T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
BYREF=4
DIGIT=5
FIELD=6
IMPORTANCE=7
IMPORTANT=8
INTEGER=9
KEY=10
LETTER=11
LOWER=12
MULTI_COMMENT=13
NAME=14
NEWLINE=15
NONCONTROL_CHAR=16
NUM=17
PROG=18
RANGE=19
REQUIRE=20
SINGLE_COMMENT=21
SPACE=22
STAT=23
STRING_LITERAL=24
TYPE=25
UNIMPORTANT=26
UPPER=27
VAR=28
WHITESPACE=29
'('=30
')'=31
'*'=8
'+'=32
','=33
'-'=34
'..'=35
'/'=36
';'=37
'['=38
'[]'=39
']'=40
'{'=41
'}'=42
