T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
ANY=4
DIGIT=5
FIELD=6
FLOAT=7
IMPORTANCE=8
IMPORTANT=9
INTEGER=10
LETTER=11
LOWER=12
MULTIPLE=13
MULTI_COMMENT=14
NAME=15
NEWLINE=16
NONCONTROL_CHAR=17
NUM=18
NUMBER=19
ONE_OR_MORE=20
OPTIONALLY=21
PIVOTAL=22
PROG=23
SIGN=24
SINGLE_COMMENT=25
SPACE=26
STAT=27
STRING_LITERAL=28
SYMBOL=29
TYPE=30
UNIMPORTANT=31
UPPER=32
VAR=33
WHITESPACE=34
'('=35
')'=36
'*'=4
'+'=20
'-'=37
'/'=38
';'=39
'{'=40
'}'=41
