<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nebula</groupId>
  <artifactId>nebula-compiler</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  <dependency>
  	<groupId>org.antlr</groupId>
  	<artifactId>antlr-runtime</artifactId>
  	<version>3.4</version>
  	<exclusions>
  		<exclusion>
  			<artifactId>stringtemplate</artifactId>
  			<groupId>org.antlr</groupId>
  		</exclusion>
  		<exclusion>
  			<artifactId>antlr</artifactId>
  			<groupId>antlr</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>3.8.1</version>
  </dependency>
  </dependencies>
</project>