@Remarks("")
@Refby("17")
tx Activity {
	!Activityid ID;
	Orgid Organization;
	Ownerorgid Organization;
	?Activitytypeid Activitytype;
	SalesRepid Contact;
	Activitycode Code;
	Activityname Name;
	Activityprioritytype null;
	?Description;
	Planedstarttime null;
	?Actualstarttime null;
	Planedendtime null;
	?Actualendtime null;
	?ReferenceNo Code;
	Currencycode Code;
	?Exchangerate Rate;
	?Basebudgetamount Amount;
	?Budgetamount Amount;
	?Actualamount Amount;
	Maker null;
	Createdate Date;
	DateLastupdated Date;
	Status;
	SalesOrmarket null;
	?Marketingplanid Marketingplan;
	?Marketingplandetailid Marketingplandetail;
	?SalesJounalplanid ID;
	?Customerid Organization;
	?SalesTarget null;
	?Actualsalesamount Amount;
	?Opportunityid SalesOpportunity;
	?SalesRep2id ID;
	?Relatedorgid ID;
	?SalesActivityplanid ID;
	?Followactivityplanid ID;
	?Pjpid Pjp;
	?Pjpcode Code;
	?Originalactivityid ID;
	?SourceActivityid ID;
	?Version;
	?StoreNumber null;
	?Remark null;
	?Contactname Name;
};

