@Remarks("")
@Refby("0")
tx Assitembalance {
	!Assitembalanceid ID;
	Glaccountid Glaccount;
	Booksetid Bookset;
	Accyearid Accountingyear;
	Accperiodid Accountingperiod;
	?Accyear null;
	?Accperiod null;
	?Currencycode Code;
	?LineType Attr;
	?Dcflag null;
	?Initialamount Amount;
	?Debitamount Amount;
	?Creditamount Amount;
	?Endamount Amount;
	?Initialamountfore null;
	?Debitamountfore null;
	?Creditamountfore null;
	?Endamountfore null;
	?Profitlossyear null;
	?Profitlossyearfore null;
	?Description;
	?Createdate Date;
	?DateLastupdated Date;
	?Docdate Date;
	?Assistantitemid Assistantitem;
	?Assistantitemvalue null;
	?Responsecenterid Responsecenter;
};

