@Remarks("")
@Refby("4")
tx Billing {
	!Billingid ID;
	?Createdate Date;
	?Orgid Organization;
	?Partnerid ID;
	Relatedtrantype null;
	?Relatedtranid ID;
	?Relatedtrancode Code;
	?Relatedtrandetailid ID;
	?Relatedtrandate Date;
	?Itemid Item;
	?Price;
	?Qty Quantity;
	?QtyInvoiced Quantity;
	?Amount;
	?Amountinvoiced Amount;
	?TaxAmount Amount;
	?TaxRate Rate;
	?TaxAmountinvoiced null;
	?Pretaxprice Price;
	?Pretaxamount Amount;
	?PostDate Date;
	Status;
	?Billingtypeid Billingtype;
	?SalesRep null;
	Araptype null;
	?DateLastupdated Date;
	?Costprice Cost;
	?Costamount Cost;
	?Listprice Price;
	?Ordertypeid Ordertype;
	?PaymentMethod null;
	?Billto null;
	?Shipfrom null;
	?Shipto null;
	?Carrierid ID;
	?Allocflag null;
	?InvoiceMethod null;
	?Relatedtranumcode Code;
	?Booksetid Bookset;
	?Accountingyearid ID;
	?Year null;
	?Accperiodid Accountingperiod;
	?Period null;
	?Docdate Date;
	?PaymentTermid PaymentTerm;
	?Saleflag null;
	?Invflag null;
	?Arflag null;
	?Invstatus null;
	?Presentflag null;
	?Orderid Ord;
	?Zctcurrencycode Code;
	?Localprice Price;
	?Localamount Amount;
	?Localamountinvoiced null;
	?Subcubeflag1 null;
	?Subcubeflag2 null;
	?Subcubeflag3 null;
	?Deptid Department;
	?Gldate Date;
	?QtyCorrected Quantity;
	?Amountcorrected Amount;
	?TaxAmountcorrected null;
	?Localamountcorrected null;
	?Zctrate Rate;
	?Rebateflag null;
};

