@Remarks("")
@Refby("0")
tx EaiPriceList {
	!Eaipricelistid ID;
	Eaicreatedate Date;
	Eaibatchno null;
	Eaiheadcount Count;
	Eaidetailcount Count;
	Eaicurrentheadnum null;
	Eaicurrentdetailnum null;
	Eaiimportstatus null;
	?Eaiheadname Name;
	?Eaidetailname Name;
	?Eaiheadparseerror null;
	?Eaidetailparseerror null;
	?Eaiimportdate Date;
	?Eaiimportcomments Note;
	?Headbegindate Date;
	?Headexpiredate Date;
	?Headcustomerid null;
	?Headorggroupid null;
	?Headpriority null;
	?Headpricelistcode Code;
	?Headamount Amount;
	?Headitemid null;
};

