@Remarks("")
@Refby("0")
tx EdiDltmp {
	@Remarks("DL_TMPID")
	!Dltmpid ID;
	@Remarks("処理区分")
	?Dealkbn null;
	@Remarks("処理年月日")
	?Dealymd null;
	@Remarks("処理時刻")
	?Dealtime null;
	@Remarks("部署ｺｰﾄﾞ")
	?Deptcode Code;
	@Remarks("成約ｺｰﾄﾞ")
	?Contractcode Code;
	@Remarks("ｵｰﾀﾞｰﾀｲﾌﾟ")
	?Ordertype Attr;
	@Remarks("ｵｰﾀﾞｰ番号")
	?Ordercode Code;
	@Remarks("出荷伝票番号（出荷指示）")
	?DeliveryCode Code;
	@Remarks("出荷先ｺｰﾄﾞ")
	?Receivercode Code;
	@Remarks("通貨")
	?Currencycode Code;
	@Remarks("為替区分")
	?Exchagetype Attr;
	@Remarks("為替予約No")
	?Exchagedatecode Code;
	@Remarks("為替ﾚｰﾄ")
	?Zctrate Rate;
	@Remarks("支払条件")
	?PaymentTerm String;
	@Remarks("運送条件（ｲﾝｺﾀｰﾑｽﾞ）")
	?Shipmentterm String;
	@Remarks("運送条件 テキスト（ｲﾝｺﾀｰﾑｽﾞ）")
	?Shipmenttermtext Text;
	@Remarks("運送方法")
	?Shipmentmethod null;
	@Remarks("得意先税分類")
	?TaxType Attr;
	@Remarks("在庫認可No")
	?Inventorycode Code;
	@Remarks("着荷予定日")
	?Receiptdestinedate Date;
	@Remarks("出荷実績日")
	?DeliveryFactdate Date;
	@Remarks("伝票日付")
	?Soandate Date;
	@Remarks("販売起算日")
	?Sellstartdate Date;
	@Remarks("入出庫No")
	?Invrelatedno null;
	@Remarks("通関No.")
	?Hhtsicode Code;
	@Remarks("先方ｺﾒﾝﾄ")
	?OtherCom null;
	@Remarks("納入ｺﾒﾝﾄ")
	?DeliverCom null;
	@Remarks("指図ｺﾒﾝﾄ")
	?DirectCom null;
	@Remarks("倉庫ｺｰﾄﾞ")
	?Warehousecode Code;
	@Remarks("Insurance")
	?Insurance null;
	@Remarks("E/L No")
	?Elno null;
	@Remarks("P/O Attn")
	?Poattn null;
	@Remarks("S/C Attn")
	?Scattn null;
	@Remarks("Inspection")
	?Inspection null;
	@Remarks("Specification")
	?Specification null;
	@Remarks("Packing")
	?Packing null;
	@Remarks("Ship Via1")
	?Shipvia1 null;
	@Remarks("Ship Via2")
	?Shipvia2 null;
	@Remarks("Ship From")
	?Shipfrom null;
	@Remarks("Ship To")
	?Shipto null;
	@Remarks("Shipping Mark1")
	?Shippingmark1 null;
	@Remarks("Shipping Mark2")
	?Shippingmark2 null;
	@Remarks("Shipping Mark3")
	?Shippingmark3 null;
	@Remarks("Shipping Mark4")
	?Shippingmark4 null;
	@Remarks("Shipping Mark5")
	?Shippingmark5 null;
	@Remarks("Shipping Mark6")
	?Shippingmark6 null;
	@Remarks("Shipping Mark7")
	?Shippingmark7 null;
	@Remarks("L/C No")
	?Tradelcno null;
	@Remarks("Shipped Per")
	?Shippedper null;
	@Remarks("Consignee(名称)")
	?Consigneename Name;
	@Remarks("Consignee(住所)")
	?Address null;
	@Remarks("B/L No")
	?Blno null;
	@Remarks("包括/個別")
	?Hktkbt null;
	@Remarks("C/P No")
	?Cpno null;
	@Remarks("Line No")
	?LineNo null;
	@Remarks("ｱｲﾃﾑｺｰﾄﾞ")
	?Itemcode Code;
	@Remarks("ｱｲﾃﾑ名称")
	?Itemname Name;
	@Remarks("単位")
	?Umcode Code;
	@Remarks("注文数")
	?Orderqty Quantity;
	@Remarks("出荷指示数")
	?DeliveryQty Quantity;
	@Remarks("出荷実績数")
	?DeliveryFactqty Quantity;
	@Remarks("SAPﾛｯﾄNo")
	?Saplotno null;
	@Remarks("SAP評価ﾀｲﾌﾟ")
	?Sapevalution null;
	@Remarks("要求納期1")
	?DeliveryDate1 null;
	@Remarks("要求納期2")
	?DeliveryDate2 null;
	@Remarks("受渡条件")
	?Dlcondition null;
};

