@Remarks("")
@Refby("0")
type EdiTwxsotmp {
	Sotmpid EdiSotmp;
	?Dealkbn null;
	?Dealymd null;
	?Dealtime null;
	?Deptcode Code;
	?Contractcode Code;
	?Contractype Attr;
	?Employeecode Code;
	?Ordercode Code;
	?Sellercode Code;
	?Ordertype Attr;
	?Buyercode Code;
	?Receivercode Code;
	?Orderdate Date;
	?Hhtmanagecode Code;
	?Receivedate Date;
	?ProductCountryCode Code;
	?Purchasecountrycode Code;
	?Currencycode Code;
	?Exchagetype Attr;
	?Exchagedatecode Code;
	?Zctrate Rate;
	?PaymentTerm String;
	?PaymentMethod null;
	?Lcno null;
	?Shipmentterm String;
	?Shipmenttermtext Text;
	?Shipmentmethod null;
	?Priority null;
	?Transno null;
	?Eltype Attr;
	?Ratetype Attr;
	?TaxCode Code;
	?Inventorycode Code;
	?StandardType Attr;
	?Bunnokubun null;
	?Orderproperty null;
	?Comments Note;
	?Retandrecpdate Date;
	?LineNo null;
	?Customerpono null;
	?DeliveryDate1 null;
	?DeliveryDate2 null;
	?Itemcode Code;
	?Ordergty null;
	?Umcode Code;
	?Unitprice Unit;
	?Endunitprice Price;
	?Commissionrate Rate;
	?Saplotno null;
	?Sapevalution null;
	?Eartype Attr;
	?OtherCode Code;
	?Concategory null;
	?Sizeproperty null;
	?Itemproperty1 null;
	?Itemproperty2 null;
	?Customercomments Note;
	?Edicustomername Name;
	?Edisellername Name;
	?Ctxtd01 null;
	?Ctxtd02 null;
	?Ctxtd03 null;
	?Ctxtd04 null;
	?Ctxtd05 null;
	?Ctxtd06 null;
	?Ctxtd07 null;
	?Ctxtd08 null;
	?Ctxtd09 null;
	?Ctxtd10 null;
	?Ctxtd11 null;
	?Ctxtd12 null;
	?Ctxtd13 null;
	?Ctxtd14 null;
	?Ctxtd15 null;
	?Ctxtd16 null;
	?Ctxtd17 null;
	?Inquirycode Code;
	?Ctxtm01 null;
	?TextType1 Text;
	?TextType2 Text;
	?Ctxtm02 null;
	?Ctxtm03 null;
	?Ctxtm04 null;
	?Ctxtm05 null;
	?Ctxtm06 null;
	?Ctxtm07 null;
	?Ctxtm08 null;
	?Ctxtm09 null;
	?Ctxtm10 null;
	?Ctxtm11 null;
	?Ctxtm12 null;
	?Ctxtm13 null;
	?Ctxtm14 null;
	?Ctxtm15 null;
	?Ctxtm16 null;
	?Ctxtm17 null;
	?Buyerid ID;
	?Buyernetprice Price;
	?Hinban null;
	?Kojocd null;
	?Zuban String;
	?Zureki String;
	?Createkbn YesNo;
	?Kensyukbn null;
	?Eigyocd null;
	?Kigyocd null;
	?Sofuno null;
	?Testkbn null;
	?Hinmei null;
	?Karikakakukbn null;
	?Nonyusijikbn null;
	?Hachudate Date;
	?Keiyakujoken null;
	?Hikiwatasijoken null;
	?Bukacd null;
	?Zumensiyosyo String;
	?Maisu null;
	?Koubaisyacdcode Code;
	?Sikyukbn null;
	?Kensakbn null;
	?Jyohikbn null;
	?Hachukbn null;
	?Hinsyacd null;
	?Senyoran null;
	?Errkbn1 null;
	?Errkbn2 null;
	?Hikiatecode Code;
	?Groupcd null;
	?Syuturyokukbn null;
	?Processingymd null;
	?Processingmoment null;
	?Unitpricepo Unit;
	?Twxseqid ID;
	@Remarks("0：未処理、1：処理中")
	?Processflag null;
};

