@Remarks("")
@Refby("0")
type Historysalestmp {
	?Historysalestmpid ID;
	?Cubename Name;
	?Subcubename Name;
	?Historyperiodid Historyperiod;
	?Createdate Date;
	?Accountingyearid ID;
	?Accyear null;
	?Accountingperiodid ID;
	?Accperiod null;
	?Year null;
	?Month null;
	?Week null;
	?Day null;
	?Startdate Date;
	?Enddate Date;
	?Bgorgid ID;
	?Bgorgcode Code;
	?Bgorgname Name;
	?Corporgid ID;
	?Corporgcode Code;
	?Corporgname Name;
	?Orgid Organization;
	?Orgcode Code;
	?Orgname Name;
	?SalesChannelid SalesChannel;
	?SalesChannelcode Code;
	?SalesChannelname Name;
	?Citycode Code;
	?Cityname Name;
	?Regioncode Code;
	?Regionname Name;
	?SalesRepid ID;
	?SalesRepcode Code;
	?SalesRepname Name;
	?Businessareaid ID;
	?Businessareacode Code;
	?Businessareaname Name;
	?Areaid Businessarea;
	?Areacode Code;
	?Areaname Name;
	?Orggroupid Orggroup;
	?Orggroupcode Code;
	?Orggroupname Name;
	?Customerid ID;
	?Customercode Code;
	?Customername Name;
	?Billcustomerid ID;
	?Billcustomercode Code;
	?Billcustomername Name;
	?Shiptoorgid ID;
	?Shiptoorgcode Code;
	?Shiptoorgname Name;
	?Customerbgid ID;
	?Customerbgcode Code;
	?Customerbgname Name;
	?Organalysisattr1 null;
	?Organalysisattr2 null;
	?Organalysisattr3 null;
	?Organalysisattr4 null;
	?Eranalysisattr1 null;
	?Eranalysisattr2 null;
	?Eranalysisattr3 null;
	?Eranalysisattr4 null;
	?ProductId ID;
	?ProductCode Code;
	?ProductName Name;
	?Itemid Item;
	?Itemcode Code;
	?Itemname Name;
	?Brandcode Code;
	?Brandname Name;
	?Categoryid Category;
	?Categorycode Code;
	?Categoryname Name;
	?ProductLineid ID;
	?ProductLinecode Code;
	?ProductLinename Name;
	?Prodanalysisattr1 null;
	?Prodanalysisattr2 null;
	?Prodanalysisattr3 null;
	?Prodanalysisattr4 null;
	?Itemanalysisattr1 null;
	?Itemanalysisattr2 null;
	?Itemanalysisattr3 null;
	?Itemanalysisattr4 null;
	?Umcode Code;
	?Umname Name;
	?Listprice Price;
	?Unitprice Unit;
	?Netprice Price;
	?Qty Quantity;
	?Amount;
	?TaxAmount Amount;
	?Pretaxamount Amount;
	?Billingtypeid Billingtype;
	?Relatedtrantype null;
	?Relatedtranid ID;
	?Relatedtrancode Code;
	?Relatedtrandate Date;
	?Docdate Date;
	?Ordertypeid Ordertype;
	?Attr1 null;
	?Attr2 null;
	?Attr11 null;
	?Attr12 null;
	?Attr31 null;
	?Attr32 null;
	?Attr33 null;
	?Costprice Cost;
	?Costamount Cost;
	?Custoriginame Name;
	?Ntsamount Amount;
	?Ntsfactor null;
	?Untaxfactoryamount Amount;
	?Untaxtradeamount Amount;
	?Branduntaxtradeamount null;
	?Branduntaxfactoryamount null;
	?Brandntsamount Amount;
	?Brandntsqty Quantity;
	?Custsaleschannelid ID;
};

