@Remarks("")
@Refby("2")
tx Historyofmonthinventory {
	!Historyofmonthinventoryid ID;
	?Historytype Attr;
	?Booksetid Bookset;
	?Createdate Date;
	?Accountingyearid ID;
	?Accyear null;
	?Accountingperiorid ID;
	?Accperiod null;
	?Startdate Date;
	?Enddate Date;
	?Orgid Organization;
	?Orgcode Code;
	?Orgname Name;
	?Areaid Businessarea;
	?Areacode Code;
	?Areaname Name;
	?Warehousecode Code;
	?Warehousename Name;
	?Itemid Item;
	?ProductId ID;
	?Lotnum null;
	?Itemcode Code;
	?Itemnameen null;
	?Itemnamecn null;
	?Itemspec null;
	?Umcode Code;
	?Umnameen null;
	?Umnamecn null;
	?Listprice Price;
	?Parentitemid ID;
	?Parentitemcode Code;
	?Parentumcode Code;
	?Parentumnameen null;
	?Parentumnamecn null;
	?Parentlistprice Price;
	?Initialqty Quantity;
	?Initialamount Amount;
	?Receiptqty Quantity;
	?Receiptamount Amount;
	?Adjustoverflowqty Quantity;
	?Adjustoverflowamount Amount;
	?Transferinqty Quantity;
	?Transferinamount Amount;
	?DeliveryQty Quantity;
	?DeliveryAmount Amount;
	?Adjustlossqty Quantity;
	?Adjustlossamount Amount;
	?Selfuseqty Quantity;
	?Selfuseamount Amount;
	?Transferoutqty Quantity;
	?Transferoutamount Amount;
	?Endqty Quantity;
	?Endamount Amount;
	?QtyAll Quantity;
	?Createddate Date;
	?Makername Name;
	?Businessperiodid Businessperiod;
	?Preturnqty Quantity;
	?Preturnamount Amount;
	?Sreturnqty Quantity;
	?Sreturnamount Amount;
	?Inventorydatafileid Inventorydatafile;
	?Dtoriginame Name;
	?Subcubeflag null;
	?IsCanceled YesNo;
	?Zxjpntsprice Price;
	?Zxjpuntaxfactoryprice Price;
	?Zxjpntsfactor null;
	?Zxjpuntaxtradeprice Price;
};

