@Remarks("")
@Refby("0")
tx Historyofmonthpurchase {
	!Historyofmonthpurchaseid HmpBackup;
	?Version;
	?Categoryname Name;
	?Categorycode Code;
	?Categoryid Category;
	?Historytype Attr;
	?Createdate Date;
	?Booksetid Bookset;
	?Accountingyearid ID;
	?Accyear null;
	?Accountingperiorid ID;
	?Accperiod null;
	?Billingtypedesc null;
	?Startdate Date;
	?Enddate Date;
	Orgid Organization;
	?Orgcode Code;
	?Orgname Name;
	?Areaid Businessarea;
	?Areacode Code;
	?Areaname Name;
	?Salerep null;
	?Salerepname Name;
	?Partnerid ID;
	?Partnercode Code;
	?Partnername Name;
	?Partnerareaid ID;
	?Partnerareacode Code;
	?Partnerareaname Name;
	?Partnergroupid ID;
	?Partnergroupcode Code;
	?Partnergroupname Name;
	?Parentmapgroupid ID;
	?Parentmapgroupcode Code;
	?Parentmapgroupname Name;
	?Itemid Item;
	?ProductId ID;
	?Itemcode Code;
	?Itemnameen null;
	?Itemnamecn null;
	?Itemspec null;
	?Umcode Code;
	?Umnameen null;
	?Umnamecn null;
	?Listprice Price;
	?Parentitemid ID;
	?Parentitemcode Code;
	?Parentumcode Code;
	?Parentumnameen null;
	?Parentumnamecn null;
	?Parentlistprice Price;
	?Qty Quantity;
	?Amount;
	?TaxAmount Amount;
	?Pretaxamount Amount;
	?InvoiceDqty Quantity;
	?InvoiceDamount Amount;
	?InvoiceDtaxamount Amount;
	?Createddate Date;
	?Makername Name;
	?Businessperiodid Businessperiod;
	?Regioncode Code;
	?Regionname Name;
	?Citycode Code;
	?Cityname Name;
	?Partnerregioncode Code;
	?Partnerregionname Name;
	?Partnercitycode Code;
	?Partnercityname Name;
	?Itembrandcode Code;
	?Zxjpproductpriceid Zxjpproductprice;
	?Zxjplistprice Price;
	?Zxjpntsprice Price;
	?Zxjpfactoryprice Price;
	?Zxjpuntaxfactoryprice Price;
	?Zxjptradeprice Price;
	?Zxjpuntaxtradeprice Price;
	?Zxjpntsfactor null;
	Purchasedatafileid Purchasedatafile;
	?Subcubeflag1 null;
	?Subcubeflag2 null;
	?Subcubeflag3 null;
	Vendororiginame Name;
	?SalesChannelid SalesChannel;
	?IsCanceled YesNo;
};

