@Remarks("")
@Refby("0")
tx Historyinventorytmp {
	!Historyinventorytmpid ID;
	Cubename Name;
	Subcubename Name;
	?Createdate Date;
	?Accountingyearid ID;
	?Accyear null;
	?Accperiod null;
	?Year null;
	?Month null;
	?Week null;
	?Day null;
	?Startdate Date;
	?Enddate Date;
	?Bgorgid ID;
	?Bgorgcode Code;
	?Bgorgname Name;
	?Corporgid ID;
	?Corporgcode Code;
	?Corporgname Name;
	Orgid Organization;
	?Orgcode Code;
	?Orgname Name;
	?Warehouseid Physicalwarehouse;
	?Warehousecode Code;
	?Warehousename Name;
	?ProductId ID;
	?ProductCode Code;
	?ProductName Name;
	?Itemid Item;
	?Itemcode Code;
	?Itemname Name;
	?Lotno null;
	?Brandcode Code;
	?Brandname Name;
	?Categoryid Category;
	?Categorycode Code;
	?Categoryname Name;
	?ProductLineid ID;
	?ProductLinecode Code;
	?ProductLinename Name;
	?Prodanalysisattr1 null;
	?Prodanalysisattr2 null;
	?Prodanalysisattr3 null;
	?Prodanalysisattr4 null;
	?Itemanalysisattr1 null;
	?Itemanalysisattr2 null;
	?Itemanalysisattr3 null;
	?Itemanalysisattr4 null;
	?Umcode Code;
	?Costprice Cost;
	?Purreceiptqty Quantity;
	?Purreceiptamount Amount;
	?Receiptqty Quantity;
	?Receiptamount Amount;
	?Adjustoverflowqty Quantity;
	?Adjustoverflowamount Amount;
	?Transferinqty Quantity;
	?Transferinamount Amount;
	?Salereturnqty Quantity;
	?Salereturnamount Amount;
	?Vanunloadqty Quantity;
	?Vanunloadamount Amount;
	?Woproductinqty Quantity;
	?Woproductinamount Amount;
	?Wobyproductinqty Quantity;
	?Wobyproductinamount Amount;
	?Woremaininqty Quantity;
	?Woremaininamount Amount;
	?Wowasterinqty Quantity;
	?Wowasterinamount Amount;
	?Splitorderinqty Quantity;
	?Splitorderinamount Amount;
	?OtherInqty Quantity;
	?OtherInamount Amount;
	?DeliveryQty Quantity;
	?DeliveryAmount Amount;
	?Adjustlossqty Quantity;
	?Adjustlossamount Amount;
	?Selfuseqty Quantity;
	?Selfuseamount Amount;
	?Transferoutqty Quantity;
	?Transferoutamount Amount;
	?Purreturnqty Quantity;
	?Purreturnamount Amount;
	?Vanloadqty Quantity;
	?Vanloadamount Amount;
	?Woproductoutqty Quantity;
	?Woproductoutamount Amount;
	?Splitorderoutqty Quantity;
	?Splitorderoutamount Amount;
	?OtherOutqty Quantity;
	?OtherOutamount Amount;
	?Attr1 null;
	?Attr2 null;
	?Attr11 null;
	?Attr12 null;
	?Historyperiodid Historyperiod;
	?Catn null;
	?Prdln null;
	?Umname Name;
	?Accountingperiodid ID;
	?Expenseqty Quantity;
	?Expenseamount Amount;
	?Purinvoicediffqty Quantity;
	?Purinvoicediffamount Amount;
	?Qty Quantity;
	?Amount;
	?Ntsamount Amount;
	?Ntsfactor null;
	?Untaxfactoryamount Amount;
	?Untaxtradeamount Amount;
	?Brandntsamount Amount;
	?Branduntaxfactoryamount Amount;
	?Branduntaxtradeamount Amount;
	?Brandntsqty Quantity;
};

