@Remarks("")
@Refby("1")
tx Invoice {
	!InvoiceId ID;
	?InvoiceCode Code;
	?Orgid Organization;
	?ReferenceNo Code;
	?Partnerid ID;
	?Duedate Date;
	InvoiceType null;
	?InvoiceDate Date;
	?InvoiceTitle Title;
	?SourceOrgid ID;
	?SalesRep null;
	?Maker null;
	?Checker null;
	?PostEr null;
	?TotalAmount Amount;
	?TaxRate Rate;
	?Pretaxamount Amount;
	?TaxAmount Amount;
	Status;
	?Araptype null;
	?DateLastupdated Date;
	?Comments Note;
	?PrintNum null;
	?Booksetid Bookset;
	?Accountingyearid ID;
	?Year null;
	?Accperiodid Accountingperiod;
	?Period null;
	?Docdate Date;
	?PaymentTermid PaymentTerm;
	?Baseondate Date;
	?Gldate Date;
	?Ownerorgid ID;
	?ExportTaskcode Code;
	?Zctcurrencycode Code;
	?Pocode Code;
	?Localtotalamount Amount;
	?Attr11 null;
	?Deptid Department;
	?Ordertypeid Ordertype;
	?Saleinvoicetype null;
	?Vatinvoicecode Code;
	?Exportflag null;
	?Rebateamt Amount;
	?Arrivedate Date;
	?Arrivemethod null;
	?Receiptor null;
	?Accountname Name;
	?Bankname Name;
	?Accountno Code;
	?PaymentMethod null;
	?Relatedtrantype null;
	?Relatedtrancode Code;
	?Relatedtranid ID;
};

