@Remarks("")
@Refby("0")
type ItemAfterImp {
	Itemid Item;
	Orgid Organization;
	?SourceItemid ID;
	SourceOrgid ID;
	Prodlineid ProductLine;
	Prodid Product;
	?Policyid Itempolicy;
	Itemcode Code;
	Categoryid Category;
	Umcode Code;
	?Listprice Price;
	?Minstockqty Quantity;
	?Maxstockqty Quantity;
	IsLotcontrol YesNo;
	IsSerialnumcontrol YesNo;
	RoleTypecode null;
	?Abccode Code;
	IsBom YesNo;
	IsPublic YesNo;
	?DateLastupdated Date;
	?Itemspellcode Code;
	?Itembarcode Code;
	?Defaultwarehouseid ID;
	?Replenishtype null;
	?Safetystock null;
	?Safetyday null;
	?Leadtime Count;
	?Sellingrate Rate;
	?Ordercycletime Count;
	?Minorderqty Quantity;
	?Maxorderqty Quantity;
	?Costprice Cost;
	?Defaultlocationcode Code;
	?Pickmethod null;
	?Costmethod Cost;
	?Stdcostprice Price;
	?Invmanagetype null;
	?Brandcode Code;
	?Materialtypecode Code;
	?Invattricode null;
	?Attr1 null;
	?Attr2 null;
	?Attr3 null;
	?Attr4 null;
	?Attr5 null;
	?Attr6 null;
	?Attr11 null;
	?Attr12 null;
	?Saleumcode Code;
	?Purumcode Code;
	?Invumcode Code;
	?Beginsalesdate Date;
	?Endsalesdate Date;
	?Glgroupcode Code;
	?Model null;
	?Spec null;
	?Weight;
	?TotalQty Quantity;
	?ValueOriginal null;
	?Usagelimit Count;
	?ValueLeft Length;
	?Comments Note;
	?Position null;
	?Ownerid ID;
	?Itemanalysisattr1 null;
	?Itemanalysisattr2 null;
	?Itemanalysisattr3 null;
	?Itemanalysisattr4 null;
	?Stditemid ID;
	?Stditemcode Code;
	?Itemgroupid Itemgroup;
	?Wmgroup null;
	?Oncemateriel YesNo;
	?Rootitemid ID;
	?Nextitemid ID;
	?Revision null;
	?ExportTaskcode Code;
	?TaxGroupcode Code;
	?Rpmethod null;
	?Demandleadtime Count;
	?Planleadtime Count;
	?Coveragerate Rate;
	?DeliveryManner null;
	?Zhhteaiflag String;
	?Labor null;
	?Extwg null;
	?Matkl null;
	?Magrv null;
	?PriceCoefficient Price;
	?Saleprice Price;
	?Saleendprice Price;
	?Currencyforsaleprice null;
	?Currencyforsaleendprice null;
	?SalesNp null;
	?Salemoq null;
	?Safestockqty Quantity;
	?Safestockrate Rate;
	?Safestockflag null;
	?Earflag null;
	?Attr7 null;
	?Attr8 null;
	?Attr9 null;
	?Attr10 null;
	?OtherCode Code;
	?Itemtourokuno null;
};

