@Remarks("")
@Refby("0")
type MvJyuchuujisseki {
	?Sorowid null;
	?Sodrowid null;
	?Sgrowid null;
	?Sdrowid null;
	?Ptrowid null;
	?Urowid null;
	?Plrowid  null;
	?Dprowid null;
	?Pgrowid null;
	?Soorowid null;
	?Podrowid null;
	?Ogwrowid null;
	Soorderdetailid ID;
	?Sellerid ID;
	?Sostatus null;
	Ownorgname Name;
	Ownorgcode Code;
	Buyerorgid ID;
	?Contractid Contract;
	Buyerorgcode Code;
	Buyerorgname Name;
	?ReferenceNo Code;
	?Soordercode Code;
	Shipmentterm String;
	?PaymentTermname Name;
	?Currencyname Name;
	?Zctrate Rate;
	?Exchagedatecode Code;
	?Exchagetype Attr;
	?Docdate Date;
	?DateLastupdated Date;
	Username Name;
	?TaxCode Code;
	?TaxRate Rate;
	?Comments Note;
	?Buyeritemcode Code;
	Prdn null;
	?Umcode Code;
	?Unitprice Unit;
	?Pounitprice Price;
	?Orderqty Quantity;
	?Amount;
	?Zctamount Amount;
	?Remanentqty Quantity;
	?Sellerorgname Name;
	LanguageCode Lang;
	Ownerorgid ID;
	?DeliveryDate Date;
	?Makerid ID;
	?AutoDevgrflag null;
	?Sapwhcode Code;
	?Saplotno null;
	?Sapevaluation null;
	?Deliveredqty Quantity;
};

