@Remarks("")
@Refby("388")
tx Organization {
	!Orgid ID;
	Orgcode Code;
	Orgname Name;
	Shortname Name;
	Globalpccode null;
	CountryCode Code;
	?Parentorgid ID;
	?Relatedorgid ID;
	Grade null;
	?IsBottom YesNo;
	?Areaid Businessarea;
	?Orgtype Attr;
	?Telephone Phone;
	?Fax;
	Preferedcurrency null;
	Defaultlanguage null;
	?Url;
	?PaymentMethod null;
	?PaymentTerm null;
	?Shipmentmethod null;
	?Shipmentterm null;
	?Opendate Date;
	?Corporateperson null;
	Corporationtype null;
	?Registerfund null;
	?Workingscope null;
	?Globalbusinessid ID;
	?Globalaccode Code;
	?Shippingservicelevel null;
	Status;
	?DateLastupdated Date;
	?Booksetopendate Date;
	?Booksetid Bookset;
	?Ownerorgid ID;
	Solutiontype null;
	?Comments Note;
	?Industrytype null;
	?Createdate Date;
	?Regioncode Code;
	?Citycode Code;
	?Attr1 null;
	?Attr2 null;
	?Attr3 null;
	?Attr4 null;
	?Attr5 null;
	?Attr6 null;
	?Attr11 null;
	?Attr12 null;
	?Attr21 null;
	?Attr22 null;
	?Attr23 null;
	?Attr24 null;
	?Attr25 null;
	?Attr26 null;
	?Attr27 null;
	@Remarks("SAP??????")
	?Attr28 null;
	@Remarks("SAP??????")
	?Attr29 null;
	?Portcode Code;
	?SalesChannelid SalesChannel;
	?Initflag null;
	?Orgcollatename Name;
	?ExportTaskcode Code;
	?Relationtype null;
	?Bgorgid ID;
	?Corporgid ID;
	?Organalysisattr1 null;
	?Organalysisattr2 null;
	?Organalysisattr3 null;
	?Organalysisattr4 null;
	?Lft null;
	?Rgt null;
	?Dataqualitygroup null;
	?Targettype null;
	?Scagreementtype null;
	?SalesDataperiodgroup null;
	?Invdataperiodgroup null;
	?Purchasedataperiodgroup null;
	?Needsalesdata null;
	?Needinvdata null;
	?Needpurchasedata null;
	?EMail;
	?Attr31 null;
	?Attr32 null;
	?Attr33 null;
	?Sappartnercode Code;
	@Remarks("???????")
	?Needcommissionrate null;
	?Grade1 null;
	?Grade2 null;
	?Grade3 null;
	?Grade4 null;
	?DeliveryManner null;
	@Remarks("計上時単価取得")
	?Journalpriceflag null;
	@Remarks("所属先（日本語）")
	?Parentsorganizationsjp null;
	@Remarks("所属先（英語）")
	?Parentsorganizationsen null;
	?Exnousekbn null;
	?Jigyosyomei null;
	?Torihikikana null;
	?Yuubinno String;
	?Torihikiaddr1 null;
	?Torihikiaddr2 null;
	?Kojocd null;
	?Okurisakimei null;
	?Okurisakikana null;
	?Okurisakiaddr1 null;
	?Okurisakiaddr2 null;
	?Okurisakiaddrkana null;
	?Nyukin null;
	?Toriindex null;
	?Kotorikbn null;
	?Chumonkbn null;
	?Denzaikbn null;
	?Seikyukbn null;
	?Twxflag null;
	?Tankaketsuflg null;
};

