@Remarks("")
@Refby("0")
type OrganizationBeforeImp {
	Orgid Organization;
	Orgcode Code;
	Orgname Name;
	Shortname Name;
	Globalpccode null;
	CountryCode Code;
	?Parentorgid ID;
	?Relatedorgid ID;
	Grade null;
	?IsBottom YesNo;
	?Areaid Businessarea;
	?Orgtype Attr;
	?Telephone Phone;
	?Fax;
	Preferedcurrency null;
	Defaultlanguage null;
	?URL;
	?PaymentMethod null;
	?PaymentTerm null;
	?Shipmentmethod null;
	?Shipmentterm null;
	?Opendate Date;
	?Corporateperson null;
	Corporationtype null;
	?Registerfund null;
	?Workingscope null;
	?Globalbusinessid ID;
	?Globalaccode Code;
	?Shippingservicelevel null;
	Status;
	?DateLastupdated Date;
	?Booksetopendate Date;
	?Booksetid Bookset;
	?Ownerorgid ID;
	Solutiontype null;
	?Comments Note;
	?Industrytype null;
	?Createdate Date;
	?Regioncode Code;
	?Citycode Code;
	?Attr1 null;
	?Attr2 null;
	?Attr3 null;
	?Attr4 null;
	?Attr5 null;
	?Attr6 null;
	?Attr11 null;
	?Attr12 null;
	?Attr21 null;
	?Attr22 null;
	?Attr23 null;
	?Attr24 null;
	?Attr25 null;
	?Attr26 null;
	?Attr27 null;
	?Attr28 null;
	?Attr29 null;
	?Portcode Code;
	?SalesChannelid SalesChannel;
	?Initflag null;
	?Orgcollatename Name;
	?ExportTaskcode Code;
	?Relationtype null;
	?Bgorgid ID;
	?Corporgid ID;
	?Organalysisattr1 null;
	?Organalysisattr2 null;
	?Organalysisattr3 null;
	?Organalysisattr4 null;
	?Lft null;
	?Rgt null;
	?Dataqualitygroup null;
	?Targettype null;
	?Scagreementtype null;
	?SalesDataperiodgroup null;
	?Invdataperiodgroup null;
	?Purchasedataperiodgroup null;
	?Needsalesdata null;
	?Needinvdata null;
	?Needpurchasedata null;
	?EMail;
	?Attr31 null;
	?Attr32 null;
	?Attr33 null;
	?Sappartnercode Code;
	?Needcommissionrate null;
	?Grade1 null;
	?Grade2 null;
	?Grade3 null;
	?Grade4 null;
	?DeliveryManner null;
	?Journalpriceflag null;
	?Parentsorganizationsjp null;
	?Parentsorganizationsen null;
	?Exnousekbn null;
};

