@Remarks("")
@Refby("0")
type PlanTable {
	?StatementId null;
	?TimesTamp null;
	?Remarks null;
	?Operation null;
	?Options null;
	?ObjectNode null;
	?ObjectOwner null;
	?ObjectName Name;
	?ObjectInstance null;
	?ObjectType Attr;
	?Optimizer null;
	?SearchColumns null;
	?Id SmpVdnGroupList;
	?ParentId ID;
	?Position;
	?Cost;
	?Cardinality null;
	?Bytes null;
	?OtherTag null;
	?PartitionStart null;
	?PartitionStop null;
	?PartitionId ID;
	?Other null;
	?Distribution null;
	?CpuCost Cost;
	?IoCost Cost;
	?TempSpace Length;
};

