@Remarks("")
@Refby("0")
type ProductAfterImp {
	Prodid Product;
	Orgid Organization;
	Prodcode Code;
	Categoryid Category;
	?Umcode Code;
	?Unitprice Unit;
	?Minorderqty Quantity;
	IsLotcontrol YesNo;
	IsSerialnumcontrol YesNo;
	?IsExpirationcontrol YesNo;
	?Revision null;
	?Manufacturebegindate Date;
	?Manufactureenddate Date;
	?ReleaseDdate Date;
	?Orderingavailibilitydate Date;
	?Expiredays Count;
	?Discontinuationdate Date;
	?Gtincode Code;
	?Nhtscode Code;
	?Necccode Code;
	Prodlineid ProductLine;
	RoleTypecode null;
	Status;
	?DateLastupdated Date;
	?Brandcode Code;
	?Materialtypecode Code;
	?Invattricode null;
	?Attr1 null;
	?Attr2 null;
	?Attr3 null;
	?Attr4 null;
	?Attr5 null;
	?Attr6 null;
	?Attr11 null;
	?Attr12 null;
	?ProductId ID;
	?Glgroupcode Code;
	?Model null;
	?Spec null;
	?Weight;
	?TotalQty Quantity;
	?ValueOriginal null;
	?Usagelimit Count;
	?ValueLeft Length;
	?Comments Note;
	?Position null;
	?Ownerid ID;
	?IsConfigcontrol YesNo;
	?Prodlistconfigid Prodlistconfig;
	?Attricode Code;
	?Prodanalysisattr1 null;
	?Prodanalysisattr2 null;
	?Prodanalysisattr3 null;
	?Prodanalysisattr4 null;
	?Itemgroupid Itemgroup;
	?ProductLifecyclestatus null;
	?Rootprodid ID;
	?Nextprodid ID;
	?Attr21 null;
	?Prodpack null;
	?Prodlevel null;
	?Lifecycle null;
	?Defaultvendorid ID;
	?IsPrimaryvendor YesNo;
	?Labor null;
	?Extwg null;
	?Matkl null;
	?Magrv null;
};

