@Remarks("")
@Refby("0")
type SmpLmvSearchResult {
	SearchId SmpLmvSearchObject;
	?AbsFile# null;
	?CommitTimesTamp null;
	?Cscn null;
	?Csf null;
	?DataBlk# null;
	?DataObj# null;
	?DataObjd# null;
	?Info;
	?LogId ID;
	?Operation null;
	?OperationCode null;
	?Ph1Name Name;
	?Ph1Redo null;
	?Ph1Undo null;
	?Ph2Name Name;
	?Ph2Redo null;
	?Ph2Undo null;
	?Ph3Name Name;
	?Ph3Redo null;
	?Ph3Undo null;
	?Ph4Name Name;
	?Ph4Redo null;
	?Ph4Undo null;
	?Ph5Name Name;
	?Ph5Redo null;
	?Ph5Undo null;
	?Rbablk null;
	?Rbabyte null;
	?Rbasqn null;
	?RedoLength Length;
	?RedoOffset null;
	?RedoValue null;
	?RelFile# null;
	?Rollback null;
	?RowId null;
	?RsId null;
	?Scn null;
	?SegName Name;
	?SegOwner null;
	?SegType null;
	?SegTypeName Name;
	?Sequence# Sequence;
	?Serial# null;
	?Session# null;
	?SessionInfo Info;
	?SqlColumnName Name;
	?SqlColumnType Attr;
	?SqlRedo null;
	?SqlUndo null;
	?Ssn null;
	?Status;
	?TableSpace null;
	?Thread# null;
	?TimesTamp null;
	?Ubablk null;
	?Ubafil null;
	?Ubarec null;
	?Ubasqn null;
	?UndoLength Length;
	?UndoOffset null;
	?UndoValue null;
	?Username Name;
	?Xidslt null;
	?Xidsqn null;
	?Xidusn null;
	?TxName Name;
	?Pxidslt null;
	?Pxidsqn null;
	?Pxidusn null;
};

