@Remarks("")
@Refby("0")
tx Trnchumondata {
	!Seqid Twxmitumoriiraiumhistroy;
	Orderkind null;
	?Redblackkbn null;
	?Buycd null;
	?Buydeptcd null;
	?Sellercd null;
	?Sellerdeptcd null;
	?Paycd null;
	?Paydeptcd null;
	?Contractno null;
	?Orderno null;
	?Buyerdate Date;
	?Orderkbn null;
	?Connectionkbn null;
	?QtyAssignkbn null;
	?Ordercomment null;
	?Itemgroup null;
	?Itemname Name;
	?Lotnotype Attr;
	?Lotno null;
	?Endcustomercd null;
	?Endcustomerdeptcd null;
	?Endcustomername Name;
	?Endcustomerorderno null;
	?Sndcompanycd null;
	?Sndcompanydeptcd null;
	?Sndcompanyname Name;
	?Trdcompanycd null;
	?Trdcompanydeptcd null;
	?Trdcompanyname Name;
	?QtyType Attr;
	?Unittype Attr;
	?Umcode Code;
	?Unitprice Unit;
	?Commissiontype Attr;
	?Commissionprice Price;
	?Sndcommissiontype Attr;
	?Sndcommissionprice Price;
	?Receivecompanycd null;
	?Receivecompanydeptcd null;
	?Receivecompanyname Name;
	?DeliveryCondition null;
	?Address null;
	?Area null;
	?Zip String;
	?Tel null;
	?Fax;
	?Hoperecerivedate Date;
	?Hoperecerivetime null;
	?Hopereceivecomment null;
	?Reveivecondition null;
	?Orderqty Quantity;
	?Ordernumber null;
	?Orderqtyunit null;
	?Packing null;
	?Capacity null;
	?Tradekbn null;
	?TaxKbn null;
	?Transportmethod null;
	?Transporttype Attr;
	?Buyerinfo Info;
	?Sellerinfo Info;
	?DeliveryKbn null;
	?Memo;
	?Createdate null;
	?Lastupdateddate null;
	?Pgid null;
	?AcceptEdorderno null;
	?AcceptEddate Date;
	?Confirmeddate Date;
	?Bunokbn null;
	?Jyuchushashorikbn null;
	?Shukayoteymd null;
	?Shukabasho null;
	?Sashizucomment null;
	?Errreason null;
	?Errcomment null;
	?Status;
	?Ordertype null;
	?Buyercode Code;
	?Sellercode Code;
	?Warehousecode Code;
	?Itemcode Code;
	?Seiyakuno null;
	?Kakuteinum null;/* 0 */
	?Kakuteinonyudate Date;
	?Kakuteinonyucomment null;
};

