@Remarks("")
@Refby("0")
tx Trnnonyusaki {
	@Remarks("ｼｰｹﾝｽID")
	!Seqid Twxmitumoriiraiumhistroy;
	@Remarks("有効区分")
	Activekbn null;/* 1  */
	@Remarks("導出入区分")
	?Inoutkbn null;/* 1 */
	@Remarks("編集区分")
	?Editkbn null;/* 0 */
	@Remarks("新規時刻")
	Createdate null;
	@Remarks("更新時刻")
	Updatedate null;
	?Messageid Message;
	?Edivendorid null;
	@Remarks("処理区分")
	?Disposekbn null;
	?Disposeymd null;
	?Disposetime null;
	@Remarks("発注者企業コード")
	?Buyercd null;
	@Remarks("発注者部門コード")
	?Buyerdeptcd null;
	@Remarks("受注者企業コード")
	?Sellercd null;
	@Remarks("受注者部門コード")
	?Sellerdeptcd null;
	@Remarks("需要家企業コード")
	?Endcustomercd null;
	@Remarks("需要家部門コード")
	?Endcustomerdeptcd null;
	@Remarks("需要家名称(ｶﾅ)")
	?Endcustomernamekn null;
	@Remarks("需要家名称（漢字）")
	?Endcustomernamekj null;
	@Remarks("納入先企業コード")
	?Receivercd null;
	@Remarks("納入先部門コード")
	?Receiverdeptcd null;
	@Remarks("納入先名称（ｶﾅ）")
	?Receivernamekn null;
	@Remarks("納入先名称（漢字）")
	?Receivernamekj null;
	@Remarks("受渡場所住所（ｶﾅ）")
	?DeliveryAddrkn null;
	@Remarks("受渡場所住所（漢字）")
	?DeliveryAddrkj null;
	@Remarks("地区コード")
	?Areacd null;
	@Remarks("郵便番号")
	?Zip String;
	@Remarks("電話番号")
	?Tel null;
	@Remarks("ＦＡＸ電話番号")
	?Fax;
	@Remarks("ORGID")
	?Orgid Organization;
	@Remarks("仕入先ＩＤ")
	?Sellid ID;
	@Remarks("受注者ＩＤ")
	?Buyid ID;
	@Remarks("出荷先ＩＤ")
	?Recaddid ID;
	?Disposeymd1 null;
	@Remarks("DL回数")
	?Dlcount Count;/* 0 */
	@Remarks("DL日付時刻")
	?Dltime null;
	@Remarks("展開フラグ 0:展開要 1:展開不要")
	?Tenkaiflg null;
};

