@Remarks("")
@Refby("0")
type Twxikoiraimtum {
	?Twxiraimtumid ID;
	!RecordKbn null;
	!IraimituNo null;
	!Koban null;
	?Groupcd null;
	?Syozokucd null;
	?Bucd null;
	?Kacd null;
	?Kakaricd null;
	?Bumoncd null;
	?Kojyocd null;
	?SyainNo null;
	?ChumonCd null;
	?SiireCd null;
	?OkurisakiMei null;
	?OkurisakiKana null;
	?OkurisakiAddr1 null;
	?OkurisakiAddr2 null;
	?OkurisakiAddrKana null;
	?ChumonNo null;
	?Sakuban null;
	?Siban null;
	?Osamesaki null;
	?Hinmei null;
	?Siyou null;
	?Sonae null;
	?Zuban String;
	?Hinban null;
	?Zureki String;
	?HinmeiCd null;
	?Tani null;
	?YuukoMd String;
	?IraiSuryo null;
	?MitumoriTanka null;
	?MitumoriKingaku null;
	?MitumoriGenkaTanka null;
	?MitumoriGenkaKingaku null;
	?MitumoriDate null;
	?YoukyuNoki String;
	?InsekiNoki null;
	?YuukoDd null;
	?ChumonTanto null;
	?SiireTanto null;
	?UkewatasiBasyo null;
	?SiharaiJkn null;
	?SiiresakiPrtKbn null;
	?KensyuYm null;
	?KensyuSuryo null;
	?KensyuKingaku null;
	?Kinsi null;
	?Busu null;
	?Biko null;
	?TorikesiFlg null;
	?SyuturyokuKbn null;
	?PrtOutKbn null;
	?SisyuSyain null;
	?Insymd null;
	?Updymd null;
	?Updtime null;
	?Status;
	?Pattern null;
	?Refdetailid ID;
	?Itemcode Code;
	?Itemserial null;
};

