@Remarks("")
@Refby("0")
type VContractdetail {
	?AutoDevgrflag null;
	?Contracttypeid Contracttype;
	Contractcode Code;
	Createdate Date;
	Maker null;
	Ownerorgid ID;
	?Sellordercode Code;
	?Zcttotalamount Amount;
	Contractid Contract;
	?Contracttypename Name;
	?Detailcopyflag null;
	?Inouttype null;
	Ownorgcode Code;
	Ownorgname Name;
	Makername Name;
	LanguageCode Lang;
	?Sellerid ID;
	?Sellercode Code;
	?Sellername Name;
	?Sellcurrencyname Name;
	?Sellshipmenttermname Name;
	?Sellpaymenttermname Name;
	?Sellzctrate Rate;
	?Sellexchagedatecode Code;
	?Selltaxcode Code;
	?Sellexchagetypename Name;
	?Selldocdate Date;
	?Selllinenum null;
	?Sellcomments Note;
	?Sellitemcode Code;
	?Sellitemname Name;
	?Sellumcode Code;
	?Sellunitprice Price;
	?Sellorderqty Quantity;
	?Sellamount Amount;
	?Sellzctamount Amount;
	?Sellownerorgid ID;
	?Selllanguagecode Code;
	?Sellzcttotalamount Amount;
	?Sellremanentqty Quantity;
	?Selldeliverydate Date;
	?Sellsapwhcode Code;
	?Sellsapevaluation null;
	?Sellsaplotno null;
	?Buylanguagecode Code;
	?Buydeliverydate Date;
	?Buyremanentqty Quantity;
	?Buyownerorgid ID;
	?Buyzcttotalamount Amount;
	?Buyordercode Code;
	?Buyerid ID;
	?Buyercode Code;
	?Buyername Name;
	?Buycurrencyname Name;
	?Buyshipmenttermname Name;
	?Buypaymenttermname Name;
	?Buyzctrate Rate;
	?Buyexchagedatecode Code;
	?Buytaxcode Code;
	?Buyexchagetypename Name;
	?Buydocdate Date;
	?Buylinenum null;
	?Buycomments Note;
	?Buyitemcode Code;
	?Buyitemname Name;
	?Buyumcode Code;
	?Buyunitprice Price;
	?Buyorderqty Quantity;
	?Buyamount Amount;
	?Buyzctamount Amount;
};

