@Remarks("")
@Refby("0")
type VdkIndPartitions {
	?VdkId ID;
	?VdkName Name;
	?VdkParentId ID;
	?VdkDatabaseId VdkDatabase;
	?VdkLschemaId ID;
	?VdkIndexId VdkIndex;
	?VdkIndexOwnerName Name;
	?VdkIndexName Name;
	?VdkSegmentId VdkSegment;
	?VdkComposite null;
	?VdkSubpartitionCount Count;
	?VdkHighValue null;
	?VdkHighValueLength Length;
	?VdkPartitionPosition Length;
	?VdkStatus null;
	?VdkTablespaceName Name;
	?VdkPctFree null;
	?VdkIniTrans null;
	?VdkMaxTrans null;
	?VdkLogging null;
	?VdkBufferPool null;
	?VdkBlevel null;
	?VdkUnique null;
	?VdkReverseKey null;
	?VdkLeafBlocks null;
	?VdkDistinctKeys null;
	?VdkAvgLeafBlocksPerKey null;
	?VdkAvgDataBlocksPerKey null;
	?VdkValidAnalyzeStats null;
	?VdkSampleSize Size;
	?VdkClusteringFactor null;
	?VdkNumRows null;
	?VdkHeight Height;
	?VdkDelLfRows null;
	?VdkLfRows null;
	?VdkDelLfRowsLen null;
	?VdkLfRowsLen null;
	?VdkImplement null;
	?VdkEstimatedSize Size;
};

