@Remarks("")
@Refby("0")
type VdkIndex {
	?VdkId ID;
	?VdkName Name;
	?VdkParentId ID;
	?VdkLschemaId ID;
	?VdkDatabaseId VdkDatabase;
	?VdkOwnerName Name;
	?VdkFlags null;
	?VdkIndexType null;
	?VdkTableType null;
	?VdkTableName Name;
	?VdkTableOwnerName Name;
	?VdkTablespaceName Name;
	?VdkPartitioned null;
	?VdkPartitioningType null;
	?VdkSegmentId VdkSegment;
	?VdkUnique null;
	?VdkReverseKey null;
	?VdkInitrans null;
	?VdkMaxtrans null;
	?VdkPctfree null;
	?VdkPctused null;
	?VdkParallelDegree null;
	?VdkParallelInstances null;
	?VdkSize Size;
	?VdkValidAnalyzeStats null;
	?VdkBlevel null;
	?VdkLeafBlocks null;
	?VdkDistinctKeys null;
	?VdkAvgLeafBlocks null;
	?VdkAvgDataBlocks null;
	?VdkClusteringFactor null;
	?VdkHeight Height;
	?VdkDelLfRows null;
	?VdkLfRows null;
	?VdkDelLfRowsLen null;
	?VdkLfRowsLen null;
	?VdkOriginalId ID;
	?VdkOriginalName Name;
	?VdkFakeName Name;
	?VdkImportance null;
	?VdkMaxImportance null;
	?VdkAbsImportance null;
	?VdkRequestCount Count;
	?VdkDirectCount Count;
	?VdkRangeCount Count;
	?VdkPlaced null;
	?VdkImplement null;
	?VdkClusterId VdkCluster;
	?VdkClusterGroupId ID;
	?VdkEstimatedSize Size;
	?VdkAvailable null;
	?VdkGlobalStats null;
	?VdkUserStats null;
	?VdkLogging null;
	?VdkRecomTablespaceName Name;
	?VdkRecomPctfree null;
};

