@Remarks("")
@Refby("0")
type VdkInstanceStats {
	?VdkCollectDate Date;
	?VdkCollectInterval null;
	?VdkParentId ID;
	?VdkDatabaseId VdkDatabase;
	?VdkAvgPoolSegmentSize Size;
	?VdkAvgSqlRequestSize Size;
	?VdkConcurrentRequestS null;
	?VdkConcurrentUsers null;
	?VdkMaxConcurrentUsers null;
	?VdkMaxOpenCursors null;
	?VdkMaxPoolSegmentSize Size;
	?VdkMaxTxnLogBufferSize Size;
	?VdkPqMessageMemory null;
	?VdkPqoServerSBusy null;
	?VdkPqoServerSessions null;
	?VdkReservedListLastMiss null;
	?VdkReservedListMaxFree null;
	?VdkReservedListUsedCount Count;
	?VdkSdPoolSegmentSize Size;
	?VdkSharedPoolAllocFailSz null;
	?VdkTotalSgaSize Size;
	?VdkAvgDirtyBufferQueueLen null;
	?VdkBlocksPerScanRatio Ratio;
	?VdkBufferCacheHitRatio Ratio;
	?VdkCursorCacheHitRatio Ratio;
	?VdkFreeBufferWaitsRatio Ratio;
	?VdkInMemorySortRatio Ratio;
	?VdkRedoLogAllocHitRatio Ratio;
	?VdkReservedListHitRatio Ratio;
	?VdkShPoolAllocHitRatio Ratio;
	?VdkTableScanRowsRatio Ratio;
	?VdkConsistentGets null;
	?VdkDbBlockGets null;
	?VdkDirtyQueueLength Length;
	?VdkDiskSorts null;
	?VdkFreeBufferWaits null;
	?VdkLongTableScans null;
	?VdkMemorySorts null;
	?VdkPhysicalReads null;
	?VdkSharedPoolReloads null;
	?VdkSharedPoolRequestS null;
	?VdkShortTableScans null;
	?VdkTableFetchRowid ID;
	?VdkTableScanBlocks null;
	?VdkTableScanRows null;
	?VdkWriteRequestS null;
	?VdkTotalLatchSleeps null;
	?VdkSortLatchSleeps null;
	?VdkSortLatchSleepsRatio Ratio;
	?VdkSysUndoHeaderWaits null;
	?VdkSysUndoBlockWaits null;
	?VdkUndoHeaderWaits null;
	?VdkUndoBlockWaits null;
	?VdkLogSwitchWaits null;
	?VdkLogBufferWaits null;
	?VdkSysUndoHeaderWaitsRat null;
	?VdkSysUndoBlockWaitsRatio Ratio;
	?VdkUndoHeaderWaitsRatio Ratio;
	?VdkUndoBlockWaitsRatio Ratio;
	?VdkConcurrentTrans null;
	?VdkConcurrentParallelTrans null;
	?VdkOnlineRbs null;
	?VdkLruLatchPoolName Name;
	?VdkLruLatchWaitRatio Ratio;
};

