@Remarks("")
@Refby("0")
type VdkSession {
	?VdkId ID;
	?VdkName Name;
	?VdkParentId ID;
	?VdkFlags null;
	?VdkNum01 null;
	?VdkNum02 null;
	?VdkNum03 null;
	?VdkNum04 null;
	?VdkNum05 null;
	?VdkNum06 null;
	?VdkNum07 null;
	?VdkNum08 null;
	?VdkNum09 null;
	?VdkNum10 null;
	?VdkNum11 null;
	?VdkNum12 null;
	?VdkNum13 null;
	?VdkNum14 null;
	?VdkNum15 null;
	?VdkNum16 null;
	?VdkNum17 null;
	?VdkNum18 null;
	?VdkNum19 null;
	?VdkNum20 null;
	?VdkNum21 null;
	?VdkNum22 null;
	?VdkNum23 null;
	?VdkNum24 null;
	?VdkNum25 null;
	?VdkNum26 null;
	?VdkNum27 null;
	?VdkNum28 null;
	?VdkNum29 null;
	?VdkNum30 null;
	?VdkStr01 null;
	?VdkStr02 null;
	?VdkStr03 null;
	?VdkStr04 null;
	?VdkStr05 null;
	?VdkStr06 null;
	?VdkStr07 null;
	?VdkStr08 null;
	?VdkStr09 null;
	?VdkStr10 null;
	?VdkStr11 null;
	?VdkStr12 null;
	?VdkStr13 null;
	?VdkStr14 null;
	?VdkStr15 null;
	?VdkStr16 null;
	?VdkStr17 null;
	?VdkStr18 null;
	?VdkDate01 null;
	?VdkDate02 null;
	?VdkDate03 null;
	?VdkDate04 null;
	?VdkDate05 null;
	?VdkDate06 null;
	?VdkBoolean1 null;
	?VdkBoolean2 null;
};

