@Remarks("")
@Refby("0")
type VdkTable {
	?VdkId ID;
	?VdkName Name;
	?VdkParentId ID;
	?VdkTableType null;
	?VdkViewId ID;
	?VdkDatabaseId VdkDatabase;
	?VdkOwnerName Name;
	?VdkInitrans null;
	?VdkMaxtrans null;
	?VdkPctfree null;
	?VdkPctused null;
	?VdkClusterId VdkCluster;
	?VdkClusterName Name;
	?VdkClusterOwnerName Name;
	?VdkClusterColumnCount Count;
	?VdkClusterSqlId ID;
	?VdkPartitioned null;
	?VdkPartitioningType null;
	?VdkTablespaceName Name;
	?VdkSegmentId VdkSegment;
	?VdkParallelDegree null;
	?VdkParallelInstances null;
	?VdkIotType null;
	?VdkIotName Name;
	?VdkParentIotId ID;
	?VdkChildIotId ID;
	?VdkValidAnalyzeStats null;
	?VdkNumRows null;
	?VdkAvgRowLen null;
	?VdkVolatility null;
	?VdkRecomTablespaceName Name;
	?VdkFullScan null;
	?VdkAnalysisId ID;
	?VdkGlobalStats null;
	?VdkUserStats null;
	?VdkRowMovement null;
	?VdkRule01 null;
	?VdkRule02 null;
	?VdkRule03 null;
	?VdkRule04 null;
	?VdkRule05 null;
	?VdkRule06 null;
	?VdkRule07 null;
	?VdkRule08 null;
	?VdkRule09 null;
	?VdkRule10 null;
	?VdkRule11 null;
	?VdkRule12 null;
	?VdkRule13 null;
	?VdkRule14 null;
	?VdkRule15 null;
	?VdkRule16 null;
	?VdkRule17 null;
	?VdkRule18 null;
	?VdkRule19 null;
	?VdkRule20 null;
};

