@Remarks("")
@Refby("0")
type VDl {
	?Dl1 null;
	?Dl2 null;
	?Dl3 null;
	Dl4 null;
	Dl5 null;
	?Dl6 null;
	?Dl7 null;
	?Dl8 null;
	?Dl9 null;
	?Dl10 null;
	?Dl11 null;
	?Dl12 null;
	?Dl13 null;
	?Dl14 null;
	?Dl15 null;
	?Dl16 null;
	?Dl17 null;
	?Dl18 null;
	?Dl19 null;
	?Dl20 null;
	?Dl21 null;
	?Dl22 null;
	?Dl23 null;
	?Dl24 null;
	?Dl25 null;
	?Dl26 null;
	?Dl27 null;
	?Dl28 null;
	?Dl29 null;
	?Dl30 null;
	?Dl31 null;
	?Dl32 null;
	?Dl33 null;
	?Dl34 null;
	?Dl35 null;
	?Dl36 null;
	?Dl37 null;
	?Dl38 null;
	?Dl39 null;
	?Dl40 null;
	?Dl41 null;
	?Dl42 null;
	?Dl43 null;
	?Dl44 null;
	?Dl45 null;
	?Dl46 null;
	?Dl47 null;
	?Dl48 null;
	?Dl49 null;
	?Dl50 null;
	?Dl51 null;
	?Dl52 null;
	?Dl53 null;
	?Dl54 null;
	?Dl55 null;
	?Dl56 null;
	?Dl57 null;
	?Dl58 null;
	?Dl59 null;
	?Dl60 null;
	?Dl61 null;
	?Dl62 null;
	?Dl63 null;
	?Dl64 null;
	?Dl65 null;
	?Dl66 null;
	DeliveryRequestid DeliveryRequest;
	?Zhhteaiflag String;
};

