@Remarks("")
@Refby("0")
type VGr {
	?Gr1 null;
	?Gr2 null;
	?Gr3 null;
	Gr4 null;
	Gr5 null;
	Gr6 null;
	Gr7 null;
	?Gr8 null;
	?Gr9 null;
	?Gr10 null;
	?Gr11 null;
	?Gr12 null;
	?Gr13 null;
	?Gr14 null;
	?Gr15 null;
	?Gr16 null;
	?Gr17 null;
	?Gr18 null;
	?Gr19 null;
	?Gr20 null;
	?Gr21 null;
	?Gr22 null;
	?Gr23 null;
	?Gr24 null;
	?Gr25 null;
	?Gr26 null;
	?Gr27 null;
	?Gr28 null;
	?Gr29 null;
	?Gr30 null;
	?Gr31 null;
	?Gr32 null;
	?Gr33 null;
	?Gr34 null;
	?Gr35 null;
	?Gr36 null;
	?Gr37 null;
	?Gr38 null;
	?Gr39 null;
	?Gr40 null;
	?Gr41 null;
	?Gr42 null;
	?Gr43 null;
	?Gr44 null;
	?Gr45 null;
	?Gr46 null;
	?Gr47 null;
	?Gr48 null;
	?Gr49 null;
	?Gr50 null;
	?Gr51 null;
	?Gr52 null;
	?Gr53 null;
	?Gr54 null;
	?Gr55 null;
	?Gr56 null;
	?Gr57 null;
	?Gr58 null;
	?Gr59 null;
	?Gr60 null;
	?Gr61 null;
	?Gr62 null;
	?Gr63 null;
	?Gr64 null;
	?Gr65 null;
	?Gr66 null;
	?Gr67 null;
	?Gr68 null;
	?Gr69 null;
	?Gr70 null;
	?Gr71 null;
	?Gr72 null;
	?Gr73 null;
	?Gr74 null;
	?Gr75 null;
	?Gr76 null;
	?Gr77 null;
	?Gr78 null;
	?Gr79 null;
	?Gr80 null;
	DeliveryPlanid DeliveryPlan;
	?Zhhteaiflag String;
};

