@Remarks("")
@Refby("0")
type VPo {
	?Po1 null;
	?Po2 null;
	?Po3 null;
	Po4 null;
	Po5 null;
	Po6 null;
	Po7 null;
	?Po8 null;
	Po9 null;
	?Po10 null;
	?Po11 null;
	?Po12 null;
	?Po13 null;
	?Po14 null;
	?Po15 null;
	?Po16 null;
	?Po17 null;
	?Po18 null;
	?Po19 null;
	?Po20 null;
	Po21 null;
	?Po22 null;
	?Po23 null;
	Po24 null;
	?Po25 null;
	?Po26 null;
	?Po27 null;
	?Po28 null;
	?Po29 null;
	?Po30 null;
	?Po31 null;
	?Po32 null;
	?Po33 null;
	?Po34 null;
	?Po35 null;
	?Po36 null;
	?Po37 null;
	?Po38 null;
	?Po39 null;
	?Po40 null;
	?Po41 null;
	?Po42 null;
	?Po43 null;
	?Po44 null;
	?Po45 null;
	?Po46 null;
	?Po47 null;
	?Po48 null;
	?Po49 null;
	?Po50 null;
	?Po51 null;
	?Po52 null;
	?Po53 null;
	?Po54 null;
	?Po55 null;
	?Po56 null;
	?Po57 null;
	?Po58 null;
	?Po59 null;
	?Po60 null;
	?Po61 null;
	?Po62 null;
	?Po63 null;
	?Po64 null;
	?Po65 null;
	?Po66 null;
	?Po67 null;
	?Po68 null;
	?Po69 null;
	?Po70 null;
	?Po71 null;
	?Po72 null;
	?Po73 null;
	?Po74 null;
	?Po75 null;
	?Po76 null;
	?Po77 null;
	?Po78 null;
	?Po79 null;
	?Po80 null;
	?Po81 null;
	?Po82 null;
	?Po83 null;
	Po84 null;
	?Po85 null;
	?Po86 null;
	?Po87 null;
	DeliveryPlanid DeliveryPlan;
	?Zhhteaiflag String;
	?Tccontractno null;
	Orderdetailid Orderdetail;
	?Commentkn null;
	?Makelotno null;
	?Addcode Code;
	?Ordcomment null;
	?Receiverdemand null;
	?Receiverdemandkj null;
	?PriceCoefficient Price;
};

