@Remarks("")
@Refby("0")
type VSapAbu {
	?Abu001DataType Attr;
	?Abu002TkonnEx null;
	?Abu003TrcontItem null;
	?Abu004Zzkakusui null;
	?Abu005Zztachiai null;
	?Abu006Zztanto null;
	?Abu007Zzyosan null;
	?Abu008Zzentai null;
	?Abu009Zzjyuketsu null;
	?Abu010Zzsoan null;
	?Abu011Zzsunpo null;
	?Abu012Zzsyonin null;
	?Abu013Zzkotei null;
	?Abu014Zzshiken null;
	?Abu015Zztenpu null;
	?Abu016Zztorisets null;
	?Abu017Zzyokyu null;
	?Abu018Zzhwts1 null;
	?Abu019Zzhwts2 null;
	?Abu020Zzkyt11 null;
	?Abu021Zzkyt2 null;
	?Abu022Zzsyanai1 null;
	?Abu023Zzbhykbn null;
	?Abu024Zzpriceno null;
	?Abu025Zzhenpinno null;
	?Abu026Zzel null;
	?Abu027Zzkkshiyo null;
	?Abu028Zzhgcd null;
	?Abu029Zzear null;
	?Abu030Zzjhykbn null;
	?Abu031Zzbhyo null;
	?Abu032Zzkakusuix null;
	?Abu033Zztachiaix null;
	?Abu034Zztantox null;
	?Abu035Zzyosanx null;
	?Abu036Zzentaix null;
	?Abu037Zzjyuketsux null;
	?Abu038Zzsoanx null;
	?Abu039Zzsunpox null;
	?Abu040Zzsyoninx null;
	?Abu041Zzkoteix null;
	?Abu042Zzshikenx null;
	?Abu043Zztenpux null;
	?Abu044Zztorisetsx null;
	?Abu045Zzyokyux null;
	?Abu046Zzhwts1x null;
	?Abu047Zzhwts2x null;
	?Abu048Zzkyt11x null;
	?Abu049Zzkyt2x null;
	?Abu050Zzsyanai1x null;
	?Abu051Zzbhykbnx null;
	?Abu052Zzpricenox null;
	?Abu053Zzhenpinnox null;
	?Abu054Zzelx null;
	?Abu055Zzkkshiyox null;
	?Abu056Zzhgcdx null;
	?Abu057Zzearx null;
	?Abu058Zzjhykbnx null;
	?Abu059Zzbhyox null;
	Returnid Returnslip;
};

