@Remarks("")
@Refby("0")
type VSapAtr {
	?Atr001DataType Attr;
	?Atr002TkonnEx null;
	?Atr003TrcontItem null;
	?Atr004Zzsynlcno null;
	?Atr005Zzsynlcmm null;
	?Atr006ZzpoAttn null;
	?Atr007ZzscAttn null;
	?Atr008Zzinsuranc null;
	?Atr009Zzshipvia1 null;
	?Atr010Zzshipvia2 null;
	?Atr011Zzshpmark1 null;
	?Atr012Zzshpmark2 null;
	?Atr013Zzshpmark3 null;
	?Atr014Zzshpmark4 null;
	?Atr015Zzshpmark5 null;
	?Atr016Zzshpmark6 null;
	?Atr017Zzshpmark7 null;
	?Atr018Zzpacking null;
	?Atr019Zzinspctn null;
	?Atr020Zzspcfctn null;
	?Atr021Zzfrom null;
	?Atr022Zzto null;
	?Atr023Zzinvoice null;
	?Atr024Zzconsigh1 null;
	?Atr025Zzconsigh2 null;
	?Atr026Zzshpper null;
	?Atr027Zzlcno null;
	?Atr028Zziminvoi null;
	?Atr029Zzelno null;
	?Atr030Zzsynlcnox null;
	?Atr031Zzsynlcmmx null;
	?Atr032ZzpoAttnx null;
	?Atr033ZzscAttnx null;
	?Atr034Zzinsurancx null;
	?Atr035Zzshipvia1x null;
	?Atr036Zzshipvia2x null;
	?Atr037Zzshpmark1x null;
	?Atr038Zzshpmark2x null;
	?Atr039Zzshpmark3x null;
	?Atr040Zzshpmark4x null;
	?Atr041Zzshpmark5x null;
	?Atr042Zzshpmark6x null;
	?Atr043Zzshpmark7x null;
	?Atr044Zzpackingx null;
	?Atr045Zzinspctnx null;
	?Atr046Zzspcfctnx null;
	?Atr047Zzfromx null;
	?Atr048Zztox null;
	?Atr049Zzinvoicex null;
	?Atr050Zzconsigh1x null;
	?Atr051Zzconsigh2x null;
	?Atr052Zzshpperx null;
	?Atr053Zzlcnox null;
	?Atr054Zziminvoix null;
	?Atr055Zzelnox null;
	Returnid Returnslip;
};

