@Remarks("")
@Refby("0")
type VSapAco {
	?Aco0001DataType Attr;
	?Aco0002TkonnEx null;
	?Aco0003TrcontItem null;
	?Aco0004Zzsenpatsu null;
	?Aco0005Zzsnno null;
	?Aco0006Zzexchres null;
	?Aco0007Zzyukanno null;
	?Aco0008Zzznino null;
	?Aco0009Zzyoshin null;
	?Aco0010Zzrosai null;
	?Aco0011Land1 null;
	?Aco0012Herkl null;
	?Aco0013Zzyoyakusd null;
	?Aco0014TkrateSd null;
	?Aco0015Zzyoyakumm null;
	?Aco0016TkrateMm null;
	?Aco0017Zzyoyakucm null;
	?Aco0018Wkurs null;
	?Aco0019Zztokei1 null;
	?Aco0020Zztokei2 null;
	?Aco0021Zztokei3 null;
	?Aco0022Zztokei4 null;
	?Aco0023Zztokei5 null;
	?Aco0024Zztokei6 null;
	?Aco0025Zztokei7 null;
	?Aco0026Zztokei8 null;
	?Aco0027Zztokei9 null;
	?Aco0028Zztokei10 null;
	?Aco0029Zztokei11 null;
	?Aco0030Zztokei12 null;
	?Aco0031Zztokei13 null;
	?Aco0032Zztokei14 null;
	?Aco0033Zztokei15 null;
	?Aco0034Zztokei16 null;
	?Aco0035Zztokei17 null;
	?Aco0036Zztokei18 null;
	?Aco0037Zzsdksn null;
	?Aco0038Zzmmksn null;
	?Aco0039Zzsoanno null;
	?Aco0040Zznsyko null;
	?Aco0041Bldat null;
	?Aco0042Zzsoandate null;
	?Aco0043Budat null;
	?Aco0044Zzhattyu null;
	?Aco0045Zzmtmrno null;
	?Aco0046MwskzMm null;
	?Aco0047Groes null;
	?Aco0048Tksachb null;
	?Aco0049Zzcustpod null;
	?Aco0050Zzsenpatsux null;
	?Aco0051Zzsnnox null;
	?Aco0052Zzexchresx null;
	?Aco0053Zzyukannox null;
	?Aco0054Zzzninox null;
	?Aco0055Zzyoshinx null;
	?Aco0056Zzrosaix null;
	?Aco0057Land1x null;
	?Aco0058Herklx null;
	?Aco0059Zzyoyakusdx null;
	?Aco0060TkrateSdx null;
	?Aco0061Zzyoyakummx null;
	?Aco0062TkrateMmx null;
	?Aco0063Zzyoyakucmx null;
	?Aco0064Wkursx null;
	?Aco0065TkrateCmx null;
	?Aco0066Zztokei1x null;
	?Aco0067Zztokei2x null;
	?Aco0068Zztokei3x null;
	?Aco0069Zztokei4x null;
	?Aco0070Zztokei5x null;
	?Aco0071Zztokei6x null;
	?Aco0072Zztokei7x null;
	?Aco0073Zztokei8x null;
	?Aco0074Zztokei9x null;
	?Aco0075Zztokei10x null;
	?Aco0076Zztokei11x null;
	?Aco0077Zztokei12x null;
	?Aco0078Zztokei13x null;
	?Aco0079Zztokei14x null;
	?Aco0080Zztokei15x null;
	?Aco0081Zztokei16x null;
	?Aco0082Zztokei17x null;
	?Aco0083Zztokei18x null;
	?Aco0084Zzsdksnx null;
	?Aco0085Zzmmksnx null;
	?Aco0086Zzsoannox null;
	?Aco0087Zznsykox null;
	?Aco0088Bldatx null;
	?Aco0089Zzsoandatex null;
	?Aco0090Budatx null;
	?Aco0091Zzhattyux null;
	?Aco0092Zzmtmrnox null;
	?Aco0093MwskzMmx null;
	?Aco0094Groesx null;
	?Aco0095Tksachbx null;
	?Aco0096Zzcustpodx null;
	?Aco0097Zzkeijokb null;
	?Aco0098Zzbunkan null;
	?Aco0099Zzsueydt null;
	?Aco0100Tmp100 null;
	?Aco0101Zzkeijokbx null;
	?Aco0102Zzbunkanx null;
	?Aco0103Zzsueydtx null;
	?Aco0104Tmp104 null;
	Returnid Returnslip;
};

