@Remarks("")
@Refby("0")
type VZhhtpoouploadview {
	?Shipmentmethodname Name;
	?Value2 null;
	?Currencyname Name;
	LanguageCode1 null;
	?Ratetype Attr;
	?PaymentTermname Name;
	?Contracttypecode Code;
	?Exchagetype Attr;
	?PaymentMethodname Name;
	?Currencycode Code;
	?TaxName Name;
	?ProductCountryName Name;
	?Employeeid Employee;
	?Ordercode Code;
	?Ratetypename Name;
	?Lcno null;
	Pouploadid Zhhtpoupload;
	?Edicomments Note;
	?Zctrate Rate;
	?Warehouseid Physicalwarehouse;
	?Employeecode Code;
	?Contracttypename Name;
	Value1 null;
	?Sellercode Code;
	?LanguageCode2 null;
	?Purchasecountry null;
	?Shipmentterm null;
	?Docdate null;
	?Purchasecountryname Name;
	?Exchagedatecode Code;
	?Source null;
	?PaymentMethodvalue null;
	?Customerpono null;
	?Receiveraddressname Name;
	?Sellerid ID;
	?Sellername Name;
	?Orgid Organization;
	?Shipmenttermname Name;
	?ValueName2 null;
	?Userid Usr;
	?DateLastupdated Date;
	?Inventorycode Code;
	?Createdate null;
	?Retandrecpdate null;
	Type1 Attr;
	?ProductCountry null;
	?Sunstandardtype Attr;
	?Dealstatus null;
	?Value null;
	?Contracttypeid Contracttype;
	?ValueName Name;
	?Type Attr;
	?Receiveraddresscode Code;
	?TaxRate Rate;
	ValueName1 null;
	?LanguageCode Lang;
	?Orderproperty null;
	?Status;
	?Contractcode Code;
	?Shipmenttermtext Text;
	?Type2 Attr;
	?TaxCode Code;
	?Umcode Code;
	?Zzshpmark4 String;
	?Zzshpmark1 String;
	?Zzshpmark3 String;
	?Customercomments Note;
	?Zzconsigh1 String;
	?Zzshpmark6 String;
	?ZzscAttn String;
	Pouploaddetailid Zhhtpouploaddetail;
	Detailpouploadid ID;
	?Zzto String;
	?DeliveryDate2 null;
	?Orderqty Quantity;
	?Itemid1 null;
	?Zzelno String;
	?Zzshipvia2 String;
	?Zzlcno String;
	?Zztoname Name;
	?ZzpoAttn String;
	?Zzhktkbt String;
	?Commissionrate Rate;
	?Zzhktkbtname Name;
	?Zzshpmark5 String;
	?Sapevaluation null;
	?Comments Note;
	?Zzinspctn String;
	?Dimension null;
	?Concategory null;
	?Zzshpper String;
	?Arrivaldate2 null;
	?Zzspcfctn String;
	?Unitprice Unit;
	?Zzshipvia1 String;
	?Umname Name;
	?Itempropertyb null;
	?Zzinsuranc String;
	?Prdn null;
	?Concategoryname Name;
	?Prodid Product;
	?Zzfromname Name;
	?Itempropertya null;
	?Saplotno null;
	?Prodid1 null;
	?Prolanguagecode Code;
	?Zzconsigh2 String;
	?Arrivaldate1 null;
	?Zzspno String;
	?Zzshpmark7 String;
	?Itemid Item;
	?Zzshpmark2 String;
	?Itemcode Code;
	?Zzpacking String;
	?Bolnr null;
	?Zzfrom String;
	?DeliveryDate null;
	?Endprice Price;
};

