@Remarks("")
@Refby("0")
type VZhhtsoouploadview {
	?Shipmentmethodname Name;
	?Contracttypeid1 null;
	?Value2 null;
	?Currencyname Name;
	?LanguageCode1 null;
	?Ratetype Attr;
	?PaymentTermname Name;
	?Incoterms null;
	?Retandrecpdate null;
	?Contracttypecode Code;
	?PaymentMethodname Name;
	?TaxName Name;
	?Currencycode Code;
	?Exchagetype null;
	?ProductCountryName Name;
	?Employeeid Employee;
	?Ratetypename Name;
	?Ordercode Code;
	?Buyerid ID;
	?Lcno null;
	?Edicomments Note;
	?Transno null;
	?Customerpurdate null;
	Souploadid Zhhtsoupload;
	?Type4 Attr;
	?Hhtvaluename Name;
	?Edibuyername Name;
	?Zctrate Rate;
	?Warehouseid Physicalwarehouse;
	?Employeecode Code;
	?Contracttypename Name;
	?Value1 null;
	?LanguageCode2 null;
	?Purchasecountry null;
	?Docdate null;
	?Purchasecountryname Name;
	?Exchagedatecode Code;
	?Source null;
	?PaymentMethodvalue null;
	?Customerpono null;
	?Receiveraddressname Name;
	?Buyername Name;
	?Sellername Name;
	?Orgid Organization;
	?Shipmenttermname Name;
	?Hhtvaluecode Code;
	?ValueName2 null;
	?Userid Usr;
	?DateLastupdated null;
	?Inventorycode Code;
	?Type1 Attr;
	?Createdate null;
	?Inouttype null;
	?Hhtvaluecode1 null;
	?ProductCountry null;
	?Sunstandardtype Attr;
	?Dealstatus null;
	?Type3 Attr;
	?Value null;
	?Eltype Attr;
	?Contracttypeid Contracttype;
	?ValueName Name;
	?Type Attr;
	?Receiveraddresscode Code;
	?TaxRate Rate;
	?ValueName1 null;
	?LanguageCode Lang;
	?Edisellername Name;
	?Orderproperty null;
	?Status;
	?Buyercode Code;
	?Type2 Attr;
	?TaxCode Code;
	?Comments Note;
	?Umcode Code;
	?Dimension null;
	?Concategory null;
	?Customercomments Note;
	?Unitprice Unit;
	?Umname Name;
	?Itempropertyb null;
	?DeliveryDate2 null;
	?Concategoryname Name;
	?Orderqty Quantity;
	?ValueDetail null;
	?ValueNamedetail null;
	?Saplotno null;
	?Itempropertya null;
	?Typedetail Attr;
	?LanguageCodedetail null;
	?Souploadiddetail null;
	?Itemid Item;
	?Souploaddetailid Zhhtsouploaddetail;
	?OtherCode Code;
	?Itemcode Code;
	?DeliveryDate null;
	?Earflagname Name;
	?Earflag null;
	?Commissionrate Rate;
	?Endprice Price;
	?LineNum Line;
	?Sapevaluation null;
	?Ctxtm01 null;
};

