@Remarks("")
@Refby("1")
tx Zhhtpouploaddetail {
	!Pouploaddetailid ID;
	Pouploadid Zhhtpoupload;
	?Itemid Item;
	?Itemcode Code;
	?Orderqty Quantity;
	?Umcode Code;
	?Umname Name;
	?Unitprice Unit;
	?DeliveryDate Date;
	?DeliveryDate2 null;
	?Saplotno null;
	?Sapevaluation null;
	@Remarks("貿易・共通")
	?Zzinsuranc String;
	@Remarks("輸出通関・許可番号")
	?Zzelno String;
	@Remarks("PO宛先など")
	?ZzpoAttn String;
	@Remarks("SO宛先など")
	?ZzscAttn String;
	@Remarks("検閲を行った場所を入力")
	?Zzinspctn String;
	@Remarks("仕様を入力")
	?Zzspcfctn String;
	@Remarks("梱包")
	?Zzpacking String;
	@Remarks("経由地")
	?Zzshipvia1 String;
	@Remarks("経由地2")
	?Zzshipvia2 String;
	@Remarks("船荷マークを入力")
	?Zzfrom String;
	@Remarks("船荷マークを入力")
	?Zzto String;
	@Remarks("船荷マークを入力")
	?Zzshpmark1 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark2 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark3 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark4 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark5 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark6 String;
	@Remarks("船荷マークを入力")
	?Zzshpmark7 String;
	@Remarks("銀行信用状番号を入力")
	?Zzlcno String;
	@Remarks("船便名を入力")
	?Zzshpper String;
	@Remarks("住所を入力")
	?Zzconsigh1 String;
	@Remarks("会社名称を入力")
	?Zzconsigh2 String;
	@Remarks("船荷証券番号などを入力")
	?Bolnr null;
	@Remarks("包括・個別")
	?Zzhktkbt String;
	@Remarks("輸出許可番号")
	?Zzspno String;
	@Remarks("FROM NAME")
	?Zzfromname Name;
	@Remarks("TO NAME")
	?Zztoname Name;
	@Remarks("包括・個別名")
	?Zzhktkbtname Name;
	@Remarks("末端単価")
	?Endprice Price;
	@Remarks("口銭率")
	?Commissionrate Rate;
	@Remarks("回答納期1")
	?Arrivaldate1 null;
	@Remarks("回答納期2")
	?Arrivaldate2 null;
	?Customercomments Note;
	?Itempropertya null;
	?Itempropertyb null;
	?Dimension null;
	?Concategory null;
	?Concategoryname Name;
	?Comments Note;
	?Status;/* 0 */
	?Edistatus null;
	@Remarks("ﾒｰｶｰﾛｯﾄNo")
	?Makelotno null;
	?Ctxtd01 null;
	?Ctxtd02 null;
	?Ctxtd04 null;
	?Ctxtd07 null;
	?Ctxtd10 null;
	@Remarks("見積受付番号")
	?Inquirycode Code;
	@Remarks("テスト区分")
	?Testkbn null;
	@Remarks("品名")
	?Hinmei null;
	@Remarks("仮価格区分")
	?Karikakakukbn null;
	@Remarks("納入指示区分")
	?Nonyusijikbn null;
	@Remarks("発注納期")
	?Hachudate Date;
	@Remarks("契約条件")
	?Keiyakujoken null;
	@Remarks("引渡条件")
	?Hikiwatasijoken null;
	@Remarks("部課コード")
	?Bukacd null;
	@Remarks("図面仕様書区分")
	?Zumensiyosyo String;
	@Remarks("枚数")
	?Maisu null;
	@Remarks("品番")
	?Hinban null;
	@Remarks("図番")
	?Zuban String;
	@Remarks("図歴")
	?Zureki String;
	@Remarks("購買者（コード）")
	?Koubaisyacdcode Code;
	@Remarks("支給区分")
	?Sikyukbn null;
	@Remarks("検査区分")
	?Kensakbn null;
	@Remarks("常非区分")
	?Jyohikbn null;
	@Remarks("発注区分")
	?Hachukbn null;
	@Remarks("品種コード")
	?Hinsyacd null;
	@Remarks("専用欄")
	?Senyoran null;
	@Remarks("出力先区分")
	?Syuturyokukbn null;
	@Remarks("作番（製作番号）")
	?Sakuban null;
	@Remarks("作番")
	?Sakubanafter null;
	@Remarks("仕番")
	?Sibanafter null;
	@Remarks("納先")
	?Osamesaki null;
	@Remarks("受注表TWXID")
	?Twxseqid ID;
	@Remarks("仕様")
	?Siyou null;
	@Remarks("備考")
	?Biko null;
	@Remarks("入荷予定")
	?Nyukayotei null;
};

