@Remarks("")
@Refby("0")
type Zhhtiteminquirybak {
	Zhhtiteminquiryid Zhhtiteminquiry;
	?Receiptcode Code;
	?Inquirycode Code;
	?Orireceiptcode Code;
	?Buyerid ID;
	?Inquirydate Date;
	?Replydate Date;
	?DeliveryDate Date;
	?Currencycode Code;
	?PaymentTermid PaymentTerm;
	?PaymentMethodid ID;
	?Shipmenttermid ID;
	?Shipmentmethodid ID;
	?Shipfrom null;
	?Shipto null;
	?Comments Note;
	?Replydeliverydate Date;
	?Startvaliddate Date;
	?Endvaliddate Date;
	?Comments1 null;
	?Comments2 null;
	?Comments3 null;
	?Comments4 null;
	?Comments5 null;
	?Comments6 null;
	?Status;
	?Createdate Date;
	?DateLastupdated Date;
	?Userid Usr;
	?Orgid Organization;
	?Sellerid ID;
	?Sellerinquirydate Date;
	?Sellerlimitdate Date;
	?Purchasediscount Count;
	?TotalPuramount Amount;
	?NewTotalAmount Amount;
	?NewTotalProfit null;
	?NewTotalPuramount Amount;
	?Receiptautocode Code;
	?Receiptsubcode1 null;
	?Receiptsubcode2 null;
	?Limitdate Date;
	?Typeflg null;
	?TotalAmount Amount;
	?TotalProfit null;
	?Discount Count;
	?Refinquiryid ID;
	?TotalProfitrate Rate;
	?NewTotalProfitrate Rate;
	?Ctxtm01 null;
	?Customstatus null;/* 0 */
	?Zhhtinquirymanagecode Code;
	?Groupcd null;
	?Yuukodd null;
	?Busu null;
	?Yuukomd null;
	?Kojocd null;
	?Eigyocd null;
	?Kigyocd null;
	?Torihikicd null;
	?Zhhtinquirymatomeno SeqNo;
	?Twxdataflg null;
	?Zuban null;
	?Zureki String;
	?Buyreportoutflg null;
	?Sellreportoutflg null;
	?Employeeid Employee;
	?Okurisakimei null;
	?Okurisakiaddr1 null;
	?Okurisakiaddr2 null;
	?Approveuserid ID;
	?Approvedate Date;
};

