@Remarks("")
@Refby("0")
tx Zhhtbuyeruploaddetail {
	!Buyeruploaddetailid ID;
	?Buyeruploadid Zhhtbuyerupload;
	?Itemkubun null;
	?Itemserial null;
	?Itemid Item;
	?Itemcode Code;
	?Itemname Name;
	?Itemnameadd null;
	?Sellerid ID;
	?Sellercode Code;
	?Sellername Name;
	?Receiveraddressid Receiveraddress;
	?Receiveraddresscode Code;
	?Receiveraddressname Name;
	?Qty Quantity;
	?Umcode Code;
	?Purchaseprice Price;
	?Purchasecurrencycode Code;
	?DeliveryPrice Price;
	?DeliveryCurrencycode Code;
	?DeliveryDate Date;
	?NewItemflg null;
	?Stockflg null;
	?PriceCoefficient Price;
	?PriceUmcode Code;
	?Hinban null;
	?Zuban String;
	?Zureki String;
	?Sofuno null;
	?Testkbn null;
	?Syokaicode Code;
	?Hinmei1 null;
	?Hinmei2 null;
	?Kibotanka null;
	?Mitumoriyoushikicd null;
	?Mitumorikbn null;
	?Nounyusaki null;
	?Mitumorikaisuu null;
	?Hatno null;
	?Bukacd null;
	?Sofukbn null;
	?Maisu null;
	?Koubaisyacdcode Code;
	?Sonaekbn null;
	?Hinsyacd null;
	?Senyoran null;
	?Biko null;
	?Nyukayotei null;
	?Inquirycodemeisai null;
	?Dimension null;
	?Employeeid Employee;
	?Sakuban null;
	?Sakubanafter null;
	?Sibanafter null;
	?Osamesaki null;
};

