@Remarks("")
@Refby("1")
tx Zhhtrsupload {
	!Zhhtrsuploadid ID;
	?Hhtrsmanagecode Code;
	?Returncode Code;
	?Createdate Date;
	?Edidocdate Date;
	Orgid Organization;
	?Srrelatedtrantype null;
	?Relatedtranid ID;
	?Relatedtrancode Code;
	?Sapordertype Attr;
	?Returnreason null;
	Returntype null;
	?ProductCountry null;
	?Purchasecountry null;
	?Srpartnerid ID;
	?Srpartnercd null;
	?Srattr1 null;
	?Srcarrier null;
	?Srcarriercode Code;
	?Srexchagetype Attr;
	?Srexchagedatecode Code;
	?Srcurrencycode Code;
	?Srzctrate Rate;
	?Srpaymenttermid ID;
	?Srpaymenttermname Name;
	?Srduedate Date;
	?Srlcno null;
	?Srshipmentmethod null;
	?Srshipmentmethodname Name;
	?Srshipmentterm null;
	?Srshipmenttermname Name;
	?Srincoterms null;
	?Srcustomerpurdate Date;
	?Srcustomerpono null;
	?Srtaxcode Code;
	?Srbunnokbn null;
	?Srbunnokbnname Name;
	?Srsunstandardtype Attr;
	?Srretandrecpdate Date;
	?Srtransno null;
	?Srratetype Attr;
	?Srratetypename Name;
	?Sredistartdate Date;
	?Srrelatedno null;
	?Srinvrelatedno null;
	?Sredideliverydate Date;
	?Srhhtsidocode Code;
	?Srwarehouseid ID;
	?Srcomments Note;
	?Srinventorycode Code;
	?Prpartnerid ID;
	?Prpartnercd null;
	?Prattr1 null;
	?Prcarrier null;
	?Prcarriercode Code;
	?Prexchagetype Attr;
	?Prexchagedatecode Code;
	?Prcurrencycode Code;
	?Przctrate Rate;
	?Prpaymenttermid ID;
	?Prpaymenttermname Name;
	?Prduedate Date;
	?Prlcno null;
	?Prshipmentmethod null;
	?Prshipmentmethodname Name;
	?Prshipmentterm null;
	?Prshipmenttermname Name;
	?Princoterms null;
	?Prpodocdate Date;
	?Prcustomerpono null;
	?Prtaxcode Code;
	?Prratetype Attr;
	?Prratetypename Name;
	?Prinventorycode Code;
	?Predistartdate Date;
	?Prrelatedno null;
	?Prinvrelatedno null;
	?Predideliverydate Date;
	?Prhhtsidocode Code;
	?Prwarehouseid ID;
	?Prcomments Note;
	?Prinputinvoiceno null;
	?Employeeid Employee;
	?Employeecode Code;
	?Status;
	?Source null;
	?Userid Usr;
	?Prrelatedtrantype null;
};

