@Remarks("")
@Refby("0")
tx Zhhtpouploadtmp {
	!Pouploadtmpid ID;
	Tmpid Zhhtexpensetmp;
	?LineNo Line;
	?Contracttypecode Code;
	?Customerpono null;
	?Sellercode Code;
	?Receiveraddresscode Code;
	?Inventorycode Code;
	?Docdate Date;
	?TaxCode Code;
	?Exchagedatecode Code;
	?Currencycode Code;
	?Zctrate Rate;
	?PaymentMethodname Name;
	?Lcno null;
	?Itemcode Code;
	?Orderqty Quantity;
	?Umname Name;
	?Unitprice Unit;
	?DeliveryDate Date;
	?DeliveryDate2 null;
	?Saplotno null;
	?Sapevaluation null;
	?ProductCountry null;
	?Purchasecountry null;
	?Employeecode Code;
	@Remarks("輸管審査No.")
	?Transno null;
	@Remarks("E/L区分")
	?Eltype Attr;
	@Remarks("運送方法")
	?Shipmentmethod null;
	@Remarks("支払方法")
	?PaymentMethod null;
	@Remarks("オーダー特性")
	?Orderproperty null;
	@Remarks("備考")
	?Edicomments Note;
	@Remarks("？客注番")
	?Comments Note;
	@Remarks("末端単価")
	?Endprice Price;
	@Remarks("口銭率")
	?Commissionrate Rate;
	@Remarks("サイズ/寸法")
	?Dimension null;
	@Remarks("アイテム特性１")
	?Itempropertya null;
	@Remarks("アイテム特性2")
	?Itempropertyb null;
	@Remarks("明細カテゴリ")
	?Concategory null;
	@Remarks("支払条件")
	?PaymentTermid PaymentTerm;
	@Remarks("計上基準区分")
	?Sunstandardtype Attr;
	@Remarks("据付？定日期")
	?Retandrecpdate Date;
	@Remarks("支払条件")
	?PaymentTermname Name;
	@Remarks("運送条件")
	?Shipmentterm null;
	@Remarks("運送条件text")
	?Incoterms null;
	@Remarks("発注コメント（漢字）")
	?Ordcomment null;
	@Remarks("発注コメント（カナ）")
	?Ordcommentkn null;
	@Remarks("納入要件（漢字）")
	?Receiverdemand null;
	@Remarks("納入要件（カナ）")
	?Receiverdemandkj null;
	@Remarks("レートタイプ")
	?Ratetype Attr;
	@Remarks("ﾒｰｶｰﾛｯﾄNo")
	?Makelotno null;
	?Ctxtd01 null;
	?Ctxtd02 null;
	?Ctxtd04 null;
	?Ctxtd07 null;
	?Ctxtd10 null;
	@Remarks("見積受付番号")
	?Inquirycode Code;
	@Remarks("成約自動生成区分")
	?Createkbn YesNo;
	@Remarks("営業所（取引先）コード")
	?Torihikicd null;
	@Remarks("企業コード")
	?Kigyocd null;
	@Remarks("工場コード")
	?Kojocd null;
	@Remarks("送付No.")
	?Souhuno null;
	@Remarks("グループコード")
	?Groupcd null;
	@Remarks("注文書出力区分")
	?Chumonkbn null;
	@Remarks("テスト区分")
	?Testkbn null;
	@Remarks("品名")
	?Hinmei null;
	@Remarks("仮価格区分")
	?Karikakakukbn null;
	@Remarks("納入指示区分")
	?Nonyusijikbn null;
	@Remarks("発注納期")
	?Hachudate Date;
	@Remarks("契約条件")
	?Keiyakujoken null;
	@Remarks("引渡条件")
	?Hikiwatasijoken null;
	@Remarks("部課コード")
	?Bukacd null;
	@Remarks("図面仕様書区分")
	?Zumensiyosyo String;
	@Remarks("枚数")
	?Maisu null;
	@Remarks("品番")
	?Hinban null;
	@Remarks("図番")
	?Zuban String;
	@Remarks("図歴")
	?Zureki String;
	@Remarks("購買者（コード）")
	?Koubaisyacdcode Code;
	@Remarks("支給区分")
	?Sikyukbn null;
	@Remarks("検査区分")
	?Kensakbn null;
	@Remarks("常非区分")
	?Jyohikbn null;
	@Remarks("発注区分")
	?Hachukbn null;
	@Remarks("品種コード")
	?Hinsyacd null;
	@Remarks("専用欄")
	?Senyoran null;
	@Remarks("出力先区分")
	?Syuturyokukbn null;
	@Remarks("作番")
	?Sakubanafter null;
	@Remarks("仕番")
	?Sibanafter null;
	@Remarks("納先")
	?Osamesaki null;
	@Remarks("仕様")
	?Siyou null;
	@Remarks("備考")
	?Biko null;
	@Remarks("入荷予定")
	?Nyukayotei null;
};

