@Remarks("")
@Refby("0")
type Zhhtrsuploadtmp {
	Zhhtrsuploadtempid ID;
	Tmpid Zhhtexpensetmp;
	?LineNo Line;
	?Hhtrsmanagecode Code;
	?Edidocdate Date;
	?Relatedtrancode Code;
	?Sapordertype Attr;
	?Returnreason null;
	?Returntype null;
	?ProductCountry null;
	?Purchasecountry null;
	?Employeecode Code;
	?LineNum null;
	?Itemcode Code;
	?QtyReturn Quantity;
	?Srpartnercd null;
	?Srattr1 null;
	?Srrelatedtrantype null;
	?Srcarriercode Code;
	?Srexchagetype Attr;
	?Srexchagedatecode Code;
	?Srcurrencycode Code;
	?Srzctrate Rate;
	?Srpaymenttermname Name;
	?Srduedate Date;
	?Srlcno null;
	?Srshipmentmethod null;
	?Srshipmenttermname Name;
	?Srincoterms null;
	?Srcustomerpurdate Date;
	?Srcustomerpono null;
	?Srtaxcode Code;
	?Srbunnokbn null;
	?Srsunstandardtype Attr;
	?Srretandrecpdate Date;
	?Srtransno null;
	?Srratetype Attr;
	?Srinventorycode Code;
	?Sredistartdate Date;
	?Srrelatedno null;
	?Srinvrelatedno null;
	?Sredideliverydate Date;
	?Srhhtsidocode Code;
	?Srwarehousecode Code;
	?Srcomments Note;
	?Srdeliverydate Date;
	?Sreltype Attr;
	?Srearflag null;
	?Srothercode Code;
	?Srprice Price;
	?Srcomplaintreasoncode null;
	?Srsaplotno null;
	?Srsapevaluation null;
	?Srconcategory null;
	?Srdimension null;
	?Prpartnercd null;
	?Prattr1 null;
	?Prrelatedtrantype null;
	?Prcarriercode Code;
	?Prexchagetype Attr;
	?Prexchagedatecode Code;
	?Prcurrencycode Code;
	?Przctrate Rate;
	?Prpaymenttermname Name;
	?Prduedate Date;
	?Prlcno null;
	?Prshipmentmethod null;
	?Prshipmenttermname Name;
	?Princoterms null;
	?Prpodocdate Date;
	?Prtaxcode Code;
	?Prratetype Attr;
	?Prinventorycode Code;
	?Predistartdate Date;
	?Prrelatedno null;
	?Prinvrelatedno null;
	?Predideliverydate Date;
	?Prhhtsidocode Code;
	?Prwarehousecode Code;
	?Prcomments Note;
	?Prinputinvoiceno null;
	?Prdeliverydate Date;
	?Prprice Price;
	?Prcomplaintreasoncode null;
	?Prsaplotno null;
	?Prsapevaluation null;
	?Prconcategory null;
	?Prdimension null;
};

