@Remarks("")
@Refby("0")
tx Zhhtsoporemantuploadtmp {
	!Soporemantuploadtmpid ID;
	Tmpid Zhhtexpensetmp;
	?Profit null;
	?Profitrate Rate;
	?Edisend null;
	?Customerodrno null;
	?Contractcode Code;
	?Contractstatus null;
	?Beforeordercode Code;
	?Orderstatus null;
	?Buyercode Code;
	?Buyername Name;
	?Receivercode Code;
	?Receivername Name;
	?Tyuumonstatus null;
	?LineNum null;
	?Itemcode Code;
	?Itemname Name;
	?Itemproperty1 null;
	?Itemproperty2 null;
	?Syouhinhosoku1 null;
	?Syouhinhosoku2 null;
	?Sizeproperty null;
	?Orderqty Quantity;
	?Umname Name;
	?RequestDate1 null;
	?RequestDate2 null;
	?DeliveryDate1 null;
	?DeliveryDate2 null;
	?DeliveryQty Quantity;
	?DeliveryDated null;
	?Senddate Date;
	?Deliveredqty Quantity;
	?BalanceQty Quantity;
	?Sellendprice Price;
	?Sellcommissionrate null;
	?Sellnetprice Price;
	?Sellercode Code;
	?Sellername Name;
	?Purorderqty Quantity;
	?Purumcode Code;
	?Purendprice Price;
	?Purcommissionrate null;
	?Purnetprice Price;
	?Purdeliverydqty Quantity;
	?Purbalanceqty Quantity;
	?Arrivalcode Code;
	?Arrivalname Name;
	?Contracttype Attr;
	?Createdate Date;
	?Username Name;
	?Hhtmanagecode Code;
	?Edichumonno null;
	?SalesSnp null;
	?SalesMoq null;
	?Purchasesnp null;
	?Purchasemoq null;
	?Orderdetailid Orderdetail;
	?Sodeliverydate Date;
	?Podeliverydate Date;
	?Soorderno null;
	?Poorderno null;
	?Contractdate Date;
	?Source null;
	?AfterSellprice Price;
	?AfterBuyprice Price;
};

