@Remarks("")
@Refby("0")
tx Zhhtbuyeruploadtmp {
	!Buyeruploadtmpid ID;
	?Tmpid Zhhtexpensetmp;
	?LineNo Line;
	?Inquirycode Code;
	?Buyercode Code;
	?Buyername Name;
	?Inquirydate Date;
	?Limitdate Date;
	?DeliveryDate Date;
	?PaymentTermname Name;
	?Shipmenttermcode null;
	?Shipmentmethodcode null;
	?Shipfrom null;
	?Shipto null;
	?Comments Note;
	?Itemkubun null;
	?Itemserial null;
	?Itemid Item;
	?Itemcode Code;
	?Itemname Name;
	?Itemnameadd null;
	?Sellercode Code;
	?Receiveraddresscode Code;
	?Qty Quantity;
	?Umcode Code;
	?DeliveryPrice Price;
	?DeliveryCurrencycode Code;
	?DeliveryDatedetail null;
	?Purchaseprice Price;
	?Purchasecurrencycode Code;
	?PriceCoefficient Price;
	?PriceUmcode Code;
	@Remarks("作番")
	?Ctxtm01 null;
	?Hinban null;
	?Zuban String;
	?Zureki String;
	?Sofuno null;
	?Testkbn null;
	?Syokaicode Code;
	?Hinmei1 null;
	?Hinmei2 null;
	?Kibotanka null;
	?Mitumoriyoushikicd null;
	?Mitumorikbn null;
	?Nounyusaki null;
	?Mitumorikaisuu null;
	?Hatno null;
	?Bukacd null;
	?Sofukbn null;
	?Maisu null;
	?Koubaisyacdcode Code;
	?Sonaekbn null;
	?Hinsyacd null;
	?Senyoran null;
	?Biko null;
	?Nyukayotei null;
	?Inquirycodemeisai null;
	?Dimension null;
	?Employeeid Employee;
	?Sakuban null;
	?Sakubanafter null;
	?Sibanafter null;
	?Osamesaki null;
	?Torihikicd null;
	?Kigyocd null;
	?Kojocd null;
	?Yuukodd null;
	?Busu null;
	?Siirebusu null;
	?Yuukomd null;
	?Groupcd null;
};

