@Remarks("")
@Refby("1")
tx Zhhtdoslip {
	!Doslipid ID;
	?Doslipcode Code;
	?Status;
	?Createdate Date;
	?Custbrkid ID;
	?Custbrkcode Code;
	?Custbrkname Name;
	?Custdate Date;
	?Shipmentmethod null;
	?Outercode Code;
	?Ictmid ID;
	?Ictmcode Code;
	?Ictmname Name;
	?Trmpymcode null;
	?Trmpymname Name;
	?Trmdays Count;
	?Fromcntrycode Code;
	?Fromcntryname Name;
	?Shipfromcode Code;
	?Shipfromname Name;
	?Shipperid ID;
	?Shipdate Date;
	?Shpper null;
	?Blno null;
	?Hwno null;
	?Todate Date;
	?Shiptocode Code;
	?Shiptoname Name;
	?Invcurrencycode Code;
	?Invcurrencyname Name;
	?Invamount Amount;
	?Frtcurrencycode Code;
	?Frtcurrencyname Name;
	?Frtamount Amount;
	?Calcflag null;
	?Calccurrencycode Code;
	?Calccurrencyname Name;
	?Calcamount Amount;
	?TaxFlag null;
	?Tariffflag null;
	?Exciseflag null;
	?Dangerousflag null;
	?ProductName Name;
	?Byname Name;
	?Consigneeaddress1 null;
	?Consigneecomp1 null;
	?Consigneename1 null;
	?Consigneetel1 null;
	?Consigneeaddress2 null;
	?Consigneecomp2 null;
	?Consigneename2 null;
	?Consigneetel2 null;
	?Indate Date;
	?Shipcondition null;
	?Dlcondition null;
	?Custbrktext1 Text;
	?Custbrktext2 Text;
	?Custbrktext3 Text;
	?Custbrktext4 Text;
	?Cotext1 Text;
	?Cotext2 Text;
	?Cotext3 Text;
	?Cotext4 Text;
	?Tmpflg1 null;
	?Tmpflg2 null;
	?Tmpflg3 null;
	?Tmpflg4 null;
	?Tmpflg5 null;
	?Lcsdate Date;
	?Submitdate Date;
	?Addupdate Date;
	?Orgid Organization;
	?Makerid ID;
	?DateLastupdated Date;
	?Byid ID;
	?Bycode Code;
	?Shipmentmethodname Name;
	?Customerarrivalflag null;
	?Instockdate Date;
	?Userlastupdated null;
	?Statusbackuser null;
	?Statusbackdate Date;
};

