@Remarks("")
@Refby("1")
tx Zhhtsislip {
	!Sislipid ID;
	?Sislipcode Code;
	?Invsubno SeqNo;
	?Status;
	?Createdate Date;
	?Byid ID;
	?Address null;
	?Csid ID;
	?Csname Name;
	?Address null;
	?Shipmentmethod null;
	?Ictmid ID;
	?Ictmcode Code;
	?Ictmname Name;
	?Ictmplace null;
	?Freight null;
	?Spcbook null;
	?Mrninsuarance null;
	?Fobcharge null;
	?Custbrkid ID;
	?Custbrkcode Code;
	?Custbrkname Name;
	?Trmpymcode null;
	?Trmpymname Name;
	?Creditcheckresult null;
	?Huslcno null;
	?Exship null;
	?Exnego null;
	?Shpper null;
	?Slonabout null;
	?Fromcode Code;
	?Fromname Name;
	?Viacode Code;
	?Vianame Name;
	?Tocode Code;
	?Toname Name;
	?Dsncntrycode Code;
	?Dsncntryname Name;
	?Explcsno null;
	?Slsrefno null;
	?Bysrefno null;
	?Prdtcntrycode Code;
	?Prdtcntryname Name;
	?Hscode Code;
	?Defcrccode Code;
	?Defqatcode Code;
	?Strwh null;
	?Costrate Cost;
	?Dcmpntquantity null;
	?Dcmpntuntprice Price;
	?Dcmpntttlamount Amount;
	?Dcmpntweight Weight;
	?Ecnno null;
	?Prdno null;
	?Lcsdate Date;
	?Addupdate Date;
	?Orgid Organization;
	?Makerid ID;
	?DateLastupdated Date;
	?Agname Name;
	?Fobinsurance null;
	?Invrelatedno null;
	?Elno null;
	?Cpno null;
	?Remarks1 null;
	?Remarks2 null;
	?Remarks3 null;
	?Info1 Info;
	?Info2 Info;
	?Shipmentmethodname Name;
	?Flag2 null;
	?Expectedarrivaldate Date;
	?Userlastupdated null;
	?Statusbackuser null;
	?Statusbackdate Date;
	?Submitdate Date;
};

