namespace.config.builder=it.trace.mvc.config.builder.PackageBasedNamespaceConfigBuilder
action.config.builder=it.trace.mvc.config.builder.PackageBasedActionConfigBuilder
action.package=com.trace.action