Classfile /D:/Projects/nebula/nebula-vm/HelloWorld.class
  Last modified 2012-1-31; size 1285 bytes
  MD5 checksum 881151f96de4812306f78012d9d70952
  Compiled from "HelloWorld.java"
public class HelloWorld<T extends java.lang.Object> extends java.lang.Object
  SourceFile: "HelloWorld.java"
  Signature: #67                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Class              #2             //  HelloWorld
   #2 = Utf8               HelloWorld
   #3 = Class              #4             //  java/lang/Object
   #4 = Utf8               java/lang/Object
   #5 = Utf8               name
   #6 = Utf8               Ljava/lang/String;
   #7 = Utf8               age
   #8 = Utf8               I
   #9 = Utf8               height
  #10 = Utf8               D
  #11 = Utf8               weight
  #12 = Utf8               Ljava/lang/Double;
  #13 = Utf8               f
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Methodref          #3.#18         //  java/lang/Object."<init>":()V
  #18 = NameAndType        #14:#15        //  "<init>":()V
  #19 = Utf8               LineNumberTable
  #20 = Utf8               LocalVariableTable
  #21 = Utf8               this
  #22 = Utf8               LHelloWorld;
  #23 = Utf8               LocalVariableTypeTable
  #24 = Utf8               LHelloWorld<TT;>;
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Methodref          #1.#18         //  HelloWorld."<init>":()V
  #28 = String             #29            //  Test
  #29 = Utf8               Test
  #30 = Methodref          #1.#31         //  HelloWorld.getTest:(IILjava/lang/String;)[Ljava/lang/Object;
  #31 = NameAndType        #32:#33        //  getTest:(IILjava/lang/String;)[Ljava/lang/Object;
  #32 = Utf8               getTest
  #33 = Utf8               (IILjava/lang/String;)[Ljava/lang/Object;
  #34 = Fieldref           #35.#37        //  java/lang/System.out:Ljava/io/PrintStream;
  #35 = Class              #36            //  java/lang/System
  #36 = Utf8               java/lang/System
  #37 = NameAndType        #38:#39        //  out:Ljava/io/PrintStream;
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = String             #41            //  Hello World!
  #41 = Utf8               Hello World!
  #42 = Methodref          #43.#45        //  java/io/PrintStream.println:(Ljava/lang/String;)V
  #43 = Class              #44            //  java/io/PrintStream
  #44 = Utf8               java/io/PrintStream
  #45 = NameAndType        #46:#47        //  println:(Ljava/lang/String;)V
  #46 = Utf8               println
  #47 = Utf8               (Ljava/lang/String;)V
  #48 = Utf8               args
  #49 = Utf8               [Ljava/lang/String;
  #50 = Utf8               Signature
  #51 = Utf8               (IILjava/lang/String;)[TT;
  #52 = Class              #53            //  java/lang/String
  #53 = Utf8               java/lang/String
  #54 = Utf8               a1
  #55 = Utf8               b1
  #56 = Utf8               d
  #57 = Utf8               checkAndSetF
  #58 = Utf8               (I)V
  #59 = Fieldref           #1.#60         //  HelloWorld.f:I
  #60 = NameAndType        #13:#8         //  f:I
  #61 = Class              #62            //  java/lang/IllegalArgumentException
  #62 = Utf8               java/lang/IllegalArgumentException
  #63 = Methodref          #61.#18        //  java/lang/IllegalArgumentException."<init>":()V
  #64 = Utf8               StackMapTable
  #65 = Utf8               SourceFile
  #66 = Utf8               HelloWorld.java
  #67 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
{
  java.lang.String name;
    flags: 

  int age;
    flags: 

  double height;
    flags: 

  java.lang.Double weight;
    flags: 

  int f;
    flags: 

  public HelloWorld();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #17                 // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LHelloWorld;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHelloWorld<TT;>;

  public static void main(java.lang.String[]);
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=1, args_size=1
         0: new           #1                  // class HelloWorld
         3: dup           
         4: invokespecial #27                 // Method "<init>":()V
         7: iconst_0      
         8: iconst_0      
         9: ldc           #28                 // String Test
        11: invokevirtual #30                 // Method getTest:(IILjava/lang/String;)[Ljava/lang/Object;
        14: pop           
        15: getstatic     #34                 // Field java/lang/System.out:Ljava/io/PrintStream;
        18: ldc           #40                 // String Hello World!
        20: invokevirtual #42                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        23: return        
      LineNumberTable:
        line 9: 0
        line 10: 15
        line 11: 23
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      24     0  args   [Ljava/lang/String;

  public T[] getTest(int, int, java.lang.String);
    flags: ACC_PUBLIC
    Signature: #51                          // (IILjava/lang/String;)[TT;
    Code:
      stack=1, locals=4, args_size=4
         0: iload_1       
         1: anewarray     #52                 // class java/lang/String
         4: areturn       
      LineNumberTable:
        line 15: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LHelloWorld;
               0       5     1    a1   I
               0       5     2    b1   I
               0       5     3     d   Ljava/lang/String;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   LHelloWorld<TT;>;

  public void checkAndSetF(int);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1       
         1: iflt          12
         4: aload_0       
         5: iload_1       
         6: putfield      #59                 // Field f:I
         9: goto          20
        12: new           #61                 // class java/lang/IllegalArgumentException
        15: dup           
        16: invokespecial #63                 // Method java/lang/IllegalArgumentException."<init>":()V
        19: athrow        
        20: return        
      LineNumberTable:
        line 20: 0
        line 21: 4
        line 23: 12
        line 25: 20
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0      21     0  this   LHelloWorld;
               0      21     1     f   I
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      21     0  this   LHelloWorld<TT;>;
      StackMapTable: number_of_entries = 2
           frame_type = 12 /* same */
           frame_type = 7 /* same */

}
