<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nebula</artifactId>
    <groupId>it.trace</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>it.trace</groupId>
  <artifactId>bookstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>bookstore</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
    	<classifier>no_aop</classifier>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>it.trace</groupId>
    	<artifactId>mvc</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
		<configuration>
			<contextPath>/bookstore</contextPath>
			<scanIntervalSeconds>3</scanIntervalSeconds>
			<scanTargetPatterns>
				<scanTargetPattern>
					<directory>src/main/webapp/WEB-INF</directory>
					<excludes>
						<exclude>**/*.jsp</exclude>
					</excludes>
					<includes>
						<include>**/*.properties</include>
						<include>**/*.xml</include>
					</includes>
				</scanTargetPattern>
			</scanTargetPatterns>
		</configuration>
	</plugin>
</plugins>
  </build>
</project>
