@Remarks("")
@Refby("0")
tx Issues {
	!ID;
	@InlineShow @HasFollowing Tracker Trackers;/* 0 */
	@GroupBy Project|项目 Projects;/* 0 */
	*Subject;
	?Description Note;
	@HasFollowing ?DueDate Date;
	?Category ID;
	@InlineShow @HasFollowing StatusId IssueStatuses;/* 0 */
	?AssignedTo ID;
	@HasFollowing Priority ID;/* 0 */
	@InlineShow ?FixedVersion Versions;
	@HasFollowing Author Users;/* 0 */
	LockVersion Count;/* 0 */
	@HasFollowing ?StartDate Date;
	DoneRatio Ratio;/* 0 */
	@HasFollowing ?EstimatedHours Number;
	?Parent ID;
	?Root ID;
	@HasFollowing ?Lft Count;
	?Rgt Count;
	IsPrivate YesNo;/* 0 */
	@HasFollowing ?CreatedOn Datetime;
	?UpdatedOn Datetime;
};
