@Remarks("Asset used internally or by customers")
@Refby("15")
type AAsset {
	@Remarks("Asset used internally or by customers")
	!AAssetId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Group of Assets")
	AAssetGroup;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Product Serial Number")
	?Serno Note;
	@Remarks("Lot number (alphanumeric)")
	?Lot Note;
	@Remarks("Version Number")
	?Versionno String;
	@Remarks("Date when guarantee expires")
	?Guaranteedate Date;
	@Remarks("Date when Asset was put into service")
	?Assetservicedate Date;
	@Remarks("The asset is owned by the organization")
	IsOwned YesNo;/* 'Y'  */
	@Remarks("Date of last depreciation")
	?Assetdepreciationdate Date;
	@Remarks("Years of the usable life of the asset")
	?Uselifeyears Number;
	@Remarks("Months of the usable life of the asset")
	?Uselifemonths Number;
	@Remarks("Units of use until the asset is not usable anymore")
	?Lifeuseunits Number;
	@Remarks("Currently used units of the assets")
	?Useunits Number;
	@Remarks("The asset is disposed")
	IsDisposed YesNo;/* 'N'  */
	@Remarks("Date when the asset is/was disposed")
	?Assetdisposaldate Date;
	@Remarks("The asset is in the possession of the organization")
	IsInposession YesNo;/* 'Y'  */
	@Remarks("Additional comments or remarks concerning the location")
	?Locationcomment Note;
	@Remarks("Warehouse Locator")
	?MLocator;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocation;
	@Remarks("Location or Address")
	?CLocation;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The asset will be depreciated")
	IsDepreciated YesNo;/* 'Y'  */
	@Remarks("The asset is fully depreciated")
	IsFullydepreciated YesNo;/* 'N'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;/* 0 */
	@Remarks("Quantity")
	?Qty Quantity;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Business Partner (Agent or Sales Rep)")
	?CBpartnerSr CBpartner;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	?Lastmaintenencedate Date;
	@Remarks("Next Maintenence Date")
	?Nextmaintenencedate Date;/* NULL  */
	?Lastmaintenanceuseunit Number;
	?Nextmaintenanceuseunit Number;
	@Remarks("Lease Termination Date")
	?Leaseterminationdate Date;/* NULL  */
	@Remarks("The Business Partner who rents or leases")
	?LeaseBpartner CBpartner;/* NULL  */
	@Remarks("Last Maintenance Note")
	?Lastmaintenancenote Description;/* NULL  */
	@Remarks("Last Maintenance Date")
	?Lastmaintenancedate Date;/* NULL  */
	@Remarks("Last Maintenance Unit")
	?Lastmaintenanceunit Number;/* NULL  */
	@Remarks("Next Maintenence Unit")
	?Nextmaintenenceunit Number;/* NULL  */
};

