@Remarks("Result of the execution of the Alert Processor")
@Refby("0")
type AdAlertProcessorlog {
	@Remarks("Alert Processor/Server Parameter")
	!AdAlertProcessor;
	@Remarks("Result of the execution of the Alert Processor")
	!AdAlertProcessorlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  */
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Note;
	@Remarks("Binary Data")
	?Binarydata Note;
};

