@Remarks("Definition of the alert element")
@Refby("0")
type AdAlertRule {
	@Remarks("Definition of the alert element")
	!AdAlertRuleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Adempiere Alert")
	AdAlert;
	@Remarks("SQL SELECT clause")
	SelectClause Note;
	@Remarks("SQL FROM clause")
	Fromclause Note;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Process SQL before executing the query")
	?Preprocessing Note;
	@Remarks("Process SQL after executing the query")
	?PostProcessing Note;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'Y'  */
	@Remarks("Error Msg")
	?ErrorMsg Note;
	@Remarks("Other SQL Clause")
	?OtherClause Note;
};

