@Remarks("Personal Attachment Note")
@Refby("0")
tx AdAttachmentnote {
	@Remarks("Personal Attachment Note")
	!AdAttachmentnoteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Attachment for the document")
	AdAttachment;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Name this entity is referred to as")
	Title String;
	@Remarks("Text Message")
	TextMsg Note;
};

