@Remarks("Client/Tenant for this installation.")
@Refby("67")
type AdClient {
	@Remarks("Client/Tenant for this installation.")
	!AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Hostname of Mail Server for SMTP and IMAP")
	?SmtpHost Host;
	@Remarks("EMail address to send automated mails from or receive mails for automated processing (fully qualified)")
	?RequestEmail Description;
	@Remarks("User Name (ID) of the email owner")
	?RequestUser Description;
	@Remarks("Password of the user name (ID) for mail processing")
	?RequestUserpw String;
	@Remarks("EMail folder to process incoming emails; if empty INBOX is used")
	?RequestFolder String;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("Documents are Multi Lingual")
	IsMultilingualdocument YesNo;/* 'N' */
	@Remarks("Your mail server requires Authentication")
	IsSmtpAuthorization YesNo;/* 'N'  */
	@Remarks("Enable the use of Beta Functionality")
	IsUsebetafunctions YesNo;/* 'N'  */
	?LdapQuery String;
	@Remarks("List of data model validation classes separated by ;")
	?Modelvalidationclasses Note;
	@Remarks("Enable and level of automatic Archive of documents")
	AutoArchive YesNo;/* 'N'  */
	@Remarks("Material Movement Policy")
	Mmpolicy YesNo;/* 'F'  */
	@Remarks("Test EMail")
	?Emailtest YesNo;
	@Remarks("Send EMail from Server")
	IsServerEmail YesNo;/* 'N'  */
	@Remarks("Directory for documents from the application server")
	?DocumentDir Description;
	@Remarks("Post the accounting immediately for testing")
	IsPostImmediate YesNo;/* 'N'  */
	@Remarks("Update Costs immediately for testing")
	IsCostimmediate YesNo;/* 'N'  */
	@Remarks("Store Attachments On File System")
	StoreAttachmentsonfilesystem YesNo;/* 'N'  */
	@Remarks("Windows Attachment Path")
	?WindowsAttachmentpath Note;
	@Remarks("Unix Attachment Path")
	?UnixAttachmentpath Note;
	@Remarks("Store Archive On File System")
	StoreArchiveOnfilesystem YesNo;/* 'N'  */
	@Remarks("Windows Archive Path")
	?WindowsArchivePath Note;
	@Remarks("Unix Archive Path")
	?UnixArchivePath Note;
	@Remarks("IsUseASP")
	IsUseasp YesNo;/* 'N'  */
};

