@Remarks("AD_Column_Access")
@Refby("0")
type AdColumnAccess {
	@Remarks("Responsibility Role")
	!AdRole;
	@Remarks("Column in the table")
	!AdColumn;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  	  */
	@Remarks("Exclude access to the data - if not selected Include access to the data")
	IsExclude YesNo;/* 'Y'  	  */
	@Remarks("Database Table information")
	?AdTable;
};

