@Remarks("")
@Refby("0")
type AdFieldVt {
	?AdLanguage String;
	?AdWindowId ID;
	AdTabId ID;
	AdFieldId ID;
	?AdTableId ID;
	?AdColumnId ID;
	?Name;
	?Description;
	?Help;
	IsDisplayEd YesNo;
	?DisplayLogic Note;
	?DisplayLength Length;
	?SeqNo;
	?Sortno SeqNo;
	?IsSameline YesNo;
	IsHeading YesNo;
	?IsFieldOnly YesNo;
	IsReadonly YesNo;
	?IsEncryptedfield YesNo;
	?Obscuretype Attr;
	?Columnname Name;
	?Columnsql Note;
	?FieldLength Length;
	?Vformat Description;
	?Defaultvalue Note;
	?IsKey YesNo;
	?IsParent YesNo;
	?IsMandatory YesNo;
	?IsIdentifier YesNo;
	?IsTranslated YesNo;
	?AdReferenceValueId ID;
	?Callout Note;
	?AdReferenceId ID;
	?AdValRuleId ID;
	?AdProcessId ID;
	?IsAlwaysupdateable YesNo;
	?ReadonlyLogic Note;
	?Mandatorylogic Note;
	?IsUpdateable YesNo;
	?IsEncryptedcolumn YesNo;
	?IsSelectIonColumn YesNo;
	?Tablename Name;
	?ValueMin String;
	?ValueMax String;
	?FieldGroup Description;
	?ValidationCode Note;
	?IncludedTabId ID;
	?FieldGrouptype Attr;
	?IsCollapsedbydefault YesNo;
	?Infofactoryclass Note;
};

