@Remarks("Find")
@Refby("0")
tx AdFind {
	@Remarks("Find")
	!AdFindId ID;
	@Remarks("Find_ID")
	FindId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Logical operation: AND or OR")
	Andor YesNo;
	@Remarks("Column in the table")
	AdColumn;
	@Remarks("Compare Operation")
	Operation String;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Value To")
	?Value2 Description;
};

