@Remarks("System Issue")
@Refby("0")
type AdIsSue {
	@Remarks("Automatically created or manually entered System Issue")
	!AdIsSueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Version of the table definition")
	Version String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Email of the responsible for the System")
	Username Name;
	@Remarks("EMail address to send support information and updates to")
	?SupportEmail Description;
	@Remarks("JDBC URL of the database server")
	?Dbaddress Name;
	@Remarks("Local Host Info")
	?LocalHost Host;
	@Remarks("Operating System Info")
	?Operatingsysteminfo Note;/* NULL  */
	@Remarks("Release Tag")
	?ReleaseTag Description;
	@Remarks("Database Information")
	?DatabaseInfo Note;/* NULL  */
	@Remarks("Java Version Info")
	?Javainfo Note;/* NULL  */
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Issue Summary")
	IsSueSUmmary Comment;/* NULL  */
	@Remarks("Comments or additional information")
	?Comments Comment;
	@Remarks("Source Class Name")
	?SourceClassName Name;
	@Remarks("Source Method Name")
	?SourceMethodName Name;
	@Remarks("Logger Name")
	?LoggerName Name;
	@Remarks("Line No")
	?LineNo Long;/* 0 */
	@Remarks("System Log Trace")
	?Stacktrace Note;
	@Remarks("System Error Trace")
	?ErrorTrace Note;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Adempiere Request Document No")
	?RequestDocumentNo String;
	@Remarks("Asset used internally or by customers")
	?AAsset;
	@Remarks("Request from a Business Partner or Prospect")
	?RRequest;
	@Remarks("Request Response Text")
	?Responsetext Note;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("The system was NOT compiled from Source - i.e. standard distribution")
	?IsVanillasystem YesNo;/* 'N'                              */
	@Remarks("Problem can re reproduced in Gardenworld")
	?IsReproducible YesNo;/* 'N'                              */
	@Remarks("Known Issue")
	?RIsSueKnown;
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Note;/* NULL  */
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Note;/* NULL  */
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;
	@Remarks("Implementation Projects")
	?RIsSueProject;
	@Remarks("User who reported issues")
	?RIsSueUser;
	@Remarks("System creating the issue")
	?RIsSueSYstem;
	@Remarks("Issue Source")
	?IsSueSOurce YesNo;
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("Process or Report")
	?AdProcess;
	@Remarks("Special Form")
	?AdForm;
};

