@Remarks("LDAP Server Log")
@Refby("0")
type AdLdapProcessorlog {
	@Remarks("LDAP Server to authenticate and authorize external systems based on Adempiere")
	!AdLdapProcessor;
	@Remarks("LDAP Server Log")
	!AdLdapProcessorlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  */
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Note;
	@Remarks("Binary Data")
	?Binarydata Note;
};

