@Remarks("AD_Package_Exp_ID")
@Refby("0")
type AdPackageExp {
	@Remarks("AD_Package_Exp_ID")
	!AdPackageExpId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("AD_Package_Type")
	?AdPackageType String;
	@Remarks("Electronic Mail Address")
	Email;
	@Remarks("Instructions")
	Instructions Note;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The document has been processed")
	?Processed YesNo;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Version of the table definition")
	Version String;
	@Remarks("Email of the responsible for the System")
	Username Name;
	@Remarks("Process Now")
	Processing YesNo;
	@Remarks("Package Version")
	PkVersion String;
	@Remarks("File_Directory")
	FileDirectory Note;
	@Remarks("Optional short description of the record")
	Description;
};

