@Remarks("AD_Package_Imp_Backup_ID")
@Refby("0")
tx AdPackageImpBackup {
	@Remarks("AD_Package_Imp_Backup_ID")
	!AdPackageImpBackupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("AD_Package_Imp_ID")
	AdPackageImpId ID;
	@Remarks("AD_Package_Imp_Detail_ID")
	AdPackageImpDetailId ID;
	@Remarks("Database Table information")
	?AdTableId ID;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("System Reference and Validation")
	?AdReference;
	@Remarks("AD_Package_Imp_Bck_Dir")
	?AdPackageImpBckDir Note;
	@Remarks("AD_Package_Imp_Org_Dir")
	?AdPackageImpOrgDir Note;
	@Remarks("ColValue")
	?Colvalue Note;
	@Remarks("Uninstall")
	?Uninstall YesNo;
};

