@Remarks("Personal Preference")
@Refby("0")
tx AdPreference {
	@Remarks("Personal Value Preference")
	!AdPreferenceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Attribute")
	Attribute Description;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
};

