@Remarks("Process Parameter Trl")
@Refby("0")
type AdProcessParaTrl {
	@Remarks("Process Parameter")
	!AdProcessPara;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

