@Remarks("System Registration")
@Refby("0")
type AdRegistration {
	@Remarks("System Registration")
	!AdRegistrationId ID;
	@Remarks("Client/Tenant for this installation.")
	!AdClient AdSystem;
	@Remarks("System Definition")
	!AdSystem;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("The application is registered.")
	IsRegistered YesNo;/* 'N'  */
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Location or Address")
	?CLocationId ID;
	@Remarks("The system is in production")
	IsInproduction YesNo;/* 'N'  */
	@Remarks("The day you started the implementation (if implementing) - or production (went life) with Adempiere")
	?Startproductiondate Date;
	@Remarks("You allow to publish the information, not just statistical summary info")
	IsAllowpublish YesNo;/* 'Y'  */
	@Remarks("Maintain general statistics")
	IsAllowstatistics YesNo;/* 'Y'  */
	@Remarks("Information about Server and Client Platform")
	?Platforminfo Note;
	@Remarks("Information of the industry (e.g. professional service, distribution of furnitures, ..)")
	?Industryinfo Note;
	@Remarks("Total Volume of Sales in Thousands of Currency")
	?SalesVolume Volume;/* 0 */
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Number of employees")
	?Numberemployees Number;/* 0 */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
};

