@Remarks("View used to generate this report")
@Refby("5")
type AdReportview {
	@Remarks("View used to generate this report")
	!AdReportviewId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Fully qualified ORDER BY clause")
	?OrderbyClause Note;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

