@Remarks("Substitute of the user")
@Refby("0")
type AdUserSubstitute {
	@Remarks("Substitute of the user")
	!AdUserSubstituteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Entity which can be used in place of this entity")
	Substitute AdUser;
	@Remarks("Valid from including this date (first day)")
	?Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
};

