@Remarks("Workflow Node Transition")
@Refby("1")
tx AdWfNodenext {
	@Remarks("Workflow Node Transition")
	!AdWfNodenextId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNode;
	@Remarks("Next Node in workflow")
	AdWfNext AdWfNode;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Code resulting in TRUE of FALSE")
	?Transitioncode Note;
	@Remarks("Standard Manual User Approval Workflow")
	IsStduserworkflow YesNo;/* 'N'  */
};

