@Remarks("Workflow Process Activity Event Audit Information")
@Refby("0")
tx AdWfEventAudit {
	@Remarks("Workflow Process Activity Event Audit Information")
	!AdWfEventAuditId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Type of Event")
	EventType Attr;
	@Remarks("State of the execution of the workflow")
	Wfstate Attr;
	@Remarks("Actual Workflow Process Instance")
	AdWfProcess;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNode;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Responsible for Workflow Execution")
	AdWfResponsible;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Elapsed Time in mili seconds")
	Elapsedtimems Number;
	@Remarks("Name of the Attribute")
	?Attributename Name;
	@Remarks("The old file data")
	?OldValue Note;
	@Remarks("New field value")
	?NewValue Note;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Note;
};

