@Remarks("Asset Registration Attribute")
@Refby("2")
type ARegistrationattribute {
	@Remarks("Asset Registration Attribute")
	!ARegistrationattributeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("System Reference and Validation")
	AdReference;
	@Remarks("Name of the column in the database")
	?Columnname Name;
	@Remarks("Required to specify, if data type is Table or List")
	?AdReferenceValue AdReference;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfservice YesNo;/* 'Y'  */
};

