@Remarks("User Asset Registration")
@Refby("1")
type ARegistration {
	@Remarks("User Asset Registration")
	!ARegistrationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Asset used internally or by customers")
	?AAsset;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("The application is registered.")
	IsRegistered YesNo;/* 'N'  */
	@Remarks("The system is in production")
	IsInproduction YesNo;/* 'N'  */
	@Remarks("You allow to publish the information, not just statistical summary info")
	IsAllowpublish YesNo;/* 'Y'  */
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Date when Asset was put into service")
	?Assetservicedate Date;
	@Remarks("Optional additional user defined information")
	?Note;
};

