@Remarks("Seller Funds from Offers on Topics")
@Refby("1")
tx BSellerfunds {
	@Remarks("Seller Funds from Offers on Topics")
	!BSellerfundsId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser BSeller;
	@Remarks("Order")
	?COrder;
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("The (legal) commitment amount")
	CommittedAmt Amount;/* 0  */
	@Remarks("Amount not committed yet")
	Noncommittedamt Amount;/* 0  */
};

