@Remarks("Auction Topic Type")
@Refby("2")
type BTopictype {
	@Remarks("Auction Topic Type")
	!BTopictypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Auction Type")
	Auctiontype Attr;
	@Remarks("Product used to deternine the price of the membership for the topic type")
	MProductMember MProduct;
};

