@Remarks("Accounting Processor/Server Parameters")
@Refby("1")
type CAcctprocessor {
	@Remarks("Accounting Processor/Server Parameters")
	!CAcctprocessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Frequency of events")
	Frequency Number;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date the process will run next")
	?DateNextrun Date;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	Supervisor AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogdays Count;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Rules for accounting")
	?CAcctschema;
	@Remarks("Database Table information")
	?AdTable;
};

