@Remarks("Rules for accounting")
@Refby("39")
type CAcctschema {
	@Remarks("Rules for accounting")
	!CAcctschemaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Generally Accepted Accounting Principles")
	Gaap GAAP;
	@Remarks("Indicates if Accrual or Cash Based accounting will be used")
	IsAccrual YesNo;/* 'Y'  */
	@Remarks("Indicates how Costs will be calculated")
	Costingmethod YesNo;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("If selected, the periods are automatically opened and closed")
	AutoPeriodcontrol YesNo;/* 'N'  */
	@Remarks("Period of the Calendar")
	?CPeriod;
	@Remarks("Number of days to be able to post in the past (based on system date)")
	?PeriodOpenhistory Number;
	@Remarks("Number of days to be able to post to a future date (based on system date)")
	?PeriodOpenfuture Number;
	@Remarks("Element Separator")
	Separator YesNo;
	@Remarks("Ability to select (partial) account combinations by an Alias")
	Hasalias YesNo;/* 'Y'  */
	@Remarks("Combination of account elements are checked")
	Hascombination YesNo;/* 'Y'  */
	@Remarks("Generate postings for trade discounts")
	IsTradediscountposted YesNo;/* 'N'  */
	@Remarks("Correct the tax for payment discount and charges")
	IsDiscountCorrectstax YesNo;/* 'N'  */
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	?MCosttype;
	@Remarks("The lowest level to accumulate Costing Information")
	Costinglevel YesNo;/* 'C'  */
	@Remarks("Adjust Cost of Good Sold")
	IsAdjustcogs YesNo;/* 'N'  */
	@Remarks("Create posting entries only for this organization")
	?AdOrgonly AdOrg;
	@Remarks("Differentiate between Services and Product Receivable/Payables")
	IsPostServices YesNo;/* ('N')  */
	@Remarks("Post the cost adjustment explicitly")
	IsExplicitcostadjustment YesNo;/* ('N')  */
	@Remarks("Create Commitment and/or Reservations for Budget Control")
	Commitmenttype Attr;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Type of Tax Correction")
	?TaxCorrectiontype Attr;
	@Remarks("Allow to post negative accounting values")
	?IsAllownegativeposting YesNo;/* 'Y'  */
	@Remarks("This flag controls if Adempiere must post when clearing (transit) and final accounts are the same")
	?IsPostIfclearingequal YesNo;/* 'Y'  */
};

