@Remarks("Algorithm to match Bank Statement Info to Business Partners, Invoices and Payments")
@Refby("0")
type CBankstatementmatcher {
	@Remarks("Algorithm to match Bank Statement Info to Business Partners, Invoices and Payments")
	!CBankstatementmatcherId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Java Classname")
	ClassName Name;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
};

