@Remarks("Checks, Transfers, etc.")
@Refby("0")
type CBankaccountdoc {
	@Remarks("Checks, Transfers, etc.")
	!CBankaccountdocId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account at the Bank")
	CBankaccount;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("How you pay the invoice")
	PaymentRule Name;
	@Remarks("The next number to be used")
	Currentnext Number;
	@Remarks("Print Format for printing Checks")
	?CheckPrintFormat AdPrintFormat;
};

