@Remarks("C_BP_Vendor_Acct")
@Refby("0")
type CBpVendorAcct {
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Vendor Liability")
	?VLiabilityAcct CValidcombination;
	@Remarks("Account for Vender Service Liability")
	?VLiabilityServicesAcct CValidcombination;
	@Remarks("Account for Vendor Prepayments")
	?VPrepaymentAcct CValidcombination;
};

