@Remarks("Marketing Campaign")
@Refby("26")
type CCampaign {
	@Remarks("Marketing Campaign")
	!CCampaignId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Sales Channel")
	?CChannel;
	@Remarks("First effective day (inclusive)")
	?Startdate Date;
	@Remarks("Last effective date (inclusive)")
	?Enddate Date;
	@Remarks("Costs in accounting currency")
	Costs Number;/* 0  */
	@Remarks("This is a summary entity")
	IsSummary YesNo;/* 'N'  */
};

