@Remarks("C_CashBook_Acct")
@Refby("0")
type CCashBookAcct {
	@Remarks("Cash Book for recording petty cash transactions")
	!CCashBook;
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Cash Book Asset Account")
	CbAssetAcct CValidcombination;
	@Remarks("Cash Transfer Clearing Account")
	CbCashTransferAcct CValidcombination;
	@Remarks("Cash Book Differences Account")
	CbDifferencesAcct CValidcombination;
	@Remarks("Cash Book Expense Account")
	CbExpenseAcct CValidcombination;
	@Remarks("Cash Book Receipts Account")
	CbReceiptAcct CValidcombination;
};

