@Remarks("The step for this Cycle")
@Refby("1")
type CCyclestep {
	@Remarks("The step for this Cycle")
	!CCyclestepId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Identifier for this Project Reporting Cycle")
	CCycle;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Relative weight of this step (0 = ignored)")
	Relativeweight Weight;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
};

