@Remarks("Greeting to print on correspondence")
@Refby("4")
type CGreeting {
	@Remarks("Greeting to print on correspondence")
	!CGreetingId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("For letters, e.g. 'Dear {0}' or 'Dear Mr. {0}' - At runtime, '{0}' is replaced by the name")
	?Greeting Description;
	@Remarks("Print only the first name in greetings")
	IsFirstnameonly YesNo;/* 'N'  */
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

