@Remarks("")
@Refby("0")
type CInvoiceLineV {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	?CInvoiceId ID;
	?SalesRepId ID;
	?CBpartnerId ID;
	?MProductId ID;
	?DocumentNo Long;
	?DateInvoiceD Date;
	?DateAcct Date;
	?IsSotrx YesNo;
	?Docstatus Attr;
	?LineNetamt Long;
	?LineListamt Long;
	?LineLimitamt Long;
	?LineDiscountamt Long;
	?LineOverlimitamt Long;
	QtyInvoiced Quantity;
	QtyEntered Quantity;
	Line Long;
	?COrderlineId ID;
	?CUomId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

