@Remarks("Container Template Table")
@Refby("0")
type CmContainerttable {
	@Remarks("Container Template Table")
	!CmContainerttableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Web Container contains content like images, text etc.")
	CmContainer;
	@Remarks("CM Template Table Link")
	CmTemplatetable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Other SQL Clause")
	?OtherClause Note;
};

