@Remarks("Web Access Log")
@Refby("0")
tx CmWebaccesslog {
	@Remarks("Web Access Log Information")
	!CmWebaccesslogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Web Log Type")
	Logtype Attr;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebproject;
	@Remarks("Defines the IP address to transfer data to")
	IpAddress String;
	@Remarks("Web Broadcast Server")
	?CmBroadcastserver;
	@Remarks("Request Type")
	RequestType String;
	@Remarks("Page URL")
	?Pageurl URL;
	@Remarks("Referring web address")
	?Referrer Description;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Browser Used")
	?Useragent Note;
	@Remarks("Language accepted based on browser information")
	?AcceptLanguage Description;
	@Remarks("Web Session ID")
	?Websession Description;
	@Remarks("Hyphen")
	?Hyphen String;
	@Remarks("Protocol")
	Protocol String;
	@Remarks("Status Code")
	?Statuscode Number;/* 0 */
	@Remarks("Size of the File in bytes")
	?Filesize Number;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Contains media content like images, flash movies etc.")
	?CmMedia;
};

