@Remarks("")
@Refby("0")
type COrderLineTaxV {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage String;
	?COrderId ID;
	?COrderlineId ID;
	?CTaxId ID;
	?TaxIndicator String;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?Bpname Name;
	?CLocationId ID;
	?Line Long;
	?MProductId ID;
	?QtyOrdered Quantity;
	?QtyEntered Quantity;
	?Uomsymbol String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?ResourceDescription Description;
	?PriceList Price;
	?PriceEnteredlist Price;
	?Discount Number;
	?PriceActual Price;
	?PriceEntered Price;
	?LineNetamt Long;
	?ProductDescription Description;
	?ImageUrl URL;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

