@Remarks("Sales Order Line")
@Refby("10")
tx COrderline {
	@Remarks("Sales Order Line")
	!COrderlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Order")
	COrder;
	@Remarks("Unique line for this document")
	Line Long;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocation;
	@Remarks("Date of Order")
	DateOrdered Date;
	@Remarks("Date Order was promised")
	?DatePromised Date;
	@Remarks("Date when the product was delivered")
	?DateDelivered Date;
	@Remarks("Date printed on Invoice")
	?DateInvoiceD Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Ordered Quantity")
	QtyOrdered Quantity;/* 0  */
	@Remarks("Reserved Quantity")
	QtyReserved Quantity;/* 0  */
	@Remarks("Delivered Quantity")
	QtyDelivered Quantity;/* 0  */
	@Remarks("Invoiced Quantity")
	QtyInvoiced Quantity;/* 0  */
	@Remarks("Method or manner of product delivery")
	?MShipper;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("List Price")
	PriceList Price;/* 0  */
	@Remarks("Actual Price")
	PriceActual Price;/* 0  */
	@Remarks("Lowest price for a product")
	PriceLimit Price;/* 0  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	LineNetamt Long;/* 0  */
	@Remarks("Discount in percent")
	?Discount Number;
	@Remarks("Freight Amount")
	FreightAmt Amount;/* 0  */
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Tax identifier")
	CTax;
	@Remarks("Resource Assignment")
	?SResourceAssignment;
	@Remarks("Reference to corresponding Sales/Purchase Order")
	?RefOrderline COrderline;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;/* 0 */
	@Remarks("if true, the line is just description and no transaction")
	IsDescription YesNo;/* 'N'  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("The Quantity Entered is based on the selected UoM")
	QtyEntered Quantity;
	@Remarks("Price Entered - the price based on the selected/base UoM")
	PriceEntered Price;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Price per Unit of Measure including all indirect costs (Freight, etc.)")
	?PriceCost Number;
	@Remarks("Quantity of potential sales")
	QtyLostsales Quantity;/* 0  */
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
	@Remarks("Revenue Recognition Start Date")
	?Rrstartdate Date;
	@Remarks("Revenue Recognition Amount")
	?Rramt Amount;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
};

