@Remarks("Payment Selection Line")
@Refby("0")
tx CPayselectionline {
	@Remarks("Payment Selection Line")
	!CPayselectionlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Payment Selection")
	CPayselection;
	@Remarks("Unique line for this document")
	Line Long;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("How you pay the invoice")
	PaymentRule Name;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Invoice Identifier")
	CInvoice;
	@Remarks("Amount being paid")
	Payamt Amount;/* 0  */
	@Remarks("Difference Amount")
	Differenceamt Amount;/* 0  */
	@Remarks("Payment Selection Check")
	?CPayselectioncheck;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Open item amount")
	Openamt Amount;/* 0  */
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
};

