@Remarks("Payment processor for electronic payments")
@Refby("1")
type CPaymentProcessor {
	@Remarks("Payment processor for electronic payments")
	!CPaymentProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	CBankaccount;
	@Remarks("Document Sequence")
	?AdSequence;
	@Remarks("Payment Processor Java Class")
	?Payprocessorclass Description;
	@Remarks("User ID or account number")
	?Userid Description;
	@Remarks("Password of any length (case sensitive)")
	?Password String;
	@Remarks("Host Address URL or DNS")
	?Hostaddress Name;
	@Remarks("Host Communication Port")
	?Hostport Long;
	@Remarks("Address of your proxy server")
	?ProxyAddress Name;
	@Remarks("Port of your proxy server")
	?ProxyPort Number;
	@Remarks("Logon of your proxy server")
	?ProxyLogon Description;
	@Remarks("Password of your proxy server")
	?ProxyPassword Description;
	@Remarks("Accept Visa Cards")
	AcceptVisa YesNo;/* 'Y'  */
	@Remarks("Accept Master Card")
	AcceptMc YesNo;/* 'Y'  */
	@Remarks("Accept American Express Card")
	AcceptAmex YesNo;/* 'Y'  */
	@Remarks("Accept Diner_s Club")
	AcceptDiners YesNo;/* 'Y'  */
	@Remarks("Accept Discover Card")
	AcceptDiscover YesNo;/* 'Y'  */
	@Remarks("Accept Corporate Purchase Cards")
	AcceptCorporate YesNo;/* 'Y'  */
	@Remarks("Accept ECheck (Electronic Checks)")
	AcceptCheck YesNo;/* 'Y'  */
	@Remarks("Accept Bank ATM Card")
	AcceptAtm YesNo;/* 'Y'  */
	@Remarks("Require 3/4 digit Credit Verification Code")
	Requirevv YesNo;/* 'N'  */
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Fixed cost per transaction")
	Costpertrx Number;/* 0  */
	@Remarks("Commission stated as a percentage")
	Commission Number;
	@Remarks("Partner ID or Account for the Payment Processor")
	?Partnerid Description;
	@Remarks("Vendor ID for the Payment Processor")
	?Vendorid Description;
	@Remarks("Minumum Amout in Document Currency")
	?Minimumamt Amount;/* 0 */
	@Remarks("Accept Direct Debits (vendor initiated)")
	AcceptDirectdebit YesNo;/* 'N'  */
	@Remarks("Accept Direct Deposit (payee initiated)")
	AcceptDirectdeposit YesNo;/* 'N'  */
};

