@Remarks("Period Control")
@Refby("0")
tx CPeriodcontrol {
	@Remarks("Period Control")
	!CPeriodcontrolId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Period of the Calendar")
	CPeriod;
	@Remarks("Logical type of document")
	Docbasetype Attr;
	@Remarks("Current state of this period")
	?Periodstatus Attr;
	@Remarks("Action taken for this period")
	Periodaction YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
};

