@Remarks("POS Function Key")
@Refby("0")
type CPoskey {
	@Remarks("POS Function Key")
	!CPoskeyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("POS Function Key Layout")
	CPoskeylayout;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Quantity")
	Qty Quantity;
	@Remarks("Color used for printing and display")
	?AdPrintColor;
};

