@Remarks("Phase of a Project")
@Refby("8")
type CProjectPhase {
	@Remarks("Financial Project")
	CProject;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("First effective day (inclusive)")
	?Startdate Date;
	@Remarks("Last effective date (inclusive)")
	?Enddate Date;
	@Remarks("It is complete")
	IsComplete YesNo;/* 'N'  	  */
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Actual Price")
	?PriceActual Price;/* 0  	  */
	@Remarks("Generate Order")
	?Generateorder YesNo;
	@Remarks("Order")
	?COrder;
	@Remarks("Standard Phase of the Project Type")
	?CPhase;
	@Remarks("Phase of a Project")
	!CProjectPhaseId ID;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Quantity")
	?Qty Quantity;/* 0  */
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("The (legal) commitment amount")
	CommittedAmt Amount;/* 0  */
	@Remarks("The commitment amount/quantity is the chargeable ceiling")
	IsCommitceiling YesNo;/* 'N'  */
	@Remarks("Invoice Rule for the project")
	?Projinvoicerule YesNo;
	@Remarks("Planned amount for this project")
	PlannedAmt Amount;/* 0  */
};

