@Remarks("Request for Quotation Response Line Quantity")
@Refby("0")
tx CRfqresponselineqty {
	@Remarks("Request for Quotation Response Line Quantity")
	!CRfqresponselineqtyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Response Line")
	CRfqresponseline;
	@Remarks("Request for Quotation Line Quantity")
	CRfqlineqty;
	@Remarks("Price")
	Price;/* 0  */
	@Remarks("Discount in percent")
	?Discount Number;
	@Remarks("Relative Rank Number")
	?Ranking;/* 0 */
};

