@Remarks("Import Business Partner")
@Refby("0")
type IBpartner {
	@Remarks("Import Business Partner")
	!IBpartnerId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Note;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Additional Name")
	?Name2 Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Dun & Bradstreet Number")
	?Duns String;
	@Remarks("Tax Identification")
	?TaxId Code;
	@Remarks("Standard Industry Code or its successor NAIC - http://www.osha.gov/oshstats/sicser.html")
	?Naics NAICS;
	@Remarks("Business Partner Group Key")
	?Groupvalue Description;
	@Remarks("Business Partner Group")
	?CBpGroup;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocation;
	@Remarks("Address line 1 for this location")
	?Address1 Name;
	@Remarks("Address line 2 for this location")
	?Address2 Name;
	@Remarks("Postal code")
	?PostAl Code;
	@Remarks("Additional ZIP or Postal code")
	?PostAlAdd String;
	@Remarks("Identifies a City")
	?City Name;
	@Remarks("Identifies a geographical Region")
	?CRegion;
	@Remarks("Name of the Region")
	?Regionname Name;
	@Remarks("Country")
	?CCountry;
	@Remarks("Upper-case two-letter alphanumeric ISO Country code according to ISO 3166-1 - http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html")
	?CountryCode Code;
	@Remarks("Name this entity is referred to as")
	?Title String;
	@Remarks("Business Partner Contact Name")
	?Contactname Name;
	@Remarks("Description of Contact")
	?Contactdescription Note;
	@Remarks("Comments or additional information")
	?Comments Comment;
	@Remarks("Identifies a telephone number")
	?Phone PhoneNumber;
	@Remarks("Identifies an alternate telephone number.")
	?Phone2 PhoneNumber;
	@Remarks("Facsimile number")
	?Fax;
	@Remarks("Electronic Mail Address")
	?Email;
	@Remarks("Password of any length (case sensitive)")
	?Password String;
	@Remarks("Birthday or Anniversary day")
	?Birthday;
	@Remarks("Greeting to print on correspondence")
	?CGreeting;
	@Remarks("Greeting for Business Partner Contact")
	?BpcontactGreeting Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Interest Area or Topic")
	?RInterestArea;
	@Remarks("Name of the Interest Area")
	?InterestAreaname Name;
};

