@Remarks("Knowledge Type")
@Refby("1")
type KType {
	@Remarks("Knowledge Type")
	!KTypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Public can read entry")
	IsPublic YesNo;/* 'N'  */
	@Remarks("Public can write entries")
	IsPublicwrite YesNo;/* 'Y' */
};

