@Remarks("Bill of Material Component (Product)")
@Refby("0")
tx MBomproduct {
	@Remarks("Bill of Material Component (Product)")
	!MBomproductId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Unique line for this document")
	Line Long;/* 0  */
	@Remarks("Bill of Material")
	MBom;
	@Remarks("BOM Product Type")
	Bomproducttype Attr;
	@Remarks("Phantom Component")
	IsPhantom YesNo;/* 'N'  */
	@Remarks("Bill of Material Component Product")
	?MProductBom MProduct;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNotice;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;
	@Remarks("Product BOM Alternative Group")
	?MBomalternative;
	@Remarks("Bill of Materials Quantity")
	Bomqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Product Manufacturing Operation")
	?MProductOperation;
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;/* 0 */
	@Remarks("Optional Lead Time offest before starting production")
	Leadtimeoffset Number;/* 0  */
};

