@Remarks("Cost Element")
@Refby("6")
type MCostelement {
	@Remarks("Product Cost Element")
	!MCostelementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of Cost Element")
	Costelementtype Attr;
	@Remarks("Indicates how Costs will be calculated")
	?Costingmethod YesNo;
	@Remarks("The value is calculated by the system")
	IsCalculated YesNo;/* 'N'  */
};

