@Remarks("")
@Refby("0")
type MInoutLineConfirmVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutlineconfirmId ID;
	MInoutconfirmId ID;
	Targetqty Quantity;
	Confirmedqty Quantity;
	?Differenceqty Quantity;
	?Scrappedqty Quantity;
	?Description;
	Processed YesNo;
	?MInoutId ID;
	?MInoutlineId ID;
	?Line Long;
	?MProductId ID;
	?Movementqty Quantity;
	?Uomsymbol String;
	?QtyBackordered Quantity;
	?Name;
	?Shipdescription Note;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X Description;
	?Y Description;
	?Z Description;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Description;
	?Lot Description;
	?MLotId ID;
	?Guaranteedate Date;
};

