@Remarks("Material Shipment or Receipt Confirmation Line")
@Refby("1")
tx MInoutlineconfirm {
	@Remarks("Material Shipment or Receipt Confirmation Line")
	!MInoutlineconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Material Shipment or Receipt Confirmation")
	MInoutconfirm;
	@Remarks("Line on Shipment or Receipt document")
	MInoutline;
	@Remarks("Target Movement Quantity")
	Targetqty Quantity;/* 0  */
	@Remarks("Confirmation of a received quantity")
	Confirmedqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Difference Quantity")
	?Differenceqty Quantity;
	@Remarks("The Quantity scrapped due to QA issues")
	?Scrappedqty Quantity;
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Confirmation Number")
	?Confirmationno String;
};

