@Remarks("")
@Refby("0")
type MInoutLineVt {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage String;
	?MInoutId ID;
	?MInoutlineId ID;
	?Line Long;
	?MProductId ID;
	?Movementqty Quantity;
	?QtyEntered Quantity;
	?Uomsymbol String;
	?QtyOrdered Quantity;
	?QtyDelivered Quantity;
	?QtyBackordered Quantity;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X Description;
	?Y Description;
	?Z Description;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Description;
	?Lot Description;
	?MLotId ID;
	?Guaranteedate Date;
	?ProductDescription Description;
	?ImageURL URL;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

