@Remarks("")
@Refby("0")
type MInoutconfirmV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutconfirmId ID;
	DocumentNo Long;
	Confirmtype Attr;
	IsApproved YesNo;
	IsCancelled YesNo;
	?Description;
	MInoutId ID;
	?Shipdescription Note;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	CDoctypeId ID;
	DocumentType Description;
	?COrderId ID;
	?DateOrdered Date;
	Movementdate Date;
	Movementtype Attr;
	MWarehouseId ID;
	?Poreference Name;
	DeliveryRule Attr;
	FreightCostrule Name;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	Processed YesNo;
};

