@Remarks("Unique line in an Inventory document")
@Refby("9")
tx MInventoryline {
	@Remarks("Unique line in an Inventory document")
	!MInventorylineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Parameters for a Physical Inventory")
	MInventory;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Unique line for this document")
	?Line Long;
	@Remarks("Book Quantity")
	QtyBook Quantity;/* 0  */
	@Remarks("Counted Quantity")
	QtyCount Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;/* 0 */
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Type of inventory difference")
	Inventorytype Attr;/* 'D'  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Internal Use Quantity removed from Inventory")
	?QtyInternaluse Quantity;
};

