@Remarks("Parameters for a Physical Inventory")
@Refby("4")
tx MInventory {
	@Remarks("Parameters for a Physical Inventory")
	!MInventoryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Document sequence number of the document")
	DocumentNo Long;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Update Quantities")
	?Updateqty YesNo;/* 'N'                           */
	@Remarks("Generate List")
	?Generatelist YesNo;/* 'Y'                           */
	@Remarks("Rules for generating physical inventory")
	?MPerpetualinv;
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;
	@Remarks("Document type or rules")
	CDoctype;
};

