@Remarks("Product Lot Definition")
@Refby("1")
type MLot {
	@Remarks("Product Lot Definition")
	!MLotId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Starting date for a range")
	?DateFrom Date;
	@Remarks("End date of a date range")
	?DateTo Date;
	@Remarks("Product Lot Control")
	?MLotctl;
};

