@Remarks("Rules for generating physical inventory")
@Refby("1")
type MPerpetualinv {
	@Remarks("Rules for generating physical inventory")
	!MPerpetualinvId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of inventory counts per year")
	Noinventorycount Count;
	@Remarks("Frequency of product counts per year")
	Noproductcount Count;
	@Remarks("Count High Movement products")
	Counthighmovement YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date the process will run next")
	DateNextrun Date;
	@Remarks("Frequency of processing Perpetual Inventory")
	Numberofruns Number;
	@Remarks("Category of a Product")
	?MProductCategory;
	@Remarks("Storage Warehouse and Service Point")
	?MWarehouse;
};

