@Remarks("Category of a Product")
@Refby("14")
type MProductCategory {
	@Remarks("Category of a Product")
	!MProductCategoryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Project_s planned margin as a percentage")
	PlannedMargin Number;
	@Remarks("Group of Assets")
	?AAssetGroup;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfservice YesNo;/* 'Y'  */
	@Remarks("Color used for printing and display")
	?AdPrintColor;
	@Remarks("Material Movement Policy")
	Mmpolicy YesNo;/* 'F'  */
	@Remarks("Parent Product Category")
	?MProductCategoryParent MProductCategory;
};

