@Remarks("M_Replenish")
@Refby("0")
type MReplenish {
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouse;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method for re-ordering a product")
	Replenishtype Attr;
	@Remarks("Minimum Inventory level for this product")
	LevelMin Long;/* 0  */
	@Remarks("Maximum Inventory level for this product")
	LevelMax Long;/* 0  */
	@Remarks("Optional Warehouse to replenish from")
	?MWarehousesource MWarehouse;
};

