@Remarks("Material Requisition")
@Refby("1")
tx MRequisition {
	@Remarks("Material Requisition")
	!MRequisitionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Long;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'Y'  */
	@Remarks("Priority of a document")
	PriorityRule Attr;
	@Remarks("Date when required")
	DateRequired Date;
	@Remarks("Total of all document lines")
	TotalLines Count;/* 0  */
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Date of the Document")
	DateDoc Date;/* sysDate  */
	@Remarks("Document type or rules")
	CDoctype;
};

