@Remarks("Inventory Transaction")
@Refby("3")
tx MTransaction {
	@Remarks("Inventory Transaction")
	!MTransactionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of moving the inventory")
	Movementtype Attr;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
	@Remarks("Inventory Move document Line")
	?MMovementline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Document Line representing a production")
	?MProductIonline;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstance;/* 0 */
};

