@Remarks("M_TransactionAllocation")
@Refby("0")
tx MTransactionallocation {
	@Remarks("Inventory Transaction")
	!MTransaction;
	@Remarks("Allocation Strategy")
	!Allocationstrategytype Attr;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstance;/* 0 */
	@Remarks("Indicates if the payment has been allocated")
	IsAllocated YesNo;/* 'N'  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N'  */
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Document Line representing a production")
	?MProductIonline;
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
	@Remarks("Outgoing Transaction")
	?OutMTransaction MTransaction;
	@Remarks("Outgoing Shipment/Receipt")
	?OutMInoutline MInoutline;
	@Remarks("Outgoing Production Line")
	?OutMProductIonline MProductIonline;
	@Remarks("Outgoing Inventory Line")
	?OutMInventoryline MInventoryline;
};

