@Remarks("Performance Benchmark Data Point")
@Refby("0")
type PaBenchmarkdata {
	@Remarks("Performance Benchmark Data Point")
	!PaBenchmarkdataId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Performance Benchmark")
	PaBenchmark;
	@Remarks("Benchmark Date")
	Benchmarkdate Date;
	@Remarks("Benchmark Value")
	Benchmarkvalue Number;
};

