@Remarks("Calculation method for measuring performance")
@Refby("2")
type PaMeasurecalc {
	@Remarks("Calculation method for measuring performance")
	!PaMeasurecalcId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("SQL SELECT clause")
	SelectClause Note;
	@Remarks("Fully qualified SQL WHERE clause")
	WhereClause Note;
	@Remarks("Fully qualified date column")
	DateColumn Description;
	@Remarks("Fully qualified Organization column (AD_Org_ID)")
	?Orgcolumn Description;
	@Remarks("Fully qualified Business Partner key column (C_BPartner_ID)")
	?BpartnerColumn Description;
	@Remarks("Fully qualified Product column (M_Product_ID)")
	?ProductColumn Description;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Key Column for Table")
	Keycolumn Description;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;
};

