@Remarks("Report Line")
@Refby("6")
type PaReportline {
	@Remarks("Report Line")
	!PaReportlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Report Line Set")
	PaReportlineset;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'Y'  */
	@Remarks("Parent of Entity")
	?Parent PaReportline;
	@Remarks("This is a summary entity")
	IsSummary YesNo;/* 'N'  */
	@Remarks("Line Type")
	LineType Attr;
	@Remarks("Calculation")
	?Calculationtype Attr;
	@Remarks("First operand for calculation")
	?Oper1 PaReportline;
	@Remarks("Second operand for calculation")
	?Oper2 PaReportline;
	@Remarks("The type of posted amount for the transaction")
	?PostIngtype Attr;
	@Remarks("General Ledger Budget")
	?GlBudget;
	@Remarks("Type of amount to report")
	?Amounttype Attr;
};

