@Remarks("Service Level Agreement Criteria")
@Refby("1")
type PaSlaCriteria {
	@Remarks("Service Level Agreement Criteria")
	!PaSlaCriteriaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Java Classname")
	?ClassName Name;
};

