@Remarks("Service Level Agreement Measure")
@Refby("0")
tx PaSlaMeasure {
	@Remarks("Service Level Agreement Measure")
	!PaSlaMeasureId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Service Level Agreement Goal")
	PaSlaGoal;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Actual value that has been measured.")
	Measureactual Number;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
};

