@Remarks("Issue System")
@Refby("2")
tx RIsSuesystem {
	@Remarks("System creating the issue")
	!RIsSuesystemId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("JDBC URL of the database server")
	Dbaddress Name;
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Description;
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Description;
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;
	@Remarks("Asset used internally or by customers")
	?AAsset;
};

