@Remarks("Text templates for mailings")
@Refby("0")
type RMailtextTrl {
	@Remarks("Text templates for mailings")
	!RMailtext;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Mail Header (Subject)")
	?Mailheader Note;/* NULL */
	@Remarks("Text used for Mail message")
	Mailtext Note;
	@Remarks("Optional second text part used for Mail message")
	?Mailtext2 Note;
	@Remarks("Optional third text part used for Mail message")
	?Mailtext3 Note;
};

