@Remarks("")
@Refby("0")
type RvBpartner {
	AdClientId ID;
	AdOrgId ID;
	CBpartnerId ID;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
	CBpGroupId ID;
	IsOnetime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo Description;
	?Duns String;
	?Url URL;
	?AdLanguage String;
	?TaxId Code;
	?IsTaxExempt YesNo;
	?CInvoiceScheduleId ID;
	?Rating YesNo;
	?SalesVolume Number;
	?Numberemployees Number;
	?Naics NAICS;
	?Firstsale Date;
	?Acqusitioncost Number;
	?Potentiallifetimevalue Number;
	?Actuallifetimevalue Number;
	?Shareofcustomer Number;
	?PaymentRule Name;
	?SoCreditlimit Number;
	?SoCreditused Number;
	?SoCreditavailable Number;
	?CPaymentTermId ID;
	?MPriceListId ID;
	?MDiscountSchemaId ID;
	?CDunningId ID;
	?IsDiscountPrintEd YesNo;
	?SoDescription Note;
	?Poreference Name;
	?PaymentRulepo YesNo;
	?PoPriceListId ID;
	?PoDiscountSchemaId ID;
	?PoPaymentTermId ID;
	?DocumentCopies Number;
	?CGreetingId ID;
	?InvoiceRule YesNo;
	?DeliveryRule Attr;
	?FreightCostrule Name;
	?DeliveryViarule Attr;
	?SalesRepId ID;
	Sendemail YesNo;
	?BpartnerParentId ID;
	?InvoicePrintFormatId ID;
	?Socreditstatus Attr;
	?Shelflifeminpct Number;
	?AdOrgbpId ID;
	?Flatdiscount Count;
	?TotalOpenbalance Number;
	?AdUserId ID;
	?Contactname Name;
	?Contactdescription Note;
	?Email;
	?SupervisorId ID;
	?Emailuser Description;
	?BpcontactGreeting Number;
	?Title String;
	?Comments Comment;
	?Phone PhoneNumber;
	?Phone2 PhoneNumber;
	?Fax;
	?Lastcontact Date;
	?Lastresult Note;
	?Birthday;
	?AdOrgtrxId ID;
	?Emailverify Description;
	?LdapUser Description;
	?Emailverifydate Date;
	?NotificationType Attr;
	?CBpartnerLocationId ID;
	?PostAl Code;
	?City Name;
	?Address1 Name;
	?Address2 Name;
	?Address3 Name;
	?CRegionId ID;
	?Regionname Name;
	?CCountryId ID;
	CountryName Name;
};

