@Remarks("")
@Refby("0")
type RvFactAcctPeriod {
	AdClientId ID;
	AdOrgId ID;
	CAcctschemaId ID;
	AccountId ID;
	?CPeriodId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostIngtype Attr;
	CCurrencyId ID;
	?AmtSourcedr Amount;
	?AmtSourcecr Amount;
	?AmtSource Amount;
	?AmtAcctdr Amount;
	?AmtAcctcr Amount;
	?AmtAcct Amount;
	?Rate;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgtrxId ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
};

