@Remarks("")
@Refby("0")
type RvProjectLineissue {
	?AdClientId ID;
	?AdOrgId ID;
	?CProjectId ID;
	?MProductId ID;
	?CProjectLineId ID;
	?Line Long;
	?Description;
	?PlannedQty Quantity;
	?PlannedPrice Price;
	?PlannedAmt Amount;
	?PlannedMarginamt Amount;
	?CommittedQty Quantity;
	?CProjectIssueId ID;
	?MLocatorId ID;
	?Movementqty Quantity;
	?Movementdate Date;
	?IsSueline Long;
	?IsSuedescription Note;
	?MInoutlineId ID;
	?STimeexpenselineId ID;
	?CAcctschemaId ID;
	?AccountId ID;
	?AmtSourcedr Amount;
	?AmtSourcecr Amount;
	?AmtAcctdr Amount;
	?AmtAcctcr Amount;
	?LineMargin Long;
};

