@Remarks("Expense report type")
@Refby("1")
type SExpensetype {
	@Remarks("Expense report type")
	!SExpensetypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'Y'  */
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Category of a Product")
	MProductCategory;
	@Remarks("Tax Category")
	CTaxCategory;
};

