@Remarks("Time and Expense Report")
@Refby("1")
tx STimeexpense {
	@Remarks("Time and Expense Report")
	!STimeexpenseId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Long;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Expense/Time Report Date")
	DateReport Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;
};

