@Remarks("Individual Web Click")
@Refby("0")
tx WClick {
	@Remarks("Individual Web Click")
	!WClickId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("URL for the Target")
	?Targeturl URL;
	@Remarks("Referring web address")
	?Referrer Description;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Browser Used")
	?Useragent Note;
	@Remarks("Language accepted based on browser information")
	?AcceptLanguage Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Web Click Management")
	?WClickcount;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Electronic Mail Address")
	?Email;
};

