@Remarks("A Web Store of the Client")
@Refby("0")
type WStoreTrl {
	@Remarks("A Web Store of the Client")
	!WStore;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Web Store Header Information")
	?Webinfo Note;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?Webparam1 Note;
	@Remarks("Web Site Parameter 2 (default index page)")
	?Webparam2 Note;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?Webparam3 Note;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?Webparam4 Note;
	@Remarks("Web Site Parameter 5 (default footer center)")
	?Webparam5 Note;
	@Remarks("Web Site Parameter 6 (default footer right)")
	?Webparam6 Note;
	@Remarks("Header added to EMails")
	?Emailheader Note;
	@Remarks("Footer added to EMails")
	?Emailfooter Note;
};

