<mockup version="1.0" skin="sketch" measuredW="886" measuredH="520" mockupW="830" mockupH="508">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="165" y="100" w="89" h="-1" measuredW="92" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="165" y="140" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="64" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="66" w="-1" h="-1" measuredW="91" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="101" w="-1" h="-1" measuredW="89" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20type</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="93" y="138" w="89" h="31" measuredW="67" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>build%20date</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="165" y="329" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="63" y="329" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20memo</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="46" y="177" w="136" h="19" measuredW="108" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20location</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="173" w="281" h="-1" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="211" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="75" y="212" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20zip</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="249" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="75" y="250" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20tel</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="165" y="285" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="73" y="286" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>company%20fax</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="164" y="482" w="-1" h="-1" measuredW="66" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="537" y="2" w="-1" h="-1" measuredW="339" measuredH="62" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20new%20company</text>
      </controlProperties>
    </control>
  </controls>
</mockup>