T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
Digit=4
ID=5
INT=6
Letter=7
MultiLineComment=8
NEWLINE=9
SingleLineComment=10
Whitespace=11
'('=12
'()'=13
')'=14
'*'=15
'+'=16
','=17
'-'=18
'.'=19
';'=20
'='=21
'=='=22
'class'=23
'decimal'=24
'else'=25
'extends'=26
'if'=27
'int'=28
'new'=29
'return'=30
'super'=31
'then'=32
'this'=33
'void'=34
'{'=35
'}'=36
