@Package("Common or Core Functionality") type  Acctschema_Default{  
Client;
Org;
B_Asset_acct Account;
B_Expense_acct Account;
B_Intransit_acct Account;
B_Interestexp_acct Account;
B_Interestrev_acct Account;
B_Paymentselect_acct Account;
B_Revaluationgain_acct Account;
B_Revaluationloss_acct Account;
B_Settlementgain_acct Account;
B_Settlementloss_acct Account;
B_Unallocatedcash_acct Account;
B_Unidentified_acct Account;
Cb_Asset_acct Account;
Cb_Cashtransfer_acct Account;
Cb_Differences_acct Account;
Cb_Expense_acct Account;
Cb_Receipt_acct Account;
!Acctschema;
C_Prepayment_acct Account;
C_Receivable_acct Account;
C_Receivable_services_acct Account;
Ch_Expense_acct Account;
Ch_Revenue_acct Account;
Created Timestamp;
Createdby Date;
E_Expense_acct Account;
E_Prepayment_acct Account;
Isactive YesNo;
Notinvoicedreceipts_Acct Account;
Notinvoicedreceivables_Acct Account;
Notinvoicedrevenue_Acct Account;
Pj_Asset_acct Account;
Pj_Wip_acct Account;
P_Asset_acct Account;
P_Cogs_acct Account;
P_Costadjustment_acct Account;
P_Expense_acct Account;
P_Inventoryclearing_acct Account;
P_Invoicepricevariance_acct Account;
P_Purchasepricevariance_acct Account;
P_Revenue_acct Account;
P_Tradediscountgrant_acct Account;
P_Tradediscountrec_acct Account;
Paydiscount_Exp_acct Account;
Paydiscount_Rev_acct Account;
Processing YesNo;
Realizedgain_Acct Account;
Realizedloss_Acct Account;
T_Credit_acct Account;
T_Due_acct Account;
T_Expense_acct Account;
T_Liability_acct Account;
T_Receivables_acct Account;
Unearnedrevenue_Acct Account;
Unrealizedgain_Acct Account;
Unrealizedloss_Acct Account;
Updated Timestamp;
Updatedby Date;
V_Liability_acct Account;
V_Liability_services_acct Account;
V_Prepayment_acct Account;
Wo_Closeexpense_acct Account;
Wo_Materialoverhdvariance_acct Account;
Wo_Materialoverhd_acct Account;
Wo_Materialvariance_acct Account;
Wo_Material_acct Account;
Wo_Ospvariance_acct Account;
Wo_Osp_acct Account;
Wo_Resourceoverhdvariance_acct Account;
Wo_Resourceoverhd_acct Account;
Wo_Resourcevariance_acct Account;
Wo_Resource_acct Account;
W_Differences_acct Account;
W_Invactualadjust_acct Account;
W_Inventory_acct Account;
W_Revaluation_acct Account;
Withholding_Acct Account;
Writeoff_Acct Account;
}; 
