@Package("Common or Core Functionality") type  Acctschema_Gl{ 
Org;
!Acctschema;
Commitmentoffset_Acct Account;
Created Timestamp;
Createdby Date;
Currencybalancing_Acct Account;
Incomesummary_Acct Account;
Intercompanyduefrom_Acct Account;
Intercompanydueto_Acct Account;
Isactive YesNo;
Ppvoffset_Acct Account;
Retainedearning_Acct Account;
Suspensebalancing_Acct Account;
Suspenseerror_Acct Account;
Updated Timestamp;
Updatedby Date;
Usecurrencybalancing YesNo;
Usesuspensebalancing YesNo;
Usesuspenseerror YesNo;
}; 
