@Package("Common or Core Functionality") type  Acctschema{  
Client;
Orgonly Org;
Org;
Autoperiodcontrol YesNo;
!ID;
Currency;
Period;
Commitmenttype YesNo;
Costinglevel YesNo;
Costingmethod YesNo;
Created Timestamp;
Createdby Date;
Description;
GAAP;
Hasalias YesNo;
Hascombination YesNo;
Isaccrual YesNo;
Isactive YesNo;
Isadjustcogs YesNo;
Isdiscountcorrectstax YesNo;
Isexplicitcostadjustment YesNo;
Ispostservices YesNo;
Istradediscountposted YesNo;
Costtype;
!Name;
Period_Openfuture Number;
Period_Openhistory Number;
Processing YesNo;
Separator String;
Taxcorrectiontype YesNo;
Updated Timestamp;
Updatedby Date;
}; 
