@Package("Multi-Dimensional Cube") type  Acct{  
Client;
Orgtrx Org;
Org;
Table;
Asset;
Account Elementvalue;
Amtacctcr Amount;
Amtacctdr Amount;
Amtsourcecr Amount;
Amtsourcedr Amount;
Acctschema;
Activity;
Bpartner;
Campaign;
Currency;
Locfrom Location;
Locto Location;
Period;
Projectphase;
Projecttask;
Project;
Salesregion;
Subacct;
Tax;
Uom;
Created Timestamp;
Createdby ID;
Dateacct Date;
Datetrx Date;
Description;
!ID;
Budget;
Category;
Isactive YesNo;
Locator;
Product;
Postingtype YesNo;
Qty Quantity;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
*User2 Elementvalue;
}; 
