@Package("Temporary Tables") type  Aging{ 
Org;
!Pinstance;
Activity;
Bp_Group;
!Bpartner;
Campaign;
!Currency;
Project;
Created Timestamp;
Createdby Date;
Daysdue Count;
Due0 Number;
Due0_30 Number;
Due0_7 Number;
Due1_7 Number;
Due31_60 Number;
Due31_Plus Number;
Due61_90 Number;
Due61_Plus Number;
Due8_30 Number;
Due91_Plus Number;
Dueamt Amount;
Duedate Date;
Invoicedamt Amount;
Isactive YesNo;
Islistinvoices YesNo;
Issotrx YesNo;
Openamt Amount;
Pastdue1_30 Number;
Pastdue1_7 Number;
Pastdue31_60 Number;
Pastdue31_Plus Number;
Pastdue61_90 Number;
Pastdue61_Plus Number;
Pastdue8_30 Number;
Pastdue91_Plus Number;
Pastdueamt Amount;
Statementdate Date;
Updated Timestamp;
Updatedby Date;
}; 
