@Package("Assets Management") type  Asset{  
Client;
Org;
User;
Asset_Group;
!ID;
Assetdepreciationdate Date;
Assetdisposaldate Date;
Assetservicedate Date;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Location;
Project;
Created Timestamp;
Createdby ID;
Description;
Guaranteedate Date;
Help;
Isactive YesNo;
Isdepreciated YesNo;
Isdisposed YesNo;
Isfullydepreciated YesNo;
Isinposession YesNo;
Isowned YesNo;
Istrialphase YesNo;
Lastmaintenancedate Date;
Lastmaintenancenote Note;
Lastmaintenanceunit Unit;
Leaseterminationdate Date;
Lease_Bpartner Bpartner;
Lifeuseunits Number;
Locationcomment Comment;
LOT String;
Attributesetinstance;
Inoutline;
Locator;
Product;
!Name;
Nextmaintenencedate Date;
Nextmaintenenceunit Unit;
Processing YesNo;
Qty Quantity;
SerNo Code;
Systemstatus YesNo;
Updated Timestamp;
Updatedby Date;
Uselifemonths Number;
Uselifeyears Count;
Useunits Number;
Value String;
Versionno Code;
}; 
