@Package("Application Dictionary") type  Attribute{  
!ID;
Client;
Org;
Reference;
Reference_Value Reference;
Table;
Val_Rule;
Callout String;
Created Timestamp;
Createdby Date;
Defaultvalue Note;
Description;
Displaylength Length;
Displaylogic Note;
Fieldlength Length;
Help;
Isactive YesNo;
Isencrypted YesNo;
Isfieldonly YesNo;
Isheading YesNo;
Ismandatory YesNo;
Isreadonly YesNo;
Issameline YesNo;
Isupdateable YesNo;
!Name;
SeqNo;
Updated Timestamp;
Updatedby Date;
Vformat String;
Valuemax String;
Valuemin String;
}; 
@Package("Material Management") type  Attribute{  
Client;
Org;
Attributevaluetype YesNo;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Isinstanceattribute YesNo;
Ismandatory YesNo;
Attributesearch;
!ID;
!Name;
Updated Timestamp;
Updatedby Date;
}; 
