@Package("Material Management") type  Attributeset{  
Client;
Org;
Created Timestamp;
Createdby ID;
Description;
Guaranteedays Count;
Isactive YesNo;
Isguaranteedate YesNo;
Isguaranteedatemandatory YesNo;
Isinstanceattribute YesNo;
Islot YesNo;
Islotmandatory YesNo;
Isserno YesNo;
Issernomandatory YesNo;
Lotchareoverwrite YesNo;
Lotcharsoverwrite YesNo;
!ID;
Lotctl;
Sernoctl;
Mandatorytype YesNo;
!Name;
Sernochareoverwrite YesNo;
Sernocharsoverwrite YesNo;
Updated Timestamp;
Updatedby Date;
}; 
