@Package("Common or Core Functionality") type  Bankstatementline{  
Client;
Org;
Bpartner;
!ID;
Bankstatement;
Charge;
Currency;
Invoice;
Payment;
Chargeamt Amount;
Createpayment YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Description;
Eftamt Amount;
Eftcheckno Code;
Eftcurrency String;
Eftmemo Note;
Eftpayee String;
Eftpayeeaccount String;
Eftreference String;
Eftstatementlinedate Date;
Efttrxid String;
Efttrxtype Attr;
Eftvalutadate Date;
Interestamt Amount;
Isactive YesNo;
Ismanual YesNo;
Isreversal YesNo;
Line Number;
Matchstatement YesNo;
Memo Note;
Processed YesNo;
Referenceno Code;
Statementlinedate Date;
Stmtamt Amount;
Trxamt Amount;
Updated Timestamp;
Updatedby Date;
Valutadate Date;
}; 
