@Package("Common or Core Functionality") type  Bankstatement{  
Client;
Org;
Beginningbalance Number;
Bankaccount;
!ID;
Createfrom YesNo;
Created Timestamp;
Createdby ID;
Description;
Docaction Attr;
Docstatus Attr;
Eftstatementdate Date;
Eftstatementreference String;
Endingbalance Number;
Isactive YesNo;
Isapproved YesNo;
Ismanual YesNo;
Matchstatement YesNo;
!Name;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Statementdate Date;
Statementdifference Number;
Updated Timestamp;
Updatedby Date;
}; 
