@Package("Common or Core Functionality") type  Bankstatement{ 
Org;
Beginningbalance Number;
Bankaccount;
!ID;
Createfrom YesNo;
Created Timestamp;
Createdby Date;
Description;
Docaction Attr;
Docstatus Attr;
Eftstatementdate Date;
Eftstatementreference String;
Endingbalance Number;
Isactive YesNo;
Isapproved YesNo;
Ismanual YesNo;
Matchstatement YesNo;
!Name;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Statementdate Date;
Statementdifference Number;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Import") type  Bankstatement{ 
Org;
Bpartnervalue String;
Bankaccountno AccountNo;
Bpartner;
Bankaccount;
Bankstatementline;
ID;
Charge;
Currency;
Invoice;
Payment;
Chargeamt Amount;
Chargename Name;
Createpayment YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Description;
Eftamt Amount;
Eftcheckno Code;
Eftcurrency String;
Eftmemo Note;
Eftpayee String;
Eftpayeeaccount String;
Eftreference String;
Eftstatementdate Date;
Eftstatementlinedate Date;
Eftstatementreference String;
Efttrxid String;
Efttrxtype Attr;
Eftvalutadate Date;
Iso_Code Code;
!ID Count;
I_Errormsg MSG;
I_Isimported YesNo;
Interestamt Amount;
Invoicedocumentno SeqNo;
Isactive YesNo;
Isreversal YesNo;
Line Number;
Linedescription Description;
Matchstatement YesNo;
Memo Note;
!Name;
Paymentdocumentno SeqNo;
Processed YesNo;
Processing YesNo;
Referenceno Code;
Routingno Code;
Statementdate Date;
Statementlinedate Date;
Stmtamt Amount;
Trxamt Amount;
Trxtype YesNo;
Updated Timestamp;
Updatedby Date;
Valutadate Date;
}; 
