@Package("Common or Core Functionality") type  Bp_Bankaccount{  
Client;
Org;
User;
A_City Name;
A_Country Name;
A_Email Email;
Ident_Dl String;
Ident_Ssn SSN;
*A_Name Name;
A_State Name;
A_Street Name;
A_Zip Zip;
AccountNo;
BBAN;
Bpbankacctuse YesNo;
Bankaccounttype YesNo;
!ID;
Bpartner;
Bank;
Created Timestamp;
Createdby Date;
Creditcardexpmm Number;
Creditcardexpyy Number;
Creditcardnumber Code;
Creditcardtype YesNo;
IBAN;
Isach YesNo;
Isactive YesNo;
R_Avsaddr YesNo;
R_Avszip YesNo;
Routingno Code;
Updated Timestamp;
Updatedby Date;
}; 
