@Package("Common or Core Functionality") type  Bp_Group_acct{  
Client;
Org;
!Acctschema;
!Bp_Group;
C_Prepayment_acct Account;
C_Receivable_acct Account;
C_Receivable_services_acct Account;
Created Timestamp;
Createdby Date;
Isactive YesNo;
Notinvoicedreceipts_Acct Account;
Notinvoicedreceivables_Acct Account;
Notinvoicedrevenue_Acct Account;
Paydiscount_Exp_acct Account;
Paydiscount_Rev_acct Account;
Processing YesNo;
Unearnedrevenue_Acct Account;
Updated Timestamp;
Updatedby Date;
V_Liability_acct Account;
V_Liability_services_acct Account;
V_Prepayment_acct Account;
Writeoff_Acct Account;
}; 
