@Package("Common or Core Functionality") type  Bpartner{ 
Ad_Language Language;
Orgbp Org;
Org;
Acqusitioncost Number;
Actuallifetimevalue Number;
Bp_Group;
Bp_Size;
Bp_Status;
!ID;
Consolidationreference;
Dunning;
Greeting;
Industrycode;
Invoiceschedule;
Paymentterm;
Created Timestamp;
Createdby Date;
DUNS;
Deliveryrule YesNo;
Deliveryviarule YesNo;
Description;
Documentcopies Count;
Firstsale YesNo;
Flatdiscount Number;
Freightcostrule YesNo;
Invoicerule YesNo;
Invoice_Printformat Printformat;
Isactive YesNo;
Iscustomer YesNo;
Isdiscountprinted YesNo;
Isemployee YesNo;
Isonetime YesNo;
Isprospect YesNo;
Issalesrep YesNo;
Issummary YesNo;
Istaxexempt YesNo;
Isvendor YesNo;
Discountschema;
Pricelist;
Returnpolicy;
NAICS;
!Name;
Name2 Name;
Numberemployees Count;
Order_Printformat Printformat;
Poreference String;
Po_Discountschema Discountschema;
Po_Paymentterm Paymentterm;
Po_Pricelist Pricelist;
Po_Returnpolicy Returnpolicy;
Paymentrule YesNo;
Paymentrulepo YesNo;
Potentiallifetimevalue Number;
Rating YesNo;
Referenceno Code;
Socreditstatus YesNo;
So_Creditlimit Number;
So_Creditused Number;
So_Description Description;
Salesrep User;
Salesvolume Number;
Sendemail YesNo;
Shareofcustomer Number;
Shelflifeminpct Number;
Taxid ID;
Totalopenbalance Number;
URL;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
@Package("Import") type  Bpartner{ 
Org;
User;
Address1 String;
Address2 String;
Address3 String;
Address4 String;
Bpcontactgreeting Description;
Birthday;
Bp_Group;
ID;
Bpartner_Location;
Country;
Greeting;
Region;
City Name;
Comments Note;
Contactdescription Description;
Contactname Name;
Countrycode Attr;
Created Timestamp;
Createdby Date;
DUNS;
Description;
Email;
Fax;
Groupvalue String;
!ID Count;
I_Errormsg MSG;
I_Isimported YesNo;
Interestareaname Name;
Isactive YesNo;
NAICS;
!Name;
Name2 Name;
Password String;
Phone PhoneNumber;
Phone2 PhoneNumber;
Postal PostalCode;
Postal_Add PostalCode;
Processed YesNo;
Processing YesNo;
Interestarea;
Regionname Name;
Taxid ID;
Title String;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
