@Package("Common or Core Functionality") type  Bpartner{  
Client;
Ad_Language Language;
Orgbp Org;
Org;
Acqusitioncost Number;
Actuallifetimevalue Number;
Bp_Group;
Bp_Size;
Bp_Status;
!ID;
Consolidationreference;
Dunning;
Greeting;
Industrycode;
Invoiceschedule;
Paymentterm;
Created Timestamp;
Createdby Date;
DUNS;
Deliveryrule YesNo;
Deliveryviarule YesNo;
Description;
Documentcopies Count;
Firstsale YesNo;
Flatdiscount Number;
Freightcostrule YesNo;
Invoicerule YesNo;
Invoice_Printformat Printformat;
Isactive YesNo;
Iscustomer YesNo;
Isdiscountprinted YesNo;
Isemployee YesNo;
Isonetime YesNo;
Isprospect YesNo;
Issalesrep YesNo;
Issummary YesNo;
Istaxexempt YesNo;
Isvendor YesNo;
Discountschema;
Pricelist;
Returnpolicy;
NAICS;
!Name;
Name2 Name;
Numberemployees Count;
Order_Printformat Printformat;
Poreference String;
Po_Discountschema Discountschema;
Po_Paymentterm Paymentterm;
Po_Pricelist Pricelist;
Po_Returnpolicy Returnpolicy;
Paymentrule YesNo;
Paymentrulepo YesNo;
Potentiallifetimevalue Number;
Rating YesNo;
Referenceno Code;
Socreditstatus YesNo;
So_Creditlimit Number;
So_Creditused Number;
So_Description Description;
Salesrep User;
Salesvolume Number;
Sendemail YesNo;
Shareofcustomer Number;
Shelflifeminpct Number;
Taxid ID;
Totalopenbalance Number;
URL;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
