@Package("Common or Core Functionality") type  Cash{  
Client;
Orgtrx Org;
Org;
Beginningbalance Number;
Activity;
Campaign;
Cashbook;
!ID;
Project;
Created Timestamp;
Createdby Date;
Dateacct Date;
Description;
Docaction Attr;
Docstatus Attr;
Endingbalance Number;
Isactive YesNo;
Isapproved YesNo;
!Name;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Statementdate Date;
Statementdifference Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
