@Package("General Ledger") type  Category{ 
Org;
Categorytype YesNo;
Created Timestamp;
Createdby Date;
Description;
Docbasetype Attr;
!ID;
Isactive YesNo;
Isdefault YesNo;
!Name;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Knowledge Management") type  Category{ 
Org;
Created Timestamp;
Createdby Date;
Description;
Help;
Isactive YesNo;
!ID;
!Name;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Requests") type  Category{ 
Org;
Created Timestamp;
Createdby Date;
Description;
Help;
Isactive YesNo;
Product;
!Name;
!ID;
Updated Timestamp;
Updatedby Date;
}; 
