@Package("Application Dictionary") type  Clientinfo{  
!Client;
Org;
Tree_Activity Tree;
Tree_Bpartner Tree;
Tree_Campaign Tree;
Tree_Menu Tree;
Tree_Org Tree;
Tree_Product Tree;
Tree_Project Tree;
Tree_Salesregion Tree;
Bankverificationclass Name;
Acctschema1 Acctschema;
Bpartnercashtrx Bpartner;
Calendar;
Uom_Length Uom;
Uom_Time Uom;
Uom_Volume Uom;
Uom_Weight Uom;
Created Timestamp;
Createdby ID;
Isactive YesNo;
Isdiscountlineamt YesNo;
Keeplogdays Count;
Productfreight Product;
Matchrequirementi YesNo;
Matchrequirementr YesNo;
Pricingengineclass String;
Requesttype;
Updated Timestamp;
Updatedby Date;
}; 
