@Package("Application Dictionary") type  Client{  
!Name;
?Ad_Language Language;
?Autoarchive YesNo;
?Description;
?Documentdir String;
?Emailtest YesNo;
?Isactive YesNo;
?Iscostimmediate YesNo;
?Ismultilingualdocument YesNo;
?Ispostimmediate YesNo;
?Isserveremail YesNo;
?Issmtpauthorization YesNo;
?Issmtptls YesNo;
?Isusebetafunctions YesNo;
?Ldapquery String;
?Mmpolicy YesNo;
?Modelvalidationclasses String;
?Requestemail Email;
?Requestfolder String;
?Requestuser String;
?Requestuserpw String;
?Smtphost Host;
?Smtpport Number;
?Value String;
};
