@Package("Application Dictionary") type  Client{  
!ID;
Ad_Language Language;
Autoarchive YesNo;
Created Timestamp;
Createdby ID;
Description;
Documentdir String;
Emailtest YesNo;
Isactive YesNo;
Iscostimmediate YesNo;
Ismultilingualdocument YesNo;
Ispostimmediate YesNo;
Isserveremail YesNo;
Issmtpauthorization YesNo;
Issmtptls YesNo;
Isusebetafunctions YesNo;
Ldapquery String;
Mmpolicy YesNo;
Modelvalidationclasses String;
!Name;
Requestemail Email;
Requestfolder String;
Requestuser String;
Requestuserpw String;
Smtphost Host;
Smtpport Number;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
