@Package("Application Dictionary") type  Column{ 
!ID;
Element;
Org;
Process;
Reference;
Reference_Value Reference;
Table;
Val_Rule;
Callout String;
Columnname Name;
Columnsql Note;
Constrainttype YesNo;
Created Timestamp;
Createdby Date;
Defaultvalue Note;
Description;
Entitytype Attr;
Fieldlength Length;
Help;
Isactive YesNo;
Isalwaysupdateable YesNo;
Iscallout YesNo;
Isencrypted YesNo;
Isidentifier YesNo;
Iskey YesNo;
Ismandatory YesNo;
Ismandatoryui YesNo;
Isparent YesNo;
Isrecursivefk YesNo;
Isselectioncolumn YesNo;
Issummarycolumn YesNo;
Issyncdatabase YesNo;
Istranslated YesNo;
Isupdateable YesNo;
Mandatorylogic Note;
!Name;
Readonlylogic Note;
Selectionseqno SeqNo;
SeqNo;
Summaryseqno SeqNo;
Tableuid ID;
Updated Timestamp;
Updatedby Date;
Vformat String;
Valuemax String;
Valuemin String;
Version Number;
}; 
