@Package("Application Dictionary") type  Componentreg{  
Client;
!ID;
Org;
User;
Approvalcomment Comment;
Binarydata Note;
Bpartner;
Componentname Name;
Componenttype YesNo;
Created Timestamp;
Createdby ID;
Description;
Distributiontype YesNo;
Documentationtext Note;
Help;
Isactive YesNo;
Isapproved YesNo;
Ispublished YesNo;
Pricelist_Version;
Product_Category;
Product;
!Name;
Pricestd Price;
Processing YesNo;
Requirecompiereversion String;
Requirecomponentversion String;
Suggestedprice Price;
Trialphasedays Count;
Updated Timestamp;
Updatedby Date;
Version Number;
}; 
