@Package("Application Dictionary") type  Componentregupdate{  
Client;
!ID;
Componentreg;
Org;
User;
Approvalcomment Comment;
Binarydata Note;
Created Timestamp;
Createdby ID;
Description;
Documentationtext Note;
Email;
Help;
Isactive YesNo;
Isapproved YesNo;
Ispublished YesNo;
!Name;
Pricestd Price;
Referrer String;
Remote_Addr URL;
Remote_Host Host;
Reply Note;
Requirecompiereversion String;
Requirecomponentversion String;
Suggestedprice Price;
Updated Timestamp;
Updatedby Date;
Version Number;
}; 
