@Package("Collaboration Management") type  Container{  
Client;
Org;
Containerlink Container;
!ID;
Template;
Webproject;
Containerlinkurl URL;
Containertype YesNo;
Containerxml Note;
Created Timestamp;
Createdby Date;
Description;
Help;
Isactive YesNo;
Isindexed YesNo;
Issecure YesNo;
Issummary YesNo;
Isvalid YesNo;
Meta_Author Note;
Meta_Content Note;
Meta_Copyright Note;
Meta_Description Description;
Meta_Keywords Note;
Meta_Language Attr;
Meta_Publisher Note;
Meta_Robotstag Note;
!Name;
Relativeurl URL;
Structurexml Note;
Title String;
Updated Timestamp;
Updatedby Date;
}; 
