@Package("Material Management") type  Discountschemaline{  
Client;
Org;
Bpartner;
Conversiontype;
Conversiondate Date;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Limit_Addamt Amount;
Limit_Base YesNo;
Limit_Discount Count;
Limit_Fixed Number;
Limit_Maxamt Amount;
Limit_Minamt Amount;
Limit_Rounding YesNo;
List_Addamt Amount;
List_Base YesNo;
List_Discount Count;
List_Fixed Number;
List_Maxamt Amount;
List_Minamt Amount;
List_Rounding YesNo;
!ID;
Discountschema;
Product_Category;
Product;
SeqNo;
Std_Addamt Amount;
Std_Base YesNo;
Std_Discount Count;
Std_Fixed Number;
Std_Maxamt Amount;
Std_Minamt Amount;
Std_Rounding YesNo;
Updated Timestamp;
Updatedby Date;
}; 
