@Package("General Ledger") type  Distribution{  
Client;
Orgtrx Org;
Org;
Account Elementvalue;
Anyacct YesNo;
Anyactivity YesNo;
Anybpartner YesNo;
Anycampaign YesNo;
Anylocfrom YesNo;
Anylocto YesNo;
Anyorg YesNo;
Anyorgtrx YesNo;
Anyproduct YesNo;
Anyproject YesNo;
Anysalesregion YesNo;
Anyuser1 YesNo;
Anyuser2 YesNo;
Acctschema;
Activity;
Bpartner;
Campaign;
Doctype;
Locfrom Location;
Locto Location;
Project;
Salesregion;
Created Timestamp;
Createdby Date;
Description;
!ID;
Help;
Isactive YesNo;
Isvalid YesNo;
Product;
!Name;
Org;
Percenttotal Number;
Postingtype YesNo;
Processing YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
