@Package("General Ledger") type  Distributionline{ 
Orgtrx Org;
Org;
Account Elementvalue;
Activity;
Bpartner;
Campaign;
Locfrom Location;
Locto Location;
Project;
Salesregion;
Created Timestamp;
Createdby Date;
Description;
!ID;
Distribution;
Isactive YesNo;
Line Number;
Product;
Org;
Overwriteacct YesNo;
Overwriteactivity YesNo;
Overwritebpartner YesNo;
Overwritecampaign YesNo;
Overwritelocfrom YesNo;
Overwritelocto YesNo;
Overwriteorg YesNo;
Overwriteorgtrx YesNo;
Overwriteproduct YesNo;
Overwriteproject YesNo;
Overwritesalesregion YesNo;
Overwriteuser1 YesNo;
Overwriteuser2 YesNo;
Percentdistribution Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
