@Package("Common or Core Functionality") type  Doctype{  
Client;
Org;
Printformat;
Doctypedifference Doctype;
Doctypeinvoice Doctype;
Doctypeproforma Doctype;
Doctypeshipment Doctype;
!ID;
Created Timestamp;
Createdby ID;
Description;
Docbasetype Attr;
Docnosequence Sequence;
Docsubtypeso Attr;
Documentcopies Count;
Documentnote Note;
Category;
Hascharges YesNo;
Hasproforma YesNo;
Isactive YesNo;
Iscreatecounter YesNo;
Isdefault YesNo;
Isdefaultcounterdoc YesNo;
Isdocnocontrolled YesNo;
Isintransit YesNo;
Isindexed YesNo;
Ispickqaconfirm YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
Isshipconfirm YesNo;
Issplitwhendifference YesNo;
!Name;
Printname Name;
Updated Timestamp;
Updatedby Date;
}; 
