@Package("Common or Core Functionality") type  Elementvalue{ 
Org;
Accountsign YesNo;
Accounttype YesNo;
Bankaccount;
Currency;
!ID;
Element;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Isbankaccount YesNo;
Isdoccontrolled YesNo;
Isforeigncurrency YesNo;
Issummary YesNo;
!Name;
Postactual YesNo;
Postbudget YesNo;
Postencumbrance YesNo;
Poststatistical YesNo;
Updated Timestamp;
Updatedby Date;
Validfrom Date;
Validto Date;
Value String;
}; 
@Package("Import") type  Elementvalue{ 
Column;
Org;
Accountsign YesNo;
Accounttype YesNo;
ID;
Element;
Created Timestamp;
Createdby Date;
Default_Account Count;
Description;
Elementname Count;
!ID Count;
I_Errormsg MSG;
I_Isimported YesNo;
Isactive YesNo;
Isdoccontrolled YesNo;
Issummary YesNo;
!Name;
Parentelementvalue Elementvalue;
Parentvalue String;
Postactual YesNo;
Postbudget YesNo;
Postencumbrance YesNo;
Poststatistical YesNo;
Processed YesNo;
Processing YesNo;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
