EMPID : 员工ID
EMPCODE : 员工Code
OPERATORID : 操作员ID
USERID : 用户ID
EMPNAME : 员工名称
REALNAME : 全名
GENDER : 性别
BIRTHDATE : 生日
POSITION : 职位ID
positionCode : 职位Code
EMPSTATUS : 员工状态
CARDTYPE : 卡类型
CARDNO : 卡号
INDATE : 进入日期
OUTDATE : 推出时间
OTEL : 办公电话
OADDRESS : 办公地址
OZIPCODE : 办公邮政编码
OEMAIL : 办公邮件地址
FAXNO : 员工传真号码
MOBILENO : 员工移动电话
MSN : MSN
HTEL : 家庭电话
HADDRESS : 家庭地址
HZIPCODE : 家庭邮政编码
PEMAIL : 私人电子邮件
PARTY : 政治面貌
DEGREE : 直属上级CODE
MAJOR : 直属上级ID
SPECIALTY : 专业
WORKEXP : 工作经验
REGDATE : 报到日期
CREATETIME : 创建日期
LASTMODYTIME : 最后更新日期
ORGIDLIST : 组织ID列表
ORGID : 组织ID
REMARK : 备注
