@Package("Application Dictionary") type  Entitytype{  
Client;
ID;
Org;
Binarydata Note;
Classpath String;
Createcomponent YesNo;
Created Timestamp;
Createdby Date;
Description;
Documentationtext Note;
*Entitytype Attr;
Help;
Isactive YesNo;
Isregistered YesNo;
Licensetext Note;
Modelpackage String;
Modelvalidationclasses String;
!Name;
Processing YesNo;
Relativeloadno SeqNo;
Requirecompiereversion String;
Requirecomponentversion String;
Summary Note;
Updated Timestamp;
Updatedby Date;
Version Number;
}; 
