@Package("Application Dictionary") type  Field{  
Client;
Column;
Fieldgroup;
!ID;
Org;
Reference;
Tab;
Created Timestamp;
Createdby Date;
Defaultvalue Note;
Description;
Displaylength Length;
Displaylogic Note;
Entitytype Attr;
Help;
Isactive YesNo;
Iscentrallymaintained YesNo;
Isdefaultfocus YesNo;
Isdisplayed YesNo;
Isencrypted YesNo;
Isfieldonly YesNo;
Isheading YesNo;
Ismandatoryui YesNo;
Isreadonly YesNo;
Issameline YesNo;
Mrseqno SeqNo;
Maxheight Height;
Maxwidth Width;
!Name;
Obscuretype Attr;
SeqNo;
Sortno SeqNo;
Updated Timestamp;
Updatedby Date;
}; 
