@Package("Import") type  Gljournal{ 
Orgdoc Org;
Orgtrx Org;
Org;
Accountvalue String;
Account Elementvalue;
Acctschemaname Name;
Amtacctcr Amount;
Amtacctdr Amount;
Amtsourcecr Amount;
Amtsourcedr Amount;
Bpartnervalue String;
Batchdescription Description;
Batchdocumentno SeqNo;
Budgetname Name;
Acctschema;
Activity;
Bpartner;
Campaign;
Conversiontype;
Currency;
Doctype;
Locfrom Location;
Locto Location;
Period;
Project;
Salesregion;
Uom;
Validcombination;
Categoryname Name;
Clientvalue String;
Conversiontypevalue String;
Created Timestamp;
Createdby Date;
Currencyrate Rate;
Dateacct Date;
Description;
Doctypename Name;
Budget;
Category;
Journalbatch;
Journalline;
Journal;
Iso_Code Code;
I_Errormsg MSG;
!ID;
I_Isimported YesNo;
Isactive YesNo;
Iscreatenewbatch YesNo;
Iscreatenewjournal YesNo;
Journaldocumentno SeqNo;
Line Number;
Product;
Orgtrxvalue String;
Orgvalue String;
Postingtype YesNo;
Processed YesNo;
Processing YesNo;
Productvalue String;
Projectvalue String;
Qty Quantity;
Sku String;
UPC;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
