@Package("Import") type  Inoutlineconfirm{ 
Org;
Confirmationno Code;
Confirmedqty Quantity;
Created Timestamp;
Createdby Date;
Description;
Differenceqty Quantity;
I_Errormsg MSG;
!ID;
I_Isimported YesNo;
Isactive YesNo;
ID;
Processed YesNo;
Processing YesNo;
Scrappedqty Quantity;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Material Management") type  Inoutlineconfirm{ 
Org;
Invoiceline;
Confirmationno Code;
Confirmedqty Quantity;
Created Timestamp;
Createdby Date;
Description;
Differenceqty Quantity;
Isactive YesNo;
Inoutconfirm;
!ID;
Inoutline;
Inventoryline;
Processed YesNo;
Scrappedqty Quantity;
Targetqty Quantity;
Updated Timestamp;
Updatedby Date;
}; 
