@Package("Material Management") type  Inout{  
Client;
Orgtrx Org;
Org;
User;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Charge;
Doctype;
Invoice;
Order;
Project;
Chargeamt Amount;
Createconfirm YesNo;
Createfrom YesNo;
Createpackage YesNo;
Created Timestamp;
Createdby ID;
Dateacct Date;
Dateordered Date;
Dateprinted Date;
Datereceived Date;
Deliveryrule YesNo;
Deliveryviarule YesNo;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Freightamt Amount;
Freightcostrule YesNo;
Generateto YesNo;
Isactive YesNo;
Isapproved YesNo;
Isindispute YesNo;
Isintransit YesNo;
Isprinted YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
!ID;
Shipper;
Warehouse;
Matchrequirementr YesNo;
Movementdate Date;
Movementtype Attr;
Nopackages Number;
Poreference String;
Pickdate Date;
Posted YesNo;
Priorityrule YesNo;
Processed YesNo;
Processing YesNo;
Salesrep User;
Sendemail YesNo;
Shipdate Date;
Trackingno Code;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Volume Long;
Weight;
}; 
