@Package("Material Management") type  Inoutline{  
Client;
Orgtrx Org;
Org;
Activity;
Campaign;
Charge;
Orderline;
Projectphase;
Projecttask;
Project;
Uom;
Confirmedqty Quantity;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Isdescription YesNo;
Isinvoiced YesNo;
Line Number;
Linedocstatus Attr;
Attributesetinstance;
!ID;
Inout;
Locator;
Product;
Movementqty Quantity;
Pickedqty Quantity;
Processed YesNo;
Qtyallocated Quantity;
Qtyentered Quantity;
Scrappedqty Quantity;
Targetqty Quantity;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
