@Package("Material Management") type  Inventory{  
Client;
Orgtrx Org;
Org;
Approvalamt Amount;
Activity;
Campaign;
Doctype;
Project;
Created Timestamp;
Createdby Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Generatelist YesNo;
Isactive YesNo;
Isapproved YesNo;
!ID;
Perpetualinv;
Warehouse;
Movementdate Date;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Updateqty YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
