@Package("Import") type  Inventory{ 
Org;
Bin String;
Created Timestamp;
Createdby Date;
Description;
I_Errormsg MSG;
!ID;
I_Isimported YesNo;
Isactive YesNo;
Locatorvalue String;
LOT String;
Inventoryline;
ID;
Locator;
Product;
Warehouse;
Movementdate Date;
Position String;
Processed YesNo;
Processing YesNo;
Qtybook Quantity;
Qtycount Quantity;
SerNo Code;
UPC;
Updated Timestamp;
Updatedby Date;
Value String;
Warehousevalue String;
X String;
Y String;
Z String;
}; 
@Package("Material Management") type  Inventory{ 
Orgtrx Org;
Org;
Approvalamt Amount;
Activity;
Campaign;
Doctype;
Project;
Created Timestamp;
Createdby Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Generatelist YesNo;
Isactive YesNo;
Isapproved YesNo;
!ID;
Perpetualinv;
Warehouse;
Movementdate Date;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Updateqty YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
