@Package("Import") type  Inventory{ 
Org;
Bin String;
Created Timestamp;
Createdby Date;
Description;
I_Errormsg MSG;
!ID;
I_Isimported YesNo;
Isactive YesNo;
Locatorvalue String;
LOT String;
/*TODO Inventoryline;*/
/*TODO ID;*/
Locator;
Product;
Warehouse;
Movementdate Date;
Position String;
Processed YesNo;
Processing YesNo;
Qtybook Quantity;
Qtycount Quantity;
SerNo Code;
UPC;
Updated Timestamp;
Updatedby Date;
Value String;
Warehousevalue String;
X String;
Y String;
Z String;
}; 