@Package("Common or Core Functionality") type  Invoiceline{  
Client;
Orgtrx Org;
Org;
Asset;
Activity;
Campaign;
Charge;
!ID;
Invoice;
Orderline;
Projectphase;
Projecttask;
Project;
Tax;
Uom;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Isassetaddition YesNo;
Isdescription YesNo;
Isprinted YesNo;
Line Number;
Linedocstatus Attr;
Linenetamt Amount;
Linetotalamt Amount;
Attributesetinstance;
Inoutline;
Product;
Priceactual Price;
Priceentered Price;
Pricelimit Price;
Pricelist Price;
Processed YesNo;
Qtyentered Quantity;
Qtyinvoiced Quantity;
Rramt Amount;
Rrstartdate Date;
Resourceassignment;
Taxamt Amount;
Updated Timestamp;
Updatedby Date;
*User1 Elementvalue;
User2 Elementvalue;
}; 
