@Package("Common or Core Functionality") type  Invoice{ 
Orgtrx Org;
Org;
User;
Activity;
Bp_Bankaccount;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
/*TODO Cashline;*/
Charge;
Conversiontype;
Currency;
Doctypetarget Doctype;
Doctype;
!ID;
Order;
/*TODO Paymentterm;*/
/*TODO Payment;*/
Project;
Chargeamt Amount;
Copyfrom YesNo;
Createfrom YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateinvoiced Date;
Dateordered Date;
Dateprinted Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Generateto YesNo;
Grandtotal Number;
Invoicecollectiontype YesNo;
Isactive YesNo;
Isapproved YesNo;
Isdiscountprinted YesNo;
Isindispute YesNo;
Ispaid YesNo;
Ispayschedulevalid YesNo;
Isprinted YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
Isselfservice YesNo;
Istaxincluded YesNo;
Istransferred YesNo;
Pricelist;
Matchrequirementi YesNo;
Poreference String;
Paymentrule YesNo;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Salesrep User;
Sendemail YesNo;
Totallines Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 