@Package("Common or Core Functionality") type  Invoice{ 
Orgtrx Org;
Org;
User;
Activity;
Bp_Bankaccount;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
Cashline;
Charge;
Conversiontype;
Currency;
Doctypetarget Doctype;
Doctype;
!ID;
Order;
Paymentterm;
Payment;
Project;
Chargeamt Amount;
Copyfrom YesNo;
Createfrom YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateinvoiced Date;
Dateordered Date;
Dateprinted Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Generateto YesNo;
Grandtotal Number;
Invoicecollectiontype YesNo;
Isactive YesNo;
Isapproved YesNo;
Isdiscountprinted YesNo;
Isindispute YesNo;
Ispaid YesNo;
Ispayschedulevalid YesNo;
Isprinted YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
Isselfservice YesNo;
Istaxincluded YesNo;
Istransferred YesNo;
Pricelist;
Matchrequirementi YesNo;
Poreference String;
Paymentrule YesNo;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Salesrep User;
Sendemail YesNo;
Totallines Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
@Package("Import") type  Invoice{ 
Orgtrx Org;
Org;
User;
Address1 String;
Address2 String;
Bpartnervalue String;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Charge;
Country;
Currency;
Doctype;
Invoiceline;
ID;
Location;
Paymentterm;
Project;
Region;
Tax;
Chargename Name;
City Name;
Contactname Name;
Countrycode Attr;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateinvoiced Date;
Description;
Doctypename Name;
Documentno SeqNo;
Email;
I_Errormsg MSG;
!ID;
I_Isimported YesNo;
Isactive YesNo;
Issotrx YesNo;
Linedescription Description;
Pricelist;
Product;
!Name;
Paymentrule YesNo;
Paymentrulename Name;
Paymenttermvalue String;
Phone PhoneNumber;
Postal PostalCode;
Priceactual Price;
Processed YesNo;
Processing YesNo;
Productvalue String;
Qtyordered Quantity;
Regionname Name;
Sku String;
Salesrep User;
Taxamt Amount;
Taxindicator Number;
UPC;
Updated Timestamp;
Updatedby Date;
}; 
