@Package("Common or Core Functionality") type  Invoicebatchline{ 
Orgtrx Org;
Org;
User;
Activity;
Bpartner;
Bpartner_Location;
Charge;
Doctype;
!ID;
Invoicebatch;
Invoiceline;
Invoice;
Project;
Tax;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateinvoiced Date;
Description;
Documentno SeqNo;
Isactive YesNo;
Istaxincluded YesNo;
Line Number;
Linenetamt Amount;
Linetotalamt Amount;
Priceentered Price;
Processed YesNo;
Qtyentered Quantity;
Taxamt Amount;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
