@Package("Application Dictionary") type  Issue{ 
Form;
!ID;
Org;
Process;
Window;
Asset;
Comments Note;
Created Timestamp;
Createdby Date;
Dbaddress String;
Databaseinfo Description;
Errortrace Note;
Isactive YesNo;
Isreproducible YesNo;
Isvanillasystem YesNo;
Issuesource YesNo;
Issuesummary Note;
Javainfo Description;
Lineno SeqNo;
Local_Host Host;
Loggername Name;
!Name;
Operatingsysteminfo Description;
Processed YesNo;
Processing YesNo;
Profileinfo Description;
Issueknown;
Issueproject;
Issuesystem;
Issueuser;
Request;
Releaseno Code;
Releasetag String;
Remote_Addr URL;
Remote_Host Host;
Requestdocumentno SeqNo;
Responsetext Description;
Sourceclassname Name;
Sourcemethodname Name;
Stacktrace Note;
Statisticsinfo String;
Supportemail Email;
Systemstatus YesNo;
Updated Timestamp;
Updatedby Date;
Username Name;
Version Number;
}; 
