@Package("General Ledger") type  Journal{  
Client;
Org;
Acctschema;
Conversiontype;
Currency;
Doctype;
Period;
Controlamt Amount;
Created Timestamp;
Createdby Date;
Currencyrate Rate;
Dateacct Date;
Datedoc Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Budget;
Category;
Journalbatch;
!ID;
Isactive YesNo;
Isapproved YesNo;
Ismanual YesNo;
Isprinted YesNo;
Posted YesNo;
Postingtype YesNo;
Processed YesNo;
Processing YesNo;
Totalcr Number;
Totaldr Number;
Updated Timestamp;
Updatedby Date;
}; 
