@Package("Common or Core Functionality") type  Lead{ 
Org;
User;
Address1 String;
Address2 String;
Bpname Name;
Bp_Group;
Bp_Size;
Bp_Status;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
City;
Country;
Greeting;
Industrycode;
Job;
Leadqualification;
!ID;
Project;
Region;
Salesregion;
City Name;
Contactname Name;
Createbp YesNo;
Createproject YesNo;
Createrequest YesNo;
Created Timestamp;
Createdby Date;
DUNS;
Description;
Documentno SeqNo;
Email;
Fax;
Help;
Isactive YesNo;
Leadrating YesNo;
NAICS;
!Name;
Numberemployees Count;
Phone PhoneNumber;
Phone2 PhoneNumber;
Postal PostalCode;
Postal_Add PostalCode;
Processed YesNo;
Interestarea;
/*TODO Request;*/
Source;
Status;
Regionname Name;
Remote_Addr URL;
Remote_Host Host;
Salesrep User;
Salesvolume Number;
Sendnewemail YesNo;
Summary Note;
Title String;
URL;
Updated Timestamp;
Updatedby Date;
}; 
