@Package("Common or Core Functionality") type  Orderline{  
Client;
Orgtrx Org;
Org;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Charge;
Currency;
!ID;
Order;
Projectphase;
Projecttask;
Project;
Tax;
Uom;
Created Timestamp;
Createdby ID;
Datedelivered Date;
Dateinvoiced Date;
Dateordered Date;
Datepromised Date;
Description;
Discount Number;
Freightamt Amount;
Isactive YesNo;
Isdescription YesNo;
Line Number;
Linenetamt Amount;
Attributesetinstance;
Product;
Shipper;
Warehouse;
Priceactual Price;
Pricecost Number;
Priceentered Price;
Pricelimit Price;
Pricelist Price;
Processed YesNo;
Qtyallocated Quantity;
Qtydedicated Quantity;
Qtydelivered Quantity;
Qtyentered Quantity;
Qtyinvoiced Quantity;
Qtylostsales Quantity;
Qtyordered Quantity;
Qtyreserved Quantity;
Qtyreturned Quantity;
Rramt Amount;
Rrstartdate Date;
Ref_Orderline Orderline;
Resourceassignment;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
