@Package("Common or Core Functionality") type  Order{  
Client;
Orgtrx Org;
Org;
User;
Bill_Bpartner Bpartner;
Bill_Location Bpartner_Location;
Bill_User User;
Activity;
Bp_Bankaccount;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
Charge;
Conversiontype;
Currency;
Doctypetarget Doctype;
Doctype;
!ID;
Project;
Chargeamt Amount;
Copyfrom YesNo;
Created Timestamp;
Createdby ID;
Dateacct Date;
Dateordered Date;
Dateprinted Date;
Datepromised Date;
Deliveryrule YesNo;
Deliveryviarule YesNo;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Freightamt Amount;
Freightcostrule YesNo;
Grandtotal Number;
Invoicerule YesNo;
Isactive YesNo;
Isapproved YesNo;
Iscreditapproved YesNo;
Isdelivered YesNo;
Isdiscountprinted YesNo;
Isdropship YesNo;
Isinvoiced YesNo;
Isprinted YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
Isselected YesNo;
Isselfservice YesNo;
Istaxincluded YesNo;
Istransferred YesNo;
Pricelist;
Rmacategory;
Returnpolicy;
Shipper;
Warehouse;
Poreference String;
Paymentrule YesNo;
Posted YesNo;
Priorityrule YesNo;
Processed YesNo;
Processing YesNo;
Ref_Order Order;
Salesrep User;
Sendemail YesNo;
Totallines Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Volume Long;
Weight;
}; 
