@Package("Common or Core Functionality") type  Order{ 
Orgtrx Org;
Org;
User;
Bill_Bpartner Bpartner;
Bill_Location Bpartner_Location;
Bill_User User;
Activity;
Bp_Bankaccount;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
Cashline;
Charge;
Conversiontype;
Currency;
Doctypetarget Doctype;
Doctype;
!ID;
Paymentterm;
Payment;
Project;
Chargeamt Amount;
Copyfrom YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateordered Date;
Dateprinted Date;
Datepromised Date;
Deliveryrule YesNo;
Deliveryviarule YesNo;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Freightamt Amount;
Freightcostrule YesNo;
Grandtotal Number;
Invoicerule YesNo;
Isactive YesNo;
Isapproved YesNo;
Iscreditapproved YesNo;
Isdelivered YesNo;
Isdiscountprinted YesNo;
Isdropship YesNo;
Isinvoiced YesNo;
Isprinted YesNo;
Isreturntrx YesNo;
Issotrx YesNo;
Isselected YesNo;
Isselfservice YesNo;
Istaxincluded YesNo;
Istransferred YesNo;
Pricelist;
Rmacategory;
Returnpolicy;
Shipper;
Warehouse;
Orig_Inout Inout;
Orig_Order Order;
Poreference String;
Paymentrule YesNo;
Posted YesNo;
Priorityrule YesNo;
Processed YesNo;
Processing YesNo;
Ref_Order Order;
Salesrep User;
Sendemail YesNo;
Totallines Number;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Volume Long;
Weight;
}; 
@Package("Import") type  Order{ 
Orgtrx Org;
Org;
User;
Address1 String;
Address2 String;
Bpartnervalue String;
Billto Bpartner_Location;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Charge;
Country;
Currency;
Doctype;
Location;
Orderline;
ID;
Paymentterm;
Project;
Region;
Tax;
Uom;
Chargename Name;
City Name;
Contactname Name;
Countrycode Attr;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateordered Date;
Description;
Doctypename Name;
Documentno SeqNo;
Email;
Freightamt Amount;
I_Errormsg MSG;
I_Isimported YesNo;
!ID;
Isactive YesNo;
Issotrx YesNo;
Linedescription Description;
Pricelist;
Product;
Shipper;
Warehouse;
!Name;
Paymentrule YesNo;
Paymentrulename Name;
Paymenttermvalue String;
Phone PhoneNumber;
Postal PostalCode;
Priceactual Price;
Processed YesNo;
Processing YesNo;
Productvalue String;
Qtyordered Quantity;
Regionname Name;
Sku String;
Salesrep User;
Taxamt Amount;
Taxindicator Number;
UPC;
Updated Timestamp;
Updatedby Date;
Warehousevalue String;
}; 
