@Package("Common or Core Functionality") type  Payment{ 
Orgtrx Org;
Org;
A_City Name;
A_Country Name;
A_Email Email;
Ident_Dl String;
Ident_Ssn SSN;
!A_Name Name;
A_State Name;
A_Street Name;
A_Zip Zip;
AccountNo;
Activity;
Bp_Bankaccount;
Bpartner;
Bankaccount;
Campaign;
Charge;
Conversiontype;
Currency;
Doctype;
Invoice;
Order;
Paymentbatch;
!ID;
Project;
Chargeamt Amount;
Checkno Code;
Created Timestamp;
Createdby Date;
Creditcardexpmm Number;
Creditcardexpyy Number;
Creditcardnumber Code;
Creditcardtype YesNo;
Dateacct Date;
Datetrx Date;
Description;
Discountamt Amount;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Isactive YesNo;
Isallocated YesNo;
Isapproved YesNo;
Isdelayedcapture YesNo;
Isonline YesNo;
Isoverunderpayment YesNo;
Isprepayment YesNo;
Isreceipt YesNo;
Isreconciled YesNo;
Isselfservice YesNo;
Micr String;
Oprocessing YesNo;
Orig_Trxid String;
Overunderamt Amount;
Ponum String;
Payamt Amount;
Posted YesNo;
Processed YesNo;
Processing YesNo;
R_Authcode Attr;
R_Authcode_dc String;
R_Avsaddr YesNo;
R_Avszip YesNo;
R_Cvv2match YesNo;
R_Info Description;
R_Pnref String;
R_Pnref_dc String;
R_Respmsg MSG;
R_Result String;
Ref_Payment Payment;
Routingno Code;
Swipe String;
Taxamt Amount;
Tendertype YesNo;
Trxtype YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Voiceauthcode Attr;
Writeoffamt Amount;
}; 
@Package("Import") type  Payment{ 
Org;
A_City Name;
A_Country Name;
A_Email Email;
Ident_Dl String;
Ident_Ssn SSN;
!A_Name Name;
A_State Name;
A_Street Name;
A_Zip Zip;
AccountNo;
Bpartnervalue String;
Bankaccountno AccountNo;
Bpartner;
Bankaccount;
Charge;
Currency;
Doctype;
Invoice;
ID;
Chargeamt Amount;
Chargename Name;
Checkno Code;
Created Timestamp;
Createdby Date;
Creditcardexpmm Number;
Creditcardexpyy Number;
Creditcardnumber Code;
Creditcardtype YesNo;
Creditcardvv String;
Dateacct Date;
Datetrx Date;
Discountamt Amount;
Doctypename Name;
Documentno SeqNo;
Iso_Code Code;
I_Errormsg MSG;
I_Isimported YesNo;
!ID;
Invoicedocumentno SeqNo;
Isactive YesNo;
Isapproved YesNo;
Isdelayedcapture YesNo;
Isoverunderpayment YesNo;
Isreceipt YesNo;
Isselfservice YesNo;
Micr String;
Orig_Trxid String;
Overunderamt Amount;
Ponum String;
Payamt Amount;
Processed YesNo;
Processing YesNo;
R_Authcode Attr;
R_Info Description;
R_Pnref String;
R_Respmsg MSG;
R_Result String;
Routingno Code;
Swipe String;
Taxamt Amount;
Tendertype YesNo;
Trxtype YesNo;
Updated Timestamp;
Updatedby Date;
Voiceauthcode Attr;
Writeoffamt Amount;
}; 
