@Package("Common or Core Functionality") type  Paymentterm{  
Client;
Org;
Afterdelivery YesNo;
!ID;
Created Timestamp;
Createdby Date;
Description;
Discount Number;
Discount2 Number;
Discountdays Count;
Discountdays2 Count;
Documentnote Note;
Fixmonthcutoff Number;
Fixmonthday Count;
Fixmonthoffset Count;
Gracedays Count;
Isactive YesNo;
Isdefault YesNo;
Isduefixed YesNo;
Isnextbusinessday YesNo;
Isvalid YesNo;
!Name;
Netday YesNo;
Netdays Count;
Processing YesNo;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
