@Package("Common or Core Functionality") type  Paymentprocessor{ 
Org;
Sequence;
Acceptamex YesNo;
Acceptatm YesNo;
Acceptcheck YesNo;
Acceptcorporate YesNo;
Acceptdiners YesNo;
Acceptdirectdebit YesNo;
Acceptdirectdeposit YesNo;
Acceptdiscover YesNo;
Acceptmc YesNo;
Acceptvisa YesNo;
Bankaccount;
Currency;
!ID;
Commission Number;
Costpertrx Number;
Created Timestamp;
Createdby Date;
Description;
Hostaddress String;
Hostport Long;
Isactive YesNo;
Minimumamt Amount;
!Name;
Partnerid ID;
Password String;
Payprocessorclass Name;
Proxyaddress String;
Proxylogon String;
Proxypassword String;
Proxyport String;
Requirevv YesNo;
Updated Timestamp;
Updatedby Date;
Userid Name;
Vendorid ID;
}; 
