@Package("Application Dictionary") type  Printform{  
Client;
Org;
!ID;
Created Timestamp;
Createdby ID;
Description;
Inventory_Mailtext Mailtext;
Inventory_Printformat Printformat;
Invoice_Mailtext Mailtext;
Invoice_Printformat Printformat;
Isactive YesNo;
Movement_Mailtext Mailtext;
Movement_Printformat Printformat;
!Name;
Order_Mailtext Mailtext;
Order_Printformat Printformat;
Pck_Clutlist_printformat Printformat;
Pck_Ordtlist_printformat Printformat;
Project_Mailtext Mailtext;
Project_Printformat Printformat;
Put_Tlist_printformat Printformat;
Remittance_Mailtext Mailtext;
Remittance_Printformat Printformat;
Rpl_Tlist_printformat Printformat;
Shipment_Mailtext Mailtext;
Shipment_Printformat Printformat;
Updated Timestamp;
Updatedby Date;
Workorder_Printformat Printformat;
}; 
