@Package("Application Dictionary") type  Printtableformat{ 
Org;
!ID;
Created Timestamp;
Createdby Date;
Description;
Footercenter String;
Footerleft String;
Footerright String;
Functbg_Printcolor Printcolor;
Functfg_Printcolor Printcolor;
Funct_Printfont Printfont;
Hdrline_Printcolor Printcolor;
Hdrstroke Number;
Hdrstroketype YesNo;
Hdrtextbg_Printcolor Printcolor;
Hdrtextfg_Printcolor Printcolor;
Hdr_Printfont Printfont;
Headercenter String;
Headerleft String;
Headerright String;
Imageisattached YesNo;
Imageurl URL;
Isactive YesNo;
Isdefault YesNo;
Ispaintboundarylines YesNo;
Ispainthlines YesNo;
Ispaintheaderlines YesNo;
Ispaintvlines YesNo;
Isprintfunctionsymbols YesNo;
Linestroke Number;
Linestroketype YesNo;
Line_Printcolor Printcolor;
!Name;
Updated Timestamp;
Updatedby Date;
}; 
