@Package("Application Dictionary") type  Printformatitem{  
Bview_Field;
Client;
Column;
Fieldgroup;
Org;
Printcolor;
Printfont;
Printformatchild Printformat;
!ID;
Printformat;
Arcdiameter Number;
Barcodetype Attr;
Belowcolumn Number;
Created Timestamp;
Createdby ID;
Fieldalignmenttype YesNo;
Imageisattached YesNo;
Imageurl URL;
Isactive YesNo;
Isascending YesNo;
Isaveraged YesNo;
Iscentrallymaintained YesNo;
Iscounted YesNo;
Isdeviationcalc YesNo;
Isfilledrectangle YesNo;
Isfixedwidth YesNo;
Isgroupby YesNo;
Isheightoneline YesNo;
Isimagefield YesNo;
Ismaxcalc YesNo;
Ismincalc YesNo;
Isnextline YesNo;
Isnextpage YesNo;
Isorderby YesNo;
Ispagebreak YesNo;
Isprinted YesNo;
Isrelativeposition YesNo;
Isrunningtotal YesNo;
Issetnlposition YesNo;
Issummarized YesNo;
Issuppressnull YesNo;
Isvariancecalc YesNo;
Linealignmenttype YesNo;
Linewidth Width;
Maxheight Height;
Maxwidth Width;
!Name;
Printareatype YesNo;
Printformattype YesNo;
Printname Name;
Printnamesuffix String;
Runningtotallines Number;
SeqNo;
Shapetype YesNo;
Sortno SeqNo;
Updated Timestamp;
Updatedby Date;
Xposition Long;
Xspace Number;
Yposition Long;
Yspace Number;
}; 
