@Package("Application Dictionary") type  Process{ 
Client;
Ctxarea;
Org;
Printformat;
!ID;
Reporttemplate;
Reportview;
Workflow;
Accesslevel YesNo;
Addmenu YesNo;
Classname Name;
Created Timestamp;
Createdby Date;
Description;
Entitytype Attr;
Help;
Isactive YesNo;
Isbetafunctionality YesNo;
Isdirectprint YesNo;
Isexternal YesNo;
Isreport YesNo;
Isserverprocess YesNo;
!Name;
Procedurename Name;
Statistic_Count Count;
Statistic_Seconds Number;
Updated Timestamp;
Updatedby Date;
Value String;
Workflowvalue String;
}; 
