@Package("Application Dictionary") type  Process_Para{ 
Client;
Element;
Org;
Process;
!ID;
Reference;
Reference_Value Reference;
Val_Rule;
Columnname Name;
Created Timestamp;
Createdby Date;
Defaultvalue Note;
Defaultvalue2 String;
Description;
Entitytype Attr;
Fieldlength Length;
Help;
Isactive YesNo;
Iscentrallymaintained YesNo;
Isdisplayed YesNo;
Ismandatory YesNo;
Isrange YesNo;
!Name;
SeqNo;
Updated Timestamp;
Updatedby Date;
Vformat String;
Valuemax String;
Valuemin String;
}; 
