@Package("Material Management") type  Product{  
Client;
Org;
Subscriptiontype;
Taxcategory;
Uom;
Classification Attr;
Created Timestamp;
Createdby Date;
Description;
Descriptionurl URL;
Discontinued YesNo;
Discontinuedby Date;
Documentnote Note;
Downloadurl URL;
Guaranteedays Count;
Guaranteedaysmin Count;
Help;
Imageurl URL;
Isactive YesNo;
Isbom YesNo;
Isdropship YesNo;
Isexcludeautodelivery YesNo;
Isinvoiceprintdetails YesNo;
Ispicklistprintdetails YesNo;
Ispurchased YesNo;
Ispurchasedtoorder YesNo;
Isselfservice YesNo;
Issold YesNo;
Isstocked YesNo;
Issummary YesNo;
Isverified YesNo;
Iswebstorefeatured YesNo;
Licenseinfo String;
Attributesetinstance;
Attributeset;
Freightcategory;
Locator;
Product_Category;
!ID;
!Name;
Processing YesNo;
Producttype YesNo;
Mailtext;
Source;
Sku String;
Expensetype;
Resource;
Salesrep User;
Shelfdepth Depth;
Shelfheight Height;
Shelfwidth Width;
Supportunits Number;
Trialphasedays Count;
UPC;
Unitsperpallet Number;
Updated Timestamp;
Updatedby Date;
Value String;
Versionno Code;
Volume Long;
Weight;
}; 
