@Package("Material Management") type  Product_Po{ 
Org;
!Bpartner;
Currency;
Uom;
Costperorder Number;
Created Timestamp;
Createdby Date;
Deliverytime_Actual Number;
Deliverytime_Promised Long;
Discontinued YesNo;
Discontinuedby Date;
Isactive YesNo;
Iscurrentvendor YesNo;
!Product;
Manufacturer String;
Order_Min Number;
Order_Pack Number;
Priceeffective Date;
Pricelastinv Price;
Pricelastpo Price;
Pricelist Price;
Pricepo Price;
Qualityrating Number;
Royaltyamt Amount;
UPC;
Updated Timestamp;
Updatedby Date;
Vendorcategory String;
Vendorproductno Code;
}; 
