@Package("Import") type  Product{ 
Org;
Bpartner_Value String;
Bpartner;
Currency;
Uom;
Classification Attr;
Costperorder Number;
Created Timestamp;
Createdby Date;
Deliverytime_Promised Long;
Description;
Descriptionurl URL;
Discontinued YesNo;
Discontinuedby Date;
Documentnote Note;
Help;
Iso_Code Code;
I_Errormsg MSG;
I_Isimported YesNo;
!ID;
Imageurl URL;
Isactive YesNo;
Product_Category;
ID;
Manufacturer String;
!Name;
Order_Min Number;
Order_Pack Number;
Priceeffective Date;
Pricelimit Price;
Pricelist Price;
Pricepo Price;
Pricestd Price;
Processed YesNo;
Processing YesNo;
Productcategory_Value String;
Producttype YesNo;
Royaltyamt Amount;
Sku String;
Shelfdepth Depth;
Shelfheight Height;
Shelfwidth Width;
UPC;
Unitsperpallet Number;
Updated Timestamp;
Updatedby Date;
Value String;
Vendorcategory String;
Vendorproductno Code;
Volume Long;
Weight;
X12de355 UOMEDICode;
}; 
@Package("Material Management") type  Product{ 
Org;
Subscriptiontype;
Taxcategory;
Uom;
Classification Attr;
Created Timestamp;
Createdby Date;
Description;
Descriptionurl URL;
Discontinued YesNo;
Discontinuedby Date;
Documentnote Note;
Downloadurl URL;
Guaranteedays Count;
Guaranteedaysmin Count;
Help;
Imageurl URL;
Isactive YesNo;
Isbom YesNo;
Isdropship YesNo;
Isexcludeautodelivery YesNo;
Isinvoiceprintdetails YesNo;
Ispicklistprintdetails YesNo;
Ispurchased YesNo;
Ispurchasedtoorder YesNo;
Isselfservice YesNo;
Issold YesNo;
Isstocked YesNo;
Issummary YesNo;
Isverified YesNo;
Iswebstorefeatured YesNo;
Licenseinfo String;
Attributesetinstance;
Attributeset;
Freightcategory;
Locator;
Product_Category;
!ID;
!Name;
Processing YesNo;
Producttype YesNo;
Mailtext;
Source;
Sku String;
Expensetype;
Resource;
Salesrep User;
Shelfdepth Depth;
Shelfheight Height;
Shelfwidth Width;
Supportunits Number;
Trialphasedays Count;
UPC;
Unitsperpallet Number;
Updated Timestamp;
Updatedby Date;
Value String;
Versionno Code;
Volume Long;
Weight;
}; 
