@Package("Common or Core Functionality") type  Projectline{ 
Org;
Orderpo Order;
Order;
Projectissue;
!ID;
Projectphase;
Projecttask;
Project;
Committedamt Amount;
Committedqty Quantity;
Created Timestamp;
Createdby Date;
Description;
Discount Number;
Dopricing YesNo;
Invoicedamt Amount;
Invoicedqty Quantity;
Isactive YesNo;
Isprinted YesNo;
Line Number;
Product_Category;
Product;
Plannedamt Amount;
Planneddate Date;
Plannedmarginamt Amount;
Plannedprice Price;
Plannedqty Quantity;
Pricelist Price;
Probability;
Processed YesNo;
Updated Timestamp;
Updatedby Date;
}; 
