@Package("Common or Core Functionality") type  Project{  
Client;
Org;
User;
Bpartnersr Bpartner;
Bpartner;
Bpartner_Location;
Campaign;
Currency;
Paymentterm;
Phase;
Projecttype;
!ID;
Salesregion;
Committedamt Amount;
Committedqty Quantity;
Copyfrom YesNo;
Created Timestamp;
Createdby ID;
Datecontract Date;
Datefinish Date;
Description;
Generateto YesNo;
Invoicedamt Amount;
Invoicedqty Quantity;
Isactive YesNo;
Iscommitceiling YesNo;
Iscommitment YesNo;
Issummary YesNo;
Pricelist_Version;
Warehouse;
!Name;
Note;
Poreference String;
Plannedamt Amount;
Planneddate Date;
Plannedmarginamt Amount;
Plannedqty Quantity;
Probability;
Processed YesNo;
Processing YesNo;
Projinvoicerule YesNo;
Projectbalanceamt Amount;
Projectcategory YesNo;
Projectlinelevel YesNo;
Salesrep User;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
