@Package("Application Dictionary") type  Registration{  
Client;
Org;
!ID;
Country;
Currency;
Location;
Company Name;
Created Timestamp;
Createdby ID;
Description;
Email;
Employeerange Attr;
Firstname Name;
Industry Attr;
Industryinfo Description;
Isactive YesNo;
Isallowpublish YesNo;
Isallowstatistics YesNo;
Isinproduction YesNo;
Isregistered YesNo;
Lastname Name;
Numberemployees Count;
Optin YesNo;
Phone PhoneNumber;
Platforminfo Description;
Processing YesNo;
Remote_Addr URL;
Remote_Host Host;
Salesvolume Number;
Startproductiondate Date;
URL;
Updated Timestamp;
Updatedby Date;
}; 
