@Package("Assets Management") type  Registration{ 
Org;
User;
Asset;
!ID;
Assetservicedate Date;
Bpartner;
Created Timestamp;
Createdby Date;
Description;
Help;
Isactive YesNo;
Isallowpublish YesNo;
Isinproduction YesNo;
Isregistered YesNo;
Product;
!Name;
Note;
Processing YesNo;
Remote_Addr URL;
Remote_Host Host;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Application Dictionary") type  Registration{ 
Org;
!ID;
Country;
Currency;
Location;
Company Name;
Created Timestamp;
Createdby Date;
Description;
Email;
Employeerange Attr;
Firstname Name;
Industry Attr;
Industryinfo Description;
Isactive YesNo;
Isallowpublish YesNo;
Isallowstatistics YesNo;
Isinproduction YesNo;
Isregistered YesNo;
Lastname Name;
Numberemployees Count;
Optin YesNo;
Phone PhoneNumber;
Platforminfo Description;
Processing YesNo;
Remote_Addr URL;
Remote_Host Host;
Salesvolume Number;
Startproductiondate Date;
URL;
Updated Timestamp;
Updatedby Date;
}; 
