@Package("Performance Analysis") type  Reportcolumn{  
Client;
Org;
Amounttype Attr;
Activity;
Bpartner;
Campaign;
Currency;
Elementvalue;
Location;
Project;
Salesregion;
Calculationtype YesNo;
Columntype YesNo;
Created Timestamp;
Createdby Date;
Currencytype YesNo;
Description;
Elementtype Attr;
Budget;
Isactive YesNo;
Isadhocconversion YesNo;
Isprinted YesNo;
Product;
!Name;
Oper_1 Reportcolumn;
Oper_2 Reportcolumn;
Org;
Reportcolumnset;
!ID;
Postingtype YesNo;
Relativeperiod Number;
SeqNo;
Updated Timestamp;
Updatedby Date;
}; 
