@Package("Import") type  Reportline{ 
Org;
Amounttype Attr;
Elementvalue;
Calculationtype YesNo;
Created Timestamp;
Createdby Date;
Description;
Elementvalue String;
I_Errormsg MSG;
I_Isimported YesNo;
!ID;
Isactive YesNo;
Isprinted YesNo;
Issummary YesNo;
Linetype YesNo;
!Name;
Reportlineset;
ID;
Reportsource;
Postingtype YesNo;
Processed YesNo;
Processing YesNo;
Reportlinesetname Name;
SeqNo;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Performance Analysis") type  Reportline{ 
Org;
Amounttype Attr;
Calculationtype YesNo;
Created Timestamp;
Createdby Date;
Description;
Budget;
Isactive YesNo;
Isprinted YesNo;
Issummary YesNo;
Linetype YesNo;
!Name;
Oper_1 Reportline;
Oper_2 Reportline;
Reportlineset;
!ID;
Parent Reportline;
Postingtype YesNo;
SeqNo;
Updated Timestamp;
Updatedby Date;
}; 
