@Package("Performance Analysis") type  Report{ 
Org;
Printformat;
Acctschema;
Calendar;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Listsources YesNo;
Listtrx YesNo;
!Name;
Reportcolumnset;
Reportlineset;
!ID;
Processing YesNo;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Temporary Tables") type  Report{ 
Col_0 Number;
Col_1 Number;
Col_10 Number;
Col_11 Number;
Col_12 Number;
Col_13 Number;
Col_14 Number;
Col_15 Number;
Col_16 Number;
Col_17 Number;
Col_18 Number;
Col_19 Number;
Col_2 Number;
Col_20 Number;
Col_3 Number;
Col_4 Number;
Col_5 Number;
Col_6 Number;
Col_7 Number;
Col_8 Number;
Col_9 Number;
Description;
Levelno SeqNo;
!Name;
!Reportline;
SeqNo;
}; 
