@Package("Requests") type  Request{  
Client;
Org;
Role;
Table;
User;
Asset;
Activity;
Bpartnersr Bpartner;
Bpartner;
Campaign;
Invoicerequest Invoice;
Invoice;
Lead;
Order;
Payment;
Project;
Salesregion;
Closedate Date;
Confidentialtype YesNo;
Confidentialtypeentry YesNo;
Created Timestamp;
Createdby Date;
Datecompleteplan Date;
Datelastaction Date;
Datelastalert Date;
Datenextaction Date;
Datestartplan Date;
Documentno SeqNo;
Duetype YesNo;
Endtime Timestamp;
Isactive YesNo;
Isescalated YesNo;
Isinvoiced YesNo;
Isselfservice YesNo;
Lastresult String;
Changerequest;
Fixchangenotice Changenotice;
Inout;
Productspent Product;
Product;
Nextaction YesNo;
Priority;
Priorityuser YesNo;
Processed YesNo;
Qtyinvoiced Quantity;
Qtyplan Quantity;
Qtyspent Quantity;
Category;
Group;
Mailtext;
Requestrelated Request;
Requesttype;
!ID;
Resolution;
Source;
Standardresponse;
Status;
Requestamt Amount;
Result Number;
Salesrep User;
Startdate Date;
Starttime Timestamp;
Summary Note;
Taskstatus YesNo;
Updated Timestamp;
Updatedby Date;
}; 
