@Package("Import") type  Request{ 
Org;
Role;
Table;
User;
Asset;
Activityname Name;
Activityvalue String;
Assetname Name;
Assetvalue String;
Bpartnername Name;
Bpartnersrname Name;
Bpartnersrvalue String;
Bpartnervalue String;
Activity;
Bpartnersr Bpartner;
Bpartner;
Campaign;
Invoice;
Lead;
Order;
Payment;
Project;
Salesregion;
Campaignname Name;
Campaignvalue String;
Categoryname Name;
Changerequestname Name;
Clientname Name;
Clientvalue String;
Closedate Date;
Confidentialtype YesNo;
Confidentialtypeentry YesNo;
Contactname Name;
Contactvalue String;
Created Timestamp;
Createdby Date;
Datecompleteplan Date;
Datelastaction Date;
Datelastalert Date;
Datenextaction Date;
Datestartplan Date;
Documentno SeqNo;
Duetype YesNo;
Endtime Timestamp;
Groupname Name;
I_Errormsg MSG;
I_Isimported YesNo;
!ID;
Inoutdocumentno SeqNo;
Invoicedocumentno SeqNo;
Isactive YesNo;
Isescalated YesNo;
Isinvoiced YesNo;
Isselfservice YesNo;
Lastresult String;
Leaddocumentno SeqNo;
Changerequest;
Inout;
Productspent Product;
Product;
Nextaction YesNo;
Orderdocumentno SeqNo;
Orgname Name;
Orgvalue String;
Paymentdocumentno SeqNo;
Priority;
Priorityuser YesNo;
Processed YesNo;
Processing YesNo;
Productname Name;
Productspentname Name;
Productspentvalue String;
Productvalue String;
Projectname Name;
Projectvalue String;
Qtyinvoiced Quantity;
Qtyplan Quantity;
Qtyspent Quantity;
Category;
Group;
Requestrelated Request;
Requesttype;
ID;
Resolution;
Source;
Status;
Reqtypename Name;
Requestamt Amount;
Requestrelateddocno Code;
Resolutionname Name;
Result Number;
Rolename Name;
Salesregionname Name;
Salesregionvalue String;
Salesrepname Name;
Salesrepvalue String;
Salesrep User;
Sourcename Name;
Sourcevalue String;
Startdate Date;
Starttime Timestamp;
Statusname Name;
Summary Note;
Tablename Name;
Taskstatus YesNo;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Requests") type  Request{ 
Org;
Role;
Table;
User;
Asset;
Activity;
Bpartnersr Bpartner;
Bpartner;
Campaign;
Invoicerequest Invoice;
Invoice;
Lead;
Order;
Payment;
Project;
Salesregion;
Closedate Date;
Confidentialtype YesNo;
Confidentialtypeentry YesNo;
Created Timestamp;
Createdby Date;
Datecompleteplan Date;
Datelastaction Date;
Datelastalert Date;
Datenextaction Date;
Datestartplan Date;
Documentno SeqNo;
Duetype YesNo;
Endtime Timestamp;
Isactive YesNo;
Isescalated YesNo;
Isinvoiced YesNo;
Isselfservice YesNo;
Lastresult String;
Changerequest;
Fixchangenotice Changenotice;
Inout;
Productspent Product;
Product;
Nextaction YesNo;
Priority;
Priorityuser YesNo;
Processed YesNo;
Qtyinvoiced Quantity;
Qtyplan Quantity;
Qtyspent Quantity;
Category;
Group;
Mailtext;
Requestrelated Request;
Requesttype;
!ID;
Resolution;
Source;
Standardresponse;
Status;
Requestamt Amount;
Result Number;
Salesrep User;
Startdate Date;
Starttime Timestamp;
Summary Note;
Taskstatus YesNo;
Updated Timestamp;
Updatedby Date;
}; 
