@Package("Requests") type  Requestaction{  
Client;
Org;
Role;
User;
Asset;
Activity;
Bpartner;
Invoice;
Order;
Payment;
Project;
Confidentialtype YesNo;
Created Timestamp;
Createdby ID;
Datecompleteplan Date;
Datenextaction Date;
Datestartplan Date;
Enddate Date;
Isactive YesNo;
Isescalated YesNo;
Isinvoiced YesNo;
Isselfservice YesNo;
Inout;
Productspent Product;
Product;
Nullcolumns String;
Priority;
Priorityuser YesNo;
Qtyinvoiced Quantity;
Qtyplan Quantity;
Qtyspent Quantity;
Category;
Group;
!ID;
Requesttype;
Request;
Resolution;
Status;
Salesrep User;
Startdate Date;
Summary Note;
Taskstatus YesNo;
Updated Timestamp;
Updatedby Date;
}; 
