@Package("Service") type  Resourcetype{  
Client;
Org;
Allowuomfractions YesNo;
Taxcategory;
Uom;
Chargeableqty Quantity;
Created Timestamp;
Createdby Date;
Description;
Isactive YesNo;
Isdateslot YesNo;
Issingleassignment YesNo;
Istimeslot YesNo;
Product_Category;
!Name;
Onfriday YesNo;
Onmonday YesNo;
Onsaturday YesNo;
Onsunday YesNo;
Onthursday YesNo;
Ontuesday YesNo;
Onwednesday YesNo;
!ID;
Timeslotend Date;
Timeslotstart Date;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
