@Package("Common or Core Functionality") type  Rfq{  
Client;
Org;
User;
Bpartner;
Bpartner_Location;
Currency;
Order;
!ID;
Rfq_Topic;
Copylines YesNo;
Createpo YesNo;
Createso YesNo;
Created Timestamp;
Createdby ID;
Dateresponse Date;
Dateworkcomplete Date;
Dateworkstart Date;
Deliverydays Count;
Description;
Documentno SeqNo;
Help;
Isactive YesNo;
Isinvitedvendorsonly YesNo;
Isquoteallqty YesNo;
Isquotetotalamt YesNo;
Isrfqresponseaccepted YesNo;
Isselfservice YesNo;
Margin Long;
!Name;
Processed YesNo;
Processing YesNo;
Publishrfq YesNo;
Quotetype YesNo;
Rankrfq YesNo;
Salesrep User;
Updated Timestamp;
Updatedby Date;
}; 
