@Package("Common or Core Functionality") type  Rfqresponse{  
Client;
Org;
User;
Bpartner;
Bpartner_Location;
Currency;
Order;
!ID;
Rfq;
Checkcomplete YesNo;
Created Timestamp;
Createdby Date;
Dateinvited Date;
Dateresponse Date;
Dateworkcomplete Date;
Dateworkstart Date;
Deliverydays Count;
Description;
Help;
Isactive YesNo;
Iscomplete YesNo;
Isselectedwinner YesNo;
Isselfservice YesNo;
!Name;
Price;
Processed YesNo;
Processing YesNo;
Ranking;
Updated Timestamp;
Updatedby Date;
}; 
