@Package("Application Dictionary") type  Role{  
Client;
Org;
!ID;
Tree_Menu Tree;
Tree_Org Tree;
Amtapproval Amount;
Currency;
Confirmqueryrecords Count;
Connectionprofile YesNo;
Created Timestamp;
Createdby Date;
Description;
Displayclientorg YesNo;
Isaccessallorgs YesNo;
Isactive YesNo;
Isadministrator YesNo;
Iscanapproveowndoc YesNo;
Iscanexport YesNo;
Iscanreport YesNo;
Ischangelog YesNo;
Ismanual YesNo;
Ispersonalaccess YesNo;
Ispersonallock YesNo;
Isshowacct YesNo;
Isusebprestrictions YesNo;
Isuseuserorgaccess YesNo;
Maxqueryrecords Count;
!Name;
Overridereturnpolicy YesNo;
Overwritepricelimit YesNo;
Preferencetype YesNo;
Supervisor User;
Updated Timestamp;
Updatedby Date;
Userlevel Long;
Winuserdeflevel YesNo;
}; 
