@Package("Application Dictionary") type  Schedule{  
Client;
Org;
!ID;
Created Timestamp;
Createdby ID;
Description;
Frequency;
Frequencytype YesNo;
Help;
Isactive YesNo;
Monthday Count;
!Name;
Onfriday YesNo;
Onmonday YesNo;
Onsaturday YesNo;
Onsunday YesNo;
Onthursday YesNo;
Ontuesday YesNo;
Onwednesday YesNo;
Runonlyonip String;
Runonlyspecifiedtime YesNo;
Runonlyspecifiedtolmin Number;
Schedulehour Count;
Scheduleminute Number;
Scheduletype YesNo;
Updated Timestamp;
Updatedby Date;
Weekday YesNo;
}; 
