@Package("Web") type  Store{  
Client;
Org;
Role;
Paymentterm;
Created Timestamp;
Createdby Date;
Description;
Emailfooter Note;
Emailheader Note;
Help;
Isactive YesNo;
Isdefault YesNo;
Ismenuassets YesNo;
Ismenucontact YesNo;
Ismenuinterests YesNo;
Ismenuinvoices YesNo;
Ismenuorders YesNo;
Ismenupayments YesNo;
Ismenuregistrations YesNo;
Ismenurequests YesNo;
Ismenurfqs YesNo;
Ismenushipments YesNo;
Pricelist;
Warehouse;
Name;
Salesrep User;
Stylesheet String;
URL;
Updated Timestamp;
Updatedby Date;
Wstoreemail Email;
Wstoreuser Name;
Wstoreuserpw String;
ID;
Webcontext Description;
Webinfo Note;
Weborderemail Email;
Webparam1 Note;
Webparam2 Note;
Webparam3 Note;
Webparam4 Note;
Webparam5 Note;
Webparam6 Note;
}; 
