@Package("Application Dictionary") type  System{  
Client;
Org;
!ID;
Created Timestamp;
Createdby ID;
Customprefix String;
Dbaddress String;
Dbinstance String;
Description;
Encryptionkey String;
Idrangeend Number;
Idrangestart Number;
Info Description;
Isactive YesNo;
Isallowstatistics YesNo;
Isautoerrorreport YesNo;
Isjustmigrated YesNo;
Ldapdomain String;
Ldaphost Host;
!Name;
Noprocessors Number;
Oldname Name;
Password String;
Processing YesNo;
Profileinfo Description;
Releaseno Code;
Replicationtype YesNo;
Statisticsinfo String;
Summary Note;
Supportemail Email;
Supportexpdate Date;
Supportlevel YesNo;
Supportunits Number;
Systemstatus YesNo;
Updated Timestamp;
Updatedby Date;
Username Name;
Version Number;
}; 
