@Package("Application Dictionary") type  Tab{ 
Columnsortorder Column;
Columnsortyesno Column;
Column;
Ctxarea;
Image;
Org;
Process;
!ID;
Table;
Window;
Commitwarning Note;
Created Timestamp;
Createdby Date;
Description;
Displaylogic Note;
Entitytype Attr;
Hastree YesNo;
Help;
Importfields YesNo;
Included_Tab Tab;
Isactive YesNo;
Isadvancedtab YesNo;
Isdisplayed YesNo;
Isinfotab YesNo;
Isinsertrecord YesNo;
Isreadonly YesNo;
Issinglerow YesNo;
Issorttab YesNo;
Istranslationtab YesNo;
!Name;
Orderbyclause Note;
Processing YesNo;
Readonlylogic Note;
Referenced_Tab Tab;
SeqNo;
Tablevel Long;
Updated Timestamp;
Updatedby Date;
Whereclause Note;
}; 
