@Package("Application Dictionary") type  Table{  
Client;
Org;
!ID;
Val_Rule;
Window;
Accesslevel YesNo;
Base_Table Table;
Created Timestamp;
Createdby Date;
Description;
Entitytype Attr;
Exportview YesNo;
Help;
Importtable YesNo;
Importview YesNo;
Isactive YesNo;
Ischangelog YesNo;
Isdeleteable YesNo;
Ishighvolume YesNo;
Isreportingtable YesNo;
Issecurityenabled YesNo;
Isview YesNo;
Loadseq Number;
!Name;
Po_Window Window;
Referenced_Table Table;
Replicationtype YesNo;
Subtabletype YesNo;
Tablename Name;
Tabletrxtype YesNo;
Updated Timestamp;
Updatedby Date;
}; 
