@Package("Service") type  Timeexpenseline{  
Client;
Org;
Activity;
Bpartner;
Campaign;
Currency;
Invoiceline;
Orderline;
Projectphase;
Projecttask;
Project;
Uom;
Convertedamt Amount;
Created Timestamp;
Createdby ID;
Dateexpense Date;
Description;
Expenseamt Amount;
Invoiceprice Price;
Isactive YesNo;
Isinvoiced YesNo;
Istimereport YesNo;
Line Number;
Product;
Note;
Priceinvoiced Price;
Pricereimbursed Price;
Processed YesNo;
Qty Quantity;
Qtyinvoiced Quantity;
Qtyreimbursed Quantity;
Resourceassignment;
!ID;
Timeexpense;
Timetype;
Updated Timestamp;
Updatedby Date;
}; 
