@Package("Material Management") type  Transaction{ 
Org;
Projectissue;
Created Timestamp;
Createdby Date;
Isactive YesNo;
Attributesetinstance;
Inoutline;
Inventoryline;
Locator;
Movementline;
Product;
Productionline;
!ID;
Warehousetask;
Workordertransactionline;
Movementdate Date;
Movementqty Quantity;
Movementtype Attr;
Updated Timestamp;
Updatedby Date;
}; 
@Package("Temporary Tables") type  Transaction{ 
Org;
!Pinstance;
Projectissue;
Project;
Created Timestamp;
Createdby Date;
Isactive YesNo;
Attributesetinstance;
Inoutline;
Inout;
Inventoryline;
Inventory;
Locator;
Movementline;
Movement;
!Product;
Productionline;
Production;
!ID;
Movementdate Date;
Movementqty Quantity;
Movementtype Attr;
Search_Inout Inout;
Search_Invoice Invoice;
Search_Order Order;
Updated Timestamp;
Updatedby Date;
}; 
