@Package("Temporary Tables") type  Trialbalance{ 
Orgtrx Org;
Org;
Pinstance;
Table;
Asset;
Accountvalue String;
Account Elementvalue;
Amtacctbalance Amount;
Amtacctcr Amount;
Amtacctdr Amount;
Amtsourcebalance Amount;
Amtsourcecr Amount;
Amtsourcedr Amount;
Acctschema;
Activity;
Bpartner;
Campaign;
Currency;
Locfrom Location;
Locto Location;
Period;
Project;
Salesregion;
Tax;
Uom;
Created Timestamp;
Createdby Date;
Dateacct Date;
Datetrx Date;
Description;
Budget;
Category;
Locator;
Product;
Postingtype YesNo;
Qty Quantity;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
