@Package("Application Dictionary") type  User{  
Client;
Orgtrx Org;
Org;
Tree_Menufavorite Tree;
Tree_Menunew Tree;
!ID;
Birthday;
Bouncedinfo Description;
Bpartner;
Bpartner_Location;
Greeting;
Job;
Comments Note;
Connectionprofile YesNo;
Created Timestamp;
Createdby ID;
Description;
Email;
Emailuser Email;
Emailuserpw String;
Emailverify String;
Emailverifydate Date;
Fax;
Isactive YesNo;
Isemailbounced YesNo;
Isfullbpaccess YesNo;
Ldapuser Name;
Lastcontact Date;
Lastregistrationreminder Date;
Lastresult String;
!Name;
Notificationtype YesNo;
Password String;
Phone PhoneNumber;
Phone2 PhoneNumber;
Processing YesNo;
Supervisor User;
Title String;
Updated Timestamp;
Updatedby Date;
Value String;
}; 
