type User{
  !Name;
  Birthday;
  Bouncedinfo Description;
  Greeting;
  Comments Note;
  Connectionprofile YesNo;
  Description;
  Email;
  Emailuser Email;
  Emailuserpw String;
  Emailverify String;
  Emailverifydate Date;
  Fax;
  Isactive YesNo;
  Isemailbounced YesNo;
  Isfullbpaccess YesNo;
  Ldapuser Name;
  Notificationtype YesNo;
  Password String;
  Phone PhoneNumber;
  Phone2 PhoneNumber;
  Processing YesNo;
  @Supervisor User;
  Title String;
  Created Timestamp;
  Createdby ID;
  Updated Timestamp;
  Updatedby Date;
  Value String;
};
