@Package("Application Dictionary") type  Userdef_Field{ 
Field;
Org;
!ID;
Userdef_Tab;
Created Timestamp;
Createdby Date;
Defaultvalue Note;
Description;
Displaylength Length;
Displaylogic Note;
Help;
Isactive YesNo;
Isdisplayed YesNo;
Ismandatoryui YesNo;
Isreadonly YesNo;
Issameline YesNo;
Isselectioncolumn YesNo;
Issummarycolumn YesNo;
Isupdateable YesNo;
Mrseqno SeqNo;
!Name;
Selectionseqno SeqNo;
SeqNo;
Sortno SeqNo;
Summaryseqno SeqNo;
Updated Timestamp;
Updatedby Date;
Valuemax String;
Valuemin String;
}; 
