@Package("Material Management") type  Warehousetask{  
Client;
Org;
User;
Approvalamt Amount;
Doctype;
Orderline;
Uom;
Waveline;
Created Timestamp;
Createdby Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Isactive YesNo;
Isapproved YesNo;
Actuallocatorto Locator;
Actuallocator Locator;
Attributesetinstance;
Inoutline;
Locatorto Locator;
Locator;
Product;
Splitwarehousetask Warehousetask;
!ID;
Warehouse;
Movementdate Date;
Movementqty Quantity;
Processed YesNo;
Processing YesNo;
Qtydedicated Quantity;
Qtyentered Quantity;
Qtysuggested Quantity;
Splittask YesNo;
Targetqty Quantity;
Updated Timestamp;
Updatedby Date;
}; 
