@Package("Application Dictionary") type  Wf_Node{ 
Column;
Form;
Image;
Org;
Process;
Task;
Wf_Block;
!ID;
Wf_Responsible;
Window;
Workflow;
Action YesNo;
Attributename Name;
Attributevalue Note;
Cost Number;
Created Timestamp;
Createdby Date;
Description;
Docaction Attr;
Duration Long;
Durationlimit Long;
Dynprioritychange Priority;
Dynpriorityunit YesNo;
Email;
Emailrecipient YesNo;
Entitytype Attr;
Finishmode YesNo;
Help;
Isactive YesNo;
Iscentrallymaintained YesNo;
Joinelement YesNo;
!Name;
Priority;
Mailtext;
Splitelement YesNo;
Startmode YesNo;
Subflowexecution YesNo;
Updated Timestamp;
Updatedby Date;
Value String;
Waittime Long;
Waitingtime Long;
Workflow;
Workingtime Long;
Xposition Long;
Yposition Long;
}; 
