@Package("Application Dictionary") type  Workflow{  
Client;
Org;
Table;
Wf_Responsible;
Workflowprocessor;
!ID;
Accesslevel YesNo;
Author String;
Cost Number;
Created Timestamp;
Createdby Date;
Description;
Docvaluelogic Note;
Duration Long;
Durationlimit Long;
Durationunit Attr;
Entitytype Attr;
Help;
Isactive YesNo;
Isdefault YesNo;
Isvalid YesNo;
!Name;
Priority;
Publishstatus YesNo;
Updated Timestamp;
Updatedby Date;
Validfrom Date;
Validto Date;
Validateworkflow YesNo;
Value String;
Version Number;
Waitingtime Long;
Workflowtype YesNo;
Workingtime Long;
}; 
