@Package("Material Management") type  Workorder{  
Client;
Orgtrx Org;
Org;
User;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Doctype;
Orderline;
Order;
Project;
Uom;
Copyfrom YesNo;
Created Timestamp;
Createdby Date;
Dateacct Date;
Dateactualfrom Date;
Dateactualto Date;
Dateschedulefrom Date;
Datescheduleto Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Help;
Isactive YesNo;
Isapproved YesNo;
Issotrx YesNo;
Attributesetinstance;
Bom;
Locator;
Product;
Warehouse;
Workorderclass;
!ID;
Posted YesNo;
Priorityrule YesNo;
Processed YesNo;
Processing YesNo;
Qtyassembled Quantity;
Qtyavailable Quantity;
Qtyentered Quantity;
Salesrep User;
Sendemail YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Wosource YesNo;
Wotype YesNo;
}; 
