@Package("Material Management") type  Workordercomponent{  
Client;
Orgtrx Org;
Org;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Project;
Uom;
Created Timestamp;
Createdby ID;
Description;
Isactive YesNo;
Line Number;
Attributesetinstance;
Bom;
Locator;
Product;
!ID;
Workorderoperation;
Workorder;
Processed YesNo;
Qtyavailable Quantity;
Qtyrequired Quantity;
Qtyspent Quantity;
Supplytype YesNo;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
}; 
