@Package("Material Management") type  Workordertransaction{  
Client;
Orgtrx Org;
Org;
User;
Activity;
Bpartner;
Bpartner_Location;
Campaign;
Doctype;
Project;
Uom;
Created Timestamp;
Createdby ID;
Dateacct Date;
Datetrx Date;
Description;
Docaction Attr;
Docstatus Attr;
Documentno SeqNo;
Generatelines YesNo;
Help;
Isactive YesNo;
Isapproved YesNo;
Iscomplete YesNo;
Istransferred YesNo;
Locator;
Product;
!ID;
Workorder;
Operationfrom Workorderoperation;
Operationto Workorderoperation;
Parentworkordertxn Workordertransaction;
Posted YesNo;
Processed YesNo;
Processing YesNo;
Qtyentered Quantity;
Updated Timestamp;
Updatedby Date;
User1 Elementvalue;
User2 Elementvalue;
Wocomplete YesNo;
Wotxnsource YesNo;
Workordertxntype Attr;
}; 
