<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nebula</artifactId>
		<groupId>it.trace.nebula</groupId>
		<version>0.0.1</version>
	</parent>
	<groupId>it.trace.nebula</groupId>
	<artifactId>nebula-rest-sample</artifactId>
	<packaging>war</packaging>
	<name>nebula-rest-sample</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>it.trace.nebula</groupId>
			<artifactId>nebula-rest</artifactId>
			<version>0.0.1</version>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>
</project>
