@Remarks("Internally used asset is not longer used.")
@Refby("1")
tx AAssetRetirement {
	@Remarks("Internally used asset is not longer used.")
	!AAssetRetirementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Asset used internally or by customers")
	AAsset;
	@Remarks("Book Value of the asset")
	Assetvalueamt Amount;/* 0  */
	@Remarks("Market value of the asset")
	Assetmarketvalueamt Amount;/* 0  */
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
};

