@Remarks("Log of Access to the System")
@Refby("0")
tx AdAccessLog {
	@Remarks("Log of Access to the System")
	!AdAccessLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Note;
	@Remarks("Reply or Answer")
	?Reply Note;
};

