@Remarks("System Image or Icon")
@Refby("6")
type AdImage {
	@Remarks("Image or Icon")
	!AdImageId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("URL of  image")
	?ImageUrl URL;
	@Remarks("Binary Data")
	?Binarydata Note;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Optional short description of the record")
	?Description;
};

