@Remarks("Info and search/select Window")
@Refby("0")
type AdInfowindowTrl {
	@Remarks("Info and search/select Window")
	!AdInfowindow;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
};

