@Remarks("Ldap Access Log")
@Refby("0")
tx AdLdapAccess {
	@Remarks("Ldap Access Log")
	!AdLdapAccessId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("LDAP Server to authenticate and authorize external systems based on Adempiere")
	AdLdapProcessor;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Interest Area or Topic")
	?RInterestArea;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  */
	@Remarks("Textual summary of this request")
	?Summary Note;
	@Remarks("Optional short description of the record")
	?Description;
};

