@Remarks("Global Model Validator")
@Refby("0")
type AdModelvalidator {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;/* 0  */
	@Remarks("Model Validator")
	!AdModelvalidatorId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;/* 0  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;
	@Remarks("Model Validation Class")
	Modelvalidationclass Note;
	@Remarks("Method of ordering records; lowest number comes first")
	?Seqno SeqNo;
};

