@Remarks("System Notice")
@Refby("0")
tx AdNote {
	@Remarks("System Notice")
	!AdNoteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("System Message")
	AdMessage;
	@Remarks("Reference for this record")
	?Reference Description;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                       */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Workflow Activity")
	?AdWfActivity;
	@Remarks("Text Message")
	?TextMsg Note;
};

