@Remarks("Packages Installed")
@Refby("0")
type AdPackageImpInst {
	@Remarks("AD_PACKAGE_IMP_INST_ID")
	!AdPackageImpInstId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("PK_Status")
	?PkStatus String;
	@Remarks("Internal Release Number")
	?ReleaseNo String;
	@Remarks("Package Version")
	?PkVersion Description;
	@Remarks("Version of the table definition")
	?Version Description;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Electronic Mail Address")
	?Email;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Process Now")
	?Processing YesNo;/* 'N' */
	@Remarks("Creator")
	?Creator Description;
	@Remarks("CreatorContact")
	?Creatorcontact Note;
	@Remarks("CreatedDate")
	?CreateDdate String;
	@Remarks("UpdatedDate")
	?Updateddate String;
	@Remarks("Uninstall")
	?Uninstall YesNo;
};

