@Remarks("Instance of the process")
@Refby("11")
tx AdPinstance {
	@Remarks("Instance of the process")
	!AdPinstanceId ID;
	@Remarks("Process or Report")
	AdProcess;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Processing")
	IsProcessing YesNo;/* 'N'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Result of the action taken")
	?Result Number;
	@Remarks("Error Msg")
	?ErrorMsg Note;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
};

