@Remarks("AD_PInstance_Para")
@Refby("0")
tx AdPinstancePara {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Method of ordering records; lowest number comes first")
	!Seqno SeqNo;
	@Remarks("Parameter Name")
	?Parametername Name;
	@Remarks("Process Parameter")
	?PString Note;/* NULL */
	@Remarks("Process Parameter")
	?PStringTo Note;/* NULL */
	@Remarks("Process Parameter")
	?PNumber Number;/* NULL */
	@Remarks("Process Parameter")
	?PNumberTo Number;/* NULL */
	@Remarks("Process Parameter")
	?PDate Date;
	@Remarks("Process Parameter")
	?PDateTo Date;
	@Remarks("Information")
	?Info Description;
	@Remarks("Info To")
	?InfoTo Description;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
};

