@Remarks("Data Print Format")
@Refby("16")
type AdPrintFormat {
	@Remarks("Data Print Format")
	!AdPrintFormatId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Table based List Reporting")
	IsTablebased YesNo;/* 'Y'  */
	@Remarks("If Selected, a Form is printed, if not selected a columnar List report")
	IsForm YesNo;/* 'N'  */
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Printer paper definition")
	AdPrintPaper;
	@Remarks("Color used for printing and display")
	AdPrintColor;
	@Remarks("Maintain Print Font")
	AdPrintFont;
	@Remarks("The standard Header and Footer is used")
	IsStandardHeaderfooter YesNo;/* 'Y'  */
	@Remarks("Margin of the Header in 1/72 of an inch")
	HeaderMargin Number;
	@Remarks("Margin of the Footer in 1/72 of an inch")
	FooterMargin Number;
	@Remarks("Create Copy")
	?CreateCopy YesNo;
	@Remarks("View used to generate this report")
	?AdReportview;
	@Remarks("Table Format in Reports")
	?AdPrintTableformat;
	@Remarks("Name of the Printer")
	?PrintErName Name;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("ClassName")
	?ClassName Name;
	@Remarks("Args")
	?Args String;
};

