@Remarks("Printer paper definition")
@Refby("1")
type AdPrintPaper {
	@Remarks("Printer paper definition")
	!AdPrintPaperId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Landscape orientation")
	IsLandscape YesNo;/* 'Y'  */
	@Remarks("Validation Code")
	Code Note;
	@Remarks("Top Space in 1/72 inch")
	MarginTop Number;/* 36 */
	@Remarks("Left Space in 1/72 inch")
	MarginLeft Number;/* 36  */
	@Remarks("Right Space in 1/72 inch")
	MarginRight Number;/* 36  */
	@Remarks("Bottom Space in 1/72 inch")
	MarginBottom Number;/* 36  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("X (horizontal) dimension size")
	?Sizex Number;/* NULL  */
	@Remarks("Y (vertical) dimension size")
	?Sizey Number;/* NULL  */
	@Remarks("Units of Dimension")
	?DimensionUnits YesNo;
};

