@Remarks("Print Label Line Format")
@Refby("1")
type AdPrintLabelline {
	@Remarks("Print Label Line Format")
	!AdPrintLabellineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Label Format to print")
	AdPrintLabel;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Method of ordering records; lowest number comes first")
	Seqno SeqNo;
	@Remarks("Label Format Type")
	LabelFormatType Attr;
	@Remarks("The label text to be printed on a document or correspondence.")
	?PrintName Name;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("Function of Label Printer")
	AdLabelPrintErFunction;
	@Remarks("Absolute X (horizontal) position in 1/72 of an inch")
	Xposition Number;
	@Remarks("Absolute Y (vertical) position in 1/72 of an inch")
	Yposition Number;
};

