@Remarks("Item/Column in the Print format")
@Refby("0")
type AdPrintFormatitemTrl {
	@Remarks("Item/Column in the Print format")
	!AdPrintFormatitem;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("The label text to be printed on a document or correspondence.")
	?PrintName Name;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("The label text to be printed on a document or correspondence after the field")
	?PrintNamesuffix Description;
};

