@Remarks("System Registration")
@Refby("0")
type AdRegistration {
	!AdRegistrationId ID;
	!AdClient AdSystem;
	!AdSystem;
	AdOrgId ID;
	IsRegistered YesNo;/* 'N'  */
	?RecordId ID;
	?Description;
	?CLocationId ID;
	IsInproduction YesNo;/* 'N'  */
	?Startproductiondate Date;
	IsAllowpublish YesNo;/* 'Y'  */
	IsAllowstatistics YesNo;/* 'Y'  */
	?Platforminfo Note;
	?Industryinfo Note;
	?SalesVolume Number;/* 0 */
	?CCurrency;
	?Numberemployees Number;/* 0 */
	?Processing YesNo;
	?RemoteHost Host;
	?RemoteAddr Name;
};

