@Remarks("Rule")
@Refby("1")
type AdRule {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId ID;/* NULL   */
	@Remarks("Rule")
	!AdRuleId ID;
	@Remarks("Access Level required")
	?AccessLevel Attr;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	?EntityType AdEntityType;/* 'U' */
	@Remarks("Type of Event")
	?EventType Attr;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Rule Type")
	?Ruletype Attr;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
};

