@Remarks("Document Sequence")
@Refby("6")
type AdSequence {
	!AdSequenceId ID;
	AdClient;
	AdOrg;
	Name;
	?Description;
	?Vformat Description;
	IsAutoSequence YesNo;/* 'Y'  */
	Incrementno SeqNo;
	Startno SeqNo;
	Currentnext Number;
	Currentnextsys Number;
	?IsAudited YesNo;/* 'N'
                       */
	?IsTableid YesNo;/* 'N'
                       */
	?Prefix String;/* NULL */
	?Suffix String;/* NULL */
	?Startnewyear YesNo;/* 'N'
                       */
	?DateColumn Description;
	?Decimalpattern Description;
};

