@Remarks("System Configurator")
@Refby("0")
type AdSysconfig {
	@Remarks("System Configurator")
	!AdSysconfigId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'U'  */
	@Remarks("Configuration Level for this parameter")
	?Configurationlevel YesNo;/* 'S' */
};

