@Remarks("User defined Window")
@Refby("1")
type AdUserdefWin {
	@Remarks("User defined Window")
	!AdUserdefWinId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Responsibility Role")
	?AdRole;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Data entry or display window")
	AdWindow;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("The field can be updated by the user")
	IsUserupdateable YesNo;/* 'Y'  */
};

