@Remarks("Workflow Node (activity), step or process")
@Refby("8")
type AdWfNode {
	!AdWfNodeId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	AdWorkflow;
	IsCentrallyMaintained YesNo;/* 'Y'  */
	Action YesNo;
	?AdWindow;
	?Workflow AdWorkflow;
	?AdTask;
	?AdProcess;
	?AdForm;
	EntityType AdEntityType;/* 'D'  */
	Xposition Number;/* 0 */
	Yposition Number;/* 0 */
	?AdWfBlock;
	?Subflowexecution YesNo;
	?Startmode YesNo;
	?Finishmode YesNo;
	Limit Number;/* 0 */
	?Priority;
	Duration Number;/* 0 */
	Cost Number;/* 0 */
	?Workingtime Long;
	Waitingtime Long;/* 0 */
	?AdWfResponsible;
	?AdImage;
	Joinelement YesNo;/* NULL */
	Splitelement YesNo;/* NULL */
	?Waittime Long;
	?AdColumn;
	?Attributename Name;
	?Attributevalue Description;
	?Docaction Attr;
	Value String;
	?Dynpriorityunit YesNo;
	?Dynprioritychange Number;
	?Emailrecipient YesNo;
	?Email;
	?RMailtext;
};

