@Remarks("Workflow Node Execution Parameter")
@Refby("0")
tx AdWfNodePara {
	@Remarks("Workflow Node Execution Parameter")
	!AdWfNodeParaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNode;
	@Remarks("Name of the Attribute")
	?Attributename Name;
	@Remarks("Process Parameter")
	?AdProcessPara;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Value of the Attribute")
	?Attributevalue Description;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

