@Remarks("Workbench Window")
@Refby("0")
tx AdWorkbenchwindow {
	@Remarks("Workbench Window")
	!AdWorkbenchwindowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Collection of windows, reports")
	AdWorkbench;
	@Remarks("Method of ordering records; lowest number comes first")
	Seqno SeqNo;
	@Remarks("Indicates if this is the primary budget")
	IsPrimary YesNo;/* 'N'  */
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("Special Form")
	?AdForm;
	@Remarks("Process or Report")
	?AdProcess;
	@Remarks("Operation System Task")
	?AdTask;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

