@Remarks("ASP Level")
@Refby("9")
type AspLevel {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId ID;/* NULL   */
	@Remarks("ASP Level")
	!AspLevelId ID;
	@Remarks("ASP Module")
	AspModule;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
};

