@Remarks("ASP Module")
@Refby("2")
type AspModule {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId ID;/* NULL   */
	@Remarks("ASP Module")
	!AspModuleId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
};

