@Remarks("C_AcctSchema_GL")
@Refby("0")
type CAcctschemaGl {
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Use Suspense Balancing")
	Usesuspensebalancing YesNo;/* 'Y'  */
	@Remarks("Suspense Balancing Acct")
	?SuspensebalancingAcct CValidcombination;
	@Remarks("Use Suspense Error")
	Usesuspenseerror YesNo;/* 'Y'  */
	@Remarks("Suspense Error Acct")
	?SuspenseerrorAcct CValidcombination;
	@Remarks("Use Currency Balancing")
	Usecurrencybalancing YesNo;/* 'Y'  */
	@Remarks("Account used when a currency is out of balance")
	?CurrencybalancingAcct CValidcombination;
	@Remarks("Retained Earning Acct")
	RetainedearningAcct CValidcombination;
	@Remarks("Income Summary Account")
	IncomesummaryAcct CValidcombination;
	@Remarks("Intercompany Due To / Payable Account")
	IntercompanyduetoAcct CValidcombination;
	@Remarks("Intercompany Due From / Receivables Account")
	IntercompanyduefromAcct CValidcombination;
	@Remarks("Purchase Price Variance Offset Account")
	PpvoffsetAcct CValidcombination;
	@Remarks("Budgetary Commitment Offset Account")
	CommitmentoffsetAcct Number;
	@Remarks("Budgetary Commitment Offset Account for Sales")
	CommitmentoffsetsalesAcct Number;
};

