@Remarks("C_AcctSchema_Default")
@Refby("0")
type CAcctschemaDefault {
	!CAcctschema;
	AdClientId ID;
	AdOrgId ID;
	WInventoryAcct CValidcombination;
	WInvactualadjustAcct CValidcombination;
	WDifferencesAcct CValidcombination;
	WRevaluationAcct CValidcombination;
	PRevenueAcct CValidcombination;
	PExpenseAcct CValidcombination;
	PAssetAcct CValidcombination;
	PPurchasepricevarianceAcct CValidcombination;
	PInvoicePriceVarianceAcct CValidcombination;
	PTradediscountrecAcct CValidcombination;
	PTradediscountgrantAcct CValidcombination;
	PCogsAcct CValidcombination;
	CReceivableAcct CValidcombination;
	CPrepaymentAcct CValidcombination;
	VLiabilityAcct CValidcombination;
	VLiabilityServicesAcct CValidcombination;
	VPrepaymentAcct CValidcombination;
	PaydiscountExpAcct CValidcombination;
	WriteoffAcct CValidcombination;
	PaydiscountRevAcct CValidcombination;
	UnrealizedGainAcct CValidcombination;
	UnrealizedLossAcct CValidcombination;
	RealizedgainAcct CValidcombination;
	RealizedlossAcct CValidcombination;
	WithholdingAcct CValidcombination;
	EPrepaymentAcct CValidcombination;
	EExpenseAcct CValidcombination;
	PjAssetAcct CValidcombination;
	PjWipAcct CValidcombination;
	TExpenseAcct CValidcombination;
	TLiabilityAcct CValidcombination;
	TReceivablesAcct CValidcombination;
	TDueAcct CValidcombination;
	TCreditAcct CValidcombination;
	BIntransitAcct CValidcombination;
	BAssetAcct CValidcombination;
	BExpenseAcct CValidcombination;
	BInterestRevAcct CValidcombination;
	BInterestExpAcct CValidcombination;
	BUnidentifiedAcct CValidcombination;
	BUnallocatedcashAcct CValidcombination;
	BPaymentSelectAcct CValidcombination;
	BSettlementgainAcct CValidcombination;
	BSettlementlossAcct CValidcombination;
	BRevaluationgainAcct CValidcombination;
	BRevaluationlossAcct CValidcombination;
	ChExpenseAcct CValidcombination;
	ChRevenueAcct CValidcombination;
	UnearnedRevenueAcct CValidcombination;
	NotinvoicedreceivablesAcct CValidcombination;
	NotinvoicedrevenueAcct CValidcombination;
	NotinvoicedreceiptsAcct CValidcombination;
	CbAssetAcct CValidcombination;
	CbCashTransferAcct CValidcombination;
	CbDifferencesAcct CValidcombination;
	CbExpenseAcct CValidcombination;
	CbReceiptAcct CValidcombination;
	?Processing YesNo;
	CReceivableServicesAcct Number;
	PInventoryclearingAcct Number;
	PCostadjustmentAcct Number;
};

