@Remarks("Line on a statement from this Bank")
@Refby("1")
tx CBankstatementline {
	@Remarks("Line on a statement from this Bank")
	!CBankstatementlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Bank Statement of account")
	CBankstatement;
	@Remarks("Unique line for this document")
	Line Long;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a reversing transaction")
	IsReversal YesNo;/* 'N'  */
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("Date when money is available")
	Valutadate Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Amount of a transaction")
	Trxamt Amount;/* 0  */
	@Remarks("Statement Amount")
	Stmtamt Amount;/* 0  */
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Charge Amount")
	ChargeAmt Amount;/* 0  */
	@Remarks("Interest Amount")
	InterestAmt Amount;/* 0  */
	@Remarks("Memo Text")
	?Memo Note;
	@Remarks("Your customer or vendor number at the Business Partner_s site")
	?ReferenceNo Description;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N' */
	@Remarks("Electronic Funds Transfer Transaction ID")
	?Efttrxid Description;
	@Remarks("Electronic Funds Transfer Transaction Type")
	?Efttrxtype String;
	@Remarks("Electronic Funds Transfer Memo")
	?Eftmemo Note;
	@Remarks("Electronic Funds Transfer Payee information")
	?Eftpayee Note;
	@Remarks("Electronic Funds Transfer Payyee Account Information")
	?Eftpayeeaccount Description;
	@Remarks("Create Payment")
	?CreatePayment YesNo;
	@Remarks("Date of the Statement Line")
	Statementlinedate Date;
	@Remarks("Electronic Funds Transfer Statement Line Date")
	?Eftstatementlinedate Date;
	@Remarks("Electronic Funds Transfer Valuta (effective) Date")
	?Eftvalutadate Date;
	@Remarks("Electronic Funds Transfer Reference")
	?Eftreference Description;
	@Remarks("Electronic Funds Transfer Currency")
	?Eftcurrency String;
	@Remarks("Electronic Funds Transfer Amount")
	?Eftamt Amount;/* 0 */
	@Remarks("Electronic Funds Transfer Check No")
	?Eftcheckno String;
	@Remarks("Match Statement")
	?Matchstatement YesNo;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Invoice Identifier")
	?CInvoice;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

