@Remarks("Cash Book for recording petty cash transactions")
@Refby("3")
type CCashBook {
	@Remarks("Cash Book for recording petty cash transactions")
	!CCashBookId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("The Currency for this record")
	CCurrency;
};

