@Remarks("Commission")
@Refby("2")
type CCommission {
	@Remarks("Commission")
	!CCommissionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Basis for the calculation the commission")
	Docbasistype Attr;
	@Remarks("List document details")
	Listdetails YesNo;/* 'N'  */
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Additional document charges")
	CCharge;
};

