@Remarks("")
@Refby("0")
type CDunningHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CDunningRunId ID;
	CDunningRunentryId ID;
	DunningDate Date;
	PrintName Name;
	?DocumentNote Note;
	CBpartnerId ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocationId ID;
	TaxId Code;
	SalesRepId ID;
	?SalesRepName Name;
	?Bpgreeting Description;
	Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocationId ID;
	?ReferenceNo Description;
	?PostAl Code;
	Amt Amount;
	Qty Quantity;
	?Note;
};

