@Remarks("")
@Refby("0")
type CDunningLineV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CDunningRunlineId ID;
	CDunningRunentryId ID;
	Amt Amount;
	Convertedamt Amount;
	DaysDue Number;
	TimesDunned Long;
	InterestAmt Amount;
	FeeAmt Amount;
	TotalAmt Amount;
	?CInvoiceId ID;
	?IsSotrx YesNo;
	?DocumentNo Long;
	?Docstatus Attr;
	?DateTrx Date;
	?CDoctypeId ID;
	?DocumentType Description;
	?Description;
	?CCurrencyId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateAcct Date;
	?CConversionTypeId ID;
	?AdOrgtrxId ID;
	?Poreference Name;
	?DateOrdered Date;
	?DateInvoiceD Date;
	?IsIndispute YesNo;
	?PaymentTerm Description;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Count;
	?GrandTotal Number;
	?AmtInwords Amount;
	?MPriceListId ID;
	?IsPaid YesNo;
	?IsAllocated YesNo;
	?TenderType Attr;
	?DiscountAmt Amount;
};

