@Remarks("")
@Refby("0")
type CInvoiceHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CInvoiceId ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctypeId ID;
	CBpartnerId ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocationId ID;
	TaxId Code;
	DocumentType Description;
	?DocumentTypenote Note;
	?COrderId ID;
	?SalesRepId ID;
	?SalesRepName Name;
	DateInvoiceD Date;
	?Bpgreeting Description;
	*Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocationId ID;
	?ReferenceNo Description;
	?PostAl Code;
	?Description;
	?Poreference Name;
	?DateOrdered Date;
	CCurrencyId ID;
	PaymentTerm Description;
	?PaymentTermnote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInwords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPaid YesNo;
};

