@Remarks("")
@Refby("0")
type CInvoiceLineTaxVt {
	?AdClient ID;
	?AdOrg ID;
	?AdLanguage String;
	?CInvoice ID;
	?CInvoiceLine ID;
	?CTax ID;
	?TaxAmt Amount;
	?LineTotalAmt Long;
	?TaxIndicator String;
	?Line Long;
	?MProduct ID;
	?QtyInvoiced Quantity;
	?QtyEntered Quantity;
	?Uomsymbol String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?ResourceDescription Description;
	?PriceList Price;
	?PriceEnteredlist Price;
	?Discount Number;
	?PriceActual Price;
	?PriceEntered Price;
	?LineNetamt Long;
	?MAttributesetinstance ID;
	?MAttributeset ID;
	?Serno Description;
	?Lot Description;
	?MLot ID;
	?Guaranteedate Date;
	?ProductDescription Description;
	?ImageUrl URL;
	?CCampaign ID;
	?CProject ID;
	?CActivity ID;
	?CProjectPhase ID;
	?CProjectTask ID;
};

