@Remarks("")
@Refby("0")
type CInvoiceHeaderV {
	AdClient ID;
	AdOrg ID;
	?AdLanguage String;
	CInvoice ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctype ID;
	CBpartner ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocation ID;
	TaxId Code;
	DocumentType Description;
	?DocumentTypenote Note;
	?COrder ID;
	?SalesRep ID;
	?SalesRepName Name;
	DateInvoiceD Date;
	?Bpgreeting Description;
	Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocation ID;
	?ReferenceNo Description;
	?PostAl Code;
	?Description;
	?Poreference Name;
	?DateOrdered Date;
	CCurrency ID;
	PaymentTerm Description;
	?PaymentTermnote Note;
	?CCharge ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInwords Amount;
	MPriceList ID;
	IsTaxIncluded YesNo;
	?CCampaign ID;
	?CProject ID;
	?CActivity ID;
	IsPaid YesNo;
};

