@Remarks("")
@Refby("0")
type CInvoiceLineTaxVt {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage String;
	?CInvoiceId ID;
	?CInvoiceLineId ID;
	?CTaxId ID;
	?TaxAmt Amount;
	?LineTotalAmt Long;
	?TaxIndicator String;
	?Line Long;
	?MProductId ID;
	?QtyInvoiced Quantity;
	?QtyEntered Quantity;
	?Uomsymbol String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?ResourceDescription Description;
	?PriceList Price;
	?PriceEnteredlist Price;
	?Discount Number;
	?PriceActual Price;
	?PriceEntered Price;
	?LineNetamt Long;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Description;
	?Lot Description;
	?MLotId ID;
	?Guaranteedate Date;
	?ProductDescription Description;
	?ImageUrl URL;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

