@Remarks("Position")
@Refby("4")
type CJob {
	@Remarks("Job Position")
	!CJobId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Job Position Category")
	CJobcategory;
	@Remarks("Indicates if  this Business Partner is an employee")
	IsEmployee YesNo;/* 'N'  */
};

