@Remarks("Position Assignment")
@Refby("0")
tx CJobassignment {
	@Remarks("Assignemt of Employee (User) to Job Position")
	!CJobassignmentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Job Position")
	CJob;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Optional short description of the record")
	?Description;
};

