@Remarks("Landed Cost Allocation")
@Refby("0")
tx CLandedcostallocation {
	@Remarks("Allocation for Land Costs")
	!CLandedcostallocationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Invoice Detail Line")
	CInvoiceLine;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;
	@Remarks("Product Cost Element")
	MCostelement;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Calculation Base")
	Base Number;/* 0  */
};

