@Remarks("Advertisement Categories define rotations and ad blocks")
@Refby("2")
type CmAdCat {
	@Remarks("Advertisement Category like Banner Homepage")
	!CmAdCatId ID;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebproject;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
};

