@Remarks("Chat")
@Refby("2")
tx CmChat {
	@Remarks("Chat or discussion thread")
	!CmChatId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Type of Confidentiality")
	Confidentialtype Attr;
	@Remarks("Type of discussion / chat")
	?CmChattype;
	@Remarks("Type of moderation")
	?Moderationtype Attr;/* NULL   */
};

