@Remarks("Container element i.e. Headline, Content, Footer etc.")
@Refby("1")
type CmCstageElement {
	@Remarks("Container element i.e. Headline, Content, Footer etc.")
	!CmCstageElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Web Container Stage contains the staging content like images, text etc.")
	CmCstage;
	@Remarks("Contains the content itself")
	?Contenthtml Note;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
};

