@Remarks("Container element i.e. Headline, Content, Footer etc.")
@Refby("0")
type CmCstageElementTrl {
	@Remarks("Container element i.e. Headline, Content, Footer etc.")
	!CmCstageElement;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Contains the content itself")
	?Contenthtml Note;
};

