@Remarks("Contains media content like images, flash movies etc.")
@Refby("4")
type CmMedia {
	@Remarks("Contains media content like images, flash movies etc.")
	!CmMediaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Defines the media type for the browser")
	?Mediatype Attr;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This is a summary entity")
	IsSummary YesNo;/* 'N'  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebproject;
	@Remarks("Image or Icon")
	?AdImageId ID;
	@Remarks("Content")
	?Contenttext Note;
	@Remarks("Direct Deploy")
	?Directdeploy YesNo;
};

