@Remarks("Media Deployment Log")
@Refby("0")
tx CmMediadeploy {
	@Remarks("Media Deployment Log")
	!CmMediadeployId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Media Server list to which content should get transfered")
	CmMediaServer;
	@Remarks("Contains media content like images, flash movies etc.")
	CmMedia;
	@Remarks("Entity is deployed")
	IsDeployed YesNo;/* 'N'  */
	@Remarks("Date when last synchronized")
	?Lastsynchronized Date;
	@Remarks("Optional short description of the record")
	?Description;
};

