@Remarks("CM Template Table Link")
@Refby("2")
type CmTemplatetable {
	@Remarks("CM Template Table Link")
	!CmTemplatetableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Template defines how content is displayed")
	CmTemplate;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Other SQL Clause")
	?OtherClause Note;
};

