@Remarks("Wiki Token")
@Refby("0")
type CmWikitoken {
	@Remarks("Wiki Token")
	!CmWikitokenId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Wiki Token Type")
	Tokentype Attr;
	@Remarks("SQL SELECT clause")
	?SelectClause Note;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Macro")
	?Macro Note;
};

