@Remarks("")
@Refby("0")
type COrderHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	COrderId ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctypeId ID;
	CBpartnerId ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType Description;
	?DocumentTypenote Note;
	?SalesRepId ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?Bpgreeting Description;
	Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocationId ID;
	?PostAl Code;
	?ReferenceNo Description;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	BillBpvalue Description;
	?BillBptaxid String;
	BillName Name;
	?BillName2 Description;
	?BillTitle Description;
	?BillPhone Description;
	?BillContactname Name;
	?BillCLocationId ID;
	?Description;
	?Poreference Name;
	CCurrencyId ID;
	PaymentTerm Description;
	?PaymentTermnote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInwords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?Volume Number;
	?Weight;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
	InvoiceRule YesNo;
};

