@Remarks("Order")
@Refby("20")
tx COrder {
	@Remarks("Order")
	!COrderId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Document sequence number of the document")
	DocumentNo Long;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Document type or rules")
	CDoctype;
	@Remarks("Target document type for conversing documents")
	CDoctypeTarget CDoctype;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'Y'  */
	@Remarks("Credit  has been approved")
	IsCreditapproved YesNo;/* 'N'  */
	@Remarks("Delivered")
	IsDelivered YesNo;/* 'N'  */
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'N'  */
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'N'  */
	@Remarks("Transferred to General Ledger (i.e. accounted)")
	IsTransferred YesNo;/* 'N'  */
	@Remarks("Selected")
	IsSelectEd YesNo;/* 'N'  */
	@Remarks("Sales Representative or Company Agent")
	?SalesRep AdUser;
	@Remarks("Date of Order")
	DateOrdered Date;
	@Remarks("Date Order was promised")
	?DatePromised Date;
	@Remarks("Date the document was printed.")
	?DatePrintEd Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocation;
	@Remarks("Transaction Reference Number (Sales Order, Purchase Order) of your Business Partner")
	?Poreference Name;
	@Remarks("Print Discount on Invoice and Order")
	IsDiscountPrintEd YesNo;/* 'Y'  */
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("How you pay the invoice")
	PaymentRule Name;
	@Remarks("Frequency and method of invoicing")
	InvoiceRule YesNo;
	@Remarks("Defines the timing of Delivery")
	DeliveryRule Attr;
	@Remarks("Method for charging Freight")
	FreightCostrule Name;
	@Remarks("Freight Amount")
	?FreightAmt Amount;/* 0 */
	@Remarks("How the order will be delivered")
	DeliveryViarule Attr;
	@Remarks("Method or manner of product delivery")
	?MShipper;
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Charge Amount")
	?ChargeAmt Amount;/* 0 */
	@Remarks("Priority of a document")
	PriorityRule Attr;
	@Remarks("Total of all document lines")
	TotalLines Count;/* 0  */
	@Remarks("Total amount of document")
	GrandTotal Number;/* 0  */
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Enable sending Document EMail")
	Sendemail YesNo;/* 'N'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Copy From Record")
	?Copyfrom YesNo;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfservice YesNo;/* 'N'  */
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Currency Conversion Rate Type")
	?CConversionType;
	@Remarks("Business Partner to be invoiced")
	?BillBpartner CBpartner;
	@Remarks("Business Partner Location for invoicing")
	?BillLocation CBpartnerLocation;
	@Remarks("Business Partner Contact for invoicing")
	?BillUser AdUser;
	@Remarks("Business Partner responsible for the payment")
	?PayBpartner CBpartner;
	@Remarks("Location of the Business Partner responsible for the payment")
	?PayLocation CBpartnerLocation;
	@Remarks("Reference to corresponding Sales/Purchase Order")
	?RefOrder COrder;
	@Remarks("Drop Shipments are sent from the Vendor directly to the Customer")
	IsDropship YesNo;/* 'N'  */
	@Remarks("Volume of a product")
	?Volume Number;
	@Remarks("Weight of a product")
	?Weight;
	@Remarks("OrderType")
	?Ordertype Note;
	@Remarks("Point of Sales Terminal")
	?CPos;
	@Remarks("AmountTendered")
	?Amounttendered Amount;
	@Remarks("AmountRefunded")
	?Amountrefunded Amount;
};

