@Remarks("")
@Refby("0")
type COrderHeaderVt {
	AdClient ID;
	AdOrg ID;
	?AdLanguage String;
	COrder ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctype ID;
	?CBpartner ID;
	?Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocation ID;
	TaxId Code;
	MWarehouse ID;
	?WarehouseLocation ID;
	?DocumentType Description;
	?DocumentTypenote Note;
	?SalesRep ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?Bpgreeting Description;
	?Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocation ID;
	?PostAl Code;
	?ReferenceNo Description;
	?BillBpartner ID;
	?BillLocation ID;
	?BillUser ID;
	BillBpvalue Description;
	?BillBptaxid String;
	BillName Name;
	?BillName2 Description;
	?BillTitle Description;
	?BillPhone Description;
	?BillContactname Name;
	?BillCLocation ID;
	?Description;
	?Poreference Name;
	CCurrency ID;
	?PaymentTerm Description;
	?PaymentTermnote Note;
	?CCharge ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInwords Amount;
	?MPriceList ID;
	IsTaxIncluded YesNo;
	?Volume Number;
	?Weight;
	?CCampaign ID;
	?CProject ID;
	?CActivity ID;
	?MShipper ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	?PriorityRule Attr;
	InvoiceRule YesNo;
};

