@Remarks("")
@Refby("0")
type CPayselectionCheckV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CPayselectionId ID;
	CPayselectioncheckId ID;
	?OrgLocationId ID;
	TaxId Code;
	?CDoctypeId ID;
	CBpartnerId ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?Bpgreeting Description;
	Name;
	?Name2 Name;
	?CLocationId ID;
	?ReferenceNo Description;
	?Poreference Name;
	Paydate Date;
	Payamt Amount;
	AmtInwords Amount;
	Qty Quantity;
	PaymentRule Name;
	?DocumentNo Long;
};

