@Remarks("")
@Refby("0")
type CPaymentV {
	CPaymentId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo Long;
	DateTrx Date;
	IsReceipt YesNo;
	CDoctypeId ID;
	Trxtype Attr;
	CBankaccountId ID;
	?CBpartnerId ID;
	?CInvoiceId ID;
	?CBpBankaccountId ID;
	?CPaymentBatchId ID;
	TenderType Attr;
	?CreditcardType Attr;
	?CreditcardNumber String;
	?CreditcardVv String;
	?CreditcardExpmm Number;
	?CreditcardExpyy Number;
	?Micr String;
	?Routingno String;
	?Accountno AccountNo;
	?Checkno String;
	?AName Name;
	?AStreet Name;
	?ACity Name;
	?AState Name;
	?AZip Name;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail Email;
	?VoiceAuthcode String;
	?OrigTrxid String;
	?Ponum Description;
	CCurrencyId ID;
	?CConversionTypeId ID;
	?Payamt Amount;
	?DiscountAmt Amount;
	?WriteoffAmt Amount;
	?TaxAmt Amount;
	?Overunderamt Amount;
	?Multiplierap Number;
	IsOverunderpayment YesNo;
	IsApproved YesNo;
	?RPnref String;
	?RResult String;
	?RRespmsg Description;
	?RAuthcode String;
	?RAvsaddr YesNo;
	?RAvszip YesNo;
	?RInfo Note;
	?Processing YesNo;
	?Oprocessing YesNo;
	Docstatus Attr;
	Docaction Attr;
	IsPrepayment YesNo;
	?CChargeId ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed YesNo;
	PostEd YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

