@Remarks("Payment Selection")
@Refby("2")
type CPayselection {
	@Remarks("Payment Selection")
	!CPayselectionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	CBankaccount;
	@Remarks("Date Payment made")
	Paydate Date;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'Y'  */
	@Remarks("Total Amount")
	TotalAmt Amount;/* 0  */
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

