@Remarks("")
@Refby("0")
type CProjectHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CProjectId ID;
	Value String;
	ProjectName Name;
	?Description;
	?Note;
	IsSummary YesNo;
	?ProjectCategory YesNo;
	?OrgLocationId ID;
	TaxId Code;
	?CProjectTypeId ID;
	?ProjectTypename Name;
	?CPhaseId ID;
	?ProjectPhasename Name;
	?SalesRepId ID;
	?SalesRepName Name;
	?CBpartnerId ID;
	?Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?Bpgreeting Description;
	?Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocationId ID;
	?ReferenceNo Description;
	?PaymentTerm Description;
	?PaymentTermnote Note;
	?Poreference Name;
	CCurrencyId ID;
	?MPriceListVersionId ID;
	?CCampaignId ID;
	PlannedAmt Amount;
	PlannedQty Quantity;
	PlannedMarginamt Amount;
	InvoiceDamt Amount;
	InvoiceDqty Quantity;
	ProjectBalanceAmt Amount;
	IsCommitment YesNo;
	CommittedAmt Amount;
	CommittedQty Quantity;
	?DateContract Date;
	?DateFinish Date;
	IsCommitceiling YesNo;
	?MWarehouseId ID;
};

