@Remarks("")
@Refby("0")
type CRfqresponselineV {
	CRfqresponseId ID;
	CRfqresponselineId ID;
	CRfqlineId ID;
	CRfqresponselineqtyId ID;
	CRfqlineqtyId ID;
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	Line Long;
	?MProductId ID;
	?MAttributesetinstanceId ID;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc UPC;
	?Sku String;
	?ProductValue Note;
	?Help;
	?DateWorkstart Date;
	?DeliveryDays Count;
	CUomId ID;
	?Uomsymbol String;
	Benchmarkprice Price;
	Qty Quantity;
	Price;
	?Discount Number;
};

