@Remarks("Include Subscriber only for certain products or product categories")
@Refby("0")
tx CRfqTopicsubscriberonly {
	@Remarks("Include Subscriber only for certain products or product categories")
	!CRfqTopicsubscriberonlyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Topic Subscriber")
	CRfqTopicsubscriber;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Category of a Product")
	?MProductCategory;
};

