@Remarks("Define the declaration to the tax authorities")
@Refby("2")
type CTaxDeclaration {
	@Remarks("Define the declaration to the tax authorities")
	!CTaxDeclarationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Starting date for a range")
	DateFrom Date;
	@Remarks("End date of a date range")
	DateTo Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

