@Remarks("C_Tax_Acct")
@Refby("0")
type CTaxAcct {
	@Remarks("Tax identifier")
	!CTax;
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Tax you have to pay")
	TDueAcct CValidcombination;
	@Remarks("Account for Tax declaration liability")
	TLiabilityAcct CValidcombination;
	@Remarks("Account for Tax you can reclaim")
	TCreditAcct CValidcombination;
	@Remarks("Account for Tax credit after tax declaration")
	TReceivablesAcct CValidcombination;
	@Remarks("Account for paid tax you cannot reclaim")
	TExpenseAcct CValidcombination;
};

