@Remarks("Employee Wage or Salary Overwrite")
@Refby("0")
tx CUserremuneration {
	@Remarks("Employee Wage or Salary Overwrite")
	!CUserremunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Wage or Salary")
	CRemuneration;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Gross Remuneration Amount")
	GrossRamt Amount;/* 0  */
	@Remarks("Gross Remuneration Costs")
	GrossRcost Number;/* 0  */
	@Remarks("Hourly Overtime Rate")
	Overtimeamt Amount;/* 0  */
	@Remarks("Hourly Overtime Cost")
	Overtimecost Number;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
};

