@Remarks("Accounting Fact")
@Refby("2")
tx FactAcct {
	@Remarks("Accounting Fact")
	!FactAcctId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Rules for accounting")
	CAcctschema;
	@Remarks("Account used")
	Account CElementvalue;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Period of the Calendar")
	?CPeriod;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Transaction line ID (internal)")
	?LineId ID;
	@Remarks("General Ledger Category")
	?GlCategory;
	@Remarks("General Ledger Budget")
	?GlBudget;
	@Remarks("Tax identifier")
	?CTax;
	@Remarks("Warehouse Locator")
	?MLocator;
	@Remarks("The type of posted amount for the transaction")
	PostIngtype Attr;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Source Debit Amount")
	AmtSourcedr Amount;/* 0  */
	@Remarks("Source Credit Amount")
	AmtSourcecr Amount;/* 0  */
	@Remarks("Accounted Debit Amount")
	AmtAcctdr Amount;/* 0  */
	@Remarks("Accounted Credit Amount")
	AmtAcctcr Amount;/* 0  */
	@Remarks("Unit of Measure")
	?CUom;
	@Remarks("Quantity")
	?Qty Quantity;/* 0 */
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("Location that inventory was moved from")
	?CLocfrom CLocation;
	@Remarks("Location that inventory was moved to")
	?CLocto CLocation;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Asset used internally or by customers")
	?AAsset;
	@Remarks("Sub account for Element Value")
	?CSubacct;
	@Remarks("User defined accounting Element")
	?Userelement1Id ID;
	@Remarks("User defined accounting Element")
	?Userelement2Id ID;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
};

