@Remarks("Fact_Acct_Balance")
@Refby("0")
type FactAcctBalance {
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Rules for accounting")
	CAcctschema;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Account used")
	Account CElementvalue;
	@Remarks("The type of posted amount for the transaction")
	PostIngtype Attr;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Location that inventory was moved to")
	?CLocto CLocation;
	@Remarks("Location that inventory was moved from")
	?CLocfrom CLocation;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("General Ledger Budget")
	?GlBudget;
	@Remarks("Accounted Debit Amount")
	AmtAcctdr Amount;/* 0  */
	@Remarks("Accounted Credit Amount")
	AmtAcctcr Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Sub account for Element Value")
	?CSubacct;
	@Remarks("User defined accounting Element")
	?Userelement1Id ID;
	@Remarks("User defined accounting Element")
	?Userelement2Id ID;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
};

