@Remarks("Material Shipment or Receipt Confirmation Import Line")
@Refby("0")
tx IInoutlineconfirm {
	@Remarks("Material Shipment or Receipt Confirmation Import Line")
	!IInoutlineconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Note;
	@Remarks("Material Shipment or Receipt Confirmation Line")
	?MInoutlineconfirm;
	@Remarks("Confirmation Number")
	?Confirmationno String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Confirmation of a received quantity")
	?Confirmedqty Quantity;/* 0 */
	@Remarks("The Quantity scrapped due to QA issues")
	?Scrappedqty Quantity;/* 0 */
	@Remarks("Difference Quantity")
	?Differenceqty Quantity;/* 0 */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

