@Remarks("Import Report Line Set values")
@Refby("0")
type IReportline {
	!IReportlineId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Note;
	?Reportlinesetname Name;
	?PaReportlineset;
	?Name;
	?PaReportline;
	?Description;
	?Seqno SeqNo;
	?IsSummary YesNo;/* 'N' */
	?IsPrintEd YesNo;/* 'Y' */
	?LineType Attr;
	?Calculationtype Attr;
	?Amounttype Attr;
	?PostIngtype Attr;
	?PaReportsource;
	?CElementvalue;
	?Elementvalue Description;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

