@Remarks("Index")
@Refby("0")
tx KIndex {
	@Remarks("Text Search Index")
	!KIndexId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Case insensitive keyword")
	Keyword String;
	@Remarks("Surrounding text of the keyword")
	?Excerpt Note;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Date the source document was updated")
	SourceUpdated Date;/* SYSDATE  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebproject;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
	@Remarks("Document type or rules")
	?CDoctype;
};

