@Remarks("Product Attribute Set")
@Refby("4")
type MAttributeset {
	!MAttributesetId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	IsSerno YesNo;/* 'Y'  */
	?MSernoctl;
	IsLot YesNo;/* 'Y'  */
	?MLotctl;
	IsGuaranteedate YesNo;/* 'N'  */
	?Guaranteedays Count;
	IsInstanceattribute YesNo;/* 'N'  */
	Mandatorytype Attr;/* 'N'  */
	IsGuaranteedatemandatory YesNo;/* 'N'  */
	IsLotmandatory YesNo;/* 'N'  */
	IsSernomandatory YesNo;/* 'N'  */
	?Sernocharsoverwrite String;
	?Lotcharsoverwrite String;
	?Lotchareoverwrite String;
	?Sernochareoverwrite String;
};

