@Remarks("Product Attribute Value")
@Refby("1")
type MAttributevalue {
	@Remarks("Product Attribute Value")
	!MAttributevalueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Attribute")
	MAttribute;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
};

