@Remarks("Bill of Material")
@Refby("3")
type MBom {
	@Remarks("Bill of Material")
	!MBomId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNotice;
	@Remarks("Type of BOM")
	Bomtype Attr;
	@Remarks("The use of the Bill of Material")
	Bomuse YesNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Process Now")
	?Processing YesNo;
};

