@Remarks("Cost Detail Information")
@Refby("0")
tx MCostdetail {
	@Remarks("Cost Detail Information")
	!MCostdetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Rules for accounting")
	CAcctschema;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstance;
	@Remarks("Product Cost Element")
	?MCostelement;
	@Remarks("Sales Order Line")
	?COrderline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Inventory Move document Line")
	?MMovementline;
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
	@Remarks("Document Line representing a production")
	?MProductIonline;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Difference Amount")
	?Deltaamt Amount;/* 0 */
	@Remarks("Quantity Difference")
	?Deltaqty Quantity;/* 0 */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

