@Remarks("FiFo/LiFo Cost Queue")
@Refby("0")
tx MCostqueue {
	@Remarks("FiFo/LiFo Cost Queue")
	!MCostqueueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	MCosttype;
	@Remarks("Rules for accounting")
	CAcctschema;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstance;
	@Remarks("Product Cost Element")
	MCostelement;
	@Remarks("The currently used cost price")
	Currentcostprice Price;/* 0  */
	@Remarks("Current Quantity")
	Currentqty Quantity;/* 0  */
};

