@Remarks("EDI Transaction")
@Refby("1")
type MEdi {
	!MEdiId ID;
	AdClientId ID;
	AdOrgId ID;
	CBpEdi;
	DocumentNo Long;
	Line Long;
	Trxtype Attr;
	Edistatus Attr;
	MWarehouse;
	MProduct;
	RequestQty Quantity;/* 0  */
	RequestShipdate Date;
	?RequestPrice Price;/* 0 */
	Trxsent Date;
	?Trxreceived Date;
	?ReplyReceived Date;
	?ReplyQtyConfirmed Number;/* 0 */
	?ReplyQtyAvailable Number;/* 0 */
	?ReplyShipdate Date;
	?ReplyPrice Price;/* 0 */
	?ReplyRemarks Note;
	Processed YesNo;/* 'N'  */
};

