@Remarks("Material Shipment or Receipt Confirmation")
@Refby("1")
tx MInoutconfirm {
	@Remarks("Material Shipment or Receipt Confirmation")
	!MInoutconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Long;
	@Remarks("Material Shipment Document")
	MInout;
	@Remarks("Type of confirmation")
	Confirmtype Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Create Package")
	?CreatePackage YesNo;
	@Remarks("The transaction was cancelled")
	IsCancelled YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Document is in dispute")
	IsIndispute YesNo;/* 'N'  */
	@Remarks("Parameters for a Physical Inventory")
	?MInventory;
	@Remarks("Invoice Identifier")
	?CInvoice;
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;
	@Remarks("Confirmation Number")
	?Confirmationno String;
};

