@Remarks("")
@Refby("0")
type MInoutHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutId ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctypeId ID;
	CBpartnerId ID;
	Bpvalue Description;
	?Bptaxid Code;
	?Naics NAICS;
	?Duns String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType Description;
	?DocumentTypenote Note;
	?COrderId ID;
	Movementdate Date;
	Movementtype Attr;
	?Bpgreeting Description;
	Name;
	?Name2 Name;
	?BpcontactGreeting Description;
	?Title String;
	?Phone PhoneNumber;
	?Contactname Name;
	?CLocationId ID;
	?PostAl Code;
	?ReferenceNo Description;
	?Description;
	?Poreference Name;
	?DateOrdered Date;
	?Volume Number;
	?Weight;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
};

