@Remarks("Warehouse Locator")
@Refby("14")
tx MLocator {
	@Remarks("Warehouse Locator")
	!MLocatorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Where inventory should be picked from first")
	PriorityNo SeqNo;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("X dimension, e.g., Aisle")
	?X Description;
	@Remarks("Y dimension, e.g., Bin")
	?Y Description;
	@Remarks("Z dimension, e.g., Level")
	?Z Description;
};

