@Remarks("Product Purchasing")
@Refby("0")
type MProductPo {
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Use this Vendor for pricing and stock replenishment")
	IsCurrentvendor YesNo;/* 'Y'  */
	@Remarks("Unit of Measure")
	?CUom;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("List Price")
	?PriceList Price;/* 0 */
	@Remarks("Price based on a purchase order")
	?PricePo Price;/* 0 */
	@Remarks("Effective Date of Price")
	?PriceEffective Price;
	@Remarks("Price of the last purchase order for the product")
	?PriceLastpo Price;/* 0 */
	@Remarks("Price of the last invoice for the product")
	?PriceLastinv Price;/* 0 */
	@Remarks("Product Key of the Business Partner")
	Vendorproductno String;
	@Remarks("Bar Code (Universal Product Code or its superset European Article Number)")
	?Upc UPC;
	@Remarks("Product Category of the Business Partner")
	?Vendorcategory String;
	@Remarks("This product is no longer available")
	?Discontinued YesNo;/* 'N'                               */
	@Remarks("Discontinued By")
	?Discontinuedby Date;
	@Remarks("Minimum order quantity in UOM")
	?OrderMin Number;/* 0 */
	@Remarks("Package order size in UOM (e.g. order set of 5 units)")
	?OrderPack Number;/* 0 */
	@Remarks("Fixed Cost Per Order")
	?Costperorder Number;/* 0 */
	@Remarks("Promised days between order and delivery")
	?DeliveryTimePromised Number;
	@Remarks("Actual days between order and delivery")
	?DeliveryTimeActual Number;
	@Remarks("Method for rating vendors")
	?Qualityrating Number;
	@Remarks("(Included) Amount for copyright, etc.")
	?Royaltyamt Amount;/* 0 */
	@Remarks("Manufacturer of the Product")
	?Manufacturer String;
};

