@Remarks("Return Material Authorization Line")
@Refby("2")
tx MRmaline {
	@Remarks("Return Material Authorization Line")
	!MRmalineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Return Material Authorization")
	MRma;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Quantity")
	Qty Quantity;/* 0  	  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Unique line for this document")
	Line Long;/* 0  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	?LineNetamt Long;
	@Remarks("Delivered Quantity")
	?QtyDelivered Quantity;
};

