@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
@Refby("0")
tx MSernoctlexclude {
	@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
	!MSernoctlexcludeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Serial Number Control")
	MSernoctl;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
};

