@Remarks("M_Storage")
@Refby("0")
tx MStorage {
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Warehouse Locator")
	!MLocator;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("On Hand Quantity")
	QtyOnhand Quantity;/* 0  */
	@Remarks("Reserved Quantity")
	QtyReserved Quantity;/* 0  */
	@Remarks("Ordered Quantity")
	QtyOrdered Quantity;/* 0  */
	@Remarks("Date of Last Inventory Count")
	?DateLastinventory Date;
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstance;/* 0 */
};

