@Remarks("Known Issue")
@Refby("1")
tx RIsSueknown {
	@Remarks("Known Issue")
	!RIsSueknownId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Issue Summary")
	IsSuesummary Note;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Source Class Name")
	?SourceClassName Name;
	@Remarks("Source Method Name")
	?SourceMethodName Name;
	@Remarks("Logger Name")
	?LoggerName Name;
	@Remarks("Line No")
	?LineNo Long;/* 0 */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Current Status of the Issue")
	?IsSuestatus Note;
	@Remarks("Status of an Issue")
	?RIsSuestatus;
	@Remarks("Request from a Business Partner or Prospect")
	?RRequest;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Recommendations how to fix an Issue")
	?RIsSuerecommendationId ID;
};

