@Remarks("Text templates for mailings")
@Refby("10")
type RMailtext {
	@Remarks("Text templates for mailings")
	!RMailtextId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Text has HTML tags")
	IsHtml YesNo;/* 'N'  */
	@Remarks("Mail Header (Subject)")
	?Mailheader Note;
	@Remarks("Text used for Mail message")
	Mailtext Note;
	@Remarks("Optional second text part used for Mail message")
	?Mailtext2 Note;
	@Remarks("Optional third text part used for Mail message")
	?Mailtext3 Note;
};

