@Remarks("")
@Refby("0")
type RRequestV {
	RRequest ID;
	AdClient ID;
	AdOrg ID;
	DocumentNo Long;
	RRequestType ID;
	?RGroup ID;
	?RCategory ID;
	?RStatus ID;
	?RResolution ID;
	?RRequestRelated ID;
	Priority;
	?PriorityUser YesNo;
	Duetype Attr;
	Summary Note;
	Confidentialtype Attr;
	IsEscalated YesNo;
	IsSelfservice YesNo;
	?SalesRep ID;
	?AdRole ID;
	?DateLastaction Date;
	?DateLastalert Date;
	?Lastresult Note;
	Processed YesNo;
	IsInvoiceD YesNo;
	?CBpartner ID;
	?AdUser ID;
	?CCampaign ID;
	?COrder ID;
	?CInvoice ID;
	?CPayment ID;
	?MProduct ID;
	?CProject ID;
	?AAsset ID;
	?MInout ID;
	?MRma ID;
	?AdTable ID;
	?Record ID;
	RequestAmt Amount;
	?RMailtext ID;
	?Result Note;
	Confidentialtypeentry YesNo;
	?RStandardResponse ID;
	?Nextaction YesNo;
	?DateNextaction Date;
	?Starttime Time;
	?Endtime Time;
	?QtySpent Quantity;
	?QtyInvoiced Quantity;
	?MProductSpent ID;
	?CActivity ID;
	?Startdate Date;
	?Closedate Date;
	?CInvoiceRequest ID;
	?MChangeRequest ID;
	?Taskstatus Attr;
	?QtyPlan Quantity;
	?DateCompleteplan Date;
	?DateStartplan Date;
	?MFixchangenotice ID;
};

