@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
@Refby("9")
type RRequestType {
	!RRequestTypeId ID;
	AdClientId ID;
	AdOrgId ID;
	Name;
	?Description;
	IsDefault YesNo;/* 'N'  */
	IsSelfservice YesNo;/* 'Y' */
	Duedatetolerance Number;/* 7  */
	IsEmailwhenoverdue YesNo;/* 'N'  */
	IsEmailwhendue YesNo;/* 'N'  */
	?IsInvoiceD YesNo;
	?AutoDuedatedays Count;
	Confidentialtype Attr;/* 'C'  */
	IsAutoChangerequest YesNo;/* 'N'  */
	IsConfidentialinfo YesNo;/* 'N'  */
	RStatuscategory;
	IsIndexed YesNo;/* 'Y'  */
};

