@Remarks("Request Processor Log")
@Refby("0")
type RRequestProcessorlog {
	@Remarks("Processor for Requests")
	!RRequestProcessor;
	@Remarks("Result of the execution of the Request Processor")
	!RRequestProcessorlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  	  */
	@Remarks("Textual summary of this request")
	?Summary Note;
	@Remarks("Reference for this record")
	?Reference Description;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Note;
	@Remarks("Binary Data")
	?Binarydata Note;
};

