@Remarks("")
@Refby("0")
type RvBpartner {
	AdClient ID;
	AdOrg ID;
	CBpartner ID;
	Value String;
	Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
	CBpGroup ID;
	IsOnetime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo Description;
	?Duns String;
	?Url URL;
	?AdLanguage String;
	?TaxId Code;
	?IsTaxExempt YesNo;
	?CInvoiceSchedule ID;
	?Rating YesNo;
	?SalesVolume Number;
	?Numberemployees Number;
	?Naics NAICS;
	?Firstsale Date;
	?Acqusitioncost Number;
	?Potentiallifetimevalue Number;
	?Actuallifetimevalue Number;
	?Shareofcustomer Number;
	?PaymentRule Name;
	?SoCreditlimit Number;
	?SoCreditused Number;
	?SoCreditavailable Number;
	?CPaymentTerm ID;
	?MPriceList ID;
	?MDiscountSchema ID;
	?CDunning ID;
	?IsDiscountPrintEd YesNo;
	?SoDescription Note;
	?Poreference Name;
	?PaymentRulepo YesNo;
	?PoPriceList ID;
	?PoDiscountSchema ID;
	?PoPaymentTerm ID;
	?DocumentCopies Number;
	?CGreeting ID;
	?InvoiceRule YesNo;
	?DeliveryRule Attr;
	?FreightCostrule Name;
	?DeliveryViarule Attr;
	?SalesRep ID;
	Sendemail YesNo;
	?BpartnerParent ID;
	?InvoicePrintFormat ID;
	?Socreditstatus Attr;
	?Shelflifeminpct Number;
	?AdOrgbp ID;
	?Flatdiscount Count;
	?TotalOpenbalance Number;
	?AdUser ID;
	?Contactname Name;
	?Contactdescription Note;
	?Email;
	?Supervisor ID;
	?Emailuser Description;
	?BpcontactGreeting Number;
	?Title String;
	?Comments Comment;
	?Phone PhoneNumber;
	?Phone2 PhoneNumber;
	?Fax;
	?Lastcontact Date;
	?Lastresult Note;
	?Birthday;
	?AdOrgtrx ID;
	?Emailverify Description;
	?LdapUser Description;
	?Emailverifydate Date;
	?Notificationtype Attr;
	?CBpartnerLocation ID;
	?PostAl Code;
	?City Name;
	?Address1 Name;
	?Address2 Name;
	?Address3 Name;
	?CRegion ID;
	?Regionname Name;
	?CCountry ID;
	CountryName Name;
};

