@Remarks("")
@Refby("0")
type RvCInvoiceLine {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	CInvoiceId ID;
	?SalesRepId ID;
	CBpartnerId ID;
	CBpGroupId ID;
	?MProductId ID;
	?MProductCategoryId ID;
	DateInvoiceD Date;
	DateAcct Date;
	IsSotrx YesNo;
	CDoctypeId ID;
	Docstatus Attr;
	IsPaid YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	?QtyInvoiced Quantity;
	?QtyEntered Quantity;
	?MAttributesetinstanceId ID;
	?ProductAttribute Note;
	?MAttributesetId ID;
	?MLotId ID;
	?Guaranteedate Date;
	?Lot Description;
	?Serno Description;
	PriceList Price;
	PriceActual Price;
	PriceLimit Price;
	PriceEntered Price;
	?Discount Number;
	?Margin Number;
	?MarginAmt Number;
	?LineNetamt Long;
	?LineListamt Long;
	?LineLimitamt Long;
	?LineDiscountamt Long;
	?LineOverlimitamt Long;
};

