@Remarks("")
@Refby("0")
type RvCommissionrundetail {
	AdClient ID;
	AdOrg ID;
	CCommissionrun ID;
	DocumentNo Long;
	?Description;
	Startdate Date;
	GrandTotal Number;
	Processed YesNo;
	CCommission ID;
	CommissionBpartner ID;
	CCommissionamt ID;
	Commissionconvertedamt Amount;
	Commissionqty Quantity;
	Commissionamt Amount;
	CCommissiondetail ID;
	?Reference Description;
	?COrderline ID;
	?CInvoiceLine ID;
	?Info Description;
	CCurrency ID;
	Actualamt Amount;
	Convertedamt Amount;
	Actualqty Quantity;
	?InvoiceDocumentNo String;
	?DateDoc Date;
	?MProduct ID;
	?CBpartner ID;
	?CBpartnerLocation ID;
	?AdUser ID;
	?CDoctype ID;
};

