@Remarks("")
@Refby("0")
type RvCRfqresponse {
	AdClient ID;
	AdOrg ID;
	CRfq ID;
	CRfqTopic ID;
	CBpartner ID;
	CBpartnerLocation ID;
	?AdUser ID;
	CRfqresponse ID;
	CCurrency ID;
	?DateResponse Date;
	?DateWorkstart Date;
	?DeliveryDays Count;
	?DateWorkcomplete Date;
	Price;
	?Ranking;
	IsSelfservice YesNo;
	?Description;
	?Help;
	?MProduct ID;
	?MAttributesetinstance ID;
	Line Long;
	?LineDateworkstart Date;
	?LineDeliveryDays Long;
	?LineDateworkcomplete Date;
	?LineDescription Description;
	?LineHelp Note;
	CUom ID;
	Qty Quantity;
	Benchmarkprice Price;
	?Benchmarkdifference Number;
	QtyPrice Quantity;
	?Discount Number;
	?QtyRanking Quantity;
};

