@Remarks("")
@Refby("0")
type RvFactAcct {
	AdClient ID;
	AdOrg ID;
	FactAcct ID;
	CAcctschema ID;
	Account ID;
	DateTrx Date;
	DateAcct Date;
	?CPeriod ID;
	AdTable ID;
	Record ID;
	?Line ID;
	?GlCategory ID;
	?GlBudget ID;
	?CTax ID;
	?MLocator ID;
	PostIngtype Attr;
	CCurrency ID;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	?AmtSource Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?AmtAcct Amount;
	?Rate;
	?CUom ID;
	?Qty Quantity;
	?MProduct ID;
	?CBpartner ID;
	?AdOrgtrx ID;
	?CLocfrom ID;
	?CLocto ID;
	?CSalesRegion ID;
	?CProject ID;
	?CCampaign ID;
	?CActivity ID;
	?User1 ID;
	?User2 ID;
	?AAsset ID;
	?Description;
	Orgvalue Description;
	Orgname Name;
	Accountvalue Description;
	Name;
	Accounttype Attr;
	?BpartnerValue Description;
	?Bpname Name;
	?CBpGroup ID;
	?ProductValue Note;
	?ProductName Name;
	?Upc UPC;
	?MProductCategory ID;
};

