@Remarks("")
@Refby("0")
type RvInoutdetails {
	AdClient ID;
	AdOrg ID;
	MInout ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docaction Attr;
	Docstatus Attr;
	PostEd YesNo;
	Processed YesNo;
	CDoctype ID;
	?Description;
	?COrder ID;
	?DateOrdered Date;
	Movementtype Attr;
	Movementdate Date;
	DateAcct Date;
	CBpartner ID;
	CBpartnerLocation ID;
	?AdUser ID;
	?SalesRep ID;
	MWarehouse ID;
	?Poreference Name;
	DeliveryRule Attr;
	FreightCostrule Name;
	?FreightAmt Amount;
	DeliveryViarule Attr;
	?MShipper ID;
	PriorityRule Attr;
	?DatePrintEd Date;
	?Nopackages Number;
	?Pickdate Date;
	?Shipdate Date;
	?Trackingno Description;
	?AdOrgtrx ID;
	?CProject ID;
	?CCampaign ID;
	?CActivity ID;
	?User1 ID;
	?User2 ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsIndispute YesNo;
	MInoutline ID;
	Line Long;
	?LineDescription Description;
	?COrderline ID;
	?MLocator ID;
	?MProduct ID;
	CUom ID;
	?MAttributesetinstance ID;
	?ProductAttribute Note;
	?MAttributeset ID;
	?MLot ID;
	?Guaranteedate Date;
	?Lot Description;
	?Serno Description;
	Movementqty Quantity;
	QtyEntered Quantity;
	IsDescription YesNo;
	?Confirmedqty Quantity;
	?Pickedqty Quantity;
	?Scrappedqty Quantity;
	?Targetqty Quantity;
	?Locatorvalue Description;
	?X Description;
	?Y Description;
	?Z Description;
};

