@Remarks("")
@Refby("0")
type RvInoutdetails {
	AdClientId ID;
	AdOrgId ID;
	MInoutId ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docaction Attr;
	Docstatus Attr;
	PostEd YesNo;
	Processed YesNo;
	CDoctypeId ID;
	?Description;
	?COrderId ID;
	?DateOrdered Date;
	Movementtype Attr;
	Movementdate Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	MWarehouseId ID;
	?Poreference Name;
	DeliveryRule Attr;
	FreightCostrule Name;
	?FreightAmt Amount;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	?DatePrintEd Date;
	?Nopackages Number;
	?Pickdate Date;
	?Shipdate Date;
	?Trackingno Description;
	?AdOrgtrxId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsIndispute YesNo;
	MInoutlineId ID;
	Line Long;
	?LineDescription Description;
	?COrderlineId ID;
	?MLocatorId ID;
	?MProductId ID;
	CUomId ID;
	?MAttributesetinstanceId ID;
	?ProductAttribute Note;
	?MAttributesetId ID;
	?MLotId ID;
	?Guaranteedate Date;
	?Lot Description;
	?Serno Description;
	Movementqty Quantity;
	QtyEntered Quantity;
	IsDescription YesNo;
	?Confirmedqty Quantity;
	?Pickedqty Quantity;
	?Scrappedqty Quantity;
	?Targetqty Quantity;
	?Locatorvalue Description;
	?X Description;
	?Y Description;
	?Z Description;
};

