@Remarks("")
@Refby("0")
type RvOpenitem {
	?AdOrgId ID;
	?AdClientId ID;
	?DocumentNo Long;
	?CInvoiceId ID;
	?COrderId ID;
	?CBpartnerId ID;
	?IsSotrx YesNo;
	?DateInvoiceD Date;
	?DateAcct Date;
	?Netdays Count;
	?Duedate Date;
	?DaysDue Number;
	?DiscountDate Date;
	?DiscountAmt Amount;
	?GrandTotal Number;
	?Paidamt Amount;
	?Openamt Amount;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?CPaymentTermId ID;
	?IsPayschedulevalid YesNo;
	?CInvoicePayscheduleId ID;
	?InvoiceCollectiontype Attr;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

