@Remarks("")
@Refby("0")
type RvOrderdetail {
	AdClientId ID;
	AdOrgId ID;
	COrderId ID;
	Docstatus Attr;
	Docaction Attr;
	CDoctypeId ID;
	IsApproved YesNo;
	IsCreditapproved YesNo;
	?SalesRepId ID;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	IsDropship YesNo;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?Poreference Name;
	CCurrencyId ID;
	IsSotrx YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	COrderlineId ID;
	DateOrdered Date;
	?DatePromised Date;
	?MProductId ID;
	MWarehouseId ID;
	?MAttributesetinstanceId ID;
	?ProductAttribute Note;
	?MAttributesetId ID;
	?MLotId ID;
	?Guaranteedate Date;
	?Lot Description;
	?Serno Description;
	CUomId ID;
	QtyEntered Quantity;
	QtyOrdered Quantity;
	QtyReserved Quantity;
	QtyDelivered Quantity;
	QtyInvoiced Quantity;
	PriceActual Price;
	PriceEntered Price;
	?QtyTodeliver Quantity;
	?QtyToinvoice Quantity;
	?Netamttoinvoice Number;
	QtyLostsales Quantity;
	?AmtLostsales Amount;
	?Discount Number;
	?Margin Number;
	?MarginAmt Number;
};

