@Remarks("")
@Refby("0")
type RvPayment {
	CPayment ID;
	AdClient ID;
	AdOrg ID;
	DocumentNo Long;
	DateTrx Date;
	IsReceipt YesNo;
	CDoctype ID;
	Trxtype Attr;
	CBankaccount ID;
	?CBpartner ID;
	?CInvoice ID;
	?CBpBankaccount ID;
	?CPaymentBatch ID;
	TenderType Attr;
	?CreditcardType Attr;
	?CreditcardNumber String;
	?CreditcardVv String;
	?CreditcardExpmm Number;
	?CreditcardExpyy Number;
	?Micr String;
	?Routingno String;
	?Accountno AccountNo;
	?Checkno String;
	?AName Name;
	?AStreet Name;
	?ACity Name;
	?AState Name;
	?AZip Name;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail Email;
	?VoiceAuthcode String;
	?OrigTrxid String;
	?Ponum Description;
	CCurrency ID;
	?CConversionType ID;
	?Payamt Amount;
	?DiscountAmt Amount;
	?WriteoffAmt Amount;
	?TaxAmt Amount;
	?Overunderamt Amount;
	?Multiplierap Number;
	?Allocatedamt Amount;
	?Availableamt Amount;
	IsOverunderpayment YesNo;
	IsApproved YesNo;
	?RPnref String;
	?RResult String;
	?RRespmsg Description;
	?RAuthcode String;
	?RAvsaddr YesNo;
	?RAvszip YesNo;
	?RInfo Note;
	?Processing YesNo;
	?Oprocessing YesNo;
	Docstatus Attr;
	Docaction Attr;
	IsPrepayment YesNo;
	?CCharge ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed YesNo;
	PostEd YesNo;
	?CCampaign ID;
	?CProject ID;
	?CActivity ID;
};

