@Remarks("")
@Refby("0")
type RvPrintFormatdetail {
	AdClient ID;
	AdOrg ID;
	AdPrintFormat ID;
	Name;
	?Description;
	IsTablebased YesNo;
	IsForm YesNo;
	AdTable ID;
	?AdReportview ID;
	AdPrintPaper ID;
	DefaultAdPrintColor ID;
	DefaultAdPrintFont ID;
	IsStandardHeaderfooter YesNo;
	?AdPrintTableformat ID;
	HeaderMargin Number;
	FooterMargin Number;
	?PrintErName Name;
	IsDefault YesNo;
	AdPrintFormatitem ID;
	Itemname Name;
	?PrintName Name;
	?PrintNamesuffix Description;
	IsPrintEd YesNo;
	PrintAreatype Attr;
	Seqno SeqNo;
	PrintFormattype Attr;
	?AdColumn ID;
	?AdPrintFormatchild ID;
	ImageIsattached YesNo;
	?ImageUrl URL;
	IsRelativeposition YesNo;
	IsNextline YesNo;
	Xspace Number;
	Yspace Number;
	Xposition Number;
	Yposition Number;
	Maxwidth Width;
	IsHeightoneline YesNo;
	Maxheight Height;
	IsFixedwidth YesNo;
	IsSetnlposition YesNo;
	IsSuppressnull YesNo;
	?Belowcolumn Number;
	FieldAlignmenttype Attr;
	LineAlignmenttype Attr;
	?AdPrintColor ID;
	?AdPrintFont ID;
	IsOrderby YesNo;
	Sortno SeqNo;
	IsGroupby YesNo;
	IsPagebreak YesNo;
	IsNextpage YesNo;
	IsSummarized YesNo;
	IsAveraged YesNo;
	IsCounted YesNo;
	IsMincalc YesNo;
	IsMaxcalc YesNo;
	IsVariancecalc YesNo;
	IsDeviationcalc YesNo;
	IsRunningtotal YesNo;
	?Runningtotallines Number;
	?AdPrintGraph ID;
};

