@Remarks("")
@Refby("0")
type RvProjectCycle {
	AdClient ID;
	AdOrg ID;
	CCycle ID;
	Cyclename Name;
	CCurrency ID;
	CCyclestep ID;
	Cyclestepname Name;
	Seqno SeqNo;
	Relativeweight Weight;
	CPhase ID;
	ProjectPhasename Name;
	CProjectType ID;
	ProjectTypename Name;
	ProjectValue Description;
	ProjectName Name;
	?Description;
	?Note;
	?CBpartner ID;
	?CBpartnerLocation ID;
	?AdUser ID;
	?Poreference Name;
	?SalesRep ID;
	?MWarehouse ID;
	?ProjectCategory YesNo;
	?DateContract Date;
	?DateFinish Date;
	IsCommitment YesNo;
	IsCommitceiling YesNo;
	?CommittedQty Quantity;
	?CommittedAmt Amount;
	?PlannedQty Quantity;
	?PlannedAmt Amount;
	?PlannedMarginamt Amount;
	?InvoiceDamt Amount;
	?InvoiceDqty Quantity;
	?ProjectBalanceAmt Amount;
};

