@Remarks("")
@Refby("0")
type RvProductCosting {
	MProductId ID;
	CAcctschemaId ID;
	Value String;
	Name;
	MProductCategoryId ID;
	AdClientId ID;
	AdOrgId ID;
	Currentcostprice Price;
	Futurecostprice Price;
	Coststandard Number;
	Coststandardpoqty Quantity;
	Coststandardpoamt Number;
	?Coststandardpodiff Number;
	Coststandardcumqty Quantity;
	Coststandardcumamt Number;
	?Coststandardinvdiff Number;
	Costaverage Number;
	Costaveragecumqty Quantity;
	Costaveragecumamt Number;
	TotalInvqty Quantity;
	TotalInvamt Amount;
	?TotalInvcost Number;
	PriceLastpo Price;
	PriceLastinv Price;
};

