@Remarks("")
@Refby("0")
type RvStorage {
	AdClientId ID;
	AdOrgId ID;
	MProductId ID;
	Value String;
	Name;
	?Description;
	?Upc UPC;
	?Sku String;
	CUomId ID;
	MProductCategoryId ID;
	?ClassIfication YesNo;
	?Weight;
	?Volume Number;
	?Versionno String;
	?Guaranteedays Count;
	?Guaranteedaysmin Number;
	MLocatorId ID;
	MWarehouseId ID;
	?X Description;
	?Y Description;
	?Z Description;
	QtyOnhand Quantity;
	QtyReserved Quantity;
	?QtyAvailable Quantity;
	QtyOrdered Quantity;
	?DateLastinventory Date;
	MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Description;
	?Lot Description;
	?MLotId ID;
	?Guaranteedate Date;
	?Shelflifedays Count;
	?Goodfordays Count;
	?Shelfliferemainingpct Number;
};

