@Remarks("")
@Refby("0")
type RvTransaction {
	MTransactionId ID;
	AdClientId ID;
	AdOrgId ID;
	Movementtype Attr;
	Movementdate Date;
	Movementqty Quantity;
	MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Description;
	?Lot Description;
	?MLotId ID;
	?Guaranteedate Date;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?Upc UPC;
	?Sku String;
	CUomId ID;
	MProductCategoryId ID;
	?ClassIfication YesNo;
	?Weight;
	?Volume Number;
	?Versionno String;
	MLocatorId ID;
	MWarehouseId ID;
	?X Description;
	?Y Description;
	?Z Description;
	?MInventorylineId ID;
	?MInventoryId ID;
	?MMovementlineId ID;
	?MMovementId ID;
	?MInoutlineId ID;
	?MInoutId ID;
	?MProductIonlineId ID;
	?MProductIonplanId ID;
	?MProductIonId ID;
	?CProjectIssueId ID;
	?CProjectId ID;
	?Line Long;
};

