@Remarks("Resource")
@Refby("3")
type SResource {
	@Remarks("Resource")
	!SResourceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Resource Type")
	SResourceType;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Resource is available")
	IsAvailable YesNo;/* 'Y'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Chargeable Quantity")
	?ChargeAbleqty Quantity;/* 0 */
};

