@Remarks("T_Aging")
@Refby("0")
tx TAging {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("The Currency for this record")
	!CCurrency;
	@Remarks("Invoice Identifier")
	!CInvoiceId ID;
	@Remarks("Invoice Payment Schedule")
	!CInvoicePayscheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Date of the statement")
	Statementdate Date;
	@Remarks("Date when the payment is due")
	Duedate Date;
	@Remarks("Number of days due (negative: due in number of days)")
	?DaysDue Number;/* 0 */
	@Remarks("Include List of Invoices")
	IsListinvoices YesNo;/* 'N'  */
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Business Partner Group")
	CBpGroup;
	@Remarks("The amount invoiced")
	InvoiceDamt Amount;/* 0  */
	@Remarks("Open item amount")
	Openamt Amount;/* 0  */
	@Remarks("Past Due > 91")
	Pastdue91Plus Number;/* 0  */
	@Remarks("Past Due 61-90")
	Pastdue6190 Number;/* 0  */
	@Remarks("Past Due > 61")
	Pastdue61Plus Number;/* 0  */
	@Remarks("Past Due 31-60")
	Pastdue3160 Number;/* 0  */
	@Remarks("Past Due > 31")
	Pastdue31Plus Number;/* 0  */
	@Remarks("Past Due 1-30")
	Pastdue130 Number;/* 0  */
	@Remarks("Past Due 8-30")
	Pastdue830 Number;/* 0  */
	@Remarks("Past Due 1-7")
	Pastdue17 Number;/* 0  */
	@Remarks("Past Due")
	Pastdueamt Number;/* 0  */
	@Remarks("Amount of the payment due")
	Dueamt Number;/* 0  */
	@Remarks("Due Today")
	Due0 Number;/* 0  */
	@Remarks("Due Today-7")
	Due07 Number;/* 0  */
	@Remarks("Due 1-7")
	Due17 Number;/* 0  */
	@Remarks("Due 8-30")
	Due830 Number;/* 0  */
	@Remarks("Due Today-30")
	Due030 Number;/* 0  */
	@Remarks("Due > 31")
	Due31Plus Number;/* 0  */
	@Remarks("Due 31-60")
	Due3160 Number;/* 0  */
	@Remarks("Due > 61")
	Due61Plus Number;/* 0  */
	@Remarks("Due 61-90")
	Due6190 Number;/* 0  */
	@Remarks("Due > 91")
	Due91Plus Number;/* 0  */
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
};

