@Remarks("")
@Refby("0")
type TInvoiceGlV {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceId ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctypeId ID;
	?COrderId ID;
	?Description;
	?SalesRepId ID;
	DateInvoiceD Date;
	DateAcct Date;
	CPaymentTermId ID;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	IsSelfservice YesNo;
	CCurrencyId ID;
	?CConversionTypeId ID;
	GrandTotal Number;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?AdOrgtrxId ID;
	?User1Id ID;
	?User2Id ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId ID;
	FactAcctId ID;
	CAcctschemaId ID;
	AccountId ID;
	?CPeriodId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostIngtype Attr;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?CUomId ID;
	?Qty Quantity;
	AdPinstanceId ID;
	?Apar YesNo;
	Openamt Amount;
	?Percent;
	AmtRevaldr Amount;
	AmtRevalcr Amount;
	DateReval Date;
	CConversionTyperevalId ID;
	AmtSourcebalance Amount;
	AmtAcctbalance Amount;
	?CDoctypeRevalId ID;
	AmtRevaldrdiff Amount;
	AmtRevalcrdiff Amount;
	IsAllcurrencies YesNo;
	?AmtAcctopendr Amount;
	?AmtAcctopencr Amount;
	?AmtAcctopenbalance Amount;
};

