@Remarks("")
@Refby("0")
type TInvoiceGlV {
	AdClient ID;
	AdOrg ID;
	CInvoice ID;
	IsSotrx YesNo;
	DocumentNo Long;
	Docstatus Attr;
	CDoctype ID;
	?COrder ID;
	?Description;
	?SalesRep ID;
	DateInvoiceD Date;
	DateAcct Date;
	CPaymentTerm ID;
	CBpartner ID;
	CBpartnerLocation ID;
	?AdUser ID;
	IsSelfservice YesNo;
	CCurrency ID;
	?CConversionType ID;
	GrandTotal Number;
	IsTaxIncluded YesNo;
	?CCampaign ID;
	?CProject ID;
	?CActivity ID;
	?AdOrgtrx ID;
	?User1 ID;
	?User2 ID;
	?CLocfrom ID;
	?CLocto ID;
	?CSalesRegion ID;
	FactAcct ID;
	CAcctschema ID;
	Account ID;
	?CPeriod ID;
	?GlCategory ID;
	?GlBudget ID;
	?CTax ID;
	?MLocator ID;
	PostIngtype Attr;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?CUom ID;
	?Qty Quantity;
	AdPinstance ID;
	?Apar YesNo;
	Openamt Amount;
	?Percent;
	AmtRevaldr Amount;
	AmtRevalcr Amount;
	DateReval Date;
	CConversionTypereval ID;
	AmtSourcebalance Amount;
	AmtAcctbalance Amount;
	?CDoctypeReval ID;
	AmtRevaldrdiff Amount;
	AmtRevalcrdiff Amount;
	IsAllcurrencies YesNo;
	?AmtAcctopendr Amount;
	?AmtAcctopencr Amount;
	?AmtAcctopenbalance Amount;
};

