@Remarks("Temporary Reporting Table")
@Refby("0")
type TReport {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Report Line")
	!PaReportline;
	@Remarks("Direct internal record ID")
	!RecordId ID;
	@Remarks("Accounting Fact")
	!FactAcctId ID;
	@Remarks("Method of ordering records; lowest number comes first")
	?Seqno SeqNo;
	@Remarks("Level no")
	?Levelno SeqNo;/* 0 */
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Col_0")
	?Col0 Long;
	@Remarks("Col_2")
	?Col2 Long;
	@Remarks("Col_1")
	?Col1 Long;
	@Remarks("Col_3")
	?Col3 Long;
	@Remarks("Col_4")
	?Col4 Long;
	@Remarks("Col_5")
	?Col5 Long;
	@Remarks("Col_6")
	?Col6 Long;
	@Remarks("Col_7")
	?Col7 Long;
	@Remarks("Col_8")
	?Col8 Long;
	@Remarks("Col_9")
	?Col9 Long;
	@Remarks("Col_10")
	?Col10 Long;
	@Remarks("Col_11")
	?Col11 Long;
	@Remarks("Col_12")
	?Col12 Long;
	@Remarks("Col_13")
	?Col13 Long;
	@Remarks("Col_14")
	?Col14 Long;
	@Remarks("Col_15")
	?Col15 Long;
	@Remarks("Col_16")
	?Col16 Long;
	@Remarks("Col_17")
	?Col17 Long;
	@Remarks("Col_18")
	?Col18 Long;
	@Remarks("Col_19")
	?Col19 Long;
	@Remarks("Col_20")
	?Col20 Long;
};

