@Remarks("T_Transaction")
@Refby("0")
tx TTransaction {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Inventory Transaction")
	!MTransaction;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of moving the inventory")
	Movementtype Attr;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstance;
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Material Shipment Document")
	?MInoutId ID;
	@Remarks("Inventory Move document Line")
	?MMovementline;
	@Remarks("Movement of Inventory")
	?MMovementId ID;
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
	@Remarks("Parameters for a Physical Inventory")
	?MInventoryId ID;
	@Remarks("Document Line representing a production")
	?MProductIonline;
	@Remarks("Plan for producing a product")
	?MProductIonId ID;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("Financial Project")
	?CProjectId ID;
	@Remarks("Order Identifier")
	?SearchOrderId ID;
	@Remarks("Search Invoice Identifier")
	?SearchInvoiceId ID;
	@Remarks("Material Shipment Document")
	?SearchInoutId ID;
};

