@Remarks("Trial Balance")
@Refby("0")
type TTrialbalance {
	!AdPinstance;
	!FactAcct ID;
	AdClient ID;
	?AdOrg ID;
	CAcctschema ID;
	?Account ID;
	?DateTrx Date;
	DateAcct Date;
	?CPeriod ID;
	?AdTable ID;
	?Record ID;
	?Line ID;
	?GlCategory ID;
	?GlBudget ID;
	?CTax ID;
	?MLocator ID;
	PostIngtype Attr;
	?CCurrency ID;
	?AmtSourcedr Amount;
	?AmtSourcecr Amount;
	?AmtSourcebalance Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	AmtAcctbalance Amount;
	?CUom ID;
	?Qty Quantity;
	?MProduct ID;
	?CBpartner ID;
	?AdOrgtrx ID;
	?CLocfrom ID;
	?CLocto ID;
	?CSalesRegion ID;
	?CProject ID;
	?CCampaign ID;
	?CActivity ID;
	?User1 ID;
	?User2 ID;
	?AAsset ID;
	?Description;
	?Accountvalue Description;
};

