@Remarks("Trial Balance")
@Refby("0")
tx TTrialbalance {
	!AdPinstance;
	!FactAcctId ID;
	AdClientId ID;
	?AdOrgId ID;
	CAcctschemaId ID;
	?AccountId ID;
	?DateTrx Date;
	DateAcct Date;
	?CPeriodId ID;
	?AdTableId ID;
	?RecordId ID;
	?LineId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostIngtype Attr;
	?CCurrencyId ID;
	?AmtSourcedr Amount;
	?AmtSourcecr Amount;
	?AmtSourcebalance Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	AmtAcctbalance Amount;
	?CUomId ID;
	?Qty Quantity;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgtrxId ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
	?Description;
	?Accountvalue Description;
};

