@Remarks("Web Menu")
@Refby("2")
type UWebmenu {
	@Remarks("Web Menu")
	!UWebmenuId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Menu Link")
	Menulink Note;
	@Remarks("Module")
	Module Description;
	@Remarks("Parent Menu")
	?Parentmenu UWebmenu;
	@Remarks("Has SubMenu")
	Hassubmenu YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Image Link")
	?ImageLink Note;
	@Remarks("Position")
	?Position String;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Category")
	?Category Description;
	@Remarks("Sequence")
	?Sequence SeqNo;
};

