@Remarks("Web Basket")
@Refby("1")
tx WBasket {
	@Remarks("Web Basket")
	!WBasketId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Session ID")
	SessionId ID;
	@Remarks("Electronic Mail Address")
	?Email;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Unique identifier of a Price List")
	?MPriceList;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
};

