@Remarks("Internally used asset is not longer used.")
@Refby("1")
tx AAssetRetirement {
	@Remarks("Internally used asset is not longer used.")
	!AAssetRetirementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Asset used internally or by customers")
	AAssetId AAsset;
	@Remarks("Book Value of the asset")
	Assetvalueamt Amount;/* 0  */
	@Remarks("Market value of the asset")
	Assetmarketvalueamt Amount;/* 0  */
	@Remarks("Invoice Detail Line")
	?CInvoiceLineId CInvoiceLine;
};

