@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("A_ASSET_GROUP_ACCT")
type AAssetGroupAcct {
@ForeignKeyColumn("A_ASSET_GROUP_ID") @Column("A_ASSET_GROUP_ID") 	!AAssetGroup;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	!CAcctSchema;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("A_ASSET_ACCT") 	AAssetAcct Number;
@Column("A_DEPRECIATION_ACCT") 	ADepreciationAcct Number;
@Column("A_ACCUMDEPRECIATION_ACCT") 	AAccumdePreciationAcct Number;
@Column("A_DISPOSAL_LOSS") 	ADisposalLoss Number;
@Column("A_DISPOSAL_GAIN") 	ADisposalGain Number;
@ForeignKeyColumn("A_DEPRECIATION_ID") @Column("A_DEPRECIATION_ID") 	ADepreciation;
};

