@Remarks("Asset used internally or by customers")
@Table("A_ASSET")
type AAsset {
	!AAssetId ID;
	AdClientId ID;
	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	?Help;
	AAssetGroup;
	?MProduct;
	?SerNo String;
	?Lot Code;
	?VersionNo String;
	?GuaranteeDate Date;
	?AssetServiceDate Date;
	IsOwned YesNo;/* 'Y'  */
	?AssetDepreciationDate Date;
	?UseLifeYearS Number;
	?UseLifeMonths Count;
	?LifeUseUnits Number;
	?UseUnits Number;
	IsDisposed YesNo;/* 'N'  */
	?AssetDisposalDate Date;
	IsInPosession YesNo;/* 'Y'  */
	?LocationComment String;
	?MLocator;
	?CBpartner;
	?CBpartnerLocation;
	?CLocation;
	?Processing YesNo;
	IsDepreciated YesNo;/* 'Y'  */
	IsFullYDepreciated YesNo;/* 'N'  */
	?AdUser;
	?MAttributeSetInstance;/* 0 */
	?Qty Quantity;
	?CProject;
	?CBpartnerSr CBpartner;
	?MInoutLine;
	?LastMaintenenceDate Date;
	?NextMaintenenceDate Date;/* NULL  */
	?LastMaintenanceUseUnit Number;
	?NextMaintenanceUseUnit Number;
	?LeaseTerminationDate Date;/* NULL  */
	?LeaseBpartner CBpartner;/* NULL  */
	?LastMaintenanceNote Note;/* NULL  */
	?LastMaintenanceDate Date;/* NULL  */
	?LastMaintenanceUnit Number;/* NULL  */
	?NextMaintenenceUnit Number;/* NULL  */
};

