@Remarks("Delivery of Asset")
@Refby("0")
tx AAssetDelivery {
	@Remarks("Delivery of Asset")
	!AAssetDeliveryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Asset used internally or by customers")
	AAsset;
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Product Serial Number")
	?Serno Code;
	@Remarks("Lot number (alphanumeric)")
	?LOT;
	@Remarks("Version Number")
	?Versionno Code;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutline;
	@Remarks("Electronic Mail Address")
	?EMail;
	@Remarks("EMail Message ID")
	?Messageid Message;
	@Remarks("EMail Delivery confirmation")
	?DeliveryConfirmation null;
	@Remarks("Full URL address - e.g. http://www.adempiere.org")
	?Url;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Referring web address")
	?Referrer String;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product downloads")
	?MProductDownload;
};

