@Legacy("adempiere")
@Remarks("Definition of the alert element")
@Refby("0")
@Table("AD_ALERTRULE")
type AdAlertRule {
@Column("AD_ALERTRULE_ID") 	!AdAlertRuleId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
@ForeignKeyColumn("AD_ALERT_ID") @Column("AD_ALERT_ID") 	AdAlert;
	SelectClause String;
	FromClause String;
	?WhereClause String;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	?AdTable;
	?Preprocessing String;
	?PostProcessing String;
	IsValid YesNo;/* 'Y'  */
	?ErrorMsg Message;
	?OtherClause String;
};

