@Remarks("Adempiere Alert")
@Refby("2")
type AdAlert {
	@Remarks("Adempiere Alert")
	!AdAlertId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Subject of the Alert")
	AlertSubJect Description;
	@Remarks("Message of the Alert")
	AlertMessage Note;
	@Remarks("Send alerts to recipient only if the client security rules of the role allows")
	EnforceClientSecurity YesNo;/* 'Y'  */
	@Remarks("Send alerts to recipient only if the data security rules of the role allows")
	EnforceRoleSecurity YesNo;/* 'Y'  */
	@Remarks("Alert Processor/Server Parameter")
	?AdAlertProcessor;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'Y'  */
};

