@Remarks("Recipient of the Alert Notification")
@Refby("0")
tx AdAlertRecipient {
	@Remarks("Recipient of the Alert Notification")
	!AdAlertRecipientId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Adempiere Alert")
	AdAlertId AdAlert;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Responsibility Role")
	?AdRoleId AdRole;
};

