@Remarks("Document Archive")
@Refby("0")
type AdArchive {
	@Remarks("Document and Report Archive")
	!AdArchiveId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Process or Report")
	?AdProcess;
	@Remarks("Binary Data")
	?BinaryData Note;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Indicates a Report record")
	IsReport YesNo;/* 'Y'  */
};

