@Remarks("Document Archive")
@Refby("0")
type AdArchive {
	@Remarks("Document and Report Archive")
	!AdArchiveId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Binary Data")
	?Binarydata Note;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Indicates a Report record")
	IsReport YesNo;/* 'Y'  */
};

