@Remarks("Personal Attachment Note")
@Refby("0")
tx AdAttachmentnote {
	@Remarks("Personal Attachment Note")
	!AdAttachmentnoteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Attachment for the document")
	AdAttachmentId AdAttachment;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Name this entity is referred to as")
	Title;
	@Remarks("Text Message")
	TextMsg Msg;
};

