@Remarks("Personal Attachment Note")
@Refby("0")
tx AdAttachmentNote {
	@Remarks("Personal Attachment Note")
	!AdAttachmentNoteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Attachment for the document")
	AdAttachment;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Name this entity is referred to as")
	Title;
	@Remarks("Text Message")
	TextMsg Msg;
};

