@Remarks("Attachment for the document")
@Refby("1")
tx AdAttachment {
	@Remarks("Attachment for the document")
	!AdAttachmentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Name this entity is referred to as")
	Title String;
	@Remarks("Binary Data")
	?Binarydata Note;
	@Remarks("Text Message")
	?TextMsg Note;
};

