@Legacy("adempiere")
@Remarks("System Attribute")
@Refby("1")
@Table("AD_ATTRIBUTE")
type AdAttribute {
@Column("AD_ATTRIBUTE_ID") 	!AdAttributeId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	?Help;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	AdTable;
@ForeignKeyColumn("AD_REFERENCE_ID") @Column("AD_REFERENCE_ID") 	AdReference;
@ForeignKeyColumn("AD_REFERENCE_ID") @Column("AD_REFERENCE_VALUE_ID") 	?AdReferenceValue AdReference;
@ForeignKeyColumn("AD_VAL_RULE_ID") @Column("AD_VAL_RULE_ID") 	?AdValRule;
	?Callout String;
	?ValueMin String;
	?ValueMax String;
	?DefaultValue String;
	IsReadonly YesNo;/* 'N'  */
	IsUpdateable YesNo;/* 'Y'  */
	IsMandatory YesNo;/* 'N'  */
	IsEncrypted YesNo;/* 'N'  */
	?FieldLength Length;
	?DisplayLength Length;
	?DisplayLogic String;
	?VFormat String;
	IsSameLine YesNo;/* 'N'  */
	IsHeading YesNo;/* 'N'  */
	IsFieldOnly YesNo;/* 'N'  */
	?SeqNo;
};

