@Remarks("System Attribute")
@Table("AD_ATTRIBUTE")
type AdAttribute {
	!AdAttributeId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	AdTable;
	AdReference;
	?AdReferenceValue AdReference;
	?AdValRule;
	?Callout String;
	?ValueMin String;
	?ValueMax String;
	?DefaultValue String;
	IsReadonly YesNo;/* 'N'  */
	IsUpdateable YesNo;/* 'Y'  */
	IsMandatory YesNo;/* 'N'  */
	IsEncrypted YesNo;/* 'N'  */
	?FieldLength Length;
	?DisplayLength Length;
	?DisplayLogic String;
	?VFormat String;
	IsSameLine YesNo;/* 'N'  */
	IsHeading YesNo;/* 'N'  */
	IsFieldOnly YesNo;/* 'N'  */
	?SeqNo;
};

