@Remarks("AD_ClientInfo")
@Refby("0")
type AdClientInfo {
	@Remarks("Client/Tenant for this installation.")
	!AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Payment Discount calculation does not include Taxes and Charges")
	IsDiscountLineAmt YesNo;/* 'Y'  */
	@Remarks("Accounting Calendar Name")
	?CCalendar;
	@Remarks("Primary rules for accounting")
	?CAcctSchema1 CAcctSchema;
	@Remarks("Standard Unit of Measure for Volume")
	?CUomVolume CUom;
	@Remarks("Standard Unit of Measure for Weight")
	?CUomWeight CUom;
	@Remarks("Standard Unit of Measure for Length")
	?CUomLength CUom;
	@Remarks("Standard Unit of Measure for Time")
	?CUomTime CUom;
	@Remarks("Tree of the menu")
	?AdTreeMenu AdTree;
	@Remarks("Tree to determine organizational hierarchy")
	?AdTreeOrg AdTree;
	@Remarks("Tree to determine business partner hierarchy")
	?AdTreeBpartner AdTree;
	@Remarks("Tree to determine project hierarchy")
	?AdTreeProject AdTree;
	@Remarks("Tree to determine sales regional hierarchy")
	?AdTreeSalesRegion AdTree;
	@Remarks("Tree to determine product hierarchy")
	?AdTreeProduct AdTree;
	@Remarks("Product for Freight")
	?MProductFreight MProduct;
	@Remarks("Business Partner used for creating new Business Partners on the fly")
	?CBpartnerCashTrx CBpartner;
	@Remarks("Number of days to keep the log entries")
	?KeepLogDays Count;
	@Remarks("Tree to determine activity hierarchy")
	?AdTreeActivity AdTree;
	@Remarks("Tree to determine marketing campaign hierarchy")
	?AdTreeCampaign AdTree;
};

