@Remarks("AD_ClientInfo")
@Refby("0")
type AdClientInfo {
	@Remarks("Client/Tenant for this installation.")
	!AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Payment Discount calculation does not include Taxes and Charges")
	IsDiscountLineAmt YesNo;/* 'Y'  */
	@Remarks("Accounting Calendar Name")
	?CCalendarId CCalendar;
	@Remarks("Primary rules for accounting")
	?CAcctschema1Id CAcctschema;
	@Remarks("Standard Unit of Measure for Volume")
	?CUomVolumeId CUom;
	@Remarks("Standard Unit of Measure for Weight")
	?CUomWeightId CUom;
	@Remarks("Standard Unit of Measure for Length")
	?CUomLengthId CUom;
	@Remarks("Standard Unit of Measure for Time")
	?CUomTimeId CUom;
	@Remarks("Tree of the menu")
	?AdTreeMenuId AdTree;
	@Remarks("Tree to determine organizational hierarchy")
	?AdTreeOrgId AdTree;
	@Remarks("Tree to determine business partner hierarchy")
	?AdTreeBpartnerId AdTree;
	@Remarks("Tree to determine project hierarchy")
	?AdTreeProjectId AdTree;
	@Remarks("Tree to determine sales regional hierarchy")
	?AdTreeSalesRegionId AdTree;
	@Remarks("Tree to determine product hierarchy")
	?AdTreeProductId AdTree;
	@Remarks("Product for Freight")
	?MProductFreightId MProduct;
	@Remarks("Business Partner used for creating new Business Partners on the fly")
	?CBpartnerCashTrxId CBpartner;
	@Remarks("Number of days to keep the log entries")
	?KeepLogdays Count;
	@Remarks("Tree to determine activity hierarchy")
	?AdTreeActivityId AdTree;
	@Remarks("Tree to determine marketing campaign hierarchy")
	?AdTreeCampaignId AdTree;
};

