@Remarks("Client/Tenant for this installation.")
@Table("AD_CLIENT")
type AdClient {
	!AdClientId ID;
	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	?SmtpHost Host;
	?RequestEmail Email;
	?RequestUser String;
	?RequestUserPw String;
	?RequestFolder String;
	?AdLanguage;
	IsMultiLingualDocument YesNo;/* 'N' */
	IsSmtpAuthorization YesNo;/* 'N'  */
	IsUseBetaFunctions YesNo;/* 'N'  */
	?LdapQuery String;
	?ModelValidationClasses String;
	AutoArchive YesNo;/* 'N'  */
	MmPolicy Attr;/* 'F'  */
	?EmailTest Email;
	IsServerEmail YesNo;/* 'N'  */
	?DocumentDir String;
	IsPostImmediate YesNo;/* 'N'  */
	IsCostImmediate YesNo;/* 'N'  */
	StoreAttachmentsOnFileSystem YesNo;/* 'N'  */
	?WindowsAttachmentPath Path;
	?UnixAttachmentPath Path;
	StoreArchiveOnFileSystem YesNo;/* 'N'  */
	?WindowsArchivePath Path;
	?UnixArchivePath Path;
	IsUseAsp YesNo;/* 'N'  */
};

