@Remarks("Column in the table")
@Refby("21")
type AdColumn {
	!AdColumnId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	Version;
	EntityType AdEntityType;/* 'D'  */
	ColumnName Name;
	AdTable;
	AdReference;
	?AdReferenceValue AdReference;
	?AdValRule;
	?FieldLength Length;
	?DefaultValue String;
	IsKey YesNo;/* 'N'  */
	IsParent YesNo;/* 'N'  */
	IsMandatory YesNo;/* 'N'  */
	IsUpdateable YesNo;/* 'Y'  */
	?ReadonlyLogic String;
	IsIdentifier YesNo;/* 'N'  */
	?SeqNo;
	IsTranslated YesNo;/* 'N'  */
	IsEncrypted YesNo;/* 'N'  */
	?Callout String;
	?VFormat String;
	?ValueMin String;
	?ValueMax String;
	IsSelectionColumn YesNo;/* 'N'  */
	?AdElement;
	?AdProcess;
	?IsSyncDatabase YesNo;/* 'N'                               */
	IsAlwaysUpdateable YesNo;/* 'N'  */
	?ColumnSql String;
	?MandatoryLogic String;
	?InfoFactoryClass String;
};

