@Remarks("Column in the table")
@Refby("21")
type AdColumn {
	@Remarks("Column in the table")
	!AdColumnId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Version of the table definition")
	Version;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Name of the column in the database")
	Columnname Name;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("System Reference and Validation")
	AdReferenceId AdReference;
	@Remarks("Required to specify, if data type is Table or List")
	?AdReferenceValueId AdReference;
	@Remarks("Dynamic Validation Rule")
	?AdValRuleId AdValRule;
	@Remarks("Length of the column in the database")
	?FieldLength Length;
	@Remarks("Default value hierarchy, separated by ;")
	?Defaultvalue String;
	@Remarks("This column is the key in this table")
	IsKey YesNo;/* 'N'  */
	@Remarks("This column is a link to the parent table (e.g. header from lines) - incl. Association key columns")
	IsParent YesNo;/* 'N'  */
	@Remarks("Data entry is required in this column")
	IsMandatory YesNo;/* 'N'  */
	@Remarks("Determines, if the field can be updated")
	IsUpdateable YesNo;/* 'Y'  */
	@Remarks("Logic to determine if field is read only (applies only when field is read-write)")
	?ReadonlyLogic String;
	@Remarks("This column is part of the record identifier")
	IsIdentifier YesNo;/* 'N'  */
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Display or Storage is encrypted")
	IsEncrypted YesNo;/* 'N'  */
	@Remarks("Fully qualified class names and method - separated by semicolons")
	?Callout String;
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?Vformat String;
	@Remarks("Minimum Value for a field")
	?ValueMin String;
	@Remarks("Maximum Value for a field")
	?ValueMax String;
	@Remarks("Is this column used for finding rows in windows")
	IsSelectIonColumn YesNo;/* 'N'  */
	@Remarks("System Element enables the central maintenance of column description and help.")
	?AdElementId AdElement;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Change database table definition when changing dictionary definition")
	?IsSyncdatabase YesNo;/* 'N'                               */
	@Remarks("The column is always updateable, even if the record is not active or processed")
	IsAlwaysupdateable YesNo;/* 'N'  */
	@Remarks("Virtual Column (r/o)")
	?Columnsql String;
	@Remarks("Mandatory Logic")
	?Mandatorylogic String;
	@Remarks("Fully qualified class name that implements the InfoFactory interface")
	?Infofactoryclass null;
};

