@Remarks("Column in the table")
@Refby("21")
type AdColumn {
	@Remarks("Column in the table")
	!AdColumnId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Version of the table definition")
	Version Number;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Name of the column in the database")
	ColumnName Name;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("System Reference and Validation")
	AdReference;
	@Remarks("Required to specify, if data type is Table or List")
	?AdReferenceValue AdReference;
	@Remarks("Dynamic Validation Rule")
	?AdValRule;
	@Remarks("Length of the column in the database")
	?FieldLength Length;
	@Remarks("Default value hierarchy, separated by ;")
	?DefaultValue Note;
	@Remarks("This column is the key in this table")
	IsKey YesNo;/* 'N'  */
	@Remarks("This column is a link to the parent table (e.g. header from lines) - incl. Association key columns")
	IsParent YesNo;/* 'N'  */
	@Remarks("Data entry is required in this column")
	IsMandatory YesNo;/* 'N'  */
	@Remarks("Determines, if the field can be updated")
	IsUpdateable YesNo;/* 'Y'  */
	@Remarks("Logic to determine if field is read only (applies only when field is read-write)")
	?ReadonlyLogic Note;
	@Remarks("This column is part of the record identifier")
	IsIdentifier YesNo;/* 'N'  */
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Display or Storage is encrypted")
	IsEncrypted YesNo;/* 'N'  */
	@Remarks("Fully qualified class names and method - separated by semicolons")
	?Callout Note;
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?Vformat Description;
	@Remarks("Minimum Value for a field")
	?ValueMin String;
	@Remarks("Maximum Value for a field")
	?ValueMax String;
	@Remarks("Is this column used for finding rows in windows")
	IsSelectionColumn YesNo;/* 'N'  */
	@Remarks("System Element enables the central maintenance of column description and help.")
	?AdElement;
	@Remarks("Process or Report")
	?AdProcess;
	@Remarks("Change database table definition when changing dictionary definition")
	?IsSyncDatabase YesNo;/* 'N'                               */
	@Remarks("The column is always updateable, even if the record is not active or processed")
	IsAlwaysUpdateable YesNo;/* 'N'  */
	@Remarks("Virtual Column (r/o)")
	?ColumnsQl Note;
	@Remarks("Mandatory Logic")
	?MandatoryLogic Note;
	@Remarks("Fully qualified class name that implements the InfoFactory interface")
	?InfoFactoryClass Info;
};

