@Remarks("Desktop Workbench")
@Refby("0")
tx AdDesktopworkbench {
	@Remarks("Desktop Workbench")
	!AdDesktopworkbenchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Collection of windows, reports")
	AdWorkbenchId AdWorkbench;
	@Remarks("Collection of Workbenches")
	AdDesktopId AdDesktop;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
};

