@Remarks("Define access to document type / document action / role combinations.")
@Refby("0")
type AdDocumentActionAccess {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Responsibility Role")
	AdRoleId AdRole;
	@Remarks("Reference List based on Table")
	AdRefListId AdRefList;
};

