@Remarks("System Element enables the central maintenance of column description and help.")
@Refby("4")
type AdElement {
	@Remarks("System Element enables the central maintenance of column description and help.")
	!AdElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* NULL */
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* NULL */
	@Remarks("User who created this records")
	CreateDby null;/* NULL */
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;/* NULL */
	@Remarks("Name of the column in the database")
	Columnname Name;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;/* NULL */
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Name on PO Screens")
	?PoName Name;
	@Remarks("Print name on PO Screens/Reports")
	?PoPrintName Name;
	@Remarks("Description in PO Screens")
	?PoDescription Description;
	@Remarks("Help for PO Screens")
	?PoHelp null;
};

