@Remarks("System Element enables the central maintenance of column description and help.")
@Refby("0")
type AdElementTrl {
	@Remarks("System Element enables the central maintenance of column description and help.")
	!AdElement;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Name on PO Screens")
	?PoName Name;
	@Remarks("Print name on PO Screens/Reports")
	?PoPrintName Name;
	@Remarks("Description in PO Screens")
	?PoDescription Description;
	@Remarks("Help for PO Screens")
	?PoHelp Help;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

