@Remarks("System Entity Type")
@Refby("37")
type AdEntityType {
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	!EntityType Attr;/* 'D'  */
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("System Entity Type")
	AdEntityTypeId AdEntityType;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Java Package of the model classes")
	?Modelpackage null;
	@Remarks("Extension Classpath")
	?ClassPath Path;
	@Remarks("Process Now")
	?Processing YesNo;
};

