@Remarks("System Entity Type")
@Refby("37")
type AdEntityType {
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	!EntityType String;/* 'D'  */
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("System Entity Type")
	AdEntityTypeId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Java Package of the model classes")
	?ModelPackage Note;
	@Remarks("Extension Classpath")
	?ClassPath Path;
	@Remarks("Process Now")
	?Processing YesNo;
};

