@Remarks("Field on a database table")
@Table("AD_FIELD")
type AdField {
	!AdFieldId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	IsCentrallyMaintained YesNo;/* 'Y' */
	AdTab;
	?AdColumn;
	?AdFieldGroup;
	IsDisplayed YesNo;/* 'Y'  */
	?DisplayLogic String;
	?DisplayLength Length;
	IsReadonly YesNo;/* 'N'  */
	?SeqNo;
	?SortNo SeqNo;
	IsSameLine YesNo;/* 'N'  */
	IsHeading YesNo;/* 'N'  */
	IsFieldOnly YesNo;/* 'N'  */
	IsEncrypted YesNo;/* 'N'  */
	EntityType AdEntityType;/* 'D'  */
	?ObscureType Attr;
	?AdReference;
	?IsMandatory YesNo;
	?IncludedTabId ID;
	?DefaultValue String;
	?AdReferenceValue AdReference;/* NULL */
	?AdValRule;/* NULL */
	?InfoFactoryClass String;
};

