@Remarks("Find")
@Refby("0")
tx AdFind {
	@Remarks("Find")
	!AdFindId ID;
	@Remarks("Find_ID")
	FindId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Logical operation: AND or OR")
	Andor null;
	@Remarks("Column in the table")
	AdColumnId AdColumn;
	@Remarks("Compare Operation")
	Operation null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Value To")
	?Value2 null;
};

