@Remarks("")
@Table("AD_FIELD_VT")
type AdFieldVt {
	?AdLanguage Code;
	?AdWindowId ID;
	AdTabId ID;
	AdFieldId ID;
	?AdTableId ID;
	?AdColumnId ID;
	?Name;
	?Description;
	?Help;
	IsDisplayed YesNo;
	?DisplayLogic String;
	?DisplayLength Length;
	?SeqNo;
	?SortNo SeqNo;
	?IsSameLine YesNo;
	IsHeading YesNo;
	?IsFieldOnly YesNo;
	IsReadonly YesNo;
	?IsEncryptedField YesNo;
	?ObscureType Attr;
	?ColumnName Name;
	?ColumnSql String;
	?FieldLength Length;
	?VFormat String;
	?DefaultValue String;
	?IsKey YesNo;
	?IsParent YesNo;
	?IsMandatory YesNo;
	?IsIdentifier YesNo;
	?IsTranslated YesNo;
	?AdReferenceValueId ID;
	?Callout String;
	?AdReferenceId ID;
	?AdValRuleId ID;
	?AdProcessId ID;
	?IsAlwaysUpdateable YesNo;
	?ReadonlyLogic String;
	?MandatoryLogic String;
	?IsUpdateable YesNo;
	?IsEncryptedColumn YesNo;
	?IsSelectionColumn YesNo;
	?TableName Name;
	?ValueMin String;
	?ValueMax String;
	?FieldGroup String;
	?ValidationCode Code;
	?IncludedTabId ID;
	?FieldGroupType Attr;
	?IsCollapsedByDefault YesNo;
	?InfoFactoryClass String;
};

