@Remarks("Logical grouping of fields")
@Refby("2")
type AdFieldGroup {
	@Remarks("Logical grouping of fields")
	!AdFieldGroupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Field Group Type")
	?FieldGrouptype Attr;
	@Remarks("Flag to set the initial state of collapsible field group.")
	?IsCollapsedbydefault YesNo;/* 'N'  */
};

