@Remarks("Logical grouping of fields")
@Refby("2")
type AdFieldGroup {
	@Remarks("Logical grouping of fields")
	!AdFieldGroupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Field Group Type")
	?FieldGroupType Attr;
	@Remarks("Flag to set the initial state of collapsible field group.")
	?IsCollapsedByDefault YesNo;/* 'N'  */
};

