@Remarks("Special Form")
@Refby("10")
type AdForm {
	@Remarks("Special Form")
	!AdFormId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Access Level required")
	AccessLevel Attr;
	@Remarks("Java Classname")
	?ClassName Name;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("This functionality is considered Beta")
	IsBetaFunctionality YesNo;/* 'N'  */
	@Remarks("Web URL of the jsp function")
	?JspUrl Url;
};

