@Remarks("AD_Form_Access")
@Refby("0")
type AdFormAccess {
	@Remarks("Special Form")
	!AdFormId AdForm;
	@Remarks("Responsibility Role")
	!AdRoleId AdRole;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Field is read / write")
	IsReadwrite YesNo;/* 'Y'  */
};

