@Remarks("Format Field")
@Refby("0")
type AdImpFormatRow {
	@Remarks("Format Field")
	!AdImpFormatRowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Import Format")
	AdImpFormat;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Column in the table")
	AdColumn;
	@Remarks("Starting number/position")
	?StartNo SeqNo;
	@Remarks("End No")
	?EndNo SeqNo;
	@Remarks("Type of data")
	DataType Attr;
	@Remarks("Format String in Java Notation, e.g. ddMMyy")
	?DataFormat String;
	@Remarks("Decimal Point in the data file - if any")
	DecimalPoint null;
	@Remarks("Divide number by 100 to get correct amount")
	DivideBy100 YesNo;/* 'N'  */
	@Remarks("Constant value")
	?ConstantValue String;
	@Remarks("Fully qualified class names and method - separated by semicolons")
	?Callout Note;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
};

