@Remarks("Format Field")
@Refby("0")
type AdImpformatRow {
	@Remarks("Format Field")
	!AdImpformatRowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Import Format")
	AdImpformat;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Column in the table")
	AdColumn;
	@Remarks("Starting number/position")
	?Startno SeqNo;
	@Remarks("End No")
	?Endno SeqNo;
	@Remarks("Type of data")
	Datatype Attr;
	@Remarks("Format String in Java Notation, e.g. ddMMyy")
	?Dataformat String;
	@Remarks("Decimal Point in the data file - if any")
	DecimalPoint null;
	@Remarks("Divide number by 100 to get correct amount")
	Divideby100 YesNo;/* 'N'  */
	@Remarks("Constant value")
	?Constantvalue Description;
	@Remarks("Fully qualified class names and method - separated by semicolons")
	?Callout Note;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
};

