@Remarks("Import Format")
@Refby("3")
type AdImpFormat {
	@Remarks("Import Format")
	!AdImpFormatId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Format of the data")
	FormatType Attr;
	@Remarks("Process Now")
	Processing YesNo;
};

