@Remarks("Info Column")
@Refby("1")
type AdInfoColumn {
	@Remarks("Info Window Column")
	!AdInfoColumnId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Info and search/select Window")
	AdInfoWindow;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("SQL SELECT clause")
	SelectClause Note;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Determines, if this field is displayed")
	IsDisplayEd YesNo;/* 'Y'  */
	@Remarks("The column is also used as a query criteria")
	IsQueryCriteria YesNo;/* 'N'  */
	@Remarks("System Element enables the central maintenance of column description and help.")
	?AdElement;
	@Remarks("System Reference and Validation")
	AdReference;
};

