@Remarks("Info Window")
@Refby("2")
type AdInfoWindow {
	@Remarks("Info and search/select Window")
	!AdInfoWindowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("SQL FROM clause")
	FromClause Note;
	@Remarks("Other SQL Clause")
	?OtherClause Note;
	@Remarks("Process Now")
	?Processing YesNo;
};

