@Remarks("System Issue")
@Table("AD_ISSUE")
type AdIssue {
	!AdIssueId ID;
	AdClientId ID;
	AdOrgId ID;
	ReleaseNo String;
	Version String;
	*Name;
	UserName Name;
	?SupportEmail Email;
	?DbAddress Address;
	?LocalHost Host;
	?OperatingSystemInfo String;/* NULL  */
	?ReleaseTag String;
	?DatabaseInfo String;/* NULL  */
	?JavaInfo String;/* NULL  */
	?RemoteAddr Message;
	?RemoteHost Host;
	IssueSummary String;/* NULL  */
	?Comments Comment;
	?SourceClassName Name;
	?SourceMethodName Name;
	?LoggerName Name;
	?LineNo SeqNo;/* 0 */
	?StackTrace String;
	?ErrorTrace String;
	?RecordId ID;
	?RequestDocumentNo String;
	?AAsset;
	?RRequest;
	?ResponseText Text;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	?IsVanillaSystem YesNo;/* 'N'                              */
	?IsReproducible YesNo;/* 'N'                              */
	?RIssueKnown;
	?StatisticsInfo String;/* NULL  */
	?ProfileInfo String;/* NULL  */
	SystemStatus Attr;
	?RIssueProject;
	?RIssueUser;
	?RIssueSystem;
	?IssueSource YesNo;
	?AdWindow;
	?AdProcess;
	?AdForm;
};

