@Remarks("System Issue")
@Refby("0")
type AdIsSue {
	@Remarks("Automatically created or manually entered System Issue")
	!AdIsSueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Version of the table definition")
	Version String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Email of the responsible for the System")
	Username Name;
	@Remarks("EMail address to send support information and updates to")
	?SupportEmail EMail;
	@Remarks("JDBC URL of the database server")
	?Address null;
	@Remarks("Local Host Info")
	?LocalHost Host;
	@Remarks("Operating System Info")
	?Operatingsysteminfo Info;/* NULL  */
	@Remarks("Release Tag")
	?ReleaseTag null;
	@Remarks("Database Information")
	?DatabaseInfo Info;/* NULL  */
	@Remarks("Java Version Info")
	?Javainfo Info;/* NULL  */
	@Remarks("Remote Address")
	?RemoteAddr Address;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Issue Summary")
	IsSuesummary Comment;/* NULL  */
	@Remarks("Comments or additional information")
	?Comments Note;
	@Remarks("Source Class Name")
	?SourceClassName Name;
	@Remarks("Source Method Name")
	?SourceMethodName Name;
	@Remarks("Logger Name")
	?LoggerName Name;
	@Remarks("Line No")
	?LineNo Line;/* 0 */
	@Remarks("System Log Trace")
	?Stacktrace null;
	@Remarks("System Error Trace")
	?ErrorTrace null;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Adempiere Request Document No")
	?RequestDocumentNo Code;
	@Remarks("Asset used internally or by customers")
	?AAssetId AAsset;
	@Remarks("Request from a Business Partner or Prospect")
	?RRequestId RRequest;
	@Remarks("Request Response Text")
	?Responsetext Text;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("The system was NOT compiled from Source - i.e. standard distribution")
	?IsVanillasystem YesNo;/* 'N'                              */
	@Remarks("Problem can re reproduced in Gardenworld")
	?IsReproducible YesNo;/* 'N'                              */
	@Remarks("Known Issue")
	?RIsSueknownId RIsSueknown;
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Info;/* NULL  */
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Info;/* NULL  */
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;
	@Remarks("Implementation Projects")
	?RIsSueprojectId RIsSueproject;
	@Remarks("User who reported issues")
	?RIsSueuserId RIsSueuser;
	@Remarks("System creating the issue")
	?RIsSuesystemId RIsSuesystem;
	@Remarks("Issue Source")
	?IsSuesource YesNo;
	@Remarks("Data entry or display window")
	?AdWindowId AdWindow;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Special Form")
	?AdFormId AdForm;
};

