@Remarks("Function of Label Printer")
@Refby("1")
type AdLabelPrinterFunction {
	@Remarks("Function of Label Printer")
	!AdLabelPrinterFunctionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Label Printer Definition")
	AdLabelPrinter;
	@Remarks("Data sent before the function")
	?FunctionPrefix Description;
	@Remarks("Data sent after the function")
	?FunctionsUffix Description;
	@Remarks("The Function is XY position")
	IsXyposition YesNo;/* 'N'  */
	@Remarks("The separator between the X and Y function.")
	?Xyseparator String;
};

