@Remarks("Function of Label Printer")
@Refby("1")
type AdLabelPrintErFunction {
	@Remarks("Function of Label Printer")
	!AdLabelPrintErFunctionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Label Printer Definition")
	AdLabelPrintErId AdLabelPrintEr;
	@Remarks("Data sent before the function")
	?FunctionPrefix String;
	@Remarks("Data sent after the function")
	?FunctionSuffix String;
	@Remarks("The Function is XY position")
	IsXyposition YesNo;/* 'N'  */
	@Remarks("The separator between the X and Y function.")
	?Xyseparator String;
};

