@Remarks("Language ID")
@Refby("48")
type AdLanguage {
	@Remarks("Language for this entity")
	!AdLanguage Code;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Lower-case two-letter ISO-3166 code - http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt")
	?LanguageIso Code;
	@Remarks("Upper-case two-letter alphanumeric ISO Country code according to ISO 3166-1 - http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html")
	?CountryCode Code;
	@Remarks("The system information is maintained in this language")
	IsBaseLanguage YesNo;/* 'N'  */
	@Remarks("The screens, etc. are maintained in this Language")
	IsSystemLanguage YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Language ID")
	AdLanguageId ID;
	@Remarks("The number notation has a decimal point (no decimal comma)")
	IsDecimalPoint YesNo;/* 'Y'  */
	@Remarks("Java Date Pattern")
	?DatePattern String;
	@Remarks("Java Time Pattern")
	?TimePattern String;
};

