@Remarks("LDAP Server")
@Refby("2")
type AdLdapProcessor {
	@Remarks("LDAP Server to authenticate and authorize external systems based on Adempiere")
	!AdLdapProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The port the server is listening")
	LdapPort Port;/* 0  */
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
	@Remarks("Date the process will run next")
	?DateNextRun Date;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	Supervisor AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogDays Count;/* 0  */
	@Remarks("Process Now")
	?Processing YesNo;
};

