@Remarks("LDAP Server Log")
@Refby("0")
type AdLdapProcessorlog {
	@Remarks("LDAP Server to authenticate and authorize external systems based on Adempiere")
	!AdLdapProcessorId AdLdapProcessor;
	@Remarks("LDAP Server Log")
	!AdLdapProcessorlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  */
	@Remarks("Reference for this record")
	?Reference String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Binary Data")
	?Binarydata Note;
};

