@Remarks("System Message")
@Refby("0")
tx AdMessageTrl {
	@Remarks("System Message")
	!AdMessageId AdMessage;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Textual Informational, Menu or Error Message")
	Msgtext Text;
	@Remarks("Additional tip or help for this message")
	?Msgtip null;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

