@Remarks("Identifies a Menu")
@Refby("3")
type AdMenu {
	@Remarks("Identifies a Menu")
	!AdMenuId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("Indicates the Action to be performed")
	?Action null;
	@Remarks("Data entry or display window")
	?AdWindowId AdWindow;
	@Remarks("Workflow or combination of tasks")
	?AdWorkflowId AdWorkflow;
	@Remarks("Operation System Task")
	?AdTaskId AdTask;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Special Form")
	?AdFormId AdForm;
	@Remarks("Collection of windows, reports")
	?AdWorkbenchId AdWorkbench;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

