@Remarks("Migration Scripts for the System")
@Refby("0")
type AdMigrationscriptIsApplyChk {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Migration Script")
	!AdMigrationscriptId ID;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Date this record was created")
	CreateD null;
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Developer Name")
	?Developername Name;/* NULL */
	@Remarks("The record is active in the system")
	IsActive YesNo;/* NULL */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Name of the Project")
	ProjectName Name;
	@Remarks("Reference for this record")
	?Reference String;
	@Remarks("Internal Release Number")
	ReleaseNo String;/* NULL */
	@Remarks("Roll the Script")
	?Scriptroll null;/* NULL */
	@Remarks("Status of the currently running check")
	Status;/* NULL */
	@Remarks("Full URL address - e.g. http://www.adempiere.org")
	?Url;
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Apply Script")
	IsApply YesNo;/* NULL */
	@Remarks("Name of the local file or URL")
	Filename;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
};

