@Remarks("Migration Scripts for the System")
@Refby("0")
type AdMigrationScriptIsApplyChk {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Migration Script")
	!AdMigrationScriptId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Developer Name")
	?DeveloperName Name;/* NULL */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Name of the Project")
	ProjectName Name;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Internal Release Number")
	ReleaseNo String;/* NULL */
	@Remarks("Roll the Script")
	?ScriptRoll null;/* NULL */
	@Remarks("Status of the currently running check")
	Status;/* NULL */
	@Remarks("Full URL address - e.g. http://www.adempiere.org")
	?Url;
	@Remarks("Apply Script")
	IsApply YesNo;/* NULL */
	@Remarks("Name of the local file or URL")
	Filename;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
};

