@Remarks("Global Model Validator")
@Refby("0")
type AdModelvalidator {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;/* 0  */
	@Remarks("Model Validator")
	!AdModelvalidatorId ID;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* 0  */
	@Remarks("Date this record was created")
	Created null;
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The record is active in the system")
	IsActive YesNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;
	@Remarks("Model Validation Class")
	Modelvalidationclass null;
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;
};

