@Legacy("adempiere")
@Remarks("System Notice")
@Refby("0")
@Table("AD_NOTE")
tx AdNote {
@Column("AD_NOTE_ID") 	!AdNoteId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("AD_USER_ID") @Column("AD_USER_ID") 	?AdUser;
@ForeignKeyColumn("AD_MESSAGE_ID") @Column("AD_MESSAGE_ID") 	AdMessage;
	?Reference String;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	?AdTable;
@Column("RECORD_ID") 	?RecordId ID;
	?Processed YesNo;/* 'N'                       */
	?Processing YesNo;
	?Description;
@ForeignKeyColumn("AD_WF_ACTIVITY_ID") @Column("AD_WF_ACTIVITY_ID") 	?AdWfActivity;
	?TextMsg Text;
};

