@Remarks("System Notice")
@Refby("0")
tx AdNote {
	@Remarks("System Notice")
	!AdNoteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("System Message")
	AdMessageId AdMessage;
	@Remarks("Reference for this record")
	?Reference String;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                       */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Workflow Activity")
	?AdWfActivityId AdWfActivity;
	@Remarks("Text Message")
	?TextMsg Msg;
};

