@Remarks("Organization Type allows you to categorize your organizations")
@Refby("1")
type AdOrgtype {
	@Remarks("Organization Type allows you to categorize your organizations")
	!AdOrgtypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Color used for printing and display")
	?AdPrintColor;
};

