@Remarks("AD_Package_Exp_Detail_ID")
@Table("AD_PACKAGE_EXP_DETAIL")
tx AdPackageExpDetail {
	!AdPackageExpDetailId ID;
	AdClientId ID;
	AdOrgId ID;
	?AdForm;
	?AdImpFormat;
	?AdMenu;
	?AdProcess;
	?AdRole;
	?AdWindow;
	?AdWorkflow;
	?FileDirectOrY String;
	?FileName Name;
	?DestinationFileName Name;
	?DestinationDirectOrY String;
	Description;
	?DbType String;
	Type String;
	?TargetDirectOrY String;
	?SqlStatement String;
	?ReleaseNo String;
	Processing YesNo;
	?Processed String;
	?Name2 Name;
	?Line Number;
	?AdWorkbench;
	?AdTable;
	?AdReportView;
	AdPackageExpId ID;
	?AdPackageCodeNew String;
	?AdPackageCodeOld String;
	?AdValRuleId ID;
	?AdMessage;
	?AdPrintFormat;
};

