@Remarks("AD_Package_Imp_Detail_ID")
@Refby("0")
type AdPackageImpDetail {
	@Remarks("AD_Package_Imp_Detail_ID")
	!AdPackageImpDetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'                    */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE                */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE                */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("AD_Package_Imp_ID")
	AdPackageImpId AdPackageImp;
	@Remarks("AD_Original_ID")
	AdOriginalId ID;
	@Remarks("Ad_Backup_ID")
	?AdBackupId ID;
	@Remarks("Indicates the Action to be performed")
	?Action null;
	@Remarks("Success")
	?Success null;
	@Remarks("Type of Validation (SQL, Java Script, Java Language)")
	?Type Attr;
	@Remarks("Name of the table in the database")
	?Tablename Name;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Uninstall")
	?Uninstall null;
};

