@Remarks("AD_Package_Exp_Common_ID")
@Table("AD_PACKAGE_EXP_COMMON")
type AdPackageExpCommon {
	!AdPackageExpCommonId ID;
	AdClientId ID;
	AdOrgId ID;
	?AdForm;
	?AdImpFormat;
	?AdReportView;
	?AdTable;
	?AdWorkbench;
	?DbType String;
	?Processed String;
	?Name;
	?Name2 Name;
	?Line Number;
	?FileDirectOrY String;
	?FileName Name;
	?DestinationDirectOrY String;
	?Description;
	?Type String;
	?TargetDirectOrY String;
	?SqlStatement String;
	?Processing YesNo;
	?AdWorkflow;
	?AdWindow;
	?AdRole;
	?AdProcess;
	?AdMenu;
};

