@Remarks("AD_Package_Imp_ID")
@Refby("0")
type AdPackageImp {
	@Remarks("AD_Package_Imp_ID")
	!AdPackageImpId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("PK_Status")
	?PkStatus null;
	@Remarks("Internal Release Number")
	?ReleaseNo String;
	@Remarks("Package Version")
	?PkVersion Description;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Electronic Mail Address")
	?EMail;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Process Now")
	Processing YesNo;/* 'N'                    */
	@Remarks("Creator")
	?Creator null;
	@Remarks("CreatorContact")
	?CreatorContact null;
	@Remarks("CreatedDate")
	?CreatedDate String;
	@Remarks("UpdatedDate")
	?UpdatedDate String;
	@Remarks("Uninstall")
	?Uninstall String;
};

