@Remarks("AD_Package_Imp_ID")
@Refby("0")
type AdPackageImp {
	@Remarks("AD_Package_Imp_ID")
	!AdPackageImpId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'                    */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE                */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE                */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("PK_Status")
	?PkStatus null;
	@Remarks("Internal Release Number")
	?ReleaseNo String;
	@Remarks("Package Version")
	?PkVersion null;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Electronic Mail Address")
	?Email EMail;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Process Now")
	Processing YesNo;/* 'N'                    */
	@Remarks("Creator")
	?Creator null;
	@Remarks("CreatorContact")
	?Creatorcontact null;
	@Remarks("CreatedDate")
	?Createddate null;
	@Remarks("UpdatedDate")
	?Updateddate null;
	@Remarks("Uninstall")
	?Uninstall null;
};

