@Legacy("adempiere")
@Remarks("AD_Package_Imp_ID")
@Refby("0")
@Table("AD_PACKAGE_IMP")
type AdPackageImp {
@Column("AD_PACKAGE_IMP_ID") 	!AdPackageImpId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
@Column("PK_STATUS") 	?PkStatus String;
	?ReleaseNo String;
@Column("PK_VERSION") 	?PkVersion String;
	?Version String;
	Description;
	?Email;
	?Processed YesNo;/* 'N' */
	Processing YesNo;/* 'N'                    */
	?Creator String;
	?CreatorContact String;
	?CreatedDate String;
	?UpdatedDate String;
	?Uninstall String;
};

