@Remarks("AD_Package_Imp_Backup_ID")
@Refby("0")
tx AdPackageImpBackUp {
	@Remarks("AD_Package_Imp_Backup_ID")
	!AdPackageImpBackUpId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("AD_Package_Imp_ID")
	AdPackageImpId ID;
	@Remarks("AD_Package_Imp_Detail_ID")
	AdPackageImpDetailId ID;
	@Remarks("Database Table information")
	?AdTableId ID;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("System Reference and Validation")
	?AdReference;
	@Remarks("AD_Package_Imp_Bck_Dir")
	?AdPackageImpBckDir null;
	@Remarks("AD_Package_Imp_Org_Dir")
	?AdPackageImpOrgDir null;
	@Remarks("ColValue")
	?ColValue Note;
	@Remarks("Uninstall")
	?Uninstall String;
};

