@Legacy("adempiere")
@Remarks("AD_Package_Exp_Common_ID")
@Refby("0")
@Table("AD_PACKAGE_EXP_COMMON")
type AdPackageExpCommon {
@Column("AD_PACKAGE_EXP_COMMON_ID") 	!AdPackageExpCommonId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("AD_FORM_ID") @Column("AD_FORM_ID") 	?AdForm;
@ForeignKeyColumn("AD_IMPFORMAT_ID") @Column("AD_IMPFORMAT_ID") 	?AdImpFormat;
@ForeignKeyColumn("AD_REPORTVIEW_ID") @Column("AD_REPORTVIEW_ID") 	?AdReportView;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	?AdTable;
@ForeignKeyColumn("AD_WORKBENCH_ID") @Column("AD_WORKBENCH_ID") 	?AdWorkbench;
	?DbType String;
	?Processed String;
	?Name;
	?Name2 Name;
	?Line Number;
@Column("FILE_DIRECTORY") 	?FileDirectOrY String;
	?FileName Name;
@Column("DESTINATION_DIRECTORY") 	?DestinationDirectOrY String;
	?Description;
	?Type String;
@Column("TARGET_DIRECTORY") 	?TargetDirectOrY String;
	?SqlStatement String;
	?Processing YesNo;
@ForeignKeyColumn("AD_WORKFLOW_ID") @Column("AD_WORKFLOW_ID") 	?AdWorkflow;
@ForeignKeyColumn("AD_WINDOW_ID") @Column("AD_WINDOW_ID") 	?AdWindow;
@ForeignKeyColumn("AD_ROLE_ID") @Column("AD_ROLE_ID") 	?AdRole;
@ForeignKeyColumn("AD_PROCESS_ID") @Column("AD_PROCESS_ID") 	?AdProcess;
@ForeignKeyColumn("AD_MENU_ID") @Column("AD_MENU_ID") 	?AdMenu;
};

