@Remarks("AD_Package_Imp_Detail_ID")
@Refby("0")
type AdPackageImpDetail {
	@Remarks("AD_Package_Imp_Detail_ID")
	!AdPackageImpDetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("AD_Package_Imp_ID")
	AdPackageImpId ID;
	@Remarks("AD_Original_ID")
	AdOrigInalId ID;
	@Remarks("Ad_Backup_ID")
	?AdBackUpId ID;
	@Remarks("Indicates the Action to be performed")
	?Action null;
	@Remarks("Success")
	?Success null;
	@Remarks("Type of Validation (SQL, Java Script, Java Language)")
	?Type Attr;
	@Remarks("Name of the table in the database")
	?TableName Name;
	@Remarks("Database Table information")
	?AdTableId ID;
	@Remarks("Uninstall")
	?Uninstall String;
};

