@Remarks("AD_Package_Exp_Detail_ID")
@Refby("0")
tx AdPackageExpDetail {
	@Remarks("AD_Package_Exp_Detail_ID")
	!AdPackageExpDetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'                    */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE                */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE                */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Special Form")
	?AdFormId AdForm;
	@Remarks("Import Format")
	?AdImpformatId AdImpformat;
	@Remarks("Identifies a Menu")
	?AdMenuId AdMenu;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Responsibility Role")
	?AdRoleId AdRole;
	@Remarks("Data entry or display window")
	?AdWindowId AdWindow;
	@Remarks("Workflow or combination of tasks")
	?AdWorkflowId AdWorkflow;
	@Remarks("File_Directory")
	?FileDirectory null;
	@Remarks("Name of the local file or URL")
	?Filename;
	@Remarks("Destination_FileName")
	?DestinationFilename FileName;
	@Remarks("Destination_Directory")
	?DestinationDirectory null;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("DBType")
	?Dbtype Attr;
	@Remarks("Type of Validation (SQL, Java Script, Java Language)")
	Type Attr;
	@Remarks("Target_Directory")
	?TargetDirectory null;
	@Remarks("SQLStatement")
	?Sqlstatement null;
	@Remarks("Internal Release Number")
	?ReleaseNo String;
	@Remarks("Process Now")
	Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;
	@Remarks("Additional Name")
	?Name2 Name;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Collection of windows, reports")
	?AdWorkbenchId AdWorkbench;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("View used to generate this report")
	?AdReportviewId AdReportview;
	@Remarks("AD_Package_Exp_ID")
	AdPackageExpId AdPackageExp;
	@Remarks("AD_Package_Code_New")
	?AdPackageCodeNew null;
	@Remarks("AD_Package_Code_Old")
	?AdPackageCodeOld null;
	@Remarks("Dynamic Validation Rule")
	?AdValRuleId AdValRule;
	@Remarks("System Message")
	?AdMessageId AdMessage;
	@Remarks("Data Print Format")
	?AdPrintFormatId AdPrintFormat;
};

