@Remarks("AD_Package_Exp_Common_ID")
@Refby("0")
type AdPackageExpCommon {
	@Remarks("AD_Package_Exp_Common_ID")
	!AdPackageExpCommonId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Special Form")
	?AdForm;
	@Remarks("Import Format")
	?AdImpFormat;
	@Remarks("View used to generate this report")
	?AdReportView;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Collection of windows, reports")
	?AdWorkbench;
	@Remarks("DBType")
	?DbType Attr;
	@Remarks("The document has been processed")
	?Processed YesNo;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Additional Name")
	?Name2 Name;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("File_Directory")
	?FileDirectOrY String;
	@Remarks("Name of the local file or URL")
	?Filename;
	@Remarks("Destination_Directory")
	?DestinationDirectOrY String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of Validation (SQL, Java Script, Java Language)")
	?Type Attr;
	@Remarks("Target_Directory")
	?TargetDirectOrY String;
	@Remarks("SQLStatement")
	?SqlStatement null;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Workflow or combination of tasks")
	?AdWorkflow;
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("Responsibility Role")
	?AdRole;
	@Remarks("Process or Report")
	?AdProcess;
	@Remarks("Identifies a Menu")
	?AdMenu;
};

