@Remarks("AD_Package_Imp_Backup_ID")
@Refby("0")
tx AdPackageImpBackup {
	@Remarks("AD_Package_Imp_Backup_ID")
	!AdPackageImpBackupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'                    */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE                */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE                */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("AD_Package_Imp_ID")
	AdPackageImpId AdPackageImp;
	@Remarks("AD_Package_Imp_Detail_ID")
	AdPackageImpDetailId AdPackageImpDetail;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Column in the table")
	?AdColumnId AdColumn;
	@Remarks("System Reference and Validation")
	?AdReferenceId AdReference;
	@Remarks("AD_Package_Imp_Bck_Dir")
	?AdPackageImpBckDir null;
	@Remarks("AD_Package_Imp_Org_Dir")
	?AdPackageImpOrgDir null;
	@Remarks("ColValue")
	?Colvalue String;
	@Remarks("Uninstall")
	?Uninstall null;
};

