@Remarks("AD_PInstance_Para")
@Refby("0")
tx AdPInstancePara {
	@Remarks("Instance of the process")
	!AdPInstance;
	@Remarks("Method of ordering records; lowest number comes first")
	!SeqNo;
	@Remarks("Parameter Name")
	?ParameterName Name;
	@Remarks("Process Parameter")
	?PString null;/* NULL */
	@Remarks("Process Parameter")
	?PStringTo null;/* NULL */
	@Remarks("Process Parameter")
	?PNumber Number;/* NULL */
	@Remarks("Process Parameter")
	?PNumberTo Number;/* NULL */
	@Remarks("Process Parameter")
	?PDate Date;
	@Remarks("Process Parameter")
	?PDateTo null;
	@Remarks("Information")
	?Info;
	@Remarks("Info To")
	?InfoTo Info;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
};

