@Legacy("adempiere")
@Remarks("Process or Report")
@Refby("19")
@Table("AD_PROCESS")
type AdProcess {
@Column("AD_PROCESS_ID") 	!AdProcessId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	?Help;
	AccessLevel Attr;
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D'  */
	?ProcedureName Name;
	IsReport YesNo;/* 'Y'  */
	?IsDirectPrint YesNo;/* 'N'                           */
@ForeignKeyColumn("AD_REPORTVIEW_ID") @Column("AD_REPORTVIEW_ID") 	?AdReportView;
	?ClassName Name;
@Column("STATISTIC_COUNT") 	?StatisticCount Count;
@Column("STATISTIC_SECONDS") 	?StatisticSeconds Count;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("AD_PRINTFORMAT_ID") 	?AdPrintFormat;
	?WorkflowValue String;
@ForeignKeyColumn("AD_WORKFLOW_ID") @Column("AD_WORKFLOW_ID") 	?AdWorkflow;
	IsBetaFunctionality YesNo;/* 'N'  */
	IsServerProcess YesNo;/* 'N'  */
	?ShowHelp YesNo;/* 'Y' */
	?JasperReport String;
};

