@Remarks("Graph included in Reports")
@Refby("1")
type AdPrintGraph {
	@Remarks("Graph included in Reports")
	!AdPrintGraphId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of graph to be painted")
	Graphtype Attr;
	@Remarks("Description Column for Pie/Line/Bar Charts")
	DescriptionPrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Column for Pie and Line Charts")
	DataPrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Column for Line Charts")
	?Data1PrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Column for Line Charts")
	?Data2PrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Column for Line Charts")
	?Data3PrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Column for Line Charts")
	?Data4PrintFormatitemId AdPrintFormatitem;
	@Remarks("Data Print Format")
	AdPrintFormatId AdPrintFormat;
};

