@Remarks("Data Print Format")
@Refby("16")
type AdPrintFormat {
	!AdPrintFormatId Number;
	AdClientId Number;
	AdOrgId Number;
	*Name;
	?Description;
	IsTableBased YesNo;/* 'Y'  */
	IsForm YesNo;/* 'N'  */
	AdTable;
	AdPrintPaper;
	AdPrintColor;
	AdPrintFont;
	IsStandardHeaderFooter YesNo;/* 'Y'  */
	HeaderMargin Length;
	FooterMargin Length;
	?CreateCopy YesNo;
	?AdReportView;
	?AdPrintTableFormat;
	?PrinterName Name;
	IsDefault YesNo;/* 'N'  */
	?JasperProcess AdProcess;
	?ClassName Name;
	?Args String;
};

