@Remarks("Print Label Line Format")
@Refby("0")
type AdPrintLabellineTrl {
	@Remarks("Print Label Line Format")
	!AdPrintLabellineId AdPrintLabelline;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The label text to be printed on a document or correspondence.")
	?PrintName Name;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

