@Legacy("adempiere")
@Remarks("Printer paper definition")
@Refby("1")
@Table("AD_PRINTPAPER")
type AdPrintPaper {
@Column("AD_PRINTPAPER_ID") 	!AdPrintPaperId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	IsDefault YesNo;/* 'N'  */
	IsLandscape YesNo;/* 'Y'  */
	Code;
	MarginTop Length;/* 36 */
	MarginLeft Length;/* 36  */
	MarginRight Length;/* 36  */
	MarginBottom Length;/* 36  */
	?Processing YesNo;
	?SizeX Length;/* NULL  */
	?SizeY Length;/* NULL  */
	?DimensionUnits String;
};

