@Remarks("Process Parameter")
@Refby("5")
type AdProcessPara {
	@Remarks("Process Parameter")
	!AdProcessParaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Process or Report")
	AdProcess;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("System Reference and Validation")
	AdReference;
	@Remarks("Required to specify, if data type is Table or List")
	?AdReferenceValue AdReference;
	@Remarks("Dynamic Validation Rule")
	?AdValRule;
	@Remarks("Name of the column in the database")
	Columnname Name;
	@Remarks("Information maintained in System Element table")
	IsCentrallyMaintained YesNo;/* 'Y'  */
	@Remarks("Length of the column in the database")
	FieldLength Length;
	@Remarks("Data entry is required in this column")
	IsMandatory YesNo;/* 'N'  */
	@Remarks("The parameter is a range of values")
	IsRange YesNo;/* 'N'  */
	@Remarks("Default value hierarchy, separated by ;")
	?Defaultvalue Note;
	@Remarks("Default value hierarchy, separated by ;")
	?Defaultvalue2 null;
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?Vformat Description;
	@Remarks("Minimum Value for a field")
	?ValueMin String;
	@Remarks("Maximum Value for a field")
	?ValueMax String;
	@Remarks("System Element enables the central maintenance of column description and help.")
	?AdElement;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

