@Remarks("Form")
@Refby("0")
type AdPrintForm {
	@Remarks("Form")
	!AdPrintFormId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Print Format for printing Invoices")
	?InvoicePrintFormatId AdPrintFormat;
	@Remarks("Print Format for Orders, Quotes, Offers")
	?OrderPrintFormatId AdPrintFormat;
	@Remarks("Print Format for separate Remittances")
	?RemittancePrintFormatId AdPrintFormat;
	@Remarks("Print Format for Shipments, Receipts, Pick Lists")
	?ShipmentPrintFormatId AdPrintFormat;
	@Remarks("Email text used for sending invoices")
	?InvoiceMailtextId RMailtext;
	@Remarks("Email text used for sending order acknowledgements or quotations")
	?OrderMailtextId RMailtext;
	@Remarks("Email text used for sending payment remittances")
	?RemittanceMailtextId RMailtext;
	@Remarks("Email text used for sending delivery notes")
	?ShipmentMailtextId RMailtext;
	@Remarks("Standard text for Project EMails")
	?ProjectMailtextId RMailtext;
	@Remarks("Standard Project Print Format")
	?ProjectPrintFormatId AdPrintFormat;
};

