@Remarks("Graph included in Reports")
@Refby("1")
type AdPrintGraph {
	@Remarks("Graph included in Reports")
	!AdPrintGraphId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of graph to be painted")
	GraphType Attr;
	@Remarks("Description Column for Pie/Line/Bar Charts")
	DescriptionPrintFormatItem AdPrintFormatItem;
	@Remarks("Data Column for Pie and Line Charts")
	DataPrintFormatItem AdPrintFormatItem;
	@Remarks("Data Column for Line Charts")
	?Data1PrintFormatItem AdPrintFormatItem;
	@Remarks("Data Column for Line Charts")
	?Data2PrintFormatItem AdPrintFormatItem;
	@Remarks("Data Column for Line Charts")
	?Data3PrintFormatItem AdPrintFormatItem;
	@Remarks("Data Column for Line Charts")
	?Data4PrintFormatItem AdPrintFormatItem;
	@Remarks("Data Print Format")
	AdPrintFormat;
};

