@Legacy("adempiere")
@Remarks("Label Format to print")
@Refby("1")
@Table("AD_PRINTLABEL")
type AdPrintLabel {
@Column("AD_PRINTLABEL_ID") 	!AdPrintLabelId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	AdTable;
	?PrinterName Name;
	IsLandscape YesNo;/* 'Y'  */
	LabelHeight Height;
	LabelWidth Width;
@ForeignKeyColumn("AD_LABELPRINTER_ID") @Column("AD_LABELPRINTER_ID") 	AdLabelPrinter;
};

