@Remarks("Process or Report")
@Refby("19")
type AdProcess {
	!AdProcessId ID;
	AdClientId ID;
	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	?Help;
	AccessLevel Attr;
	EntityType AdEntityType;/* 'D'  */
	?ProcedureName Name;
	IsReport YesNo;/* 'Y'  */
	?IsDirectPrint YesNo;/* 'N'                           */
	?AdReportView;
	?ClassName Name;
	?StatisticCount Count;
	?StatisticSeconds Count;
	?AdPrintFormat;
	?WorkflowValue String;
	?AdWorkflow;
	IsBetaFunctionality YesNo;/* 'N'  */
	IsServerProcess YesNo;/* 'N'  */
	?ShowHelp YesNo;/* 'Y' */
	?JasperReport String;
};

