@Remarks("Process Parameter")
@Table("AD_PROCESS_PARA")
type AdProcessPara {
	!AdProcessParaId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	AdProcess;
	SeqNo;
	AdReference;
	?AdReferenceValue AdReference;
	?AdValRule;
	ColumnName Name;
	IsCentrallyMaintained YesNo;/* 'Y'  */
	FieldLength Length;
	IsMandatory YesNo;/* 'N'  */
	IsRange YesNo;/* 'N'  */
	?DefaultValue String;
	?DefaultValue2 String;
	?VFormat String;
	?ValueMin String;
	?ValueMax String;
	?AdElement;
	EntityType AdEntityType;/* 'D'  */
};

