@Remarks("Item/Column in the Print format")
@Table("AD_PRINTFORMATITEM")
type AdPrintFormatItem {
	!AdPrintFormatItemId ID;
	AdClientId ID;
	AdOrgId ID;
	AdPrintFormat;
	*Name;
	?PrintName Name;
	IsPrinted YesNo;/* 'Y'  */
	PrintAreaType Attr;
	SeqNo;
	PrintFormatType Attr;
	?AdColumn;
	?AdPrintFormatChild AdPrintFormat;
	IsRelativePosition YesNo;/* 'Y'  */
	IsNextLine YesNo;/* 'Y'  */
	XSpace Length;
	YSpace Length;
	XPosition Position;
	YPosition Position;
	MaxWidth Width;
	IsHeightOneLine YesNo;/* 'Y'  */
	MaxHeight Height;
	FieldAlignmentType Attr;
	LineAlignmentType Attr;
	?AdPrintColor;
	?AdPrintFont;
	IsOrderBy YesNo;/* 'N'  */
	SortNo SeqNo;
	IsGroupBy YesNo;/* 'N'  */
	IsPageBreak YesNo;/* 'N'  */
	IsSummarized YesNo;/* 'N'  */
	ImageIsAttached YesNo;/* 'N'  */
	?ImageUrl Url;
	IsAveraged YesNo;/* 'N'  */
	IsCounted YesNo;/* 'N'  */
	IsSetnlPosition YesNo;/* 'N' */
	IsSuppressNull YesNo;/* 'N' */
	?BelowColumn Number;
	?AdPrintGraph;
	IsFixedWidth YesNo;/* 'N' */
	IsNextPage YesNo;/* 'N' */
	?PrintNameSuffix String;
	IsMinCalc YesNo;/* 'N'  */
	IsMaxCalc YesNo;/* 'N'  */
	IsRunningTotal YesNo;/* 'N'  */
	?RunningTotalLines Count;
	IsVarianceCalc YesNo;/* 'N'  */
	IsDeviationCalc YesNo;/* 'N'  */
	IsFilledRectangle YesNo;/* 'N'  */
	?LineWidth Width;
	?ArcDiameter Number;
	?ShapeType Attr;
	IsCentrallyMaintained YesNo;/* 'Y'  */
	IsImageField YesNo;/* 'N'  */
	?BarCodeType Attr;
};

