@Legacy("adempiere")
@Remarks("Form")
@Refby("0")
@Table("AD_PRINTFORM")
type AdPrintForm {
@Column("AD_PRINTFORM_ID") 	!AdPrintFormId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	?AdClient;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("INVOICE_PRINTFORMAT_ID") 	?InvoicePrintFormat AdPrintFormat;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("ORDER_PRINTFORMAT_ID") 	?OrderPrintFormat AdPrintFormat;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("REMITTANCE_PRINTFORMAT_ID") 	?RemittancePrintFormat AdPrintFormat;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("SHIPMENT_PRINTFORMAT_ID") 	?ShipmentPrintFormat AdPrintFormat;
@ForeignKeyColumn("R_MAILTEXT_ID") @Column("INVOICE_MAILTEXT_ID") 	?InvoiceMailText RMailText;
@ForeignKeyColumn("R_MAILTEXT_ID") @Column("ORDER_MAILTEXT_ID") 	?OrderMailText RMailText;
@ForeignKeyColumn("R_MAILTEXT_ID") @Column("REMITTANCE_MAILTEXT_ID") 	?RemittanceMailText RMailText;
@ForeignKeyColumn("R_MAILTEXT_ID") @Column("SHIPMENT_MAILTEXT_ID") 	?ShipmentMailText RMailText;
@ForeignKeyColumn("R_MAILTEXT_ID") @Column("PROJECT_MAILTEXT_ID") 	?ProjectMailText RMailText;
@ForeignKeyColumn("AD_PRINTFORMAT_ID") @Column("PROJECT_PRINTFORMAT_ID") 	?ProjectPrintFormat AdPrintFormat;
};

