@Remarks("Print Label Line Format")
@Refby("1")
type AdPrintLabelline {
	@Remarks("Print Label Line Format")
	!AdPrintLabellineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Label Format to print")
	AdPrintLabelId AdPrintLabel;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Label Format Type")
	LabelFormatType Attr;
	@Remarks("The label text to be printed on a document or correspondence.")
	?PrintName Name;
	@Remarks("Column in the table")
	?AdColumnId AdColumn;
	@Remarks("Function of Label Printer")
	AdLabelPrintErFunctionId AdLabelPrintErFunction;
	@Remarks("Absolute X (horizontal) position in 1/72 of an inch")
	Xposition Length;
	@Remarks("Absolute Y (vertical) position in 1/72 of an inch")
	Yposition Length;
};

