@Remarks("Item/Column in the Print format")
@Refby("7")
type AdPrintFormatitem {
	@Remarks("Item/Column in the Print format")
	!AdPrintFormatitemId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Data Print Format")
	AdPrintFormatId AdPrintFormat;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The label text to be printed on a document or correspondence.")
	?PrintName Name;
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'Y'  */
	@Remarks("Print Area")
	PrintAreatype Attr;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Print Format Type")
	PrintFormattype Attr;
	@Remarks("Column in the table")
	?AdColumnId AdColumn;
	@Remarks("Print format that is included here.")
	?AdPrintFormatchildId AdPrintFormat;
	@Remarks("The item is relative positioned (not absolute)")
	IsRelativeposition YesNo;/* 'Y'  */
	@Remarks("Print item on next line")
	IsNextline YesNo;/* 'Y'  */
	@Remarks("Relative X (horizontal) space in 1/72 of an inch")
	Xspace Length;
	@Remarks("Relative Y (vertical) space in 1/72 of an inch")
	Yspace Length;
	@Remarks("Absolute X (horizontal) position in 1/72 of an inch")
	Xposition Length;
	@Remarks("Absolute Y (vertical) position in 1/72 of an inch")
	Yposition Length;
	@Remarks("Maximum Width in 1/72 if an inch - 0 = no restriction")
	Maxwidth Width;
	@Remarks("If selected, only one line is printed")
	IsHeightoneline YesNo;/* 'Y'  */
	@Remarks("Maximum Height in 1/72 if an inch - 0 = no restriction")
	Maxheight Height;
	@Remarks("Field Text Alignment")
	FieldAlignmenttype Attr;
	@Remarks("Line Alignment")
	LineAlignmenttype Attr;
	@Remarks("Color used for printing and display")
	?AdPrintColorId AdPrintColor;
	@Remarks("Maintain Print Font")
	?AdPrintFontId AdPrintFont;
	@Remarks("Include in sort order")
	IsOrderby YesNo;/* 'N'  */
	@Remarks("Determines in what order the records are displayed")
	Sortno SeqNo;
	@Remarks("After a group change, totals, etc. are printed")
	IsGroupby YesNo;/* 'N'  */
	@Remarks("Start with new page")
	IsPagebreak YesNo;/* 'N'  */
	@Remarks("Calculate the Sum of numeric content or length")
	IsSummarized YesNo;/* 'N'  */
	@Remarks("The image to be printed is attached to the record")
	ImageIsattached null;/* 'N'  */
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("Calculate Average of numeric content or length")
	IsAveraged YesNo;/* 'N'  */
	@Remarks("Count number of not empty elements")
	IsCounted YesNo;/* 'N'  */
	@Remarks("Set New Line Position")
	IsSetnlposition YesNo;/* 'N' */
	@Remarks("Suppress columns or elements with NULL value")
	IsSuppressnull YesNo;/* 'N' */
	@Remarks("Print this column below the column index entered")
	?Belowcolumn null;
	@Remarks("Graph included in Reports")
	?AdPrintGraphId AdPrintGraph;
	@Remarks("Column has a fixed width")
	IsFixedwidth YesNo;/* 'N' */
	@Remarks("The column is printed on the next page")
	IsNextpage YesNo;/* 'N' */
	@Remarks("The label text to be printed on a document or correspondence after the field")
	?PrintNamesuffix String;
	@Remarks("Calculate the minimum amount")
	IsMincalc YesNo;/* 'N'  */
	@Remarks("Calculate the maximim amount")
	IsMaxcalc YesNo;/* 'N'  */
	@Remarks("Create a running total (sum)")
	IsRunningtotal YesNo;/* 'N'  */
	@Remarks("Create Running Total Lines (page break) every x lines")
	?Runningtotallines Line;
	@Remarks("Calculate Variance")
	IsVariancecalc YesNo;/* 'N'  */
	@Remarks("Calculate Standard Deviation")
	IsDeviationcalc YesNo;/* 'N'  */
	@Remarks("Fill the shape with the color selected")
	IsFilledrectangle YesNo;/* 'N'  */
	@Remarks("Width of the lines")
	?LineWidth Line;
	@Remarks("Arc Diameter for rounded Rectangles")
	?Arcdiameter null;
	@Remarks("Type of the shape to be painted")
	?Shapetype Attr;
	@Remarks("Information maintained in System Element table")
	IsCentrallyMaintained YesNo;/* 'Y'  */
	@Remarks("The image is retrieved from the data column")
	IsImageField YesNo;/* 'N'  */
	@Remarks("Type of barcode")
	?Barcodetype Attr;
};

