@Remarks("Report view Column")
@Refby("0")
tx AdReportviewCol {
	@Remarks("Report view Column")
	!AdReportviewColId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("View used to generate this report")
	AdReportview;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("Overwrite Column with Function")
	FunctionColumn Description;
	@Remarks("This function will generate a Group By Clause")
	IsGroupfunction YesNo;/* 'N'  */
};

