@Remarks("Data Replication Strategy Table Info")
@Refby("1")
tx AdReplicationtable {
	@Remarks("Data Replication Strategy Table Info")
	!AdReplicationtableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Data Replication Strategy")
	AdReplicationstrategyId AdReplicationstrategy;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Type of Data Replication")
	Replicationtype Attr;/* 'L'  */
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

