@Remarks("System Registration")
@Table("AD_REGISTRATION")
type AdRegistration {
	!AdRegistrationId ID;
	!AdClient AdSystem;
	!AdSystem;
	AdOrgId ID;
	IsRegistered YesNo;/* 'N'  */
	?RecordId ID;
	?Description;
	?CLocationId ID;
	IsInProduction YesNo;/* 'N'  */
	?StartProductionDate Date;
	IsAllowPublish YesNo;/* 'Y'  */
	IsAllowStatistics YesNo;/* 'Y'  */
	?PlatformInfo String;
	?IndustryInfo String;
	?SalesVolume Number;/* 0 */
	?CCurrency;
	?NumberEmployees Number;/* 0 */
	?Processing YesNo;
	?RemoteHost Host;
	?RemoteAddr Message;
};

