@Remarks("Reference List based on Table")
@Refby("0")
type AdRefListTrl {
	@Remarks("Reference List based on Table")
	!AdRefList;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

