@Remarks("Report view Column")
@Refby("0")
tx AdReportViewCol {
	@Remarks("Report view Column")
	!AdReportViewColId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("View used to generate this report")
	AdReportView;
	@Remarks("Column in the table")
	?AdColumn;
	@Remarks("Overwrite Column with Function")
	FunctionColumn String;
	@Remarks("This function will generate a Group By Clause")
	IsGroupFunction YesNo;/* 'N'  */
};

