@Remarks("Data Replication Target")
@Refby("1")
type AdReplication {
	@Remarks("Data Replication Target")
	!AdReplicationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Host Address URL or DNS")
	Address Host;
	@Remarks("Host Communication Port")
	HostPort Port;
	@Remarks("Data Replication Strategy")
	AdReplicationStrategy;
	@Remarks("Connect to Server via HTTP Tunnel")
	IsRmioverhttp YesNo;/* 'Y' */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Start of the ID Range used")
	?IdRangeStart Number;
	@Remarks("End if the ID Range used")
	?IdRangeEnd Number;
	@Remarks("Remote Client to be used to replicate / synchronize data with.")
	?RemoteClient AdClient;
	@Remarks("Remote Organization to be used to replicate / synchronize data with.")
	?RemoteOrg AdOrg;
	@Remarks("Prefix before the sequence number")
	?Prefix Description;
	@Remarks("Suffix after the number")
	?Suffix Description;
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
};

