@Remarks("Data Replication Run")
@Refby("1")
type AdReplicationRun {
	@Remarks("Data Replication Run")
	!AdReplicationRunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Data Replication Target")
	AdReplication;
	@Remarks("The data is successfully replicated")
	IsReplicated YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
};

