@Remarks("AD_Record_Access")
@Refby("0")
type AdRecordAccess {
	@Remarks("Responsibility Role")
	!AdRole;
	@Remarks("Database Table information")
	!AdTable;
	@Remarks("Direct internal record ID")
	!RecordId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  	  */
	@Remarks("Exclude access to the data - if not selected Include access to the data")
	IsExclude YesNo;/* 'Y'  	  */
	@Remarks("Also check access in dependent entities")
	IsDependentEntities YesNo;/* 'N'  */
};

