@Remarks("Data Replication Log Details")
@Refby("0")
tx AdReplicationLog {
	@Remarks("Data Replication Log Details")
	!AdReplicationLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Data Replication Run")
	AdReplicationRunId AdReplicationRun;
	@Remarks("Data Replication Strategy Table Info")
	?AdReplicationtableId AdReplicationtable;
	@Remarks("Process Message")
	?PMsg Msg;
	@Remarks("The data is successfully replicated")
	IsReplicated YesNo;/* 'N'  */
};

