@Remarks("Data Replication Target")
@Refby("1")
type AdReplication {
	@Remarks("Data Replication Target")
	!AdReplicationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Host Address URL or DNS")
	Address null;
	@Remarks("Host Communication Port")
	Hostport Port;
	@Remarks("Data Replication Strategy")
	AdReplicationstrategyId AdReplicationstrategy;
	@Remarks("Connect to Server via HTTP Tunnel")
	IsRmioverhttp YesNo;/* 'Y' */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Start of the ID Range used")
	?Idrangestart null;
	@Remarks("End if the ID Range used")
	?Idrangeend null;
	@Remarks("Remote Client to be used to replicate / synchronize data with.")
	?RemoteClientId AdClient;
	@Remarks("Remote Organization to be used to replicate / synchronize data with.")
	?RemoteOrgId AdOrg;
	@Remarks("Prefix before the sequence number")
	?Prefix String;
	@Remarks("Suffix after the number")
	?Suffix String;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
};

