@Remarks("System Reference (Pick List)")
@Refby("15")
type AdReference {
	@Remarks("System Reference and Validation")
	!AdReferenceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Different method of validating data")
	ValidationType Attr;
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?Vformat String;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Order list using the value column instead of the name column")
	?IsOrderbyValue String;/* 'N' */
};

