@Remarks("Report view Column")
@Refby("0")
tx AdReportviewCol {
	@Remarks("Report view Column")
	!AdReportviewColId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("View used to generate this report")
	AdReportviewId AdReportview;
	@Remarks("Column in the table")
	?AdColumnId AdColumn;
	@Remarks("Overwrite Column with Function")
	FunctionColumn null;
	@Remarks("This function will generate a Group By Clause")
	IsGroupfunction YesNo;/* 'N'  */
};

