@Remarks("Data Replication Log Details")
@Refby("0")
tx AdReplicationLog {
	@Remarks("Data Replication Log Details")
	!AdReplicationLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Data Replication Run")
	AdReplicationRun;
	@Remarks("Data Replication Strategy Table Info")
	?AdReplicationtable;
	@Remarks("Process Message")
	?PMsg Note;
	@Remarks("The data is successfully replicated")
	IsReplicated YesNo;/* 'N'  */
};

