@Remarks("Data Replication Strategy Table Info")
@Refby("1")
tx AdReplicationTable {
	@Remarks("Data Replication Strategy Table Info")
	!AdReplicationTableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Data Replication Strategy")
	AdReplicationStrategy;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Type of Data Replication")
	ReplicationType Attr;/* 'L'  */
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

