@Legacy("adempiere")
@Remarks("Responsibility Role")
@Refby("23")
@Table("AD_ROLE")
type AdRole {
@Column("AD_ROLE_ID") 	!AdRoleId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	UserLevel Attr;/* '  O'  */
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	?CCurrency;
	?AmtApproval Amount;/* 0 */
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_MENU_ID") 	?AdTreeMenu AdTree;
	IsManual YesNo;/* 'N' */
	IsShowAcct YesNo;/* 'Y' */
	IsPersonalLock YesNo;/* 'N'  */
	IsPersonalAccess YesNo;/* 'N'  */
	IsCanExport YesNo;/* 'Y'  */
	IsCanReport YesNo;/* 'Y'  */
@ForeignKeyColumn("AD_USER_ID") @Column("SUPERVISOR_ID") 	?Supervisor AdUser;
	IsCanApproveOwnDoc YesNo;/* 'Y'  */
	IsAccessAllOrgs YesNo;/* 'N'  */
	IsChangeLog YesNo;/* 'N'  */
	PreferenceType Attr;/* 'C'  */
	OverwritePriceLimit YesNo;/* 'N'  */
	IsUseUserOrgAccess YesNo;/* 'N'  */
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_ORG_ID") 	?AdTreeOrg AdTree;
	ConfirmQueryRecords Count;/* 0  */
	MaxQueryRecords Count;/* 0  */
	?ConnectionProfile Attr;
@Column("ALLOW_INFO_ACCOUNT") 	?AllowInfoAccount YesNo;/* 'Y'  */
@Column("ALLOW_INFO_ASSET") 	?AllowInfoAsset YesNo;/* 'Y'  */
@Column("ALLOW_INFO_BPARTNER") 	?AllowInfoBpartner YesNo;/* 'Y'  */
@Column("ALLOW_INFO_CASHJOURNAL") 	?AllowInfoCashJournal YesNo;/* 'Y'  */
@Column("ALLOW_INFO_INOUT") 	?AllowInfoInout YesNo;/* 'Y'  */
@Column("ALLOW_INFO_INVOICE") 	?AllowInfoInvoice YesNo;/* 'Y'  */
@Column("ALLOW_INFO_ORDER") 	?AllowInfoOrder YesNo;/* 'Y'  */
@Column("ALLOW_INFO_PAYMENT") 	?AllowInfoPayment YesNo;/* 'Y'  */
@Column("ALLOW_INFO_PRODUCT") 	?AllowInfoProduct YesNo;/* 'Y'  */
@Column("ALLOW_INFO_RESOURCE") 	?AllowInfoResource YesNo;/* 'Y'  */
@Column("ALLOW_INFO_SCHEDULE") 	?AllowInfoSchedule YesNo;/* 'Y'  */
	?UserDiscount Percent;
};

