@Remarks("Responsibility Role")
@Refby("23")
type AdRole {
	@Remarks("Responsibility Role")
	!AdRoleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("System Client Organization")
	Userlevel null;/* '  O'  */
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("The approval amount limit for this role")
	?AmtApproval Amount;/* 0 */
	@Remarks("Tree of the menu")
	?AdTreeMenuId AdTree;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N' */
	@Remarks("Users with this role can see accounting information")
	IsShowAcct YesNo;/* 'Y' */
	@Remarks("Allow users with role to lock access to personal records")
	IsPersonallock YesNo;/* 'N'  */
	@Remarks("Allow access to all personal records")
	IsPersonalaccess YesNo;/* 'N'  */
	@Remarks("Users with this role can export data")
	IsCanexport YesNo;/* 'Y'  */
	@Remarks("Users with this role can create reports")
	IsCanreport YesNo;/* 'Y'  */
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	?SupervisorId AdUser;
	@Remarks("Users with this role can approve their own documents")
	IsCanapproveowndoc YesNo;/* 'Y'  */
	@Remarks("Access all Organizations (no org access control) of the client")
	IsAccessAllorgs YesNo;/* 'N'  */
	@Remarks("Maintain a log of changes")
	IsChangeLog YesNo;/* 'N'  */
	@Remarks("Determines what preferences the user can set")
	Preferencetype Attr;/* 'C'  */
	@Remarks("Overwrite Price Limit if the Price List  enforces the Price Limit")
	OverwritePriceLimit YesNo;/* 'N'  */
	@Remarks("Use Org Access defined by user instead of Role Org Access")
	IsUseuserorgaccess YesNo;/* 'N'  */
	@Remarks("Tree to determine organizational hierarchy")
	?AdTreeOrgId AdTree;
	@Remarks("Require Confirmation if more records will be returned by the query (If not defined 500)")
	Confirmqueryrecords null;/* 0  */
	@Remarks("If defined, you cannot query more records as defined - the query criteria needs to be changed to query less records")
	Maxqueryrecords null;/* 0  */
	@Remarks("How a Java Client connects to the server(s)")
	?Connectionprofile null;
	@Remarks("Allow Info Account")
	?AllowInfoAccount YesNo;/* 'Y'  */
	@Remarks("Allow Info Asset")
	?AllowInfoAsset YesNo;/* 'Y'  */
	@Remarks("Allow Info BPartner")
	?AllowInfoBpartner YesNo;/* 'Y'  */
	@Remarks("Allow Info CashJournal")
	?AllowInfoCashJournal YesNo;/* 'Y'  */
	@Remarks("Allow Info InOut")
	?AllowInfoInout YesNo;/* 'Y'  */
	@Remarks("Allow Info Invoice")
	?AllowInfoInvoice YesNo;/* 'Y'  */
	@Remarks("Allow Info Order")
	?AllowInfoOrder YesNo;/* 'Y'  */
	@Remarks("Allow Info Payment")
	?AllowInfoPayment YesNo;/* 'Y'  */
	@Remarks("Allow Info Product")
	?AllowInfoProduct YesNo;/* 'Y'  */
	@Remarks("Allow Info Resource")
	?AllowInfoResource YesNo;/* 'Y'  */
	@Remarks("Allow Info Schedule")
	?AllowInfoSchedule YesNo;/* 'Y'  */
	@Remarks("UserDiscount")
	?Userdiscount Count;
};

