@Remarks("Responsibility Role")
@Table("AD_ROLE")
type AdRole {
	!AdRoleId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	UserLevel Attr;/* '  O'  */
	?CCurrency;
	?AmtApproval Amount;/* 0 */
	?AdTreeMenu AdTree;
	IsManual YesNo;/* 'N' */
	IsShowAcct YesNo;/* 'Y' */
	IsPersonalLock YesNo;/* 'N'  */
	IsPersonalAccess YesNo;/* 'N'  */
	IsCanExport YesNo;/* 'Y'  */
	IsCanReport YesNo;/* 'Y'  */
	?Supervisor AdUser;
	IsCanApproveOwnDoc YesNo;/* 'Y'  */
	IsAccessAllOrgs YesNo;/* 'N'  */
	IsChangeLog YesNo;/* 'N'  */
	PreferenceType Attr;/* 'C'  */
	OverwritePriceLimit YesNo;/* 'N'  */
	IsUseUserOrgAccess YesNo;/* 'N'  */
	?AdTreeOrg AdTree;
	ConfirmQueryRecords Count;/* 0  */
	MaxQueryRecords Count;/* 0  */
	?ConnectionProfile Attr;
	?AllowInfoAccount YesNo;/* 'Y'  */
	?AllowInfoAsset YesNo;/* 'Y'  */
	?AllowInfoBpartner YesNo;/* 'Y'  */
	?AllowInfoCashJournal YesNo;/* 'Y'  */
	?AllowInfoInout YesNo;/* 'Y'  */
	?AllowInfoInvoice YesNo;/* 'Y'  */
	?AllowInfoOrder YesNo;/* 'Y'  */
	?AllowInfoPayment YesNo;/* 'Y'  */
	?AllowInfoProduct YesNo;/* 'Y'  */
	?AllowInfoResource YesNo;/* 'Y'  */
	?AllowInfoSchedule YesNo;/* 'Y'  */
	?UserDiscount Percent;
};

