@Remarks("Rule")
@Refby("1")
type AdRule {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* NULL   */
	@Remarks("Rule")
	!AdRuleId ID;
	@Remarks("Access Level required")
	?AccessLevel null;
	@Remarks("Date this record was created")
	CreateD null;
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	?EntityType AdEntityType;/* 'U' */
	@Remarks("Type of Event")
	?EventType Attr;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Rule Type")
	?Ruletype Attr;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script String;
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
};

