@Remarks("AD_Scheduler_Para")
@Refby("0")
type AdSchedulerPara {
	@Remarks("Schedule Processes")
	!AdSchedulerId AdScheduler;
	@Remarks("Process Parameter")
	!AdProcessParaId AdProcessPara;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Default value of the parameter")
	?Parameterdefault null;
	@Remarks("Optional short description of the record")
	?Description;
};

