@Legacy("adempiere")
@Remarks("Schedule Processes")
@Refby("3")
@Table("AD_SCHEDULER")
type AdScheduler {
@Column("AD_SCHEDULER_ID") 	!AdSchedulerId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("AD_PROCESS_ID") @Column("AD_PROCESS_ID") 	AdProcess;
	FrequencyType Attr;
	Frequency;
	?DateLastRun Date;
	?DateNextRun Date;
@ForeignKeyColumn("AD_USER_ID") @Column("SUPERVISOR_ID") 	Supervisor AdUser;
	KeepLogDays Count;
	?Processing YesNo;
	?Weekday String;
	ScheduleType Attr;/* 'F'  */
	?MonthDay Count;
};

