@Remarks("Schedule Processes")
@Refby("3")
type AdScheduler {
	@Remarks("Schedule Processes")
	!AdSchedulerId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process or Report")
	AdProcess;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Frequency of events")
	Frequency;
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
	@Remarks("Date the process will run next")
	?DateNextRun Date;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	Supervisor AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogDays Count;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Day of the Week")
	?Weekday null;
	@Remarks("Type of schedule")
	ScheduleType Attr;/* 'F'  */
	@Remarks("Day of the month 1 to 28/29/30/31")
	?MonthDay Number;
};

