@Remarks("Result of the execution of the Scheduler")
@Refby("0")
type AdSchedulerLog {
	@Remarks("Schedule Processes")
	!AdScheduler;
	@Remarks("Result of the execution of the Scheduler")
	!AdSchedulerLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  	  */
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Binary Data")
	?BinaryData Note;
};

