@Remarks("User Session Online or Web")
@Refby("3")
tx AdSession {
	@Remarks("User Session Online or Web")
	!AdSessionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Web Session ID")
	?WebSession String;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N' */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Responsibility Role")
	?AdRole;
	@Remarks("Login date")
	?LoginDate Date;
};

