@Legacy("adempiere")
@Remarks("Document Sequence")
@Refby("6")
@Table("AD_SEQUENCE")
type AdSequence {
@Column("AD_SEQUENCE_ID") 	!AdSequenceId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	?VFormat String;
	IsAutoSequence YesNo;/* 'Y'  */
	IncrementNo SeqNo;
	StartNo SeqNo;
	CurrentNext Number;
	CurrentNextSys Number;
	?IsAudited YesNo;/* 'N'                        */
	?IsTableId String;/* 'N'                        */
	?Prefix String;/* NULL */
	?Suffix String;/* NULL */
	?StartNewYear YesNo;/* 'N'                        */
	?DateColumn String;
	?DecimalPattern String;
};

