@Remarks("Document Sequence")
@Refby("6")
type AdSequence {
	!AdSequenceId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?VFormat String;
	IsAutoSequence YesNo;/* 'Y'  */
	IncrementNo SeqNo;
	StartNo SeqNo;
	CurrentNext Number;
	CurrentNextSys Number;
	?IsAudited YesNo;/* 'N'                        */
	?IsTableId String;/* 'N'                        */
	?Prefix String;/* NULL */
	?Suffix String;/* NULL */
	?StartNewYear YesNo;/* 'N'                        */
	?DateColumn String;
	?DecimalPattern String;
};

