@Remarks("AD_Sequence_Audit")
@Refby("0")
type AdSequenceAudit {
	@Remarks("Document Sequence")
	!AdSequenceId AdSequence;
	@Remarks("Document sequence number of the document")
	!DocumentNo Code;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
};

