@Remarks("User Session Online or Web")
@Refby("3")
tx AdSession {
	@Remarks("User Session Online or Web")
	!AdSessionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Web Session ID")
	?Websession String;
	@Remarks("Remote Address")
	?RemoteAddr Address;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N' */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Responsibility Role")
	?AdRoleId AdRole;
	@Remarks("Login date")
	?Logindate Date;
};

