@Remarks("System Definition")
@Refby("2")
type AdSystem {
	@Remarks("System Definition")
	!AdSystemId ID;
	@Remarks("Client/Tenant for this installation.")
	!AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Email of the responsible for the System")
	UserName Name;
	@Remarks("Information")
	?Info;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Number of Internal Users for Adempiere Support")
	?SupportUnits Number;
	@Remarks("Password of any length (case sensitive)")
	?Password;
	@Remarks("Type of Data Replication")
	ReplicationType Attr;/* 'L' */
	@Remarks("Start of the ID Range used")
	?IdRangeStart Number;
	@Remarks("End if the ID Range used")
	?IdRangeEnd Number;
	@Remarks("Connection String to LDAP server starting with ldap://")
	?LdapHost Host;
	@Remarks("Prefix for Custom entities")
	?CustomPrefix Description;
	@Remarks("Value set by Migration for post-Migation tasks.")
	?IsJustmigrated YesNo;/* 'N'  */
	@Remarks("Database Name")
	?DbInstance null;
	@Remarks("JDBC URL of the database server")
	?Address Name;
	@Remarks("Number of Database Processors")
	?NoProcessors Number;
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Encryption Class used for securing data content")
	?EncryptionKey null;
	@Remarks("Directory service domain name - e.g. adempiere.org")
	?LdapDomain null;
	@Remarks("Automatically report Errors")
	IsAutoErrorReport YesNo;/* 'Y'  */
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Date when the Adempiere support expires")
	?SupportExpDate Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("EMail address to send support information and updates to")
	?SupportEmail Description;
	@Remarks("Maintain general statistics")
	IsAllowStatistics YesNo;/* 'Y'  */
	@Remarks("Information to help profiling the system for solving support issues")
	?StatisticsInfo Info;
	@Remarks("Information to help profiling the system for solving support issues")
	?ProfileInfo Info;
	@Remarks("Old Name")
	?OldName Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;/* 'E'  */
	@Remarks("Fail on Missing Model Validator")
	IsFailOnMissingModelValidator YesNo;/* 'Y'  */
	@Remarks("Last Build Info")
	?LastBuildInfo Info;
	@Remarks("Fail if Build Differ")
	IsFailOnBuildDiffer YesNo;/* 'N'  */
};

