@Remarks("System Definition")
@Refby("2")
type AdSystem {
	@Remarks("System Definition")
	!AdSystemId ID;
	@Remarks("Client/Tenant for this installation.")
	!AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Email of the responsible for the System")
	Username Name;
	@Remarks("Information")
	?Info Note;
	@Remarks("Version of the table definition")
	?Version String;
	@Remarks("Internal Release Number")
	ReleaseNo String;
	@Remarks("Number of Internal Users for Adempiere Support")
	?SupportUnits Number;
	@Remarks("Password of any length (case sensitive)")
	?Password;
	@Remarks("Type of Data Replication")
	Replicationtype Attr;/* 'L' */
	@Remarks("Start of the ID Range used")
	?Idrangestart Number;
	@Remarks("End if the ID Range used")
	?Idrangeend Number;
	@Remarks("Connection String to LDAP server starting with ldap://")
	?LdapHost Host;
	@Remarks("Prefix for Custom entities")
	?Customprefix Description;
	@Remarks("Value set by Migration for post-Migation tasks.")
	?IsJustmigrated YesNo;/* 'N'  */
	@Remarks("Database Name")
	?Dbinstance null;
	@Remarks("JDBC URL of the database server")
	?Address Name;
	@Remarks("Number of Database Processors")
	?Noprocessors Number;
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Encryption Class used for securing data content")
	?Encryptionkey null;
	@Remarks("Directory service domain name - e.g. adempiere.org")
	?LdapDomain null;
	@Remarks("Automatically report Errors")
	IsAutoErrorReport YesNo;/* 'Y'  */
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Date when the Adempiere support expires")
	?SupportExpdate Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("EMail address to send support information and updates to")
	?SupportEmail Description;
	@Remarks("Maintain general statistics")
	IsAllowstatistics YesNo;/* 'Y'  */
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Note;
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Note;
	@Remarks("Old Name")
	?OldName Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;/* 'E'  */
	@Remarks("Fail on Missing Model Validator")
	IsFailonmissingmodelvalidator YesNo;/* 'Y'  */
	@Remarks("Last Build Info")
	?Lastbuildinfo Note;
	@Remarks("Fail if Build Differ")
	IsFailonbuilddiffer YesNo;/* 'N'  */
};

