@Legacy("adempiere")
@Remarks("Tab within a Window")
@Refby("8")
@Table("AD_TAB")
type AdTab {
@Column("AD_TAB_ID") 	!AdTabId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	?Help;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	AdTable;
@ForeignKeyColumn("AD_WINDOW_ID") @Column("AD_WINDOW_ID") 	AdWindow;
	SeqNo;
	TabLevel Number;
	IsSingleRow YesNo;/* 'Y'                          */
	?IsInfoTab YesNo;/* 'N'                          */
	IsTranslationTab YesNo;/* 'N'                          */
	IsReadonly YesNo;/* 'N'                          */
@ForeignKeyColumn("AD_COLUMN_ID") @Column("AD_COLUMN_ID") 	?AdColumn;
	HasTree YesNo;/* 'N'                          */
	?WhereClause String;
	?OrderByClause String;
	?CommitWarning String;
@ForeignKeyColumn("AD_PROCESS_ID") @Column("AD_PROCESS_ID") 	?AdProcess;
	?Processing YesNo;
@ForeignKeyColumn("AD_IMAGE_ID") @Column("AD_IMAGE_ID") 	?AdImage;
	?ImportFields String;
@ForeignKeyColumn("AD_COLUMN_ID") @Column("AD_COLUMNSORTORDER_ID") 	?AdColumnSortOrder AdColumn;
@ForeignKeyColumn("AD_COLUMN_ID") @Column("AD_COLUMNSORTYESNO_ID") 	?AdColumnSortYesNo AdColumn;
	IsSortTab YesNo;/* 'N'  */
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D'  */
@ForeignKeyColumn("AD_TAB_ID") @Column("INCLUDED_TAB_ID") 	?IncludedTab AdTab;
	?ReadonlyLogic String;
	?DisplayLogic String;
	IsInsertRecord YesNo;/* 'Y'  */
	IsAdvancedTab YesNo;/* 'N'  */
};

