@Remarks("Tab within a Window")
@Table("AD_TAB")
type AdTab {
	!AdTabId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	AdTable;
	AdWindow;
	SeqNo;
	TabLevel Number;
	IsSingleRow YesNo;/* 'Y'                          */
	?IsInfoTab YesNo;/* 'N'                          */
	IsTranslationTab YesNo;/* 'N'                          */
	IsReadonly YesNo;/* 'N'                          */
	?AdColumn;
	HasTree YesNo;/* 'N'                          */
	?WhereClause String;
	?OrderByClause String;
	?CommitWarning String;
	?AdProcess;
	?Processing YesNo;
	?AdImage;
	?ImportFields String;
	?AdColumnSortOrder AdColumn;
	?AdColumnSortYesNo AdColumn;
	IsSortTab YesNo;/* 'N'  */
	EntityType AdEntityType;/* 'D'  */
	?IncludedTab AdTab;
	?ReadonlyLogic String;
	?DisplayLogic String;
	IsInsertRecord YesNo;/* 'Y'  */
	IsAdvancedTab YesNo;/* 'N'  */
};

