@Legacy("adempiere")
@Remarks("Table for the Fields")
@Refby("44")
@Table("AD_TABLE")
type AdTable {
@Column("AD_TABLE_ID") 	!AdTableId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	?Help;
	TableName Name;
	IsView YesNo;/* 'N'  */
	AccessLevel Attr;
	EntityType AdEntityType;/* 'D'  */
@Column("AD_WINDOW_ID") 	?AdWindow;
@Column("AD_VAL_RULE_ID") 	?AdValRule;
	?LoadSeq Number;
	IsSecurityEnabled YesNo;/* 'N'  */
	IsDeleteable YesNo;/* 'Y'  */
	IsHighVolume YesNo;/* 'N'  */
	?ImportTable String;
	IsChangeLog YesNo;/* 'N'  */
	ReplicationType Attr;/* 'L' */
@Column("PO_WINDOW_ID") 	?PoWindow AdWindow;
	?CopyColumnsFromTable String;
};

