@Legacy("adempiere")
@Remarks("AD_Table_Access")
@Refby("0")
@Table("AD_TABLE_ACCESS")
type AdTableAccess {
@ForeignKeyColumn("AD_ROLE_ID") @Column("AD_ROLE_ID") 	!AdRole;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	!AdTable;
	!AccessTypeRule String;/* 'G'  */
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	IsReadonly YesNo;/* 'N'  */
	IsCanReport YesNo;/* 'Y'  */
	IsCanExport YesNo;/* 'Y'  */
	IsExclude YesNo;/* 'Y'  */
};

