@Remarks("AD_Table_Access")
@Refby("0")
type AdTableAccess {
	@Remarks("Responsibility Role")
	!AdRoleId AdRole;
	@Remarks("Database Table information")
	!AdTableId AdTable;
	@Remarks("The type of access for this rule")
	!AccessTyperule Attr;/* 'G'  */
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("Users with this role can create reports")
	IsCanreport YesNo;/* 'Y'  */
	@Remarks("Users with this role can export data")
	IsCanexport YesNo;/* 'Y'  */
	@Remarks("Exclude access to the data - if not selected Include access to the data")
	IsExclude YesNo;/* 'Y'  */
};

