@Remarks("AD_Task_Access")
@Refby("0")
type AdTaskAccess {
	@Remarks("Operation System Task")
	!AdTaskId AdTask;
	@Remarks("Responsibility Role")
	!AdRoleId AdRole;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Field is read / write")
	IsReadwrite YesNo;/* 'Y'  */
};

