@Remarks("Script model validator for tables")
@Refby("0")
tx AdTableScriptvalidator {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* NULL   */
	@Remarks("Rule")
	AdRuleId AdRule;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Table Script Validator")
	!AdTableScriptvalidatorId ID;
	@Remarks("Date this record was created")
	Created null;
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Event Model Validator")
	EventModelvalidator null;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
};

