@Remarks("AD_Table_Access")
@Refby("0")
type AdTableAccess {
	@Remarks("Responsibility Role")
	!AdRole;
	@Remarks("Database Table information")
	!AdTable;
	@Remarks("The type of access for this rule")
	!AccessTypeRule Attr;/* 'G'  */
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("Users with this role can create reports")
	IsCanReport YesNo;/* 'Y'  */
	@Remarks("Users with this role can export data")
	IsCanExport YesNo;/* 'Y'  */
	@Remarks("Exclude access to the data - if not selected Include access to the data")
	IsExclude YesNo;/* 'Y'  */
};

