@Remarks("")
@Table("AD_TAB_VT")
type AdTabVt {
	AdLanguage Code;
	AdTabId ID;
	AdWindowId ID;
	AdTableId ID;
	*Name;
	?Description;
	?Help;
	SeqNo;
	IsSingleRow YesNo;
	HasTree String;
	?IsInfoTab YesNo;
	ReplicationType Attr;
	TableName Name;
	AccessLevel Attr;
	IsSecurityEnabled YesNo;
	IsDeleteable YesNo;
	IsHighVolume YesNo;
	IsView YesNo;
	?HasAssociation String;
	IsTranslationTab YesNo;
	IsReadonly YesNo;
	?AdImageId ID;
	TabLevel Number;
	?WhereClause String;
	?OrderByClause String;
	?CommitWarning String;
	?ReadonlyLogic String;
	?DisplayLogic String;
	?AdColumnId ID;
	?AdProcessId ID;
	IsSortTab YesNo;
	IsInsertRecord YesNo;
	IsAdvancedTab YesNo;
	?AdColumnSortOrderId ID;
	?AdColumnSortYesNoId ID;
	?IncludedTabId ID;
};

