@Remarks("Table for the Fields")
@Refby("44")
type AdTable {
	@Remarks("Database Table information")
	!AdTableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Name of the table in the database")
	TableName Name;
	@Remarks("This is a view")
	IsView YesNo;/* 'N'  */
	@Remarks("Access Level required")
	AccessLevel Attr;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("Dynamic Validation Rule")
	?AdValRule;
	@Remarks("Sequence")
	?LoadSeq Number;
	@Remarks("If security is enabled, user access to data can be restricted via Roles")
	IsSecurityEnabled YesNo;/* 'N'  */
	@Remarks("Indicates if records can be deleted from the database")
	IsDeleteable YesNo;/* 'Y'  */
	@Remarks("Use Search instead of Pick list")
	IsHighVolume YesNo;/* 'N'  */
	@Remarks("Import Table Columns from Database")
	?ImportTable null;
	@Remarks("Maintain a log of changes")
	IsChangeLog YesNo;/* 'N'  */
	@Remarks("Type of Data Replication")
	ReplicationType Attr;/* 'L' */
	@Remarks("Purchase Order Window")
	?PoWindow AdWindow;
	@Remarks("Copy Columns From Table")
	?CopyColumnsFromTable null;
};

