@Remarks("Tab within a Window")
@Refby("0")
type AdTabTrl {
	@Remarks("Tab within a Window")
	!AdTab;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Warning displayed when saving")
	?Commitwarning Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

