@Remarks("User Selected tree nodes")
@Refby("0")
type AdTreebar {
	@Remarks("Identifies a Tree")
	!AdTreeId AdTree;
	@Remarks("User within the system - Internal or Business Partner Contact")
	!AdUserId AdUser;
	@Remarks("Node_ID")
	!NodeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
};

