@Remarks("Tree Node CM Stage")
@Refby("0")
type AdTreenodecms {
	@Remarks("Identifies a Tree")
	!AdTreeId AdTree;
	@Remarks("Node_ID")
	!NodeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Parent of Entity")
	ParentId ID;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
};

