@Remarks("Identifies a Tree")
@Refby("36")
type AdTree {
	@Remarks("Identifies a Tree")
	!AdTreeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Element this tree is built on (i.e Product, Business Partner)")
	Treetype Attr;
	@Remarks("All Nodes are included (Complete Tree)")
	IsAllnodes YesNo;/* 'Y'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

