@Remarks("Mail sent to the user")
@Refby("0")
tx AdUserMail {
	@Remarks("Mail sent to the user")
	!AdUserMailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Text templates for mailings")
	?RMailText;
	@Remarks("Web Store Mail Message Template")
	?WMailMsg;
	@Remarks("EMail Message ID")
	?MessageId Message;
	@Remarks("EMail Delivery confirmation")
	?DeliveryConfirmAtion null;
	@Remarks("Delivered")
	?IsDelivered YesNo;
	@Remarks("Email Message Subject")
	?Subject;
	@Remarks("Text used for Mail message")
	?MailText Text;
};

