@Remarks("AD_User_Roles")
@Refby("0")
type AdUserRoleS {
	@Remarks("User within the system - Internal or Business Partner Contact")
	!AdUserId AdUser;
	@Remarks("Responsibility Role")
	!AdRoleId AdRole;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
};

