@Remarks("Mail sent to the user")
@Refby("0")
tx AdUsermail {
	@Remarks("Mail sent to the user")
	!AdUsermailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Text templates for mailings")
	?RMailtextId RMailtext;
	@Remarks("Web Store Mail Message Template")
	?WMailmsgId WMailmsg;
	@Remarks("EMail Message ID")
	?Messageid Message;
	@Remarks("EMail Delivery confirmation")
	?DeliveryConfirmation null;
	@Remarks("Delivered")
	?IsDelivered YesNo;
	@Remarks("Email Message Subject")
	?Subject;
	@Remarks("Text used for Mail message")
	?Mailtext Text;
};

