@Remarks("Saved User Query")
@Refby("0")
type AdUserQuery {
	@Remarks("Saved User Query")
	!AdUserQueryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Validation Code")
	?Code Note;
	@Remarks("Tab within a Window")
	?AdTab;
};

