@Remarks("User defined Window")
@Refby("1")
type AdUserdefWin {
	@Remarks("User defined Window")
	!AdUserdefWinId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Responsibility Role")
	?AdRoleId AdRole;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Data entry or display window")
	AdWindowId AdWindow;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("The field can be updated by the user")
	IsUserupdateable YesNo;/* 'Y'  */
};

