@Legacy("adempiere")
@Remarks("User defined Field")
@Refby("0")
@Table("AD_USERDEF_FIELD")
type AdUserDefField {
@Column("AD_USERDEF_FIELD_ID") 	!AdUserDefFieldId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("AD_USERDEF_TAB_ID") @Column("AD_USERDEF_TAB_ID") 	AdUserDefTab;
@ForeignKeyColumn("AD_FIELD_ID") @Column("AD_FIELD_ID") 	AdField;
	*Name;
	?Description;
	?Help;
	IsDisplayed YesNo;/* 'Y'  */
	IsReadonly YesNo;/* 'N'  */
	IsSameLine YesNo;/* 'N'  */
	IsUpdateable YesNo;/* 'Y'  */
	DisplayLength Length;/* 0  */
	DisplayLogic String;
	DefaultValue String;
	SortNo SeqNo;/* 0  */
	SeqNo;/* 0  */
};

