@Remarks("User within the system - Internal or Business Partner Contact")
@Refby("94")
type AdUser {
	!AdUserId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Password String;
	?Email;
	?Supervisor AdUser;
	?CBpartner;
	?Processing YesNo;
	?EmailUser Email;
	?EmailUserPw Email;
	?CBpartnerLocation;
	?CGreeting;
	?Title;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?LastContact Date;
	?LastResult String;
	?Birthday Date;
	?AdOrgTrx AdOrg;
	?EmailVerify Email;
	?EmailVerifyDate Date;
	NotificationType Attr;/* 'E'  */
	IsFullBpAccess YesNo;/* 'Y'  */
	?CJob;
	?LdapUser String;
	?ConnectionProfile Attr;
	?Value String;/* NULL   */
	?UserPin String;
};

