@Remarks("Mail sent to the user")
@Refby("0")
tx AdUsermail {
	@Remarks("Mail sent to the user")
	!AdUsermailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Text templates for mailings")
	?RMailtext;
	@Remarks("Web Store Mail Message Template")
	?WMailmsg;
	@Remarks("EMail Message ID")
	?Messageid Message;
	@Remarks("EMail Delivery confirmation")
	?DeliveryConfirmation null;
	@Remarks("Delivered")
	?IsDelivered YesNo;
	@Remarks("Email Message Subject")
	?Subject Description;
	@Remarks("Text used for Mail message")
	?Mailtext Text;
};

