@Remarks("User defined Tab")
@Refby("1")
type AdUserDefTab {
	@Remarks("User defined Tab")
	!AdUserDefTabId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User defined Window")
	AdUserDefWin;
	@Remarks("Tab within a Window")
	AdTab;
	@Remarks("This applies to Multi-Row view only")
	IsMultiRowOnly YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
	@Remarks("Default for toggle between Single- and Multi-Row (Grid) Layout")
	IsSingleRow YesNo;/* 'N'  */
};

