@Remarks("AD_User_OrgAccess")
@Refby("0")
type AdUserOrgaccess {
	@Remarks("User within the system - Internal or Business Partner Contact")
	!AdUserId AdUser;
	@Remarks("Organizational entity within client")
	!AdOrgId AdOrg;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Field is read only")
	IsReadonly YesNo;/* 'N'  */
};

