@Remarks("User/concat access to Business Partner information and resources")
@Refby("0")
tx AdUserBpAccess {
	@Remarks("User/concat access to Business Partner information and resources")
	!AdUserBpAccessId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Type of Access of the user/contact to Business Partner information and resources")
	BpAccessType Attr;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
	@Remarks("Logical type of document")
	?DocBaseType Attr;
};

