@Remarks("Dynamic Validation Rule")
@Refby("5")
type AdValRule {
	@Remarks("Dynamic Validation Rule")
	!AdValRuleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of Validation (SQL, Java Script, Java Language)")
	?Type Attr;/* NULL */
	@Remarks("Validation Code")
	?Code Note;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

