@Remarks("Workflow Node (activity), step or process")
@Refby("8")
type AdWfNode {
	!AdWfNodeId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	AdWorkflow;
	IsCentrallyMaintained YesNo;/* 'Y'  */
	Action Attr;
	?AdWindow;
	?Workflow AdWorkflow;
	?AdTask;
	?AdProcess;
	?AdForm;
	EntityType AdEntityType;/* 'D'  */
	XPosition Position;/* 0 */
	YPosition Position;/* 0 */
	?AdWfBlock;
	?SubFlowExecution String;
	?StartMode Attr;
	?FinishMode Attr;
	Limit Number;/* 0 */
	?Priority;
	Duration;/* 0 */
	Cost;/* 0 */
	?WorkingTime Count;
	WaitingTime Count;/* 0 */
	?AdWfResponsible;
	?AdImage;
	JoinElement String;/* NULL */
	SplitElement String;/* NULL */
	?WaitTime Count;
	?AdColumn;
	?AttributeName Name;
	?AttributeValue String;
	?DocAction Attr;
	Value String;
	?DynPriorityUnit Attr;
	?DynPriorityChange Number;
	?EmailRecipient Email;
	?Email;
	?RMailText;
};

