@Remarks("Workflow Node Execution Parameter")
@Refby("0")
tx AdWfNodePara {
	@Remarks("Workflow Node Execution Parameter")
	!AdWfNodeParaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNodeId AdWfNode;
	@Remarks("Name of the Attribute")
	?Attributename Name;
	@Remarks("Process Parameter")
	?AdProcessParaId AdProcessPara;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Value of the Attribute")
	?Attributevalue String;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

