@Remarks("Workflow Process Activity Event Audit Information")
@Refby("0")
tx AdWfEventAudit {
	@Remarks("Workflow Process Activity Event Audit Information")
	!AdWfEventAuditId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Type of Event")
	EventType Attr;
	@Remarks("State of the execution of the workflow")
	Wfstate null;
	@Remarks("Actual Workflow Process Instance")
	AdWfProcessId AdWfProcess;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNodeId AdWfNode;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Responsible for Workflow Execution")
	AdWfResponsibleId AdWfResponsible;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Elapsed Time in mili seconds")
	Elapsedtimems null;
	@Remarks("Name of the Attribute")
	?Attributename Name;
	@Remarks("The old file data")
	?OldValue String;
	@Remarks("New field value")
	?NewValue String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
};

