@Remarks("Workflow Node Transition Condition")
@Refby("0")
tx AdWfNextCondition {
	@Remarks("Workflow Node Transition Condition")
	!AdWfNextConditionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Workflow Node Transition")
	AdWfNodeNext;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Logical operation: AND or OR")
	AndOr null;
	@Remarks("Column in the table")
	AdColumn;
	@Remarks("Compare Operation")
	Operation String;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Value To")
	?Value2 Description;
};

