@Legacy("adempiere")
@Remarks("Responsible for Workflow Execution")
@Refby("5")
@Table("AD_WF_RESPONSIBLE")
type AdWfResponsible {
@Column("AD_WF_RESPONSIBLE_ID") 	!AdWfResponsibleId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	ResponsibleType Attr;
@ForeignKeyColumn("AD_USER_ID") @Column("AD_USER_ID") 	?AdUser;
@ForeignKeyColumn("AD_ROLE_ID") @Column("AD_ROLE_ID") 	?AdRole;
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D' */
};

