@Remarks("Workflow Node Transition Condition")
@Refby("0")
tx AdWfNextcondition {
	@Remarks("Workflow Node Transition Condition")
	!AdWfNextconditionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Workflow Node Transition")
	AdWfNodenextId AdWfNodenext;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Logical operation: AND or OR")
	Andor null;
	@Remarks("Column in the table")
	AdColumnId AdColumn;
	@Remarks("Compare Operation")
	Operation null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Value To")
	?Value2 null;
};

