@Remarks("Workflow Activity")
@Refby("2")
tx AdWfActivity {
	@Remarks("Workflow Activity")
	!AdWfActivityId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Actual Workflow Process Instance")
	AdWfProcessId AdWfProcess;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNodeId AdWfNode;
	@Remarks("Responsible for Workflow Execution")
	?AdWfResponsibleId AdWfResponsible;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("State of the execution of the workflow")
	Wfstate null;
	@Remarks("System Message")
	?AdMessageId AdMessage;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Workflow or combination of tasks")
	AdWorkflowId AdWorkflow;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Indicates if this request is of a high, medium or low priority.")
	?Priority null;
	@Remarks("End of sleep time")
	?Endwaittime null;
	@Remarks("Date when last alert were sent")
	?DateLastalert Date;
	@Remarks("Starting priority before changed dynamically")
	?Dynprioritystart null;
};

