@Legacy("adempiere")
@Remarks("Workflow Node Execution Parameter")
@Refby("0")
@Table("AD_WF_NODE_PARA")
tx AdWfNodePara {
@Column("AD_WF_NODE_PARA_ID") 	!AdWfNodeParaId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("AD_WF_NODE_ID") @Column("AD_WF_NODE_ID") 	AdWfNode;
	?AttributeName Name;
@ForeignKeyColumn("AD_PROCESS_PARA_ID") @Column("AD_PROCESS_PARA_ID") 	?AdProcessPara;
	?Description;
	?AttributeValue String;
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D'  */
};

