@Remarks("Workflow Process Context")
@Refby("0")
tx AdWfProcessdata {
	@Remarks("Workflow Process Context")
	!AdWfProcessdataId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Actual Workflow Process Instance")
	AdWfProcessId AdWfProcess;
	@Remarks("Name of the Attribute")
	Attributename Name;
	@Remarks("Value of the Attribute")
	?Attributevalue String;
};

