@Remarks("Actual Workflow Process Instance")
@Refby("4")
tx AdWfProcess {
	@Remarks("Actual Workflow Process Instance")
	!AdWfProcess;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Workflow or combination of tasks")
	AdWorkflow;
	@Remarks("Responsible for Workflow Execution")
	AdWfResponsible;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("State of the execution of the workflow")
	Wfstate null;
	@Remarks("System Message")
	?AdMessage;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Indicates if this request is of a high, medium or low priority.")
	?Priority;
};

