@Remarks("Result of the Workflow Process Activity")
@Refby("0")
tx AdWfActivityresult {
	@Remarks("Result of the Workflow Process Activity")
	!AdWfActivityresultId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Workflow Activity")
	AdWfActivityId AdWfActivity;
	@Remarks("Name of the Attribute")
	Attributename Name;
	@Remarks("Value of the Attribute")
	?Attributevalue String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
};

