@Remarks("Workflow Activity")
@Refby("2")
tx AdWfActivity {
	@Remarks("Workflow Activity")
	!AdWfActivityId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Actual Workflow Process Instance")
	AdWfProcess;
	@Remarks("Workflow Node (activity), step or process")
	AdWfNode;
	@Remarks("Responsible for Workflow Execution")
	?AdWfResponsible;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("State of the execution of the workflow")
	Wfstate null;
	@Remarks("System Message")
	?AdMessage;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Workflow or combination of tasks")
	AdWorkflow;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Indicates if this request is of a high, medium or low priority.")
	?Priority;
	@Remarks("End of sleep time")
	?EndWaittime null;
	@Remarks("Date when last alert were sent")
	?DateLastAlert Date;
	@Remarks("Starting priority before changed dynamically")
	?DynPriorityStart Number;
};

