@Remarks("Data entry or display window")
@Refby("17")
type AdWindow {
	@Remarks("Data entry or display window")
	!AdWindowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type or classification of a Window")
	?Windowtype Attr;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Image or Icon")
	?AdImageId AdImage;
	@Remarks("Color for backgrounds or indicators")
	?AdColorId AdColor;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N' */
	@Remarks("Window Height")
	?Winheight Height;
	@Remarks("Window Width")
	?Winwidth Width;
	@Remarks("This functionality is considered Beta")
	IsBetaFunctionality YesNo;/* 'N'  */
};

