@Legacy("adempiere")
@Remarks("Data entry or display window")
@Refby("17")
@Table("AD_WINDOW")
type AdWindow {
@Column("AD_WINDOW_ID") 	!AdWindowId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	?Help;
	?WindowType Attr;
	IsSoTrx YesNo;/* 'Y'  */
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D'  */
	?Processing YesNo;
@ForeignKeyColumn("AD_IMAGE_ID") @Column("AD_IMAGE_ID") 	?AdImage;
@ForeignKeyColumn("AD_COLOR_ID") @Column("AD_COLOR_ID") 	?AdColor;
	IsDefault YesNo;/* 'N' */
	?WinHeight Height;
	?WinWidth Width;
	IsBetaFunctionality YesNo;/* 'N'  */
};

