@Remarks("Workbench Window")
@Refby("0")
tx AdWorkbenchwindow {
	@Remarks("Workbench Window")
	!AdWorkbenchwindowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Collection of windows, reports")
	AdWorkbenchId AdWorkbench;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Indicates if this is the primary budget")
	IsPrimary YesNo;/* 'N'  */
	@Remarks("Data entry or display window")
	?AdWindowId AdWindow;
	@Remarks("Special Form")
	?AdFormId AdForm;
	@Remarks("Process or Report")
	?AdProcessId AdProcess;
	@Remarks("Operation System Task")
	?AdTaskId AdTask;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

