@Remarks("Workflow or combination of tasks")
@Table("AD_WORKFLOW")
type AdWorkflow {
	!AdWorkflowId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	?Help;
	AccessLevel Attr;
	?AdWfNode;
	EntityType AdEntityType;/* 'D'  */
	?DurationUnit Attr;
	Author String;/* 'ComPiere' */
	Version Number;/* 0 */
	?ValidFrom Date;
	?ValidTo Date;
	?Priority;
	?Limit Number;
	Duration Number;/* 0 */
	Cost Amount;/* 0 */
	WorkingTime Count;/* 0 */
	WaitingTime Count;/* 0 */
	?AdWfResponsible;
	PublishStatus Attr;/* NULL */
	?AdWorkflowProcessor;
	Value String;
	IsDefault YesNo;/* 'N'  */
	?AdTable;
	?ValidateWorkflow String;
	WorkflowType Attr;/* 'G'  */
	?DocValueLogic String;
	IsValid YesNo;/* 'N'  */
};

