@Remarks("Collection of windows, reports")
@Refby("6")
type AdWorkbench {
	@Remarks("Collection of windows, reports")
	!AdWorkbenchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Column in the table")
	AdColumn;
	@Remarks("Image or Icon")
	?AdImage;
	@Remarks("Color for backgrounds or indicators")
	?AdColor;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
};

