@Remarks("Workflow or combination of tasks")
@Refby("13")
type AdWorkflow {
	@Remarks("Workflow or combination of tasks")
	!AdWorkflowId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Access Level required")
	AccessLevel null;
	@Remarks("Workflow Node (activity), step or process")
	?AdWfNodeId AdWfNode;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;/* 'D'  */
	@Remarks("Unit of Duration")
	?Durationunit null;
	@Remarks("Author/Creator of the Entity")
	Author null;/* 'ComPiere' */
	@Remarks("Version of the table definition")
	Version;/* 0 */
	@Remarks("Valid from including this date (first day)")
	?Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Indicates if this request is of a high, medium or low priority.")
	?Priority null;
	@Remarks("Maximum Duration in Duration Unit")
	?Limit Count;
	@Remarks("Normal Duration in Duration Unit")
	Duration null;/* 0 */
	@Remarks("Cost information")
	Cost;/* 0 */
	@Remarks("Workflow Simulation Execution Time")
	Workingtime Count;/* 0 */
	@Remarks("Workflow Simulation Waiting time")
	Waitingtime Count;/* 0 */
	@Remarks("Responsible for Workflow Execution")
	?AdWfResponsibleId AdWfResponsible;
	@Remarks("Status of Publication")
	Publishstatus Attr;/* NULL */
	@Remarks("Workflow Processor Server")
	?AdWorkflowprocessorId AdWorkflowprocessor;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Validate Workflow")
	?Validateworkflow null;
	@Remarks("Type of Worflow")
	Workflowtype Attr;/* 'G'  */
	@Remarks("Logic to determine Workflow Start - If true, a workflow process is started for the document")
	?Docvaluelogic String;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
};

