@Remarks("Result of the execution of the Workflow Processor")
@Refby("0")
type AdWorkflowProcessorLog {
	@Remarks("Workflow Processor Server")
	!AdWorkflowProcessor;
	@Remarks("Result of the execution of the Workflow Processor")
	!AdWorkflowProcessorLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  	  */
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Binary Data")
	?BinaryData Note;
};

