@Legacy("adempiere")
@Remarks("Collection of windows, reports")
@Refby("6")
@Table("AD_WORKBENCH")
type AdWorkbench {
@Column("AD_WORKBENCH_ID") 	!AdWorkbenchId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	?Help;
@ForeignKeyColumn("AD_COLUMN_ID") @Column("AD_COLUMN_ID") 	AdColumn;
@ForeignKeyColumn("AD_IMAGE_ID") @Column("AD_IMAGE_ID") 	?AdImage;
@ForeignKeyColumn("AD_COLOR_ID") @Column("AD_COLOR_ID") 	?AdColor;
@ForeignKeyColumn("ENTITYTYPE") 	EntityType AdEntityType;/* 'D'  */
};

