@Remarks("Result of the execution of the Workflow Processor")
@Refby("0")
type AdWorkflowprocessorlog {
	@Remarks("Workflow Processor Server")
	!AdWorkflowprocessorId AdWorkflowprocessor;
	@Remarks("Result of the execution of the Workflow Processor")
	!AdWorkflowprocessorlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("An Error occured in the execution")
	IsError YesNo;/* 'N'  	  */
	@Remarks("Textual summary of this request")
	?Summary;
	@Remarks("Reference for this record")
	?Reference String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Binary Data")
	?Binarydata Note;
};

