@Legacy("adempiere")
@Remarks("Workflow Processor Server")
@Refby("2")
@Table("AD_WORKFLOWPROCESSOR")
type AdWorkflowProcessor {
@Column("AD_WORKFLOWPROCESSOR_ID") 	!AdWorkflowProcessorId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	FrequencyType Attr;
	Frequency;
	?DateLastRun Date;
	?DateNextRun Date;
@Column("SUPERVISOR_ID") 	Supervisor AdUser;
	KeepLogDays Count;
	?Processing YesNo;
	?InactivityAlertDays Count;/* 0 */
	?RemindDays Count;/* 0 */
	?AlertOverPriority Priority;
};

