@Remarks("Workflow Processor Server")
@Refby("2")
type AdWorkflowProcessor {
	@Remarks("Workflow Processor Server")
	!AdWorkflowProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Frequency of events")
	Frequency;
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
	@Remarks("Date the process will run next")
	?DateNextRun Date;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	Supervisor AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogDays Count;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Send Alert when there is no activity after days (0= no alert)")
	?InactivityAlertDays Count;/* 0 */
	@Remarks("Days between sending Reminder Emails for a due or inactive Document")
	?Reminddays Count;/* 0 */
	@Remarks("Send alert email when over priority")
	?AlertOverPriority Number;
};

