@Remarks("User Asset Registration")
@Refby("1")
type ARegistration {
	@Remarks("User Asset Registration")
	!ARegistrationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Asset used internally or by customers")
	?AAssetId AAsset;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("The application is registered.")
	IsRegistered YesNo;/* 'N'  */
	@Remarks("The system is in production")
	IsInproduction YesNo;/* 'N'  */
	@Remarks("You allow to publish the information, not just statistical summary info")
	IsAllowpublish YesNo;/* 'Y'  */
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Address;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Date when Asset was put into service")
	?Assetservicedate Date;
	@Remarks("Optional additional user defined information")
	?Note;
};

