@Remarks("Registration Product")
@Refby("0")
type ARegistrationproduct {
	@Remarks("Asset Registration Attribute")
	!ARegistrationattributeId ARegistrationattribute;
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
};

