@Remarks("ASP Process Parameter")
@Refby("0")
type AspProcessPara {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* NULL   */
	@Remarks("Process or Report")
	!AdProcessId AdProcess;
	@Remarks("Process Parameter")
	!AdProcessParaId AdProcessPara;
	@Remarks("ASP Level")
	!AspLevelId AspLevel;
	@Remarks("ASP Status")
	AspStatus Attr;/* 'U'  */
	@Remarks("Date this record was created")
	Created null;
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
};

