@Remarks("ASP Task")
@Refby("0")
type AspTask {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;/* NULL   */
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;/* NULL   */
	@Remarks("Operation System Task")
	!AdTaskId AdTask;
	@Remarks("ASP Level")
	!AspLevelId AspLevel;
	@Remarks("ASP Status")
	AspStatus Attr;/* 'U'  */
	@Remarks("Date this record was created")
	CreateD null;
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
};

