@Remarks("Bid for a Topic")
@Refby("0")
type BBid {
	@Remarks("Bid for a Topic")
	!BBidId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Auction Topic")
	BTopic;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser BBuyer;
	@Remarks("Willing to commit")
	IsWillingToCommit YesNo;/* 'Y'  */
	@Remarks("Buyer Funds for Bids on Topics")
	BBuyerFundS;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Private Note - not visible to the other parties")
	?PrivateNote Note;
};

