@Remarks("Bid for a Topic")
@Refby("0")
type BBid {
	@Remarks("Bid for a Topic")
	!BBidId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Auction Topic")
	BTopicId BTopic;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId BBuyer;
	@Remarks("Willing to commit")
	IsWillingtocommit YesNo;/* 'Y'  */
	@Remarks("Buyer Funds for Bids on Topics")
	BBuyerfundsId BBuyerfunds;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Private Note - not visible to the other parties")
	?Privatenote Note;
};

