@Remarks("Make a comment to a Bid Topic")
@Refby("0")
type BBidcomment {
	@Remarks("Auction Topic")
	!BTopicId BTopic;
	@Remarks("Make a comment to a Bid Topic")
	!BBidcommentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Text Message")
	TextMsg Msg;
};

