@Remarks("Buyer Funds for Bids on Topics")
@Refby("1")
tx BBuyerFundS {
	@Remarks("Buyer Funds for Bids on Topics")
	!BBuyerFundSId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser BBuyer;
	@Remarks("Order")
	?COrder;
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("The (legal) commitment amount")
	CommittedAmt Amount;/* 0  */
	@Remarks("Amount not committed yet")
	NonCommittedAmt Amount;/* 0  */
};

