@Remarks("Offer for a Topic")
@Refby("0")
type BOffer {
	@Remarks("Offer for a Topic")
	!BOfferId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Auction Topic")
	BTopicId BTopic;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId BSeller;
	@Remarks("Willing to commit")
	IsWillingtocommit YesNo;/* 'Y'  */
	@Remarks("Seller Funds from Offers on Topics")
	BSellerfundsId BSellerfunds;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Private Note - not visible to the other parties")
	?Privatenote Note;
};

