@Remarks("Offer for a Topic")
@Refby("0")
type BOffer {
	@Remarks("Offer for a Topic")
	!BOfferId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Auction Topic")
	BTopic;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser BSeller;
	@Remarks("Willing to commit")
	IsWillingToCommit YesNo;/* 'Y'  */
	@Remarks("Seller Funds from Offers on Topics")
	BSellerFundS;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Private Note - not visible to the other parties")
	?PrivateNote Note;
};

