@Remarks("B_Seller")
@Refby("2")
type BSeller {
	@Remarks("User within the system - Internal or Business Partner Contact")
	!AdUser;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Valid to including this date (last day)")
	Validto Date;
	@Remarks("Internal Organization")
	IsInternal YesNo;/* 'N'  */
};

