@Remarks("Auction Topic")
@Refby("3")
type BTopic {
	@Remarks("Auction Topic")
	!BTopicId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Text Message")
	?TextMsg Msg;
	@Remarks("Topic Status")
	TopicStatus Attr;
	@Remarks("Topic Action")
	TopicAction null;
	@Remarks("The Topic is published and can be viewed")
	IsPublishEd YesNo;/* 'Y'  */
	@Remarks("Details")
	?TextDetails Note;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Auction Topic Type")
	BTopicType;
	@Remarks("Auction Topic Category")
	BTopicCategory;
	@Remarks("Decision date")
	DecisionDate Date;
};

