@Remarks("Auction Topic Type")
@Refby("2")
type BTopictype {
	@Remarks("Auction Topic Type")
	!BTopictypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Unique identifier of a Price List")
	MPriceListId MPriceList;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Auction Type")
	Auctiontype Attr;
	@Remarks("Product used to deternine the price of the membership for the topic type")
	MProductMemberId MProduct;
};

