@Remarks("Rules for accounting")
@Table("C_ACCTSCHEMA")
type CAcctSchema {
	!CAcctSchemaId ID;
	AdClient;
	AdOrg;
	*Name;
	?Description;
	Gaap String;
	IsAccrual YesNo;/* 'Y'  */
	CostingMethod String;
	CCurrency;
	AutoPeriodControl YesNo;/* 'N'  */
	?CPeriod;
	?PeriodOpenHistory Number;
	?PeriodOpenFuture Number;
	Separator String;
	HasAlias YesNo;/* 'Y'  */
	HasCombination YesNo;/* 'Y'  */
	IsTradeDiscountPosted YesNo;/* 'N'  */
	IsDiscountCorrectsTax YesNo;/* 'N'  */
	?MCostType;
	CostingLevel Attr;/* 'C'  */
	IsAdjustCogs YesNo;/* 'N'  */
	?AdOrgOnly AdOrg;
	IsPostServiceS YesNo;/* ('N')  */
	IsExpLicitCostAdjustment YesNo;/* ('N')  */
	CommitmentType YesNo;/* 'N'  */
	?Processing YesNo;
	?TaxCorrectionType Attr;
	?IsAllowNegativePosting YesNo;/* 'Y'  */
	?IsPostIfClearingEqual YesNo;/* 'Y'  */
};

