@Remarks("C_AcctSchema_GL")
@Refby("0")
type CAcctschemaGl {
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Use Suspense Balancing")
	Usesuspensebalancing null;/* 'Y'  */
	@Remarks("Suspense Balancing Acct")
	?SuspensebalancingAcct CValidcombination;
	@Remarks("Use Suspense Error")
	Usesuspenseerror null;/* 'Y'  */
	@Remarks("Suspense Error Acct")
	?SuspenseerrorAcct CValidcombination;
	@Remarks("Use Currency Balancing")
	Usecurrencybalancing null;/* 'Y'  */
	@Remarks("Account used when a currency is out of balance")
	?CurrencybalancingAcct CValidcombination;
	@Remarks("Retained Earning Acct")
	RetainedearningAcct CValidcombination;
	@Remarks("Income Summary Account")
	IncomesummaryAcct CValidcombination;
	@Remarks("Intercompany Due To / Payable Account")
	IntercompanyduetoAcct CValidcombination;
	@Remarks("Intercompany Due From / Receivables Account")
	IntercompanyduefromAcct CValidcombination;
	@Remarks("Purchase Price Variance Offset Account")
	PpvoffsetAcct CValidcombination;
	@Remarks("Budgetary Commitment Offset Account")
	CommitmentoffsetAcct Amount;
	@Remarks("Budgetary Commitment Offset Account for Sales")
	CommitmentoffsetsalesAcct Amount;
};

