@Remarks("C_AcctSchema_GL")
@Table("C_ACCTSCHEMA_GL")
type CAcctSchemaGl {
	!CAcctSchema;
	AdClientId ID;
	AdOrgId ID;
	UseSuspenseBalancing YesNo;/* 'Y'  */
	?SuspenseBalancingAcct CValidCombination;
	UseSuspenseError YesNo;/* 'Y'  */
	?SuspenseErrorAcct CValidCombination;
	UseCurrencyBalancing YesNo;/* 'Y'  */
	?CurrencyBalancingAcct CValidCombination;
	RetainedEarningAcct CValidCombination;
	IncomeSummaryAcct CValidCombination;
	InterCompanyDueToAcct CValidCombination;
	InterCompanyDueFromAcct CValidCombination;
	PpvOffsetAcct CValidCombination;
	CommitmentOffsetAcct Number;
	CommitmentOffsetSalesAcct Number;
};

