@Remarks("Rules for accounting")
@Refby("39")
type CAcctSchema {
	@Remarks("Rules for accounting")
	!CAcctSchemaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Generally Accepted Accounting Principles")
	Gaap null;
	@Remarks("Indicates if Accrual or Cash Based accounting will be used")
	IsAccrual YesNo;/* 'Y'  */
	@Remarks("Indicates how Costs will be calculated")
	CostingMethod Attr;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("If selected, the periods are automatically opened and closed")
	AutoPeriodControl YesNo;/* 'N'  */
	@Remarks("Period of the Calendar")
	?CPeriod;
	@Remarks("Number of days to be able to post in the past (based on system date)")
	?PeriodOpenHistory Number;
	@Remarks("Number of days to be able to post to a future date (based on system date)")
	?PeriodOpenFuture Number;
	@Remarks("Element Separator")
	Separator null;
	@Remarks("Ability to select (partial) account combinations by an Alias")
	HasAlias YesNo;/* 'Y'  */
	@Remarks("Combination of account elements are checked")
	HasCombination YesNo;/* 'Y'  */
	@Remarks("Generate postings for trade discounts")
	IsTradeDiscountPostEd YesNo;/* 'N'  */
	@Remarks("Correct the tax for payment discount and charges")
	IsDiscountCorrectsTax YesNo;/* 'N'  */
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	?MCostType;
	@Remarks("The lowest level to accumulate Costing Information")
	CostingLevel Attr;/* 'C'  */
	@Remarks("Adjust Cost of Good Sold")
	IsAdjustcogs YesNo;/* 'N'  */
	@Remarks("Create posting entries only for this organization")
	?AdOrgOnly AdOrg;
	@Remarks("Differentiate between Services and Product Receivable/Payables")
	IsPostServiceS YesNo;/* ('N')  */
	@Remarks("Post the cost adjustment explicitly")
	IsExpLicitCostAdjustment YesNo;/* ('N')  */
	@Remarks("Create Commitment and/or Reservations for Budget Control")
	CommitmentType YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Type of Tax Correction")
	?TaxCorrectionType Attr;
	@Remarks("Allow to post negative accounting values")
	?IsAllowNegativePosting YesNo;/* 'Y'  */
	@Remarks("This flag controls if Adempiere must post when clearing (transit) and final accounts are the same")
	?IsPostIfClearingEqual YesNo;/* 'Y'  */
};

