@Remarks("C_AcctSchema_Default")
@Table("C_ACCTSCHEMA_DEFAULT")
type CAcctSchemaDefault {
	!CAcctSchema;
	AdClientId ID;
	AdOrgId ID;
	WInventoryAcct CValidCombination;
	WInvActualAdjustAcct CValidCombination;
	WDifferencesAcct CValidCombination;
	WRevaluationAcct CValidCombination;
	PRevenueAcct CValidCombination;
	PExpenseAcct CValidCombination;
	PAssetAcct CValidCombination;
	PPurchasePriceVarianceAcct CValidCombination;
	PInvoicePriceVarianceAcct CValidCombination;
	PTradeDiscountRecAcct CValidCombination;
	PTradeDiscountGrantAcct CValidCombination;
	PCogsAcct CValidCombination;
	CReceivableAcct CValidCombination;
	CPrepaymentAcct CValidCombination;
	VLiabilityAcct CValidCombination;
	VLiabilityServiceSAcct CValidCombination;
	VPrepaymentAcct CValidCombination;
	PayDiscountExpAcct CValidCombination;
	WriteOffAcct CValidCombination;
	PayDiscountRevAcct CValidCombination;
	UnrealizedGainAcct CValidCombination;
	UnrealizedLossAcct CValidCombination;
	RealizedGainAcct CValidCombination;
	RealizedLossAcct CValidCombination;
	WithholdingAcct CValidCombination;
	EPrepaymentAcct CValidCombination;
	EExpenseAcct CValidCombination;
	PjAssetAcct CValidCombination;
	PjWipAcct CValidCombination;
	TExpenseAcct CValidCombination;
	TLiabilityAcct CValidCombination;
	TReceivablesAcct CValidCombination;
	TDueAcct CValidCombination;
	TCreditAcct CValidCombination;
	BInTransitAcct CValidCombination;
	BAssetAcct CValidCombination;
	BExpenseAcct CValidCombination;
	BInterestRevAcct CValidCombination;
	BInterestExpAcct CValidCombination;
	BUnidentifiedAcct CValidCombination;
	BUnallocatedCashAcct CValidCombination;
	BPaymentSelectAcct CValidCombination;
	BSettlementGainAcct CValidCombination;
	BSettlementLossAcct CValidCombination;
	BRevaluationGainAcct CValidCombination;
	BRevaluationLossAcct CValidCombination;
	ChExpenseAcct CValidCombination;
	ChRevenueAcct CValidCombination;
	UnearnedRevenueAcct CValidCombination;
	NotInvoicedReceivablesAcct CValidCombination;
	NotInvoicedRevenueAcct CValidCombination;
	NotInvoicedReceiptsAcct CValidCombination;
	CbAssetAcct CValidCombination;
	CbCashTransferAcct CValidCombination;
	CbDifferencesAcct CValidCombination;
	CbExpenseAcct CValidCombination;
	CbReceiptAcct CValidCombination;
	?Processing YesNo;
	CReceivableServiceSAcct Number;
	PInventoryClearingAcct Number;
	PCostAdjustmentAcct Number;
};

