@Remarks("C_AcctSchema_Default")
@Refby("0")
type CAcctSchemaDefault {
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Warehouse Inventory Asset Account - Currently not used")
	WInventoryAcct CValidCombination;
	@Remarks("Account for Inventory value adjustments for Actual Costing")
	WInvActualAdjustAcct CValidCombination;
	@Remarks("Warehouse Differences Account")
	WDifferencesAcct CValidCombination;
	@Remarks("Account for Inventory Revaluation")
	WRevaluationAcct CValidCombination;
	@Remarks("Account for Product Revenue (Sales Account)")
	PRevenueAcct CValidCombination;
	@Remarks("Account for Product Expense")
	PExpenseAcct CValidCombination;
	@Remarks("Account for Product Asset (Inventory)")
	PAssetAcct CValidCombination;
	@Remarks("Difference between Standard Cost and Purchase Price (PPV)")
	PPurchasePriceVarianceAcct CValidCombination;
	@Remarks("Difference between Costs and Invoice Price (IPV)")
	PInvoicePriceVarianceAcct CValidCombination;
	@Remarks("Trade Discount Receivable Account")
	PTradeDiscountRecAcct CValidCombination;
	@Remarks("Trade Discount Granted Account")
	PTradeDiscountGrantAcct CValidCombination;
	@Remarks("Account for Cost of Goods Sold")
	PCogsAcct CValidCombination;
	@Remarks("Account for Customer Receivables")
	CReceivableAcct CValidCombination;
	@Remarks("Account for customer prepayments")
	CPrepaymentAcct CValidCombination;
	@Remarks("Account for Vendor Liability")
	VLiabilityAcct CValidCombination;
	@Remarks("Account for Vender Service Liability")
	VLiabilityServiceSAcct CValidCombination;
	@Remarks("Account for Vendor Prepayments")
	VPrepaymentAcct CValidCombination;
	@Remarks("Payment Discount Expense Account")
	PayDiscountExpAcct CValidCombination;
	@Remarks("Account for Receivables write-off")
	WriteOffAcct CValidCombination;
	@Remarks("Payment Discount Revenue Account")
	PayDiscountRevAcct CValidCombination;
	@Remarks("Unrealized Gain Account for currency revaluation")
	UnrealizedGainAcct CValidCombination;
	@Remarks("Unrealized Loss Account for currency revaluation")
	UnrealizedLossAcct CValidCombination;
	@Remarks("Realized Gain Account")
	RealizedGainAcct CValidCombination;
	@Remarks("Realized Loss Account")
	RealizedLossAcct CValidCombination;
	@Remarks("Account for Withholdings")
	WithholdingAcct CValidCombination;
	@Remarks("Account for Employee Expense Prepayments")
	EPrepaymentAcct CValidCombination;
	@Remarks("Account for Employee Expenses")
	EExpenseAcct CValidCombination;
	@Remarks("Project Asset Account")
	PjAssetAcct CValidCombination;
	@Remarks("Account for Work in Progress")
	PjWipAcct CValidCombination;
	@Remarks("Account for paid tax you cannot reclaim")
	TExpenseAcct CValidCombination;
	@Remarks("Account for Tax declaration liability")
	TLiabilityAcct CValidCombination;
	@Remarks("Account for Tax credit after tax declaration")
	TReceivablesAcct CValidCombination;
	@Remarks("Account for Tax you have to pay")
	TDueAcct CValidCombination;
	@Remarks("Account for Tax you can reclaim")
	TCreditAcct CValidCombination;
	@Remarks("Bank In Transit Account")
	BIntransitAcct CValidCombination;
	@Remarks("Bank Asset Account")
	BAssetAcct CValidCombination;
	@Remarks("Bank Expense Account")
	BExpenseAcct CValidCombination;
	@Remarks("Bank Interest Revenue Account")
	BInterestRevAcct CValidCombination;
	@Remarks("Bank Interest Expense Account")
	BInterestExpAcct CValidCombination;
	@Remarks("Bank Unidentified Receipts Account")
	BUnidentifiedAcct CValidCombination;
	@Remarks("Unallocated Cash Clearing Account")
	BUnallocatedCashAcct CValidCombination;
	@Remarks("AP Payment Selection Clearing Account")
	BPaymentSelectAcct CValidCombination;
	@Remarks("Bank Settlement Gain Account")
	BSetTlementgainAcct CValidCombination;
	@Remarks("Bank Settlement Loss Account")
	BSetTlementlossAcct CValidCombination;
	@Remarks("Bank Revaluation Gain Account")
	BRevaluationGainAcct CValidCombination;
	@Remarks("Bank Revaluation Loss Account")
	BRevaluationLossAcct CValidCombination;
	@Remarks("Charge Expense Account")
	ChExpenseAcct CValidCombination;
	@Remarks("Charge Revenue Account")
	ChRevenueAcct CValidCombination;
	@Remarks("Account for unearned revenue")
	UnearnedRevenueAcct CValidCombination;
	@Remarks("Account for not invoiced Receivables")
	NotInvoiceDreceivablesAcct CValidCombination;
	@Remarks("Account for not invoiced Revenue")
	NotInvoiceDrevenueAcct CValidCombination;
	@Remarks("Account for not-invoiced Material Receipts")
	NotInvoiceDreceiptsAcct CValidCombination;
	@Remarks("Cash Book Asset Account")
	CbAssetAcct CValidCombination;
	@Remarks("Cash Transfer Clearing Account")
	CbCashTransferAcct CValidCombination;
	@Remarks("Cash Book Differences Account")
	CbDifferencesAcct CValidCombination;
	@Remarks("Cash Book Expense Account")
	CbExpenseAcct CValidCombination;
	@Remarks("Cash Book Receipts Account")
	CbReceiptAcct CValidCombination;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Customer Accounts Receivables Services Account")
	CReceivableServiceSAcct Amount;
	@Remarks("Product Inventory Clearing Account")
	PInventoryClearingAcct Amount;
	@Remarks("Product Cost Adjustment Account")
	PCostAdjustmentAcct Amount;
};

