@Remarks("Allocation Line")
@Refby("2")
tx CAllocationline {
	@Remarks("Allocation Line")
	!CAllocationlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	?Allocationno SeqNo;
	@Remarks("Transaction Date")
	?DateTrx Date;
	@Remarks("This is a manual process")
	?IsManual YesNo;/* 'N'  */
	@Remarks("Invoice Identifier")
	?CInvoice;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Order")
	?COrder;
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("Cash Journal Line")
	?CCashLine;
	@Remarks("Amount in a defined currency")
	Amount;/* 0  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Amount to write-off")
	WriteoffAmt Amount;/* 0  */
	?PostEd YesNo;/* 'N'  */
	@Remarks("Over-Payment (unallocated) or Under-Payment (partial payment) Amount")
	?Overunderamt Amount;/* 0 */
	@Remarks("Payment allocation")
	CAllocationhdr;
};

