@Remarks("Payment allocation")
@Refby("1")
tx CAllocationhdr {
	@Remarks("Payment allocation")
	!CAllocationhdrId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Document Approval Amount")
	Approvalamt Amount;/* 0  */
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
};

