@Remarks("Allocation Line")
@Refby("2")
tx CAllocationline {
	@Remarks("Allocation Line")
	!CAllocationlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	?Allocationno SeqNo;
	@Remarks("Transaction Date")
	?DateTrx Date;
	@Remarks("This is a manual process")
	?IsManual YesNo;/* 'N'  */
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Order")
	?COrderId COrder;
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Cash Journal Line")
	?CCashLineId CCashLine;
	@Remarks("Amount in a defined currency")
	Amount;/* 0  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Amount to write-off")
	WriteoffAmt Amount;/* 0  */
	?PostEd YesNo;/* 'N'  */
	@Remarks("Over-Payment (unallocated) or Under-Payment (partial payment) Amount")
	?Overunderamt Amount;/* 0 */
	@Remarks("Payment allocation")
	CAllocationhdrId CAllocationhdr;
};

