@Remarks("Bank Statement of account")
@Refby("2")
type CBankStatement {
	@Remarks("Bank Statement of account")
	!CBankStatementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account at the Bank")
	CBankAccount;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Date of the statement")
	StatementDate Date;
	@Remarks("Balance prior to any transactions")
	?BeginningBalance Number;/* 0 */
	@Remarks("Ending  or closing balance")
	EndingBalance Number;/* 0  */
	@Remarks("Difference between statement ending balance and actual ending balance")
	?StatementDifference Number;/* 0 */
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;/* 'N'                             */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Electronic Funds Transfer Statement Reference")
	?EftStatementReference Note;
	@Remarks("Electronic Funds Transfer Statement Date")
	?EftStatementDate Date;
	@Remarks("Match Statement")
	?MatchStatement null;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	DocStatus Attr;
	@Remarks("The targeted status of the document")
	DocAction Attr;
};

