@Remarks("Bank Statement of account")
@Refby("2")
type CBankstatement {
	@Remarks("Bank Statement of account")
	!CBankstatementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account at the Bank")
	CBankaccount;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Date of the statement")
	Statementdate Date;
	@Remarks("Balance prior to any transactions")
	?Beginningbalance Number;/* 0 */
	@Remarks("Ending  or closing balance")
	Endingbalance Number;/* 0  */
	@Remarks("Difference between statement ending balance and actual ending balance")
	?Statementdifference Number;/* 0 */
	@Remarks("Process which will generate a new document lines based on an existing document")
	?Createfrom YesNo;/* 'N'                             */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Electronic Funds Transfer Statement Reference")
	?Eftstatementreference Note;
	@Remarks("Electronic Funds Transfer Statement Date")
	?Eftstatementdate Date;
	@Remarks("Match Statement")
	?Matchstatement null;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
};

