@Remarks("Line on a statement from this Bank")
@Table("C_BANKSTATEMENTLINE")
tx CBankStatementLine {
	!CBankStatementLineId ID;
	AdClientId ID;
	AdOrgId ID;
	CBankStatement;
	Line Number;
	?Description;
	IsReversal YesNo;/* 'N'  */
	?CPayment;
	ValutaDate Date;
	DateAcct Date;
	CCurrency;
	TrxAmt Amount;/* 0  */
	StmtAmt Amount;/* 0  */
	?CCharge;
	ChargeAmt Amount;/* 0  */
	InterestAmt Amount;/* 0  */
	?Memo String;
	?ReferenceNo String;
	IsManual YesNo;/* 'N' */
	?EftTrxId String;
	?EftTrxType String;
	?EftMemo String;
	?EftPayee String;
	?EftPayeeAccount String;
	?CreatePayment String;
	StatementLineDate Date;
	?EftStatementLineDate Date;
	?EftValutaDate Date;
	?EftReference String;
	?EftCurrency String;
	?EftAmt Amount;/* 0 */
	?EftCheckNo String;
	?MatchStatement String;
	?CBpartner;
	?CInvoice;
	Processed YesNo;/* 'N'  */
};

