@Remarks("Checks, Transfers, etc.")
@Refby("0")
type CBankaccountdoc {
	@Remarks("Checks, Transfers, etc.")
	!CBankaccountdocId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Account at the Bank")
	CBankaccountId CBankaccount;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("How you pay the invoice")
	PaymentRule Attr;
	@Remarks("The next number to be used")
	Currentnext null;
	@Remarks("Print Format for printing Checks")
	?CheckPrintFormatId AdPrintFormat;
};

