@Remarks("C_BankAccount_Acct")
@Table("C_BANKACCOUNT_ACCT")
type CBankAccountAcct {
	!CBankAccount;
	!CAcctSchema;
	AdClientId ID;
	AdOrgId ID;
	BInTransitAcct CValidCombination;
	BAssetAcct CValidCombination;
	BExpenseAcct CValidCombination;
	BInterestRevAcct CValidCombination;
	BInterestExpAcct CValidCombination;
	BUnidentifiedAcct CValidCombination;
	BUnallocatedCashAcct CValidCombination;
	BPaymentSelectAcct CValidCombination;
	BSettlementGainAcct CValidCombination;
	BSettlementLossAcct CValidCombination;
	BRevaluationGainAcct CValidCombination;
	BRevaluationLossAcct CValidCombination;
};

