@Remarks("Definition of Bank Statement Loader (SWIFT, OFX)")
@Table("C_BANKSTATEMENTLOADER")
type CBankStatementLoader {
	!CBankStatementLoaderId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	CBankAccount;
	?StmtLoaderClass String;
	?FinancialInstitutionId String;
	?BranchId String;
	?UserId String;
	?Password String;
	?Pin String;
	?AccountNo String;
	?HostAddress Host;
	?HostPort Port;
	?ProxyAddress Address;
	?ProxyPort Port;
	?ProxyLogon String;
	?ProxyPassword String;
	?FileName Name;
	?DateLastRun Date;
	?DateFormat String;
};

