@Remarks("Bank")
@Refby("2")
type CBank {
	@Remarks("Bank")
	!CBankId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Bank Routing Number")
	Routingno Code;
	@Remarks("Location or Address")
	?CLocationId CLocation;
	@Remarks("Swift Code or BIC")
	?Swiftcode Code;
	@Remarks("Bank for this Organization")
	IsOwnbank YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
};

