@Remarks("Algorithm to match Bank Statement Info to Business Partners, Invoices and Payments")
@Refby("0")
type CBankstatementmatcher {
	@Remarks("Algorithm to match Bank Statement Info to Business Partners, Invoices and Payments")
	!CBankstatementmatcherId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Java Classname")
	ClassName Name;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
};

