@Remarks("Bank Statement of account")
@Table("C_BANKSTATEMENT")
type CBankStatement {
	!CBankStatementId ID;
	AdClientId ID;
	AdOrgId ID;
	CBankAccount;
	*Name;
	?Description;
	IsManual YesNo;/* 'Y'  */
	StatementDate Date;
	?BeginningBalance Number;/* 0 */
	EndingBalance Number;/* 0  */
	?StatementDifference Number;/* 0 */
	?CreateFrom YesNo;/* 'N'                             */
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	?EftStatementReference String;
	?EftStatementDate Date;
	?MatchStatement String;
	IsApproved YesNo;/* 'N'  */
	DocStatus Attr;
	DocAction Attr;
};

