@Remarks("Bank")
@Refby("2")
type CBank {
	@Remarks("Bank")
	!CBankId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Bank Routing Number")
	Routingno Code;
	@Remarks("Location or Address")
	?CLocation;
	@Remarks("Swift Code or BIC")
	?SWIFTCode Note;
	@Remarks("Bank for this Organization")
	IsOwnbank YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
};

