@Remarks("Account at the Bank")
@Refby("11")
tx CBankaccount {
	@Remarks("Account at the Bank")
	!CBankaccountId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Bank")
	CBankId CBank;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Bank Account Type")
	Bankaccounttype Attr;
	@Remarks("Account Number")
	Accountno Code;
	@Remarks("Current Balance")
	Currentbalance null;/* 0  */
	@Remarks("Amount of Credit allowed")
	Creditlimit Count;/* 0  */
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("International Bank Account Number")
	?IBAN;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Basic Bank Account Number")
	?BBAN;
};

