@Remarks("Bank Statement of account")
@Refby("2")
type CBankstatement {
	@Remarks("Bank Statement of account")
	!CBankstatementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Account at the Bank")
	CBankaccountId CBankaccount;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Date of the statement")
	Statementdate Date;
	@Remarks("Balance prior to any transactions")
	?Beginningbalance null;/* 0 */
	@Remarks("Ending  or closing balance")
	Endingbalance null;/* 0  */
	@Remarks("Difference between statement ending balance and actual ending balance")
	?Statementdifference null;/* 0 */
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;/* 'N'                             */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Electronic Funds Transfer Statement Reference")
	?Eftstatementreference String;
	@Remarks("Electronic Funds Transfer Statement Date")
	?Eftstatementdate Date;
	@Remarks("Match Statement")
	?Matchstatement null;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
};

