@Remarks("Definition of Bank Statement Loader (SWIFT, OFX)")
@Refby("0")
type CBankstatementloader {
	@Remarks("Definition of Bank Statement Loader (SWIFT, OFX)")
	!CBankstatementloaderId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	CBankaccount;
	@Remarks("Class name of the bank statement loader")
	?Stmtloaderclass null;
	@Remarks("The ID of the Financial Institution / Bank")
	?Financialinstitutionid null;
	@Remarks("Bank Branch ID")
	?Branchid null;
	@Remarks("User ID or account number")
	?Userid String;
	@Remarks("Password of any length (case sensitive)")
	?Password;
	@Remarks("Personal Identification Number")
	?Pin null;
	@Remarks("Account Number")
	?Accountno Code;
	@Remarks("Host Address URL or DNS")
	?Address Host;
	@Remarks("Host Communication Port")
	?Hostport Port;
	@Remarks("Address of your proxy server")
	?Address null;
	@Remarks("Port of your proxy server")
	?ProxyPort Port;
	@Remarks("Logon of your proxy server")
	?ProxyLogon null;
	@Remarks("Password of your proxy server")
	?ProxyPassword Password;
	@Remarks("Name of the local file or URL")
	?FileName;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date format used in the imput format")
	?DateFormAt String;
};

