@Legacy("adempiere")
@Remarks("Account at the Bank")
@Refby("11")
@Table("C_BANKACCOUNT")
tx CBankAccount {
@Column("C_BANKACCOUNT_ID") 	!CBankAccountId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_BANK_ID") @Column("C_BANK_ID") 	CBank;
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	CCurrency;
	BankAccountType Attr;
	AccountNo String;
	CurrentBalance Number;/* 0  */
	CreditLimit Number;/* 0  */
	IsDefault YesNo;/* 'N'  */
	?Iban;
	?Description;
	?Bban;
};

