@Remarks("C_BankAccount_Acct")
@Refby("0")
type CBankAccountAcct {
	@Remarks("Account at the Bank")
	!CBankAccount;
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Bank In Transit Account")
	BIntransitAcct CValidCombination;
	@Remarks("Bank Asset Account")
	BAssetAcct CValidCombination;
	@Remarks("Bank Expense Account")
	BExpenseAcct CValidCombination;
	@Remarks("Bank Interest Revenue Account")
	BInterestRevAcct CValidCombination;
	@Remarks("Bank Interest Expense Account")
	BInterestExpAcct CValidCombination;
	@Remarks("Bank Unidentified Receipts Account")
	BUnidentifiedAcct CValidCombination;
	@Remarks("Unallocated Cash Clearing Account")
	BUnallocatedCashAcct CValidCombination;
	@Remarks("AP Payment Selection Clearing Account")
	BPaymentSelectAcct CValidCombination;
	@Remarks("Bank Settlement Gain Account")
	BSetTlementgainAcct CValidCombination;
	@Remarks("Bank Settlement Loss Account")
	BSetTlementlossAcct CValidCombination;
	@Remarks("Bank Revaluation Gain Account")
	BRevaluationGainAcct CValidCombination;
	@Remarks("Bank Revaluation Loss Account")
	BRevaluationLossAcct CValidCombination;
};

