@Remarks("Product Business Partner")
@Refby("0")
type CBpartnerProduct {
	@Remarks("Identifies a Business Partner")
	!CBpartnerId CBpartner;
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Minimum Shelf Life in percent based on Product Instance Guarantee Date")
	Shelflifeminpct null;
	@Remarks("Minimum Shelf Life in days based on Product Instance Guarantee Date")
	Shelflifemindays Count;
	@Remarks("Method for rating vendors")
	?Qualityrating Rating;
	@Remarks("Product Key of the Business Partner")
	?Vendorproductno Code;
	@Remarks("Product Category of the Business Partner")
	?Vendorcategory null;
	@Remarks("Manufacturer of the Product")
	?Manufacturer null;
};

