@Remarks("Identifies the (ship to) address for this Business Partner")
@Refby("23")
type CBpartnerLocation {
	@Remarks("Identifies the (ship to) address for this Business Partner")
	!CBpartnerLocationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Business Partner Invoice/Bill Address")
	IsBillto YesNo;/* 'Y'  */
	@Remarks("Business Partner Shipment Address")
	IsShipto YesNo;/* 'Y'  */
	@Remarks("Business Partner pays from that address and we_ll send dunning letters there")
	IsPayfrom YesNo;/* 'Y'  */
	@Remarks("Business Partner payment address")
	IsRemitto YesNo;/* 'Y'  */
	@Remarks("Identifies a telephone number")
	?Phone;
	@Remarks("Identifies an alternate telephone number.")
	?Phone2 Phone;
	@Remarks("Facsimile number")
	?Fax;
	@Remarks("ISDN or modem line")
	?ISDN;
	@Remarks("Sales coverage region")
	?CSalesRegionId CSalesRegion;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Location or Address")
	?CLocationId CLocation;
};

