@Remarks("Identifies a Business Partner")
@Refby("75")
type CBpartner {
	!CBpartnerId ID;
	AdClient;
	AdOrg;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;/* 'N' */
	CBpGroup;
	IsOneTime YesNo;/* 'N'  */
	IsProspect YesNo;/* 'Y'  */
	IsVendor YesNo;/* 'N'  */
	IsCustomer YesNo;/* 'Y'  */
	IsEmployee YesNo;/* 'N'  */
	IsSalesRep YesNo;/* 'N'  */
	?ReferenceNo String;
	?Duns;
	?Url;
	?AdLanguage;
	?TaxId String;
	?IsTaxExempt YesNo;/* 'N'                                */
	?CInvoiceSchedule;
	?Rating String;
	?SalesVolume Number;
	?NumberEmployees Number;
	?Naics;
	?FirstSale Date;
	?AcqusitionCost Amount;/* 0 */
	?PotentialLifetimeValue Number;/* 0 */
	?ActualLifetimeValue Number;/* 0 */
	?ShareOfCustomer Number;
	?PaymentRule String;
	?SoCreditLimit Number;/* 0 */
	?SoCreditUsed Number;/* 0 */
	?CPaymentTerm;
	?MPriceList;
	?MDiscountSchema;
	?CDunning;
	?IsDiscountPrinted YesNo;/* 'Y'                                */
	?SoDescription Description;
	?PoReference String;
	?PaymentRulePo String;
	?PoPriceList MPriceList;
	?PoDiscountSchema MDiscountSchema;
	?PoPaymentTerm CPaymentTerm;
	?DocumentCopies Count;
	?CGreeting;
	?InvoiceRule String;
	?DeliveryRule String;
	?FreightCostRule String;
	?DeliveryViaRule String;
	?SalesRep AdUser;
	SendEmail YesNo;/* 'N'  */
	?BpartnerParent CBpartner;
	?InvoicePrintFormat AdPrintFormat;
	?SoCreditStatus Attr;/* 'O' */
	?ShelfLifeMinPct Number;
	?AdOrgBp AdOrg;
	?FlatDiscount Percent;
	?TotalOpenBalance Number;
	?DunningGrace Date;
};

