@Remarks("Product Business Partner")
@Refby("0")
type CBpartnerProduct {
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Minimum Shelf Life in percent based on Product Instance Guarantee Date")
	ShelfLifeMinPct Number;
	@Remarks("Minimum Shelf Life in days based on Product Instance Guarantee Date")
	ShelfLifeMinDays Count;
	@Remarks("Method for rating vendors")
	?QualityRating Rating;
	@Remarks("Product Key of the Business Partner")
	?VendorProductNo Code;
	@Remarks("Product Category of the Business Partner")
	?VendorCategory null;
	@Remarks("Manufacturer of the Product")
	?Manufacturer null;
};

