@Legacy("adempiere")
@Remarks("Identifies a Business Partner")
@Refby("75")
@Table("C_BPARTNER")
type CBpartner {
@Column("C_BPARTNER_ID") 	!CBpartnerId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;/* 'N' */
@Column("C_BP_GROUP_ID") 	CBpGroup;
	IsOneTime YesNo;/* 'N'  */
	IsProspect YesNo;/* 'Y'  */
	IsVendor YesNo;/* 'N'  */
	IsCustomer YesNo;/* 'Y'  */
	IsEmployee YesNo;/* 'N'  */
	IsSalesRep YesNo;/* 'N'  */
	?ReferenceNo String;
	?Duns;
	?Url;
@Column("AD_LANGUAGE") 	?AdLanguage;
	?TaxId String;
	?IsTaxExempt YesNo;/* 'N'                                */
@Column("C_INVOICESCHEDULE_ID") 	?CInvoiceSchedule;
	?Rating String;
	?SalesVolume Number;
	?NumberEmployees Number;
	?Naics;
	?FirstSale Date;
	?AcqusitionCost Amount;/* 0 */
	?PotentialLifetimeValue Number;/* 0 */
	?ActualLifetimeValue Number;/* 0 */
	?ShareOfCustomer Number;
	?PaymentRule String;
@Column("SO_CREDITLIMIT") 	?SoCreditLimit Number;/* 0 */
@Column("SO_CREDITUSED") 	?SoCreditUsed Number;/* 0 */
@Column("C_PAYMENTTERM_ID") 	?CPaymentTerm;
@Column("M_PRICELIST_ID") 	?MPriceList;
@Column("M_DISCOUNTSCHEMA_ID") 	?MDiscountSchema;
@Column("C_DUNNING_ID") 	?CDunning;
	?IsDiscountPrinted YesNo;/* 'Y'                                */
@Column("SO_DESCRIPTION") 	?SoDescription Description;
	?PoReference String;
	?PaymentRulePo String;
@Column("PO_PRICELIST_ID") 	?PoPriceList MPriceList;
@Column("PO_DISCOUNTSCHEMA_ID") 	?PoDiscountSchema MDiscountSchema;
@Column("PO_PAYMENTTERM_ID") 	?PoPaymentTerm CPaymentTerm;
	?DocumentCopies Count;
@Column("C_GREETING_ID") 	?CGreeting;
	?InvoiceRule String;
	?DeliveryRule String;
	?FreightCostRule String;
	?DeliveryViaRule String;
@Column("SALESREP_ID") 	?SalesRep AdUser;
	SendEmail YesNo;/* 'N'  */
@Column("BPARTNER_PARENT_ID") 	?BpartnerParent CBpartner;
@Column("INVOICE_PRINTFORMAT_ID") 	?InvoicePrintFormat AdPrintFormat;
	?SoCreditStatus Attr;/* 'O' */
	?ShelfLifeMinPct Number;
@Column("AD_ORGBP_ID") 	?AdOrgBp AdOrg;
	?FlatDiscount Percent;
	?TotalOpenBalance Number;
	?DunningGrace Date;
};

