@Legacy("adempiere")
@Remarks("Identifies the (ship to) address for this Business Partner")
@Refby("23")
@Table("C_BPARTNER_LOCATION")
type CBpartnerLocation {
@Column("C_BPARTNER_LOCATION_ID") 	!CBpartnerLocationId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	IsBillTo YesNo;/* 'Y'  */
	IsShipTo YesNo;/* 'Y'  */
	IsPayFrom YesNo;/* 'Y'  */
	IsRemitTo YesNo;/* 'Y'  */
	?Phone;
	?Phone2 Phone;
	?Fax;
	?Isdn;
@ForeignKeyColumn("C_SALESREGION_ID") @Column("C_SALESREGION_ID") 	?CSalesRegion;
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	CBpartner;
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCATION_ID") 	?CLocation;
};

