@Remarks("Bank Account of the Business Partner")
@Refby("2")
tx CBpBankAccount {
	!CBpBankAccountId ID;
	AdClientId ID;
	AdOrgId ID;
	CBpartner;
	?CBank;
	IsAch YesNo;/* 'N'  */
	?BankAccountType Attr;
	?RoutingNo String;
	?AccountNo String;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?AIdentDl String;
	?AEmail Email;
	?AIdentSsn String;
	?RAvsAddr Message;
	?RAvsZip String;
	?ACountry String;
	?AdUser;
	?BpBankAcctUse String;/* NULL   */
};

