@Remarks("Bank Account of the Business Partner")
@Refby("2")
tx CBpBankAccount {
	@Remarks("Bank Account of the Business Partner")
	!CBpBankAccountId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Bank")
	?CBank;
	@Remarks("Automatic Clearing House")
	IsAch YesNo;/* 'N'  */
	@Remarks("Bank Account Type")
	?BankAccountType Attr;
	@Remarks("Bank Routing Number")
	?RoutingNo Code;
	@Remarks("Account Number")
	?AccountNo Code;
	@Remarks("Credit Card (Visa, MC, AmEx)")
	?CreditCardType Attr;
	@Remarks("Credit Card Number")
	?CreditCardNumber Code;
	@Remarks("Credit Card Verification code on credit card")
	?CreditCardVv String;
	@Remarks("Expiry Month")
	?CreditCardExpMm Number;
	@Remarks("Expiry Year")
	?CreditCardExpYy Number;
	@Remarks("Name on Credit Card or Account holder")
	?AName Name;
	@Remarks("Street address of the Credit Card or Account holder")
	?AStreet String;
	@Remarks("City or the Credit Card or Account Holder")
	?ACity String;
	@Remarks("State of the Credit Card or Account holder")
	?AState String;
	@Remarks("Zip Code of the Credit Card or Account Holder")
	?AZip String;
	@Remarks("Payment Identification - Driver License")
	?AIdentDl String;
	@Remarks("Email Address")
	?AEmail EMail;
	@Remarks("Payment Identification - Social Security No")
	?AIdentSsn String;
	@Remarks("This address has been verified")
	?RAvsAddr Address;
	@Remarks("The Zip Code has been verified")
	?RAvsZip String;
	@Remarks("Country")
	?ACountry String;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Business Partner Bank Account usage")
	?BpBankAcctUse null;/* NULL   */
};

