@Remarks("C_BP_Customer_Acct")
@Refby("0")
type CBpCustomerAcct {
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Customer Receivables")
	?CReceivableAcct CValidcombination;
	@Remarks("Account for customer prepayments")
	?CPrepaymentAcct CValidcombination;
	@Remarks("Customer Accounts Receivables Services Account")
	?CReceivableServicesAcct Amount;
};

