@Remarks("C_BP_Customer_Acct")
@Refby("0")
type CBpCustomerAcct {
	@Remarks("Identifies a Business Partner")
	!CBpartnerId CBpartner;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Account for Customer Receivables")
	?CReceivableAcct CValidcombination;
	@Remarks("Account for customer prepayments")
	?CPrepaymentAcct CValidcombination;
	@Remarks("Customer Accounts Receivables Services Account")
	?CReceivableServicesAcct Amount;
};

