@Legacy("adempiere")
@Remarks("C_BP_Customer_Acct")
@Refby("0")
@Table("C_BP_CUSTOMER_ACCT")
type CBpCustomerAcct {
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	!CBpartner;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	!CAcctSchema;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("C_RECEIVABLE_ACCT") 	?CReceivableAcct CValidCombination;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("C_PREPAYMENT_ACCT") 	?CPrepaymentAcct CValidCombination;
@Column("C_RECEIVABLE_SERVICES_ACCT") 	?CReceivableServiceSAcct Number;
};

