@Remarks("Electronic Data Interchange")
@Table("C_BP_EDI")
type CBpEdi {
	!CBpEdiId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	CBpartner;
	MWarehouse;
	EdiType Attr;
	IsAudited YesNo;/* 'N'  */
	CustomerNo String;
	AdSequence;
	?EmailTo Email;
	?EmailFrom Email;
	?EmailFromUid Email;
	?EmailFromPwd Email;
	EmailErrorTo Email;
	IsInfoSent YesNo;/* 'N'  */
	EmailInfoTo Email;
	SendInquiry YesNo;/* 'Y'  */
	ReceiveInquiryReply YesNo;/* 'Y'  */
	SendOrder YesNo;/* 'Y'  */
	ReceiveOrderReply YesNo;/* 'Y'  */
};

