@Remarks("C_BP_Employee_Acct")
@Refby("0")
type CBpEmployeeAcct {
	@Remarks("Identifies a Business Partner")
	!CBpartnerId CBpartner;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Account for Employee Expenses")
	?EExpenseAcct CValidcombination;
	@Remarks("Account for Employee Expense Prepayments")
	?EPrepaymentAcct CValidcombination;
};

