@Legacy("adempiere")
@Remarks("C_BP_Employee_Acct")
@Refby("0")
@Table("C_BP_EMPLOYEE_ACCT")
type CBpEmployeeAcct {
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	!CBpartner;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	!CAcctSchema;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("E_EXPENSE_ACCT") 	?EExpenseAcct CValidCombination;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("E_PREPAYMENT_ACCT") 	?EPrepaymentAcct CValidCombination;
};

