@Remarks("Electronic Data Interchange")
@Refby("1")
type CBpEdi {
	@Remarks("Electronic Data Interchange")
	!CBpEdiId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("EDI Type")
	EdiType Attr;
	@Remarks("Activate Audit Trail of what numbers are generated")
	IsAudited YesNo;/* 'N'  */
	@Remarks("EDI Identification Number")
	CustomerNo Code;
	@Remarks("Document Sequence")
	AdSequence;
	@Remarks("EMail address to send requests to - e.g. edi@manufacturer.com")
	?EmailTo EMail;
	@Remarks("Full EMail address used to send requests - e.g. edi@organization.com")
	?EmailFrom EMail;
	@Remarks("User ID of the sending EMail address (on default SMTP Host) - e.g. edi")
	?EmailFromUid EMail;
	@Remarks("Password of the sending EMail address")
	?EmailFromPwd EMail;
	@Remarks("Email address to send error messages to")
	EmailErrorTo EMail;
	@Remarks("Send informational messages and copies")
	IsInfoSent YesNo;/* 'N'  */
	@Remarks("EMail address to send informational messages and copies")
	EmailInfoTo EMail;
	@Remarks("Quantity Availability Inquiry")
	SendInquiry YesNo;/* 'Y'  */
	@Remarks("Received Inquiry Reply")
	ReceiveInquiryreply YesNo;/* 'Y'  */
	@Remarks("Send Order")
	SendOrder YesNo;/* 'Y'  */
	@Remarks("Receive Order Reply")
	ReceiveOrderReply YesNo;/* 'Y'  */
};

