@Remarks("Business Partner Group")
@Refby("7")
type CBpGroup {
	@Remarks("Business Partner Group")
	!CBpGroupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Color used for printing and display")
	?AdPrintColor;
	@Remarks("Can enter confidential information")
	IsConfidentialInfo YesNo;/* 'N'  */
	@Remarks("Base of Priority")
	?PriorityBase null;
	@Remarks("Unique identifier of a Price List")
	?MPriceList;
	@Remarks("Price List used by this Business Partner")
	?PoPriceList MPriceList;
	@Remarks("Schema to calculate the trade discount percentage")
	?MDiscountSchema;
	@Remarks("Schema to calculate the purchase trade discount percentage")
	?PoDiscountSchema MDiscountSchema;
	@Remarks("Credit Watch - Percent of Credit Limit when OK switches to Watch")
	?CreditWatchPercent Percent;
	@Remarks("PO-Invoice Match Price Tolerance in percent of the purchase price")
	?PriceMatchTolerance Number;
	@Remarks("Dunning Rules for overdue invoices")
	?CDunning;
};

