@Legacy("adempiere")
@Remarks("Business Partner Group")
@Refby("7")
@Table("C_BP_GROUP")
type CBpGroup {
@Column("C_BP_GROUP_ID") 	!CBpGroupId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	IsDefault YesNo;/* 'N'  */
@Column("AD_PRINTCOLOR_ID") 	?AdPrintColor;
	IsConfidentialInfo YesNo;/* 'N'  */
	?PriorityBase String;
@Column("M_PRICELIST_ID") 	?MPriceList;
@Column("PO_PRICELIST_ID") 	?PoPriceList MPriceList;
@Column("M_DISCOUNTSCHEMA_ID") 	?MDiscountSchema;
@Column("PO_DISCOUNTSCHEMA_ID") 	?PoDiscountSchema MDiscountSchema;
	?CreditWatchPercent Percent;
	?PriceMatchTolerance Number;
@Column("C_DUNNING_ID") 	?CDunning;
};

