@Remarks("Business Partner Group Acct")
@Refby("0")
type CBpGroupAcct {
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Business Partner Group")
	!CBpGroup;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Customer Receivables")
	CReceivableAcct CValidCombination;
	@Remarks("Account for customer prepayments")
	CPrepaymentAcct CValidCombination;
	@Remarks("Account for Vendor Liability")
	VLiabilityAcct CValidCombination;
	@Remarks("Account for Vender Service Liability")
	VLiabilityServiceSAcct CValidCombination;
	@Remarks("Account for Vendor Prepayments")
	VPrepaymentAcct CValidCombination;
	@Remarks("Payment Discount Expense Account")
	PayDiscountExpAcct CValidCombination;
	@Remarks("Payment Discount Revenue Account")
	PayDiscountRevAcct CValidCombination;
	@Remarks("Account for Receivables write-off")
	WriteOffAcct CValidCombination;
	@Remarks("Account for not-invoiced Material Receipts")
	NotInvoiceDreceiptsAcct CValidCombination;
	@Remarks("Account for unearned revenue")
	UnearnedRevenueAcct CValidCombination;
	@Remarks("Account for not invoiced Revenue")
	NotInvoiceDrevenueAcct CValidCombination;
	@Remarks("Account for not invoiced Receivables")
	NotInvoiceDreceivablesAcct CValidCombination;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Customer Accounts Receivables Services Account")
	?CReceivableServiceSAcct Amount;
};

