@Remarks("Business Partner Group Acct")
@Table("C_BP_GROUP_ACCT")
type CBpGroupAcct {
	!CAcctSchema;
	!CBpGroup;
	AdClientId ID;
	AdOrgId ID;
	CReceivableAcct CValidCombination;
	CPrepaymentAcct CValidCombination;
	VLiabilityAcct CValidCombination;
	VLiabilityServiceSAcct CValidCombination;
	VPrepaymentAcct CValidCombination;
	PayDiscountExpAcct CValidCombination;
	PayDiscountRevAcct CValidCombination;
	WriteOffAcct CValidCombination;
	NotInvoicedReceiptsAcct CValidCombination;
	UnearnedRevenueAcct CValidCombination;
	NotInvoicedRevenueAcct CValidCombination;
	NotInvoicedReceivablesAcct CValidCombination;
	?Processing YesNo;
	?CReceivableServiceSAcct Number;
};

