@Remarks("Business Partner Relation")
@Refby("0")
type CBpRelation {
	@Remarks("Business Partner Relation")
	!CBpRelationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocation;
	@Remarks("Business Partner Shipment Address")
	IsShipto YesNo;/* 'N'  	  */
	@Remarks("Business Partner Invoice/Bill Address")
	IsBillto YesNo;/* 'N'  	  */
	@Remarks("Business Partner pays from that address and we_ll send dunning letters there")
	IsPayfrom YesNo;/* 'N'  	  */
	@Remarks("Business Partner payment address")
	IsRemitto YesNo;/* 'N'  	  */
	@Remarks("Related Business Partner")
	CBpartnerRelation CBpartner;
	@Remarks("Location of the related Business Partner")
	CBpartnerRelationLocation CBpartnerLocation;
};

