@Remarks("Business Partner Relation")
@Refby("0")
type CBpRelation {
	@Remarks("Business Partner Relation")
	!CBpRelationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocationId CBpartnerLocation;
	@Remarks("Business Partner Shipment Address")
	IsShipto YesNo;/* 'N'  	  */
	@Remarks("Business Partner Invoice/Bill Address")
	IsBillto YesNo;/* 'N'  	  */
	@Remarks("Business Partner pays from that address and we_ll send dunning letters there")
	IsPayfrom YesNo;/* 'N'  	  */
	@Remarks("Business Partner payment address")
	IsRemitto YesNo;/* 'N'  	  */
	@Remarks("Related Business Partner")
	CBpartnerRelationId CBpartner;
	@Remarks("Location of the related Business Partner")
	CBpartnerRelationLocationId CBpartnerLocation;
};

