@Remarks("C_BP_Vendor_Acct")
@Refby("0")
type CBpVendorAcct {
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Identifies a Business Partner")
	!CBpartnerId CBpartner;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Account for Vendor Liability")
	?VLiabilityAcct CValidcombination;
	@Remarks("Account for Vender Service Liability")
	?VLiabilityServicesAcct CValidcombination;
	@Remarks("Account for Vendor Prepayments")
	?VPrepaymentAcct CValidcombination;
};

