@Remarks("C_BP_Vendor_Acct")
@Refby("0")
type CBpVendorAcct {
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Vendor Liability")
	?VLiabilityAcct CValidCombination;
	@Remarks("Account for Vender Service Liability")
	?VLiabilityServiceSAcct CValidCombination;
	@Remarks("Account for Vendor Prepayments")
	?VPrepaymentAcct CValidCombination;
};

