@Legacy("adempiere")
@Remarks("C_BP_Vendor_Acct")
@Refby("0")
@Table("C_BP_VENDOR_ACCT")
type CBpVendorAcct {
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	!CAcctSchema;
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	!CBpartner;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("V_LIABILITY_ACCT") 	?VLiabilityAcct CValidCombination;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("V_LIABILITY_SERVICES_ACCT") 	?VLiabilityServiceSAcct CValidCombination;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("V_PREPAYMENT_ACCT") 	?VPrepaymentAcct CValidCombination;
};

