@Remarks("C_BP_Withholding")
@Refby("0")
type CBpWithholding {
	@Remarks("Identifies a Business Partner")
	!CBpartner;
	@Remarks("Withholding type defined")
	!CWithholding;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Monies must be withheld")
	IsMandatorywithholding YesNo;/* 'N'  */
	@Remarks("Temporarily do not withhold taxes")
	IsTemporaryexempt YesNo;/* 'N'  */
	@Remarks("Reason for not withholding")
	?Exemptreason null;
};

