@Remarks("Marketing Campaign")
@Refby("26")
type CCampaign {
	@Remarks("Marketing Campaign")
	!CCampaignId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Sales Channel")
	?CChannelId CChannel;
	@Remarks("First effective day (inclusive)")
	?Startdate Date;
	@Remarks("Last effective date (inclusive)")
	?Enddate Date;
	@Remarks("Costs in accounting currency")
	Costs Cost;/* 0  */
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
};

