@Remarks("Cash Journal")
@Table("C_CASH")
type CCash {
	!CCashId ID;
	AdClientId ID;
	AdOrg;
	CCashBook;
	*Name;
	?Description;
	StatementDate Date;
	DateAcct Date;
	BeginningBalance Number;/* 0  */
	EndingBalance Number;/* 0  */
	?StatementDifference Number;/* 0 */
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	?AdOrgTrx AdOrg;
	?CProject;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	IsApproved YesNo;/* 'N'  */
	DocStatus Attr;
	DocAction Attr;
};

