@Remarks("C_CashBook_Acct")
@Refby("0")
type CCashBookAcct {
	@Remarks("Cash Book for recording petty cash transactions")
	!CCashBookId CCashBook;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Cash Book Asset Account")
	CbAssetAcct CValidcombination;
	@Remarks("Cash Transfer Clearing Account")
	CbCashTransferAcct CValidcombination;
	@Remarks("Cash Book Differences Account")
	CbDifferencesAcct CValidcombination;
	@Remarks("Cash Book Expense Account")
	CbExpenseAcct CValidcombination;
	@Remarks("Cash Book Receipts Account")
	CbReceiptAcct CValidcombination;
};

