@Remarks("Cash Journal Line")
@Refby("3")
tx CCashLine {
	@Remarks("Cash Journal Line")
	!CCashLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Cash Journal")
	CCashId CCash;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Source of Cash")
	CashType Attr;
	@Remarks("Account at the Bank")
	?CBankaccountId CBankaccount;
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("Amount in a defined currency")
	Amount;/* 0  */
	@Remarks("Calculated amount of discount")
	?DiscountAmt Amount;/* 0 */
	@Remarks("Amount to write-off")
	?WriteoffAmt Amount;/* 0 */
	@Remarks("This Line is generated")
	?IsGenerated YesNo;/* 'N'                          */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

