@Remarks("Cash Journal")
@Refby("1")
type CCash {
	@Remarks("Cash Journal")
	!CCashId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Cash Book for recording petty cash transactions")
	CCashBook;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Date of the statement")
	Statementdate Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Balance prior to any transactions")
	Beginningbalance Number;/* 0  */
	@Remarks("Ending  or closing balance")
	Endingbalance Number;/* 0  */
	@Remarks("Difference between statement ending balance and actual ending balance")
	?Statementdifference Number;/* 0 */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
};

