@Legacy("adempiere")
@Remarks("Cash Journal Line")
@Refby("3")
@Table("C_CASHLINE")
tx CCashLine {
@Column("C_CASHLINE_ID") 	!CCashLineId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_CASH_ID") 	CCash;
	Line Number;
	?Description;
	CashType Attr;
@Column("C_BANKACCOUNT_ID") 	?CBankAccount;
@Column("C_CHARGE_ID") 	?CCharge;
@Column("C_INVOICE_ID") 	?CInvoice;
@Column("C_CURRENCY_ID") 	?CCurrency;
	Amount;/* 0  */
	?DiscountAmt Amount;/* 0 */
	?WriteOffAmt Amount;/* 0 */
	?IsGenerated YesNo;/* 'N'                          */
	Processed YesNo;/* 'N'  */
};

