@Remarks("Additional document charges")
@Refby("18")
type CCharge {
	@Remarks("Additional document charges")
	!CChargeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Charge Amount")
	ChargeAmt Amount;/* 0  */
	@Remarks("Use the same tax as the main transaction")
	IsSameTax YesNo;/* 'N'  */
	@Remarks("Same Currency")
	IsSameCurrency YesNo;/* 'N'  */
	@Remarks("Tax Category")
	?CTaxCategory;
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N' */
	@Remarks("Identifies a Business Partner")
	?CBpartner;
};

