@Legacy("adempiere")
@Remarks("C_Charge_Acct")
@Refby("0")
@Table("C_CHARGE_ACCT")
type CChargeAcct {
@ForeignKeyColumn("C_CHARGE_ID") @Column("C_CHARGE_ID") 	!CCharge;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	!CAcctSchema;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("CH_EXPENSE_ACCT") 	ChExpenseAcct CValidCombination;
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("CH_REVENUE_ACCT") 	ChRevenueAcct CValidCombination;
};

