@Remarks("C_Charge_Acct")
@Refby("0")
type CChargeAcct {
	@Remarks("Additional document charges")
	!CChargeId CCharge;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Charge Expense Account")
	ChExpenseAcct CValidcombination;
	@Remarks("Charge Revenue Account")
	ChRevenueAcct CValidcombination;
};

