@Remarks("City")
@Refby("1")
type CCity {
	@Remarks("City")
	!CCityId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Location code - UN/LOCODE")
	?LoCode Note;
	@Remarks("Location coordinate")
	?Coordinates null;
	@Remarks("Postal code")
	?Postal;
	@Remarks("Phone Area Code")
	?AreaCode Note;
	@Remarks("Country")
	?CCountry;
	@Remarks("Identifies a geographical Region")
	?CRegion;
};

