@Remarks("City")
@Refby("1")
type CCity {
	@Remarks("City")
	!CCityId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Location code - UN/LOCODE")
	?Locode Code;
	@Remarks("Location coordinate")
	?Coordinates null;
	@Remarks("Postal code")
	?PostAl Postal;
	@Remarks("Phone Area Code")
	?Areacode Code;
	@Remarks("Country")
	?CCountryId CCountry;
	@Remarks("Identifies a geographical Region")
	?CRegionId CRegion;
};

