@Remarks("Generated Commission Amount")
@Refby("1")
tx CCommissionAmt {
	@Remarks("Generated Commission Amount")
	!CCommissionAmtId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Commission Run or Process")
	CCommissionRun;
	@Remarks("Commission Line")
	CCommissionLine;
	@Remarks("Converted Amount")
	ConvertedAmt Amount;/* 0  */
	@Remarks("The actual quantity")
	ActualQty Quantity;/* 0  */
	@Remarks("Commission Amount")
	CommissionAmt Amount;/* 0  */
};

