@Remarks("Commission Line")
@Refby("1")
tx CCommissionline {
	@Remarks("Commission Line")
	!CCommissionlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Commission")
	CCommission;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Subtract Amount for generating commissions")
	AmtSubtract Amount;
	@Remarks("Multiplier Amount for generating commissions")
	AmtMultiplier Amount;
	@Remarks("Quantity to subtract when generating commissions")
	QtySubtract Quantity;
	@Remarks("Value to multiply quantities by for generating commissions.")
	QtyMultiplier Quantity;
	@Remarks("Do not generate negative commissions")
	IsPositiveonly YesNo;/* 'Y'  */
	@Remarks("Commission only Orders or Invoices, where this Sales Rep is entered")
	Commissionorders YesNo;/* 'N'  */
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Category of a Product")
	?MProductCategory;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Business Partner Group")
	?CBpGroup;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Sales coverage region")
	?CSalesRegion;
};

