@Legacy("adempiere")
@Remarks("Supporting information for Commission Amounts")
@Refby("0")
@Table("C_COMMISSIONDETAIL")
tx CCommissionDetail {
@Column("C_COMMISSIONDETAIL_ID") 	!CCommissionDetailId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_COMMISSIONAMT_ID") @Column("C_COMMISSIONAMT_ID") 	CCommissionAmt;
	?Reference String;
@ForeignKeyColumn("C_ORDERLINE_ID") @Column("C_ORDERLINE_ID") 	?COrderLine;
@ForeignKeyColumn("C_INVOICELINE_ID") @Column("C_INVOICELINE_ID") 	?CInvoiceLine;
	?Info String;
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	CCurrency;
	ActualAmt Amount;/* 0  */
	ConvertedAmt Amount;/* 0  */
	ActualQty Quantity;/* 0  */
};

