@Remarks("Supporting information for Commission Amounts")
@Refby("0")
tx CCommissiondetail {
	@Remarks("Supporting information for Commission Amounts")
	!CCommissiondetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Generated Commission Amount")
	CCommissionamt;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Sales Order Line")
	?COrderline;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Information")
	?Info Note;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("The actual amount")
	Actualamt Amount;/* 0  */
	@Remarks("Converted Amount")
	Convertedamt Amount;/* 0  */
	@Remarks("The actual quantity")
	Actualqty Quantity;/* 0  */
};

