@Remarks("Generated Commission Amount")
@Refby("1")
tx CCommissionamt {
	@Remarks("Generated Commission Amount")
	!CCommissionamtId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Commission Run or Process")
	CCommissionrun;
	@Remarks("Commission Line")
	CCommissionline;
	@Remarks("Converted Amount")
	Convertedamt Amount;/* 0  */
	@Remarks("The actual quantity")
	Actualqty Quantity;/* 0  */
	@Remarks("Commission Amount")
	Commissionamt Amount;/* 0  */
};

