@Remarks("Commission Run or Process")
@Refby("1")
tx CCommissionRun {
	@Remarks("Commission Run or Process")
	!CCommissionRunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Commission")
	CCommission;
	@Remarks("First effective day (inclusive)")
	StartDate Date;
	@Remarks("Total amount of document")
	GrandTotal Amount;/* 0  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

