@Legacy("adempiere")
@Remarks("Generated Commission Amount")
@Refby("1")
@Table("C_COMMISSIONAMT")
tx CCommissionAmt {
@Column("C_COMMISSIONAMT_ID") 	!CCommissionAmtId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_COMMISSIONRUN_ID") @Column("C_COMMISSIONRUN_ID") 	CCommissionRun;
@ForeignKeyColumn("C_COMMISSIONLINE_ID") @Column("C_COMMISSIONLINE_ID") 	CCommissionLine;
	ConvertedAmt Amount;/* 0  */
	ActualQty Quantity;/* 0  */
	CommissionAmt Amount;/* 0  */
};

