@Remarks("Commission Line")
@Refby("1")
tx CCommissionLine {
	@Remarks("Commission Line")
	!CCommissionLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Commission")
	CCommission;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Subtract Amount for generating commissions")
	AmtSubTract Amount;
	@Remarks("Multiplier Amount for generating commissions")
	AmtMultiplier Amount;
	@Remarks("Quantity to subtract when generating commissions")
	QtySubTract Quantity;
	@Remarks("Value to multiply quantities by for generating commissions.")
	QtyMultiplier Quantity;
	@Remarks("Do not generate negative commissions")
	IsPositiveOnly YesNo;/* 'Y'  */
	@Remarks("Commission only Orders or Invoices, where this Sales Rep is entered")
	CommissionOrders YesNo;/* 'N'  */
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Category of a Product")
	?MProductCategory;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Business Partner Group")
	?CBpGroup;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Sales coverage region")
	?CSalesRegion;
};

