@Remarks("Supporting information for Commission Amounts")
@Refby("0")
tx CCommissionDetail {
	@Remarks("Supporting information for Commission Amounts")
	!CCommissionDetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Generated Commission Amount")
	CCommissionAmt;
	@Remarks("Reference for this record")
	?Reference Note;
	@Remarks("Sales Order Line")
	?COrderLine;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Information")
	?Info;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("The actual amount")
	ActualAmt Amount;/* 0  */
	@Remarks("Converted Amount")
	ConvertedAmt Amount;/* 0  */
	@Remarks("The actual quantity")
	ActualQty Quantity;/* 0  */
};

