@Remarks("Rate used for converting currencies")
@Refby("1")
tx CConversionRate {
	@Remarks("Rate used for converting currencies")
	!CConversionRateId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Target currency")
	CCurrencyIdTo CCurrency;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Rate to multiple the source by to calculate the target.")
	Multiplyrate Rate;/* 0  */
	@Remarks("To convert Source number to Target number, the Source is divided")
	Dividerate Rate;/* 0  */
	@Remarks("Currency Conversion Rate Type")
	CConversionTypeId CConversionType;
};

