@Remarks("Currency Conversion Rate Type")
@Refby("11")
type CConversionType {
	@Remarks("Currency Conversion Rate Type")
	!CConversionTypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

