@Remarks("Country")
@Refby("12")
type CCountry {
	@Remarks("Country")
	!CCountry;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Upper-case two-letter alphanumeric ISO Country code according to ISO 3166-1 - http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html")
	CountryCode Code;
	@Remarks("Country contains Regions")
	HasRegion YesNo;/* 'N'  */
	@Remarks("Name of the Region")
	?RegionName Name;
	@Remarks("Format of the phone; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?ExpRessionPhone Phone;
	@Remarks("Format for printing this Address")
	DisplaySequence String;
	@Remarks("Format of the postal code; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?ExpRessionPostal Postal;
	@Remarks("Has Additional Postal Code")
	HasPostalAdd YesNo;/* 'N'  */
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?ExpRessionPostalAdd null;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Format for printing this Address locally")
	?DisplaySequenceLocal String;
	@Remarks("Print Address in reverse Order")
	IsAddressLinesReverse YesNo;/* 'N'  */
	@Remarks("Print Local Address in reverse Order")
	IsAddressLinesLocalReverse YesNo;/* 'N'  */
	@Remarks("Format of the Bank Routing Number")
	?ExpRessionBankRoutingNo Code;
	@Remarks("Format of the Bank Account")
	?ExpRessionBankAccountNo Code;
	@Remarks("Java Media Size")
	?Mediasize null;
	@Remarks("Does this country have a post code web service")
	IsPostCodeLookup YesNo;/* 'N'  */
	@Remarks("The class name of the postcode lookup plugin")
	?LookupClassName Name;/* NULL   */
	@Remarks("The ClientID or Login submitted to the Lookup URL")
	?LookupClientId String;/* NULL   */
	@Remarks("The password submitted to the Lookup URL")
	?LookupPassword Password;/* NULL   */
	@Remarks("The URL of the web service that the plugin connects to in order to retrieve postcode data")
	?LookupUrl Url;/* NULL   */
};

