@Legacy("adempiere")
@Remarks("Country")
@Refby("12")
@Table("C_COUNTRY")
type CCountry {
@Column("C_COUNTRY_ID") 	!CCountry;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	CountryCode Code;
	HasRegion YesNo;/* 'N'  */
	?RegionName Name;
	?ExpRessionPhone Phone;
	DisplaySequence String;
	?ExpRessionPostal String;
@Column("HASPOSTAL_ADD") 	HasPostalAdd YesNo;/* 'N'  */
@Column("EXPRESSIONPOSTAL_ADD") 	?ExpRessionPostalAdd String;
@Column("AD_LANGUAGE") 	?AdLanguage;
@Column("C_CURRENCY_ID") 	?CCurrency;
	?DisplaySequenceLocal String;
	IsAddressLinesReverse YesNo;/* 'N'  */
	IsAddressLinesLocalReverse YesNo;/* 'N'  */
	?ExpRessionBankRoutingNo String;
	?ExpRessionBankAccountNo String;
	?MediaSize String;
	IsPostCodeLookup YesNo;/* 'N'  */
	?LookupClassName Name;/* NULL   */
	?LookupClientId String;/* NULL   */
	?LookupPassword String;/* NULL   */
	?LookupUrl Url;/* NULL   */
};

