@Remarks("C_Currency_Acct")
@Refby("0")
tx CCurrencyAcct {
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("The Currency for this record")
	!CCurrencyId CCurrency;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Unrealized Gain Account for currency revaluation")
	UnrealizedGainAcct CValidcombination;
	@Remarks("Unrealized Loss Account for currency revaluation")
	UnrealizedLossAcct CValidcombination;
	@Remarks("Realized Gain Account")
	RealizedgainAcct CValidcombination;
	@Remarks("Realized Loss Account")
	RealizedlossAcct CValidcombination;
};

