@Legacy("adempiere")
@Remarks("The Currency for this record")
@Refby("49")
@Table("C_CURRENCY")
tx CCurrency {
@Column("C_CURRENCY_ID") 	!CCurrencyId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
@Column("ISO_CODE") 	IsoCode Code;
	?CurSymbol String;
	Description;
	StdPrecision Precision;
	CostingPrecision Precision;
	IsEuro YesNo;/* 'N'  */
	IsEmuMember YesNo;/* 'N'  */
	?EmuEntryDate Date;
	?EmuRate Amount;/* 0 */
};

