@Remarks("C_Currency_Acct")
@Refby("0")
tx CCurrencyAcct {
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("The Currency for this record")
	!CCurrency;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Unrealized Gain Account for currency revaluation")
	UnrealizedGainAcct CValidcombination;
	@Remarks("Unrealized Loss Account for currency revaluation")
	UnrealizedLossAcct CValidcombination;
	@Remarks("Realized Gain Account")
	RealizedgainAcct CValidcombination;
	@Remarks("Realized Loss Account")
	RealizedlossAcct CValidcombination;
};

