@Remarks("The step for this Cycle")
@Refby("1")
type CCyclestep {
	@Remarks("The step for this Cycle")
	!CCyclestepId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Identifier for this Project Reporting Cycle")
	CCycleId CCycle;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Relative weight of this step (0 = ignored)")
	Relativeweight Weight;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
};

