@Remarks("C_CyclePhase")
@Refby("0")
type CCyclephase {
	@Remarks("The step for this Cycle")
	!CCyclestepId CCyclestep;
	@Remarks("Standard Phase of the Project Type")
	!CPhaseId CPhase;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
};

