@Remarks("Counter Document Relationship")
@Refby("0")
type CDoctypeCounter {
	@Remarks("Counter Document Relationship")
	!CDoctypeCounterId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Generated Counter Document Type (To)")
	?CounterCDoctypeId CDoctype;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The targeted status of the document")
	?Docaction Attr;
	@Remarks("Create Counter Document")
	IsCreateCounter YesNo;/* 'Y'  */
};

