@Remarks("Document type or rules")
@Refby("31")
type CDocType {
	!CDocTypeId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	PrintName Name;
	?Description;
	DocBaseType Attr;
	IsSoTrx YesNo;/* 'Y'  */
	?DocSubTypeSo String;
	?HasProforma YesNo;/* 'N'                                */
	?CDocTypeProforma CDocType;
	?CDocTypeShipment CDocType;
	?CDocTypeInvoice CDocType;
	IsDocNoControlled YesNo;/* 'N'  */
	?DocNoSequence AdSequence;
	GlCategory;
	HasChargeS YesNo;/* 'N'  */
	?DocumentNote Note;
	IsDefault YesNo;/* 'N'  */
	DocumentCopies Count;
	?AdPrintFormat;
	IsDefaultCounterDoc YesNo;/* 'N'  */
	IsShipConfirm YesNo;/* 'N'  */
	IsPickQaConfirm YesNo;/* 'N'  */
	IsInTransit YesNo;/* 'N'  */
	IsSplitWhenDifference YesNo;/* 'N'  */
	?CDocTypeDifference CDocType;
	IsCreateCounter YesNo;/* 'Y'  */
	IsIndexed YesNo;/* 'Y'  */
	?IsOverwriteSeqOnComplete YesNo;/* 'N'  */
	?DefiniteSequence AdSequence;
	?IsOverwriteDateOnComplete YesNo;/* 'N'  */
};

