@Remarks("Document type or rules")
@Refby("0")
type CDocTypeTrl {
	@Remarks("Document type or rules")
	!CDocType;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

