@Legacy("adempiere")
@Remarks("Document type or rules")
@Refby("31")
@Table("C_DOCTYPE")
type CDocType {
@Column("C_DOCTYPE_ID") 	!CDocTypeId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	PrintName Name;
	?Description;
	DocBaseType Attr;
	IsSoTrx YesNo;/* 'Y'  */
	?DocSubTypeSo String;
	?HasProforma YesNo;/* 'N'                                */
@Column("C_DOCTYPEPROFORMA_ID") 	?CDocTypeProforma CDocType;
@Column("C_DOCTYPESHIPMENT_ID") 	?CDocTypeShipment CDocType;
@Column("C_DOCTYPEINVOICE_ID") 	?CDocTypeInvoice CDocType;
	IsDocNoControlled YesNo;/* 'N'  */
@Column("DOCNOSEQUENCE_ID") 	?DocNoSequence AdSequence;
@Column("GL_CATEGORY_ID") 	GlCategory;
	HasChargeS YesNo;/* 'N'  */
	?DocumentNote Note;
	IsDefault YesNo;/* 'N'  */
	DocumentCopies Count;
@Column("AD_PRINTFORMAT_ID") 	?AdPrintFormat;
	IsDefaultCounterDoc YesNo;/* 'N'  */
	IsShipConfirm YesNo;/* 'N'  */
	IsPickQaConfirm YesNo;/* 'N'  */
	IsInTransit YesNo;/* 'N'  */
	IsSplitWhenDifference YesNo;/* 'N'  */
@Column("C_DOCTYPEDIFFERENCE_ID") 	?CDocTypeDifference CDocType;
	IsCreateCounter YesNo;/* 'Y'  */
	IsIndexed YesNo;/* 'Y'  */
	?IsOverwriteSeqOnComplete YesNo;/* 'N'  */
@Column("DEFINITESEQUENCE_ID") 	?DefiniteSequence AdSequence;
	?IsOverwriteDateOnComplete YesNo;/* 'N'  */
};

