@Remarks("Counter Document Relationship")
@Refby("0")
type CDocTypeCounter {
	@Remarks("Counter Document Relationship")
	!CDocTypeCounterId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Document type or rules")
	CDocType;
	@Remarks("Generated Counter Document Type (To)")
	?CounterCDocType CDocType;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The targeted status of the document")
	?DocAction Attr;
	@Remarks("Create Counter Document")
	IsCreateCounter YesNo;/* 'Y'  */
};

