@Remarks("Document type or rules")
@Refby("31")
type CDocType {
	@Remarks("Document type or rules")
	!CDocTypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Logical type of document")
	DocBaseType Attr;
	@Remarks("This is a Sales Transaction")
	IsSoTrx YesNo;/* 'Y'  */
	@Remarks("Sales Order Sub Type")
	?DocSubTypeSo null;
	@Remarks("Indicates if Pro Forma Invoices can be generated from this document")
	?HasProforma YesNo;/* 'N'                                */
	@Remarks("Document type used for pro forma invoices generated from this sales document")
	?CDocTypeProforma CDocType;
	@Remarks("Document type used for shipments generated from this sales document")
	?CDocTypeShipMent CDocType;
	@Remarks("Document type used for invoices generated from this sales document")
	?CDocTypeInvoice CDocType;
	@Remarks("The document has a document sequence")
	IsDocNoControlled YesNo;/* 'N'  */
	@Remarks("Document sequence determines the numbering of documents")
	?DocNoSequence AdSequence;
	@Remarks("General Ledger Category")
	GlCategory;
	@Remarks("Charges can be added to the document")
	HasChargeS YesNo;/* 'N'  */
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Number of copies to be printed")
	DocumentCopies Count;
	@Remarks("Data Print Format")
	?AdPrintFormat;
	@Remarks("The document type is the default counter document type")
	IsDefaultCounterDoc YesNo;/* 'N'  */
	@Remarks("Require Ship or Receipt Confirmation before processing")
	IsShipConfirm YesNo;/* 'N'  */
	@Remarks("Require Pick or QA Confirmation before processing")
	IsPickQaConfirm YesNo;/* 'N'  */
	@Remarks("Movement is in transit")
	IsIntransit YesNo;/* 'N'  */
	@Remarks("Split document when there is a difference")
	IsSplitWhenDifference YesNo;/* 'N'  */
	@Remarks("Document type for generating in dispute Shipments")
	?CDocTypeDifference CDocType;
	@Remarks("Create Counter Document")
	IsCreateCounter YesNo;/* 'Y'  */
	@Remarks("Index the document for the internal search engine")
	IsIndexed YesNo;/* 'Y'  */
	@Remarks("Overwrite Sequence on Complete")
	?IsOverwriteSeqOnComplete YesNo;/* 'N'  */
	@Remarks("Definite Sequence")
	?DefiniteSequence AdSequence;
	@Remarks("Overwrite Date on Complete")
	?IsOverwriteDateOnComplete YesNo;/* 'N'  */
};

