@Remarks("Document type or rules")
@Refby("0")
type CDoctypeTrl {
	@Remarks("Document type or rules")
	!CDoctypeId CDoctype;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

