@Remarks("")
@Refby("0")
type CDunningHeaderV {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	?AdLanguage Attr;
	CDunningRunId CDunningRun;
	CDunningRunentryId CDunningRunentry;
	DunningDate Date;
	PrintName Name;
	?DocumentNote Note;
	CBpartnerId CBpartner;
	Bpvalue String;
	?Bptaxid Code;
	?NAICS;
	?DUNS;
	?OrgLocationId ID;
	TaxId Code;
	SalesRepId ID;
	?SalesRepName Name;
	?Bpgreeting String;
	*Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title;
	?Phone;
	?Contactname Name;
	?CLocationId CLocation;
	?ReferenceNo Code;
	?PostAl Postal;
	Amt Amount;
	Qty Quantity;
	?Note;
};

