@Remarks("")
@Refby("0")
type CDunningLineV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CDunningRunlineId ID;
	CDunningRunentryId ID;
	Amt Amount;
	Convertedamt Amount;
	DaysDue Count;
	TimesDunned Count;
	InterestAmt Amount;
	FeeAmt Amount;
	TotalAmt Amount;
	?CInvoiceId ID;
	?IsSotrx YesNo;
	?DocumentNo Code;
	?Docstatus Attr;
	?DateTrx Date;
	?CDoctypeId ID;
	?DocumentType Attr;
	?Description;
	?CCurrencyId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateAcct Date;
	?CConversionTypeId ID;
	?AdOrgtrxId ID;
	?Poreference Note;
	?DateOrdered Date;
	?DateInvoiceD Date;
	?IsIndispute YesNo;
	?PaymentTerm String;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?AmtInwords Amount;
	?MPriceListId ID;
	?IsPaid YesNo;
	?IsAllocated YesNo;
	?TenderType Attr;
	?DiscountAmt Amount;
};

