@Remarks("Dunning Rules for overdue invoices")
@Refby("3")
type CDunning {
	@Remarks("Dunning Rules for overdue invoices")
	!CDunningId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if dunning letters will be sent")
	Senddunningletter null;/* 'Y'  */
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Create Dunning Letter by level sequentially")
	CreateLevelssequentially YesNo;/* 'N'  */
};

