@Remarks("Dunning Run Entry")
@Refby("1")
tx CDunningRunEntry {
	@Remarks("Dunning Run Entry")
	!CDunningRunEntryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocation;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Dunning Run")
	CDunningRun;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Sales Representative or Company Agent")
	SalesRep AdUser;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

