@Remarks("Dunning Level")
@Refby("3")
type CDunningLevel {
	!CDunningLevelId ID;
	AdClientId ID;
	AdOrgId ID;
	CDunning;
	PrintName Name;
	DaysAfterDue Count;
	DaysBetweenDunning Count;
	?Note;
	ChargeInterest YesNo;/* 'Y'  */
	?InterestPercent Percent;/* 0 */
	ChargeFee YesNo;/* 'Y'  */
	?FeeAmt Amount;/* 0 */
	?DunningPrintFormat AdPrintFormat;
	*Name;/* 'x'  */
	?Description;
	IsShowAllDue YesNo;/* 'N'  */
	IsShowNotDue YesNo;/* 'N'  */
	IsSetCreditStop YesNo;/* 'N'  */
	IsSetPaymentTerm YesNo;/* 'N'  */
	?CPaymentTerm;/* NULL   */
};

