@Remarks("")
@Refby("0")
type CDunningLineVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CDunningRunLineId ID;
	CDunningRunEntryId ID;
	Amt Amount;
	ConvertedAmt Amount;
	DaysDue Count;
	TimesDunned Count;
	InterestAmt Amount;
	FeeAmt Amount;
	TotalAmt Amount;
	?CInvoiceId ID;
	?IsSoTrx YesNo;
	?DocumentNo Code;
	?DocStatus Attr;
	?DateTrx Date;
	?CDocTypeId ID;
	?DocumentType Attr;
	?Description;
	?CCurrencyId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateAcct Date;
	?CConversionTypeId ID;
	?AdOrgTrxId ID;
	?PoReference Note;
	?DateOrdered Date;
	?DateInvoiceD Date;
	?IsIndispute YesNo;
	?PaymentTerm String;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?AmtInwords Amount;
	?MPriceListId ID;
	?IsPaid YesNo;
	?IsAllocated YesNo;
	?TenderType Attr;
	?DiscountAmt Amount;
};

