@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("C_DUNNING_HEADER_VT")
type CDunningHeaderVt {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
@Column("C_DUNNINGRUN_ID") 	CDunningRunId ID;
@Column("C_DUNNINGRUNENTRY_ID") 	?CDunningRunEntryId ID;
	DunningDate Date;
	?PrintName Name;
	?DocumentNote Note;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
	?BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
@Column("ORG_LOCATION_ID") 	?OrgLocationId ID;
	TaxId String;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("SALESREP_NAME") 	?SalesRepName Name;
	?BpGreeting String;
	?Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
@Column("C_LOCATION_ID") 	?CLocationId ID;
	?ReferenceNo String;
	?Postal String;
	?Amt Amount;
	?Qty Quantity;
	?Note;
};

