@Remarks("")
@Table("C_DUNNING_HEADER_V")
type CDunningHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CDunningRunId ID;
	CDunningRunEntryId ID;
	DunningDate Date;
	PrintName Name;
	?DocumentNote Note;
	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?OrgLocationId ID;
	TaxId String;
	SalesRepId ID;
	?SalesRepName Name;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?ReferenceNo String;
	?Postal String;
	Amt Amount;
	Qty Quantity;
	?Note;
};

