@Remarks("")
@Table("C_DUNNING_LINE_VT")
type CDunningLineVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CDunningRunLineId ID;
	CDunningRunEntryId ID;
	Amt Amount;
	ConvertedAmt Amount;
	DaysDue Count;
	TimesDunned Count;
	InterestAmt Amount;
	FeeAmt Amount;
	TotalAmt Amount;
	?CInvoiceId ID;
	?IsSoTrx YesNo;
	?DocumentNo String;
	?DocStatus Attr;
	?DateTrx Date;
	?CDocTypeId ID;
	?DocumentType String;
	?Description;
	?CCurrencyId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateAcct Date;
	?CConversionTypeId ID;
	?AdOrgTrxId ID;
	?PoReference String;
	?DateOrdered Date;
	?DateInvoiced Date;
	?IsInDispute YesNo;
	?PaymentTerm String;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Count;
	?GrandTotal Number;
	?AmtInWords Amount;
	?MPriceListId ID;
	?IsPaid YesNo;
	?IsAllocated YesNo;
	?TenderType Attr;
	?DiscountAmt Amount;
};

