@Remarks("Dunning Rules for overdue invoices")
@Refby("3")
type CDunning {
	@Remarks("Dunning Rules for overdue invoices")
	!CDunningId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if dunning letters will be sent")
	SendDunningLetter YesNo;/* 'Y'  */
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Create Dunning Letter by level sequentially")
	CreateLevelsSequentially YesNo;/* 'N'  */
};

