@Remarks("Dunning Level Trl")
@Refby("0")
type CDunningLevelTrl {
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Dunning Level")
	!CDunningLevelId CDunningLevel;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The label text to be printed on a document or correspondence.")
	PrintName Name;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

