@Remarks("Dunning Run Entry")
@Refby("1")
tx CDunningRunentry {
	@Remarks("Dunning Run Entry")
	!CDunningRunentryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Dunning Run")
	CDunningRunId CDunningRun;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Sales Representative or Company Agent")
	SalesRepId AdUser;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

