@Remarks("")
@Refby("0")
type CDunningHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CDunningRunId ID;
	CDunningRunentryId ID;
	DunningDate Date;
	PrintName Name;
	?DocumentNote Note;
	CBpartnerId ID;
	Bpvalue Note;
	?Bptaxid Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	SalesRepId ID;
	?SalesRepName Name;
	?Bpgreeting String;
	*Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title String;
	?Phone;
	?Contactname Name;
	?CLocationId ID;
	?ReferenceNo Code;
	?Postal;
	Amt Amount;
	Qty Quantity;
	?Note;
};

