@Legacy("adempiere")
@Remarks("Account Element")
@Refby("52")
@Table("C_ELEMENTVALUE")
type CElementValue {
@Column("C_ELEMENTVALUE_ID") 	!CElementValueId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	Value String;
	*Name;
	?Description;
	AccountType Attr;
	AccountSign String;
	?IsDocControlled YesNo;/* 'N'                           */
@Column("C_ELEMENT_ID") 	CElement;
	IsSummary YesNo;/* 'N'  */
	?ValidFrom Date;
	?ValidTo Date;
	PostActual YesNo;/* 'Y'  */
	PostBudget YesNo;/* 'Y'  */
	PostEncumbrance YesNo;/* 'Y'  */
	PostStatistical YesNo;/* 'Y'  */
	?IsBankAccount YesNo;/* 'N'                           */
@Column("C_BANKACCOUNT_ID") 	?CBankAccount;
	?IsForeignCurrency YesNo;/* 'N'                           */
@Column("C_CURRENCY_ID") 	?CCurrency;
};

