@Remarks("Accounting Element")
@Refby("3")
type CElement {
	@Remarks("Accounting Element")
	!CElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Format of the value; Can contain fixed format elements, Variables: '_lLoOaAcCa09'")
	?Vformat String;
	@Remarks("Element Type (account or user defined)")
	Elementtype Attr;
	@Remarks("All transactions within an element value must balance (e.g. cost centers)")
	IsBalancing YesNo;/* 'N'  */
	@Remarks("The primary natural account")
	IsNaturalaccount YesNo;/* 'Y'  */
	@Remarks("Identifies a Tree")
	?AdTreeId AdTree;
};

