@Remarks("Greeting to print on correspondence")
@Refby("0")
type CGreetingTrl {
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Greeting to print on correspondence")
	!CGreeting;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("For letters, e.g. 'Dear {0}' or 'Dear Mr. {0}' - At runtime, '{0}' is replaced by the name")
	?Greeting String;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

