@Remarks("Greeting to print on correspondence")
@Refby("0")
type CGreetingTrl {
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Greeting to print on correspondence")
	!CGreetingId CGreeting;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("For letters, e.g. 'Dear {0}' or 'Dear Mr. {0}' - At runtime, '{0}' is replaced by the name")
	?Greeting String;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

