@Remarks("C_InterOrg_Acct")
@Refby("0")
type CInterorgAcct {
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Organizational entity within client")
	!AdOrg;
	@Remarks("Organization valid for intercompany documents")
	!AdOrgto AdOrg;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Intercompany Due To / Payable Account")
	IntercompanyduetoAcct CValidcombination;
	@Remarks("Intercompany Due From / Receivables Account")
	IntercompanyduefromAcct CValidcombination;
};

