@Remarks("C_InterOrg_Acct")
@Refby("0")
type CInterorgAcct {
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Organizational entity within client")
	!AdOrgId AdOrg;
	@Remarks("Organization valid for intercompany documents")
	!AdOrgtoId AdOrg;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Intercompany Due To / Payable Account")
	IntercompanyduetoAcct CValidcombination;
	@Remarks("Intercompany Due From / Receivables Account")
	IntercompanyduefromAcct CValidcombination;
};

