@Remarks("Invoice Detail Line")
@Refby("15")
tx CInvoiceLine {
	@Remarks("Invoice Detail Line")
	!CInvoiceLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Invoice Identifier")
	CInvoiceId CInvoice;
	@Remarks("Sales Order Line")
	?COrderlineId COrderline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutlineId MInoutline;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Invoiced Quantity")
	QtyInvoiced Quantity;/* 0  */
	@Remarks("List Price")
	PriceList Price;/* 0  */
	@Remarks("Actual Price")
	PriceActual Price;/* 0  */
	@Remarks("Lowest price for a product")
	PriceLimit Price;/* 0  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	LineNetamt Line;/* 0  */
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Unit of Measure")
	?CUomId CUom;
	@Remarks("Tax identifier")
	?CTaxId CTax;
	@Remarks("Resource Assignment")
	?SResourceAssignmentId SResourceAssignment;
	@Remarks("Asset used internally or by customers")
	?AAssetId AAsset;
	@Remarks("Tax Amount for a document")
	?TaxAmt Amount;/* 0 */
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;/* 0 */
	@Remarks("if true, the line is just description and no transaction")
	IsDescription Description;/* 'N'  */
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'Y' */
	@Remarks("Total line amount incl. Tax")
	?LineTotalAmt Line;/* 0 */
	@Remarks("Referenced Invoice Line")
	?RefInvoiceLineId CInvoiceLine;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("The Quantity Entered is based on the selected UoM")
	QtyEntered Quantity;
	@Remarks("Price Entered - the price based on the selected/base UoM")
	PriceEntered Price;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Phase of a Project")
	?CProjectPhaseId CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTaskId CProjectTask;
	@Remarks("Revenue Recognition Start Date")
	?Rrstartdate Date;
	@Remarks("Revenue Recognition Amount")
	?Rramt Amount;
	@Remarks("Marketing Campaign")
	?CCampaignId CCampaign;
	@Remarks("Business Activity")
	?CActivityId CActivity;
	@Remarks("User defined list element #1")
	?User1Id CElementvalue;
	@Remarks("User defined list element #2")
	?User2Id CElementvalue;
	@Remarks("Performing or initiating organization")
	?AdOrgtrxId AdOrg;
	@Remarks("Return Material Authorization Line")
	?MRmalineId MRmaline;/* NULL */
};

