@Remarks("Expense Invoice Batch Line")
@Refby("0")
tx CInvoiceBatchline {
	@Remarks("Expense Invoice Batch Line")
	!CInvoiceBatchlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Expense Invoice Batch Header")
	CInvoiceBatchId CInvoiceBatch;
	@Remarks("Unique line for this document")
	Line;/* 0  */
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Date printed on Invoice")
	DateInvoiceD Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Additional document charges")
	CChargeId CCharge;
	@Remarks("The Quantity Entered is based on the selected UoM")
	QtyEntered Quantity;/* 0  */
	@Remarks("Price Entered - the price based on the selected/base UoM")
	PriceEntered Price;/* 0  */
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	LineNetamt Line;/* 0  */
	@Remarks("Tax identifier")
	CTaxId CTax;
	@Remarks("Tax Amount for a document")
	TaxAmt Amount;/* 0  */
	@Remarks("Total line amount incl. Tax")
	LineTotalAmt Line;/* 0  */
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Business Activity")
	?CActivityId CActivity;
	@Remarks("Performing or initiating organization")
	?AdOrgtrxId AdOrg;
	@Remarks("User defined list element #1")
	?User1Id CElementvalue;
	@Remarks("User defined list element #2")
	?User2Id CElementvalue;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Invoice Detail Line")
	?CInvoiceLineId CInvoiceLine;
	@Remarks("Optional short description of the record")
	?Description;
};

