@Remarks("Schedule for generating Invoices")
@Refby("1")
type CInvoiceSchedule {
	@Remarks("Schedule for generating Invoices")
	!CInvoiceScheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Send invoices only if the amount exceeds the limit")
	IsAmount YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;/* 0 */
	@Remarks("How often invoices will be generated")
	InvoiceFrequency null;
	@Remarks("Day to generate invoices")
	?InvoiceWeekday null;
	@Remarks("Last day in the week for shipments to be included")
	?InvoiceWeekdaycutoff null;
	@Remarks("Send invoices on even weeks")
	?Eveninvoiceweek null;/* 'Y'                              */
	@Remarks("Day of Invoice Generation")
	?InvoiceDay null;
	@Remarks("Last day for including shipments")
	?InvoiceDaycutoff null;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

