@Remarks("Invoice Payment Schedule")
@Refby("1")
tx CInvoicePayschedule {
	@Remarks("Invoice Payment Schedule")
	!CInvoicePayscheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Invoice Identifier")
	CInvoice;
	@Remarks("Payment Schedule Template")
	?CPayschedule;
	@Remarks("Date when the payment is due")
	Duedate Date;
	@Remarks("Amount of the payment due")
	Dueamt Amount;/* 0  */
	@Remarks("Last Date for payments with discount")
	DiscountDate Date;
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

