@Remarks("")
@Refby("0")
type CInvoiceLineTaxVt {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage Code;
	?CInvoiceId ID;
	?CInvoiceLineId ID;
	?CTaxId ID;
	?TaxAmt Amount;
	?LineTotalAmt Amount;
	?TaxIndicator String;
	?Line;
	?MProductId ID;
	?QtyInvoiceD Quantity;
	?QtyEntered Quantity;
	?UomSymbol Symbol;
	?Name;
	?Description;
	?DocumentNote Note;
	?UPC;
	?SKU;
	?ProductValue Note;
	?ResourceDescription Description;
	?PriceList Number;
	?PriceEnteredList Number;
	?Discount Count;
	?PriceActual Number;
	?PriceEntered Number;
	?LineNetAmt Amount;
	?MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo Code;
	?LOT;
	?MLotId ID;
	?GuaranteeDate Date;
	?ProductDescription Description;
	?ImageUrl Url;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

