@Remarks("C_InvoiceTax")
@Refby("0")
tx CInvoiceTax {
	@Remarks("Tax identifier")
	!CTax;
	@Remarks("Invoice Identifier")
	!CInvoice;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Base for calculating the tax amount")
	TaxBaseAmt Amount;/* 0  */
	@Remarks("Tax Amount for a document")
	TaxAmt Amount;/* 0  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
};

