@Remarks("")
@Table("C_INVOICE_V")
type CInvoiceV {
	?CInvoiceId ID;
	?AdClientId ID;
	?AdOrgId ID;
	?IsSoTrx YesNo;
	?DocumentNo String;
	?DocStatus Attr;
	?DocAction Attr;
	?Processing YesNo;
	?Processed String;
	?CDocTypeId ID;
	?CDocTypeTargetId ID;
	?COrderId ID;
	?Description;
	?IsApproved YesNo;
	?IsTransferred YesNo;
	?SalesRepId ID;
	?DateInvoiced Date;
	?DatePrinted Date;
	?DateAcct Date;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?PoReference String;
	?DateOrdered Date;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?PaymentRule String;
	?CPaymentTermId ID;
	?CChargeId ID;
	?MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?IsPrinted YesNo;
	?IsDiscountPrinted YesNo;
	?IsPaid YesNo;
	?IsInDispute YesNo;
	?IsPayScheduleValid YesNo;
	?CInvoicePayScheduleId ID;
	?InvoiceCollectionType Attr;
	?DunningGrace Date;
	?ChargeAmt Amount;
	?TotalLines Count;
	?GrandTotal Number;
	?Multiplier Number;
	?MultiplierAp Number;
	?DocBaseType Attr;
};

