@Legacy("adempiere")
@Remarks("Invoice Payment Schedule")
@Refby("1")
@Table("C_INVOICEPAYSCHEDULE")
tx CInvoicePaySchedule {
@Column("C_INVOICEPAYSCHEDULE_ID") 	!CInvoicePayScheduleId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_INVOICE_ID") @Column("C_INVOICE_ID") 	CInvoice;
@ForeignKeyColumn("C_PAYSCHEDULE_ID") @Column("C_PAYSCHEDULE_ID") 	?CPaySchedule;
	DueDate Date;
	DueAmt Amount;/* 0  */
	DiscountDate Date;
	DiscountAmt Amount;/* 0  */
	IsValid YesNo;/* 'N'  */
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
};

