@Remarks("")
@Table("C_INVOICE_HEADER_V")
type CInvoiceHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CInvoiceId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
	CDocTypeId ID;
	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?OrgLocationId ID;
	TaxId String;
	DocumentType String;
	?DocumentTypeNote Note;
	?COrderId ID;
	?SalesRepId ID;
	?SalesRepName Name;
	DateInvoiced Date;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?ReferenceNo String;
	?Postal String;
	?Description;
	?PoReference String;
	?DateOrdered Date;
	CCurrencyId ID;
	PaymentTerm String;
	?PaymentTermNote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInWords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPaid YesNo;
};

