@Remarks("Schedule for generating Invoices")
@Refby("1")
type CInvoiceSchedule {
	@Remarks("Schedule for generating Invoices")
	!CInvoiceScheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Send invoices only if the amount exceeds the limit")
	IsAmount YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;/* 0 */
	@Remarks("How often invoices will be generated")
	InvoiceFrequency null;
	@Remarks("Day to generate invoices")
	?InvoiceWeekday null;
	@Remarks("Last day in the week for shipments to be included")
	?InvoiceWeekdaycutoff null;
	@Remarks("Send invoices on even weeks")
	?Eveninvoiceweek YesNo;/* 'Y'                              */
	@Remarks("Day of Invoice Generation")
	?InvoiceDay Number;
	@Remarks("Last day for including shipments")
	?InvoiceDaycutoff Number;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

