@Remarks("Expense Invoice Batch Header")
@Refby("1")
tx CInvoiceBatch {
	@Remarks("Expense Invoice Batch Header")
	!CInvoiceBatchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Date of the Document")
	DateDoc Date;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
	@Remarks("Sales Representative or Company Agent")
	SalesRepId AdUser;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Currency Conversion Rate Type")
	?CConversionTypeId CConversionType;
	@Remarks("If not zero, the Debit amount of the document must be equal this amount")
	Controlamt Amount;/* 0  */
	@Remarks("Document Amount")
	DocumentAmt Amount;/* 0  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

