@Remarks("")
@Refby("0")
type CInvoiceV {
	?CInvoiceId ID;
	?AdClientId ID;
	?AdOrgId ID;
	?IsSoTrx YesNo;
	?DocumentNo Code;
	?DocStatus Attr;
	?DocAction Attr;
	?Processing YesNo;
	?Processed YesNo;
	?CDocTypeId ID;
	?CDocTypeTargetId ID;
	?COrderId ID;
	?Description;
	?IsApproved YesNo;
	?IsTransferred YesNo;
	?SalesRepId ID;
	?DateInvoiceD Date;
	?DatePrinted Date;
	?DateAcct Date;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?PoReference Note;
	?DateOrdered Date;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?PaymentRule Attr;
	?CPaymentTermId ID;
	?CChargeId ID;
	?MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?IsPrinted YesNo;
	?IsDiscountPrinted YesNo;
	?IsPaid YesNo;
	?IsIndispute YesNo;
	?IsPayScheduleValid YesNo;
	?CInvoicePayScheduleId ID;
	?InvoiceCollectionType Attr;
	?DunningGrace Date;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?Multiplier Number;
	?MultiplierAp Number;
	?DocBaseType Attr;
};

