@Remarks("")
@Refby("0")
type CInvoiceLineTaxVt {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage String;
	?CInvoiceId ID;
	?CInvoiceLineId ID;
	?CTaxId ID;
	?TaxAmt Amount;
	?LineTotalAmt Amount;
	?TaxIndicator String;
	?Line;
	?MProductId ID;
	?QtyInvoiced Quantity;
	?QtyEntered Quantity;
	?Uomsymbol Symbol;
	?Name;
	?Description;
	?DocumentNote Note;
	?UPC;
	?SKU;
	?ProductValue Note;
	?ResourceDescription Description;
	?PriceList Number;
	?PriceEnteredlist Number;
	?Discount Count;
	?PriceActual Number;
	?PriceEntered Number;
	?LineNetamt Amount;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Code;
	?LOT;
	?MLotId ID;
	?Guaranteedate Date;
	?ProductDescription Description;
	?ImageUrl Url;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

