@Legacy("adempiere")
@Remarks("Invoice Identifier")
@Refby("24")
@Table("C_INVOICE")
tx CInvoice {
@Column("C_INVOICE_ID") 	!CInvoiceId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrg;
	IsSoTrx YesNo;/* 'Y'  */
	DocumentNo String;
	DocStatus Attr;
	DocAction Attr;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
@Column("C_DOCTYPE_ID") 	CDocType;
@Column("C_DOCTYPETARGET_ID") 	CDocTypeTarget CDocType;
@Column("C_ORDER_ID") 	?COrder;
	?Description;
	IsApproved YesNo;/* 'Y'  */
	IsTransferred YesNo;/* 'N'  */
	IsPrinted YesNo;/* 'N'  */
@Column("SALESREP_ID") 	?SalesRep AdUser;
	DateInvoiced Date;
	?DatePrinted Date;
	DateAcct Date;
@Column("C_BPARTNER_ID") 	CBpartner;
@Column("C_BPARTNER_LOCATION_ID") 	CBpartnerLocation;
	?PoReference String;
	IsDiscountPrinted YesNo;/* 'Y'  */
	?DateOrdered Date;
@Column("C_CURRENCY_ID") 	CCurrency;
	PaymentRule String;
@Column("C_PAYMENTTERM_ID") 	CPaymentTerm;
@Column("C_CHARGE_ID") 	?CCharge;
	?ChargeAmt Amount;/* 0 */
	TotalLines Count;/* 0  */
	GrandTotal Number;/* 0  */
@Column("M_PRICELIST_ID") 	MPriceList;
	IsTaxIncluded YesNo;/* 'N'  */
@Column("C_CAMPAIGN_ID") 	?CCampaign;
@Column("C_PROJECT_ID") 	?CProject;
@Column("C_ACTIVITY_ID") 	?CActivity;
	IsPaid YesNo;/* 'N'  */
@Column("C_PAYMENT_ID") 	?CPayment;
@Column("C_CASHLINE_ID") 	?CCashLine;
	?CreateFrom Attr;
	?GenerateTo Attr;
	SendEmail YesNo;/* 'N'  */
@Column("AD_USER_ID") 	?AdUser;
	?CopyFrom Attr;
	IsSelfService YesNo;/* 'N'  */
@Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
@Column("USER1_ID") 	?User1 CElementValue;
@Column("USER2_ID") 	?User2 CElementValue;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionType;
	IsPayScheduleValid YesNo;/* 'N'  */
@Column("REF_INVOICE_ID") 	?RefInvoice CInvoice;
	IsInDispute YesNo;/* 'N'  */
	?InvoiceCollectionType Attr;/* NULL   */
@Column("M_RMA_ID") 	?MRma;/* NULL */
	?DunningGrace Date;
@Column("C_DUNNINGLEVEL_ID") 	?CDunningLevel;
};

