@Remarks("")
@Table("C_INVOICE_LINETAX_V")
type CInvoiceLineTaxV {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage Code;
	?CInvoiceId ID;
	?CInvoiceLineId ID;
	?CTaxId ID;
	?TaxAmt Amount;
	?LineTotalAmt Amount;
	?TaxIndicator String;
	?Line Number;
	?MProductId ID;
	?QtyInvoiced Number;
	?QtyEntered Number;
	?UomSymbol String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc;
	?Sku;
	?ProductValue String;
	?ResourceDescription Description;
	?PriceList Number;
	?PriceEnteredList Number;
	?Discount Percent;
	?PriceActual Number;
	?PriceEntered Number;
	?LineNetAmt Amount;
	?MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo String;
	?Lot Code;
	?MLotId ID;
	?GuaranteeDate Date;
	?ProductDescription Description;
	?ImageUrl Url;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

