@Remarks("")
@Refby("0")
type CInvoiceLineV {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	?CInvoiceId ID;
	?SalesRepId ID;
	?CBpartnerId ID;
	?MProductId ID;
	?DocumentNo Code;
	?DateInvoiceD Date;
	?DateAcct Date;
	?IsSotrx YesNo;
	?Docstatus Attr;
	?LineNetamt Amount;
	?LineListamt Amount;
	?LineLimitamt Amount;
	?LineDiscountamt Amount;
	?LineOverlimitamt Amount;
	QtyInvoiced Quantity;
	QtyEntered Quantity;
	Line;
	?COrderlineId ID;
	?CUomId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

