@Remarks("")
@Refby("0")
type CInvoiceHeaderVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CInvoiceId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocStatus Attr;
	CDocTypeId ID;
	CBpartnerId ID;
	?BpValue Note;
	?BpTaxId Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	DocumentType Attr;
	?DocumentTypeNote Note;
	?COrderId ID;
	?SalesRepId ID;
	?SalesRepName Name;
	DateInvoiceD Date;
	?BpGreeting String;
	?Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?ReferenceNo Code;
	?Postal;
	?Description;
	?PoReference Note;
	?DateOrdered Date;
	CCurrencyId ID;
	?PaymentTerm String;
	?PaymentTermNote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	GrandTotal Amount;
	AmtInwords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPaid YesNo;
};

