@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("C_INVOICE_HEADER_VT")
type CInvoiceHeaderVt {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
@Column("C_INVOICE_ID") 	CInvoiceId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
	?BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
@Column("ORG_LOCATION_ID") 	?OrgLocationId ID;
	TaxId String;
	DocumentType String;
	?DocumentTypeNote Note;
@Column("C_ORDER_ID") 	?COrderId ID;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("SALESREP_NAME") 	?SalesRepName Name;
	DateInvoiced Date;
	?BpGreeting String;
	?Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
@Column("C_LOCATION_ID") 	?CLocationId ID;
	?ReferenceNo String;
	?Postal String;
	?Description;
	?PoReference String;
	?DateOrdered Date;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
	?PaymentTerm String;
	?PaymentTermNote Note;
@Column("C_CHARGE_ID") 	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Count;
	GrandTotal Number;
	AmtInWords Amount;
@Column("M_PRICELIST_ID") 	MPriceListId ID;
	IsTaxIncluded YesNo;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
	IsPaid YesNo;
};

