@Remarks("Invoice Payment Schedule")
@Refby("1")
tx CInvoicePayschedule {
	@Remarks("Invoice Payment Schedule")
	!CInvoicePayscheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Invoice Identifier")
	CInvoiceId CInvoice;
	@Remarks("Payment Schedule Template")
	?CPayscheduleId CPayschedule;
	@Remarks("Date when the payment is due")
	Duedate Date;
	@Remarks("Amount of the payment due")
	Dueamt Amount;/* 0  */
	@Remarks("Last Date for payments with discount")
	DiscountDate Date;
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

