@Remarks("Invoice Payment Schedule")
@Refby("1")
tx CInvoicePaySchedule {
	@Remarks("Invoice Payment Schedule")
	!CInvoicePayScheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Invoice Identifier")
	CInvoice;
	@Remarks("Payment Schedule Template")
	?CPaySchedule;
	@Remarks("Date when the payment is due")
	DueDate Date;
	@Remarks("Amount of the payment due")
	DueAmt Amount;/* 0  */
	@Remarks("Last Date for payments with discount")
	DiscountDate Date;
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

