@Remarks("")
@Refby("0")
type CInvoiceV {
	?CInvoiceId ID;
	?AdClientId ID;
	?AdOrgId ID;
	?IsSotrx YesNo;
	?DocumentNo Code;
	?Docstatus Attr;
	?Docaction Attr;
	?Processing YesNo;
	?Processed YesNo;
	?CDoctypeId ID;
	?CDoctypeTargetId ID;
	?COrderId ID;
	?Description;
	?IsApproved YesNo;
	?IsTransferred YesNo;
	?SalesRepId ID;
	?DateInvoiceD Date;
	?DatePrintEd Date;
	?DateAcct Date;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?Poreference Note;
	?DateOrdered Date;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?PaymentRule Attr;
	?CPaymentTermId ID;
	?CChargeId ID;
	?MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?IsPrintEd YesNo;
	?IsDiscountPrintEd YesNo;
	?IsPaid YesNo;
	?IsIndispute YesNo;
	?IsPayschedulevalid YesNo;
	?CInvoicePayscheduleId ID;
	?InvoiceCollectiontype Attr;
	?DunningGrace Date;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?Multiplier Number;
	?Multiplierap Number;
	?Docbasetype Attr;
};

