@Legacy("adempiere")
@Remarks("Schedule for generating Invoices")
@Refby("1")
@Table("C_INVOICESCHEDULE")
type CInvoiceSchedule {
@Column("C_INVOICESCHEDULE_ID") 	!CInvoiceScheduleId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	IsAmount YesNo;/* 'N'  */
	?Amt Amount;/* 0 */
	InvoiceFrequency String;
	?InvoiceWeekday String;
	?InvoiceWeekdayCutOff String;
	?EvenInvoiceWeek YesNo;/* 'Y'                              */
	?InvoiceDay Count;
	?InvoiceDayCutOff Number;
	IsDefault YesNo;/* 'N'  */
};

