@Remarks("Invoice Detail Line")
@Table("C_INVOICELINE")
tx CInvoiceLine {
	!CInvoiceLineId ID;
	AdClientId ID;
	AdOrg;
	CInvoice;
	?COrderLine;
	?MInoutLine;
	Line Number;
	?Description;
	?MProduct;
	QtyInvoiced Number;/* 0  */
	PriceList Number;/* 0  */
	PriceActual Number;/* 0  */
	PriceLimit Number;/* 0  */
	LineNetAmt Amount;/* 0  */
	?CCharge;
	?CUom;
	?CTax;
	?SResourceAsSignment;
	?AAsset;
	?TaxAmt Amount;/* 0 */
	?MAttributeSetInstance;/* 0 */
	IsDescription YesNo;/* 'N'  */
	IsPrinted YesNo;/* 'Y' */
	?LineTotalAmt Amount;/* 0 */
	?RefInvoiceLine CInvoiceLine;
	Processed YesNo;/* 'N'  */
	QtyEntered Number;
	PriceEntered Number;
	?CProject;
	?CProjectPhase;
	?CProjectTask;
	?RrStartDate Date;
	?RrAmt Amount;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?AdOrgTrx AdOrg;
	?MRmaLine;/* NULL */
};

