@Remarks("")
@Refby("0")
type CInvoiceHeaderVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	CInvoiceId ID;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	CDoctypeId ID;
	CBpartnerId ID;
	?Bpvalue Note;
	?Bptaxid Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	DocumentType Attr;
	?DocumentTypenote Note;
	?COrderId ID;
	?SalesRepId ID;
	?SalesRepName Name;
	DateInvoiceD Date;
	?Bpgreeting String;
	?Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title String;
	?Phone;
	?Contactname Name;
	?CLocationId ID;
	?ReferenceNo Code;
	?Postal;
	?Description;
	?Poreference Note;
	?DateOrdered Date;
	CCurrencyId ID;
	?PaymentTerm String;
	?PaymentTermnote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	GrandTotal Amount;
	AmtInwords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPaid YesNo;
};

