@Remarks("Invoice Identifier")
@Refby("24")
tx CInvoice {
	@Remarks("Invoice Identifier")
	!CInvoiceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Target document type for conversing documents")
	CDoctypeTargetId CDoctype;
	@Remarks("Order")
	?COrderId COrder;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'Y'  */
	@Remarks("Transferred to General Ledger (i.e. accounted)")
	IsTransferred YesNo;/* 'N'  */
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'N'  */
	@Remarks("Sales Representative or Company Agent")
	?SalesRepId AdUser;
	@Remarks("Date printed on Invoice")
	DateInvoiceD Date;
	@Remarks("Date the document was printed.")
	?DatePrintEd Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
	@Remarks("Transaction Reference Number (Sales Order, Purchase Order) of your Business Partner")
	?Poreference String;
	@Remarks("Print Discount on Invoice and Order")
	IsDiscountPrintEd YesNo;/* 'Y'  */
	@Remarks("Date of Order")
	?DateOrdered Date;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("How you pay the invoice")
	PaymentRule Attr;
	@Remarks("The terms of Payment (timing, discount)")
	CPaymentTermId CPaymentTerm;
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Charge Amount")
	?ChargeAmt Amount;/* 0 */
	@Remarks("Total of all document lines")
	TotalLines Line;/* 0  */
	@Remarks("Total amount of document")
	GrandTotal null;/* 0  */
	@Remarks("Unique identifier of a Price List")
	MPriceListId MPriceList;
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
	@Remarks("Marketing Campaign")
	?CCampaignId CCampaign;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Business Activity")
	?CActivityId CActivity;
	@Remarks("The document is paid")
	IsPaid YesNo;/* 'N'  */
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Cash Journal Line")
	?CCashLineId CCashLine;
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;
	@Remarks("Generate To")
	?Generateto Attr;
	@Remarks("Enable sending Document EMail")
	Sendemail EMail;/* 'N'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Copy From Record")
	?Copyfrom null;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfservice YesNo;/* 'N'  */
	@Remarks("Performing or initiating organization")
	?AdOrgtrxId AdOrg;
	@Remarks("User defined list element #1")
	?User1Id CElementvalue;
	@Remarks("User defined list element #2")
	?User2Id CElementvalue;
	@Remarks("Currency Conversion Rate Type")
	?CConversionTypeId CConversionType;
	@Remarks("Is the Payment Schedule is valid")
	IsPayschedulevalid YesNo;/* 'N'  */
	@Remarks("Referenced Invoice")
	?RefInvoiceId CInvoice;
	@Remarks("Document is in dispute")
	IsIndispute YesNo;/* 'N'  */
	@Remarks("Invoice Collection Status")
	?InvoiceCollectiontype Attr;/* NULL   */
	@Remarks("Return Material Authorization")
	?MRmaId MRma;/* NULL */
	@Remarks("Dunning Grace")
	?DunningGrace Date;
	@Remarks("Dunning Level")
	?CDunningLevelId CDunningLevel;
};

