@Remarks("C_InvoiceTax")
@Refby("0")
tx CInvoiceTax {
	@Remarks("Tax identifier")
	!CTaxId CTax;
	@Remarks("Invoice Identifier")
	!CInvoiceId CInvoice;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Base for calculating the tax amount")
	TaxBaseamt Amount;/* 0  */
	@Remarks("Tax Amount for a document")
	TaxAmt Amount;/* 0  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
};

