@Remarks("Expense Invoice Batch Line")
@Table("C_INVOICEBATCHLINE")
tx CInvoiceBatchLine {
	!CInvoiceBatchLineId ID;
	AdClientId ID;
	AdOrg;
	CInvoiceBatch;
	Line Number;/* 0  */
	CDocType;
	DocumentNo String;
	DateInvoiced Date;
	DateAcct Date;
	CBpartner;
	CBpartnerLocation;
	?AdUser;
	CCharge;
	QtyEntered Number;/* 0  */
	PriceEntered Number;/* 0  */
	IsTaxIncluded YesNo;/* 'N'  */
	LineNetAmt Amount;/* 0  */
	CTax;
	TaxAmt Amount;/* 0  */
	LineTotalAmt Amount;/* 0  */
	?CProject;
	?CActivity;
	?AdOrgTrx AdOrg;
	?User1 CElementValue;
	?User2 CElementValue;
	Processed YesNo;/* 'N'  */
	?CInvoice;
	?CInvoiceLine;
	?Description;
};

