@Remarks("Expense Invoice Batch Header")
@Refby("1")
tx CInvoiceBatch {
	@Remarks("Expense Invoice Batch Header")
	!CInvoiceBatchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Date of the Document")
	DateDoc Date;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
	@Remarks("Sales Representative or Company Agent")
	SalesRep AdUser;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Currency Conversion Rate Type")
	?CConversionType;
	@Remarks("If not zero, the Debit amount of the document must be equal this amount")
	Controlamt Amount;/* 0  */
	@Remarks("Document Amount")
	DocumentAmt Amount;/* 0  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

