@Remarks("")
@Table("C_INVOICELINE_V")
type CInvoiceLineV {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	?CInvoiceId ID;
	?SalesRepId ID;
	?CBpartnerId ID;
	?MProductId ID;
	?DocumentNo String;
	?DateInvoiced Date;
	?DateAcct Date;
	?IsSoTrx YesNo;
	?DocStatus Attr;
	?LineNetAmt Amount;
	?LineListAmt Amount;
	?LineLimitAmt Amount;
	?LineDiscountAmt Amount;
	?LineOverLimitAmt Amount;
	QtyInvoiced Number;
	QtyEntered Number;
	Line Number;
	?COrderLineId ID;
	?CUomId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

