@Remarks("Position Remuneration")
@Refby("0")
tx CJobremuneration {
	@Remarks("Remuneration for the Position")
	!CJobremunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Job Position")
	CJob;
	@Remarks("Wage or Salary")
	CRemuneration;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Optional short description of the record")
	?Description;
};

