@Remarks("Position Remuneration")
@Refby("0")
tx CJobRemuneration {
	@Remarks("Remuneration for the Position")
	!CJobRemunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Job Position")
	CJob;
	@Remarks("Wage or Salary")
	CRemuneration;
	@Remarks("Valid from including this date (first day)")
	ValidFrom Date;
	@Remarks("Valid to including this date (last day)")
	?ValidTo Date;
	@Remarks("Optional short description of the record")
	?Description;
};

