@Remarks("Landed Cost")
@Refby("0")
tx CLandedCost {
	@Remarks("Landed cost to be allocated to material receipts")
	!CLandedCostId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Invoice Detail Line")
	CInvoiceLine;
	@Remarks("Product Cost Element")
	MCostElement;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Material Shipment Document")
	?MInout;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Landed Cost Distribution")
	LandedCostDistribution null;
	@Remarks("Process Now")
	?Processing YesNo;
};

