@Remarks("Landed Cost Allocation")
@Refby("0")
tx CLandedCostAllocation {
	@Remarks("Allocation for Land Costs")
	!CLandedCostAllocationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Invoice Detail Line")
	CInvoiceLine;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstance;
	@Remarks("Product Cost Element")
	MCostElement;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Calculation Base")
	Base Number;/* 0  */
};

