@Remarks("Landed Cost Allocation")
@Refby("0")
tx CLandedcostallocation {
	@Remarks("Allocation for Land Costs")
	!CLandedcostallocationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Invoice Detail Line")
	CInvoiceLineId CInvoiceLine;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;
	@Remarks("Product Cost Element")
	MCostelementId MCostelement;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Calculation Base")
	Base null;/* 0  */
};

