@Remarks("Web Access Container")
@Refby("0")
type CmAccessContainer {
	@Remarks("Web Access Profile")
	!CmAccessProfileId CmAccessProfile;
	@Remarks("Web Container contains content like images, text etc.")
	!CmContainerId CmContainer;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
};

