@Remarks("Web Access Stage")
@Refby("0")
type CmAccessStage {
	@Remarks("Web Access Profile")
	!CmAccessProfileId CmAccessProfile;
	@Remarks("Web Container Stage contains the staging content like images, text etc.")
	!CmCstageId CmCstage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
};

