@Remarks("Web Access Media")
@Refby("0")
type CmAccessMedia {
	@Remarks("Contains media content like images, flash movies etc.")
	!CmMediaId CmMedia;
	@Remarks("Web Access Profile")
	!CmAccessProfileId CmAccessProfile;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
};

