@Remarks("Web Access Profile")
@Refby("6")
type CmAccessProfile {
	@Remarks("Web Access Profile")
	!CmAccessProfileId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Exclude access to the data - if not selected Include access to the data")
	IsExclude YesNo;/* 'Y'  */
};

