@Remarks("An Advertisement is something like a banner")
@Refby("0")
type CmAd {
	@Remarks("An Advertisement is something like a banner")
	!CmAdId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Advertisement Category like Banner Homepage")
	CmAdCat;
	@Remarks("Contains media content like images, flash movies etc.")
	CmMedia;
	@Remarks("URL for the Target")
	?TargetUrl Url;
	@Remarks("Which target should be used if user clicks?")
	TargetFrame null;
	@Remarks("How many clicks have been counted")
	ActualClick Number;/* 0  */
	@Remarks("Maximum Click Count until banner is deactivated")
	MaxClick Number;/* 0  */
	@Remarks("How many impressions have been counted")
	ActualImpRession Number;/* 0  */
	@Remarks("Maximum Impression Count until banner is deactivated")
	MaxImpRession Number;/* 0  */
	@Remarks("For rotation we need a start count")
	StartImpRession Number;/* 0  */
	@Remarks("First effective day (inclusive)")
	StartDate Date;
	@Remarks("Last effective date (inclusive)")
	?EndDate Date;
	@Remarks("Contains the content itself")
	?ContentHtml String;
	@Remarks("Do we need to specially mention this ad?")
	IsAdflag YesNo;/* 'Y'  */
	@Remarks("Do we need to log the banner impressions and clicks? (needs much performance)")
	IsLogged YesNo;/* 'Y'  */
};

