@Remarks("Advertisement Categories define rotations and ad blocks")
@Refby("2")
type CmAdCat {
	@Remarks("Advertisement Category like Banner Homepage")
	!CmAdCatId ID;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebprojectId CmWebproject;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
};

