@Remarks("Web Broadcast Server")
@Refby("1")
type CmBroadcastServer {
	@Remarks("Web Broadcast Server")
	!CmBroadcastServerId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Defines the IP address to transfer data to")
	Address null;
	@Remarks("Date when last synchronized")
	?LastSyncHronized null;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebProject;
};

