@Remarks("Chat Entry")
@Refby("2")
tx CmChatEntry {
	@Remarks("Individual Chat / Discussion Entry")
	!CmChatEntryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Chat or discussion thread")
	CmChat;
	@Remarks("Type of Confidentiality")
	ConfidentialType Attr;
	@Remarks("Long Character Field")
	?CharacterData Note;
	@Remarks("Link to direct Parent")
	?CmChatEntryParent CmChatEntry;/* NULL   */
	@Remarks("Link to Grand Parent (root level)")
	?CmChatEntryGrandParent CmChatEntry;/* NULL   */
	@Remarks("Type of Chat/Forum Entry")
	ChatEntryType Attr;/* NULL  */
	@Remarks("Status of Moderation")
	?ModeratorStatus Attr;/* NULL   */
	@Remarks("Email Message Subject")
	?Subject;/* NULL   */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;/* NULL   */
};

