@Remarks("Chat")
@Refby("2")
tx CmChat {
	@Remarks("Chat or discussion thread")
	!CmChatId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Type of Confidentiality")
	Confidentialtype Attr;
	@Remarks("Type of discussion / chat")
	?CmChattypeId CmChattype;
	@Remarks("Type of moderation")
	?Moderationtype Attr;/* NULL   */
};

