@Remarks("Chat Entry")
@Refby("2")
tx CmChatentry {
	@Remarks("Individual Chat / Discussion Entry")
	!CmChatentryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Chat or discussion thread")
	CmChat;
	@Remarks("Type of Confidentiality")
	Confidentialtype Attr;
	@Remarks("Long Character Field")
	?Characterdata Note;
	@Remarks("Link to direct Parent")
	?CmChatentryparent CmChatentry;/* NULL   */
	@Remarks("Link to Grand Parent (root level)")
	?CmChatentrygrandparent CmChatentry;/* NULL   */
	@Remarks("Type of Chat/Forum Entry")
	Chatentrytype Attr;/* NULL  */
	@Remarks("Status of Moderation")
	?Moderatorstatus Attr;/* NULL   */
	@Remarks("Email Message Subject")
	?Subject Description;/* NULL   */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;/* NULL   */
};

