@Remarks("Web Container contains content like images, text etc.")
@Refby("0")
type CmContainerTrl {
	@Remarks("Web Container contains content like images, text etc.")
	!CmContainerId CmContainer;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Name this entity is referred to as")
	?Title;
	@Remarks("Meta info describing the contents of the page")
	?MetaDescription Description;
	@Remarks("Contains the keywords for the content")
	?MetaKeywords String;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?Structurexml Note;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?Containerxml Note;
};

