@Remarks("Web Container contains content like images, text etc.")
@Refby("0")
type CmContainerTrl {
	@Remarks("Web Container contains content like images, text etc.")
	!CmContainer;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Name this entity is referred to as")
	?Title String;
	@Remarks("Meta info describing the contents of the page")
	?MetaDescription Description;
	@Remarks("Contains the keywords for the content")
	?MetaKeywords String;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?Structurexml Note;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?Containerxml Note;
};

