@Remarks("Container element i.e. Headline, Content, Footer etc.")
@Refby("1")
type CmContainerElement {
	@Remarks("Container element i.e. Headline, Content, Footer etc.")
	!CmContainerElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Web Container contains content like images, text etc.")
	CmContainer;
	@Remarks("Contains the content itself")
	?ContentHtml Note;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'Y'  */
};

