@Remarks("Contains info on used URLs")
@Refby("0")
tx CmContainerUrl {
	@Remarks("Contains info on used URLs")
	!CmContainerUrlId ID;/* NULL  */
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Web Container contains content like images, text etc.")
	CmContainer;
	@Remarks("Info when we did the last check")
	Checked null;
	@Remarks("Status of the currently running check")
	Status Attr;
	@Remarks("Contains data on the last check result")
	LastResult null;
};

