@Legacy("adempiere")
@Remarks("Container Template Table")
@Refby("0")
@Table("CM_CONTAINERTTABLE")
type CmContainerTtable {
@Column("CM_CONTAINERTTABLE_ID") 	!CmContainerTtableId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("CM_CONTAINER_ID") @Column("CM_CONTAINER_ID") 	CmContainer;
@ForeignKeyColumn("CM_TEMPLATETABLE_ID") @Column("CM_TEMPLATETABLE_ID") 	CmTemplateTable;
@Column("RECORD_ID") 	?RecordId ID;
	?WhereClause String;
	?OtherClause String;
};

