@Remarks("Web Container contains content like images, text etc.")
@Refby("7")
type CmContainer {
	@Remarks("Web Container contains content like images, text etc.")
	!CmContainerId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebProject;
	@Remarks("Template defines how content is displayed")
	?CmTemplate;
	@Remarks("Name this entity is referred to as")
	?Title;
	@Remarks("Contains last write notice")
	?Notice;
	@Remarks("Web Container Type")
	?ContainerType Attr;
	@Remarks("External Link (IRL) for the Container")
	?ContainerLinkurl Url;
	@Remarks("Contains the relative URL for the container")
	?RelativeUrl Url;
	@Remarks("Indicates if this request is of a high, medium or low priority.")
	?Priority;/* 0  */
	@Remarks("Index the document for the internal search engine")
	IsIndexed YesNo;/* 'Y'  */
	@Remarks("Defines whether content needs to get encrypted")
	IsSecure YesNo;/* 'Y'  */
	@Remarks("RobotsTag defines how search robots should handle this content")
	?MetaRobotstag String;
	@Remarks("Author of the content")
	?MetaAuthor String;
	@Remarks("Contains Copyright information for the content")
	?MetaCopyRight String;
	@Remarks("Defines the type of content i.e. 'text/html; charset=UTF-8'")
	?MetaContent String;
	@Remarks("Meta info describing the contents of the page")
	?MetaDescription Description;
	@Remarks("Contains the keywords for the content")
	?MetaKeyWords String;
	@Remarks("Meta Publisher defines the publisher of the content")
	?MetaPublishEr String;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?StructureXml Note;
	@Remarks("Autogenerated Containerdefinition as XML Code")
	?ContainerXml Note;
	@Remarks("Link to another Container in the Web Project")
	?CmContainerLink CmContainer;
	@Remarks("This is a summary entity")
	IsSummary YesNo;/* 'N'  */
	@Remarks("Language HTML Meta Tag")
	?MetaLanguage String;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'Y'  */
};

