@Remarks("Container Stage contains the staging content like images, text etc.")
@Table("CM_CSTAGE")
type CmCStage {
	!CmCStageId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	CmWebProject;
	?CmTemplate;
	?Title;
	?NotIce String;
	?ContainerType Attr;
	?ContainerLinkUrl Url;
	?RelativeUrl Url;
	?Priority;/* 0  */
	IsIndexed YesNo;/* 'Y'  */
	IsSecure YesNo;/* 'Y'  */
	?MetaRobotsTag String;
	?MetaAuthor String;
	?MetaCopyRight String;
	?MetaContent String;
	?MetaDescription Description;
	?MetaKeyWords String;
	?MetaPublisher String;
	?StructureXml String;
	?ContainerXml String;
	?CmCStageLink CmCStage;
	IsModified YesNo;
	?Processing YesNo;
	IsSummary YesNo;/* 'N'  */
	?MetaLanguage Code;
	?IsValid YesNo;/* 'N'  */
};

