@Remarks("Containet Stage Template Table")
@Refby("0")
type CmCStageTtable {
	@Remarks("Containet Stage Template Table")
	!CmCStageTtableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Web Container Stage contains the staging content like images, text etc.")
	CmCStage;
	@Remarks("CM Template Table Link")
	CmTemplateTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Other SQL Clause")
	?OtherClause Note;
};

