@Remarks("Container element i.e. Headline, Content, Footer etc.")
@Refby("1")
type CmCstageElement {
	@Remarks("Container element i.e. Headline, Content, Footer etc.")
	!CmCstageElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Web Container Stage contains the staging content like images, text etc.")
	CmCstageId CmCstage;
	@Remarks("Contains the content itself")
	?Contenthtml Note;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
};

