@Remarks("Containet Stage Template Table")
@Refby("0")
type CmCstagettable {
	@Remarks("Containet Stage Template Table")
	!CmCstagettableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Web Container Stage contains the staging content like images, text etc.")
	CmCstageId CmCstage;
	@Remarks("CM Template Table Link")
	CmTemplatetableId CmTemplatetable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause String;
	@Remarks("Other SQL Clause")
	?OtherClause String;
};

