@Remarks("Contains media content like images, flash movies etc.")
@Refby("4")
type CmMedia {
	@Remarks("Contains media content like images, flash movies etc.")
	!CmMediaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Defines the media type for the browser")
	?Mediatype Attr;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebprojectId CmWebproject;
	@Remarks("Image or Icon")
	?AdImageId AdImage;
	@Remarks("Content")
	?Contenttext Note;
	@Remarks("Direct Deploy")
	?Directdeploy null;
};

