@Remarks("Media Deployment Log")
@Refby("0")
tx CmMediadeploy {
	@Remarks("Media Deployment Log")
	!CmMediadeployId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Media Server list to which content should get transfered")
	CmMediaServerId CmMediaServer;
	@Remarks("Contains media content like images, flash movies etc.")
	CmMediaId CmMedia;
	@Remarks("Entity is deployed")
	IsDeployed YesNo;/* 'N'  */
	@Remarks("Date when last synchronized")
	?Lastsynchronized null;
	@Remarks("Optional short description of the record")
	?Description;
};

