@Remarks("News item or article defines base content")
@Refby("0")
tx CmNewSitem {
	@Remarks("News item or article defines base content")
	!CmNewSitemId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("News channel for rss feed")
	CmNewSchannel;
	@Remarks("Name this entity is referred to as")
	?Title String;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Author/Creator of the Entity")
	?Author null;
	@Remarks("Contains URL to a target")
	?Linkurl URL;
	@Remarks("Date on which this article will / should get published")
	?Pubdate Date;
	@Remarks("Contains the content itself")
	?Contenthtml Note;
};

