@Remarks("News channel for rss feed")
@Refby("2")
type CmNewSchannel {
	@Remarks("News channel for rss feed")
	!CmNewSchannelId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebprojectId CmWebproject;
	@Remarks("Contains URL to a target")
	?Link null;
};

