@Remarks("News channel for rss feed")
@Refby("2")
type CmNewSchannel {
	@Remarks("News channel for rss feed")
	!CmNewSchannelId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Language for this entity")
	?AdLanguage;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebproject;
	@Remarks("Contains URL to a target")
	?Link null;
};

