@Remarks("CM Template Table Link")
@Refby("2")
type CmTemplatetable {
	@Remarks("CM Template Table Link")
	!CmTemplatetableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Template defines how content is displayed")
	CmTemplateId CmTemplate;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause String;
	@Remarks("Other SQL Clause")
	?OtherClause String;
};

