@Remarks("Get together the Template and the Advertising Category")
@Refby("0")
type CmTemplateAdCat {
	@Remarks("Advertisement Category like Banner Homepage")
	!CmAdCatId CmAdCat;
	@Remarks("Template defines how content is displayed")
	!CmTemplateId CmTemplate;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
};

