@Remarks("Web Access Log")
@Refby("0")
tx CmWebAccessLog {
	@Remarks("Web Access Log Information")
	!CmWebAccessLogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Web Log Type")
	LogType Attr;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebProject;
	@Remarks("Defines the IP address to transfer data to")
	Address null;
	@Remarks("Web Broadcast Server")
	?CmBroadcastServer;
	@Remarks("Request Type")
	RequestType Attr;
	@Remarks("Page URL")
	?PageUrl Url;
	@Remarks("Referring web address")
	?Referrer String;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Browser Used")
	?UserAgent String;
	@Remarks("Language accepted based on browser information")
	?AcceptLanguage String;
	@Remarks("Web Session ID")
	?WebSession String;
	@Remarks("Hyphen")
	?Hyphen null;
	@Remarks("Protocol")
	Protocol String;
	@Remarks("Status Code")
	?StatusCode Number;/* 0 */
	@Remarks("Size of the File in bytes")
	?FileSize;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Contains media content like images, flash movies etc.")
	?CmMedia;
};

