@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
@Refby("12")
type CmWebProject {
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	!CmWebProjectId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Contains Copyright information for the content")
	MetaCopyRight String;
	@Remarks("Meta Publisher defines the publisher of the content")
	MetaPublishEr String;
	@Remarks("RobotsTag defines how search robots should handle this content")
	MetaRobotstag String;
	@Remarks("Author of the content")
	MetaAuthor String;
	@Remarks("Defines the type of content i.e. 'text/html; charset=UTF-8'")
	MetaContent String;
	@Remarks("Container Tree")
	AdTreeCmc AdTree;
	@Remarks("Stage Tree")
	AdTreeCms AdTree;
	@Remarks("Media Tree")
	AdTreeCmm AdTree;
	@Remarks("Template Tree")
	AdTreeCmt AdTree;
};

