@Remarks("Web Project Domain handling")
@Refby("0")
type CmWebprojectDomain {
	@Remarks("Definition of Domainhandling")
	!CmWebprojectDomainId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	CmWebproject;
	@Remarks("Web Container contains content like images, text etc.")
	?CmContainer;
	@Remarks("Fully Qualified Domain Name i.e. www.comdivision.com")
	Fqdn null;
};

