@Remarks("Wiki Token")
@Refby("0")
type CmWikiToken {
	@Remarks("Wiki Token")
	!CmWikiTokenId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Wiki Token Type")
	TokenType Attr;
	@Remarks("SQL SELECT clause")
	?SelectClause Note;
	@Remarks("Database Table information")
	?AdTable;
	@Remarks("Fully qualified SQL WHERE clause")
	?WhereClause Note;
	@Remarks("Macro")
	?Macro null;
};

