@Remarks("Day on which business is not transacted")
@Refby("0")
type CNonbusinessday {
	@Remarks("Day on which business is not transacted")
	!CNonbusinessdayId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Date when business is not conducted")
	Date1 Date;
	@Remarks("Accounting Calendar Name")
	CCalendarId CCalendar;
};

