@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("C_ORDER_HEADER_V")
type COrderHeaderV {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
@Column("C_ORDER_ID") 	COrderId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
@Column("ORG_LOCATION_ID") 	?OrgLocationId ID;
	TaxId String;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
@Column("WAREHOUSE_LOCATION_ID") 	WarehouseLocationId ID;
	DocumentType String;
	?DocumentTypeNote Note;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("SALESREP_NAME") 	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
@Column("C_LOCATION_ID") 	?CLocationId ID;
	?Postal String;
	?ReferenceNo String;
@Column("BILL_BPARTNER_ID") 	?BillBpartnerId ID;
@Column("BILL_LOCATION_ID") 	?BillLocationId ID;
@Column("BILL_USER_ID") 	?BillUserId ID;
@Column("BILL_BPVALUE") 	BillBpValue String;
@Column("BILL_BPTAXID") 	?BillBpTaxId String;
@Column("BILL_NAME") 	BillName Name;
@Column("BILL_NAME2") 	?BillName2 Name;
@Column("BILL_TITLE") 	?BillTitle Title;
@Column("BILL_PHONE") 	?BillPhone Phone;
@Column("BILL_CONTACTNAME") 	?BillContactName Name;
@Column("BILL_C_LOCATION_ID") 	?BillCLocationId ID;
	?Description;
	?PoReference String;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
	PaymentTerm String;
	?PaymentTermNote Note;
@Column("C_CHARGE_ID") 	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInWords Amount;
@Column("M_PRICELIST_ID") 	MPriceListId ID;
	IsTaxIncluded YesNo;
	?Volume Number;
	?Weight;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("M_SHIPPER_ID") 	?MShipperId ID;
	DeliveryRule String;
	DeliveryViaRule String;
	PriorityRule String;
	InvoiceRule String;
};

