@Remarks("")
@Table("C_ORDER_HEADER_VT")
type COrderHeaderVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	COrderId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
	CDocTypeId ID;
	?CBpartnerId ID;
	?BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?OrgLocationId ID;
	TaxId String;
	MWarehouseId ID;
	?WarehouseLocationId ID;
	?DocumentType String;
	?DocumentTypeNote Note;
	?SalesRepId ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?BpGreeting String;
	?Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?Postal String;
	?ReferenceNo String;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	BillBpValue String;
	?BillBpTaxId String;
	BillName Name;
	?BillName2 Name;
	?BillTitle Title;
	?BillPhone Phone;
	?BillContactName Name;
	?BillCLocationId ID;
	?Description;
	?PoReference String;
	CCurrencyId ID;
	?PaymentTerm String;
	?PaymentTermNote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Count;
	GrandTotal Number;
	AmtInWords Amount;
	?MPriceListId ID;
	IsTaxIncluded YesNo;
	?Volume Number;
	?Weight;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?MShipperId ID;
	DeliveryRule String;
	DeliveryViaRule String;
	?PriorityRule String;
	InvoiceRule String;
};

