@Remarks("")
@Refby("0")
type COrderHeaderVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	COrderId ID;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	CDoctypeId ID;
	?CBpartnerId ID;
	?Bpvalue Note;
	?Bptaxid Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	?WarehouseLocationId ID;
	?DocumentType Attr;
	?DocumentTypenote Note;
	?SalesRepId ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?Bpgreeting String;
	?Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title String;
	?Phone;
	?Contactname Name;
	?CLocationId ID;
	?Postal;
	?ReferenceNo Code;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	BillBpvalue Note;
	?BillBptaxid Code;
	BillName Name;
	?BillName2 null;
	?BillTitle Title;
	?BillPhone Phone;
	?BillContactname Name;
	?BillCLocationId ID;
	?Description;
	?Poreference Note;
	CCurrencyId ID;
	?PaymentTerm String;
	?PaymentTermnote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Line;
	GrandTotal Amount;
	AmtInwords Amount;
	?MPriceListId ID;
	IsTaxIncluded YesNo;
	?Volume;
	?Weight;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	?PriorityRule Attr;
	InvoiceRule Attr;
};

