@Remarks("Order")
@Table("C_ORDER")
tx COrder {
	!COrderId ID;
	AdClientId ID;
	AdOrg;
	IsSoTrx YesNo;/* 'Y'  */
	DocumentNo String;
	DocStatus Attr;
	DocAction Attr;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	CDocType;
	CDocTypeTarget CDocType;
	?Description;
	IsApproved YesNo;/* 'Y'  */
	IsCreditApproved YesNo;/* 'N'  */
	IsDelivered YesNo;/* 'N'  */
	IsInvoiced YesNo;/* 'N'  */
	IsPrinted YesNo;/* 'N'  */
	IsTransferred YesNo;/* 'N'  */
	IsSelected YesNo;/* 'N'  */
	?SalesRep AdUser;
	DateOrdered Date;
	?DatePromised Date;
	?DatePrinted Date;
	DateAcct Date;
	CBpartner;
	CBpartnerLocation;
	?PoReference String;
	IsDiscountPrinted YesNo;/* 'Y'  */
	CCurrency;
	PaymentRule String;
	CPaymentTerm;
	InvoiceRule String;
	DeliveryRule String;
	FreightCostRule String;
	?FreightAmt Amount;/* 0 */
	DeliveryViaRule String;
	?MShipper;
	?CCharge;
	?ChargeAmt Amount;/* 0 */
	PriorityRule String;
	TotalLines Count;/* 0  */
	GrandTotal Number;/* 0  */
	MWarehouse;
	MPriceList;
	IsTaxIncluded YesNo;/* 'N'  */
	?CCampaign;
	?CProject;
	?CActivity;
	Posted YesNo;/* 'N'  */
	?CPayment;
	?CCashLine;
	SendEmail YesNo;/* 'N'  */
	?AdUser;
	?CopyFrom Attr;
	IsSelfService YesNo;/* 'N'  */
	?AdOrgTrx AdOrg;
	?User1 CElementValue;
	?User2 CElementValue;
	?CConversionType;
	?BillBpartner CBpartner;
	?BillLocation CBpartnerLocation;
	?BillUser AdUser;
	?PayBpartner CBpartner;
	?PayLocation CBpartnerLocation;
	?RefOrder COrder;
	IsDropShip YesNo;/* 'N'  */
	?Volume Number;
	?Weight;
	?OrderType String;
	?CPos;
	?AmountTendered Number;
	?AmountRefunded Number;
};

