@Remarks("")
@Table("C_ORDER_LINETAX_V")
type COrderLineTaxV {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage Code;
	?COrderId ID;
	?COrderLineId ID;
	?CTaxId ID;
	?TaxIndicator String;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?BpName Name;
	?CLocationId ID;
	?Line Number;
	?MProductId ID;
	?QtyOrdered Number;
	?QtyEntered Number;
	?UomSymbol String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc;
	?Sku;
	?ProductValue String;
	?ResourceDescription Description;
	?PriceList Number;
	?PriceEnteredList Number;
	?Discount Percent;
	?PriceActual Number;
	?PriceEntered Number;
	?LineNetAmt Amount;
	?ProductDescription Description;
	?ImageUrl Url;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

