@Remarks("")
@Refby("0")
type COrderHeaderV {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	?AdLanguage Attr;
	COrderId COrder;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	CDoctypeId CDoctype;
	CBpartnerId CBpartner;
	Bpvalue String;
	?Bptaxid Code;
	?NAICS;
	?DUNS;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId MWarehouse;
	WarehouseLocationId ID;
	DocumentType Attr;
	?DocumentTypenote Note;
	?SalesRepId ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?Bpgreeting String;
	*Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title;
	?Phone;
	?Contactname Name;
	?CLocationId CLocation;
	?PostAl Postal;
	?ReferenceNo Code;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	BillBpvalue String;
	?BillBptaxid Code;
	BillName Name;
	?BillName2 null;
	?BillTitle Title;
	?BillPhone Phone;
	?BillContactname Name;
	?BillCLocationId ID;
	?Description;
	?Poreference String;
	CCurrencyId CCurrency;
	PaymentTerm String;
	?PaymentTermnote Note;
	?CChargeId CCharge;
	?ChargeAmt Amount;
	TotalLines Line;
	GrandTotal null;
	AmtInwords Amount;
	MPriceListId MPriceList;
	IsTaxIncluded YesNo;
	?Volume;
	?Weight;
	?CCampaignId CCampaign;
	?CProjectId CProject;
	?CActivityId CActivity;
	?MShipperId MShipper;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
	InvoiceRule Attr;
};

