@Remarks("Sales Order Line")
@Table("C_ORDERLINE")
tx COrderLine {
	!COrderLineId ID;
	AdClientId ID;
	AdOrg;
	COrder;
	Line Number;
	?CBpartner;
	?CBpartnerLocation;
	DateOrdered Date;
	?DatePromised Date;
	?DateDelivered Date;
	?DateInvoiced Date;
	?Description;
	?MProduct;
	MWarehouse;
	CUom;
	QtyOrdered Number;/* 0  */
	QtyReserved Number;/* 0  */
	QtyDelivered Number;/* 0  */
	QtyInvoiced Number;/* 0  */
	?MShipper;
	CCurrency;
	PriceList Number;/* 0  */
	PriceActual Number;/* 0  */
	PriceLimit Number;/* 0  */
	LineNetAmt Amount;/* 0  */
	?Discount Percent;
	FreightAmt Amount;/* 0  */
	?CCharge;
	CTax;
	?SResourceAsSignment;
	?RefOrderLine COrderLine;
	?MAttributeSetInstance;/* 0 */
	IsDescription YesNo;/* 'N'  */
	Processed YesNo;/* 'N'  */
	QtyEntered Number;
	PriceEntered Number;
	?CProject;
	?PriceCost Amount;
	QtyLostSales Number;/* 0  */
	?CProjectPhase;
	?CProjectTask;
	?RrStartDate Date;
	?RrAmt Amount;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?AdOrgTrx AdOrg;
};

