@Remarks("")
@Refby("0")
type COrderHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	COrderId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocStatus Attr;
	CDocTypeId ID;
	CBpartnerId ID;
	BpValue Note;
	?BpTaxId Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType Attr;
	?DocumentTypeNote Note;
	?SalesRepId ID;
	?SalesRepName Name;
	DateOrdered Date;
	?DatePromised Date;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?Postal;
	?ReferenceNo Code;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	BillBpValue Note;
	?BillBpTaxId Code;
	BillName Name;
	?BillName2 null;
	?BillTitle Title;
	?BillPhone Phone;
	?BillContactName Name;
	?BillCLocationId ID;
	?Description;
	?PoReference Note;
	CCurrencyId ID;
	PaymentTerm String;
	?PaymentTermNote Note;
	?CChargeId ID;
	?ChargeAmt Amount;
	TotalLines Line;
	GrandTotal Amount;
	AmtInwords Amount;
	MPriceListId ID;
	IsTaxIncluded YesNo;
	?Volume;
	?Weight;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
	InvoiceRule Attr;
};

