@Remarks("Assigment to (transaction) Organization")
@Refby("0")
tx COrgassignment {
	@Remarks("Assigment to (transaction) Organization")
	!COrgassignmentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	Validto Date;
	@Remarks("Optional short description of the record")
	?Description;
};

