@Remarks("Payment Selection")
@Refby("2")
type CPayselection {
	@Remarks("Payment Selection")
	!CPayselectionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	CBankaccountId CBankaccount;
	@Remarks("Date Payment made")
	Paydate Date;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'Y'  */
	@Remarks("Total Amount")
	TotalAmt Amount;/* 0  */
	@Remarks("Process which will generate a new document lines based on an existing document")
	?CreateFrom YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

