@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("C_PAYSELECTION_CHECK_VT")
type CPaySelectionCheckVt {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
@Column("C_PAYSELECTION_ID") 	CPaySelectionId ID;
@Column("C_PAYSELECTIONCHECK_ID") 	CPaySelectionCheckId ID;
@Column("ORG_LOCATION_ID") 	?OrgLocationId ID;
	?TaxId String;
@Column("C_DOCTYPE_ID") 	?CDocTypeId ID;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
	?BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?BpGreeting String;
	?Name;
	?Name2 Name;
@Column("C_LOCATION_ID") 	?CLocationId ID;
	?ReferenceNo String;
	?PoReference String;
	?PayDate Date;
	PayAmt Amount;
	AmtInWords Amount;
	Qty Quantity;
	PaymentRule String;
	?DocumentNo String;
};

