@Remarks("Payment processor for electronic payments")
@Refby("1")
type CPaymentProcessor {
	!CPaymentProcessorId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	CBankAccount;
	?AdSequence;
	?PayProcessorClass String;
	?UserId String;
	?Password String;
	?HostAddress Host;
	?HostPort Port;
	?ProxyAddress Address;
	?ProxyPort Port;
	?ProxyLogon String;
	?ProxyPassword String;
	AcceptVisa YesNo;/* 'Y'  */
	AcceptMc YesNo;/* 'Y'  */
	AcceptAmex YesNo;/* 'Y'  */
	AcceptDiners YesNo;/* 'Y'  */
	AcceptDiscover YesNo;/* 'Y'  */
	AcceptCorporate YesNo;/* 'Y'  */
	AcceptCheck YesNo;/* 'Y'  */
	AcceptAtm YesNo;/* 'Y'  */
	RequireVv YesNo;/* 'N'  */
	?CCurrency;
	CostPerTrx Number;/* 0  */
	Commission Number;
	?PartnerId String;
	?VendorId String;
	?MinimumAmt Amount;/* 0 */
	AcceptDirectDebit YesNo;/* 'N'  */
	AcceptDirectDeposit YesNo;/* 'N'  */
};

