@Remarks("Payment batch for EFT")
@Refby("1")
type CPaymentBatch {
	@Remarks("Payment batch for EFT")
	!CPaymentBatchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Payment processor for electronic payments")
	?CPaymentProcessor;
	@Remarks("Document sequence number of the document")
	?DocumentNo Code;
	@Remarks("Processing date")
	?Processingdate Date;
	@Remarks("Process Now")
	Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

