@Remarks("Payment Schedule Template")
@Refby("1")
tx CPayschedule {
	@Remarks("Payment Schedule Template")
	!CPayscheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The terms of Payment (timing, discount)")
	CPaymentTermId CPaymentTerm;
	@Remarks("Percent of the entire amount")
	Percentage Percent;
	@Remarks("Net Days in which payment is due")
	Netdays Count;
	@Remarks("Day when payment is due net")
	?Netday null;
	@Remarks("Number of days from invoice date to be eligible for discount")
	DiscountDays Count;
	@Remarks("Discount in percent")
	Discount Count;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Days after due date to send first dunning letter")
	Gracedays Count;
};

