@Remarks("Payment Selection Check")
@Refby("1")
tx CPaySelectionCheck {
	@Remarks("Payment Selection Check")
	!CPaySelectionCheckId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Payment Selection")
	CPaySelection;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Amount being paid")
	PayAmt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("Document sequence number of the document")
	?DocumentNo Code;
	@Remarks("Indicates if this document / line is printed")
	IsPrinted YesNo;/* 'N'  */
	@Remarks("How you pay the invoice")
	PaymentRule Attr;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("This is a sales transaction (receipt)")
	IsReceipt YesNo;/* 'N'  */
	@Remarks("Bank Account of the Business Partner")
	?CBpBankAccount;/* NULL   */
	@Remarks("Generated Draft")
	IsGeneratedDraft YesNo;/* 'N'  */
};

