@Remarks("Payment identifier")
@Refby("16")
tx CPayment {
	!CPaymentId ID;
	AdClientId ID;
	AdOrg;
	DocumentNo String;
	DateTrx Date;
	IsReceipt YesNo;/* 'Y'  */
	CDocType;
	TrxType Attr;
	CBankAccount;
	?CBpartner;
	?CInvoice;
	?CBpBankAccount;
	?CPaymentBatch;
	TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?Micr String;
	?RoutingNo String;
	?AccountNo String;
	?CheckNo String;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail Email;
	?VoiceAuthCode Code;
	?OrigTrxId String;
	?PoNum String;
	CCurrency;
	PayAmt Amount;/* 0  */
	?DiscountAmt Amount;/* 0 */
	?WriteOffAmt Amount;/* 0 */
	?TaxAmt Amount;/* 0 */
	IsApproved YesNo;/* 'N'  */
	?RPnref String;
	?RResult String;
	?RRespMsg Message;
	?RAuthCode Code;
	?RAvsAddr Message;
	?RAvsZip String;
	?RInfo String;
	?Processing YesNo;
	?OProcessing YesNo;
	DocStatus Attr;
	DocAction Attr;
	IsReconciled YesNo;/* 'N'  */
	IsAllocated YesNo;/* 'N'  */
	IsOnline YesNo;/* 'N'  */
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	IsOverUnderPayment YesNo;/* 'N'  */
	?OverUnderAmt Amount;/* 0 */
	?ACountry String;
	?CProject;
	IsSelfService YesNo;/* 'N' */
	?ChargeAmt Amount;/* 0 */
	?CCharge;
	IsDelayedCapture YesNo;/* 'N'  */
	?RAuthCodeDc String;
	?RCvv2Match String;
	?RPnrefDc String;
	?Swipe;
	?AdOrgTrx AdOrg;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?CConversionType;
	?Description;
	DateAcct Date;
	?COrder;
	IsPrepayment YesNo;/* 'N'  */
	?RefPayment CPayment;
};

