@Remarks("The terms of Payment (timing, discount)")
@Refby("0")
type CPaymentTermTrl {
	@Remarks("The terms of Payment (timing, discount)")
	!CPaymentTermId CPaymentTerm;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

