@Remarks("")
@Table("C_PAYMENT_V")
type CPaymentV {
	CPaymentId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo String;
	DateTrx Date;
	IsReceipt YesNo;
	CDocTypeId ID;
	TrxType Attr;
	CBankAccountId ID;
	?CBpartnerId ID;
	?CInvoiceId ID;
	?CBpBankAccountId ID;
	?CPaymentBatchId ID;
	TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?Micr String;
	?RoutingNo String;
	?AccountNo String;
	?CheckNo String;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail Email;
	?VoiceAuthCode Code;
	?OrigTrxId String;
	?PoNum String;
	CCurrencyId ID;
	?CConversionTypeId ID;
	?PayAmt Amount;
	?DiscountAmt Amount;
	?WriteOffAmt Amount;
	?TaxAmt Amount;
	?OverUnderAmt Amount;
	?MultiplierAp Number;
	IsOverUnderPayment YesNo;
	IsApproved YesNo;
	?RPnref String;
	?RResult String;
	?RRespMsg Message;
	?RAuthCode Code;
	?RAvsAddr Message;
	?RAvsZip String;
	?RInfo String;
	?Processing YesNo;
	?OProcessing YesNo;
	DocStatus Attr;
	DocAction Attr;
	IsPrepayment YesNo;
	?CChargeId ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed String;
	Posted String;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

