@Remarks("")
@Table("C_PAYSELECTION_CHECK_V")
type CPaySelectionCheckV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CPaySelectionId ID;
	CPaySelectionCheckId ID;
	?OrgLocationId ID;
	TaxId String;
	?CDocTypeId ID;
	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?CLocationId ID;
	?ReferenceNo String;
	?PoReference String;
	PayDate Date;
	PayAmt Amount;
	AmtInWords Amount;
	Qty Quantity;
	PaymentRule String;
	?DocumentNo String;
};

