@Legacy("adempiere")
@Remarks("The terms for Payment of this transaction")
@Refby("12")
@Table("C_PAYMENTTERM")
type CPaymentTerm {
@Column("C_PAYMENTTERM_ID") 	!CPaymentTermId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	?DocumentNote Note;
	AfterDelivery YesNo;/* 'N'  */
	IsDueFixed YesNo;/* 'N'  */
	NetDays Count;
	GraceDays Count;
	?FixMonthCutOff Number;
	?FixMonthDay Count;
	?FixMonthOffset Number;
	DiscountDays Count;
	Discount Percent;
	DiscountDays2 Count;
	Discount2 Percent;
	?IsNextBusinessDay YesNo;/* 'Y'                           */
	?IsDefault YesNo;/* 'N' */
	Value String;
	?NetDay String;
	IsValid YesNo;/* 'N'  */
	?Processing YesNo;
};

