@Remarks("Payment Selection Line")
@Refby("0")
tx CPayselectionline {
	@Remarks("Payment Selection Line")
	!CPayselectionlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Payment Selection")
	CPayselectionId CPayselection;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("How you pay the invoice")
	PaymentRule Attr;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Invoice Identifier")
	CInvoiceId CInvoice;
	@Remarks("Amount being paid")
	Payamt Amount;/* 0  */
	@Remarks("Difference Amount")
	Differenceamt Amount;/* 0  */
	@Remarks("Payment Selection Check")
	?CPayselectioncheckId CPayselectioncheck;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Open item amount")
	Openamt Amount;/* 0  */
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
};

