@Remarks("Allocate Payment to Invoices")
@Refby("0")
tx CPaymentAllocate {
	@Remarks("Allocate Payment to Invoices")
	!CPaymentAllocateId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Payment identifier")
	CPayment;
	@Remarks("Invoice Identifier")
	CInvoice;
	@Remarks("Amount in a defined currency")
	Amount;/* 0  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Amount to write-off")
	WriteOffAmt Amount;/* 0  */
	@Remarks("Over-Payment (unallocated) or Under-Payment (partial payment) Amount")
	OverUnderAmt Amount;/* 0  */
	@Remarks("Invoice Amt")
	?InvoiceAmt Amount;/* 0 */
	@Remarks("Allocation Line")
	?CAllocationLine;
};

