@Remarks("The terms for Payment of this transaction")
@Refby("12")
type CPaymentTerm {
	!CPaymentTermId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	?DocumentNote Note;
	AfterDelivery YesNo;/* 'N'  */
	IsDueFixed YesNo;/* 'N'  */
	NetDays Count;
	GraceDays Count;
	?FixMonthCutOff Number;
	?FixMonthDay Count;
	?FixMonthOffset Number;
	DiscountDays Count;
	Discount;
	DiscountDays2 Count;
	Discount2 Discount;
	?IsNextBusinessDay YesNo;/* 'Y'                           */
	?IsDefault YesNo;/* 'N' */
	Value String;
	?NetDay String;
	IsValid YesNo;/* 'N'  */
	?Processing YesNo;
};

