@Remarks("The terms for Payment of this transaction")
@Refby("12")
type CPaymentTerm {
	@Remarks("The terms of Payment (timing, discount)")
	!CPaymentTermId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("Due after delivery rather than after invoicing")
	AfterDelivery YesNo;/* 'N'  */
	@Remarks("Payment is due on a fixed date")
	IsDueFixed YesNo;/* 'N'  */
	@Remarks("Net Days in which payment is due")
	NetDays Count;
	@Remarks("Days after due date to send first dunning letter")
	GraceDays Count;
	@Remarks("Last day to include for next due date")
	?FixMonthCutOff Number;
	@Remarks("Day of the month of the due date")
	?FixMonthDay Number;
	@Remarks("Number of months (0=same, 1=following)")
	?FixMonthOffset Number;
	@Remarks("Number of days from invoice date to be eligible for discount")
	DiscountDays Count;
	@Remarks("Discount in percent")
	Discount Count;
	@Remarks("Number of days from invoice date to be eligible for discount")
	DiscountDays2 Number;
	@Remarks("Discount in percent")
	Discount2 Number;
	@Remarks("Payment due on the next business day")
	?IsNextBusinessDay YesNo;/* 'Y'                           */
	@Remarks("Default value")
	?IsDefault YesNo;/* 'N' */
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Day when payment is due net")
	?NetDay null;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
};

