@Legacy("adempiere")
@Remarks("Payment processor for electronic payments")
@Refby("1")
@Table("C_PAYMENTPROCESSOR")
type CPaymentProcessor {
@Column("C_PAYMENTPROCESSOR_ID") 	!CPaymentProcessorId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@Column("C_BANKACCOUNT_ID") 	CBankAccount;
@Column("AD_SEQUENCE_ID") 	?AdSequence;
	?PayProcessorClass String;
	?UserId String;
	?Password String;
	?HostAddress Host;
	?HostPort Port;
	?ProxyAddress Address;
	?ProxyPort Port;
	?ProxyLogon String;
	?ProxyPassword String;
	AcceptVisa YesNo;/* 'Y'  */
	AcceptMc YesNo;/* 'Y'  */
	AcceptAmex YesNo;/* 'Y'  */
	AcceptDiners YesNo;/* 'Y'  */
	AcceptDiscover YesNo;/* 'Y'  */
	AcceptCorporate YesNo;/* 'Y'  */
	AcceptCheck YesNo;/* 'Y'  */
	AcceptAtm YesNo;/* 'Y'  */
	RequireVv YesNo;/* 'N'  */
@Column("C_CURRENCY_ID") 	?CCurrency;
	CostPerTrx Number;/* 0  */
	Commission Number;
	?PartnerId String;
	?VendorId String;
	?MinimumAmt Amount;/* 0 */
	AcceptDirectDebit YesNo;/* 'N'  */
	AcceptDirectDeposit YesNo;/* 'N'  */
};

