@Remarks("Payment Schedule Template")
@Refby("1")
tx CPaySchedule {
	@Remarks("Payment Schedule Template")
	!CPayScheduleId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("The terms of Payment (timing, discount)")
	CPaymentTerm;
	@Remarks("Percent of the entire amount")
	PercentAge Number;
	@Remarks("Net Days in which payment is due")
	NetDays Count;
	@Remarks("Day when payment is due net")
	?NetDay null;
	@Remarks("Number of days from invoice date to be eligible for discount")
	DiscountDays Count;
	@Remarks("Discount in percent")
	Discount Count;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Days after due date to send first dunning letter")
	GraceDays Count;
};

