@Remarks("The terms of Payment (timing, discount)")
@Refby("0")
type CPaymentTermTrl {
	@Remarks("The terms of Payment (timing, discount)")
	!CPaymentTerm;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

