@Legacy("adempiere")
@Remarks("Payment identifier")
@Refby("16")
@Table("C_PAYMENT")
tx CPayment {
@Column("C_PAYMENT_ID") 	!CPaymentId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrg;
	DocumentNo String;
	DateTrx Date;
	IsReceipt YesNo;/* 'Y'  */
@Column("C_DOCTYPE_ID") 	CDocType;
	TrxType Attr;
@Column("C_BANKACCOUNT_ID") 	CBankAccount;
@Column("C_BPARTNER_ID") 	?CBpartner;
@Column("C_INVOICE_ID") 	?CInvoice;
@Column("C_BP_BANKACCOUNT_ID") 	?CBpBankAccount;
@Column("C_PAYMENTBATCH_ID") 	?CPaymentBatch;
	TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?Micr String;
	?RoutingNo String;
	?AccountNo String;
	?CheckNo String;
@Column("A_NAME") 	?AName Name;
@Column("A_STREET") 	?AStreet String;
@Column("A_CITY") 	?ACity String;
@Column("A_STATE") 	?AState String;
@Column("A_ZIP") 	?AZip String;
@Column("A_IDENT_DL") 	?AIdentDl String;
@Column("A_IDENT_SSN") 	?AIdentSsn String;
@Column("A_EMAIL") 	?AEmail Email;
	?VoiceAuthCode Code;
@Column("ORIG_TRXID") 	?OrigTrxId String;
	?PoNum String;
@Column("C_CURRENCY_ID") 	CCurrency;
	PayAmt Amount;/* 0  */
	?DiscountAmt Amount;/* 0 */
	?WriteOffAmt Amount;/* 0 */
	?TaxAmt Amount;/* 0 */
	IsApproved YesNo;/* 'N'  */
@Column("R_PNREF") 	?RPnref String;
@Column("R_RESULT") 	?RResult String;
@Column("R_RESPMSG") 	?RRespMsg Message;
@Column("R_AUTHCODE") 	?RAuthCode Code;
@Column("R_AVSADDR") 	?RAvsAddr Message;
@Column("R_AVSZIP") 	?RAvsZip String;
@Column("R_INFO") 	?RInfo String;
	?Processing YesNo;
	?OProcessing YesNo;
	DocStatus Attr;
	DocAction Attr;
	IsReconciled YesNo;/* 'N'  */
	IsAllocated YesNo;/* 'N'  */
	IsOnline YesNo;/* 'N'  */
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	IsOverUnderPayment YesNo;/* 'N'  */
	?OverUnderAmt Amount;/* 0 */
@Column("A_COUNTRY") 	?ACountry String;
@Column("C_PROJECT_ID") 	?CProject;
	IsSelfService YesNo;/* 'N' */
	?ChargeAmt Amount;/* 0 */
@Column("C_CHARGE_ID") 	?CCharge;
	IsDelayedCapture YesNo;/* 'N'  */
@Column("R_AUTHCODE_DC") 	?RAuthCodeDc String;
@Column("R_CVV2MATCH") 	?RCvv2Match String;
@Column("R_PNREF_DC") 	?RPnrefDc String;
	?Swipe;
@Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
@Column("C_CAMPAIGN_ID") 	?CCampaign;
@Column("C_ACTIVITY_ID") 	?CActivity;
@Column("USER1_ID") 	?User1 CElementValue;
@Column("USER2_ID") 	?User2 CElementValue;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionType;
	?Description;
	DateAcct Date;
@Column("C_ORDER_ID") 	?COrder;
	IsPrepayment YesNo;/* 'N'  */
@Column("REF_PAYMENT_ID") 	?RefPayment CPayment;
};

