@Remarks("Payment Selection Line")
@Refby("0")
tx CPaySelectionLine {
	@Remarks("Payment Selection Line")
	!CPaySelectionLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Payment Selection")
	CPaySelection;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("How you pay the invoice")
	PaymentRule Attr;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("Invoice Identifier")
	CInvoice;
	@Remarks("Amount being paid")
	PayAmt Amount;/* 0  */
	@Remarks("Difference Amount")
	DifferenceAmt Amount;/* 0  */
	@Remarks("Payment Selection Check")
	?CPaySelectionCheck;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Calculated amount of discount")
	DiscountAmt Amount;/* 0  */
	@Remarks("Open item amount")
	OpenAmt Amount;/* 0  */
	@Remarks("This is a Sales Transaction")
	IsSoTrx YesNo;/* 'N'  */
};

