@Remarks("")
@Refby("0")
type CPaymentV {
	CPaymentId CPayment;
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	DocumentNo Code;
	DateTrx Date;
	IsReceipt YesNo;
	CDoctypeId CDoctype;
	Trxtype Attr;
	CBankaccountId CBankaccount;
	?CBpartnerId CBpartner;
	?CInvoiceId CInvoice;
	?CBpBankaccountId CBpBankaccount;
	?CPaymentBatchId CPaymentBatch;
	TenderType Attr;
	?CreditcardType Attr;
	?CreditcardNumber Code;
	?CreditcardVv String;
	?CreditcardExpmm null;
	?CreditcardExpyy null;
	?Micr null;
	?Routingno Code;
	?Accountno Code;
	?Checkno Code;
	?AName Name;
	?AStreet null;
	?ACity null;
	?AState null;
	?AZip null;
	?AIdentDl null;
	?AIdentSsn null;
	?AEmail EMail;
	?VoiceAuthcode Code;
	?OrigTrxid Code;
	?Ponum Code;
	CCurrencyId CCurrency;
	?CConversionTypeId CConversionType;
	?Payamt Amount;
	?DiscountAmt Amount;
	?WriteoffAmt Amount;
	?TaxAmt Amount;
	?Overunderamt Amount;
	?Multiplierap null;
	IsOverunderpayment YesNo;
	IsApproved YesNo;
	?RPnref null;
	?RResult null;
	?RRespmsg Msg;
	?RAuthcode Code;
	?RAvsaddr Address;
	?RAvszip null;
	?RInfo Info;
	?Processing YesNo;
	?Oprocessing null;
	Docstatus Attr;
	Docaction Attr;
	IsPrepayment YesNo;
	?CChargeId CCharge;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed YesNo;
	PostEd YesNo;
	?CCampaignId CCampaign;
	?CProjectId CProject;
	?CActivityId CActivity;
};

