@Remarks("Payment processor for electronic payments")
@Refby("1")
type CPaymentProcessor {
	@Remarks("Payment processor for electronic payments")
	!CPaymentProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	CBankAccount;
	@Remarks("Document Sequence")
	?AdSequence;
	@Remarks("Payment Processor Java Class")
	?PayProcessorClass null;
	@Remarks("User ID or account number")
	?UserId String;
	@Remarks("Password of any length (case sensitive)")
	?Password;
	@Remarks("Host Address URL or DNS")
	?Address Host;
	@Remarks("Host Communication Port")
	?HostPort Port;
	@Remarks("Address of your proxy server")
	?Address null;
	@Remarks("Port of your proxy server")
	?ProxyPort Port;
	@Remarks("Logon of your proxy server")
	?ProxyLogon null;
	@Remarks("Password of your proxy server")
	?ProxyPassword Password;
	@Remarks("Accept Visa Cards")
	AcceptVisa YesNo;/* 'Y'  */
	@Remarks("Accept Master Card")
	AcceptMc YesNo;/* 'Y'  */
	@Remarks("Accept American Express Card")
	AcceptAmex YesNo;/* 'Y'  */
	@Remarks("Accept Diner_s Club")
	AcceptDiners YesNo;/* 'Y'  */
	@Remarks("Accept Discover Card")
	AcceptDiscover YesNo;/* 'Y'  */
	@Remarks("Accept Corporate Purchase Cards")
	AcceptCorporate YesNo;/* 'Y'  */
	@Remarks("Accept ECheck (Electronic Checks)")
	AcceptCheck YesNo;/* 'Y'  */
	@Remarks("Accept Bank ATM Card")
	AcceptAtm YesNo;/* 'Y'  */
	@Remarks("Require 3/4 digit Credit Verification Code")
	RequireVv YesNo;/* 'N'  */
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Fixed cost per transaction")
	CostPerTrx Number;/* 0  */
	@Remarks("Commission stated as a percentage")
	Commission Number;
	@Remarks("Partner ID or Account for the Payment Processor")
	?Partnerid null;
	@Remarks("Vendor ID for the Payment Processor")
	?VendorId null;
	@Remarks("Minumum Amout in Document Currency")
	?MinimumAmt Amount;/* 0 */
	@Remarks("Accept Direct Debits (vendor initiated)")
	AcceptDirectDebit YesNo;/* 'N'  */
	@Remarks("Accept Direct Deposit (payee initiated)")
	AcceptDirectDeposit YesNo;/* 'N'  */
};

