@Remarks("Period Control")
@Refby("0")
tx CPeriodControl {
	@Remarks("Period Control")
	!CPeriodControlId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Period of the Calendar")
	CPeriod;
	@Remarks("Logical type of document")
	DocBaseType Attr;
	@Remarks("Current state of this period")
	?PeriodStatus Attr;
	@Remarks("Action taken for this period")
	PeriodAction null;
	@Remarks("Process Now")
	?Processing YesNo;
};

