@Remarks("Period of the Calendar")
@Refby("8")
type CPeriod {
	@Remarks("Period of the Calendar")
	!CPeriodId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Unique Period Number")
	Periodno SeqNo;
	@Remarks("Calendar Year")
	CYearId CYear;
	@Remarks("First effective day (inclusive)")
	Startdate Date;
	@Remarks("Last effective date (inclusive)")
	?Enddate Date;
	@Remarks("Period Type")
	Periodtype Attr;
	@Remarks("Process Now")
	?Processing YesNo;
};

