@Remarks("Standard Phase of the Project Type")
@Refby("4")
type CPhase {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type of the project")
	CProjectTypeId CProjectType;
	@Remarks("Standard Quantity")
	StandardQty Quantity;/* 0  	  */
	@Remarks("Standard Phase of the Project Type")
	!CPhaseId ID;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
};

