@Remarks("Standard Phase of the Project Type")
@Refby("4")
type CPhase {
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type of the project")
	CProjectType;
	@Remarks("Standard Quantity")
	StandardQty Quantity;/* 0  	  */
	@Remarks("Standard Phase of the Project Type")
	!CPhaseId ID;
	@Remarks("Product, Service, Item")
	?MProduct;
};

