@Remarks("POS Function Key")
@Refby("0")
type CPoskey {
	@Remarks("POS Function Key")
	!CPoskeyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("POS Function Key Layout")
	CPoskeylayoutId CPoskeylayout;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Quantity")
	Qty Quantity;
	@Remarks("Color used for printing and display")
	?AdPrintColorId AdPrintColor;
};

