@Remarks("Point of Sales Terminal")
@Refby("1")
type CPos {
	@Remarks("Point of Sales Terminal")
	!CPosId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Sales Representative or Company Agent")
	SalesRepId AdUser;
	@Remarks("Unique identifier of a Price List")
	MPriceListId MPriceList;
	@Remarks("Cash Book for recording petty cash transactions")
	CCashBookId CCashBook;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouseId MWarehouse;
	@Remarks("Name of the Printer")
	?PrintErName Name;
	@Remarks("POS Function Key Layout")
	?CPoskeylayoutId CPoskeylayout;
	@Remarks("Allow modifying the price")
	IsModifyprice YesNo;/* 'N'  */
	@Remarks("Business Partner used for creating new Business Partners on the fly")
	?CBpartnerCashTrxId CBpartner;
	@Remarks("Document type or rules")
	?CDoctypeId CDoctype;
	@Remarks("CashDrawer")
	?CashDrawer null;
};

