@Remarks("Point of Sales Terminal")
@Refby("1")
type CPos {
	@Remarks("Point of Sales Terminal")
	!CPosId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Sales Representative or Company Agent")
	SalesRep AdUser;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Cash Book for recording petty cash transactions")
	CCashBook;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Name of the Printer")
	?PrinterName Name;
	@Remarks("POS Function Key Layout")
	?CPosKeyLayout;
	@Remarks("Allow modifying the price")
	IsModifyPrice YesNo;/* 'N'  */
	@Remarks("Business Partner used for creating new Business Partners on the fly")
	?CBpartnerCashTrx CBpartner;
	@Remarks("Document type or rules")
	?CDocType;
	@Remarks("CashDrawer")
	?CashDrawer null;
};

