@Legacy("adempiere")
@Remarks("Financial Project")
@Refby("35")
@Table("C_PROJECT")
type CProject {
@Column("C_PROJECT_ID") 	!CProjectId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	Value String;
	*Name;
	?Description;
	?Note;
	IsSummary YesNo;/* 'N'  */
@Column("AD_USER_ID") 	?AdUser;
@Column("C_BPARTNER_ID") 	?CBpartner;
@Column("C_BPARTNER_LOCATION_ID") 	?CBpartnerLocation;
	?PoReference String;
@Column("C_PAYMENTTERM_ID") 	?CPaymentTerm;
@Column("C_CURRENCY_ID") 	CCurrency;
@Column("M_PRICELIST_VERSION_ID") 	?MPriceListVersion;
@Column("C_CAMPAIGN_ID") 	?CCampaign;
	IsCommitment YesNo;/* 'Y'  */
	PlannedAmt Amount;/* 0  */
	PlannedQty Quantity;/* 0  */
	PlannedMarginAmt Amount;/* 0  */
	CommittedAmt Amount;/* 0  */
	?DateContract Date;
	?DateFinish Date;
	?GenerateTo Attr;
	Processed YesNo;/* 'N'  */
@Column("SALESREP_ID") 	?SalesRep AdUser;
	?CopyFrom Attr;
@Column("C_PROJECTTYPE_ID") 	?CProjectType;
	CommittedQty Quantity;/* 0  */
	InvoicedAmt Amount;/* 0  */
	InvoicedQty Quantity;/* 0  */
	ProjectBalanceAmt Amount;/* 0  */
@Column("C_PHASE_ID") 	?CPhase;
	IsCommitCeiling YesNo;/* 'N'  */
@Column("M_WAREHOUSE_ID") 	?MWarehouse;
	?ProjectCategory YesNo;/* 'N'  */
	?Processing YesNo;
@Column("C_BPARTNERSR_ID") 	?CBpartnerSr CBpartner;
	ProjInvoiceRule String;/* '-'  */
	ProjectLineLevel Attr;/* 'P'  */
};

