@Remarks("Actual Project Task in a Phase")
@Refby("7")
type CProjectTask {
	@Remarks("Actual Project Task in a Phase")
	!CProjectTaskId ID;
	@Remarks("Standard Project Type Task")
	?CTask;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Phase of a Project")
	CProjectPhase;
	@Remarks("Quantity")
	?Qty Quantity;/* 0  	  */
	@Remarks("Invoice Rule for the project")
	?Projinvoicerule Attr;
	@Remarks("Planned amount for this project")
	PlannedAmt Amount;/* 0  */
	@Remarks("The (legal) commitment amount")
	CommittedAmt Amount;/* 0  */
};

