@Remarks("C_Project_Acct")
@Refby("0")
type CProjectAcct {
	@Remarks("Financial Project")
	!CProjectId CProject;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Project Asset Account")
	PjAssetAcct CValidcombination;
	@Remarks("Account for Work in Progress")
	PjWipAcct CValidcombination;
};

