@Legacy("adempiere")
@Remarks("Project Issues (Material, Labor)")
@Refby("5")
@Table("C_PROJECTISSUE")
tx CProjectIssue {
@Column("C_PROJECTISSUE_ID") 	!CProjectIssueId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	CProject;
	Line Number;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	MProduct;
@ForeignKeyColumn("M_ATTRIBUTESETINSTANCE_ID") @Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstance;/* 0 */
@ForeignKeyColumn("M_LOCATOR_ID") @Column("M_LOCATOR_ID") 	MLocator;
	MovementQty Quantity;/* 0  */
	?Description;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	MovementDate Date;
@ForeignKeyColumn("S_TIMEEXPENSELINE_ID") @Column("S_TIMEEXPENSELINE_ID") 	?STimeExpenseLine;
@ForeignKeyColumn("M_INOUTLINE_ID") @Column("M_INOUTLINE_ID") 	?MInoutLine;
	?Processing YesNo;
};

