@Remarks("Project Issues (Material, Labor)")
@Refby("5")
tx CProjectIssue {
	@Remarks("Project Issues (Material, Labor)")
	!CProjectIssueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Financial Project")
	CProject;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstance;/* 0 */
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Quantity of a product moved.")
	MovementQty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Date a product was moved in or out of inventory")
	MovementDate Date;
	@Remarks("Time and Expense Report Line")
	?STimeExpenseLine;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Process Now")
	?Processing YesNo;
};

