@Legacy("adempiere")
@Remarks("Task or step in a project")
@Refby("0")
@Table("C_PROJECTLINE")
tx CProjectLine {
@Column("C_PROJECTLINE_ID") 	!CProjectLineId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	CProject;
	Line Number;
	?Description;
	PlannedQty Quantity;/* 0  */
	PlannedPrice Number;/* 0  */
	PlannedAmt Amount;/* 0  */
	PlannedMarginAmt Amount;/* 0  */
	?CommittedAmt Amount;/* 0  */
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
@ForeignKeyColumn("M_PRODUCT_CATEGORY_ID") @Column("M_PRODUCT_CATEGORY_ID") 	?MProductCategory;
	InvoicedAmt Amount;/* 0  */
	InvoicedQty Quantity;/* 0  */
	?CommittedQty Quantity;/* 0  */
@ForeignKeyColumn("C_PROJECTISSUE_ID") @Column("C_PROJECTISSUE_ID") 	?CProjectIssue;
@ForeignKeyColumn("C_ORDER_ID") @Column("C_ORDER_ID") 	?COrder;
@ForeignKeyColumn("C_ORDER_ID") @Column("C_ORDERPO_ID") 	?COrderPo COrder;
	IsPrinted YesNo;/* 'Y'  */
	Processed YesNo;/* 'N'  */
	?DoPricing YesNo;/* 'Y' */
@ForeignKeyColumn("C_PROJECTPHASE_ID") @Column("C_PROJECTPHASE_ID") 	?CProjectPhase;
@ForeignKeyColumn("C_PROJECTTASK_ID") @Column("C_PROJECTTASK_ID") 	?CProjectTask;
};

