@Remarks("")
@Table("C_PROJECT_HEADER_VT")
type CProjectHeaderVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	CProjectId ID;
	Value String;
	ProjectName Name;
	?Description;
	?Note;
	IsSummary YesNo;
	?ProjectCategory String;
	?OrgLocationId ID;
	TaxId String;
	?CProjectTypeId ID;
	?ProjectTypeName Name;
	?CPhaseId ID;
	?ProjectPhaseName Name;
	?SalesRepId ID;
	?SalesRepName Name;
	?CBpartnerId ID;
	?BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?BpGreeting String;
	?Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?ReferenceNo String;
	?PaymentTerm String;
	?PaymentTermNote Note;
	?PoReference String;
	CCurrencyId ID;
	?MPriceListVersionId ID;
	?CCampaignId ID;
	PlannedAmt Amount;
	PlannedQty Quantity;
	PlannedMarginAmt Amount;
	InvoicedAmt Amount;
	InvoicedQty Quantity;
	ProjectBalanceAmt Amount;
	IsCommitment YesNo;
	CommittedAmt Amount;
	CommittedQty Quantity;
	?DateContract Date;
	?DateFinish Date;
	IsCommitCeiling YesNo;
	?MWarehouseId ID;
};

