@Remarks("Task or step in a project")
@Table("C_PROJECTLINE")
tx CProjectLine {
	!CProjectLineId ID;
	AdClientId ID;
	AdOrgId ID;
	CProject;
	Line Number;
	?Description;
	PlannedQty Quantity;/* 0  */
	PlannedPrice Number;/* 0  */
	PlannedAmt Amount;/* 0  */
	PlannedMarginAmt Amount;/* 0  */
	?CommittedAmt Amount;/* 0  */
	?MProduct;
	?MProductCategory;
	InvoicedAmt Amount;/* 0  */
	InvoicedQty Quantity;/* 0  */
	?CommittedQty Quantity;/* 0  */
	?CProjectIssue;
	?COrder;
	?COrderPo COrder;
	IsPrinted YesNo;/* 'Y'  */
	Processed YesNo;/* 'N'  */
	?DoPricing YesNo;/* 'Y' */
	?CProjectPhase;
	?CProjectTask;
};

