@Remarks("")
@Refby("0")
type CProjectHeaderV {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	?AdLanguage Attr;
	CProjectId CProject;
	Value String;
	ProjectName Name;
	?Description;
	?Note;
	IsSummary Comment;
	?ProjectCategory YesNo;
	?OrgLocationId ID;
	TaxId Code;
	?CProjectTypeId CProjectType;
	?ProjectTypename Name;
	?CPhaseId CPhase;
	?ProjectPhasename Name;
	?SalesRepId ID;
	?SalesRepName Name;
	?CBpartnerId CBpartner;
	?Bpvalue String;
	?Bptaxid Code;
	?NAICS;
	?DUNS;
	?Bpgreeting String;
	?Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title;
	?Phone;
	?Contactname Name;
	?CLocationId CLocation;
	?ReferenceNo Code;
	?PaymentTerm String;
	?PaymentTermnote Note;
	?Poreference String;
	CCurrencyId CCurrency;
	?MPriceListVersionId MPriceListVersion;
	?CCampaignId CCampaign;
	PlannedAmt Amount;
	PlannedQty Quantity;
	PlannedMarginamt Amount;
	InvoiceDamt Amount;
	InvoiceDqty Quantity;
	ProjectBalanceAmt Amount;
	IsCommitment YesNo;
	CommittedAmt Amount;
	CommittedQty Quantity;
	?DateContract Date;
	?DateFinish Date;
	IsCommitceiling YesNo;
	?MWarehouseId MWarehouse;
};

