@Remarks("Project Issues (Material, Labor)")
@Refby("5")
tx CProjectIssue {
	@Remarks("Project Issues (Material, Labor)")
	!CProjectIssueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Financial Project")
	CProjectId CProject;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;/* 0 */
	@Remarks("Warehouse Locator")
	MLocatorId MLocator;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Time and Expense Report Line")
	?STimeexpenselineId STimeexpenseline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutlineId MInoutline;
	@Remarks("Process Now")
	?Processing YesNo;
};

