@Remarks("Financial Project")
@Refby("35")
type CProject {
	@Remarks("Financial Project")
	!CProjectId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocationId CBpartnerLocation;
	@Remarks("Transaction Reference Number (Sales Order, Purchase Order) of your Business Partner")
	?Poreference String;
	@Remarks("The terms of Payment (timing, discount)")
	?CPaymentTermId CPaymentTerm;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Identifies a unique instance of a Price List")
	?MPriceListVersionId MPriceListVersion;
	@Remarks("Marketing Campaign")
	?CCampaignId CCampaign;
	@Remarks("Is this document a (legal) commitment?")
	IsCommitment YesNo;/* 'Y'  */
	@Remarks("Planned amount for this project")
	PlannedAmt Amount;/* 0  */
	@Remarks("Planned quantity for this project")
	PlannedQty Quantity;/* 0  */
	@Remarks("Project_s planned margin amount")
	PlannedMarginamt Amount;/* 0  */
	@Remarks("The (legal) commitment amount")
	CommittedAmt Amount;/* 0  */
	@Remarks("The (planned) effective date of this document.")
	?DateContract Date;
	@Remarks("Finish or (planned) completion date")
	?DateFinish Date;
	@Remarks("Generate To")
	?Generateto Attr;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Sales Representative or Company Agent")
	?SalesRepId AdUser;
	@Remarks("Copy From Record")
	?Copyfrom null;
	@Remarks("Type of the project")
	?CProjectTypeId CProjectType;
	@Remarks("The (legal) commitment Quantity")
	CommittedQty Quantity;/* 0  */
	@Remarks("The amount invoiced")
	InvoiceDamt Amount;/* 0  */
	@Remarks("The quantity invoiced")
	InvoiceDqty Quantity;/* 0  */
	@Remarks("Total Project Balance")
	ProjectBalanceAmt Amount;/* 0  */
	@Remarks("Standard Phase of the Project Type")
	?CPhaseId CPhase;
	@Remarks("The commitment amount/quantity is the chargeable ceiling")
	IsCommitceiling YesNo;/* 'N'  */
	@Remarks("Storage Warehouse and Service Point")
	?MWarehouseId MWarehouse;
	@Remarks("Project Category")
	?ProjectCategory YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Business Partner (Agent or Sales Rep)")
	?CBpartnerSrId CBpartner;
	@Remarks("Invoice Rule for the project")
	Projinvoicerule Attr;/* '-'  */
	@Remarks("Project Line Level")
	ProjectLinelevel Attr;/* 'P'  */
};

