@Remarks("Recurring Document Run")
@Refby("0")
tx CRecurringRun {
	@Remarks("Recurring Document Run")
	!CRecurringRunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Order")
	?COrderId COrder;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("General Ledger Journal Batch")
	?GlJournalbatchId GlJournalbatch;
	@Remarks("Recurring Document")
	CRecurringId CRecurring;
	@Remarks("Date of the Document")
	?DateDoc Date;
};

