@Remarks("Recurring Document")
@Refby("1")
type CRecurring {
	@Remarks("Recurring Document")
	!CRecurringId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type of Recurring Document")
	Recurringtype Attr;
	@Remarks("Order")
	?COrderId COrder;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("General Ledger Journal Batch")
	?GlJournalbatchId GlJournalbatch;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Number of recurring runs")
	Runsmax null;
	@Remarks("Number of recurring runs remaining")
	Runsremaining null;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date the process will run next")
	?DateNextrun Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Frequency of events")
	?Frequency;
};

