@Remarks("Remuneration")
@Refby("2")
type CRemuneration {
	@Remarks("Wage or Salary")
	!CRemunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type of Remuneration")
	RemunerationType Attr;
	@Remarks("Standard Work Hours based on Remuneration Type")
	StandardHours Number;/* 0  */
	@Remarks("Gross Remuneration Amount")
	GrossRamt Amount;/* 0  */
	@Remarks("Gross Remuneration Costs")
	GrossRcost Cost;/* 0  */
	@Remarks("Hourly Overtime Rate")
	OverTimeAmt Amount;/* 0  */
	@Remarks("Hourly Overtime Cost")
	OverTimeCost Cost;/* 0  */
};

