@Remarks("Remuneration")
@Refby("2")
type CRemuneration {
	@Remarks("Wage or Salary")
	!CRemunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Type of Remuneration")
	RemunerationType Attr;
	@Remarks("Standard Work Hours based on Remuneration Type")
	StandardHours null;/* 0  */
	@Remarks("Gross Remuneration Amount")
	GrossRamt Amount;/* 0  */
	@Remarks("Gross Remuneration Costs")
	GrossRcost Cost;/* 0  */
	@Remarks("Hourly Overtime Rate")
	Overtimeamt Amount;/* 0  */
	@Remarks("Hourly Overtime Cost")
	Overtimecost Cost;/* 0  */
};

