@Remarks("Revenue Recognition Run or Process")
@Refby("0")
tx CRevenueRecognitionRun {
	@Remarks("Revenue Recognition Run or Process")
	!CRevenueRecognitionRunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Plan for recognizing or recording revenue")
	CRevenueRecognitionPlanId CRevenueRecognitionPlan;
	@Remarks("General Ledger Journal")
	GlJournalId GlJournal;
	@Remarks("Recognized Amount")
	Recognizedamt Amount;/* 0  */
};

