@Legacy("adempiere")
@Remarks("Request for Quotation Response Line")
@Refby("1")
@Table("C_RFQRESPONSELINE")
tx CRfqResponseLine {
@Column("C_RFQRESPONSELINE_ID") 	!CRfqResponseLineId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_RFQLINE_ID") @Column("C_RFQLINE_ID") 	CRfqLine;
@ForeignKeyColumn("C_RFQRESPONSE_ID") @Column("C_RFQRESPONSE_ID") 	CRfqResponse;
	IsSelfService YesNo;/* 'N'  */
	IsSelectedWinner YesNo;/* 'N'  */
	?Description;
	?Help;
	?DateWorkStart Date;
	?DeliveryDays Count;/* 0 */
	?DateWorkComplete Date;
};

