@Remarks("Request for Quotation Topic Subscriber")
@Refby("1")
tx CRfqTopicsubscriber {
	@Remarks("Request for Quotation Topic Subscriber")
	!CRfqTopicsubscriberId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Topic for Request for Quotations")
	CRfqTopicId CRfqTopic;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Date the contact actively subscribed")
	?Subscribedate Date;
	@Remarks("Date the contact opted out")
	?Optoutdate Date;
};

