@Remarks("Request for Quotation")
@Table("C_RFQ")
type CRfq {
	!CRfqId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	CRfqTopic;
	CCurrency;
	DateResponse Date;
	IsRfqResponseAccepted YesNo;/* 'Y'  */
	?DateWorkStart Date;
	?DeliveryDays Count;/* 0 */
	?DateWorkComplete Date;
	QuoteType Attr;
	IsQuoteTotalAmt YesNo;/* 'N'  */
	IsQuoteAllQty YesNo;/* 'Y'  */
	IsSelfService YesNo;/* 'N'  */
	IsInvitedVendorsOnly YesNo;/* 'N'  */
	?CBpartner;
	?CBpartnerLocation;
	?AdUser;
	SalesRep AdUser;
	?Margin Length;
	?CreateSo String;
	?CreatePo String;
	?PublishRfq String;
	?COrder;
	?CopyLines String;
	?RankRfq String;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	DocumentNo String;/* '.'  */
};

