@Remarks("Request for Quotation Response Line Quantity")
@Refby("0")
tx CRfqresponselineqty {
	@Remarks("Request for Quotation Response Line Quantity")
	!CRfqresponselineqtyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Request for Quotation Response Line")
	CRfqresponselineId CRfqresponseline;
	@Remarks("Request for Quotation Line Quantity")
	CRfqlineqtyId CRfqlineqty;
	@Remarks("Price")
	Price;/* 0  */
	@Remarks("Discount in percent")
	?Discount Count;
	@Remarks("Relative Rank Number")
	?Ranking;/* 0 */
};

