@Remarks("")
@Refby("0")
type CRfqresponselineV {
	CRfqresponseId CRfqresponse;
	CRfqresponselineId CRfqresponseline;
	CRfqlineId CRfqline;
	CRfqresponselineqtyId CRfqresponselineqty;
	CRfqlineqtyId CRfqlineqty;
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	?AdLanguage Attr;
	Line;
	?MProductId MProduct;
	?MAttributesetinstanceId MAttributesetinstance;
	?Name;
	?Description;
	?DocumentNote Note;
	?UPC;
	?SKU;
	?ProductValue String;
	?Help;
	?DateWorkstart Date;
	?DeliveryDays Count;
	CUomId CUom;
	?Uomsymbol Symbol;
	Benchmarkprice Price;
	Qty Quantity;
	Price;
	?Discount Count;
};

