@Remarks("Request for Quotation Topic Subscriber")
@Refby("1")
tx CRfqTopicsubscriber {
	@Remarks("Request for Quotation Topic Subscriber")
	!CRfqTopicsubscriberId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Topic for Request for Quotations")
	CRfqTopic;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocation;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Date the contact actively subscribed")
	?Subscribedate Date;
	@Remarks("Date the contact opted out")
	?Optoutdate Date;
};

