@Remarks("")
@Table("C_RFQRESPONSELINE_V")
type CRfqResponseLineV {
	CRfqResponseId ID;
	CRfqResponseLineId ID;
	CRfqLineId ID;
	CRfqResponseLineQtyId ID;
	CRfqLineQtyId ID;
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	Line Number;
	?MProductId ID;
	?MAttributeSetInstanceId ID;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc;
	?Sku;
	?ProductValue String;
	?Help;
	?DateWorkStart Date;
	?DeliveryDays Count;
	CUomId ID;
	?UomSymbol String;
	BenchmarkPrice Number;
	Qty Quantity;
	Price Number;
	?Discount Percent;
};

