@Remarks("Request for Quotation Response Line Quantity")
@Refby("0")
tx CRfqResponseLineQty {
	@Remarks("Request for Quotation Response Line Quantity")
	!CRfqResponseLineQtyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Response Line")
	CRfqResponseLine;
	@Remarks("Request for Quotation Line Quantity")
	CRfqLineQty;
	@Remarks("Price")
	Price;/* 0  */
	@Remarks("Discount in percent")
	?Discount Count;
	@Remarks("Relative Rank Number")
	?Ranking;/* 0 */
};

