@Remarks("Request for Quotation Response from a potential Vendor")
@Table("C_RFQRESPONSE")
type CRfqResponse {
	!CRfqResponseId ID;
	AdClientId ID;
	AdOrgId ID;
	CRfq;
	*Name;
	?Description;
	?Help;
	CBpartner;
	CBpartnerLocation;
	?AdUser;
	CCurrency;
	?DateInvited Date;
	?DateResponse Date;
	?DateWorkStart Date;
	?DeliveryDays Count;/* 0 */
	?DateWorkComplete Date;
	Price Number;/* 0  */
	IsSelfService YesNo;/* 'N'  */
	IsComplete YesNo;/* 'N'  */
	IsSelectedWinner YesNo;/* 'N'  */
	?Ranking Number;/* 0 */
	?Processing YesNo;
	?COrder;
	Processed YesNo;/* 'N'  */
	?CheckComplete String;
};

