@Remarks("Topic for Request for Quotations")
@Refby("2")
type CRfqTopic {
	@Remarks("Topic for Request for Quotations")
	!CRfqTopicId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfService YesNo;/* 'N'  */
	@Remarks("Data Print Format")
	?AdPrintFormat;
};

