@Remarks("Request for Quotation Response Line")
@Refby("1")
tx CRfqResponseLine {
	@Remarks("Request for Quotation Response Line")
	!CRfqResponseLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Line")
	CRfqLine;
	@Remarks("Request for Quotation Response from a potential Vendor")
	CRfqResponse;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfService YesNo;/* 'N'  */
	@Remarks("The resonse is the selected winner")
	IsSelectedWinner YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Date when work is (planned to be) started")
	?DateWorkStart Date;
	@Remarks("Number of Days (planned) until Delivery")
	?DeliveryDays Count;/* 0 */
	@Remarks("Date when work is (planned to be) complete")
	?DateWorkComplete Date;
};

