@Remarks("Request for Quotation Line")
@Refby("2")
tx CRfqLine {
	@Remarks("Request for Quotation Line")
	!CRfqLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation")
	CRfq;
	@Remarks("Unique line for this document")
	Line;/* 0  */
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstance;/* 0 */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Number of Days (planned) until Delivery")
	?DeliveryDays Count;/* 0 */
	@Remarks("Date when work is (planned to be) complete")
	?DateWorkComplete Date;
	@Remarks("Date when work is (planned to be) started")
	?DateWorkStart Date;
};

