@Remarks("Request for Quotation Line Quantity")
@Refby("1")
tx CRfqLineQty {
	@Remarks("Request for Quotation Line Quantity")
	!CRfqLineQtyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Line")
	CRfqLine;
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Margin for a product as a percentage")
	?Margin Length;
	@Remarks("This quantity is used in the Purchase Order to the Supplier")
	IsPurchaseQty YesNo;/* 'N'  */
	@Remarks("Best Response Amount")
	?BestResponseAmt Amount;/* 0 */
	@Remarks("This quantity is used in the Offer to the Customer")
	IsOfferQty YesNo;/* 'N'  */
	@Remarks("Amount of the Offer")
	?OfferAmt Amount;/* 0 */
	@Remarks("Price to compare responses to")
	BenchmarkPrice Price;/* 0  */
	@Remarks("The quantity is used when generating RfQ Responses")
	IsRfqQty YesNo;/* 'Y'  */
};

