@Remarks("Request for Quotation Line Quantity")
@Refby("1")
tx CRfqlineqty {
	@Remarks("Request for Quotation Line Quantity")
	!CRfqlineqtyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Request for Quotation Line")
	CRfqline;
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Margin for a product as a percentage")
	?Margin Length;
	@Remarks("This quantity is used in the Purchase Order to the Supplier")
	IsPurchaseqty YesNo;/* 'N'  */
	@Remarks("Best Response Amount")
	?Bestresponseamt Amount;/* 0 */
	@Remarks("This quantity is used in the Offer to the Customer")
	IsOfferqty YesNo;/* 'N'  */
	@Remarks("Amount of the Offer")
	?Offeramt Amount;/* 0 */
	@Remarks("Price to compare responses to")
	Benchmarkprice Price;/* 0  */
	@Remarks("The quantity is used when generating RfQ Responses")
	IsRfqqty YesNo;/* 'Y'  */
};

