@Remarks("Product Revenue Recognition Service Level Line")
@Refby("0")
tx CServicelevelline {
	@Remarks("Product Revenue Recognition Service Level Line")
	!CServicelevellineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Revenue Recognition Service Level")
	CServicelevel;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Quantity of service or product provided")
	Servicelevelprovided Count;
	@Remarks("Date service was provided")
	Servicedate Date;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                               */
};

