@Remarks("Product Revenue Recognition Service Level Line")
@Refby("0")
tx CServiceLevelLine {
	@Remarks("Product Revenue Recognition Service Level Line")
	!CServiceLevelLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Revenue Recognition Service Level")
	CServiceLevel;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Quantity of service or product provided")
	ServiceLevelProvided Count;
	@Remarks("Date service was provided")
	ServiceDate Date;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                               */
};

