@Remarks("Product Revenue Recognition Service Level")
@Refby("1")
tx CServiceLevel {
	@Remarks("Product Revenue Recognition Service Level")
	!CServiceLevelId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Quantity of service or product provided")
	ServiceLevelProvided Count;
	@Remarks("Quantity of product or service invoiced")
	ServiceLevelInvoiceD Number;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                                      */
	@Remarks("Plan for recognizing or recording revenue")
	CRevenueRecognitionPlan;
};

