@Remarks("Product Revenue Recognition Service Level Line")
@Refby("0")
tx CServicelevelline {
	@Remarks("Product Revenue Recognition Service Level Line")
	!CServicelevellineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Revenue Recognition Service Level")
	CServicelevelId CServicelevel;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Quantity of service or product provided")
	Servicelevelprovided Count;
	@Remarks("Date service was provided")
	Servicedate Date;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                               */
};

