@Remarks("Product Revenue Recognition Service Level")
@Refby("1")
tx CServicelevel {
	@Remarks("Product Revenue Recognition Service Level")
	!CServicelevelId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Quantity of service or product provided")
	Servicelevelprovided Count;
	@Remarks("Quantity of product or service invoiced")
	Servicelevelinvoiced null;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                                      */
	@Remarks("Plan for recognizing or recording revenue")
	CRevenueRecognitionPlanId CRevenueRecognitionPlan;
};

