@Remarks("Subscription of a Business Partner of a Product to renew")
@Refby("1")
type CSubscription {
	@Remarks("Subscription of a Business Partner of a Product to renew")
	!CSubscriptionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Type of subscription")
	CSubscriptionType;
	@Remarks("First effective day (inclusive)")
	StartDate Date;
	@Remarks("Subscription is paid/valid until this date")
	PaidUntilDate Date;
	@Remarks("Subscription Renewal is Due")
	IsDue YesNo;/* 'N'  	  */
	@Remarks("Renewal Date")
	Renewaldate Date;
};

