@Remarks("Standard Project Type Task")
@Refby("1")
type CTask {
	@Remarks("Standard Project Type Task")
	!CTaskId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Standard Phase of the Project Type")
	CPhase;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Standard Quantity")
	StandardQty Quantity;/* 0  	  */
};

