@Remarks("Standard Project Type Task")
@Refby("1")
type CTask {
	@Remarks("Standard Project Type Task")
	!CTaskId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Standard Phase of the Project Type")
	CPhaseId CPhase;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Standard Quantity")
	StandardQty Quantity;/* 0  	  */
};

