@Remarks("Tax identifier")
@Refby("13")
type CTax {
	@Remarks("Tax identifier")
	!CTaxId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Short form for Tax to be printed on documents")
	?TaxIndicator null;
	@Remarks("Tax is calculated on document level (rather than line by line)")
	IsDocumentLevel YesNo;/* 'Y'  */
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
	@Remarks("This tax rate requires the Business Partner to be tax exempt")
	Requirestaxcertificate YesNo;/* 'N'  */
	@Remarks("Rate or Tax or Exchange")
	Rate;
	@Remarks("Parent Tax indicates a tax that is made up of multiple taxes")
	?ParentTaxId CTax;
	@Remarks("Country")
	?CCountryId CCountry;
	@Remarks("Identifies a geographical Region")
	?CRegionId CRegion;
	@Remarks("Receiving Country")
	?ToCountryId CCountry;
	@Remarks("Receiving Region")
	?ToRegionId CRegion;
	@Remarks("Tax Category")
	CTaxCategoryId CTaxCategory;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Business partner is exempt from tax")
	IsTaxExempt YesNo;/* 'N'  */
	@Remarks("Sales Tax applies to sales situations, Purchase Tax to purchase situations")
	Sopotype Attr;/* 'B'  */
	@Remarks("This is a sales tax (i.e. not a value added tax)")
	IsSalesTax YesNo;/* 'N'  */
};

