@Remarks("Tax Declaration Document Information")
@Refby("0")
tx CTaxDeclarationLine {
	@Remarks("Tax Declaration Document Information")
	!CTaxDeclarationLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Unique line for this document")
	Line;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N'  */
	@Remarks("Define the declaration to the tax authorities")
	CTaxDeclaration;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Tax identifier")
	CTax;
	@Remarks("Invoice Identifier")
	?CInvoice;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Allocation Line")
	?CAllocationLine;
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Base for calculating the tax amount")
	TaxBaseAmt Amount;/* 0  */
	@Remarks("Tax Amount for a document")
	TaxAmt Amount;/* 0  */
	@Remarks("Accounting Date")
	DateAcct Date;
};

