@Remarks("Tax Accounting Reconciliation")
@Refby("0")
tx CTaxDeclarationacct {
	@Remarks("Tax Accounting Reconciliation")
	!CTaxDeclarationacctId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Define the declaration to the tax authorities")
	CTaxDeclarationId CTaxDeclaration;
	@Remarks("Accounting Fact")
	FactAcctId FactAcct;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Unique line for this document")
	?Line;
};

