@Remarks("Tax Postal/ZIP")
@Refby("0")
tx CTaxPostal {
	@Remarks("Tax Postal/ZIP")
	!CTaxPostalId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Tax identifier")
	CTaxId CTax;
	@Remarks("Postal code")
	PostAl Postal;
	@Remarks("Postal code to")
	?PostAlTo Postal;
};

