@Remarks("Tax identifier")
@Refby("0")
type CTaxTrl {
	@Remarks("Tax identifier")
	!CTax;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Short form for Tax to be printed on documents")
	?TaxIndicator String;
};

