@Remarks("Tax identifier")
@Refby("13")
type CTax {
	@Remarks("Tax identifier")
	!CTaxId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Short form for Tax to be printed on documents")
	?TaxIndicator String;
	@Remarks("Tax is calculated on document level (rather than line by line)")
	IsDocumentLevel YesNo;/* 'Y'  */
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("This is a summary entity")
	IsSummary YesNo;/* 'N'  */
	@Remarks("This tax rate requires the Business Partner to be tax exempt")
	Requirestaxcertificate YesNo;/* 'N'  */
	@Remarks("Rate or Tax or Exchange")
	Rate;
	@Remarks("Parent Tax indicates a tax that is made up of multiple taxes")
	?ParentTax CTax;
	@Remarks("Country")
	?CCountry;
	@Remarks("Identifies a geographical Region")
	?CRegion;
	@Remarks("Receiving Country")
	?ToCountry CCountry;
	@Remarks("Receiving Region")
	?ToRegion CRegion;
	@Remarks("Tax Category")
	CTaxCategory;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Business partner is exempt from tax")
	IsTaxExempt YesNo;/* 'N'  */
	@Remarks("Sales Tax applies to sales situations, Purchase Tax to purchase situations")
	Sopotype Attr;/* 'B'  */
	@Remarks("This is a sales tax (i.e. not a value added tax)")
	IsSalesTax YesNo;/* 'N'  */
};

