@Remarks("Unit of Measure")
@Refby("22")
type CUom {
	@Remarks("Unit of Measure")
	!CUomId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("UOM EDI X12 Code")
	X12de355 String;
	@Remarks("Symbol for a Unit of Measure")
	?UomSymbol Symbol;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Rule for rounding  calculated amounts")
	StdPrecision Precision;
	@Remarks("Rounding used costing calculations")
	CostingPrecision Precision;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
};

