@Remarks("Unit of Measure")
@Refby("0")
type CUomTrl {
	@Remarks("Unit of Measure")
	!CUomId CUom;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Symbol for a Unit of Measure")
	?Uomsymbol Symbol;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
};

