@Remarks("Unit of Measure Conversion")
@Refby("0")
tx CUomConversion {
	@Remarks("Unit of Measure Conversion")
	!CUomConversionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Unit of Measure")
	CUomId CUom;
	@Remarks("Target or destination Unit of Measure")
	CUomToId CUom;
	@Remarks("Rate to multiple the source by to calculate the target.")
	Multiplyrate Rate;/* 0  */
	@Remarks("To convert Source number to Target number, the Source is divided")
	Dividerate Rate;/* 0  */
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
};

