@Remarks("Employee Wage or Salary Overwrite")
@Refby("0")
tx CUserRemuneration {
	@Remarks("Employee Wage or Salary Overwrite")
	!CUserRemunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Wage or Salary")
	CRemuneration;
	@Remarks("Valid from including this date (first day)")
	ValidFrom Date;
	@Remarks("Valid to including this date (last day)")
	?ValidTo Date;
	@Remarks("Gross Remuneration Amount")
	GrossRamt Amount;/* 0  */
	@Remarks("Gross Remuneration Costs")
	GrossRcost Cost;/* 0  */
	@Remarks("Hourly Overtime Rate")
	OverTimeAmt Amount;/* 0  */
	@Remarks("Hourly Overtime Cost")
	OverTimeCost Cost;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
};

