@Remarks("Employee Wage or Salary Overwrite")
@Refby("0")
tx CUserremuneration {
	@Remarks("Employee Wage or Salary Overwrite")
	!CUserremunerationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Wage or Salary")
	CRemunerationId CRemuneration;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Gross Remuneration Amount")
	GrossRamt Amount;/* 0  */
	@Remarks("Gross Remuneration Costs")
	GrossRcost Cost;/* 0  */
	@Remarks("Hourly Overtime Rate")
	Overtimeamt Amount;/* 0  */
	@Remarks("Hourly Overtime Cost")
	Overtimecost Cost;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
};

