@Remarks("Valid Account Combination")
@Refby("142")
tx CValidcombination {
	@Remarks("Valid Account Combination")
	!CValidcombinationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Defines an alternate method of indicating an account combination.")
	?Alias null;
	@Remarks("Unique combination of account elements")
	?Combination null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This account is fully qualified")
	IsFullyqualified YesNo;/* 'Y'  */
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Account used")
	AccountId CElementvalue;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Performing or initiating organization")
	?AdOrgtrxId AdOrg;
	@Remarks("Location that inventory was moved from")
	?CLocfromId CLocation;
	@Remarks("Location that inventory was moved to")
	?CLoctoId CLocation;
	@Remarks("Sales coverage region")
	?CSalesRegionId CSalesRegion;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Marketing Campaign")
	?CCampaignId CCampaign;
	@Remarks("Business Activity")
	?CActivityId CActivity;
	@Remarks("User defined list element #1")
	?User1Id CElementvalue;
	@Remarks("User defined list element #2")
	?User2Id CElementvalue;
	@Remarks("Sub account for Element Value")
	?CSubacctId CSubacct;
	@Remarks("User defined accounting Element")
	?Userelement1Id ID;
	@Remarks("User defined accounting Element")
	?Userelement2Id ID;
};

