@Remarks("Valid Account Combination")
@Refby("142")
tx CValidCombination {
	@Remarks("Valid Account Combination")
	!CValidCombinationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Defines an alternate method of indicating an account combination.")
	?Alias null;
	@Remarks("Unique combination of account elements")
	?Combination null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("This account is fully qualified")
	IsFullYqualified YesNo;/* 'Y'  */
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Account used")
	Account CElementValue;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Performing or initiating organization")
	?AdOrgTrx AdOrg;
	@Remarks("Location that inventory was moved from")
	?CLocFrom CLocation;
	@Remarks("Location that inventory was moved to")
	?CLocTo CLocation;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementValue;
	@Remarks("User defined list element #2")
	?User2 CElementValue;
	@Remarks("Sub account for Element Value")
	?CSubAcct;
	@Remarks("User defined accounting Element")
	?UserElement1Id ID;
	@Remarks("User defined accounting Element")
	?UserElement2Id ID;
};

