@Remarks("Valid Account Combination")
@Table("C_VALIDCOMBINATION")
tx CValidCombination {
	!CValidCombinationId ID;
	AdClient;
	AdOrg;
	?Alias String;
	?Combination String;
	?Description;
	IsFullYQualified YesNo;/* 'Y'  */
	CAcctSchema;
	Account CElementValue;
	?MProduct;
	?CBpartner;
	?AdOrgTrx AdOrg;
	?CLocFrom CLocation;
	?CLocTo CLocation;
	?CSalesRegion;
	?CProject;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?CSubAcct;
	?UserElement1Id ID;
	?UserElement2Id ID;
};

