@Legacy("adempiere")
@Remarks("Withholding type defined")
@Refby("2")
@Table("C_WITHHOLDING")
type CWithholding {
@Column("C_WITHHOLDING_ID") 	!CWithholdingId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("C_PAYMENTTERM_ID") @Column("C_PAYMENTTERM_ID") 	CPaymentTerm;
	IsTaxWithholding YesNo;/* 'Y'  */
	IsTaxProrated YesNo;/* 'N'  */
	IsPaidTo3Party YesNo;/* 'Y'  */
@ForeignKeyColumn("C_BPARTNER_ID") 	?Beneficiary CBpartner;
	IsPercentWithholding YesNo;/* 'Y'  */
	?Percent;/* 0 */
	?FixAmt Amount;/* 0 */
	?ThresholdMin Number;/* 0 */
	?ThresholdMax Number;/* 0 */
	?MinAmt Amount;/* 0 */
	?MaxAmt Amount;/* 0 */
};

