@Remarks("Calendar Year")
@Refby("3")
tx CYear {
	@Remarks("Calendar Year")
	!CYearId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The Fiscal Year")
	Fiscalyear null;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Accounting Calendar Name")
	CCalendarId CCalendar;
	@Remarks("Process Now")
	?Processing YesNo;
};

