@Remarks("Fact_Acct_Balance")
@Refby("0")
type FactAcctBalance {
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Account used")
	AccountId CElementvalue;
	@Remarks("The type of posted amount for the transaction")
	PostIngtype Attr;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Performing or initiating organization")
	?AdOrgtrxId AdOrg;
	@Remarks("Sales coverage region")
	?CSalesRegionId CSalesRegion;
	@Remarks("Business Activity")
	?CActivityId CActivity;
	@Remarks("Marketing Campaign")
	?CCampaignId CCampaign;
	@Remarks("Location that inventory was moved to")
	?CLoctoId CLocation;
	@Remarks("Location that inventory was moved from")
	?CLocfromId CLocation;
	@Remarks("User defined list element #1")
	?User1Id CElementvalue;
	@Remarks("User defined list element #2")
	?User2Id CElementvalue;
	@Remarks("General Ledger Budget")
	?GlBudgetId GlBudget;
	@Remarks("Accounted Debit Amount")
	AmtAcctdr Amount;/* 0  */
	@Remarks("Accounted Credit Amount")
	AmtAcctcr Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("User who created this records")
	Createdby null;/* 0 */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE */
	@Remarks("User who updated this records")
	Updatedby null;/* 0 */
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE */
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Sub account for Element Value")
	?CSubacctId CSubacct;
	@Remarks("User defined accounting Element")
	?Userelement1Id ID;
	@Remarks("User defined accounting Element")
	?Userelement2Id ID;
	@Remarks("Phase of a Project")
	?CProjectPhaseId CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTaskId CProjectTask;
};

