@Remarks("Accounting Fact")
@Table("FACT_ACCT")
tx FactAcct {
	!FactAcctId ID;
	AdClient;
	AdOrg;
	CAcctSchema;
	Account CElementValue;
	DateTrx Date;
	DateAcct Date;
	?CPeriod;
	AdTable;
	RecordId ID;
	?LineId ID;
	?GlCategory;
	?GlBudget;
	?CTax;
	?MLocator;
	PostingType Attr;
	CCurrency;
	AmtSourceDr Amount;/* 0  */
	AmtSourceCr Amount;/* 0  */
	AmtAcctDr Amount;/* 0  */
	AmtAcctCr Amount;/* 0  */
	?CUom;
	?Qty Quantity;/* 0 */
	?MProduct;
	?CBpartner;
	?AdOrgTrx AdOrg;
	?CLocFrom CLocation;
	?CLocTo CLocation;
	?CSalesRegion;
	?CProject;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?Description;
	?AAsset;
	?CSubAcct;
	?UserElement1Id ID;
	?UserElement2Id ID;
	?CProjectPhase;
	?CProjectTask;
};

