@Remarks("Fact_Acct_Balance")
@Refby("0")
type FactAcctBalance {
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Account used")
	Account CElementValue;
	@Remarks("The type of posted amount for the transaction")
	PostingType YesNo;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Performing or initiating organization")
	?AdOrgTrx AdOrg;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Location that inventory was moved to")
	?CLocTo CLocation;
	@Remarks("Location that inventory was moved from")
	?CLocFrom CLocation;
	@Remarks("User defined list element #1")
	?User1 CElementValue;
	@Remarks("User defined list element #2")
	?User2 CElementValue;
	@Remarks("General Ledger Budget")
	?GlBudget;
	@Remarks("Accounted Debit Amount")
	AmtAcctDr Amount;/* 0  */
	@Remarks("Accounted Credit Amount")
	AmtAcctCr Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Sub account for Element Value")
	?CSubAcct;
	@Remarks("User defined accounting Element")
	?UserElement1Id ID;
	@Remarks("User defined accounting Element")
	?UserElement2Id ID;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
};

