@Remarks("Fact_Acct_Balance")
@Table("FACT_ACCT_BALANCE")
type FactAcctBalance {
	AdClient;
	AdOrg;
	CAcctSchema;
	DateAcct Date;
	Account CElementValue;
	PostingType Attr;
	?MProduct;
	?CBpartner;
	?CProject;
	?AdOrgTrx AdOrg;
	?CSalesRegion;
	?CActivity;
	?CCampaign;
	?CLocTo CLocation;
	?CLocFrom CLocation;
	?User1 CElementValue;
	?User2 CElementValue;
	?GlBudget;
	AmtAcctDr Amount;/* 0  */
	AmtAcctCr Amount;/* 0  */
	Qty Quantity;/* 0  */
	?CSubAcct;
	?UserElement1Id ID;
	?UserElement2Id ID;
	?CProjectPhase;
	?CProjectTask;
};

