@Remarks("General Ledger Budget")
@Refby("7")
type GlBudget {
	@Remarks("General Ledger Budget")
	!GlBudgetId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this is the primary budget")
	IsPrimary YesNo;/* 'Y'  */
	@Remarks("Indicates the current status of this budget")
	?BudgetStatus Attr;
};

