@Remarks("Budget Control")
@Refby("0")
type GlBudgetcontrol {
	@Remarks("Budget Control")
	!GlBudgetcontrolId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Rules for accounting")
	CAcctschema;
	@Remarks("General Ledger Budget")
	GlBudget;
	@Remarks("Create Commitment and/or Reservations for Budget Control")
	Commitmenttype Attr;
	@Remarks("The Check is before the (manual) approval")
	IsBeforeapproval YesNo;/* 'N'  */
	@Remarks("Scope of the Budget Control")
	Budgetcontrolscope null;
};

