@Remarks("General Ledger Budget")
@Refby("7")
type GlBudget {
	@Remarks("General Ledger Budget")
	!GlBudgetId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this is the primary budget")
	IsPrimary YesNo;/* 'Y'  */
	@Remarks("Indicates the current status of this budget")
	?Budgetstatus Attr;
};

