@Remarks("General Ledger Category")
@Refby("5")
type GlCategory {
	@Remarks("General Ledger Category")
	!GlCategoryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Source of the Journal with this category")
	Categorytype Attr;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Logical type of document")
	?Docbasetype Attr;
};

