@Remarks("General Ledger Category")
@Refby("5")
type GlCategory {
	@Remarks("General Ledger Category")
	!GlCategoryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Source of the Journal with this category")
	Categorytype Attr;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Logical type of document")
	?Docbasetype Attr;
};

