@Remarks("General Ledger Distribution")
@Table("GL_DISTRIBUTION")
type GlDistribution {
	!GlDistributionId ID;
	AdClientId ID;
	AdOrg;
	*Name;
	?Description;
	?Help;
	?PostingType Attr;
	?CDocType;
	CAcctSchema;
	AnyOrg YesNo;/* 'Y'  */
	?Org AdOrg;
	AnyAcct YesNo;/* 'Y'  */
	?Account CElementValue;
	AnyProduct YesNo;/* 'Y'  */
	?MProduct;
	AnyBpartner YesNo;/* 'Y'  */
	?CBpartner;
	AnyProject YesNo;/* 'Y'  */
	?CProject;
	AnyCampaign YesNo;/* 'Y'  */
	?CCampaign;
	AnyActivity YesNo;/* 'Y'  */
	?CActivity;
	AnySalesRegion YesNo;/* 'Y'  */
	?CSalesRegion;
	AnyOrgTrx YesNo;/* 'Y'  */
	?AdOrgTrx AdOrg;
	AnyLocTo YesNo;/* 'Y'  */
	?CLocTo CLocation;
	AnyLocFrom YesNo;/* 'Y'  */
	?CLocFrom CLocation;
	AnyUser1 YesNo;/* 'Y'  */
	?User1 CElementValue;
	AnyUser2 YesNo;/* 'Y'  */
	?User2 CElementValue;
	PercentTotal Number;
	IsValid YesNo;/* 'N'  */
	?Processing YesNo;
};

