@Legacy("adempiere")
@Remarks("General Ledger Distribution")
@Refby("1")
@Table("GL_DISTRIBUTION")
type GlDistribution {
@Column("GL_DISTRIBUTION_ID") 	!GlDistributionId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	*Name;
	?Description;
	?Help;
	?PostingType Attr;
@ForeignKeyColumn("C_DOCTYPE_ID") @Column("C_DOCTYPE_ID") 	?CDocType;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	CAcctSchema;
	AnyOrg YesNo;/* 'Y'  */
@ForeignKeyColumn("AD_ORG_ID") @Column("ORG_ID") 	?Org AdOrg;
	AnyAcct YesNo;/* 'Y'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("ACCOUNT_ID") 	?Account CElementValue;
	AnyProduct YesNo;/* 'Y'  */
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
	AnyBpartner YesNo;/* 'Y'  */
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
	AnyProject YesNo;/* 'Y'  */
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
	AnyCampaign YesNo;/* 'Y'  */
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
	AnyActivity YesNo;/* 'Y'  */
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
	AnySalesRegion YesNo;/* 'Y'  */
@ForeignKeyColumn("C_SALESREGION_ID") @Column("C_SALESREGION_ID") 	?CSalesRegion;
	AnyOrgTrx YesNo;/* 'Y'  */
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
	AnyLocTo YesNo;/* 'Y'  */
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCTO_ID") 	?CLocTo CLocation;
	AnyLocFrom YesNo;/* 'Y'  */
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCFROM_ID") 	?CLocFrom CLocation;
	AnyUser1 YesNo;/* 'Y'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER1_ID") 	?User1 CElementValue;
	AnyUser2 YesNo;/* 'Y'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER2_ID") 	?User2 CElementValue;
	PercentTotal Number;
	IsValid YesNo;/* 'N'  */
	?Processing YesNo;
};

