@Remarks("General Ledger Distribution Line")
@Table("GL_DISTRIBUTIONLINE")
tx GlDistributionLine {
	!GlDistributionLineId ID;
	AdClientId ID;
	AdOrg;
	GlDistribution;
	Line Number;/* 0  */
	Percent;
	?Description;
	OverwriteOrg YesNo;/* 'N'  */
	?Org AdOrg;
	OverwriteAcct YesNo;/* 'N'  */
	?Account CElementValue;
	OverwriteProduct YesNo;/* 'N'  */
	?MProduct;
	OverwriteBpartner YesNo;/* 'N'  */
	?CBpartner;
	OverwriteProject YesNo;/* 'N'  */
	?CProject;
	OverwriteCampaign YesNo;/* 'N'  */
	?CCampaign;
	OverwriteActivity YesNo;/* 'N'  */
	?CActivity;
	OverwriteSalesRegion YesNo;/* 'N'  */
	?CSalesRegion;
	OverwriteOrgTrx YesNo;/* 'N'  */
	?AdOrgTrx AdOrg;
	OverwriteLocTo YesNo;/* 'N'  */
	?CLocTo CLocation;
	OverwriteLocFrom YesNo;/* 'N'  */
	?CLocFrom CLocation;
	OverwriteUser1 YesNo;/* 'N'  */
	?User1 CElementValue;
	OverwriteUser2 YesNo;/* 'N'  */
	?User2 CElementValue;
};

