@Legacy("adempiere")
@Remarks("General Ledger Distribution Line")
@Refby("0")
@Table("GL_DISTRIBUTIONLINE")
tx GlDistributionLine {
@Column("GL_DISTRIBUTIONLINE_ID") 	!GlDistributionLineId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
@ForeignKeyColumn("GL_DISTRIBUTION_ID") @Column("GL_DISTRIBUTION_ID") 	GlDistribution;
	Line Number;/* 0  */
	Percent;
	?Description;
	OverwriteOrg YesNo;/* 'N'  */
@ForeignKeyColumn("AD_ORG_ID") @Column("ORG_ID") 	?Org AdOrg;
	OverwriteAcct YesNo;/* 'N'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("ACCOUNT_ID") 	?Account CElementValue;
	OverwriteProduct YesNo;/* 'N'  */
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
	OverwriteBpartner YesNo;/* 'N'  */
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
	OverwriteProject YesNo;/* 'N'  */
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
	OverwriteCampaign YesNo;/* 'N'  */
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
	OverwriteActivity YesNo;/* 'N'  */
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
	OverwriteSalesRegion YesNo;/* 'N'  */
@ForeignKeyColumn("C_SALESREGION_ID") @Column("C_SALESREGION_ID") 	?CSalesRegion;
	OverwriteOrgTrx YesNo;/* 'N'  */
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
	OverwriteLocTo YesNo;/* 'N'  */
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCTO_ID") 	?CLocTo CLocation;
	OverwriteLocFrom YesNo;/* 'N'  */
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCFROM_ID") 	?CLocFrom CLocation;
	OverwriteUser1 YesNo;/* 'N'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER1_ID") 	?User1 CElementValue;
	OverwriteUser2 YesNo;/* 'N'  */
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER2_ID") 	?User2 CElementValue;
};

