@Remarks("General Ledger Distribution")
@Refby("1")
type GlDistribution {
	@Remarks("General Ledger Distribution")
	!GlDistributionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("The type of posted amount for the transaction")
	?PostingType YesNo;
	@Remarks("Document type or rules")
	?CDocType;
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Match any value of the Organization segment")
	AnyOrg YesNo;/* 'Y'  */
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Match any value of the Account segment")
	AnyAcct YesNo;/* 'Y'  */
	@Remarks("Account used")
	?Account CElementValue;
	@Remarks("Match any value of the Product segment")
	AnyProduct YesNo;/* 'Y'  */
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Match any value of the Business Partner segment")
	AnyBpartner YesNo;/* 'Y'  */
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Match any value of the Project segment")
	AnyProject YesNo;/* 'Y'  */
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Match any value of the Campaign segment")
	AnyCampaign YesNo;/* 'Y'  */
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Match any value of the Activity segment")
	AnyActivity YesNo;/* 'Y'  */
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Match any value of the Sales Region segment")
	AnySalesRegion YesNo;/* 'Y'  */
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Match any value of the Transaction Organization segment")
	AnyOrgTrx YesNo;/* 'Y'  */
	@Remarks("Performing or initiating organization")
	?AdOrgTrx AdOrg;
	@Remarks("Match any value of the Location To segment")
	AnyLocTo YesNo;/* 'Y'  */
	@Remarks("Location that inventory was moved to")
	?CLocTo CLocation;
	@Remarks("Match any value of the Location From segment")
	AnyLocFrom YesNo;/* 'Y'  */
	@Remarks("Location that inventory was moved from")
	?CLocFrom CLocation;
	@Remarks("Match any value of the User 1 segment")
	AnyUser1 YesNo;/* 'Y'  */
	@Remarks("User defined list element #1")
	?User1 CElementValue;
	@Remarks("Match any value of the User 2 segment")
	AnyUser2 YesNo;/* 'Y'  */
	@Remarks("User defined list element #2")
	?User2 CElementValue;
	@Remarks("Sum of the Percent details")
	PercentTotal Number;
	@Remarks("Element is valid")
	IsValid YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
};

