@Remarks("General Ledger Funds Control")
@Refby("1")
type GlFund {
	@Remarks("General Ledger Funds Control")
	!GlFundId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Starting date for a range")
	?DateFrom Date;
	@Remarks("End date of a date range")
	?DateTo Date;
};

