@Remarks("General Ledger Funds Control")
@Refby("1")
type GlFund {
	@Remarks("General Ledger Funds Control")
	!GlFundId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Starting date for a range")
	?DateFrom Date;
	@Remarks("End date of a date range")
	?DateTo Date;
};

