@Remarks("General Ledger Journal")
@Table("GL_JOURNAL")
tx GlJournal {
	!GlJournalId ID;
	AdClientId ID;
	AdOrgId ID;
	CAcctSchema;
	CDocType;
	DocumentNo String;
	DocStatus Attr;
	DocAction Attr;
	IsApproved YesNo;/* 'N'  */
	IsPrinted YesNo;/* 'N'  */
	Description;
	PostingType Attr;
	?GlBudget;
	GlCategory;
	DateDoc Date;
	DateAcct Date;
	CPeriod;
	?CCurrency;
	CurrencyRate Amount;/* 0  */
	?GlJournalBatch;
	TotalDr Number;/* 0  */
	TotalCr Number;/* 0  */
	?ControlAmt Amount;/* 0 */
	?Processing YesNo;
	?Processed YesNo;/* 'N'                            */
	Posted YesNo;/* 'N'  */
	CConversionType;
};

