@Remarks("")
@Refby("0")
type GlJournalLineAcctV {
	GlJournalLineId ID;
	AdClientId ID;
	AdOrgId ID;
	GlJournalId ID;
	Line;
	IsGenerated YesNo;
	?Description;
	AmtSourceDr Amount;
	AmtSourceCr Amount;
	CCurrencyId ID;
	CConversionTypeId ID;
	CurrencyRate Rate;
	DateAcct Date;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
	?CUomId ID;
	?Qty Quantity;
	CValidCombinationId ID;
	CAcctSchemaId ID;
	AccountId ID;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgTrxId ID;
	?CLocFromId ID;
	?CLocToId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?User1Id ID;
	?User2Id ID;
	IsFullYqualified YesNo;
	?CActivityId ID;
};

