@Remarks("General Ledger Journal Batch")
@Refby("4")
tx GlJournalbatch {
	@Remarks("General Ledger Journal Batch")
	!GlJournalbatchId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("The type of posted amount for the transaction")
	PostIngtype Attr;
	@Remarks("General Ledger Category")
	?GlCategory;
	@Remarks("Date of the Document")
	?DateDoc Date;
	@Remarks("Accounting Date")
	?DateAcct Date;
	@Remarks("Period of the Calendar")
	?CPeriod;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Total debit in document currency")
	TotalDr Number;/* 0  */
	@Remarks("Total Credit in document currency")
	TotalCr Number;/* 0  */
	@Remarks("If not zero, the Debit amount of the document must be equal this amount")
	?Controlamt Amount;/* 0 */
	@Remarks("Process Now")
	Processing YesNo;/* 'N'  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Copy From Record")
	?Copyfrom null;
	@Remarks("Document type or rules")
	CDoctype;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Indicates if this document requires approval")
	?IsApproved YesNo;
};

