@Remarks("General Ledger Journal")
@Refby("3")
tx GlJournal {
	@Remarks("General Ledger Journal")
	!GlJournalId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Indicates if this document / line is printed")
	IsPrintEd YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("The type of posted amount for the transaction")
	PostIngtype Attr;
	@Remarks("General Ledger Budget")
	?GlBudgetId GlBudget;
	@Remarks("General Ledger Category")
	GlCategoryId GlCategory;
	@Remarks("Date of the Document")
	DateDoc Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Period of the Calendar")
	CPeriodId CPeriod;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("Currency Conversion Rate")
	Currencyrate Rate;/* 0  */
	@Remarks("General Ledger Journal Batch")
	?GlJournalbatchId GlJournalbatch;
	@Remarks("Total debit in document currency")
	TotalDr null;/* 0  */
	@Remarks("Total Credit in document currency")
	TotalCr null;/* 0  */
	@Remarks("If not zero, the Debit amount of the document must be equal this amount")
	?Controlamt Amount;/* 0 */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N'                            */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Currency Conversion Rate Type")
	CConversionTypeId CConversionType;
};

