@Remarks("")
@Refby("0")
type GlJournallineAcctV {
	GlJournallineId ID;
	AdClientId ID;
	AdOrgId ID;
	GlJournalId ID;
	Line;
	IsGenerated YesNo;
	?Description;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	CCurrencyId ID;
	CConversionTypeId ID;
	Currencyrate Rate;
	DateAcct Date;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?CUomId ID;
	?Qty Quantity;
	CValidcombinationId ID;
	CAcctschemaId ID;
	AccountId ID;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgtrxId ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?User1Id ID;
	?User2Id ID;
	IsFullyqualified YesNo;
	?CActivityId ID;
};

