@Remarks("Import of the Bank Statement")
@Refby("0")
type IBankstatement {
	@Remarks("Import of the Bank Statement")
	!IBankstatementId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	?IsActive YesNo;/* 'Y' */
	@Remarks("Date this record was created")
	?Created null;/* SYSDATE */
	@Remarks("User who created this records")
	?Createdby null;
	@Remarks("Date this record was updated")
	?Updated null;/* SYSDATE */
	@Remarks("User who updated this records")
	?Updatedby null;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Bank Statement of account")
	?CBankstatementId CBankstatement;
	@Remarks("Date of the statement")
	?Statementdate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	?CBankaccountId CBankaccount;
	@Remarks("Bank Routing Number")
	?Routingno Code;
	@Remarks("Bank Account Number")
	?Bankaccountno Code;
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Document number of the Payment")
	?PaymentDocumentNo Code;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("Three letter ISO 4217 Code of the Currency")
	?IsOCode Code;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Key of the Business Partner")
	?BpartnerValue String;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Document Number of the Invoice")
	?InvoiceDocumentNo Code;
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Name of the Charge")
	?ChargeName Name;
	@Remarks("Charge Amount")
	?ChargeAmt Amount;/* 0 */
	@Remarks("Line on a statement from this Bank")
	?CBankstatementlineId CBankstatementline;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Accounting Date")
	?DateAcct Date;
	@Remarks("Date when money is available")
	?Valutadate Date;
	@Remarks("Date of the Statement Line")
	?Statementlinedate Date;
	@Remarks("Type of credit card transaction")
	?Trxtype Attr;
	@Remarks("Your customer or vendor number at the Business Partner_s site")
	?ReferenceNo Code;
	@Remarks("Memo Text")
	?Memo;
	@Remarks("This is a reversing transaction")
	?IsReversal YesNo;/* 'N' */
	@Remarks("Interest Amount")
	?InterestAmt Amount;/* 0 */
	@Remarks("Amount of a transaction")
	?Trxamt Amount;/* 0 */
	@Remarks("Description of the Line")
	?LineDescription Description;
	@Remarks("Statement Amount")
	?Stmtamt Amount;/* 0 */
	@Remarks("Electronic Funds Transfer Statement Date")
	?Eftstatementdate Date;
	@Remarks("Electronic Funds Transfer Statement Reference")
	?Eftstatementreference String;
	@Remarks("Electronic Funds Transfer Statement Line Date")
	?Eftstatementlinedate Date;
	@Remarks("Electronic Funds Transfer Valuta (effective) Date")
	?Eftvalutadate Date;
	@Remarks("Electronic Funds Transfer Reference")
	?Eftreference String;
	@Remarks("Electronic Funds Transfer Check No")
	?Eftcheckno Code;
	@Remarks("Electronic Funds Transfer Transaction ID")
	?Efttrxid Code;
	@Remarks("Electronic Funds Transfer Transaction Type")
	?Efttrxtype String;
	@Remarks("Electronic Funds Transfer Memo")
	?Eftmemo Memo;
	@Remarks("Electronic Funds Transfer Payee information")
	?Eftpayee String;
	@Remarks("Electronic Funds Transfer Payyee Account Information")
	?Eftpayeeaccount String;
	@Remarks("Electronic Funds Transfer Amount")
	?Eftamt Amount;/* 0 */
	@Remarks("Electronic Funds Transfer Currency")
	?Eftcurrency String;
	@Remarks("Create Payment")
	?CreatePayment YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Match Statement")
	?Matchstatement null;
};

