@Remarks("Import of the Bank Statement")
@Table("I_BANKSTATEMENT")
type IBankStatement {
	!IBankStatementId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processed YesNo;/* 'N' */
	?CBankStatement;
	?StatementDate Date;
	?Description;
	?CBankAccount;
	?RoutingNo String;
	?BankAccountNo String;
	?CPayment;
	?PaymentDocumentNo String;
	?CCurrency;
	?IsoCode Code;
	?CBpartner;
	?Name;
	?BpartnerValue String;
	?CInvoice;
	?InvoiceDocumentNo String;
	?CCharge;
	?ChargeName Name;
	?ChargeAmt Amount;/* 0 */
	?CBankStatementLine;
	?Line Number;
	?DateAcct Date;
	?ValutaDate Date;
	?StatementLineDate Date;
	?TrxType String;
	?ReferenceNo String;
	?Memo String;
	?IsReversal YesNo;/* 'N' */
	?InterestAmt Amount;/* 0 */
	?TrxAmt Amount;/* 0 */
	?LineDescription Description;
	?StmtAmt Amount;/* 0 */
	?EftStatementDate Date;
	?EftStatementReference String;
	?EftStatementLineDate Date;
	?EftValutaDate Date;
	?EftReference String;
	?EftCheckNo String;
	?EftTrxId String;
	?EftTrxType String;
	?EftMemo String;
	?EftPayee String;
	?EftPayeeAccount String;
	?EftAmt Amount;/* 0 */
	?EftCurrency String;
	?CreatePayment String;
	?Processing YesNo;
	?MatchStatement String;
};

