@Remarks("Import of the Bank Statement")
@Refby("0")
type IBankStatement {
	@Remarks("Import of the Bank Statement")
	!IBankStatementId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Bank Statement of account")
	?CBankStatement;
	@Remarks("Date of the statement")
	?StatementDate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Account at the Bank")
	?CBankAccount;
	@Remarks("Bank Routing Number")
	?RoutingNo Code;
	@Remarks("Bank Account Number")
	?BankAccountNo Code;
	@Remarks("Payment identifier")
	?CPayment;
	@Remarks("Document number of the Payment")
	?PaymentDocumentNo Code;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Three letter ISO 4217 Code of the Currency")
	?IsoCode YesNo;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Key of the Business Partner")
	?BpartnerValue Note;
	@Remarks("Invoice Identifier")
	?CInvoice;
	@Remarks("Document Number of the Invoice")
	?InvoiceDocumentNo Code;
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Name of the Charge")
	?ChargeName Name;
	@Remarks("Charge Amount")
	?ChargeAmt Amount;/* 0 */
	@Remarks("Line on a statement from this Bank")
	?CBankStatementLine;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Accounting Date")
	?DateAcct Date;
	@Remarks("Date when money is available")
	?Valutadate Date;
	@Remarks("Date of the Statement Line")
	?StatementLineDate Date;
	@Remarks("Type of credit card transaction")
	?TrxType Attr;
	@Remarks("Your customer or vendor number at the Business Partner_s site")
	?ReferenceNo Code;
	@Remarks("Memo Text")
	?Memo;
	@Remarks("This is a reversing transaction")
	?IsReversal YesNo;/* 'N' */
	@Remarks("Interest Amount")
	?InterestAmt Amount;/* 0 */
	@Remarks("Amount of a transaction")
	?TrxAmt Amount;/* 0 */
	@Remarks("Description of the Line")
	?LineDescription Description;
	@Remarks("Statement Amount")
	?Stmtamt Amount;/* 0 */
	@Remarks("Electronic Funds Transfer Statement Date")
	?EftStatementDate Date;
	@Remarks("Electronic Funds Transfer Statement Reference")
	?EftStatementReference Note;
	@Remarks("Electronic Funds Transfer Statement Line Date")
	?EftStatementLineDate Date;
	@Remarks("Electronic Funds Transfer Valuta (effective) Date")
	?EftValutadate Date;
	@Remarks("Electronic Funds Transfer Reference")
	?EftReference Note;
	@Remarks("Electronic Funds Transfer Check No")
	?EftCheckNo Code;
	@Remarks("Electronic Funds Transfer Transaction ID")
	?EftTrxId Code;
	@Remarks("Electronic Funds Transfer Transaction Type")
	?EftTrxType String;
	@Remarks("Electronic Funds Transfer Memo")
	?EftMemo Memo;
	@Remarks("Electronic Funds Transfer Payee information")
	?EftPayee String;
	@Remarks("Electronic Funds Transfer Payyee Account Information")
	?EftPayeeAccount String;
	@Remarks("Electronic Funds Transfer Amount")
	?EftAmt Amount;/* 0 */
	@Remarks("Electronic Funds Transfer Currency")
	?EftCurrency String;
	@Remarks("Create Payment")
	?CreatePayment YesNo;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Match Statement")
	?MatchStatement null;
};

