@Remarks("Import Business Partner")
@Refby("0")
type IBpartner {
	@Remarks("Import Business Partner")
	!IBpartnerId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	?IsActive YesNo;/* 'Y' */
	@Remarks("Date this record was created")
	?Created null;/* SYSDATE */
	@Remarks("User who created this records")
	?Createdby null;
	@Remarks("Date this record was updated")
	?Updated null;/* SYSDATE */
	@Remarks("User who updated this records")
	?Updatedby null;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Additional Name")
	?Name2 Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Dun & Bradstreet Number")
	?DUNS;
	@Remarks("Tax Identification")
	?TaxId Code;
	@Remarks("Standard Industry Code or its successor NAIC - http://www.osha.gov/oshstats/sicser.html")
	?NAICS;
	@Remarks("Business Partner Group Key")
	?Groupvalue String;
	@Remarks("Business Partner Group")
	?CBpGroupId CBpGroup;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocationId CBpartnerLocation;
	@Remarks("Address line 1 for this location")
	?Address null;
	@Remarks("Address line 2 for this location")
	?Address null;
	@Remarks("Postal code")
	?PostAl Postal;
	@Remarks("Additional ZIP or Postal code")
	?PostAlAdd Postal;
	@Remarks("Identifies a City")
	?City null;
	@Remarks("Identifies a geographical Region")
	?CRegionId CRegion;
	@Remarks("Name of the Region")
	?Regionname Name;
	@Remarks("Country")
	?CCountryId CCountry;
	@Remarks("Upper-case two-letter alphanumeric ISO Country code according to ISO 3166-1 - http://www.chemie.fu-berlin.de/diverse/doc/ISO_3166.html")
	?CountryCode Code;
	@Remarks("Name this entity is referred to as")
	?Title;
	@Remarks("Business Partner Contact Name")
	?Contactname Name;
	@Remarks("Description of Contact")
	?Contactdescription Description;
	@Remarks("Comments or additional information")
	?Comments Note;
	@Remarks("Identifies a telephone number")
	?Phone;
	@Remarks("Identifies an alternate telephone number.")
	?Phone2 Phone;
	@Remarks("Facsimile number")
	?Fax;
	@Remarks("Electronic Mail Address")
	?Email EMail;
	@Remarks("Password of any length (case sensitive)")
	?Password;
	@Remarks("Birthday or Anniversary day")
	?Birthday;
	@Remarks("Greeting to print on correspondence")
	?CGreetingId CGreeting;
	@Remarks("Greeting for Business Partner Contact")
	?BpcontactGreeting String;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Interest Area or Topic")
	?RInterestAreaId RInterestArea;
	@Remarks("Name of the Interest Area")
	?InterestAreaname Name;
};

