@Remarks("Import Business Partner")
@Table("I_BPARTNER")
type IBpartner {
	!IBpartnerId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?CBpartner;
	?Value String;
	?Name;
	?Name2 Name;
	?Description;
	?Duns;
	?TaxId String;
	?Naics;
	?GroupValue String;
	?CBpGroup;
	?CBpartnerLocation;
	?Address1 Address;
	?Address2 Address;
	?Postal String;
	?PostalAdd String;
	?City String;
	?CRegion;
	?RegionName Name;
	?CCountry;
	?CountryCode Code;
	?Title;
	?ContactName Name;
	?ContactDescription Description;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?Email;
	?Password String;
	?Birthday Date;
	?CGreeting;
	?BpContactGreeting String;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
	?AdUser;
	?RInterestArea;
	?InterestAreaName Name;
};

