@Remarks("Import Currency Conversion Rate")
@Table("I_CONVERSION_RATE")
tx IConversionRate {
	!IConversionRateId ID;
	?AdClientId ID;
	?AdOrgId ID;
	?CConversionRate;
	?IsoCode Code;
	?CCurrency;
	?IsoCodeTo Attr;
	?CCurrencyIdTo CCurrency;
	?ConversionTypeValue String;
	?CConversionType;
	?ValidFrom Date;
	?ValidTo Date;
	?MultiplyRate Amount;
	?DivideRate Amount;
	?CreateReciprocalRate YesNo;/* 'N'                               */
	?IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

