@Remarks("Import Account Value")
@Table("I_ELEMENTVALUE")
type IElementValue {
	!IElementValueId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?CElement;
	?ElementName Name;
	?CElementValue;
	?Value String;
	?Name;
	?Description;
	?AccountType Attr;
	?AccountSign String;
	?IsDocControlled YesNo;/* 'N' */
	?IsSummary YesNo;/* 'N' */
	?ParentValue String;
	?ParentElementValue CElementValue;
	?PostActual YesNo;/* 'Y' */
	?PostBudget YesNo;/* 'Y' */
	?PostStatistical YesNo;/* 'Y' */
	?PostEncumbrance YesNo;/* 'Y' */
	?DefaultAccount String;
	?AdColumn;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

