@Remarks("Import Account Value")
@Refby("0")
type IElementvalue {
	@Remarks("Import Account Value")
	!IElementvalueId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	?IsActive YesNo;/* 'Y' */
	@Remarks("User who created this records")
	?CreateDby null;
	@Remarks("Date this record was created")
	?CreateD null;/* SYSDATE */
	@Remarks("Date this record was updated")
	?Updated null;/* SYSDATE */
	@Remarks("User who updated this records")
	?Updatedby null;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Accounting Element")
	?CElementId CElement;
	@Remarks("Name of the Element")
	?Elementname Name;
	@Remarks("Account Element")
	?CElementvalueId CElementvalue;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates the type of account")
	?Accounttype Attr;
	@Remarks("Indicates the Natural Sign of the Account as a Debit or Credit")
	?Accountsign null;
	@Remarks("Control account - If an account is controlled by a document, you cannot post manually to it")
	?IsDoccontrolled YesNo;/* 'N' */
	@Remarks("This is a summary entity")
	?IsSummary Comment;/* 'N' */
	@Remarks("Key if the Parent")
	?Parentvalue String;
	@Remarks("The parent (summary) account")
	?ParentelementvalueId CElementvalue;
	@Remarks("Actual Values can be posted")
	?PostActual YesNo;/* 'Y' */
	@Remarks("Budget values can be posted")
	?PostBudget YesNo;/* 'Y' */
	@Remarks("Post statistical quantities to this account?")
	?PostStatistical YesNo;/* 'Y' */
	@Remarks("Post commitments to this account")
	?PostEncumbrance YesNo;/* 'Y' */
	@Remarks("Name of the Default Account Column")
	?DefaultAccount null;
	@Remarks("Column in the table")
	?AdColumnId AdColumn;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
};

