@Legacy("adempiere")
@Remarks("Import General Ledger Journal")
@Refby("0")
@Table("I_GLJOURNAL")
tx IGlJournal {
@Column("I_GLJOURNAL_ID") 	!IGlJournalId ID;
@Column("AD_CLIENT_ID") 	?AdClientId ID;
	?ClientValue String;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGDOC_ID") 	?AdOrgDoc AdOrg;
@Column("I_ISIMPORTED") 	IIsImported YesNo;/* 'N'  */
@Column("I_ERRORMSG") 	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
@ForeignKeyColumn("GL_JOURNALBATCH_ID") @Column("GL_JOURNALBATCH_ID") 	?GlJournalBatch;
	?BatchDocumentNo String;
	?BatchDescription Description;
@ForeignKeyColumn("GL_JOURNAL_ID") @Column("GL_JOURNAL_ID") 	?GlJournal;
	?JournalDocumentNo String;
	?PostingType Attr;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	?CAcctSchema;
	?AcctSchemaName Name;
@ForeignKeyColumn("C_DOCTYPE_ID") @Column("C_DOCTYPE_ID") 	?CDocType;
	?DocTypeName Name;
@ForeignKeyColumn("GL_CATEGORY_ID") @Column("GL_CATEGORY_ID") 	?GlCategory;
	?CategoryName Name;
@ForeignKeyColumn("C_PERIOD_ID") @Column("C_PERIOD_ID") 	?CPeriod;
@ForeignKeyColumn("GL_BUDGET_ID") @Column("GL_BUDGET_ID") 	?GlBudget;
@ForeignKeyColumn("GL_JOURNALLINE_ID") @Column("GL_JOURNALLINE_ID") 	?GlJournalLine;
	?Line Number;
	?DateAcct Date;
	?Description;
	?AmtSourceDr Amount;/* 0 */
	?AmtAcctDr Amount;/* 0 */
	?AmtSourceCr Amount;/* 0 */
	?AmtAcctCr Amount;/* 0 */
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	?CCurrency;
@Column("ISO_CODE") 	?IsoCode Code;
	?ConversionTypeValue String;
@ForeignKeyColumn("C_CONVERSIONTYPE_ID") @Column("C_CONVERSIONTYPE_ID") 	?CConversionType;
	?CurrencyRate Amount;/* 0 */
@ForeignKeyColumn("C_UOM_ID") @Column("C_UOM_ID") 	?CUom;
	?Qty Quantity;/* 0 */
@ForeignKeyColumn("C_VALIDCOMBINATION_ID") @Column("C_VALIDCOMBINATION_ID") 	?CValidCombination;
	?OrgValue String;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	?AdOrg;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("ACCOUNT_ID") 	?Account CElementValue;
	?AccountValue String;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
	?OrgTrxValue String;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
	?ProductValue String;
	?Upc;
	?Sku;
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
	?BpartnerValue String;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
	?ProjectValue String;
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCTO_ID") 	?CLocTo CLocation;
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCFROM_ID") 	?CLocFrom CLocation;
@ForeignKeyColumn("C_SALESREGION_ID") @Column("C_SALESREGION_ID") 	?CSalesRegion;
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER1_ID") 	?User1 CElementValue;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER2_ID") 	?User2 CElementValue;
	?IsCreateNewBatch YesNo;
	?IsCreateNewJournal YesNo;
};

