@Remarks("Import General Ledger Journal")
@Table("I_GLJOURNAL")
tx IGlJournal {
	!IGlJournalId ID;
	?AdClientId ID;
	?ClientValue String;
	?AdOrgDoc AdOrg;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
	?GlJournalBatch;
	?BatchDocumentNo String;
	?BatchDescription Description;
	?GlJournal;
	?JournalDocumentNo String;
	?PostingType Attr;
	?CAcctSchema;
	?AcctSchemaName Name;
	?CDocType;
	?DocTypeName Name;
	?GlCategory;
	?CategoryName Name;
	?CPeriod;
	?GlBudget;
	?GlJournalLine;
	?Line Number;
	?DateAcct Date;
	?Description;
	?AmtSourceDr Amount;/* 0 */
	?AmtAcctDr Amount;/* 0 */
	?AmtSourceCr Amount;/* 0 */
	?AmtAcctCr Amount;/* 0 */
	?CCurrency;
	?IsoCode Code;
	?ConversionTypeValue String;
	?CConversionType;
	?CurrencyRate Amount;/* 0 */
	?CUom;
	?Qty Quantity;/* 0 */
	?CValidCombination;
	?OrgValue String;
	?AdOrg;
	?Account CElementValue;
	?AccountValue String;
	?AdOrgTrx AdOrg;
	?OrgTrxValue String;
	?MProduct;
	?ProductValue String;
	?Upc;
	?Sku;
	?CBpartner;
	?BpartnerValue String;
	?CProject;
	?ProjectValue String;
	?CLocTo CLocation;
	?CLocFrom CLocation;
	?CSalesRegion;
	?CActivity;
	?CCampaign;
	?User1 CElementValue;
	?User2 CElementValue;
	?IsCreateNewBatch YesNo;
	?IsCreateNewJournal YesNo;
};

