@Remarks("Material Shipment or Receipt Confirmation Import Line")
@Refby("0")
tx IInoutLineConfirm {
	@Remarks("Material Shipment or Receipt Confirmation Import Line")
	!IInoutLineConfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Material Shipment or Receipt Confirmation Line")
	?MInoutLineConfirm;
	@Remarks("Confirmation Number")
	?ConfirmAtionno Code;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Confirmation of a received quantity")
	?ConfirmedQty Quantity;/* 0 */
	@Remarks("The Quantity scrapped due to QA issues")
	?ScrappedQty Quantity;/* 0 */
	@Remarks("Difference Quantity")
	?DifferenceQty Quantity;/* 0 */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

