@Remarks("Import Invoice")
@Table("I_INVOICE")
type IInvoice {
	!IInvoiceId ID;
	?AdClientId ID;
	?AdOrg;
	?AdOrgTrx AdOrg;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
	?MPriceList;
	?CCurrency;
	?SalesRep AdUser;
	?IsSoTrx YesNo;/* 'Y' */
	?CBpartner;
	?CBpartnerLocation;
	?BpartnerValue String;
	?Name;
	?CLocation;
	?Address1 Address;
	?Address2 Address;
	?Postal String;
	?City String;
	?CRegion;
	?RegionName Name;
	?AdUser;
	?Email;
	?ContactName Name;
	?Phone;
	?CCountry;
	?CountryCode Code;
	?CDocType;
	?DocTypeName Name;
	?CPaymentTerm;
	?PaymentTermValue String;
	?CProject;
	?CCampaign;
	?CActivity;
	?CInvoice;
	?DocumentNo String;
	?DateInvoiced Date;
	?DateAcct Date;
	?Description;
	?MProduct;
	?ProductValue String;
	?Upc;
	?Sku;
	?CTax;
	?TaxIndicator String;
	?TaxAmt Amount;/* 0 */
	?CInvoiceLine;
	?LineDescription Description;
	?QtyOrdered Number;/* 0 */
	?PriceActual Number;/* 0 */
	?ProjectValue String;
	?ActivityValue String;
	?ChargeName Name;
	?CCharge;
};

