@Remarks("Import Inventory Transactions")
@Table("I_INVENTORY")
tx IInventory {
	!IInventoryId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?MProduct;
	?Upc;
	?Value String;
	?Lot Code;
	?SerNo String;
	?MLocator;
	?MWarehouse;
	?WarehouseValue String;
	?LocatorValue String;
	?X String;
	?Y String;
	?Z String;
	?MInventory;
	?MInventoryLine;
	?QtyBook Number;/* 0 */
	?QtyCount Count;/* 0 */
	?MovementDate Date;
	?Description;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

