@Remarks("Import Inventory Transactions")
@Refby("0")
tx IInventory {
	@Remarks("Import Inventory Transactions")
	!IInventoryId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Bar Code (Universal Product Code or its superset European Article Number)")
	?UPC;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Lot number (alphanumeric)")
	?LOT;
	@Remarks("Product Serial Number")
	?SerNo Code;
	@Remarks("Warehouse Locator")
	?MLocator;
	@Remarks("Storage Warehouse and Service Point")
	?MWarehouse;
	@Remarks("Key of the Warehouse")
	?WarehouseValue Note;
	@Remarks("Key of the Warehouse Locator")
	?LocatorValue Note;
	@Remarks("X dimension, e.g., Aisle")
	?X String;
	@Remarks("Y dimension, e.g., Bin")
	?Y String;
	@Remarks("Z dimension, e.g., Level")
	?Z String;
	@Remarks("Parameters for a Physical Inventory")
	?MInventory;
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Book Quantity")
	?QtyBook Quantity;/* 0 */
	@Remarks("Counted Quantity")
	?QtyCount Count;/* 0 */
	@Remarks("Date a product was moved in or out of inventory")
	?MovementDate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
};

