@Legacy("adempiere")
@Remarks("Import Orders")
@Refby("0")
@Table("I_ORDER")
type IOrder {
@Column("I_ORDER_ID") 	!IOrderId ID;
@Column("AD_CLIENT_ID") 	?AdClientId ID;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	?AdOrg;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
@Column("I_ISIMPORTED") 	IIsImported YesNo;/* 'N'  */
@Column("I_ERRORMSG") 	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
@ForeignKeyColumn("AD_USER_ID") @Column("SALESREP_ID") 	?SalesRep AdUser;
@ForeignKeyColumn("M_WAREHOUSE_ID") @Column("M_WAREHOUSE_ID") 	?MWarehouse;
@ForeignKeyColumn("M_PRICELIST_ID") @Column("M_PRICELIST_ID") 	?MPriceList;
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	?CCurrency;
@ForeignKeyColumn("M_SHIPPER_ID") @Column("M_SHIPPER_ID") 	?MShipper;
	?IsSoTrx YesNo;/* 'Y' */
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
	?BpartnerValue String;
	?Name;
@ForeignKeyColumn("C_BPARTNER_LOCATION_ID") @Column("C_BPARTNER_LOCATION_ID") 	?CBpartnerLocation;
@ForeignKeyColumn("C_BPARTNER_LOCATION_ID") @Column("BILLTO_ID") 	?BillTo CBpartnerLocation;
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCATION_ID") 	?CLocation;
	?Address1 Address;
	?Address2 Address;
	?Postal String;
	?City String;
@ForeignKeyColumn("C_REGION_ID") @Column("C_REGION_ID") 	?CRegion;
	?RegionName Name;
@ForeignKeyColumn("C_COUNTRY_ID") @Column("C_COUNTRY_ID") 	?CCountry;
	?CountryCode Code;
@ForeignKeyColumn("AD_USER_ID") @Column("AD_USER_ID") 	?AdUser;
	?ContactName Name;
	?Email;
	?Phone;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
@ForeignKeyColumn("C_DOCTYPE_ID") @Column("C_DOCTYPE_ID") 	?CDocType;
	?DocTypeName Name;
@ForeignKeyColumn("C_PAYMENTTERM_ID") @Column("C_PAYMENTTERM_ID") 	?CPaymentTerm;
	?PaymentTermValue String;
@ForeignKeyColumn("C_ORDER_ID") @Column("C_ORDER_ID") 	?COrder;
	?DocumentNo String;
	?DateOrdered Date;
	?DateAcct Date;
	?Description;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
	?ProductValue String;
	?Upc;
	?Sku;
@ForeignKeyColumn("C_TAX_ID") @Column("C_TAX_ID") 	?CTax;
	?TaxIndicator String;
	?TaxAmt Amount;/* 0 */
@ForeignKeyColumn("C_ORDERLINE_ID") @Column("C_ORDERLINE_ID") 	?COrderLine;
	?LineDescription Description;
@ForeignKeyColumn("C_UOM_ID") @Column("C_UOM_ID") 	?CUom;
	?QtyOrdered Number;/* 0 */
	?PriceActual Number;/* 0 */
	?FreightAmt Amount;/* 0 */
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
};

