@Remarks("Import Orders")
@Table("I_ORDER")
type IOrder {
	!IOrderId ID;
	?AdClientId ID;
	?AdOrg;
	?AdOrgTrx AdOrg;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
	?SalesRep AdUser;
	?MWarehouse;
	?MPriceList;
	?CCurrency;
	?MShipper;
	?IsSoTrx YesNo;/* 'Y' */
	?CBpartner;
	?BpartnerValue String;
	?Name;
	?CBpartnerLocation;
	?BillTo CBpartnerLocation;
	?CLocation;
	?Address1 Address;
	?Address2 Address;
	?Postal String;
	?City String;
	?CRegion;
	?RegionName Name;
	?CCountry;
	?CountryCode Code;
	?AdUser;
	?ContactName Name;
	?Email;
	?Phone;
	?CProject;
	?CActivity;
	?CDocType;
	?DocTypeName Name;
	?CPaymentTerm;
	?PaymentTermValue String;
	?COrder;
	?DocumentNo String;
	?DateOrdered Date;
	?DateAcct Date;
	?Description;
	?MProduct;
	?ProductValue String;
	?Upc;
	?Sku;
	?CTax;
	?TaxIndicator String;
	?TaxAmt Amount;/* 0 */
	?COrderLine;
	?LineDescription Description;
	?CUom;
	?QtyOrdered Number;/* 0 */
	?PriceActual Number;/* 0 */
	?FreightAmt Amount;/* 0 */
	?CCampaign;
};

