@Remarks("Import Payment")
@Refby("0")
tx IPayment {
	@Remarks("Import Payment")
	!IPaymentId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	?IsActive YesNo;/* 'Y' */
	@Remarks("Date this record was created")
	?CreateD null;/* SYSDATE */
	@Remarks("User who created this records")
	?CreateDby null;
	@Remarks("Date this record was updated")
	?Updated null;/* SYSDATE */
	@Remarks("User who updated this records")
	?Updatedby null;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Payment identifier")
	?CPaymentId CPayment;
	@Remarks("Document sequence number of the document")
	?DocumentNo Code;
	@Remarks("Transaction Date")
	?DateTrx Date;
	@Remarks("This is a sales transaction (receipt)")
	?IsReceipt YesNo;/* 'Y' */
	@Remarks("Document type or rules")
	?CDoctypeId CDoctype;
	@Remarks("Name of the Document Type")
	?DoctypeName Name;
	@Remarks("Type of credit card transaction")
	?Trxtype Attr;
	@Remarks("Account at the Bank")
	?CBankaccountId CBankaccount;
	@Remarks("Bank Account Number")
	?Bankaccountno Code;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Key of the Business Partner")
	?BpartnerValue String;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Document Number of the Invoice")
	?InvoiceDocumentNo Code;
	@Remarks("Method of Payment")
	?TenderType Attr;
	@Remarks("Credit Card (Visa, MC, AmEx)")
	?CreditcardType Attr;
	@Remarks("Credit Card Number")
	?CreditcardNumber Code;
	@Remarks("Credit Card Verification code on credit card")
	?CreditcardVv String;
	@Remarks("Expiry Month")
	?CreditcardExpmm null;
	@Remarks("Expiry Year")
	?CreditcardExpyy null;
	@Remarks("Combination of routing no, account and check no")
	?Micr null;
	@Remarks("Bank Routing Number")
	?Routingno Code;
	@Remarks("Account Number")
	?Accountno Code;
	@Remarks("Check Number")
	?Checkno Code;
	@Remarks("Name on Credit Card or Account holder")
	?AName Name;
	@Remarks("Street address of the Credit Card or Account holder")
	?AStreet null;
	@Remarks("City or the Credit Card or Account Holder")
	?ACity null;
	@Remarks("State of the Credit Card or Account holder")
	?AState null;
	@Remarks("Zip Code of the Credit Card or Account Holder")
	?AZip null;
	@Remarks("Country")
	?ACountry null;
	@Remarks("Payment Identification - Driver License")
	?AIdentDl null;
	@Remarks("Payment Identification - Social Security No")
	?AIdentSsn null;
	@Remarks("Email Address")
	?AEmail EMail;
	@Remarks("Voice Authorization Code from credit card company")
	?VoiceAuthcode Code;
	@Remarks("Track 1 and 2 of the Credit Card")
	?SWIPE;
	@Remarks("Original Transaction ID")
	?OrigTrxid Code;
	@Remarks("Purchase Order Number")
	?Ponum Code;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("Amount being paid")
	?Payamt Amount;/* 0 */
	@Remarks("Calculated amount of discount")
	?DiscountAmt Amount;/* 0 */
	@Remarks("Amount to write-off")
	?WriteoffAmt Amount;/* 0 */
	@Remarks("Over-Payment (unallocated) or Under-Payment (partial payment)")
	?IsOverunderpayment YesNo;/* 'N' */
	@Remarks("Over-Payment (unallocated) or Under-Payment (partial payment) Amount")
	?Overunderamt Amount;/* 0 */
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Name of the Charge")
	?ChargeName Name;
	@Remarks("Charge Amount")
	?ChargeAmt Amount;/* 0 */
	@Remarks("Tax Amount for a document")
	?TaxAmt Amount;/* 0 */
	@Remarks("Indicates if this document requires approval")
	?IsApproved YesNo;/* 'N' */
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	?IsSelfservice YesNo;/* 'N' */
	@Remarks("Charge after Shipment")
	?IsDelayedcapture YesNo;/* 'N' */
	@Remarks("Payment reference")
	?RPnref null;
	@Remarks("Result of transmission")
	?RResult null;
	@Remarks("Response message")
	?RRespmsg Msg;
	@Remarks("Authorization Code returned")
	?RAuthcode Code;
	@Remarks("Response info")
	?RInfo Info;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Three letter ISO 4217 Code of the Currency")
	?IsOCode Code;
	@Remarks("Accounting Date")
	?DateAcct Date;
};

