@Remarks("Import Payment")
@Table("I_PAYMENT")
tx IPayment {
	!IPaymentId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?Processed YesNo;/* 'N' */
	?CPayment;
	?DocumentNo String;
	?DateTrx Date;
	?IsReceipt YesNo;/* 'Y' */
	?CDocType;
	?DocTypeName Name;
	?TrxType Attr;
	?CBankAccount;
	?BankAccountNo String;
	?CBpartner;
	?BpartnerValue String;
	?CInvoice;
	?InvoiceDocumentNo String;
	?TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?Micr String;
	?RoutingNo String;
	?AccountNo String;
	?CheckNo String;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?ACountry String;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail Email;
	?VoiceAuthCode Code;
	?Swipe;
	?OrigTrxId String;
	?PoNum String;
	?CCurrency;
	?PayAmt Amount;/* 0 */
	?DiscountAmt Amount;/* 0 */
	?WriteOffAmt Amount;/* 0 */
	?IsOverUnderPayment YesNo;/* 'N' */
	?OverUnderAmt Amount;/* 0 */
	?CCharge;
	?ChargeName Name;
	?ChargeAmt Amount;/* 0 */
	?TaxAmt Amount;/* 0 */
	?IsApproved YesNo;/* 'N' */
	?IsSelfService YesNo;/* 'N' */
	?IsDelayedCapture YesNo;/* 'N' */
	?RPnref String;
	?RResult String;
	?RRespMsg Message;
	?RAuthCode Code;
	?RInfo String;
	?Processing YesNo;
	?IsoCode Code;
	?DateAcct Date;
};

