@Remarks("Import Item or Service")
@Refby("0")
type IProduct {
	@Remarks("Import Item or Service")
	!IProductId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	?IsActive YesNo;/* 'Y' */
	@Remarks("Date this record was created")
	?Created null;/* SYSDATE */
	@Remarks("User who created this records")
	?Createdby null;
	@Remarks("Date this record was updated")
	?Updated null;/* SYSDATE */
	@Remarks("User who updated this records")
	?Updatedby null;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Bar Code (Universal Product Code or its superset European Article Number)")
	?UPC;
	@Remarks("Stock Keeping Unit")
	?SKU;
	@Remarks("UOM EDI X12 Code")
	?X12de355 String;
	@Remarks("Unit of Measure")
	?CUomId CUom;
	@Remarks("Product Category Key")
	?ProductCategoryValue String;
	@Remarks("Category of a Product")
	?MProductCategoryId MProductCategory;
	@Remarks("Type of product")
	?ProductType Attr;/* 'I' */
	@Remarks("Classification for grouping")
	?ClassIfication YesNo;
	@Remarks("Volume of a product")
	?Volume;/* 0 */
	@Remarks("Weight of a product")
	?Weight;/* 0 */
	@Remarks("Shelf width required")
	?Shelfwidth Width;
	@Remarks("Shelf height required")
	?Shelfheight Height;
	@Remarks("Shelf depth required")
	?Shelfdepth Depth;
	@Remarks("Units Per Pallet")
	?Unitsperpallet Unit;
	@Remarks("This product is no longer available")
	?Discontinued YesNo;/* 'N' */
	@Remarks("Discontinued By")
	?Discontinuedby Date;
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("URL for the description")
	?Descriptionurl Url;
	@Remarks("The Key of the Business Partner")
	?BpartnerValue String;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Three letter ISO 4217 Code of the Currency")
	?IsOCode Code;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("List Price")
	?PriceList Price;/* 0 */
	@Remarks("Price based on a purchase order")
	?PricePo Price;/* 0 */
	@Remarks("(Included) Amount for copyright, etc.")
	?Royaltyamt Amount;/* 0 */
	@Remarks("Effective Date of Price")
	?PriceEffective Date;
	@Remarks("Product Key of the Business Partner")
	?Vendorproductno Code;
	@Remarks("Product Category of the Business Partner")
	?Vendorcategory null;
	@Remarks("Manufacturer of the Product")
	?Manufacturer null;
	@Remarks("Minimum order quantity in UOM")
	?OrderMin null;/* 0 */
	@Remarks("Package order size in UOM (e.g. order set of 5 units)")
	?OrderPack null;/* 0 */
	@Remarks("Fixed Cost Per Order")
	?Costperorder Cost;/* 0 */
	@Remarks("Promised days between order and delivery")
	?DeliveryTimePromised Count;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Standard Price")
	?PriceStd Price;
	@Remarks("Lowest price for a product")
	?PriceLimit Price;
};

