@Remarks("Import Item or Service")
@Table("I_PRODUCT")
type IProduct {
	!IProductId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?MProduct;
	?Value String;
	?Name;
	?Description;
	?DocumentNote Note;
	?Help;
	?Upc;
	?Sku;
	?X12de355 String;
	?CUom;
	?ProductCategoryValue String;
	?MProductCategory;
	?ProductType Attr;/* 'I' */
	?Classification String;
	?Volume Number;/* 0 */
	?Weight;/* 0 */
	?ShelfWidth Width;
	?ShelfHeight Height;
	?ShelfDepth Depth;
	?UnitsPerPallet Number;
	?Discontinued YesNo;/* 'N' */
	?DiscontinuedBy Date;
	?ImageUrl Url;
	?DescriptionUrl Url;
	?BpartnerValue String;
	?CBpartner;
	?IsoCode Code;
	?CCurrency;
	?PriceList Number;/* 0 */
	?PricePo Number;/* 0 */
	?RoyaltyAmt Amount;/* 0 */
	?PriceEffective null;
	?VendorProductNo String;
	?VendorCategory String;
	?Manufacturer String;
	?OrderMin Number;/* 0 */
	?OrderPack Number;/* 0 */
	?CostPerOrder Number;/* 0 */
	?DeliveryTimePromised Number;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
	?PriceStd Number;
	?PriceLimit Number;
};

