@Remarks("Import Item or Service")
@Refby("0")
type IProduct {
	@Remarks("Import Item or Service")
	!IProductId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Bar Code (Universal Product Code or its superset European Article Number)")
	?UPC;
	@Remarks("Stock Keeping Unit")
	?SKU;
	@Remarks("UOM EDI X12 Code")
	?X12de355 String;
	@Remarks("Unit of Measure")
	?CUom;
	@Remarks("Product Category Key")
	?ProductCategoryValue Note;
	@Remarks("Category of a Product")
	?MProductCategory;
	@Remarks("Type of product")
	?ProductType Attr;/* 'I' */
	@Remarks("Classification for grouping")
	?ClassIfication YesNo;
	@Remarks("Volume of a product")
	?Volume;/* 0 */
	@Remarks("Weight of a product")
	?Weight;/* 0 */
	@Remarks("Shelf width required")
	?ShelfWidth Width;
	@Remarks("Shelf height required")
	?ShelfHeight Height;
	@Remarks("Shelf depth required")
	?ShelfDepth Depth;
	@Remarks("Units Per Pallet")
	?UnitsPerPallet Number;
	@Remarks("This product is no longer available")
	?Discontinued YesNo;/* 'N' */
	@Remarks("Discontinued By")
	?DiscontinuedBy Date;
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("URL for the description")
	?DescriptionUrl Description;
	@Remarks("The Key of the Business Partner")
	?BpartnerValue Note;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Three letter ISO 4217 Code of the Currency")
	?IsoCode YesNo;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("List Price")
	?PriceList Number;/* 0 */
	@Remarks("Price based on a purchase order")
	?PricePo Number;/* 0 */
	@Remarks("(Included) Amount for copyright, etc.")
	?Royaltyamt Amount;/* 0 */
	@Remarks("Effective Date of Price")
	?PriceEffective Date;
	@Remarks("Product Key of the Business Partner")
	?VendorProductNo Code;
	@Remarks("Product Category of the Business Partner")
	?VendorCategory null;
	@Remarks("Manufacturer of the Product")
	?Manufacturer null;
	@Remarks("Minimum order quantity in UOM")
	?OrderMin Number;/* 0 */
	@Remarks("Package order size in UOM (e.g. order set of 5 units)")
	?OrderPack Number;/* 0 */
	@Remarks("Fixed Cost Per Order")
	?CostPerOrder Number;/* 0 */
	@Remarks("Promised days between order and delivery")
	?DeliveryTimePromised Count;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
	@Remarks("Standard Price")
	?PriceStd Number;
	@Remarks("Lowest price for a product")
	?PriceLimit Count;
};

