@Remarks("Import Report Line Set values")
@Refby("0")
type IReportLine {
	@Remarks("Import Report Line Set values")
	!IReportLineId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Msg;
	@Remarks("Name of the Report Line Set")
	?ReportLinesEtname Name;
	@Remarks("Report Line Set")
	?PaReportLinesEt;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Report Line")
	?PaReportLine;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;
	@Remarks("This is a summary entity")
	?IsSummary YesNo;/* 'N' */
	@Remarks("Indicates if this document / line is printed")
	?IsPrinted YesNo;/* 'Y' */
	@Remarks("Line Type")
	?LineType Attr;
	@Remarks("Calculation")
	?CalculationType Attr;
	@Remarks("Type of amount to report")
	?AmountType Attr;
	@Remarks("The type of posted amount for the transaction")
	?PostingType YesNo;
	@Remarks("Restriction of what will be shown in Report Line")
	?PaReportSource;
	@Remarks("Account Element")
	?CElementValue;
	@Remarks("Key of the element")
	?ElementValue Note;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
};

