@Legacy("adempiere")
@Remarks("Import Report Line Set values")
@Refby("0")
@Table("I_REPORTLINE")
type IReportLine {
@Column("I_REPORTLINE_ID") 	!IReportLineId ID;
@Column("AD_CLIENT_ID") 	?AdClientId ID;
@Column("AD_ORG_ID") 	?AdOrgId ID;
@Column("I_ISIMPORTED") 	IIsImported YesNo;/* 'N'  */
@Column("I_ERRORMSG") 	?IErrorMsg Message;
	?ReportLineSetName Name;
@ForeignKeyColumn("PA_REPORTLINESET_ID") @Column("PA_REPORTLINESET_ID") 	?PaReportLineSet;
	?Name;
@ForeignKeyColumn("PA_REPORTLINE_ID") @Column("PA_REPORTLINE_ID") 	?PaReportLine;
	?Description;
	?SeqNo;
	?IsSummary YesNo;/* 'N' */
	?IsPrinted YesNo;/* 'Y' */
	?LineType Attr;
	?CalculationType Attr;
	?AmountType Attr;
	?PostingType Attr;
@ForeignKeyColumn("PA_REPORTSOURCE_ID") @Column("PA_REPORTSOURCE_ID") 	?PaReportSource;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("C_ELEMENTVALUE_ID") 	?CElementValue;
	?ElementValue String;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

