@Remarks("Import Report Line Set values")
@Table("I_REPORTLINE")
type IReportLine {
	!IReportLineId ID;
	?AdClientId ID;
	?AdOrgId ID;
	IIsImported YesNo;/* 'N'  */
	?IErrorMsg Message;
	?ReportLineSetName Name;
	?PaReportLineSet;
	?Name;
	?PaReportLine;
	?Description;
	?SeqNo;
	?IsSummary YesNo;/* 'N' */
	?IsPrinted YesNo;/* 'Y' */
	?LineType Attr;
	?CalculationType Attr;
	?AmountType Attr;
	?PostingType Attr;
	?PaReportSource;
	?CElementValue;
	?ElementValue String;
	?Processing YesNo;
	?Processed YesNo;/* 'N' */
};

