@Remarks("Import Report Line Set values")
@Refby("0")
type IReportline {
	@Remarks("Import Report Line Set values")
	!IReportlineId ID;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Has this import been processed")
	IIsImported YesNo;/* 'N'  */
	@Remarks("Messages generated from import process")
	?IErrorMsg Note;
	@Remarks("Name of the Report Line Set")
	?Reportlinesetname Name;
	@Remarks("Report Line Set")
	?PaReportlineset;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Report Line")
	?PaReportline;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;
	@Remarks("This is a summary entity")
	?IsSummary YesNo;/* 'N' */
	@Remarks("Indicates if this document / line is printed")
	?IsPrintEd YesNo;/* 'Y' */
	@Remarks("Line Type")
	?LineType Attr;
	@Remarks("Calculation")
	?Calculationtype Attr;
	@Remarks("Type of amount to report")
	?Amounttype Attr;
	@Remarks("The type of posted amount for the transaction")
	?PostIngtype Attr;
	@Remarks("Restriction of what will be shown in Report Line")
	?PaReportsource;
	@Remarks("Account Element")
	?CElementvalue;
	@Remarks("Key of the element")
	?Elementvalue Note;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	?Processed YesNo;/* 'N' */
};

