@Remarks("Knowledge Entry Comment")
@Refby("0")
tx KComment {
	@Remarks("Knowledge Entry Comment")
	!KCommentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Knowledge Entry")
	KEntryId KEntry;
	@Remarks("Classification or Importance")
	Rating;
	@Remarks("Public can read entry")
	IsPublic YesNo;/* 'Y'  */
	@Remarks("User Session Online or Web")
	?AdSessionId AdSession;
	@Remarks("Text Message")
	TextMsg Msg;
};

