@Remarks("K_EntryCategory")
@Refby("0")
type KEntrycategory {
	@Remarks("Knowledge Category")
	!KCategoryId KCategory;
	@Remarks("Knowledge Entry")
	!KEntryId KEntry;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The value of the category")
	KCategoryvalueId KCategoryvalue;
};

