@Remarks("Knowledge Entry")
@Refby("4")
type KEntry {
	@Remarks("Knowledge Entry")
	!KEntryId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Knowledge Topic")
	KTopic;
	@Remarks("Classification or Importance")
	Rating;
	@Remarks("Public can read entry")
	IsPublic YesNo;/* 'Y'  */
	@Remarks("List of Keywords - separated by space, comma or semicolon")
	?Keywords null;
	@Remarks("Source of a Knowledge Entry")
	?KSource;
	@Remarks("URL for the description")
	?Descriptionurl Description;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("User Session Online or Web")
	?AdSession;
	@Remarks("Text Message")
	TextMsg Note;
};

