@Remarks("Index Stop")
@Refby("0")
tx KIndexStop {
	@Remarks("Keyword not to be indexed")
	!KIndexStopId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Case insensitive keyword")
	KeyWord String;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebProject;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
	@Remarks("Document type or rules")
	?CDocType;
};

