@Remarks("Index Log")
@Refby("0")
tx KIndexlog {
	@Remarks("Text search log")
	!KIndexlogId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Text Search Query")
	Indexquery null;
	@Remarks("Result of the text query")
	Indexqueryresult null;/* 0  */
	@Remarks("Source of the Query")
	Querysource null;
};

