@Remarks("Index")
@Refby("0")
tx KIndex {
	@Remarks("Text Search Index")
	!KIndexId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Case insensitive keyword")
	Keyword String;
	@Remarks("Surrounding text of the keyword")
	?Excerpt null;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("Direct internal record ID")
	RecordId ID;
	@Remarks("Date the source document was updated")
	SourceUpdated Date;/* SYSDATE  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebprojectId CmWebproject;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestTypeId RRequestType;
	@Remarks("Document type or rules")
	?CDoctypeId CDoctype;
};

