@Remarks("Index Stop")
@Refby("0")
tx KIndexstop {
	@Remarks("Keyword not to be indexed")
	!KIndexstopId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Case insensitive keyword")
	Keyword String;
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'Y'  */
	@Remarks("A web project is the main data container for Containers, URLs, Ads, Media etc.")
	?CmWebprojectId CmWebproject;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestTypeId RRequestType;
	@Remarks("Document type or rules")
	?CDoctypeId CDoctype;
};

