@Legacy("adempiere")
@Remarks("Index")
@Refby("0")
@Table("K_INDEX")
tx KIndex {
@Column("K_INDEX_ID") 	!KIndexId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	KeyWord String;
	?Excerpt String;
@ForeignKeyColumn("AD_TABLE_ID") @Column("AD_TABLE_ID") 	AdTable;
@Column("RECORD_ID") 	RecordId ID;
	SourceUpdated null;/* SYSDATE  */
@ForeignKeyColumn("CM_WEBPROJECT_ID") @Column("CM_WEBPROJECT_ID") 	?CmWebProject;
@ForeignKeyColumn("R_REQUESTTYPE_ID") @Column("R_REQUESTTYPE_ID") 	?RRequestType;
@ForeignKeyColumn("C_DOCTYPE_ID") @Column("C_DOCTYPE_ID") 	?CDocType;
};

