@Remarks("Knowledge Topic")
@Refby("1")
type KTopic {
	@Remarks("Knowledge Topic")
	!KTopicId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Knowledge Type")
	KType;
	@Remarks("Public can read entry")
	IsPublic YesNo;/* 'Y'  */
	@Remarks("Public can write entries")
	IsPublicWrite YesNo;/* 'Y' */
};

