@Remarks("M_AttributeInstance")
@Refby("0")
type MAttributeInstance {
	@Remarks("Product Attribute Set Instance")
	!MAttributeSetInstance;/* 0 */
	@Remarks("Product Attribute")
	!MAttribute;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Attribute Value")
	?MAttributeValue;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Numeric Value")
	?ValueNumber Number;
};

