@Legacy("adempiere")
@Remarks("Product Attribute Set")
@Refby("4")
@Table("M_ATTRIBUTESET")
type MAttributeSet {
@Column("M_ATTRIBUTESET_ID") 	!MAttributeSetId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	IsSerNo YesNo;/* 'Y'  */
@Column("M_SERNOCTL_ID") 	?MSerNoCtl;
	IsLot YesNo;/* 'Y'  */
@Column("M_LOTCTL_ID") 	?MLotCtl;
	IsGuaranteeDate YesNo;/* 'N'  */
	?GuaranteeDays Count;
	IsInstanceAttribute YesNo;/* 'N'  */
	MandatoryType YesNo;/* 'N'  */
	IsGuaranteeDateMandatory YesNo;/* 'N'  */
	IsLotMandatory YesNo;/* 'N'  */
	IsSerNoMandatory YesNo;/* 'N'  */
	?SerNoCharsOverwrite String;
	?LotCharsOverwrite String;
	?LotChareOverwrite String;
	?SerNoChareOverwrite String;
};

