@Remarks("Product Attribute Set Instance")
@Refby("26")
tx MAttributesetinstance {
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstanceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Attribute Set")
	?MAttributeset;
	@Remarks("Product Serial Number")
	?Serno Code;
	@Remarks("Lot number (alphanumeric)")
	?LOT;
	@Remarks("Date when guarantee expires")
	?Guaranteedate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Lot Definition")
	?MLot;
};

