@Remarks("Product Attribute Set Instance")
@Refby("26")
tx MAttributeSetInstance {
	@Remarks("Product Attribute Set Instance")
	!MAttributeSetInstanceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Attribute Set")
	?MAttributeSet;
	@Remarks("Product Serial Number")
	?SerNo Code;
	@Remarks("Lot number (alphanumeric)")
	?LOT;
	@Remarks("Date when guarantee expires")
	?GuaranteeDate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Lot Definition")
	?MLot;
};

