@Remarks("Product Attribute")
@Refby("3")
type MAttribute {
	@Remarks("Product Attribute")
	!MAttributeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Data entry is required in this column")
	IsMandatory YesNo;/* 'N'  */
	@Remarks("The product attribute is specific to the instance (like Serial No, Lot or Guarantee Date)")
	IsInstanceattribute YesNo;/* 'N'  */
	@Remarks("Common Search Attribute")
	?MAttributesearchId MAttributesearch;
	@Remarks("Type of Attribute Value")
	Attributevaluetype Attr;/* 'S'  */
};

