@Remarks("Product Attribute Set")
@Refby("4")
type MAttributeSet {
	@Remarks("Product Attribute Set")
	!MAttributeSetId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The product instances have Serial Numbers")
	IsSerNo YesNo;/* 'Y'  */
	@Remarks("Product Serial Number Control")
	?MSerNoCtl;
	@Remarks("The product instances have a Lot Number")
	IsLot YesNo;/* 'Y'  */
	@Remarks("Product Lot Control")
	?MLotCtl;
	@Remarks("Product has Guarantee or Expiry Date")
	IsGuaranteeDate YesNo;/* 'N'  */
	@Remarks("Number of days the product is guaranteed or available")
	?GuaranteeDays Count;
	@Remarks("The product attribute is specific to the instance (like Serial No, Lot or Guarantee Date)")
	IsInstanceAttribute YesNo;/* 'N'  */
	@Remarks("The specification of a Product Attribute Instance is mandatory")
	MandatoryType YesNo;/* 'N'  */
	@Remarks("The entry of a Guarantee Date is mandatory when creating a Product Instance")
	IsGuaranteeDateMandatory YesNo;/* 'N'  */
	@Remarks("The entry of Lot info is mandatory when creating a Product Instance")
	IsLotMandatory YesNo;/* 'N'  */
	@Remarks("The entry of a Serial No is mandatory when creating a Product Instance")
	IsSerNoMandatory YesNo;/* 'N'  */
	@Remarks("Serial Number Start Indicator overwrite - default #")
	?SerNoCharsOverwrite null;
	@Remarks("Lot/Batch Start Indicator overwrite - default «")
	?LotCharsOverwrite null;
	@Remarks("Lot/Batch End Indicator overwrite - default »")
	?LotChareOverwrite null;
	@Remarks("Serial Number End Indicator overwrite - default empty")
	?SerNoChareOverwrite null;
};

