@Remarks("Product Attribute Set Instance")
@Refby("26")
tx MAttributesetinstance {
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstanceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Attribute Set")
	?MAttributesetId MAttributeset;
	@Remarks("Product Serial Number")
	?Serno Code;
	@Remarks("Lot number (alphanumeric)")
	?LOT;
	@Remarks("Date when guarantee expires")
	?Guaranteedate Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Lot Definition")
	?MLotId MLot;
};

