@Remarks("Product Attribute Set")
@Refby("4")
type MAttributeSet {
	!MAttributeSetId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	IsSerNo YesNo;/* 'Y'  */
	?MSerNoCtl;
	IsLot YesNo;/* 'Y'  */
	?MLotCtl;
	IsGuaranteeDate YesNo;/* 'N'  */
	?GuaranteeDays Count;
	IsInstanceAttribute YesNo;/* 'N'  */
	MandatoryType YesNo;/* 'N'  */
	IsGuaranteeDateMandatory YesNo;/* 'N'  */
	IsLotMandatory YesNo;/* 'N'  */
	IsSerNoMandatory YesNo;/* 'N'  */
	?SerNoCharsOverwrite String;
	?LotCharsOverwrite String;
	?LotChareOverwrite String;
	?SerNoChareOverwrite String;
};

