@Remarks("M_AttributeInstance")
@Refby("0")
type MAttributeinstance {
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstanceId MAttributesetinstance;/* 0 */
	@Remarks("Product Attribute")
	!MAttributeId MAttribute;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Attribute Value")
	?MAttributevalueId MAttributevalue;
	@Remarks("Search key for the record in the format required - must be unique")
	?Value String;
	@Remarks("Numeric Value")
	?ValueNumber null;
};

