@Remarks("Product Attribute")
@Refby("3")
type MAttribute {
	@Remarks("Product Attribute")
	!MAttributeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Data entry is required in this column")
	IsMandatory YesNo;/* 'N'  */
	@Remarks("The product attribute is specific to the instance (like Serial No, Lot or Guarantee Date)")
	IsInstanceattribute YesNo;/* 'N'  */
	@Remarks("Common Search Attribute")
	?MAttributesearch;
	@Remarks("Type of Attribute Value")
	Attributevaluetype Attr;/* 'S'  */
};

