@Remarks("Exclude the ability to enter Attribute Sets")
@Refby("0")
tx MAttributesetexclude {
	@Remarks("Exclude the ability to enter Attribute Sets")
	!MAttributesetexcludeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Attribute Set")
	MAttributesetId MAttributeset;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
};

