@Remarks("Bill of Material Component (Product)")
@Refby("0")
tx MBomProduct {
	@Remarks("Bill of Material Component (Product)")
	!MBomProductId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Unique line for this document")
	Line;/* 0  */
	@Remarks("Bill of Material")
	MBom;
	@Remarks("BOM Product Type")
	BomProductType Attr;
	@Remarks("Phantom Component")
	IsPhantom YesNo;/* 'N'  */
	@Remarks("Bill of Material Component Product")
	?MProductBom MProduct;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNotIce;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstance;
	@Remarks("Product BOM Alternative Group")
	?MBomAlternative;
	@Remarks("Bill of Materials Quantity")
	BomQty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Product Manufacturing Operation")
	?MProductOperation;
	@Remarks("Method of ordering records; lowest number comes first")
	?SeqNo;/* 0 */
	@Remarks("Optional Lead Time offest before starting production")
	LeadTimeOffset Number;/* 0  */
};

