@Remarks("Bill of Material")
@Refby("3")
type MBom {
	@Remarks("Bill of Material")
	!MBomId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNoticeId MChangeNotice;
	@Remarks("Type of BOM")
	Bomtype Attr;
	@Remarks("The use of the Bill of Material")
	Bomuse null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Process Now")
	?Processing YesNo;
};

