@Remarks("Change Request")
@Refby("1")
type MChangeRequest {
	@Remarks("BOM (Engineering) Change Request")
	!MChangeRequestId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Bill of Material")
	MBomId MBom;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNoticeId MChangeNotice;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Additional Detail Information")
	?Detailinfo Note;
	@Remarks("Fixed in Change Notice")
	?MFixchangenoticeId MChangeNotice;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
};

