@Remarks("Change Request")
@Refby("1")
type MChangeRequest {
	@Remarks("BOM (Engineering) Change Request")
	!MChangeRequestId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Bill of Material")
	MBom;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNotice;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Additional Detail Information")
	?Detailinfo Note;
	@Remarks("Fixed in Change Notice")
	?MFixchangenotice MChangeNotice;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
};

