@Remarks("Change Notice")
@Refby("6")
type MChangeNotice {
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	!MChangeNoticeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Additional Detail Information")
	?Detailinfo Note;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
};

