@Remarks("Product Cost")
@Refby("0")
tx MCost {
	@Remarks("Client/Tenant for this installation.")
	!AdClientId AdClient;
	@Remarks("Organizational entity within client")
	!AdOrgId AdOrg;
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	!MCosttypeId MCosttype;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Product Cost Element")
	!MCostelementId MCostelement;
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstanceId MAttributesetinstance;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The currently used cost price")
	Currentcostprice Price;
	@Remarks("Current Quantity")
	Currentqty Quantity;/* 0  */
	@Remarks("Total Amount")
	?Cumulatedamt Amount;/* 0 */
	@Remarks("Total Quantity")
	?Cumulatedqty Quantity;/* 0 */
	@Remarks("Future Cost Price")
	?Futurecostprice Price;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Percentage")
	?Percent;/* 0 */
};

