@Remarks("FiFo/LiFo Cost Queue")
@Refby("0")
tx MCostQueue {
	@Remarks("FiFo/LiFo Cost Queue")
	!MCostQueueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	MCostType;
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributeSetInstance;
	@Remarks("Product Cost Element")
	MCostElement;
	@Remarks("The currently used cost price")
	CurrentCostPrice Price;/* 0  */
	@Remarks("Current Quantity")
	CurrentQty Quantity;/* 0  */
};

