@Remarks("Product Cost")
@Refby("0")
tx MCost {
	@Remarks("Client/Tenant for this installation.")
	!AdClient;
	@Remarks("Organizational entity within client")
	!AdOrg;
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	!MCostType;
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Product Cost Element")
	!MCostElement;
	@Remarks("Product Attribute Set Instance")
	!MAttributeSetInstance;
	@Remarks("The currently used cost price")
	CurrentCostPrice Price;
	@Remarks("Current Quantity")
	CurrentQty Quantity;/* 0  */
	@Remarks("Total Amount")
	?CumulatedAmt Amount;/* 0 */
	@Remarks("Total Quantity")
	?CumulatedQty Quantity;/* 0 */
	@Remarks("Future Cost Price")
	?FutureCostPrice Price;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Percentage")
	?Percent;/* 0 */
};

