@Legacy("adempiere")
@Remarks("Cost Detail Information")
@Refby("0")
@Table("M_COSTDETAIL")
tx MCostDetail {
@Column("M_COSTDETAIL_ID") 	!MCostDetailId ID;
@ForeignKeyColumn("AD_CLIENT_ID") @Column("AD_CLIENT_ID") 	AdClient;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
@ForeignKeyColumn("C_ACCTSCHEMA_ID") @Column("C_ACCTSCHEMA_ID") 	CAcctSchema;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	MProduct;
@ForeignKeyColumn("M_ATTRIBUTESETINSTANCE_ID") @Column("M_ATTRIBUTESETINSTANCE_ID") 	MAttributeSetInstance;
@ForeignKeyColumn("M_COSTELEMENT_ID") @Column("M_COSTELEMENT_ID") 	?MCostElement;
@ForeignKeyColumn("C_ORDERLINE_ID") @Column("C_ORDERLINE_ID") 	?COrderLine;
@ForeignKeyColumn("M_INOUTLINE_ID") @Column("M_INOUTLINE_ID") 	?MInoutLine;
@ForeignKeyColumn("C_INVOICELINE_ID") @Column("C_INVOICELINE_ID") 	?CInvoiceLine;
@ForeignKeyColumn("M_MOVEMENTLINE_ID") @Column("M_MOVEMENTLINE_ID") 	?MMovementLine;
@ForeignKeyColumn("M_INVENTORYLINE_ID") @Column("M_INVENTORYLINE_ID") 	?MInventoryLine;
@ForeignKeyColumn("M_PRODUCTIONLINE_ID") @Column("M_PRODUCTIONLINE_ID") 	?MProductionLine;
@ForeignKeyColumn("C_PROJECTISSUE_ID") @Column("C_PROJECTISSUE_ID") 	?CProjectIssue;
	IsSoTrx YesNo;/* 'Y'  */
	Amt Amount;/* 0  */
	Qty Quantity;/* 0  */
	?DeltaAmt Amount;/* 0 */
	?DeltaQty Quantity;/* 0 */
	?Description;
	Processed YesNo;/* 'N'  */
};

