@Remarks("Cost Detail Information")
@Refby("0")
tx MCostdetail {
	@Remarks("Cost Detail Information")
	!MCostdetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstanceId MAttributesetinstance;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Cost Element")
	?MCostelementId MCostelement;
	@Remarks("Sales Order Line")
	?COrderlineId COrderline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutlineId MInoutline;
	@Remarks("Invoice Detail Line")
	?CInvoiceLineId CInvoiceLine;
	@Remarks("Inventory Move document Line")
	?MMovementlineId MMovementline;
	@Remarks("Unique line in an Inventory document")
	?MInventorylineId MInventoryline;
	@Remarks("Document Line representing a production")
	?MProductIonlineId MProductIonline;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssueId CProjectIssue;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Difference Amount")
	?Deltaamt Amount;/* 0 */
	@Remarks("Quantity Difference")
	?Deltaqty Quantity;/* 0 */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

