@Remarks("Cost Detail Information")
@Refby("0")
tx MCostDetail {
	@Remarks("Cost Detail Information")
	!MCostDetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Rules for accounting")
	CAcctSchema;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributeSetInstance;
	@Remarks("Product Cost Element")
	?MCostElement;
	@Remarks("Sales Order Line")
	?COrderLine;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Inventory Move document Line")
	?MMovementLine;
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Document Line representing a production")
	?MProductionLine;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("This is a Sales Transaction")
	IsSoTrx YesNo;/* 'Y'  */
	@Remarks("Amount")
	Amt Amount;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Difference Amount")
	?DeltaAmt Amount;/* 0 */
	@Remarks("Quantity Difference")
	?DeltaQty Quantity;/* 0 */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

