@Remarks("FiFo/LiFo Cost Queue")
@Refby("0")
tx MCostqueue {
	@Remarks("FiFo/LiFo Cost Queue")
	!MCostqueueId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Type of Cost (e.g. Current, Plan, Future)")
	MCosttypeId MCosttype;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstanceId MAttributesetinstance;
	@Remarks("Product Cost Element")
	MCostelementId MCostelement;
	@Remarks("The currently used cost price")
	Currentcostprice Price;/* 0  */
	@Remarks("Current Quantity")
	Currentqty Quantity;/* 0  */
};

