@Remarks("Material Demand Line")
@Refby("1")
tx MDemandline {
	@Remarks("Material Demand Line")
	!MDemandlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Material Demand")
	MDemandId MDemand;
	@Remarks("Period of the Calendar")
	CPeriodId CPeriod;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Calculated Quantity")
	QtyCalculated Quantity;/* 0  */
};

