@Remarks("Material Demand Line Source Detail")
@Refby("0")
tx MDemanddetail {
	@Remarks("Material Demand Line Source Detail")
	!MDemanddetailId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Material Demand Line")
	MDemandlineId MDemandline;
	@Remarks("Forecast Line")
	?MForecastlineId MForecastline;
	@Remarks("Material Requisition Line")
	?MRequisitionlineId MRequisitionline;
	@Remarks("Sales Order Line")
	?COrderlineId COrderline;
};

