@Legacy("adempiere")
@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
@Refby("2")
@Table("M_DISTRIBUTIONRUN")
type MDistributionRun {
@Column("M_DISTRIBUTIONRUN_ID") 	!MDistributionRunId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	IsCreateSingleOrder YesNo;/* 'N'  */
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
@ForeignKeyColumn("C_BPARTNER_LOCATION_ID") @Column("C_BPARTNER_LOCATION_ID") 	?CBpartnerLocation;
	?Processing YesNo;
};

