@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
@Refby("1")
tx MDistributionlistline {
	@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
	!MDistributionlistlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	MDistributionlistId MDistributionlist;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
	@Remarks("Minimum quantity for the business partner")
	Minqty Quantity;/* 0  */
	@Remarks("Relative Ratio for Distributions")
	?Ratio;
	@Remarks("Optional short description of the record")
	?Description;
};

