@Remarks("Trade Discount Break")
@Refby("0")
tx MDiscountSchemaBreak {
	@Remarks("Trade Discount Break")
	!MDiscountSchemaBreakId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Schema to calculate the trade discount percentage")
	MDiscountSchema;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Low Value of trade discount break level")
	BreakValue Number;
	@Remarks("Trade Discount in Percent for the break level")
	BreakDiscount Count;
	@Remarks("Category of a Product")
	?MProductCategory;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Use flat discount defined on Business Partner Level")
	IsBpartnerFlatDiscount YesNo;/* 'N'  */
};

