@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
@Refby("1")
tx MDistributionlistline {
	@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
	!MDistributionlistlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	MDistributionlist;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocation;
	@Remarks("Minimum quantity for the business partner")
	Minqty Quantity;/* 0  */
	@Remarks("Relative Ratio for Distributions")
	?Ratio;
	@Remarks("Optional short description of the record")
	?Description;
};

