@Remarks("Distribution Run Lines define Distribution List, the Product and Quantiries")
@Refby("1")
tx MDistributionRunLine {
	@Remarks("Distribution Run Lines define Distribution List, the Product and Quantiries")
	!MDistributionRunLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
	MDistributionRun;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	MDistributionList;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Total Quantity")
	TotalQty Quantity;/* 0  */
	@Remarks("Minimum quantity for the business partner")
	MinQty Quantity;/* 0  */
};

