@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
@Refby("2")
type MDistributionrun {
	@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
	!MDistributionrunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("For all shipments create one Order")
	IsCreateSingleorder YesNo;/* 'N'  */
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocationId CBpartnerLocation;
	@Remarks("Process Now")
	?Processing YesNo;
};

