@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
@Refby("2")
type MDistributionrun {
	@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
	!MDistributionrunId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("For all shipments create one Order")
	IsCreatesingleorder YesNo;/* 'N'  */
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	?CBpartnerLocation;
	@Remarks("Process Now")
	?Processing YesNo;
};

