@Remarks("Line of the pricelist trade discount schema")
@Table("M_DISCOUNTSCHEMALINE")
tx MDiscountSchemaLine {
	!MDiscountSchemaLineId ID;
	AdClientId ID;
	AdOrgId ID;
	MDiscountSchema;
	SeqNo;
	?MProductCategory;
	?CBpartner;
	?MProduct;
	ConversionDate Date;
	ListBase String;
	ListAddAmt Amount;/* 0  */
	ListDiscount Percent;
	ListRounding String;
	ListMinAmt Amount;/* 0  */
	ListMaxAmt Amount;/* 0  */
	?ListFixed Number;/* 0 */
	StdBase String;
	StdAddAmt Amount;/* 0  */
	StdDiscount Percent;
	StdRounding String;
	StdMinAmt Amount;/* 0  */
	StdMaxAmt Amount;/* 0  */
	?StdFixed Number;/* 0 */
	LimitBase String;
	LimitAddAmt Amount;/* 0  */
	LimitDiscount Percent;
	LimitRounding String;
	LimitMinAmt Amount;/* 0  */
	LimitMaxAmt Amount;/* 0  */
	?LimitFixed Number;/* 0 */
	CConversionType;
};

