@Remarks("Schema to calculate the trade discount percentage")
@Refby("7")
type MDiscountSchema {
	@Remarks("Schema to calculate the trade discount percentage")
	!MDiscountSchemaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Type of trade discount calculation")
	DiscountType Attr;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script Note;
	@Remarks("Flat discount percentage")
	?Flatdiscount Count;
	@Remarks("Trade discount break level based on Quantity (not value)")
	IsQuantitybased YesNo;/* 'Y'  */
	@Remarks("Level for accumulative calculations")
	?Cumulativelevel Attr;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Use flat discount defined on Business Partner Level")
	IsBpartnerFlatdiscount YesNo;/* 'N'  */
};

