@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
@Refby("3")
type MDistributionlist {
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	!MDistributionlistId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Total of relative weight in a distribution")
	?Ratiototal Ratio;
	@Remarks("Process Now")
	?Processing YesNo;
};

