@Remarks("Schema to calculate the trade discount percentage")
@Refby("7")
type MDiscountSchema {
	@Remarks("Schema to calculate the trade discount percentage")
	!MDiscountSchemaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Type of trade discount calculation")
	DiscountType Attr;
	@Remarks("Dynamic Java Language Script to calculate result")
	?Script String;
	@Remarks("Flat discount percentage")
	?Flatdiscount Count;
	@Remarks("Trade discount break level based on Quantity (not value)")
	IsQuantitybased YesNo;/* 'Y'  */
	@Remarks("Level for accumulative calculations")
	?Cumulativelevel null;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Use flat discount defined on Business Partner Level")
	IsBpartnerFlatdiscount YesNo;/* 'N'  */
};

