@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
@Refby("3")
type MDistributionList {
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	!MDistributionListId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Total of relative weight in a distribution")
	?RatioTotal Number;
	@Remarks("Process Now")
	?Processing YesNo;
};

