@Remarks("EDI Transaction")
@Refby("1")
tx MEdi {
	@Remarks("EDI Transaction")
	!MEdiId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Electronic Data Interchange")
	CBpEdi;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Type of credit card transaction")
	TrxType Attr;
	@Remarks("EDI Status")
	EdiStatus Attr;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Request Qty")
	RequestQty Quantity;/* 0  */
	@Remarks("Request Ship date")
	RequestShipDate Date;
	@Remarks("Request Price")
	?RequestPrice Price;/* 0 */
	@Remarks("Transaction sent")
	TrxSent Date;
	@Remarks("Transaction received")
	?TrxReceived Date;
	@Remarks("Reply Received")
	?ReplyReceived Date;
	@Remarks("Reply Qty Confirmed")
	?ReplyQtyConfirmed Quantity;/* 0 */
	@Remarks("Reply Qty Available")
	?ReplyQtyAvailable Quantity;/* 0 */
	@Remarks("Reply Ship date")
	?ReplyShipDate Date;
	@Remarks("Confirmed Price from EDI Partner")
	?ReplyPrice Price;/* 0 */
	@Remarks("Reply Remarks")
	?ReplyRemarks String;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

