@Remarks("EDI Transaction")
@Table("M_EDI")
tx MEdi {
	!MEdiId ID;
	AdClientId ID;
	AdOrgId ID;
	CBpEdi;
	DocumentNo String;
	Line Number;
	TrxType Attr;
	EdiStatus Attr;
	MWarehouse;
	MProduct;
	RequestQty Quantity;/* 0  */
	RequestShipDate Date;
	?RequestPrice Number;/* 0 */
	TrxSent null;
	?TrxReceived null;
	?ReplyReceived null;
	?ReplyQtyConfirmed Number;/* 0 */
	?ReplyQtyAvailable Number;/* 0 */
	?ReplyShipDate Date;
	?ReplyPrice Number;/* 0 */
	?ReplyRemarks String;
	Processed YesNo;/* 'N'  */
};

