@Remarks("EDI Transaction")
@Refby("1")
tx MEdi {
	@Remarks("EDI Transaction")
	!MEdiId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Electronic Data Interchange")
	CBpEdiId CBpEdi;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Type of credit card transaction")
	Trxtype Attr;
	@Remarks("EDI Status")
	Edistatus Attr;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouseId MWarehouse;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Request Qty")
	RequestQty Quantity;/* 0  */
	@Remarks("Request Ship date")
	RequestShipdate Date;
	@Remarks("Request Price")
	?RequestPrice Price;/* 0 */
	@Remarks("Transaction sent")
	Trxsent Date;
	@Remarks("Transaction received")
	?Trxreceived Date;
	@Remarks("Reply Received")
	?ReplyReceived Date;
	@Remarks("Reply Qty Confirmed")
	?ReplyQtyConfirmed Quantity;/* 0 */
	@Remarks("Reply Qty Available")
	?ReplyQtyAvailable Quantity;/* 0 */
	@Remarks("Reply Ship date")
	?ReplyShipdate Date;
	@Remarks("Confirmed Price from EDI Partner")
	?ReplyPrice Price;/* 0 */
	@Remarks("Reply Remarks")
	?ReplyRemarks String;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

