@Remarks("Material Forecast")
@Refby("1")
type MForecast {
	@Remarks("Material Forecast")
	!MForecastId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Accounting Calendar Name")
	CCalendarId CCalendar;
	@Remarks("Calendar Year")
	CYearId CYear;
	@Remarks("Process Now")
	?Processing YesNo;
};

