@Remarks("Material Forecast")
@Refby("1")
type MForecast {
	@Remarks("Material Forecast")
	!MForecastId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Accounting Calendar Name")
	CCalendar;
	@Remarks("Calendar Year")
	CYear;
	@Remarks("Process Now")
	?Processing YesNo;
};

