@Remarks("Freight Rate")
@Refby("0")
tx MFreight {
	@Remarks("Freight Rate")
	!MFreightId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Method or manner of product delivery")
	MShipperId MShipper;
	@Remarks("Category of the Freight")
	MFreightCategoryId MFreightCategory;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Country")
	?CCountryId CCountry;
	@Remarks("Receiving Country")
	?ToCountryId CCountry;
	@Remarks("Identifies a geographical Region")
	?CRegionId CRegion;
	@Remarks("Receiving Region")
	?ToRegionId CRegion;
	@Remarks("The Currency for this record")
	CCurrencyId CCurrency;
	@Remarks("Freight Amount")
	FreightAmt Amount;/* 0  	  */
};

