@Remarks("Material Shipment or Receipt Confirmation Line")
@Refby("1")
tx MInoutlineconfirm {
	@Remarks("Material Shipment or Receipt Confirmation Line")
	!MInoutlineconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Material Shipment or Receipt Confirmation")
	MInoutconfirmId MInoutconfirm;
	@Remarks("Line on Shipment or Receipt document")
	MInoutlineId MInoutline;
	@Remarks("Target Movement Quantity")
	Targetqty Quantity;/* 0  */
	@Remarks("Confirmation of a received quantity")
	Confirmedqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Difference Quantity")
	?Differenceqty Quantity;
	@Remarks("The Quantity scrapped due to QA issues")
	?Scrappedqty Quantity;
	@Remarks("Unique line in an Inventory document")
	?MInventorylineId MInventoryline;
	@Remarks("Invoice Detail Line")
	?CInvoiceLineId CInvoiceLine;
	@Remarks("Confirmation Number")
	?Confirmationno Code;
};

