@Remarks("")
@Table("M_INOUT_LINE_V")
type MInoutLineV {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage Code;
	?MInoutId ID;
	?MInoutLineId ID;
	?Line Number;
	?MProductId ID;
	?MovementQty Quantity;
	?QtyEntered Number;
	?UomSymbol String;
	?QtyOrdered Number;
	?QtyDelivered Number;
	?QtyBackOrdered Number;
	?Name;
	?Description;
	?DocumentNote Note;
	?Upc;
	?Sku;
	?ProductValue String;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo String;
	?Lot Code;
	?MLotId ID;
	?GuaranteeDate Date;
	?ProductDescription Description;
	?ImageUrl Url;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

