@Legacy("adempiere")
@Remarks("Line on Shipment or Receipt document")
@Refby("17")
@Table("M_INOUTLINE")
tx MInoutLine {
@Column("M_INOUTLINE_ID") 	!MInoutLineId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORG_ID") 	AdOrg;
	Line Number;
	?Description;
@ForeignKeyColumn("M_INOUT_ID") @Column("M_INOUT_ID") 	MInout;
@ForeignKeyColumn("C_ORDERLINE_ID") @Column("C_ORDERLINE_ID") 	?COrderLine;
@ForeignKeyColumn("M_LOCATOR_ID") @Column("M_LOCATOR_ID") 	?MLocator;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
@ForeignKeyColumn("C_UOM_ID") @Column("C_UOM_ID") 	CUom;
	MovementQty Quantity;/* 0  */
	IsInvoiced YesNo;/* 'N'  */
@ForeignKeyColumn("M_ATTRIBUTESETINSTANCE_ID") @Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstance;/* 0 */
	IsDescription YesNo;/* 'N'  */
	?ConfirmedQty Quantity;/* 0 */
	?PickedQty Quantity;/* 0 */
	?ScrappedQty Quantity;/* 0 */
	?TargetQty Quantity;/* 0 */
@ForeignKeyColumn("M_INOUTLINE_ID") @Column("REF_INOUTLINE_ID") 	?RefInoutLine MInoutLine;
	Processed YesNo;/* 'N'  */
	QtyEntered Number;
@ForeignKeyColumn("C_CHARGE_ID") @Column("C_CHARGE_ID") 	?CCharge;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
@ForeignKeyColumn("C_PROJECTPHASE_ID") @Column("C_PROJECTPHASE_ID") 	?CProjectPhase;
@ForeignKeyColumn("C_PROJECTTASK_ID") @Column("C_PROJECTTASK_ID") 	?CProjectTask;
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER1_ID") 	?User1 CElementValue;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("USER2_ID") 	?User2 CElementValue;
@ForeignKeyColumn("AD_ORG_ID") @Column("AD_ORGTRX_ID") 	?AdOrgTrx AdOrg;
@ForeignKeyColumn("M_RMALINE_ID") @Column("M_RMALINE_ID") 	?MRmaLine;/* NULL */
};

