@Remarks("")
@Table("M_INOUTCONFIRM_V")
type MInoutConfirmV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	MInoutConfirmId ID;
	DocumentNo String;
	ConfirmType Attr;
	IsApproved YesNo;
	IsCanCelled YesNo;
	?Description;
	MInoutId ID;
	?ShipDescription Description;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	CDocTypeId ID;
	DocumentType String;
	?COrderId ID;
	?DateOrdered Date;
	MovementDate Date;
	MovementType Attr;
	MWarehouseId ID;
	?PoReference String;
	DeliveryRule String;
	FreightCostRule String;
	DeliveryViaRule String;
	?MShipperId ID;
	PriorityRule String;
	Processed String;
};

