@Remarks("")
@Refby("0")
type MInoutconfirmVt {
	AdClientId ID;
	AdOrgId ID;
	AdLanguage String;
	MInoutconfirmId ID;
	DocumentNo Code;
	Confirmtype Attr;
	IsApproved YesNo;
	IsCancelled YesNo;
	?Description;
	MInoutId ID;
	?Shipdescription Description;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	CDoctypeId ID;
	DocumentType Attr;
	?COrderId ID;
	?DateOrdered Date;
	Movementdate Date;
	Movementtype Attr;
	MWarehouseId ID;
	?Poreference Note;
	DeliveryRule Attr;
	FreightCostrule Attr;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	Processed YesNo;
};

