@Remarks("Line on Shipment or Receipt document")
@Table("M_INOUTLINE")
tx MInoutLine {
	!MInoutLineId ID;
	AdClientId ID;
	AdOrg;
	Line Number;
	?Description;
	MInout;
	?COrderLine;
	?MLocator;
	?MProduct;
	CUom;
	MovementQty Quantity;/* 0  */
	IsInvoiced YesNo;/* 'N'  */
	?MAttributeSetInstance;/* 0 */
	IsDescription YesNo;/* 'N'  */
	?ConfirmedQty Quantity;/* 0 */
	?PickedQty Quantity;/* 0 */
	?ScrappedQty Quantity;/* 0 */
	?TargetQty Quantity;/* 0 */
	?RefInoutLine MInoutLine;
	Processed YesNo;/* 'N'  */
	QtyEntered Number;
	?CCharge;
	?CProject;
	?CProjectPhase;
	?CProjectTask;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?AdOrgTrx AdOrg;
	?MRmaLine;/* NULL */
};

