@Legacy("adempiere")
@Remarks("Material Shipment or Receipt Confirmation")
@Refby("1")
@Table("M_INOUTCONFIRM")
tx MInoutConfirm {
@Column("M_INOUTCONFIRM_ID") 	!MInoutConfirmId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	DocumentNo String;
@ForeignKeyColumn("M_INOUT_ID") @Column("M_INOUT_ID") 	MInout;
	ConfirmType Attr;
	IsApproved YesNo;/* 'N'  */
	?Description;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	?CreatePackage String;
	IsCanCelled YesNo;/* 'N'  */
	DocStatus Attr;
	DocAction Attr;
	IsInDispute YesNo;/* 'N'  */
@ForeignKeyColumn("M_INVENTORY_ID") @Column("M_INVENTORY_ID") 	?MInventory;
@ForeignKeyColumn("C_INVOICE_ID") @Column("C_INVOICE_ID") 	?CInvoice;
	?ApprovalAmt Amount;
	?ConfirmationNo String;
};

