@Remarks("")
@Refby("0")
type MInoutLineV {
	?AdClientId ID;
	?AdOrgId ID;
	?AdLanguage String;
	?MInoutId ID;
	?MInoutlineId ID;
	?Line;
	?MProductId ID;
	?Movementqty Quantity;
	?QtyEntered Quantity;
	?Uomsymbol Symbol;
	?QtyOrdered Quantity;
	?QtyDelivered Quantity;
	?QtyBackordered Quantity;
	?Name;
	?Description;
	?DocumentNote Note;
	?UPC;
	?SKU;
	?ProductValue Note;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Code;
	?LOT;
	?MLotId ID;
	?Guaranteedate Date;
	?ProductDescription Description;
	?ImageURL URL;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
};

