@Remarks("Material Shipment or Receipt Confirmation")
@Refby("1")
tx MInoutconfirm {
	@Remarks("Material Shipment or Receipt Confirmation")
	!MInoutconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Material Shipment Document")
	MInoutId MInout;
	@Remarks("Type of confirmation")
	Confirmtype Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Create Package")
	?CreatePackage YesNo;
	@Remarks("The transaction was cancelled")
	IsCancelled YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Document is in dispute")
	IsIndispute YesNo;/* 'N'  */
	@Remarks("Parameters for a Physical Inventory")
	?MInventoryId MInventory;
	@Remarks("Invoice Identifier")
	?CInvoiceId CInvoice;
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;
	@Remarks("Confirmation Number")
	?Confirmationno Code;
};

