@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("M_INOUT_HEADER_V")
type MInoutHeaderV {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
@Column("M_INOUT_ID") 	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
@Column("ORG_LOCATION_ID") 	?OrgLocationId ID;
	TaxId String;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
@Column("WAREHOUSE_LOCATION_ID") 	WarehouseLocationId ID;
	DocumentType String;
	?DocumentTypeNote Note;
@Column("C_ORDER_ID") 	?COrderId ID;
	MovementDate Date;
	MovementType Attr;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
@Column("C_LOCATION_ID") 	?CLocationId ID;
	?Postal String;
	?ReferenceNo String;
	?Description;
	?PoReference String;
	?DateOrdered Date;
	?Volume Number;
	?Weight;
@Column("M_SHIPPER_ID") 	?MShipperId ID;
	DeliveryRule String;
	DeliveryViaRule String;
	PriorityRule String;
};

