@Remarks("Line on Shipment or Receipt document")
@Refby("17")
tx MInoutline {
	@Remarks("Line on Shipment or Receipt document")
	!MInoutlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Material Shipment Document")
	MInout;
	@Remarks("Sales Order Line")
	?COrderline;
	@Remarks("Warehouse Locator")
	?MLocator;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'N'  */
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstance;/* 0 */
	@Remarks("if true, the line is just description and no transaction")
	IsDescription YesNo;/* 'N'  */
	@Remarks("Confirmation of a received quantity")
	?Confirmedqty Quantity;/* 0 */
	@Remarks("Picked Quantity")
	?Pickedqty Quantity;/* 0 */
	@Remarks("The Quantity scrapped due to QA issues")
	?Scrappedqty Quantity;/* 0 */
	@Remarks("Target Movement Quantity")
	?Targetqty Quantity;/* 0 */
	@Remarks("Referenced Shipment Line")
	?RefInoutline MInoutline;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("The Quantity Entered is based on the selected UoM")
	QtyEntered Quantity;
	@Remarks("Additional document charges")
	?CCharge;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("User defined list element #1")
	?User1 CElementvalue;
	@Remarks("User defined list element #2")
	?User2 CElementvalue;
	@Remarks("Performing or initiating organization")
	?AdOrgtrx AdOrg;
	@Remarks("Return Material Authorization Line")
	?MRmaline;/* NULL */
};

