@Remarks("")
@Table("M_INOUT_LINECONFIRM_VT")
type MInoutLineConfirmVt {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	MInoutLineConfirmId ID;
	MInoutConfirmId ID;
	TargetQty Quantity;
	ConfirmedQty Quantity;
	?DifferenceQty Quantity;
	?ScrappedQty Quantity;
	?Description;
	Processed String;
	?MInoutId ID;
	?MInoutLineId ID;
	?Line Number;
	?MProductId ID;
	?MovementQty Quantity;
	?UomSymbol String;
	?QtyBackOrdered Number;
	?Name;
	?ShipDescription Description;
	?DocumentNote Note;
	?Upc;
	?Sku;
	?ProductValue String;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo String;
	?Lot Code;
	?MLotId ID;
	?GuaranteeDate Date;
};

