@Remarks("Material Shipment or Receipt Confirmation Line")
@Refby("1")
tx MInoutLineConfirm {
	@Remarks("Material Shipment or Receipt Confirmation Line")
	!MInoutLineConfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Material Shipment or Receipt Confirmation")
	MInoutConfirm;
	@Remarks("Line on Shipment or Receipt document")
	MInoutLine;
	@Remarks("Target Movement Quantity")
	TargetQty Quantity;/* 0  */
	@Remarks("Confirmation of a received quantity")
	ConfirmedQty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Difference Quantity")
	?DifferenceQty Quantity;
	@Remarks("The Quantity scrapped due to QA issues")
	?ScrappedQty Quantity;
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Confirmation Number")
	?ConfirmAtionno Code;
};

