@Remarks("")
@Refby("0")
type MInoutHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocStatus Attr;
	CDocTypeId ID;
	CBpartnerId ID;
	BpValue Note;
	?BpTaxId Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType Attr;
	?DocumentTypeNote Note;
	?COrderId ID;
	MovementDate Date;
	MovementType Attr;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?Postal;
	?ReferenceNo Code;
	?Description;
	?PoReference Note;
	?DateOrdered Date;
	?Volume;
	?Weight;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
};

