@Remarks("Material Shipment Document")
@Refby("8")
tx MInout {
	!MInoutId ID;
	AdClientId ID;
	AdOrg;
	IsSoTrx YesNo;/* 'Y'  */
	DocumentNo String;
	DocAction Attr;
	DocStatus Attr;
	Posted YesNo;/* 'N'  */
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	CDocType;
	?Description;
	?COrder;
	?DateOrdered Date;
	IsPrinted YesNo;/* 'N'  */
	MovementType Attr;
	MovementDate Date;
	DateAcct Date;
	CBpartner;
	CBpartnerLocation;
	MWarehouse;
	?PoReference String;
	DeliveryRule String;
	FreightCostRule String;
	?FreightAmt Amount;/* 0 */
	DeliveryViaRule String;
	?MShipper;
	?CCharge;
	?ChargeAmt Amount;/* 0 */
	PriorityRule String;
	?DatePrinted Date;
	?CInvoice;
	?CreateFrom Attr;
	?GenerateTo Attr;
	SendEmail YesNo;/* 'N'  */
	?AdUser;
	?SalesRep AdUser;
	?NoPackageS Number;
	?PickDate Date;
	?ShipDate Date;
	?TrackingNo String;
	?AdOrgTrx AdOrg;
	?CProject;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	?DateReceived Date;
	IsInTransit YesNo;/* 'N'  */
	?RefInout MInout;
	?CreateConfirm String;
	?CreatePackage String;
	IsApproved YesNo;/* 'N'  */
	IsInDispute YesNo;/* 'N'  */
	?Volume Number;
	?Weight;
	?MRma;/* NULL */
};

