@Remarks("")
@Refby("0")
type MInoutConfirmVt {
	AdClientId ID;
	AdOrgId ID;
	AdLanguage Code;
	MInoutConfirmId ID;
	DocumentNo Code;
	ConfirmType Attr;
	IsApproved YesNo;
	IsCanCelled YesNo;
	?Description;
	MInoutId ID;
	?ShipDescription Description;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	CDocTypeId ID;
	DocumentType Attr;
	?COrderId ID;
	?DateOrdered Date;
	MovementDate Date;
	MovementType Attr;
	MWarehouseId ID;
	?PoReference Note;
	DeliveryRule Attr;
	FreightCostRule Attr;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	Processed YesNo;
};

