@Legacy("adempiere")
@Remarks("Material Shipment or Receipt Confirmation Line")
@Refby("1")
@Table("M_INOUTLINECONFIRM")
tx MInoutLineConfirm {
@Column("M_INOUTLINECONFIRM_ID") 	!MInoutLineConfirmId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("M_INOUTCONFIRM_ID") @Column("M_INOUTCONFIRM_ID") 	MInoutConfirm;
@ForeignKeyColumn("M_INOUTLINE_ID") @Column("M_INOUTLINE_ID") 	MInoutLine;
	TargetQty Quantity;/* 0  */
	ConfirmedQty Quantity;/* 0  */
	?Description;
	Processed YesNo;/* 'N'  */
	?DifferenceQty Quantity;
	?ScrappedQty Quantity;
@ForeignKeyColumn("M_INVENTORYLINE_ID") @Column("M_INVENTORYLINE_ID") 	?MInventoryLine;
@ForeignKeyColumn("C_INVOICELINE_ID") @Column("C_INVOICELINE_ID") 	?CInvoiceLine;
	?ConfirmationNo String;
};

