@Remarks("")
@Refby("0")
type MInoutHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutId ID;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	CDoctypeId ID;
	CBpartnerId ID;
	Bpvalue Note;
	?Bptaxid Code;
	?NAICS;
	?DUNS String;
	?OrgLocationId ID;
	TaxId Code;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType Attr;
	?DocumentTypenote Note;
	?COrderId ID;
	Movementdate Date;
	Movementtype Attr;
	?Bpgreeting String;
	*Name;
	?Name2 Name;
	?BpcontactGreeting String;
	?Title String;
	?Phone;
	?Contactname Name;
	?CLocationId ID;
	?Postal;
	?ReferenceNo Code;
	?Description;
	?Poreference Note;
	?DateOrdered Date;
	?Volume;
	?Weight;
	?MShipperId ID;
	DeliveryRule Attr;
	DeliveryViarule Attr;
	PriorityRule Attr;
};

