@Remarks("")
@Table("M_INOUT_HEADER_V")
type MInoutHeaderV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage Code;
	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
	CDocTypeId ID;
	CBpartnerId ID;
	BpValue String;
	?BpTaxId String;
	?Naics;
	?Duns;
	?OrgLocationId ID;
	TaxId String;
	MWarehouseId ID;
	WarehouseLocationId ID;
	DocumentType String;
	?DocumentTypeNote Note;
	?COrderId ID;
	MovementDate Date;
	MovementType Attr;
	?BpGreeting String;
	*Name;
	?Name2 Name;
	?BpContactGreeting String;
	?Title;
	?Phone;
	?ContactName Name;
	?CLocationId ID;
	?Postal String;
	?ReferenceNo String;
	?Description;
	?PoReference String;
	?DateOrdered Date;
	?Volume Number;
	?Weight;
	?MShipperId ID;
	DeliveryRule String;
	DeliveryViaRule String;
	PriorityRule String;
};

