@Remarks("")
@Refby("0")
type MInoutLineConfirmV {
	AdClientId ID;
	AdOrgId ID;
	?AdLanguage String;
	MInoutlineconfirmId ID;
	MInoutconfirmId ID;
	Targetqty Quantity;
	Confirmedqty Quantity;
	?Differenceqty Quantity;
	?Scrappedqty Quantity;
	?Description;
	Processed YesNo;
	MInoutId ID;
	MInoutlineId ID;
	Line;
	?MProductId ID;
	Movementqty Quantity;
	?Uomsymbol Symbol;
	?QtyBackordered Quantity;
	?Name;
	?Shipdescription Description;
	?DocumentNote Note;
	?UPC;
	?SKU;
	?ProductValue Note;
	?MLocatorId ID;
	?MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Code;
	?LOT;
	?MLotId ID;
	?Guaranteedate Date;
};

