@Remarks("Parameters for a Physical Inventory")
@Table("M_INVENTORY")
tx MInventory {
	!MInventoryId ID;
	AdClientId ID;
	AdOrg;
	DocumentNo String;
	?Description;
	MWarehouse;
	MovementDate Date;
	Posted YesNo;/* 'N'  */
	Processed YesNo;/* 'N'  */
	?Processing YesNo;
	?UpdateQty YesNo;/* 'N'                           */
	?GenerateList YesNo;/* 'Y'                           */
	?MPerpetualInv;
	?AdOrgTrx AdOrg;
	?CProject;
	?CCampaign;
	?CActivity;
	?User1 CElementValue;
	?User2 CElementValue;
	IsApproved YesNo;/* 'N'  */
	DocStatus Attr;
	DocAction Attr;
	?ApprovalAmt Amount;
	CDocType;
};

