@Remarks("Unique line in an Inventory document")
@Refby("9")
tx MInventoryline {
	@Remarks("Unique line in an Inventory document")
	!MInventorylineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Parameters for a Physical Inventory")
	MInventoryId MInventory;
	@Remarks("Warehouse Locator")
	MLocatorId MLocator;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Book Quantity")
	QtyBook Quantity;/* 0  */
	@Remarks("Counted Quantity")
	QtyCount Count;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;/* 0 */
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Type of inventory difference")
	Inventorytype Attr;/* 'D'  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Internal Use Quantity removed from Inventory")
	?QtyInternaluse Quantity;
};

