@Remarks("Warehouse Locator")
@Refby("14")
tx MLocator {
	@Remarks("Warehouse Locator")
	!MLocatorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouseId MWarehouse;
	@Remarks("Where inventory should be picked from first")
	PriorityNo SeqNo;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("X dimension, e.g., Aisle")
	?X String;
	@Remarks("Y dimension, e.g., Bin")
	?Y String;
	@Remarks("Z dimension, e.g., Level")
	?Z String;
};

