@Legacy("adempiere")
@Remarks("Match Purchase Order to Shipment/Receipt and Invoice")
@Refby("0")
@Table("M_MATCHPO")
tx MMatchPo {
@Column("M_MATCHPO_ID") 	!MMatchPoId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("C_ORDERLINE_ID") @Column("C_ORDERLINE_ID") 	COrderLine;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
@ForeignKeyColumn("M_INOUTLINE_ID") @Column("M_INOUTLINE_ID") 	?MInoutLine;
@ForeignKeyColumn("C_INVOICELINE_ID") @Column("C_INVOICELINE_ID") 	?CInvoiceLine;
	DateTrx Date;
	Qty Quantity;/* 0  */
	Processing YesNo;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	?DocumentNo String;
	?DateAcct Date;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstanceId ID;
	?PriceMatchDifference Number;
	?IsApproved YesNo;/* 'Y' */
	?Description;
};

