@Remarks("Match Purchase Order to Shipment/Receipt and Invoice")
@Refby("0")
tx MMatchPo {
	@Remarks("Match Purchase Order to Shipment/Receipt and Invoice")
	!MMatchPoId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Sales Order Line")
	COrderLine;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Process Now")
	Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Posting status")
	PostEd YesNo;/* 'N'  */
	@Remarks("Document sequence number of the document")
	?DocumentNo Code;
	@Remarks("Accounting Date")
	?DateAcct Date;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstanceId ID;
	@Remarks("Difference between Purchase and Invoice Price per matched line")
	?PriceMatchDifference Number;
	@Remarks("Indicates if this document requires approval")
	?IsApproved YesNo;/* 'Y' */
	@Remarks("Optional short description of the record")
	?Description;
};

