@Remarks("Inventory Move Line Confirmation")
@Refby("0")
tx MMovementLineConfirm {
	@Remarks("Inventory Move Line Confirmation")
	!MMovementLineConfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Inventory Move Confirmation")
	MMovementConfirm;
	@Remarks("Inventory Move document Line")
	MMovementLine;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Target Movement Quantity")
	TargetQty Quantity;/* 0  */
	@Remarks("Confirmation of a received quantity")
	ConfirmedQty Quantity;/* 0  */
	@Remarks("Difference Quantity")
	DifferenceQty Quantity;/* 0  */
	@Remarks("The Quantity scrapped due to QA issues")
	ScrappedQty Quantity;/* 0  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
};

