@Remarks("Inventory Move Confirmation")
@Refby("1")
tx MMovementconfirm {
	@Remarks("Inventory Move Confirmation")
	!MMovementconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Movement of Inventory")
	MMovementId MMovement;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;/* 0 */
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Parameters for a Physical Inventory")
	?MInventoryId MInventory;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
};

