@Remarks("Inventory Move document Line")
@Refby("5")
tx MMovementLine {
	@Remarks("Inventory Move document Line")
	!MMovementLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Movement of Inventory")
	MMovement;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Location inventory is moved to")
	MLocatorTo MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Quantity of a product moved.")
	MovementQty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Attribute Set Instance")
	?MAttributeSetInstance;/* 0 */
	@Remarks("Confirmation of a received quantity")
	?ConfirmedQty Quantity;/* 0 */
	@Remarks("The Quantity scrapped due to QA issues")
	?ScrappedQty Quantity;/* 0 */
	@Remarks("Target Movement Quantity")
	?TargetQty Quantity;/* 0 */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Target Product Attribute Set Instance")
	?MAttributeSetInstanceToId ID;
};

