@Remarks("Inventory Move document Line")
@Refby("5")
tx MMovementline {
	@Remarks("Inventory Move document Line")
	!MMovementlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Movement of Inventory")
	MMovementId MMovement;
	@Remarks("Warehouse Locator")
	MLocatorId MLocator;
	@Remarks("Location inventory is moved to")
	MLocatortoId MLocator;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;/* 0 */
	@Remarks("Confirmation of a received quantity")
	?Confirmedqty Quantity;/* 0 */
	@Remarks("The Quantity scrapped due to QA issues")
	?Scrappedqty Quantity;/* 0 */
	@Remarks("Target Movement Quantity")
	?Targetqty Quantity;/* 0 */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Target Product Attribute Set Instance")
	?MAttributesetinstancetoId ID;
};

