@Remarks("Inventory Move Line Confirmation")
@Refby("0")
tx MMovementlineconfirm {
	@Remarks("Inventory Move Line Confirmation")
	!MMovementlineconfirmId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Inventory Move Confirmation")
	MMovementconfirm;
	@Remarks("Inventory Move document Line")
	MMovementline;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Target Movement Quantity")
	Targetqty Quantity;/* 0  */
	@Remarks("Confirmation of a received quantity")
	Confirmedqty Quantity;/* 0  */
	@Remarks("Difference Quantity")
	Differenceqty Quantity;/* 0  */
	@Remarks("The Quantity scrapped due to QA issues")
	Scrappedqty Quantity;/* 0  */
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Unique line in an Inventory document")
	?MInventoryline;
};

