@Legacy("adempiere")
@Remarks("Inventory Move Confirmation")
@Refby("1")
@Table("M_MOVEMENTCONFIRM")
tx MMovementConfirm {
@Column("M_MOVEMENTCONFIRM_ID") 	!MMovementConfirmId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("M_MOVEMENT_ID") @Column("M_MOVEMENT_ID") 	MMovement;
	?Description;
	IsApproved YesNo;/* 'N'  */
	?ApprovalAmt Amount;/* 0 */
	DocAction Attr;
	DocStatus Attr;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
@ForeignKeyColumn("M_INVENTORY_ID") @Column("M_INVENTORY_ID") 	?MInventory;
	DocumentNo String;
};

