@Remarks("Product Operation Resource")
@Refby("0")
type MOperationresource {
	@Remarks("Product Operation Resource")
	!MOperationresourceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Manufacturing Operation")
	MProductOperationId MProductOperation;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Asset used internally or by customers")
	?AAssetId AAsset;
	@Remarks("Job Position")
	?CJobId CJob;
	@Remarks("Setup time before starting Production")
	Setuptime Count;/* 0  */
	@Remarks("Time to produce one unit")
	Unitruntime Unit;/* 0  */
	@Remarks("Time at the end of the operation")
	Teardowntime Count;/* 0  */
};

