@Remarks("Product Operation Resource")
@Refby("0")
type MOperationresource {
	@Remarks("Product Operation Resource")
	!MOperationresourceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Manufacturing Operation")
	MProductOperation;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Asset used internally or by customers")
	?AAsset;
	@Remarks("Job Position")
	?CJob;
	@Remarks("Setup time before starting Production")
	Setuptime Count;/* 0  */
	@Remarks("Time to produce one unit")
	Unitruntime Count;/* 0  */
	@Remarks("Time at the end of the operation")
	Teardowntime Count;/* 0  */
};

