@Remarks("The detail content of the Package")
@Refby("0")
tx MPackageline {
	@Remarks("The detail content of the Package")
	!MPackagelineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Shipment Package")
	MPackageId MPackage;
	@Remarks("Line on Shipment or Receipt document")
	MInoutlineId MInoutline;
	@Remarks("Quantity")
	Qty Quantity;/* 0  	  */
	@Remarks("Optional short description of the record")
	?Description;
};

