@Remarks("Shipment Package")
@Refby("1")
tx MPackage {
	@Remarks("Shipment Package")
	!MPackageId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Material Shipment Document")
	MInoutId MInout;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method or manner of product delivery")
	MShipperId MShipper;
	@Remarks("Tracking Info")
	?Trackinginfo Info;
	@Remarks("Date a product was received")
	?DateReceived Date;
	@Remarks("Information of the receipt of the package (acknowledgement)")
	?Receivedinfo Info;
	@Remarks("Shipment Date/Time")
	?Shipdate Date;
};

