@Remarks("Shipment Package")
@Refby("1")
tx MPackage {
	@Remarks("Shipment Package")
	!MPackageId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Material Shipment Document")
	MInout;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Method or manner of product delivery")
	MShipper;
	@Remarks("Tracking Info")
	?Trackinginfo Note;
	@Remarks("Date a product was received")
	?DateReceived Date;
	@Remarks("Information of the receipt of the package (acknowledgement)")
	?Receivedinfo Note;
	@Remarks("Shipment Date/Time")
	?Shipdate Date;
};

