@Remarks("Rules for generating physical inventory")
@Refby("1")
type MPerpetualinv {
	@Remarks("Rules for generating physical inventory")
	!MPerpetualinvId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of inventory counts per year")
	Noinventorycount Count;
	@Remarks("Frequency of product counts per year")
	Noproductcount Count;
	@Remarks("Count High Movement products")
	Counthighmovement YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date the process will run next")
	DateNextrun Date;
	@Remarks("Frequency of processing Perpetual Inventory")
	Numberofruns null;
	@Remarks("Category of a Product")
	?MProductCategoryId MProductCategory;
	@Remarks("Storage Warehouse and Service Point")
	?MWarehouseId MWarehouse;
};

