@Remarks("Identifies a unique instance of a Price List")
@Refby("4")
type MPriceListVersion {
	@Remarks("Identifies a unique instance of a Price List")
	!MPriceListVersionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Schema to calculate the trade discount percentage")
	MDiscountSchema;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Create")
	?Proccreate null;
	@Remarks("Source for Price list calculations")
	?MPriceListVersionBase MPriceListVersion;
};

