@Legacy("adempiere")
@Remarks("Identifies a unique instance of a Price List")
@Refby("4")
@Table("M_PRICELIST_VERSION")
type MPriceListVersion {
@Column("M_PRICELIST_VERSION_ID") 	!MPriceListVersionId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
@ForeignKeyColumn("M_PRICELIST_ID") @Column("M_PRICELIST_ID") 	MPriceList;
@ForeignKeyColumn("M_DISCOUNTSCHEMA_ID") @Column("M_DISCOUNTSCHEMA_ID") 	MDiscountSchema;
	ValidFrom Date;
	?ProcCreate String;
@ForeignKeyColumn("M_PRICELIST_VERSION_ID") @Column("M_PRICELIST_VERSION_BASE_ID") 	?MPriceListVersionBase MPriceListVersion;
};

