@Remarks("Identifies a unique instance of a Price List")
@Refby("4")
type MPriceListVersion {
	@Remarks("Identifies a unique instance of a Price List")
	!MPriceListVersionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Unique identifier of a Price List")
	MPriceListId MPriceList;
	@Remarks("Schema to calculate the trade discount percentage")
	MDiscountSchemaId MDiscountSchema;
	@Remarks("Valid from including this date (first day)")
	Validfrom Date;
	@Remarks("Create")
	?Proccreate null;
	@Remarks("Source for Price list calculations")
	?MPriceListVersionBaseId MPriceListVersion;
};

