@Remarks("Unique identifier of a Price List")
@Refby("16")
type MPriceList {
	@Remarks("Unique identifier of a Price List")
	!MPriceListId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Pricelist to be used, if product not found on this pricelist")
	?BasePriceList MPriceList;
	@Remarks("Tax is included in the price")
	IsTaxIncluded YesNo;/* 'N'  */
	@Remarks("This is a Sales Price List")
	IsSoPriceList YesNo;/* 'Y'  */
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("The Currency for this record")
	CCurrency;
	@Remarks("Do not allow prices below the limit price")
	EnforcePriceLimit YesNo;/* 'N'  */
	@Remarks("Precision (number of decimals) for the Price")
	PricePrecision Precision;/* 2  */
};

