@Remarks("Product Price")
@Refby("0")
type MProductPrice {
	@Remarks("Identifies a unique instance of a Price List")
	!MPriceListVersionId MPriceListVersion;
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("List Price")
	PriceList Price;/* 0  */
	@Remarks("Standard Price")
	PriceStd Price;/* 0  */
	@Remarks("Lowest price for a product")
	PriceLimit Price;/* 0  */
};

