@Remarks("Product Purchasing")
@Table("M_PRODUCT_PO")
type MProductPo {
	!MProduct;
	!CBpartner;
	AdClient;
	AdOrg;
	IsCurrentVendor YesNo;/* 'Y'  */
	?CUom;
	?CCurrency;
	?PriceList Number;/* 0 */
	?PricePo Number;/* 0 */
	?PriceEffective null;
	?PriceLastPo Number;/* 0 */
	?PriceLastInv Number;/* 0 */
	VendorProductNo String;
	?Upc;
	?VendorCategory String;
	?Discontinued YesNo;/* 'N' */
	?DiscontinuedBy Date;
	?OrderMin Number;/* 0 */
	?OrderPack Number;/* 0 */
	?CostPerOrder Number;/* 0 */
	?DeliveryTimePromised Number;
	?DeliveryTimeActual Number;
	?QualityRating Amount;
	?RoyaltyAmt Amount;/* 0 */
	?Manufacturer String;
};

