@Remarks("BOM Line")
@Refby("0")
tx MProductBom {
	@Remarks("BOM Line")
	!MProductBomId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Bill of Material Component Product")
	MProductBomId MProduct;
	@Remarks("Bill of Materials Quantity")
	Bomqty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of BOM")
	?Bomtype Attr;
};

