@Remarks("Product Operation")
@Refby("2")
type MProductOperation {
	@Remarks("Product Manufacturing Operation")
	!MProductOperationId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Setup time before starting Production")
	?Setuptime Count;/* 0 */
	@Remarks("Time to produce one unit")
	?Unitruntime Count;/* 0 */
	@Remarks("Time at the end of the operation")
	?Teardowntime Count;/* 0 */
};

