@Remarks("Product downloads")
@Refby("1")
type MProductDownload {
	@Remarks("Product downloads")
	!MProductDownloadId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("URL of the Download files")
	Downloadurl Url;
};

