@Remarks("Product Category Acct")
@Table("M_PRODUCT_CATEGORY_ACCT")
type MProductCategoryAcct {
	!MProductCategory;
	!CAcctSchema;
	AdClientId ID;
	AdOrgId ID;
	PRevenueAcct CValidCombination;
	PExpenseAcct CValidCombination;
	PAssetAcct CValidCombination;
	PCogsAcct CValidCombination;
	PPurchasePriceVarianceAcct CValidCombination;
	PInvoicePriceVarianceAcct CValidCombination;
	PTradeDiscountRecAcct CValidCombination;
	PTradeDiscountGrantAcct CValidCombination;
	?Processing YesNo;
	?CostingMethod String;
	?CostingLevel Attr;
	?PInventoryClearingAcct Number;
	?PCostAdjustmentAcct Number;
};

