@Remarks("Product Costing")
@Table("M_PRODUCT_COSTING")
type MProductCosting {
	!MProduct;
	!CAcctSchema;
	AdClientId ID;
	AdOrgId ID;
	CurrentCostPrice Number;/* 0  */
	FutureCostPrice Number;/* 0  */
	CostStandard Number;/* 0  */
	CostStandardPoQty Quantity;/* 0  */
	CostStandardPoAmt Amount;/* 0  */
	CostStandardCumQty Quantity;/* 0  */
	CostStandardCumAmt Amount;/* 0  */
	CostAverage Number;/* 0  */
	CostAverageCumQty Quantity;/* 0  */
	CostAverageCumAmt Amount;/* 0  */
	PriceLastPo Number;/* 0  */
	PriceLastInv Number;/* 0  */
	TotalInvQty Quantity;/* 0  */
	TotalInvAmt Amount;/* 0  */
};

