@Remarks("Plan for how a product is produced")
@Refby("1")
tx MProductIonplan {
	@Remarks("Plan for how a product is produced")
	!MProductIonplanId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Plan for producing a product")
	MProductIonId MProductIon;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Quantity of products to produce")
	ProductIonqty Quantity;/* 0  */
	@Remarks("Warehouse Locator")
	MLocatorId MLocator;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

