@Remarks("Product, Service, Item")
@Refby("0")
type MProductTrl {
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;/* NULL */
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Optional short description of the record")
	?Description;
};

