@Remarks("BOM Line")
@Refby("0")
tx MProductBom {
	@Remarks("BOM Line")
	!MProductBomId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Bill of Material Component Product")
	MProductBom MProduct;
	@Remarks("Bill of Materials Quantity")
	BomQty Quantity;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Type of BOM")
	?BomType Attr;
};

