@Remarks("Product Category Acct")
@Refby("0")
type MProductCategoryAcct {
	@Remarks("Category of a Product")
	!MProductCategory;
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Account for Product Revenue (Sales Account)")
	PRevenueAcct CValidCombination;
	@Remarks("Account for Product Expense")
	PExpenseAcct CValidCombination;
	@Remarks("Account for Product Asset (Inventory)")
	PAssetAcct CValidCombination;
	@Remarks("Account for Cost of Goods Sold")
	PCogsAcct CValidCombination;
	@Remarks("Difference between Standard Cost and Purchase Price (PPV)")
	PPurchasePriceVarianceAcct CValidCombination;
	@Remarks("Difference between Costs and Invoice Price (IPV)")
	PInvoicePriceVarianceAcct CValidCombination;
	@Remarks("Trade Discount Receivable Account")
	PTradeDiscountRecAcct CValidCombination;
	@Remarks("Trade Discount Granted Account")
	PTradeDiscountGrantAcct CValidCombination;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Indicates how Costs will be calculated")
	?CostingMethod Attr;
	@Remarks("The lowest level to accumulate Costing Information")
	?CostingLevel Attr;
	@Remarks("Product Inventory Clearing Account")
	?PInventoryClearingAcct Amount;
	@Remarks("Product Cost Adjustment Account")
	?PCostAdjustmentAcct Amount;
};

