@Remarks("Product Costing")
@Refby("0")
type MProductCosting {
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("The currently used cost price")
	Currentcostprice Price;/* 0  */
	@Remarks("Future Cost Price")
	Futurecostprice Price;/* 0  */
	@Remarks("Standard Costs")
	Coststandard Number;/* 0  */
	@Remarks("Standard Cost Purchase Order Quantity Sum (internal)")
	Coststandardpoqty Quantity;/* 0  */
	@Remarks("Standard Cost Purchase Order Amount Sum (internal)")
	Coststandardpoamt Amount;/* 0  */
	@Remarks("Standard Cost Invoice Quantity Sum (internal)")
	Coststandardcumqty Quantity;/* 0  */
	@Remarks("Standard Cost Invoice Amount Sum (internal)")
	Coststandardcumamt Amount;/* 0  */
	@Remarks("Weighted average costs")
	Costaverage Number;/* 0  */
	@Remarks("Cumulative average cost quantities (internal)")
	Costaveragecumqty Quantity;/* 0  */
	@Remarks("Cumulative average cost amounts (internal)")
	Costaveragecumamt Amount;/* 0  */
	@Remarks("Price of the last purchase order for the product")
	PriceLastpo Number;/* 0  */
	@Remarks("Price of the last invoice for the product")
	PriceLastinv Number;/* 0  */
	@Remarks("Cumulative total lifetime invoice quantity")
	TotalInvqty Quantity;/* 0  */
	@Remarks("Cumulative total lifetime invoice amount")
	TotalInvamt Amount;/* 0  */
};

