@Legacy("adempiere")
@Remarks("Product, Service, Item")
@Refby("89")
@Table("M_PRODUCT")
type MProduct {
@Column("M_PRODUCT_ID") 	!MProductId ID;
@Column("AD_CLIENT_ID") 	AdClient;
@Column("AD_ORG_ID") 	AdOrg;
	Value String;
	*Name;
	?Description;
	?DocumentNote Note;
	?Help;
	?Upc;
	?Sku;
@Column("C_UOM_ID") 	CUom;
@Column("SALESREP_ID") 	?SalesRep AdUser;
	IsSummary YesNo;/* 'N'  */
	IsStocked YesNo;/* 'Y'  */
	IsPurchased YesNo;/* 'Y'  */
	IsSold YesNo;/* 'Y'  */
	IsBom YesNo;/* 'N'  */
	IsInvoicePrintDetails YesNo;/* 'N'  */
	IsPickListPrintDetails YesNo;/* 'N'  */
	IsVerified YesNo;/* 'N'  */
@Column("C_REVENUERECOGNITION_ID") 	?CRevenueRecognition;
@Column("M_PRODUCT_CATEGORY_ID") 	MProductCategory;
	?Classification String;
	?Volume Number;/* 0 */
	?Weight;/* 0 */
	?ShelfWidth Width;
	?ShelfHeight Height;
	?ShelfDepth Depth;
	?UnitsPerPallet Number;
@Column("C_TAXCATEGORY_ID") 	CTaxCategory;
@Column("S_RESOURCE_ID") 	?SResource;
	?Discontinued YesNo;/* 'N'                                 */
	?DiscontinuedBy Date;
	?Processing YesNo;
@Column("S_EXPENSETYPE_ID") 	?SExpenseType;
	ProductType Attr;/* 'I'  */
	?ImageUrl Url;
	?DescriptionUrl Url;
	?GuaranteeDays Count;
@Column("R_MAILTEXT_ID") 	?RMailText;
	?VersionNo String;
@Column("M_ATTRIBUTESET_ID") 	?MAttributeSet;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstance;/* 0 */
	?DownloadUrl Url;
@Column("M_FREIGHTCATEGORY_ID") 	?MFreightCategory;
@Column("M_LOCATOR_ID") 	?MLocator;
	?GuaranteeDaysMin Count;
	IsWebStoreFeatured YesNo;/* 'N'  */
	IsSelfService YesNo;/* 'Y'  */
@Column("C_SUBSCRIPTIONTYPE_ID") 	?CSubscriptionType;
	IsDropShip YesNo;/* 'N'  */
	IsExcludeAutoDelivery YesNo;/* 'N'  */
	?Group1 String;
	?Group2 String;
};

