@Legacy("adempiere")
@Remarks("Material Requisition")
@Refby("1")
@Table("M_REQUISITION")
tx MRequisition {
@Column("M_REQUISITION_ID") 	!MRequisitionId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	DocumentNo String;
	?Description;
	?Help;
@ForeignKeyColumn("AD_USER_ID") @Column("AD_USER_ID") 	AdUser;
@ForeignKeyColumn("M_PRICELIST_ID") @Column("M_PRICELIST_ID") 	MPriceList;
@ForeignKeyColumn("M_WAREHOUSE_ID") @Column("M_WAREHOUSE_ID") 	MWarehouse;
	IsApproved YesNo;/* 'Y'  */
	PriorityRule String;
	DateRequired Date;
	TotalLines Count;/* 0  */
	DocAction Attr;
	DocStatus Attr;
	?Processing YesNo;
	Processed YesNo;/* 'N'  */
	Posted YesNo;/* 'N'  */
	DateDoc Date;/* sysDate  */
@ForeignKeyColumn("C_DOCTYPE_ID") @Column("C_DOCTYPE_ID") 	CDocType;
};

