@Remarks("Material Requisition Line")
@Refby("1")
tx MRequisitionline {
	@Remarks("Material Requisition Line")
	!MRequisitionlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Material Requisition")
	MRequisitionId MRequisition;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Actual Price")
	PriceActual Price;/* 0  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	LineNetamt Line;/* 0  */
	@Remarks("Sales Order Line")
	?COrderlineId COrderline;
	@Remarks("Product Attribute Set Instance")
	?MAttributesetinstanceId MAttributesetinstance;
	@Remarks("Additional document charges")
	?CChargeId CCharge;
};

