@Remarks("Return Material Authorization")
@Refby("5")
type MRma {
	@Remarks("Return Material Authorization")
	!MRmaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("MaterialShipment Document")
	Inout MInout;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  	  */
	@Remarks("Order")
	?COrder;
	@Remarks("Document type or rules")
	CDocType;
	@Remarks("Sales Representative or Company Agent")
	SalesRep AdUser;
	@Remarks("The targeted status of the document")
	DocAction Attr;
	@Remarks("The current status of the document")
	DocStatus Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;
	@Remarks("Return Material Authorization Type")
	?MRmatype;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("This is a Sales Transaction")
	IsSoTrx YesNo;/* 'Y'  */
	@Remarks("Generate To")
	?GenerateTo Attr;/* NULL */
};

