@Remarks("Return Material Authorization")
@Refby("5")
type MRma {
	@Remarks("Return Material Authorization")
	!MRmaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("MaterialShipment Document")
	InoutId MInout;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  	  */
	@Remarks("Order")
	?COrderId COrder;
	@Remarks("Document type or rules")
	CDoctypeId CDoctype;
	@Remarks("Sales Representative or Company Agent")
	SalesRepId AdUser;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;
	@Remarks("Return Material Authorization Type")
	?MRmatypeId MRmatype;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("The Currency for this record")
	?CCurrencyId CCurrency;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'Y'  */
	@Remarks("Generate To")
	?Generateto Attr;/* NULL */
};

