@Remarks("Return Material Authorization Line")
@Refby("2")
tx MRmaline {
	@Remarks("Return Material Authorization Line")
	!MRmalineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Return Material Authorization")
	MRmaId MRma;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutlineId MInoutline;
	@Remarks("Quantity")
	Qty Quantity;/* 0  	  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Amount")
	?Amt Amount;
	@Remarks("Additional document charges")
	?CChargeId CCharge;
	@Remarks("Unique line for this document")
	Line;/* 0  */
	@Remarks("Line Extended Amount (Quantity * Actual Price) without Freight and Charges")
	?LineNetamt Line;
	@Remarks("Delivered Quantity")
	?QtyDelivered Quantity;
};

