@Legacy("adempiere")
@Remarks("Return Material Authorization")
@Refby("5")
@Table("M_RMA")
type MRma {
@Column("M_RMA_ID") 	!MRmaId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	DocumentNo String;
	*Name;
	?Description;
@Column("INOUT_ID") 	Inout MInout;
	?Processing YesNo;
	Processed YesNo;/* 'N'  	  */
@Column("C_ORDER_ID") 	?COrder;
@Column("C_DOCTYPE_ID") 	CDocType;
@Column("SALESREP_ID") 	SalesRep AdUser;
	DocAction Attr;
	DocStatus Attr;
	IsApproved YesNo;/* 'N'  */
	?Amt Amount;
@Column("M_RMATYPE_ID") 	?MRmaType;
	?Help;
@Column("C_CURRENCY_ID") 	?CCurrency;
@Column("C_BPARTNER_ID") 	?CBpartner;
	IsSoTrx YesNo;/* 'Y'  */
	?GenerateTo Attr;/* NULL */
};

