@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
@Refby("0")
tx MSernoctlexclude {
	@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
	!MSernoctlexcludeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Product Serial Number Control")
	MSernoctlId MSernoctl;
	@Remarks("Database Table information")
	AdTableId AdTable;
	@Remarks("This is a Sales Transaction")
	IsSotrx YesNo;/* 'N'  */
};

