@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
@Refby("0")
tx MSerNoCtlExclude {
	@Remarks("Exclude the ability to create Serial Numbers in Attribute Sets")
	!MSerNoCtlExcludeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product Serial Number Control")
	MSerNoCtl;
	@Remarks("Database Table information")
	AdTable;
	@Remarks("This is a Sales Transaction")
	IsSoTrx YesNo;/* 'N'  */
};

