@Remarks("Method or manner of product delivery")
@Refby("6")
type MShipper {
	@Remarks("Method or manner of product delivery")
	!MShipperId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("URL of the shipper to track shipments")
	?Trackingurl Url;
};

