@Remarks("M_Storage")
@Refby("0")
tx MStorage {
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Warehouse Locator")
	!MLocatorId MLocator;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("On Hand Quantity")
	QtyOnhand Quantity;/* 0  */
	@Remarks("Reserved Quantity")
	QtyReserved Quantity;/* 0  */
	@Remarks("Ordered Quantity")
	QtyOrdered Quantity;/* 0  */
	@Remarks("Date of Last Inventory Count")
	?DateLastinventory Date;
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstanceId MAttributesetinstance;/* 0 */
};

