@Remarks("M_Substitute")
@Refby("0")
type MSubstitute {
	@Remarks("Product, Service, Item")
	!MProductId MProduct;
	@Remarks("Entity which can be used in place of this entity")
	!SubstituteId MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	?Name;
	@Remarks("Optional short description of the record")
	?Description;
};

