@Remarks("Inventory Transaction")
@Refby("3")
tx MTransaction {
	@Remarks("Inventory Transaction")
	!MTransactionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of moving the inventory")
	MovementType Attr;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Date a product was moved in or out of inventory")
	MovementDate Date;
	@Remarks("Quantity of a product moved.")
	MovementQty Quantity;/* 0  */
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Inventory Move document Line")
	?MMovementLine;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Document Line representing a production")
	?MProductionLine;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("Product Attribute Set Instance")
	MAttributeSetInstance;/* 0 */
};

