@Remarks("M_TransactionAllocation")
@Refby("0")
tx MTransactionAllocation {
	@Remarks("Inventory Transaction")
	!MTransaction;
	@Remarks("Allocation Strategy")
	!AllocationStrategytype Attr;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributeSetInstance;/* 0 */
	@Remarks("Indicates if the payment has been allocated")
	IsAllocated YesNo;/* 'N'  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("This is a manual process")
	IsManual YesNo;/* 'N'  */
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Document Line representing a production")
	?MProductionLine;
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Outgoing Transaction")
	?OutMTransaction MTransaction;
	@Remarks("Outgoing Shipment/Receipt")
	?OutMInoutLine MInoutLine;
	@Remarks("Outgoing Production Line")
	?OutMProductionLine MProductionLine;
	@Remarks("Outgoing Inventory Line")
	?OutMInventoryLine MInventoryLine;
};

