@Remarks("Inventory Transaction")
@Refby("3")
tx MTransaction {
	@Remarks("Inventory Transaction")
	!MTransactionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Method of moving the inventory")
	Movementtype Attr;
	@Remarks("Warehouse Locator")
	MLocatorId MLocator;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Date a product was moved in or out of inventory")
	Movementdate Date;
	@Remarks("Quantity of a product moved.")
	Movementqty Quantity;/* 0  */
	@Remarks("Unique line in an Inventory document")
	?MInventorylineId MInventoryline;
	@Remarks("Inventory Move document Line")
	?MMovementlineId MMovementline;
	@Remarks("Line on Shipment or Receipt document")
	?MInoutlineId MInoutline;
	@Remarks("Document Line representing a production")
	?MProductIonlineId MProductIonline;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssueId CProjectIssue;
	@Remarks("Product Attribute Set Instance")
	MAttributesetinstanceId MAttributesetinstance;/* 0 */
};

