@Remarks("M_Warehouse_Acct")
@Refby("0")
type MWarehouseAcct {
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouseId MWarehouse;
	@Remarks("Rules for accounting")
	!CAcctschemaId CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Warehouse Inventory Asset Account - Currently not used")
	WInventoryAcct CValidcombination;
	@Remarks("Account for Inventory value adjustments for Actual Costing")
	WInvactualadjustAcct CValidcombination;
	@Remarks("Warehouse Differences Account")
	WDifferencesAcct CValidcombination;
	@Remarks("Account for Inventory Revaluation")
	WRevaluationAcct CValidcombination;
};

