@Remarks("M_Warehouse_Acct")
@Refby("0")
type MWarehouseAcct {
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouse;
	@Remarks("Rules for accounting")
	!CAcctschema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Warehouse Inventory Asset Account - Currently not used")
	WInventoryAcct CValidcombination;
	@Remarks("Account for Inventory value adjustments for Actual Costing")
	WInvactualadjustAcct CValidcombination;
	@Remarks("Warehouse Differences Account")
	WDifferencesAcct CValidcombination;
	@Remarks("Account for Inventory Revaluation")
	WRevaluationAcct CValidcombination;
};

