@Remarks("M_Warehouse_Acct")
@Refby("0")
type MWarehouseAcct {
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouse;
	@Remarks("Rules for accounting")
	!CAcctSchema;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Warehouse Inventory Asset Account - Currently not used")
	WInventoryAcct CValidCombination;
	@Remarks("Account for Inventory value adjustments for Actual Costing")
	WInvActualAdjustAcct CValidCombination;
	@Remarks("Warehouse Differences Account")
	WDifferencesAcct CValidCombination;
	@Remarks("Account for Inventory Revaluation")
	WRevaluationAcct CValidCombination;
};

