@Remarks("Performance Achievement")
@Refby("0")
type PaAchievement {
	@Remarks("Performance Achievement")
	!PaAchievementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Concrete Performance Measurement")
	PaMeasureId PaMeasure;
	@Remarks("Manually entered actual value")
	Manualactual null;/* 0  */
	@Remarks("The goal is achieved")
	IsAchieved YesNo;
	@Remarks("Date of the Document")
	?DateDoc Date;
};

