@Remarks("Performance Benchmark Data Point")
@Refby("0")
type PaBenchmarkdata {
	@Remarks("Performance Benchmark Data Point")
	!PaBenchmarkdataId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Performance Benchmark")
	PaBenchmarkId PaBenchmark;
	@Remarks("Benchmark Date")
	Benchmarkdate Date;
	@Remarks("Benchmark Value")
	Benchmarkvalue null;
};

