@Remarks("Performance Benchmark Data Point")
@Refby("0")
type PaBenchmarkData {
	@Remarks("Performance Benchmark Data Point")
	!PaBenchmarkDataId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Performance Benchmark")
	PaBenchmark;
	@Remarks("Benchmark Date")
	BenchmarkDate Date;
	@Remarks("Benchmark Value")
	BenchmarkValue Number;
};

