@Remarks("Performance Color Schema")
@Refby("1")
type PaColorschema {
	@Remarks("Performance Color Schema")
	!PaColorschemaId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Percentage up to this color is used")
	Mark1percent Percent;/* 0  */
	@Remarks("First color used")
	AdPrintColor1 AdPrintColor;
	@Remarks("Percentage up to this color is used")
	Mark2percent Percent;/* 0  */
	@Remarks("Second color used")
	AdPrintColor2 AdPrintColor;
	@Remarks("Percentage up to this color is used")
	?Mark3percent Percent;/* 0 */
	@Remarks("Third color used")
	?AdPrintColor3 AdPrintColor;
	@Remarks("Percentage up to this color is used")
	?Mark4percent Percent;/* 0 */
	@Remarks("Forth color used")
	?AdPrintColor4 AdPrintColor;
	@Remarks("Dictionary Entity Type; Determines ownership and synchronization")
	EntityType AdEntityType;
};

