@Remarks("PA_DashboardContent_ID")
@Refby("0")
type PaDashboardcontent {
	@Remarks("PA_DashboardContent_ID")
	!PaDashboardcontentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Data entry or display window")
	?AdWindow;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("HTML")
	?Html Note;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Performance Goal")
	?PaGoal;
};

