@Remarks("PA_DashboardContent_ID")
@Refby("0")
type PaDashboardcontent {
	@Remarks("PA_DashboardContent_ID")
	!PaDashboardcontentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("Date this record was created")
	CreateD null;
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("The record is active in the system")
	IsActive YesNo;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Data entry or display window")
	?AdWindowId AdWindow;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("HTML")
	?Html Note;
	@Remarks("Unique line for this document")
	?Line;
	@Remarks("Performance Goal")
	?PaGoalId PaGoal;
};

