@Remarks("Performance Goal")
@Refby("3")
type PaGoal {
	@Remarks("Performance Goal")
	!PaGoalId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Performance Color Schema")
	PaColorschemaId PaColorschema;
	@Remarks("This is a summary entity")
	IsSummary Comment;/* 'N'  */
	@Remarks("Parent Goal")
	?PaGoalparentId PaGoal;
	@Remarks("Concrete Performance Measurement")
	?PaMeasureId PaMeasure;
	@Remarks("Relative weight of this step (0 = ignored)")
	?Relativeweight Weight;
	@Remarks("Target value for measure")
	Measuretarget Length;/* 0  */
	@Remarks("Performance Measure Scope")
	Measurescope null;
	@Remarks("Measure Scope initially displayed")
	?Measuredisplay null;
	@Remarks("Starting date for a range")
	?DateFrom Date;
	@Remarks("End date of a date range")
	?DateTo Date;
	@Remarks("Actual value that has been measured.")
	?Measureactual Length;/* 0 */
	@Remarks("Target achievement from 0..1")
	?Goalperformance null;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Responsibility Role")
	?AdRoleId AdRole;
};

