@Remarks("Performance Goal Restriction")
@Refby("0")
type PaGoalRestriction {
	@Remarks("Performance Goal Restriction")
	!PaGoalRestrictionId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrg;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Goal Restriction Type")
	GoalRestrictionType Attr;
	@Remarks("Performance Goal")
	PaGoal;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Business Partner Group")
	?CBpGroup;
	@Remarks("Category of a Product")
	?MProductCategory;
};

