@Remarks("Reporting Hierarchy")
@Refby("1")
type PaHierarchy {
	@Remarks("Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.")
	!PaHierarchyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Tree to determine organizational hierarchy")
	AdTreeOrgId AdTree;
	@Remarks("Tree to determine business partner hierarchy")
	AdTreeBpartnerId AdTree;
	@Remarks("Tree to determine project hierarchy")
	AdTreeProjectId AdTree;
	@Remarks("Tree to determine sales regional hierarchy")
	AdTreeSalesRegionId AdTree;
	@Remarks("Tree to determine product hierarchy")
	AdTreeProductId AdTree;
	@Remarks("Tree to determine marketing campaign hierarchy")
	AdTreeCampaignId AdTree;
	@Remarks("Tree to determine activity hierarchy")
	AdTreeActivityId AdTree;
	@Remarks("Tree for Natural Account Tree")
	AdTreeAccountId AdTree;
};

