@Legacy("adempiere")
@Remarks("Reporting Hierarchy")
@Refby("1")
@Table("PA_HIERARCHY")
type PaHierarchy {
@Column("PA_HIERARCHY_ID") 	!PaHierarchyId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	?Help;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_ORG_ID") 	AdTreeOrg AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_BPARTNER_ID") 	AdTreeBpartner AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_PROJECT_ID") 	AdTreeProject AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_SALESREGION_ID") 	AdTreeSalesRegion AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_PRODUCT_ID") 	AdTreeProduct AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_CAMPAIGN_ID") 	AdTreeCampaign AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_ACTIVITY_ID") 	AdTreeActivity AdTree;
@ForeignKeyColumn("AD_TREE_ID") @Column("AD_TREE_ACCOUNT_ID") 	AdTreeAccount AdTree;
};

