@Remarks("Reporting Hierarchy")
@Refby("1")
type PaHierarchy {
	@Remarks("Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.")
	!PaHierarchyId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Tree to determine organizational hierarchy")
	AdTreeOrg AdTree;
	@Remarks("Tree to determine business partner hierarchy")
	AdTreeBpartner AdTree;
	@Remarks("Tree to determine project hierarchy")
	AdTreeProject AdTree;
	@Remarks("Tree to determine sales regional hierarchy")
	AdTreeSalesRegion AdTree;
	@Remarks("Tree to determine product hierarchy")
	AdTreeProduct AdTree;
	@Remarks("Tree to determine marketing campaign hierarchy")
	AdTreeCampaign AdTree;
	@Remarks("Tree to determine activity hierarchy")
	AdTreeActivity AdTree;
	@Remarks("Tree for Natural Account Tree")
	AdTreeAccount AdTree;
};

