@Remarks("Concrete Performance Measurement")
@Refby("2")
type PaMeasure {
	@Remarks("Concrete Performance Measurement")
	!PaMeasureId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Determines how the actual performance is derived")
	Measuretype Attr;
	@Remarks("Manually entered actual value")
	?Manualactual null;
	@Remarks("Note for manual entry")
	?Manualnote Note;
	@Remarks("Java Class for calculation, implementing Interface Measure")
	?Calculationclass null;
	@Remarks("Calculation method for measuring performance")
	?PaMeasurecalcId PaMeasurecalc;
	@Remarks("Performance Benchmark")
	?PaBenchmarkId PaBenchmark;
	@Remarks("Performace Ratio")
	?PaRatioId PaRatio;
	@Remarks("Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.")
	?PaHierarchyId PaHierarchy;
	@Remarks("Type of data - Status or in Time")
	Measuredatatype Attr;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestTypeId RRequestType;
	@Remarks("Type of the project")
	?CProjectTypeId CProjectType;
};

