@Remarks("Concrete Performance Measurement")
@Refby("2")
type PaMeasure {
	@Remarks("Concrete Performance Measurement")
	!PaMeasureId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Determines how the actual performance is derived")
	MeasureType Attr;
	@Remarks("Manually entered actual value")
	?ManualActual Number;
	@Remarks("Note for manual entry")
	?ManualNote Note;
	@Remarks("Java Class for calculation, implementing Interface Measure")
	?CalculationClass null;
	@Remarks("Calculation method for measuring performance")
	?PaMeasureCalc;
	@Remarks("Performance Benchmark")
	?PaBenchmark;
	@Remarks("Performace Ratio")
	?PaRatio;
	@Remarks("Optional Reporting Hierarchy - If not selected the default hierarchy trees are used.")
	?PaHierarchy;
	@Remarks("Type of data - Status or in Time")
	MeasureDataType Attr;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
	@Remarks("Type of the project")
	?CProjectType;
};

