@Remarks("Performance Ratio Element")
@Refby("0")
type PaRatioElement {
	@Remarks("Performance Ratio Element")
	!PaRatioElementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Performace Ratio")
	PaRatio;
	@Remarks("Ratio Operand")
	RatioOperand null;
	@Remarks("Ratio Element Type")
	RatioElementType Attr;
	@Remarks("Account used")
	?Account CElementValue;
	@Remarks("Performace Ratio Used")
	?PaRatioUsed PaRatio;
	@Remarks("Calculation method for measuring performance")
	?PaMeasureCalc;
	@Remarks("Constant value")
	?ConstantValue Number;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("The type of posted amount for the transaction")
	?PostingType YesNo;
};

