@Remarks("Performance Ratio Element")
@Refby("0")
type PaRatioelement {
	@Remarks("Performance Ratio Element")
	!PaRatioelementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Performace Ratio")
	PaRatio;
	@Remarks("Ratio Operand")
	Ratiooperand null;
	@Remarks("Ratio Element Type")
	Ratioelementtype Attr;
	@Remarks("Account used")
	?Account CElementvalue;
	@Remarks("Performace Ratio Used")
	?PaRatioused PaRatio;
	@Remarks("Calculation method for measuring performance")
	?PaMeasurecalc;
	@Remarks("Constant value")
	?Constantvalue Number;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("The type of posted amount for the transaction")
	?PostIngtype Attr;
};

