@Legacy("adempiere")
@Remarks("Column in Report")
@Refby("2")
@Table("PA_REPORTCOLUMN")
type PaReportColumn {
@Column("PA_REPORTCOLUMN_ID") 	!PaReportColumnId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("PA_REPORTCOLUMNSET_ID") @Column("PA_REPORTCOLUMNSET_ID") 	PaReportColumnSet;
	*Name;
	SeqNo;
	?Description;
	IsPrinted YesNo;/* 'Y'  */
	PostingType Attr;
@ForeignKeyColumn("GL_BUDGET_ID") @Column("GL_BUDGET_ID") 	?GlBudget;
	ColumnType Attr;
	?RelativePeriod Number;
	?CurrencyType Attr;
	?CalculationType Attr;
	?AmountType Attr;
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	?CCurrency;
	?IsAdhocConversion YesNo;/* 'N' */
@ForeignKeyColumn("PA_REPORTCOLUMN_ID") @Column("OPER_1_ID") 	?Oper1 PaReportColumn;
@ForeignKeyColumn("PA_REPORTCOLUMN_ID") @Column("OPER_2_ID") 	?Oper2 PaReportColumn;
	?ElementType Attr;
@ForeignKeyColumn("AD_ORG_ID") @Column("ORG_ID") 	?Org AdOrg;
@ForeignKeyColumn("C_ELEMENTVALUE_ID") @Column("C_ELEMENTVALUE_ID") 	?CElementValue;
@ForeignKeyColumn("C_PROJECT_ID") @Column("C_PROJECT_ID") 	?CProject;
@ForeignKeyColumn("C_BPARTNER_ID") @Column("C_BPARTNER_ID") 	?CBpartner;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	?MProduct;
@ForeignKeyColumn("C_CAMPAIGN_ID") @Column("C_CAMPAIGN_ID") 	?CCampaign;
@ForeignKeyColumn("C_LOCATION_ID") @Column("C_LOCATION_ID") 	?CLocation;
@ForeignKeyColumn("C_SALESREGION_ID") @Column("C_SALESREGION_ID") 	?CSalesRegion;
@ForeignKeyColumn("C_ACTIVITY_ID") @Column("C_ACTIVITY_ID") 	?CActivity;
};

