@Remarks("Column in Report")
@Table("PA_REPORTCOLUMN")
type PaReportColumn {
	!PaReportColumnId ID;
	AdClientId ID;
	AdOrgId ID;
	PaReportColumnSet;
	*Name;
	SeqNo;
	?Description;
	IsPrinted YesNo;/* 'Y'  */
	PostingType Attr;
	?GlBudget;
	ColumnType Attr;
	?RelativePeriod Number;
	?CurrencyType Attr;
	?CalculationType Attr;
	?AmountType Attr;
	?CCurrency;
	?IsAdhocConversion YesNo;/* 'N' */
	?Oper1 PaReportColumn;
	?Oper2 PaReportColumn;
	?ElementType Attr;
	?Org AdOrg;
	?CElementValue;
	?CProject;
	?CBpartner;
	?MProduct;
	?CCampaign;
	?CLocation;
	?CSalesRegion;
	?CActivity;
};

