@Remarks("Financial Report")
@Refby("0")
type PaReport {
	@Remarks("Financial Report")
	!PaReportId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	?AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Report Line Set")
	PaReportlinesetId PaReportlineset;
	@Remarks("Collection of Columns for Report")
	PaReportcolumnsetId PaReportcolumnset;
	@Remarks("Rules for accounting")
	CAcctschemaId CAcctschema;
	@Remarks("Accounting Calendar Name")
	CCalendarId CCalendar;
	@Remarks("Process Now")
	Processing YesNo;
	@Remarks("Data Print Format")
	?AdPrintFormatId AdPrintFormat;
	@Remarks("List Report Line Sources")
	Listsources YesNo;/* 'N'  */
	@Remarks("List the report transactions")
	Listtrx YesNo;/* 'N'  */
	@Remarks("The Jasper Process used by the printengine if any process defined")
	?JasperprocessId AdProcess;
	@Remarks("Jasper Process Now")
	?Jasperprocessing null;
};

