@Remarks("Restriction of what will be shown in Report Line")
@Refby("1")
tx PaReportSource {
	@Remarks("Restriction of what will be shown in Report Line")
	!PaReportSourceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Report Line")
	PaReportLine;
	@Remarks("Element Type (account or user defined)")
	ElementType Attr;
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Account Element")
	?CElementValue;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Location or Address")
	?CLocation;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Business Activity")
	?CActivity;
};

