@Remarks("Column in Report")
@Refby("2")
type PaReportColumn {
	@Remarks("Column in Report")
	!PaReportColumnId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Collection of Columns for Report")
	PaReportColumnsEt;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Indicates if this document / line is printed")
	IsPrinted YesNo;/* 'Y'  */
	@Remarks("The type of posted amount for the transaction")
	PostingType YesNo;
	@Remarks("General Ledger Budget")
	?GlBudget;
	@Remarks("Column Type")
	ColumnType Attr;
	@Remarks("Period offset (0 is current)")
	?RelativePeriod Number;
	@Remarks("Currency Type")
	?CurrencyType Attr;
	@Remarks("Calculation")
	?CalculationType Attr;
	@Remarks("Type of amount to report")
	?AmountType Attr;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Perform conversion for all amounts to currency")
	?IsAdhocConversion YesNo;/* 'N' */
	@Remarks("First operand for calculation")
	?Oper1 PaReportColumn;
	@Remarks("Second operand for calculation")
	?Oper2 PaReportColumn;
	@Remarks("Element Type (account or user defined)")
	?ElementType Attr;
	@Remarks("Organizational entity within client")
	?Org AdOrg;
	@Remarks("Account Element")
	?CElementValue;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Location or Address")
	?CLocation;
	@Remarks("Sales coverage region")
	?CSalesRegion;
	@Remarks("Business Activity")
	?CActivity;
};

