@Remarks("Service Level Agreement Goal")
@Refby("1")
type PaSlaGoal {
	@Remarks("Service Level Agreement Goal")
	!PaSlaGoalId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Service Level Agreement Criteria")
	PaSlaCriteriaId PaSlaCriteria;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Valid from including this date (first day)")
	?Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("Target value for measure")
	Measuretarget Length;/* 0  */
	@Remarks("Actual value that has been measured.")
	Measureactual Length;/* 0  */
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

