@Remarks("Service Level Agreement Goal")
@Refby("1")
type PaSlaGoal {
	@Remarks("Service Level Agreement Goal")
	!PaSlaGoalId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Service Level Agreement Criteria")
	PaSlaCriteria;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Valid from including this date (first day)")
	?ValidFrom Date;
	@Remarks("Valid to including this date (last day)")
	?ValidTo Date;
	@Remarks("Target value for measure")
	MeasureTarget Length;/* 0  */
	@Remarks("Actual value that has been measured.")
	MeasureActual Length;/* 0  */
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
};

