@Remarks("Service Level Agreement Measure")
@Refby("0")
tx PaSlaMeasure {
	@Remarks("Service Level Agreement Measure")
	!PaSlaMeasureId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Service Level Agreement Goal")
	PaSlaGoalId PaSlaGoal;
	@Remarks("Transaction Date")
	DateTrx Date;
	@Remarks("Actual value that has been measured.")
	Measureactual Length;/* 0  */
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Database Table information")
	?AdTableId AdTable;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Process Now")
	?Processing YesNo;
};

