@Remarks("Request Group")
@Refby("3")
type RGroup {
	@Remarks("Request Group")
	!RGroupId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Bill of Material")
	?MBom;
	@Remarks("Bill of Materials (Engineering) Change Notice (Version)")
	?MChangeNotIce;
};

