@Remarks("User who reported issues")
@Refby("2")
tx RIsSueuser {
	@Remarks("User who reported issues")
	!RIsSueuserId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Email of the responsible for the System")
	Username Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
};

