@Remarks("Issue System")
@Refby("2")
tx RIsSueSYstem {
	@Remarks("System creating the issue")
	!RIsSueSYstemId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("JDBC URL of the database server")
	Address Name;
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Note;
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Note;
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;
	@Remarks("Asset used internally or by customers")
	?AAsset;
};

