@Remarks("Issue Project")
@Refby("2")
type RIsSueproject {
	@Remarks("Implementation Projects")
	!RIsSueprojectId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Asset used internally or by customers")
	?AAssetId AAsset;
	@Remarks("Financial Project")
	?CProjectId CProject;
	@Remarks("Information to help profiling the system for solving support issues")
	?Statisticsinfo Info;
	@Remarks("Information to help profiling the system for solving support issues")
	?Profileinfo Info;
	@Remarks("Status of the system - Support priority depends on system status")
	SystemStatus Attr;
};

