@Remarks("Text templates for mailings")
@Refby("0")
type RMailTextTrl {
	@Remarks("Text templates for mailings")
	!RMailText;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Mail Header (Subject)")
	?MailHeader null;/* NULL */
	@Remarks("Text used for Mail message")
	MailText Text;
	@Remarks("Optional second text part used for Mail message")
	?MailText2 Text;
	@Remarks("Optional third text part used for Mail message")
	?MailText3 Text;
};

