@Remarks("Text templates for mailings")
@Refby("0")
type RMailtextTrl {
	@Remarks("Text templates for mailings")
	!RMailtextId RMailtext;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Mail Header (Subject)")
	?Mailheader null;/* NULL */
	@Remarks("Text used for Mail message")
	Mailtext Text;
	@Remarks("Optional second text part used for Mail message")
	?Mailtext2 Text;
	@Remarks("Optional third text part used for Mail message")
	?Mailtext3 Text;
};

