@Remarks("Text templates for mailings")
@Refby("10")
type RMailText {
	@Remarks("Text templates for mailings")
	!RMailTextId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Text has HTML tags")
	IsHtml YesNo;/* 'N'  */
	@Remarks("Mail Header (Subject)")
	?MailHeader null;
	@Remarks("Text used for Mail message")
	MailText Text;
	@Remarks("Optional second text part used for Mail message")
	?MailText2 Text;
	@Remarks("Optional third text part used for Mail message")
	?MailText3 Text;
};

