@Remarks("Automatic routing of requests")
@Refby("0")
tx RRequestProcessorRoute {
	@Remarks("Automatic routing of requests")
	!RRequestProcessorRouteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Processor for Requests")
	RRequestProcessor;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Case insensitive keyword")
	?KeyWord String;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUser;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
};

