@Remarks("")
@Refby("0")
type RRequestV {
	RRequestId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo Code;
	RRequestTypeId ID;
	?RGroupId ID;
	?RCategoryId ID;
	?RStatusId ID;
	?RResolutionId ID;
	?RRequestRelatedId ID;
	Priority YesNo;
	?PriorityUser YesNo;
	Duetype Attr;
	Summary;
	Confidentialtype Attr;
	IsEscalated YesNo;
	IsSelfservice YesNo;
	?SalesRepId ID;
	?AdRoleId ID;
	?DateLastaction Date;
	?DateLastalert Date;
	?Lastresult null;
	Processed YesNo;
	IsInvoiceD YesNo;
	?CBpartnerId ID;
	?AdUserId ID;
	?CCampaignId ID;
	?COrderId ID;
	?CInvoiceId ID;
	?CPaymentId ID;
	?MProductId ID;
	?CProjectId ID;
	?AAssetId ID;
	?MInoutId ID;
	?MRmaId ID;
	?AdTableId ID;
	?RecordId ID;
	RequestAmt Amount;
	?RMailtextId ID;
	?Result null;
	Confidentialtypeentry null;
	?RStandardResponseId ID;
	?Nextaction null;
	?DateNextaction Date;
	?Starttime Date;
	?Endtime Date;
	?QtySpent Quantity;
	?QtyInvoiced Quantity;
	?MProductSpentId ID;
	?CActivityId ID;
	?Startdate Date;
	?Closedate Date;
	?CInvoiceRequestId ID;
	?MChangeRequestId ID;
	?Taskstatus Attr;
	?QtyPlan Quantity;
	?DateCompleteplan Date;
	?DateStartplan Date;
	?MFixchangenoticeId ID;
};

