@Remarks("Automatic routing of requests")
@Refby("0")
tx RRequestProcessorRoute {
	@Remarks("Automatic routing of requests")
	!RRequestProcessorRouteId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Processor for Requests")
	RRequestProcessorId RRequestProcessor;
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;
	@Remarks("Case insensitive keyword")
	?Keyword String;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestTypeId RRequestType;
};

