@Remarks("Request History")
@Table("R_REQUESTACTION")
tx RRequestAction {
	!RRequestActionId ID;
	AdClientId ID;
	AdOrgId ID;
	RRequest;
	?RGroup;
	?RCategory;
	?RStatus;
	?RResolution;
	?SalesRep AdUser;
	?AdRole;
	?IsEscalated YesNo;
	?IsInvoiced YesNo;
	?ConfidentialType Attr;
	?IsSelfService YesNo;
	?Priority String;
	?PriorityUser String;
	?CBpartner;
	?AdUser;
	?COrder;
	?CInvoice;
	?CPayment;
	?MProduct;
	?CProject;
	?Summary String;
	?DateNextAction Date;
	?CActivity;
	?RRequestType;
	?AAsset;
	?MInout;
	?MRma;
	?NullColumns String;
	?TaskStatus Attr;
	?DateCompletePlan Date;
	?QtyPlan Number;
	?QtySpent Number;
	?StartDate Date;
	?EndDate Date;
	?DateStartPlan Date;
	?QtyInvoiced Number;
	?MProductSpent MProduct;
};

