@Remarks("Request Processor")
@Refby("2")
type RRequestProcessor {
	@Remarks("Processor for Requests")
	!RRequestProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of events")
	Frequency;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Date the process was last run.")
	?DateLastRun Date;
	@Remarks("Date the process will run next")
	?DateNextRun Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Send email alert after number of days due (0=no alerts)")
	OverdueAlertDays Count;
	@Remarks("Escalation to superior after number of due days (0 = no)")
	OverdueAsSignDays Count;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	Supervisor AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogDays Count;
	@Remarks("Days between sending Reminder Emails for a due or inactive Document")
	Reminddays Count;/* 7  */
	@Remarks("Send Alert when there is no activity after days (0= no alert)")
	InactivityAlertDays Count;/* 0  */
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestType;
};

