@Remarks("Request Processor")
@Refby("2")
type RRequestProcessor {
	@Remarks("Processor for Requests")
	!RRequestProcessorId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Frequency of events")
	Frequency;
	@Remarks("Frequency of event")
	FrequencyType Attr;
	@Remarks("Date the process was last run.")
	?DateLastrun Date;
	@Remarks("Date the process will run next")
	?DateNextrun Date;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("Send email alert after number of days due (0=no alerts)")
	Overduealertdays Count;
	@Remarks("Escalation to superior after number of due days (0 = no)")
	Overdueassigndays Count;
	@Remarks("Supervisor for this user/organization - used for escalation and approval")
	SupervisorId AdUser;
	@Remarks("Number of days to keep the log entries")
	KeepLogdays Count;
	@Remarks("Days between sending Reminder Emails for a due or inactive Document")
	Reminddays Count;/* 7  */
	@Remarks("Send Alert when there is no activity after days (0= no alert)")
	Inactivityalertdays Count;/* 0  */
	@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
	?RRequestTypeId RRequestType;
};

