@Remarks("Type of request (e.g. Inquiry, Complaint, ..)")
@Table("R_REQUESTTYPE")
type RRequestType {
	!RRequestTypeId ID;
	AdClientId ID;
	AdOrgId ID;
	*Name;
	?Description;
	IsDefault YesNo;/* 'N'  */
	IsSelfService YesNo;/* 'Y' */
	DueDateTolerance Number;/* 7  */
	IsEmailWhenOverdue YesNo;/* 'N'  */
	IsEmailWhenDue YesNo;/* 'N'  */
	?IsInvoiced YesNo;
	?AutoDueDateDays Count;
	ConfidentialType Attr;/* 'C'  */
	IsAutoChangeRequest YesNo;/* 'N'  */
	IsConfidentialInfo YesNo;/* 'N'  */
	RStatusCategory;
	IsIndexed YesNo;/* 'Y'  */
};

