@Remarks("Request from a Business Partner or Prospect")
@Table("R_REQUEST")
tx RRequest {
	!RRequestId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo String;
	RRequestType;
	?RGroup;
	?RCategory;
	?RStatus;
	?RResolution;
	?RRequestRelated RRequest;
	Priority String;
	?PriorityUser String;
	DueType Attr;
	Summary String;
	ConfidentialType Attr;/* 'C' */
	IsEscalated YesNo;/* 'N'  */
	IsSelfService YesNo;/* 'N'  */
	?SalesRep AdUser;
	?AdRole;
	?DateLastAction Date;
	?DateLastAlert Date;
	?LastResult String;
	Processed YesNo;/* 'N'  */
	IsInvoiced YesNo;/* 'N'  */
	?CBpartner;
	?AdUser;
	?CCampaign;
	?COrder;
	?CInvoice;
	?CPayment;
	?MProduct;
	?CProject;
	?AAsset;
	?MInout;
	?MRma;
	?AdTable;
	?RecordId ID;
	RequestAmt Amount;/* 0  */
	?RMailText;
	?Result String;
	ConfidentialTypeEntry String;
	?RStandardResponse;
	?NextAction Attr;
	?DateNextAction Date;
	?StartTime Date;
	?EndTime Date;
	?QtySpent Number;/* 0 */
	?QtyInvoiced Number;/* 0 */
	?MProductSpent MProduct;
	?CActivity;
	?StartDate Date;
	?CloseDate Date;
	?CInvoiceRequest CInvoice;
	?MChangeRequest;
	?TaskStatus Attr;
	?QtyPlan Number;
	?DateCompletePlan Date;
	?DateStartPlan Date;
	?MFixChangeNotIce MChangeNotIce;
};

