@Legacy("adempiere")
@Remarks("Automatic routing of requests")
@Refby("0")
@Table("R_REQUESTPROCESSOR_ROUTE")
tx RRequestProcessorRoute {
@Column("R_REQUESTPROCESSOR_ROUTE_ID") 	!RRequestProcessorRouteId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@ForeignKeyColumn("R_REQUESTPROCESSOR_ID") @Column("R_REQUESTPROCESSOR_ID") 	RRequestProcessor;
	SeqNo;
	?KeyWord String;
@ForeignKeyColumn("AD_USER_ID") @Column("AD_USER_ID") 	AdUser;
@ForeignKeyColumn("R_REQUESTTYPE_ID") @Column("R_REQUESTTYPE_ID") 	?RRequestType;
};

