@Remarks("Request Update")
@Refby("0")
tx RRequestUpdate {
	@Remarks("Request Updates")
	!RRequestUpdateId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Request from a Business Partner or Prospect")
	RRequestId RRequest;
	@Remarks("Confidentiality of the individual entry")
	Confidentialtypeentry null;
	@Remarks("Time started")
	?Starttime Date;
	@Remarks("End of the time span")
	?Endtime Date;
	@Remarks("Quantity used for this event")
	?QtySpent Quantity;/* 0 */
	@Remarks("Invoiced Quantity")
	?QtyInvoiced Quantity;/* 0 */
	@Remarks("Product/Resource/Service used in Request")
	?MProductSpentId MProduct;
	@Remarks("Result of the action taken")
	?Result null;
};

