@Remarks("")
@Refby("0")
type RRequestV {
	RRequestId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo Code;
	RRequestTypeId ID;
	?RGroupId ID;
	?RCategoryId ID;
	?RStatusId ID;
	?RResolutionId ID;
	?RRequestRelatedId ID;
	Priority YesNo;
	?PriorityUser YesNo;
	DueType Attr;
	Summary;
	ConfidentialType Attr;
	IsEscalated YesNo;
	IsSelfService YesNo;
	?SalesRepId ID;
	?AdRoleId ID;
	?DateLastAction Date;
	?DateLastAlert Date;
	?LastResult null;
	Processed YesNo;
	IsInvoiceD YesNo;
	?CBpartnerId ID;
	?AdUserId ID;
	?CCampaignId ID;
	?COrderId ID;
	?CInvoiceId ID;
	?CPaymentId ID;
	?MProductId ID;
	?CProjectId ID;
	?AAssetId ID;
	?MInoutId ID;
	?MRmaId ID;
	?AdTableId ID;
	?RecordId ID;
	RequestAmt Amount;
	?RMailTextId ID;
	?Result null;
	ConfidentialTypeEntry null;
	?RStandardResponseId ID;
	?NextAction null;
	?DateNextAction Date;
	?StartTime Date;
	?EndTime Date;
	?QtySpent Quantity;
	?QtyInvoiceD Quantity;
	?MProductSpentId ID;
	?CActivityId ID;
	?StartDate Date;
	?CloseDate Date;
	?CInvoiceRequestId ID;
	?MChangeRequestId ID;
	?TaskStatus Attr;
	?QtyPlan Quantity;
	?DateCompletePlan Date;
	?DateStartPlan Date;
	?MFixChangeNotIceId ID;
};

