@Remarks("")
@Refby("0")
type RRequestV {
	RRequestId RRequest;
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	DocumentNo Code;
	RRequestTypeId RRequestType;
	?RGroupId RGroup;
	?RCategoryId RCategory;
	?RStatusId RStatus;
	?RResolutionId RResolution;
	?RRequestRelatedId ID;
	Priority YesNo;
	?PriorityUser YesNo;
	Duetype Attr;
	Summary;
	Confidentialtype Attr;
	IsEscalated YesNo;
	IsSelfservice YesNo;
	?SalesRepId ID;
	?AdRoleId AdRole;
	?DateLastaction Date;
	?DateLastalert Date;
	?Lastresult null;
	Processed YesNo;
	IsInvoiceD YesNo;
	?CBpartnerId CBpartner;
	?AdUserId AdUser;
	?CCampaignId CCampaign;
	?COrderId COrder;
	?CInvoiceId CInvoice;
	?CPaymentId CPayment;
	?MProductId MProduct;
	?CProjectId CProject;
	?AAssetId AAsset;
	?MInoutId MInout;
	?MRmaId MRma;
	?AdTableId AdTable;
	?RecordId ID;
	RequestAmt Amount;
	?RMailtextId RMailtext;
	?Result null;
	Confidentialtypeentry null;
	?RStandardResponseId RStandardResponse;
	?Nextaction null;
	?DateNextaction Date;
	?Starttime Date;
	?Endtime Date;
	?QtySpent Quantity;
	?QtyInvoiced Quantity;
	?MProductSpentId ID;
	?CActivityId CActivity;
	?Startdate Date;
	?Closedate Date;
	?CInvoiceRequestId ID;
	?MChangeRequestId MChangeRequest;
	?Taskstatus Attr;
	?QtyPlan Quantity;
	?DateCompleteplan Date;
	?DateStartplan Date;
	?MFixchangenoticeId ID;
};

