@Remarks("")
@Table("R_REQUEST_V")
type RRequestV {
	RRequestId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo String;
	RRequestTypeId ID;
	?RGroupId ID;
	?RCategoryId ID;
	?RStatusId ID;
	?RResolutionId ID;
	?RRequestRelatedId ID;
	Priority String;
	?PriorityUser String;
	DueType Attr;
	Summary String;
	ConfidentialType Attr;
	IsEscalated YesNo;
	IsSelfService YesNo;
	?SalesRepId ID;
	?AdRoleId ID;
	?DateLastAction Date;
	?DateLastAlert Date;
	?LastResult String;
	Processed String;
	IsInvoiced YesNo;
	?CBpartnerId ID;
	?AdUserId ID;
	?CCampaignId ID;
	?COrderId ID;
	?CInvoiceId ID;
	?CPaymentId ID;
	?MProductId ID;
	?CProjectId ID;
	?AAssetId ID;
	?MInoutId ID;
	?MRmaId ID;
	?AdTableId ID;
	?RecordId ID;
	RequestAmt Amount;
	?RMailTextId ID;
	?Result String;
	ConfidentialTypeEntry String;
	?RStandardResponseId ID;
	?NextAction Attr;
	?DateNextAction Date;
	?StartTime Date;
	?EndTime Date;
	?QtySpent Number;
	?QtyInvoiced Number;
	?MProductSpentId ID;
	?CActivityId ID;
	?StartDate Date;
	?CloseDate Date;
	?CInvoiceRequestId ID;
	?MChangeRequestId ID;
	?TaskStatus Attr;
	?QtyPlan Number;
	?DateCompletePlan Date;
	?DateStartPlan Date;
	?MFixChangeNotIceId ID;
};

