@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("R_REQUEST_V")
type RRequestV {
@Column("R_REQUEST_ID") 	RRequestId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	DocumentNo String;
@Column("R_REQUESTTYPE_ID") 	RRequestTypeId ID;
@Column("R_GROUP_ID") 	?RGroupId ID;
@Column("R_CATEGORY_ID") 	?RCategoryId ID;
@Column("R_STATUS_ID") 	?RStatusId ID;
@Column("R_RESOLUTION_ID") 	?RResolutionId ID;
@Column("R_REQUESTRELATED_ID") 	?RRequestRelatedId ID;
	Priority String;
	?PriorityUser String;
	DueType Attr;
	Summary String;
	ConfidentialType Attr;
	IsEscalated YesNo;
	IsSelfService YesNo;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("AD_ROLE_ID") 	?AdRoleId ID;
	?DateLastAction Date;
	?DateLastAlert Date;
	?LastResult String;
	Processed String;
	IsInvoiced YesNo;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_ORDER_ID") 	?COrderId ID;
@Column("C_INVOICE_ID") 	?CInvoiceId ID;
@Column("C_PAYMENT_ID") 	?CPaymentId ID;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("A_ASSET_ID") 	?AAssetId ID;
@Column("M_INOUT_ID") 	?MInoutId ID;
@Column("M_RMA_ID") 	?MRmaId ID;
@Column("AD_TABLE_ID") 	?AdTableId ID;
@Column("RECORD_ID") 	?RecordId ID;
	RequestAmt Amount;
@Column("R_MAILTEXT_ID") 	?RMailTextId ID;
	?Result String;
	ConfidentialTypeEntry String;
@Column("R_STANDARDRESPONSE_ID") 	?RStandardResponseId ID;
	?NextAction Attr;
	?DateNextAction Date;
	?StartTime Date;
	?EndTime Date;
	?QtySpent Number;
	?QtyInvoiced Number;
@Column("M_PRODUCTSPENT_ID") 	?MProductSpentId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
	?StartDate Date;
	?CloseDate Date;
@Column("C_INVOICEREQUEST_ID") 	?CInvoiceRequestId ID;
@Column("M_CHANGEREQUEST_ID") 	?MChangeRequestId ID;
	?TaskStatus Attr;
	?QtyPlan Number;
	?DateCompletePlan Date;
	?DateStartPlan Date;
@Column("M_FIXCHANGENOTICE_ID") 	?MFixChangeNotIceId ID;
};

