@Legacy("adempiere")
@Remarks("Request Status")
@Refby("4")
@Table("R_STATUS")
type RStatus {
@Column("R_STATUS_ID") 	!RStatusId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	IsDefault YesNo;/* 'N'  */
	IsoPen YesNo;/* 'N'  */
	IsClosed YesNo;/* 'N'  */
	Value String;
@ForeignKeyColumn("R_STATUS_ID") @Column("NEXT_STATUS_ID") 	?NextStatus RStatus;
@ForeignKeyColumn("R_STATUS_ID") @Column("UPDATE_STATUS_ID") 	?UpdateStatus RStatus;
	?TimeOutDays Count;
	IsWebCanUpdate YesNo;/* 'Y'  */
	IsFinalClose YesNo;/* 'N'  */
	SeqNo;/* 0  */
@ForeignKeyColumn("R_STATUSCATEGORY_ID") @Column("R_STATUSCATEGORY_ID") 	RStatusCategory;
};

