@Remarks("Request Status")
@Refby("4")
type RStatus {
	@Remarks("Request Status")
	!RStatusId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("The status is closed")
	IsoPen YesNo;/* 'N'  */
	@Remarks("The status is closed")
	IsClosed YesNo;/* 'N'  */
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Move to next status automatically after timeout")
	?NextStatus RStatus;
	@Remarks("Automatically change the status after entry from web")
	?UpdateStatus RStatus;
	@Remarks("Timeout in Days to change Status automatically")
	?TimeOutdays Count;
	@Remarks("Entry can be updated from the Web")
	IsWebCanUpdate YesNo;/* 'Y'  */
	@Remarks("Entries with Final Close cannot be re-opened")
	IsFinalClose YesNo;/* 'N'  */
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Request Status Category")
	RStatusCategory;
};

