@Remarks("Request Status")
@Refby("4")
type RStatus {
	@Remarks("Request Status")
	!RStatusId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("The status is closed")
	IsOpen YesNo;/* 'N'  */
	@Remarks("The status is closed")
	IsClosed YesNo;/* 'N'  */
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Move to next status automatically after timeout")
	?NextStatusId RStatus;
	@Remarks("Automatically change the status after entry from web")
	?UpdateStatusId RStatus;
	@Remarks("Timeout in Days to change Status automatically")
	?Timeoutdays Count;
	@Remarks("Entry can be updated from the Web")
	IsWebcanupdate YesNo;/* 'Y'  */
	@Remarks("Entries with Final Close cannot be re-opened")
	IsFinalclose YesNo;/* 'N'  */
	@Remarks("Method of ordering records; lowest number comes first")
	SeqNo;/* 0  */
	@Remarks("Request Status Category")
	RStatuscategoryId RStatuscategory;
};

