@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_ASSET_SUMMONTH")
type RvAssetSumMonth {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("A_ASSET_ID") 	AAssetId ID;
@Column("A_ASSET_GROUP_ID") 	AAssetGroupId ID;
@Column("M_PRODUCT_ID") 	?MProductId ID;
	Value String;
	*Name;
	?Description;
	?Help;
	?GuaranteeDate Date;
	?AssetServiceDate Date;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
	?SerNo String;
	?Lot Code;
	?VersionNo String;
	?MovementDate Date;
	?DeliveryCount Count;
};

