@Remarks("")
@Refby("0")
type RvBpartner {
	AdClientId ID;
	AdOrgId ID;
	CBpartnerId ID;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
	CBpGroupId ID;
	IsOnetime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo Code;
	?DUNS String;
	?Url;
	?AdLanguage String;
	?TaxId Code;
	?IsTaxExempt YesNo;
	?CInvoiceScheduleId ID;
	?Rating null;
	?SalesVolume Volume;
	?Numberemployees Number;
	?NAICS;
	?Firstsale Date;
	?Acqusitioncost Cost;
	?Potentiallifetimevalue Number;
	?Actuallifetimevalue Number;
	?Shareofcustomer Number;
	?PaymentRule Attr;
	?SoCreditlimit Count;
	?SoCreditused Number;
	?SoCreditavailable Number;
	?CPaymentTermId ID;
	?MPriceListId ID;
	?MDiscountSchemaId ID;
	?CDunningId ID;
	?IsDiscountPrintEd YesNo;
	?SoDescription Description;
	?Poreference Note;
	?PaymentRulepo null;
	?PoPriceListId ID;
	?PoDiscountSchemaId ID;
	?PoPaymentTermId ID;
	?DocumentCopies Count;
	?CGreetingId ID;
	?InvoiceRule Attr;
	?DeliveryRule Attr;
	?FreightCostrule Attr;
	?DeliveryViarule Attr;
	?SalesRepId ID;
	Sendemail EMail;
	?BpartnerParentId ID;
	?InvoicePrintFormatId ID;
	?Socreditstatus Attr;
	?Shelflifeminpct Number;
	?AdOrgbpId ID;
	?Flatdiscount Count;
	?TotalOpenbalance Number;
	?AdUserId ID;
	?Contactname Name;
	?Contactdescription Description;
	?EMail;
	?SupervisorId ID;
	?Emailuser EMail;
	?BpcontactGreeting Number;
	?Title String;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?Lastcontact Date;
	?Lastresult null;
	?Birthday;
	?AdOrgtrxId ID;
	?Emailverify EMail;
	?LdapUser null;
	?Emailverifydate Date;
	?NotificationType Attr;
	?CBpartnerLocationId ID;
	?Postal;
	?City null;
	?Address null;
	?Address null;
	?Address null;
	?CRegionId ID;
	?Regionname Name;
	?CCountryId ID;
	CountryName Name;
};

