@Remarks("")
@Refby("0")
type RvBpartner {
	AdClientId ID;
	AdOrgId ID;
	CBpartnerId ID;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
	CBpGroupId ID;
	IsOneTime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo Code;
	?DUNS String;
	?Url;
	?AdLanguage Code;
	?TaxId Code;
	?IsTaxExempt YesNo;
	?CInvoiceScheduleId ID;
	?Rating null;
	?SalesVolume Volume;
	?NumberEmployees Number;
	?NAICS;
	?FirstSale Date;
	?AcqusitionCost Cost;
	?PotentialLifetimeValue Number;
	?ActualLifetimeValue Number;
	?ShareOfcustomer Number;
	?PaymentRule Attr;
	?SoCreditLimit Count;
	?SoCreditUsed Number;
	?SoCreditAvailable Number;
	?CPaymentTermId ID;
	?MPriceListId ID;
	?MDiscountSchemaId ID;
	?CDunningId ID;
	?IsDiscountPrinted YesNo;
	?SoDescription Description;
	?PoReference Note;
	?PaymentRulePo null;
	?PoPriceListId ID;
	?PoDiscountSchemaId ID;
	?PoPaymentTermId ID;
	?DocumentCopies Count;
	?CGreetingId ID;
	?InvoiceRule Attr;
	?DeliveryRule Attr;
	?FreightCostRule Attr;
	?DeliveryViarule Attr;
	?SalesRepId ID;
	SendEmail EMail;
	?BpartnerParentId ID;
	?InvoicePrintFormatId ID;
	?SoCreditStatus Attr;
	?ShelfLifeMinPct Number;
	?AdOrgBpId ID;
	?FlatDiscount Count;
	?TotalOpenBalance Number;
	?AdUserId ID;
	?ContactName Name;
	?ContactDescription Description;
	?EMail;
	?SupervisorId ID;
	?EmailUser EMail;
	?BpContactGreeting Number;
	?Title;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?LastContact Date;
	?LastResult null;
	?Birthday;
	?AdOrgTrxId ID;
	?EmailVerify EMail;
	?LdapUser null;
	?EmailVerifyDate Date;
	?NotificationType Attr;
	?CBpartnerLocationId ID;
	?Postal;
	?City null;
	?Address null;
	?Address null;
	?Address null;
	?CRegionId ID;
	?RegionName Name;
	?CCountryId ID;
	CountryName Name;
};

