@Remarks("")
@Table("RV_BPARTNER")
type RvBpartner {
	AdClientId ID;
	AdOrgId ID;
	CBpartnerId ID;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
	CBpGroupId ID;
	IsOneTime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo String;
	?Duns;
	?Url;
	?AdLanguage Code;
	?TaxId String;
	?IsTaxExempt YesNo;
	?CInvoiceScheduleId ID;
	?Rating String;
	?SalesVolume Number;
	?NumberEmployees Number;
	?Naics;
	?FirstSale Date;
	?AcqusitionCost Amount;
	?PotentialLifetimeValue Number;
	?ActualLifetimeValue Number;
	?ShareOfCustomer Number;
	?PaymentRule String;
	?SoCreditLimit Number;
	?SoCreditUsed Number;
	?SoCreditAvailable Number;
	?CPaymentTermId ID;
	?MPriceListId ID;
	?MDiscountSchemaId ID;
	?CDunningId ID;
	?IsDiscountPrinted YesNo;
	?SoDescription Description;
	?PoReference String;
	?PaymentRulePo String;
	?PoPriceListId ID;
	?PoDiscountSchemaId ID;
	?PoPaymentTermId ID;
	?DocumentCopies Count;
	?CGreetingId ID;
	?InvoiceRule String;
	?DeliveryRule String;
	?FreightCostRule String;
	?DeliveryViaRule String;
	?SalesRepId ID;
	SendEmail Email;
	?BpartnerParentId ID;
	?InvoicePrintFormatId ID;
	?SoCreditStatus Attr;
	?ShelfLifeMinPct Number;
	?AdOrgBpId ID;
	?FlatDiscount Percent;
	?TotalOpenBalance Number;
	?AdUserId ID;
	?ContactName Name;
	?ContactDescription Description;
	?Email;
	?SupervisorId ID;
	?EmailUser Email;
	?BpContactGreeting Number;
	?Title;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?LastContact Date;
	?LastResult String;
	?Birthday Date;
	?AdOrgTrxId ID;
	?EmailVerify Email;
	?LdapUser String;
	?EmailVerifyDate Date;
	?NotificationType Attr;
	?CBpartnerLocationId ID;
	?Postal String;
	?City String;
	?Address1 Address;
	?Address2 Address;
	?Address3 Address;
	?CRegionId ID;
	?RegionName Name;
	?CCountryId ID;
	CountryName Name;
};

