@Remarks("")
@Refby("0")
type RvBpartner {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	CBpartnerId CBpartner;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary Comment;
	CBpGroupId CBpGroup;
	IsOnetime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo Code;
	?DUNS;
	?Url;
	?AdLanguage Attr;
	?TaxId Code;
	?IsTaxExempt YesNo;
	?CInvoiceScheduleId CInvoiceSchedule;
	?Rating null;
	?SalesVolume Volume;
	?Numberemployees null;
	?NAICS;
	?Firstsale Date;
	?Acqusitioncost Cost;
	?Potentiallifetimevalue null;
	?Actuallifetimevalue null;
	?Shareofcustomer null;
	?PaymentRule Attr;
	?SoCreditlimit Count;
	?SoCreditused null;
	?SoCreditavailable null;
	?CPaymentTermId CPaymentTerm;
	?MPriceListId MPriceList;
	?MDiscountSchemaId MDiscountSchema;
	?CDunningId CDunning;
	?IsDiscountPrintEd YesNo;
	?SoDescription Description;
	?Poreference String;
	?PaymentRulepo null;
	?PoPriceListId ID;
	?PoDiscountSchemaId ID;
	?PoPaymentTermId ID;
	?DocumentCopies Count;
	?CGreetingId CGreeting;
	?InvoiceRule Attr;
	?DeliveryRule Attr;
	?FreightCostrule Attr;
	?DeliveryViarule Attr;
	?SalesRepId ID;
	Sendemail EMail;
	?BpartnerParentId ID;
	?InvoicePrintFormatId ID;
	?Socreditstatus Attr;
	?Shelflifeminpct null;
	?AdOrgbpId ID;
	?Flatdiscount Count;
	?TotalOpenbalance null;
	?AdUserId AdUser;
	?Contactname Name;
	?Contactdescription Description;
	?Email EMail;
	?SupervisorId ID;
	?Emailuser EMail;
	?BpcontactGreeting null;
	?Title;
	?Comments Note;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?Lastcontact Date;
	?Lastresult null;
	?Birthday;
	?AdOrgtrxId ID;
	?Emailverify EMail;
	?LdapUser null;
	?Emailverifydate Date;
	?NotificationType Attr;
	?CBpartnerLocationId CBpartnerLocation;
	?PostAl Postal;
	?City null;
	?Address null;
	?Address null;
	?Address null;
	?CRegionId CRegion;
	?Regionname Name;
	?CCountryId CCountry;
	CountryName Name;
};

