@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_BPARTNER")
type RvBpartner {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
	Value String;
	*Name;
	?Name2 Name;
	?Description;
	IsSummary YesNo;
@Column("C_BP_GROUP_ID") 	CBpGroupId ID;
	IsOneTime YesNo;
	IsProspect YesNo;
	IsVendor YesNo;
	IsCustomer YesNo;
	IsEmployee YesNo;
	IsSalesRep YesNo;
	?ReferenceNo String;
	?Duns;
	?Url;
@Column("AD_LANGUAGE") 	?AdLanguage Code;
	?TaxId String;
	?IsTaxExempt YesNo;
@Column("C_INVOICESCHEDULE_ID") 	?CInvoiceScheduleId ID;
	?Rating String;
	?SalesVolume Number;
	?NumberEmployees Number;
	?Naics;
	?FirstSale Date;
	?AcqusitionCost Amount;
	?PotentialLifetimeValue Number;
	?ActualLifetimeValue Number;
	?ShareOfCustomer Number;
	?PaymentRule String;
@Column("SO_CREDITLIMIT") 	?SoCreditLimit Number;
@Column("SO_CREDITUSED") 	?SoCreditUsed Number;
@Column("SO_CREDITAVAILABLE") 	?SoCreditAvailable Number;
@Column("C_PAYMENTTERM_ID") 	?CPaymentTermId ID;
@Column("M_PRICELIST_ID") 	?MPriceListId ID;
@Column("M_DISCOUNTSCHEMA_ID") 	?MDiscountSchemaId ID;
@Column("C_DUNNING_ID") 	?CDunningId ID;
	?IsDiscountPrinted YesNo;
@Column("SO_DESCRIPTION") 	?SoDescription Description;
	?PoReference String;
	?PaymentRulePo String;
@Column("PO_PRICELIST_ID") 	?PoPriceListId ID;
@Column("PO_DISCOUNTSCHEMA_ID") 	?PoDiscountSchemaId ID;
@Column("PO_PAYMENTTERM_ID") 	?PoPaymentTermId ID;
	?DocumentCopies Count;
@Column("C_GREETING_ID") 	?CGreetingId ID;
	?InvoiceRule String;
	?DeliveryRule String;
	?FreightCostRule String;
	?DeliveryViaRule String;
@Column("SALESREP_ID") 	?SalesRepId ID;
	SendEmail Email;
@Column("BPARTNER_PARENT_ID") 	?BpartnerParentId ID;
@Column("INVOICE_PRINTFORMAT_ID") 	?InvoicePrintFormatId ID;
	?SoCreditStatus Attr;
	?ShelfLifeMinPct Number;
@Column("AD_ORGBP_ID") 	?AdOrgBpId ID;
	?FlatDiscount Percent;
	?TotalOpenBalance Number;
@Column("AD_USER_ID") 	?AdUserId ID;
	?ContactName Name;
	?ContactDescription Description;
	?Email;
@Column("SUPERVISOR_ID") 	?SupervisorId ID;
	?EmailUser Email;
	?BpContactGreeting Number;
	?Title;
	?Comments Comment;
	?Phone;
	?Phone2 Phone;
	?Fax;
	?LastContact Date;
	?LastResult String;
	?Birthday Date;
@Column("AD_ORGTRX_ID") 	?AdOrgTrxId ID;
	?EmailVerify Email;
	?LdapUser String;
	?EmailVerifyDate Date;
	?NotificationType Attr;
@Column("C_BPARTNER_LOCATION_ID") 	?CBpartnerLocationId ID;
	?Postal String;
	?City String;
	?Address1 Address;
	?Address2 Address;
	?Address3 Address;
@Column("C_REGION_ID") 	?CRegionId ID;
	?RegionName Name;
@Column("C_COUNTRY_ID") 	?CCountryId ID;
	CountryName Name;
};

