@Remarks("")
@Refby("0")
type RvCInvoice {
	CInvoiceId ID;
	AdClientId ID;
	AdOrgId ID;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	Docaction Attr;
	IsPrintEd YesNo;
	IsDiscountPrintEd YesNo;
	?Processing YesNo;
	Processed YesNo;
	IsTransferred YesNo;
	IsPaid YesNo;
	CDoctypeId ID;
	CDoctypeTargetId ID;
	?COrderId ID;
	?Description;
	IsApproved YesNo;
	?SalesRepId ID;
	DateInvoiceD Date;
	?DatePrintEd Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	CBpGroupId ID;
	?Poreference Note;
	?DateOrdered Date;
	CCurrencyId ID;
	?CConversionTypeId ID;
	PaymentRule Attr;
	CPaymentTermId ID;
	MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPayschedulevalid YesNo;
	?InvoiceCollectiontype Attr;
	CCountryId ID;
	?CRegionId ID;
	?Postal;
	?City null;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?Multiplier Number;
};

