@Remarks("")
@Table("RV_C_INVOICE")
type RvCInvoice {
	CInvoiceId ID;
	AdClientId ID;
	AdOrgId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
	DocAction Attr;
	IsPrinted YesNo;
	IsDiscountPrinted YesNo;
	?Processing YesNo;
	Processed String;
	IsTransferred YesNo;
	IsPaid YesNo;
	CDocTypeId ID;
	CDocTypeTargetId ID;
	?COrderId ID;
	?Description;
	IsApproved YesNo;
	?SalesRepId ID;
	DateInvoiced Date;
	?DatePrinted Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	CBpGroupId ID;
	?PoReference String;
	?DateOrdered Date;
	CCurrencyId ID;
	?CConversionTypeId ID;
	PaymentRule String;
	CPaymentTermId ID;
	MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPayScheduleValid YesNo;
	?InvoiceCollectionType Attr;
	CCountryId ID;
	?CRegionId ID;
	?Postal String;
	?City String;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Count;
	?GrandTotal Number;
	?Multiplier Number;
};

