@Remarks("")
@Refby("0")
type RvCInvoiceLine {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	CInvoiceId ID;
	?SalesRepId ID;
	CBpartnerId ID;
	CBpGroupId ID;
	?MProductId ID;
	?MProductCategoryId ID;
	DateInvoiceD Date;
	DateAcct Date;
	IsSoTrx YesNo;
	CDocTypeId ID;
	DocStatus Attr;
	IsPaid YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	?QtyInvoiceD Quantity;
	?QtyEntered Quantity;
	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
	?MAttributeSetId ID;
	?MLotId ID;
	?GuaranteeDate Date;
	?LOT;
	?SerNo Code;
	PriceList Number;
	PriceActual Number;
	PriceLimit Count;
	PriceEntered Number;
	?Discount Count;
	?Margin Length;
	?MarginAmt Amount;
	?LineNetAmt Amount;
	?LineListAmt Amount;
	?LineLimitAmt Amount;
	?LineDiscountAmt Amount;
	?LineOverLimitAmt Amount;
};

