@Remarks("")
@Table("RV_C_INVOICELINE")
type RvCInvoiceLine {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	CInvoiceId ID;
	?SalesRepId ID;
	CBpartnerId ID;
	CBpGroupId ID;
	?MProductId ID;
	?MProductCategoryId ID;
	DateInvoiced Date;
	DateAcct Date;
	IsSoTrx YesNo;
	CDocTypeId ID;
	DocStatus Attr;
	IsPaid YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	?QtyInvoiced Number;
	?QtyEntered Number;
	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
	?MAttributeSetId ID;
	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
	PriceList Number;
	PriceActual Number;
	PriceLimit Number;
	PriceEntered Number;
	?Discount Percent;
	?Margin Length;
	?MarginAmt Length;
	?LineNetAmt Amount;
	?LineListAmt Amount;
	?LineLimitAmt Amount;
	?LineDiscountAmt Amount;
	?LineOverLimitAmt Amount;
};

