@Remarks("")
@Refby("0")
type RvCInvoiceLine {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceLineId ID;
	CInvoiceId ID;
	?SalesRepId ID;
	CBpartnerId ID;
	CBpGroupId ID;
	?MProductId ID;
	?MProductCategoryId ID;
	DateInvoiceD Date;
	DateAcct Date;
	IsSotrx YesNo;
	CDoctypeId ID;
	Docstatus Attr;
	IsPaid YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	?QtyInvoiced Quantity;
	?QtyEntered Quantity;
	?MAttributesetinstanceId ID;
	?ProductAttribute String;
	?MAttributesetId ID;
	?MLotId ID;
	?Guaranteedate Date;
	?LOT;
	?Serno Code;
	PriceList Number;
	PriceActual Number;
	PriceLimit Count;
	PriceEntered Number;
	?Discount Count;
	?Margin Length;
	?MarginAmt Amount;
	?LineNetamt Amount;
	?LineListamt Amount;
	?LineLimitamt Amount;
	?LineDiscountamt Amount;
	?LineOverlimitamt Amount;
};

