@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_C_INVOICETAX")
type RvCInvoiceTax {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_TAX_ID") 	CTaxId ID;
@Column("C_INVOICE_ID") 	CInvoiceId ID;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
	?TaxId String;
	?IsTaxExempt YesNo;
	DateAcct Date;
	DateInvoiced Date;
	IsSoTrx YesNo;
	DocumentNo String;
	IsPaid YesNo;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
	?TaxBaseAmt Amount;
	?TaxAmt Amount;
	?TaxLineTotal Number;
	?Multiplier Number;
};

