@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_C_INVOICE")
type RvCInvoice {
@Column("C_INVOICE_ID") 	CInvoiceId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
	DocAction Attr;
	IsPrinted YesNo;
	IsDiscountPrinted YesNo;
	?Processing YesNo;
	Processed String;
	IsTransferred YesNo;
	IsPaid YesNo;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_DOCTYPETARGET_ID") 	CDocTypeTargetId ID;
@Column("C_ORDER_ID") 	?COrderId ID;
	?Description;
	IsApproved YesNo;
@Column("SALESREP_ID") 	?SalesRepId ID;
	DateInvoiced Date;
	?DatePrinted Date;
	DateAcct Date;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
@Column("C_BPARTNER_LOCATION_ID") 	CBpartnerLocationId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
@Column("C_BP_GROUP_ID") 	CBpGroupId ID;
	?PoReference String;
	?DateOrdered Date;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionTypeId ID;
	PaymentRule String;
@Column("C_PAYMENTTERM_ID") 	CPaymentTermId ID;
@Column("M_PRICELIST_ID") 	MPriceListId ID;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
	IsPayScheduleValid YesNo;
	?InvoiceCollectionType Attr;
@Column("C_COUNTRY_ID") 	CCountryId ID;
@Column("C_REGION_ID") 	?CRegionId ID;
	?Postal String;
	?City String;
@Column("C_CHARGE_ID") 	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Count;
	?GrandTotal Number;
	?Multiplier Number;
};

