@Remarks("")
@Refby("0")
type RvCInvoice {
	CInvoiceId ID;
	AdClientId ID;
	AdOrgId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocStatus Attr;
	DocAction Attr;
	IsPrinted YesNo;
	IsDiscountPrinted YesNo;
	?Processing YesNo;
	Processed YesNo;
	IsTransferred YesNo;
	IsPaid YesNo;
	CDocTypeId ID;
	CDocTypeTargetId ID;
	?COrderId ID;
	?Description;
	IsApproved YesNo;
	?SalesRepId ID;
	DateInvoiceD Date;
	?DatePrinted Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	CBpGroupId ID;
	?PoReference Note;
	?DateOrdered Date;
	CCurrencyId ID;
	?CConversionTypeId ID;
	PaymentRule Attr;
	CPaymentTermId ID;
	MPriceListId ID;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	IsPayScheduleValid YesNo;
	?InvoiceCollectionType Attr;
	CCountryId ID;
	?CRegionId ID;
	?Postal;
	?City null;
	?CChargeId ID;
	?ChargeAmt Amount;
	?TotalLines Line;
	?GrandTotal Amount;
	?Multiplier Number;
};

