@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_C_INVOICELINE")
type RvCInvoiceLine {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_INVOICELINE_ID") 	CInvoiceLineId ID;
@Column("C_INVOICE_ID") 	CInvoiceId ID;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
@Column("C_BP_GROUP_ID") 	CBpGroupId ID;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("M_PRODUCT_CATEGORY_ID") 	?MProductCategoryId ID;
	DateInvoiced Date;
	DateAcct Date;
	IsSoTrx YesNo;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
	DocStatus Attr;
	IsPaid YesNo;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("C_PROJECTPHASE_ID") 	?CProjectPhaseId ID;
@Column("C_PROJECTTASK_ID") 	?CProjectTaskId ID;
	?QtyInvoiced Number;
	?QtyEntered Number;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
@Column("M_ATTRIBUTESET_ID") 	?MAttributeSetId ID;
@Column("M_LOT_ID") 	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
	PriceList Number;
	PriceActual Number;
	PriceLimit Number;
	PriceEntered Number;
	?Discount Percent;
	?Margin Length;
	?MarginAmt Length;
	?LineNetAmt Amount;
	?LineListAmt Amount;
	?LineLimitAmt Amount;
	?LineDiscountAmt Amount;
	?LineOverLimitAmt Amount;
};

