@Remarks("")
@Refby("0")
type RvCost {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	MProductId MProduct;
	Value String;
	*Name;
	?UPC;
	IsBom YesNo;
	ProductType Attr;
	MProductCategoryId MProductCategory;
	MCosttypeId MCosttype;
	MCostelementId MCostelement;
	Costelementtype Attr;
	?Costingmethod Attr;
	IsCalculated YesNo;
	CAcctschemaId CAcctschema;
	CCurrencyId CCurrency;
	Currentcostprice Price;
	?Futurecostprice Price;
	?Description;
};

