@Remarks("")
@Table("RV_COMMISSIONRUNDETAIL")
type RvCommissionRunDetail {
	AdClientId ID;
	AdOrgId ID;
	CCommissionRunId ID;
	DocumentNo String;
	?Description;
	StartDate Date;
	GrandTotal Number;
	Processed String;
	CCommissionId ID;
	CommissionBpartnerId ID;
	CCommissionAmtId ID;
	CommissionConvertedAmt Amount;
	CommissionQty Quantity;
	CommissionAmt Amount;
	CCommissionDetailId ID;
	?Reference String;
	?COrderLineId ID;
	?CInvoiceLineId ID;
	?Info String;
	CCurrencyId ID;
	ActualAmt Amount;
	ConvertedAmt Amount;
	ActualQty Quantity;
	?InvoiceDocumentNo String;
	?DateDoc Date;
	?MProductId ID;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?CDocTypeId ID;
};

