@Remarks("")
@Refby("0")
type RvCommissionrundetail {
	AdClientId ID;
	AdOrgId ID;
	CCommissionrunId ID;
	DocumentNo Code;
	?Description;
	Startdate Date;
	GrandTotal Amount;
	Processed YesNo;
	CCommissionId ID;
	CommissionBpartnerId ID;
	CCommissionamtId ID;
	Commissionconvertedamt Amount;
	Commissionqty Quantity;
	Commissionamt Amount;
	CCommissiondetailId ID;
	?Reference Note;
	?COrderlineId ID;
	?CInvoiceLineId ID;
	?Info Note;
	CCurrencyId ID;
	Actualamt Amount;
	Convertedamt Amount;
	Actualqty Quantity;
	?InvoiceDocumentNo Code;
	?DateDoc Date;
	?MProductId ID;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?CDoctypeId ID;
};

