@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_COSTDETAIL")
type RvCostDetail {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("M_PRODUCT_ID") 	MProductId ID;
	Value String;
	*Name;
	?Upc;
	IsBom YesNo;
	ProductType Attr;
@Column("M_PRODUCT_CATEGORY_ID") 	MProductCategoryId ID;
@Column("M_INOUTLINE_ID") 	?MInoutLineId ID;
@Column("C_INVOICELINE_ID") 	?CInvoiceLineId ID;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	MAttributeSetInstanceId ID;
@Column("M_ATTRIBUTESET_ID") 	?MAttributeSetId ID;
	?Lot Code;
	?SerNo String;
@Column("C_ACCTSCHEMA_ID") 	CAcctSchemaId ID;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
	Amt Amount;
	Qty Quantity;
	?Description;
	Processed String;
};

