@Remarks("")
@Refby("0")
type RvCRfqresponse {
	AdClientId ID;
	AdOrgId ID;
	CRfqId ID;
	CRfqTopicId ID;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	CRfqresponseId ID;
	CCurrencyId ID;
	?DateResponse Date;
	?DateWorkstart Date;
	?DeliveryDays Count;
	?DateWorkcomplete Date;
	Price;
	?Ranking;
	IsSelfservice YesNo;
	?Description;
	?Help;
	?MProductId ID;
	?MAttributesetinstanceId ID;
	Line;
	?LineDateworkstart Date;
	?LineDeliveryDays Count;
	?LineDateworkcomplete Date;
	?LineDescription Description;
	?LineHelp Note;
	CUomId ID;
	Qty Quantity;
	Benchmarkprice Price;
	?Benchmarkdifference Number;
	QtyPrice Price;
	?Discount Count;
	?QtyRanking Ranking;
};

