@Remarks("")
@Table("RV_C_RFQRESPONSE")
type RvCRfqResponse {
	AdClientId ID;
	AdOrgId ID;
	CRfqId ID;
	CRfqTopicId ID;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	CRfqResponseId ID;
	CCurrencyId ID;
	?DateResponse Date;
	?DateWorkStart Date;
	?DeliveryDays Count;
	?DateWorkComplete Date;
	Price Number;
	?Ranking Number;
	IsSelfService YesNo;
	?Description;
	?Help;
	?MProductId ID;
	?MAttributeSetInstanceId ID;
	Line Number;
	?LineDateWorkStart null;
	?LineDeliveryDays Count;
	?LineDateWorkComplete null;
	?LineDescription Description;
	?LineHelp Help;
	CUomId ID;
	Qty Quantity;
	BenchmarkPrice Number;
	?BenchmarkDifference Number;
	QtyPrice Number;
	?Discount Percent;
	?QtyRanking Number;
};

