@Remarks("")
@Refby("0")
type RvFactAcct {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	FactAcctId FactAcct;
	CAcctschemaId CAcctschema;
	AccountId ID;
	DateTrx Date;
	DateAcct Date;
	?CPeriodId CPeriod;
	AdTableId AdTable;
	RecordId ID;
	?LineId ID;
	?GlCategoryId GlCategory;
	?GlBudgetId GlBudget;
	?CTaxId CTax;
	?MLocatorId MLocator;
	PostIngtype Attr;
	CCurrencyId CCurrency;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	?AmtSource Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?AmtAcct Amount;
	?Rate;
	?CUomId CUom;
	?Qty Quantity;
	?MProductId MProduct;
	?CBpartnerId CBpartner;
	?AdOrgtrxId ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId CSalesRegion;
	?CProjectId CProject;
	?CCampaignId CCampaign;
	?CActivityId CActivity;
	?User1Id ID;
	?User2Id ID;
	?AAssetId AAsset;
	?Description;
	Orgvalue String;
	Orgname Name;
	Accountvalue String;
	*Name;
	Accounttype Attr;
	?BpartnerValue String;
	?Bpname Name;
	?CBpGroupId CBpGroup;
	?ProductValue String;
	?ProductName Name;
	?UPC;
	?MProductCategoryId MProductCategory;
};

