@Remarks("")
@Table("RV_FACT_ACCT_DAY")
type RvFactAcctDay {
	AdClientId ID;
	AdOrgId ID;
	CAcctSchemaId ID;
	AccountId ID;
	?DateAcct Date;
	?CPeriodId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostingType Attr;
	CCurrencyId ID;
	?AmtSourceDr Amount;
	?AmtSourceCr Amount;
	?AmtSource Amount;
	?AmtAcctDr Amount;
	?AmtAcctCr Amount;
	?AmtAcct Amount;
	?Rate Amount;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgTrxId ID;
	?CLocFromId ID;
	?CLocToId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
};

