@Remarks("")
@Refby("0")
type RvFactAcct {
	AdClientId ID;
	AdOrgId ID;
	FactAcctId ID;
	CAcctschemaId ID;
	AccountId ID;
	DateTrx Date;
	DateAcct Date;
	?CPeriodId ID;
	AdTableId ID;
	RecordId ID;
	?LineId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostIngtype Attr;
	CCurrencyId ID;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	?AmtSource Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?AmtAcct Amount;
	?Rate;
	?CUomId ID;
	?Qty Quantity;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgtrxId ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
	?Description;
	Orgvalue Note;
	Orgname Name;
	Accountvalue Note;
	*Name;
	Accounttype Attr;
	?BpartnerValue Note;
	?Bpname Name;
	?CBpGroupId ID;
	?ProductValue Note;
	?ProductName Name;
	?UPC;
	?MProductCategoryId ID;
};

