@Remarks("")
@Table("RV_FACT_ACCT")
type RvFactAcct {
	AdClientId ID;
	AdOrgId ID;
	FactAcctId ID;
	CAcctSchemaId ID;
	AccountId ID;
	DateTrx Date;
	DateAcct Date;
	?CPeriodId ID;
	AdTableId ID;
	RecordId ID;
	?LineId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostingType Attr;
	CCurrencyId ID;
	AmtSourceDr Amount;
	AmtSourceCr Amount;
	?AmtSource Amount;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
	?AmtAcct Amount;
	?Rate Amount;
	?CUomId ID;
	?Qty Quantity;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgTrxId ID;
	?CLocFromId ID;
	?CLocToId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
	?Description;
	OrgValue String;
	OrgName Name;
	AccountValue String;
	*Name;
	AccountType Attr;
	?BpartnerValue String;
	?BpName Name;
	?CBpGroupId ID;
	?ProductValue String;
	?ProductName Name;
	?Upc;
	?MProductCategoryId ID;
};

