@Remarks("")
@Refby("0")
type RvInoutdetails {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	Createdby null;
	Updated null;
	Updatedby null;
	MInoutId MInout;
	IsSotrx YesNo;
	DocumentNo Code;
	Docaction Attr;
	Docstatus Attr;
	PostEd YesNo;
	Processed YesNo;
	CDoctypeId CDoctype;
	?Description;
	?COrderId COrder;
	?DateOrdered Date;
	Movementtype Attr;
	Movementdate Date;
	DateAcct Date;
	CBpartnerId CBpartner;
	CBpartnerLocationId CBpartnerLocation;
	?AdUserId AdUser;
	?SalesRepId ID;
	MWarehouseId MWarehouse;
	?Poreference String;
	DeliveryRule Attr;
	FreightCostrule Attr;
	?FreightAmt Amount;
	DeliveryViarule Attr;
	?MShipperId MShipper;
	PriorityRule Attr;
	?DatePrintEd Date;
	?Nopackages null;
	?Pickdate Date;
	?Shipdate Date;
	?Trackingno null;
	?AdOrgtrxId ID;
	?CProjectId CProject;
	?CCampaignId CCampaign;
	?CActivityId CActivity;
	?User1Id ID;
	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsIndispute YesNo;
	MInoutlineId MInoutline;
	Line;
	?LineDescription Description;
	?COrderlineId COrderline;
	?MLocatorId MLocator;
	?MProductId MProduct;
	CUomId CUom;
	?MAttributesetinstanceId MAttributesetinstance;
	?ProductAttribute String;
	?MAttributesetId MAttributeset;
	?MLotId MLot;
	?Guaranteedate Date;
	?LOT;
	?Serno Code;
	Movementqty Quantity;
	QtyEntered Quantity;
	IsDescription Description;
	?Confirmedqty Quantity;
	?Pickedqty Quantity;
	?Scrappedqty Quantity;
	?Targetqty Quantity;
	?Locatorvalue String;
	?X String;
	?Y String;
	?Z String;
};

