@Remarks("")
@Table("RV_INOUTLINECONFIRM")
type RvInoutLineConfirm {
	MInoutConfirmId ID;
	MInoutLineConfirmId ID;
	AdClientId ID;
	AdOrgId ID;
	TargetQty Quantity;
	ConfirmedQty Quantity;
	?DifferenceQty Quantity;
	?ScrappedQty Quantity;
	?Description;
	Processed String;
	MInoutId ID;
	DocumentNo String;
	ConfirmType Attr;
	IsApproved YesNo;
	IsCanCelled YesNo;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	MWarehouseId ID;
	?COrderId ID;
	IsSoTrx YesNo;
	MInoutLineId ID;
	?MProductId ID;
	?MAttributeSetInstanceId ID;
	?MLocatorId ID;
};

