@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_INOUTDETAILS")
type RvInoutDetails {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("M_INOUT_ID") 	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocAction Attr;
	DocStatus Attr;
	Posted String;
	Processed String;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
	?Description;
@Column("C_ORDER_ID") 	?COrderId ID;
	?DateOrdered Date;
	MovementType Attr;
	MovementDate Date;
	DateAcct Date;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
@Column("C_BPARTNER_LOCATION_ID") 	CBpartnerLocationId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
	?PoReference String;
	DeliveryRule String;
	FreightCostRule String;
	?FreightAmt Amount;
	DeliveryViaRule String;
@Column("M_SHIPPER_ID") 	?MShipperId ID;
	PriorityRule String;
	?DatePrinted Date;
	?NoPackageS Number;
	?PickDate Date;
	?ShipDate Date;
	?TrackingNo String;
@Column("AD_ORGTRX_ID") 	?AdOrgTrxId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("USER1_ID") 	?User1Id ID;
@Column("USER2_ID") 	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsInDispute YesNo;
@Column("M_INOUTLINE_ID") 	MInoutLineId ID;
	Line Number;
	?LineDescription Description;
@Column("C_ORDERLINE_ID") 	?COrderLineId ID;
@Column("M_LOCATOR_ID") 	?MLocatorId ID;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("C_UOM_ID") 	CUomId ID;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
@Column("M_ATTRIBUTESET_ID") 	?MAttributeSetId ID;
@Column("M_LOT_ID") 	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
	MovementQty Quantity;
	QtyEntered Number;
	IsDescription YesNo;
	?ConfirmedQty Quantity;
	?PickedQty Quantity;
	?ScrappedQty Quantity;
	?TargetQty Quantity;
	?LocatorValue String;
	?X String;
	?Y String;
	?Z String;
};

