@Remarks("")
@Refby("0")
type RvInoutDetails {
	AdClientId ID;
	AdOrgId ID;
	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocAction Attr;
	DocStatus Attr;
	PostEd YesNo;
	Processed YesNo;
	CDocTypeId ID;
	?Description;
	?COrderId ID;
	?DateOrdered Date;
	MovementType Attr;
	MovementDate Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	MWarehouseId ID;
	?PoReference Note;
	DeliveryRule Attr;
	FreightCostRule Attr;
	?FreightAmt Amount;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	?DatePrinted Date;
	?NoPackageS Number;
	?PickDate Date;
	?ShipDate Date;
	?TrackingNo null;
	?AdOrgTrxId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsIndispute YesNo;
	MInoutLineId ID;
	Line;
	?LineDescription Description;
	?COrderLineId ID;
	?MLocatorId ID;
	?MProductId ID;
	CUomId ID;
	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
	?MAttributeSetId ID;
	?MLotId ID;
	?GuaranteeDate Date;
	?LOT;
	?SerNo Code;
	MovementQty Quantity;
	QtyEntered Quantity;
	IsDescription YesNo;
	?ConfirmedQty Quantity;
	?PickedQty Quantity;
	?ScrappedQty Quantity;
	?TargetQty Quantity;
	?LocatorValue Note;
	?X String;
	?Y String;
	?Z String;
};

