@Remarks("")
@Refby("0")
type RvInoutlineconfirm {
	MInoutconfirmId MInoutconfirm;
	MInoutlineconfirmId MInoutlineconfirm;
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	Targetqty Quantity;
	Confirmedqty Quantity;
	?Differenceqty Quantity;
	?Scrappedqty Quantity;
	?Description;
	Processed YesNo;
	MInoutId MInout;
	DocumentNo Code;
	Confirmtype Attr;
	IsApproved YesNo;
	IsCancelled YesNo;
	CBpartnerId CBpartner;
	CBpartnerLocationId CBpartnerLocation;
	MWarehouseId MWarehouse;
	?COrderId COrder;
	IsSotrx YesNo;
	MInoutlineId MInoutline;
	?MProductId MProduct;
	?MAttributesetinstanceId MAttributesetinstance;
	?MLocatorId MLocator;
};

