@Remarks("")
@Refby("0")
type RvInoutdetails {
	AdClientId ID;
	AdOrgId ID;
	MInoutId ID;
	IsSotrx YesNo;
	DocumentNo Code;
	Docaction Attr;
	Docstatus Attr;
	PostEd YesNo;
	Processed YesNo;
	CDoctypeId ID;
	?Description;
	?COrderId ID;
	?DateOrdered Date;
	Movementtype Attr;
	Movementdate Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	MWarehouseId ID;
	?Poreference Note;
	DeliveryRule Attr;
	FreightCostrule Attr;
	?FreightAmt Amount;
	DeliveryViarule Attr;
	?MShipperId ID;
	PriorityRule Attr;
	?DatePrintEd Date;
	?Nopackages Number;
	?Pickdate Date;
	?Shipdate Date;
	?Trackingno null;
	?AdOrgtrxId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsIndispute YesNo;
	MInoutlineId ID;
	Line;
	?LineDescription Description;
	?COrderlineId ID;
	?MLocatorId ID;
	?MProductId ID;
	CUomId ID;
	?MAttributesetinstanceId ID;
	?ProductAttribute String;
	?MAttributesetId ID;
	?MLotId ID;
	?Guaranteedate Date;
	?LOT;
	?Serno Code;
	Movementqty Quantity;
	QtyEntered Quantity;
	IsDescription YesNo;
	?Confirmedqty Quantity;
	?Pickedqty Quantity;
	?Scrappedqty Quantity;
	?Targetqty Quantity;
	?Locatorvalue Note;
	?X String;
	?Y String;
	?Z String;
};

