@Remarks("")
@Table("RV_INOUTDETAILS")
type RvInoutDetails {
	AdClientId ID;
	AdOrgId ID;
	MInoutId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocAction Attr;
	DocStatus Attr;
	Posted String;
	Processed String;
	CDocTypeId ID;
	?Description;
	?COrderId ID;
	?DateOrdered Date;
	MovementType Attr;
	MovementDate Date;
	DateAcct Date;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	?SalesRepId ID;
	MWarehouseId ID;
	?PoReference String;
	DeliveryRule String;
	FreightCostRule String;
	?FreightAmt Amount;
	DeliveryViaRule String;
	?MShipperId ID;
	PriorityRule String;
	?DatePrinted Date;
	?NoPackageS Number;
	?PickDate Date;
	?ShipDate Date;
	?TrackingNo String;
	?AdOrgTrxId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?DateReceived Date;
	IsApproved YesNo;
	IsInDispute YesNo;
	MInoutLineId ID;
	Line Number;
	?LineDescription Description;
	?COrderLineId ID;
	?MLocatorId ID;
	?MProductId ID;
	CUomId ID;
	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
	?MAttributeSetId ID;
	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
	MovementQty Quantity;
	QtyEntered Number;
	IsDescription YesNo;
	?ConfirmedQty Quantity;
	?PickedQty Quantity;
	?ScrappedQty Quantity;
	?TargetQty Quantity;
	?LocatorValue String;
	?X String;
	?Y String;
	?Z String;
};

