@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_INOUTLINECONFIRM")
type RvInoutLineConfirm {
@Column("M_INOUTCONFIRM_ID") 	MInoutConfirmId ID;
@Column("M_INOUTLINECONFIRM_ID") 	MInoutLineConfirmId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	TargetQty Quantity;
	ConfirmedQty Quantity;
	?DifferenceQty Quantity;
	?ScrappedQty Quantity;
	?Description;
	Processed String;
@Column("M_INOUT_ID") 	MInoutId ID;
	DocumentNo String;
	ConfirmType Attr;
	IsApproved YesNo;
	IsCanCelled YesNo;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
@Column("C_BPARTNER_LOCATION_ID") 	CBpartnerLocationId ID;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
@Column("C_ORDER_ID") 	?COrderId ID;
	IsSoTrx YesNo;
@Column("M_INOUTLINE_ID") 	MInoutLineId ID;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstanceId ID;
@Column("M_LOCATOR_ID") 	?MLocatorId ID;
};

