@Remarks("")
@Refby("0")
type RvInoutlineconfirm {
	MInoutconfirmId ID;
	MInoutlineconfirmId ID;
	AdClientId ID;
	AdOrgId ID;
	Targetqty Quantity;
	Confirmedqty Quantity;
	?Differenceqty Quantity;
	?Scrappedqty Quantity;
	?Description;
	Processed YesNo;
	MInoutId ID;
	DocumentNo Code;
	Confirmtype Attr;
	IsApproved YesNo;
	IsCancelled YesNo;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	MWarehouseId ID;
	?COrderId ID;
	IsSotrx YesNo;
	MInoutlineId ID;
	?MProductId ID;
	?MAttributesetinstanceId ID;
	?MLocatorId ID;
};

