@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_OPENITEM")
type RvOpenItem {
@Column("AD_ORG_ID") 	?AdOrgId ID;
@Column("AD_CLIENT_ID") 	?AdClientId ID;
	?DocumentNo String;
@Column("C_INVOICE_ID") 	?CInvoiceId ID;
@Column("C_ORDER_ID") 	?COrderId ID;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
	?IsSoTrx YesNo;
	?DateInvoiced Date;
	?DateAcct Date;
	?NetDays Count;
	?DueDate Date;
	?DaysDue Count;
	?DiscountDate Date;
	?DiscountAmt Amount;
	?GrandTotal Number;
	?PaidAmt Amount;
	?OpenAmt Amount;
@Column("C_CURRENCY_ID") 	?CCurrencyId ID;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionTypeId ID;
@Column("C_PAYMENTTERM_ID") 	?CPaymentTermId ID;
	?IsPayScheduleValid YesNo;
@Column("C_INVOICEPAYSCHEDULE_ID") 	?CInvoicePayScheduleId ID;
	?InvoiceCollectionType Attr;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
};

