@Remarks("")
@Table("RV_OPENITEM")
type RvOpenItem {
	?AdOrgId ID;
	?AdClientId ID;
	?DocumentNo String;
	?CInvoiceId ID;
	?COrderId ID;
	?CBpartnerId ID;
	?IsSoTrx YesNo;
	?DateInvoiced Date;
	?DateAcct Date;
	?NetDays Count;
	?DueDate Date;
	?DaysDue Count;
	?DiscountDate Date;
	?DiscountAmt Amount;
	?GrandTotal Number;
	?PaidAmt Amount;
	?OpenAmt Amount;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?CPaymentTermId ID;
	?IsPayScheduleValid YesNo;
	?CInvoicePayScheduleId ID;
	?InvoiceCollectionType Attr;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

