@Remarks("")
@Refby("0")
type RvOpenItem {
	?AdOrgId ID;
	?AdClientId ID;
	?DocumentNo Code;
	?CInvoiceId ID;
	?COrderId ID;
	?CBpartnerId ID;
	?IsSoTrx YesNo;
	?DateInvoiceD Date;
	?DateAcct Date;
	?NetDays Count;
	?DueDate Date;
	?DaysDue Count;
	?DiscountDate Date;
	?DiscountAmt Amount;
	?GrandTotal Amount;
	?PaidAmt Amount;
	?OpenAmt Amount;
	?CCurrencyId ID;
	?CConversionTypeId ID;
	?CPaymentTermId ID;
	?IsPayScheduleValid YesNo;
	?CInvoicePayScheduleId ID;
	?InvoiceCollectionType Attr;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

