@Remarks("")
@Refby("0")
type RvOpenitem {
	?AdOrgId AdOrg;
	?AdClientId AdClient;
	?DocumentNo Code;
	?CInvoiceId CInvoice;
	?COrderId COrder;
	?CBpartnerId CBpartner;
	?IsSotrx YesNo;
	?DateInvoiceD Date;
	?DateAcct Date;
	?Netdays Count;
	?Duedate Date;
	?DaysDue Count;
	?DiscountDate Date;
	?DiscountAmt Amount;
	?GrandTotal null;
	?Paidamt Amount;
	?Openamt Amount;
	?CCurrencyId CCurrency;
	?CConversionTypeId CConversionType;
	?CPaymentTermId CPaymentTerm;
	?IsPayschedulevalid YesNo;
	?CInvoicePayscheduleId CInvoicePayschedule;
	?InvoiceCollectiontype Attr;
	?CCampaignId CCampaign;
	?CProjectId CProject;
	?CActivityId CActivity;
};

