@Remarks("")
@Refby("0")
type RvOrderdetail {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	Createdby null;
	Updated null;
	Updatedby null;
	COrderId COrder;
	Docstatus Attr;
	Docaction Attr;
	CDoctypeId CDoctype;
	IsApproved YesNo;
	IsCreditapproved YesNo;
	?SalesRepId ID;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	IsDropship YesNo;
	?CBpartnerId CBpartner;
	?CBpartnerLocationId CBpartnerLocation;
	?AdUserId AdUser;
	?Poreference String;
	CCurrencyId CCurrency;
	IsSotrx YesNo;
	?CCampaignId CCampaign;
	?CProjectId CProject;
	?CActivityId CActivity;
	?CProjectPhaseId CProjectPhase;
	?CProjectTaskId CProjectTask;
	COrderlineId COrderline;
	DateOrdered Date;
	?DatePromised Date;
	?MProductId MProduct;
	MWarehouseId MWarehouse;
	?MAttributesetinstanceId MAttributesetinstance;
	?ProductAttribute String;
	?MAttributesetId MAttributeset;
	?MLotId MLot;
	?Guaranteedate Date;
	?LOT;
	?Serno Code;
	CUomId CUom;
	QtyEntered Quantity;
	QtyOrdered Quantity;
	QtyReserved Quantity;
	QtyDelivered Quantity;
	QtyInvoiced Quantity;
	PriceActual Price;
	PriceEntered Price;
	?QtyTodeliver Quantity;
	?QtyToinvoice Quantity;
	?Netamttoinvoice null;
	QtyLostsales Quantity;
	?AmtLostsales Amount;
	?Discount Count;
	?Margin Length;
	?MarginAmt Amount;
};

