@Remarks("")
@Table("RV_ORDERDETAIL")
type RvOrderDetail {
	AdClientId ID;
	AdOrgId ID;
	COrderId ID;
	DocStatus Attr;
	DocAction Attr;
	CDocTypeId ID;
	IsApproved YesNo;
	IsCreditApproved YesNo;
	?SalesRepId ID;
	?BillBpartnerId ID;
	?BillLocationId ID;
	?BillUserId ID;
	IsDropShip YesNo;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?PoReference String;
	CCurrencyId ID;
	IsSoTrx YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?CProjectPhaseId ID;
	?CProjectTaskId ID;
	COrderLineId ID;
	DateOrdered Date;
	?DatePromised Date;
	?MProductId ID;
	MWarehouseId ID;
	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
	?MAttributeSetId ID;
	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
	CUomId ID;
	QtyEntered Number;
	QtyOrdered Number;
	QtyReserved Number;
	QtyDelivered Number;
	QtyInvoiced Number;
	PriceActual Number;
	PriceEntered Number;
	?QtyToDeliver Number;
	?QtyToInvoice Number;
	?NetAmtToInvoice Number;
	QtyLostSales Number;
	?AmtLostSales Amount;
	?Discount Percent;
	?Margin Length;
	?MarginAmt Length;
};

