@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_ORDERDETAIL")
type RvOrderDetail {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_ORDER_ID") 	COrderId ID;
	DocStatus Attr;
	DocAction Attr;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
	IsApproved YesNo;
	IsCreditApproved YesNo;
@Column("SALESREP_ID") 	?SalesRepId ID;
@Column("BILL_BPARTNER_ID") 	?BillBpartnerId ID;
@Column("BILL_LOCATION_ID") 	?BillLocationId ID;
@Column("BILL_USER_ID") 	?BillUserId ID;
	IsDropShip YesNo;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
@Column("C_BPARTNER_LOCATION_ID") 	?CBpartnerLocationId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
	?PoReference String;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
	IsSoTrx YesNo;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("C_PROJECTPHASE_ID") 	?CProjectPhaseId ID;
@Column("C_PROJECTTASK_ID") 	?CProjectTaskId ID;
@Column("C_ORDERLINE_ID") 	COrderLineId ID;
	DateOrdered Date;
	?DatePromised Date;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
@Column("M_ATTRIBUTESETINSTANCE_ID") 	?MAttributeSetInstanceId ID;
	?ProductAttribute String;
@Column("M_ATTRIBUTESET_ID") 	?MAttributeSetId ID;
@Column("M_LOT_ID") 	?MLotId ID;
	?GuaranteeDate Date;
	?Lot Code;
	?SerNo String;
@Column("C_UOM_ID") 	CUomId ID;
	QtyEntered Number;
	QtyOrdered Number;
	QtyReserved Number;
	QtyDelivered Number;
	QtyInvoiced Number;
	PriceActual Number;
	PriceEntered Number;
	?QtyToDeliver Number;
	?QtyToInvoice Number;
	?NetAmtToInvoice Number;
	QtyLostSales Number;
	?AmtLostSales Amount;
	?Discount Percent;
	?Margin Length;
	?MarginAmt Length;
};

