@Remarks("")
@Refby("0")
type RvPayment {
	CPaymentId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo Code;
	DateTrx Date;
	IsReceipt YesNo;
	CDocTypeId ID;
	TrxType Attr;
	CBankAccountId ID;
	?CBpartnerId ID;
	?CInvoiceId ID;
	?CBpBankAccountId ID;
	?CPaymentBatchId ID;
	TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber Code;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYy Number;
	?Micr null;
	?RoutingNo Code;
	?AccountNo Code;
	?CheckNo Code;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail EMail;
	?VoiceAuthCode Note;
	?OrigTrxId Code;
	?PoNum Code;
	CCurrencyId ID;
	?CConversionTypeId ID;
	?PayAmt Amount;
	?DiscountAmt Amount;
	?WriteOffAmt Amount;
	?TaxAmt Amount;
	?OverUnderAmt Amount;
	?MultiplierAp Number;
	?AllocatedAmt Amount;
	?AvailableAmt Amount;
	IsOverUnderPayment YesNo;
	IsApproved YesNo;
	?RPnref String;
	?RResult String;
	?RRespmsg Msg;
	?RAuthCode Note;
	?RAvsAddr Address;
	?RAvsZip String;
	?RInfo Info;
	?Processing YesNo;
	?Oprocessing null;
	DocStatus Attr;
	DocAction Attr;
	IsPrepayment YesNo;
	?CChargeId ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed YesNo;
	PostEd YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

