@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_PAYMENT")
type RvPayment {
@Column("C_PAYMENT_ID") 	CPaymentId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	DocumentNo String;
	DateTrx Date;
	IsReceipt YesNo;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
	TrxType Attr;
@Column("C_BANKACCOUNT_ID") 	CBankAccountId ID;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
@Column("C_INVOICE_ID") 	?CInvoiceId ID;
@Column("C_BP_BANKACCOUNT_ID") 	?CBpBankAccountId ID;
@Column("C_PAYMENTBATCH_ID") 	?CPaymentBatchId ID;
	TenderType Attr;
	?CreditCardType Attr;
	?CreditCardNumber String;
	?CreditCardVv String;
	?CreditCardExpMm Number;
	?CreditCardExpYY Length;
	?Micr String;
	?RoutingNo String;
	?AccountNo String;
	?CheckNo String;
@Column("A_NAME") 	?AName Name;
@Column("A_STREET") 	?AStreet String;
@Column("A_CITY") 	?ACity String;
@Column("A_STATE") 	?AState String;
@Column("A_ZIP") 	?AZip String;
@Column("A_IDENT_DL") 	?AIdentDl String;
@Column("A_IDENT_SSN") 	?AIdentSsn String;
@Column("A_EMAIL") 	?AEmail Email;
	?VoiceAuthCode Code;
@Column("ORIG_TRXID") 	?OrigTrxId String;
	?PoNum String;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionTypeId ID;
	?PayAmt Amount;
	?DiscountAmt Amount;
	?WriteOffAmt Amount;
	?TaxAmt Amount;
	?OverUnderAmt Amount;
	?MultiplierAp Number;
	?AllocatedAmt Amount;
	?AvailableAmt Amount;
	IsOverUnderPayment YesNo;
	IsApproved YesNo;
@Column("R_PNREF") 	?RPnref String;
@Column("R_RESULT") 	?RResult String;
@Column("R_RESPMSG") 	?RRespMsg Message;
@Column("R_AUTHCODE") 	?RAuthCode Code;
@Column("R_AVSADDR") 	?RAvsAddr Message;
@Column("R_AVSZIP") 	?RAvsZip String;
@Column("R_INFO") 	?RInfo String;
	?Processing YesNo;
	?OProcessing YesNo;
	DocStatus Attr;
	DocAction Attr;
	IsPrepayment YesNo;
@Column("C_CHARGE_ID") 	?CChargeId ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed String;
	Posted String;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
};

