@Remarks("")
@Refby("0")
type RvPayment {
	CPaymentId ID;
	AdClientId ID;
	AdOrgId ID;
	DocumentNo Code;
	DateTrx Date;
	IsReceipt YesNo;
	CDoctypeId ID;
	Trxtype Attr;
	CBankaccountId ID;
	?CBpartnerId ID;
	?CInvoiceId ID;
	?CBpBankaccountId ID;
	?CPaymentBatchId ID;
	TenderType Attr;
	?CreditcardType Attr;
	?CreditcardNumber Code;
	?CreditcardVv String;
	?CreditcardExpmm Number;
	?CreditcardExpyy Number;
	?Micr null;
	?Routingno Code;
	?Accountno Code;
	?Checkno Code;
	?AName Name;
	?AStreet String;
	?ACity String;
	?AState String;
	?AZip String;
	?AIdentDl String;
	?AIdentSsn String;
	?AEmail EMail;
	?VoiceAuthcode Note;
	?OrigTrxid Code;
	?Ponum Code;
	CCurrencyId ID;
	?CConversionTypeId ID;
	?Payamt Amount;
	?DiscountAmt Amount;
	?WriteoffAmt Amount;
	?TaxAmt Amount;
	?Overunderamt Amount;
	?Multiplierap Number;
	?Allocatedamt Amount;
	?Availableamt Amount;
	IsOverunderpayment YesNo;
	IsApproved YesNo;
	?RPnref String;
	?RResult String;
	?RRespmsg Note;
	?RAuthcode Note;
	?RAvsaddr Address;
	?RAvszip String;
	?RInfo Note;
	?Processing YesNo;
	?Oprocessing null;
	Docstatus Attr;
	Docaction Attr;
	IsPrepayment YesNo;
	?CChargeId ID;
	IsReconciled YesNo;
	IsAllocated YesNo;
	IsOnline YesNo;
	Processed YesNo;
	PostEd YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
};

