@Remarks("")
@Refby("0")
type RvPrintFormatdetail {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	Created null;
	Createdby null;
	Updated null;
	Updatedby null;
	AdPrintFormatId AdPrintFormat;
	*Name;
	?Description;
	IsTablebased YesNo;
	IsForm YesNo;
	AdTableId AdTable;
	?AdReportviewId AdReportview;
	AdPrintPaperId AdPrintPaper;
	DefaultAdPrintColorId ID;
	DefaultAdPrintFontId ID;
	IsStandardHeaderfooter YesNo;
	?AdPrintTableformatId AdPrintTableformat;
	HeaderMargin Length;
	FooterMargin Length;
	?PrintErName Name;
	IsDefault YesNo;
	AdPrintFormatitemId AdPrintFormatitem;
	Itemname Name;
	?PrintName Name;
	?PrintNamesuffix String;
	IsPrintEd YesNo;
	PrintAreatype Attr;
	SeqNo;
	PrintFormattype Attr;
	?AdColumnId AdColumn;
	?AdPrintFormatchildId ID;
	ImageIsattached null;
	?ImageUrl Url;
	IsRelativeposition YesNo;
	IsNextline YesNo;
	Xspace Length;
	Yspace Length;
	Xposition Length;
	Yposition Length;
	Maxwidth Width;
	IsHeightoneline YesNo;
	Maxheight Height;
	IsFixedwidth YesNo;
	IsSetnlposition YesNo;
	IsSuppressnull YesNo;
	?Belowcolumn null;
	FieldAlignmenttype Attr;
	LineAlignmenttype Attr;
	?AdPrintColorId AdPrintColor;
	?AdPrintFontId AdPrintFont;
	IsOrderby YesNo;
	Sortno SeqNo;
	IsGroupby YesNo;
	IsPagebreak YesNo;
	IsNextpage YesNo;
	IsSummarized YesNo;
	IsAveraged YesNo;
	IsCounted YesNo;
	IsMincalc YesNo;
	IsMaxcalc YesNo;
	IsVariancecalc YesNo;
	IsDeviationcalc YesNo;
	IsRunningtotal YesNo;
	?Runningtotallines Line;
	?AdPrintGraphId AdPrintGraph;
};

