@Remarks("")
@Refby("0")
type RvProjectLineIssue {
	?AdClientId ID;
	?AdOrgId ID;
	?CProjectId ID;
	?MProductId ID;
	?CProjectLineId ID;
	?Line;
	?Description;
	?PlannedQty Quantity;
	?PlannedPrice Price;
	?PlannedAmt Amount;
	?PlannedMarginAmt Amount;
	?CommittedQty Quantity;
	?CProjectIssueId ID;
	?MLocatorId ID;
	?MovementQty Quantity;
	?MovementDate Date;
	?IssueLine Line;
	?IssueDescription Description;
	?MInoutLineId ID;
	?STimeExpenseLineId ID;
	?CAcctSchemaId ID;
	?AccountId ID;
	?AmtSourceDr Amount;
	?AmtSourceCr Amount;
	?AmtAcctDr Amount;
	?AmtAcctCr Amount;
	?LineMargin Length;
};

