@Remarks("")
@Table("RV_PROJECTCYCLE")
type RvProjectCycle {
	AdClientId ID;
	AdOrgId ID;
	CCycleId ID;
	CycleName Name;
	CCurrencyId ID;
	CCycleStepId ID;
	CycleStepName Name;
	SeqNo;
	RelativeWeight Weight;
	CPhaseId ID;
	ProjectPhaseName Name;
	CProjectTypeId ID;
	ProjectTypeName Name;
	ProjectValue String;
	ProjectName Name;
	?Description;
	?Note;
	?CBpartnerId ID;
	?CBpartnerLocationId ID;
	?AdUserId ID;
	?PoReference String;
	?SalesRepId ID;
	?MWarehouseId ID;
	?ProjectCategory String;
	?DateContract Date;
	?DateFinish Date;
	IsCommitment YesNo;
	IsCommitCeiling YesNo;
	?CommittedQty Quantity;
	?CommittedAmt Amount;
	?PlannedQty Quantity;
	?PlannedAmt Amount;
	?PlannedMarginAmt Amount;
	?InvoicedAmt Amount;
	?InvoicedQty Quantity;
	?ProjectBalanceAmt Amount;
};

