@Remarks("")
@Table("RV_PROJECTLINEISSUE")
type RvProjectLineIssue {
	?AdClientId ID;
	?AdOrgId ID;
	?CProjectId ID;
	?MProductId ID;
	?CProjectLineId ID;
	?Line Number;
	?Description;
	?PlannedQty Quantity;
	?PlannedPrice Number;
	?PlannedAmt Amount;
	?PlannedMarginAmt Amount;
	?CommittedQty Quantity;
	?CProjectIssueId ID;
	?MLocatorId ID;
	?MovementQty Quantity;
	?MovementDate Date;
	?IssueLine Number;
	?IssueDescription Description;
	?MInoutLineId ID;
	?STimeExpenseLineId ID;
	?CAcctSchemaId ID;
	?AccountId ID;
	?AmtSourceDr Amount;
	?AmtSourceCr Amount;
	?AmtAcctDr Amount;
	?AmtAcctCr Amount;
	?LineMargin Length;
};

