@Remarks("")
@Refby("0")
type RvProductCosting {
	MProductId ID;
	CAcctSchemaId ID;
	Value String;
	*Name;
	MProductCategoryId ID;
	AdClientId ID;
	AdOrgId ID;
	CurrentCostPrice Price;
	FutureCostPrice Price;
	CostStandard Number;
	CostStandardPoQty Quantity;
	CostStandardPoAmt Amount;
	?CostStandardPoDiff Number;
	CostStandardCumQty Quantity;
	CostStandardCumAmt Amount;
	?CostStandardInvDiff Number;
	CostAverage Number;
	CostAverageCumQty Quantity;
	CostAverageCumAmt Amount;
	TotalInvQty Quantity;
	TotalInvAmt Amount;
	?TotalInvCost Cost;
	PriceLastPo Number;
	PriceLastInv Number;
};

