@Remarks("")
@Refby("0")
type RvPrintFormatDetail {
	AdClientId ID;
	AdOrgId ID;
	AdPrintFormatId ID;
	*Name;
	?Description;
	IsTableBased YesNo;
	IsForm YesNo;
	AdTableId ID;
	?AdReportViewId ID;
	AdPrintPaperId ID;
	DefaultAdPrintColorId ID;
	DefaultAdPrintFontId ID;
	IsStandardHeaderFooter YesNo;
	?AdPrintTableFormatId ID;
	HeaderMargin Length;
	FooterMargin Length;
	?PrinterName Name;
	IsDefault YesNo;
	AdPrintFormatItemId ID;
	ItemName Name;
	?PrintName Name;
	?PrintNameSuffix Description;
	IsPrinted YesNo;
	PrintAreaType Attr;
	SeqNo;
	PrintFormatType Attr;
	?AdColumnId ID;
	?AdPrintFormatChildId ID;
	ImageIsAttached null;
	?ImageUrl Url;
	IsRelativePosition YesNo;
	IsNextLine YesNo;
	Xspace Length;
	Yspace Length;
	Xposition Length;
	Yposition Length;
	MaxWidth Width;
	IsHeightOneLine YesNo;
	MaxHeight Height;
	IsFixedWidth YesNo;
	IsSetNlposition YesNo;
	IsSuppressNull YesNo;
	?BelowColumn Number;
	FieldAlignmentType Attr;
	LineAlignmentType Attr;
	?AdPrintColorId ID;
	?AdPrintFontId ID;
	IsOrderBy YesNo;
	SortNo SeqNo;
	IsGroupBy YesNo;
	IsPageBreak YesNo;
	IsNextPage YesNo;
	IsSummarized YesNo;
	IsAveraged YesNo;
	IsCounted YesNo;
	IsMinCalc YesNo;
	IsMaxCalc YesNo;
	IsVariancecalc YesNo;
	IsDeviationCalc YesNo;
	IsRunningTotal YesNo;
	?RunningTotalLines Line;
	?AdPrintGraphId ID;
};

