@Remarks("")
@Refby("0")
type RvProductCosting {
	MProductId ID;
	CAcctschemaId ID;
	Value String;
	*Name;
	MProductCategoryId ID;
	AdClientId ID;
	AdOrgId ID;
	Currentcostprice Price;
	Futurecostprice Price;
	Coststandard Number;
	Coststandardpoqty Quantity;
	Coststandardpoamt Amount;
	?Coststandardpodiff Number;
	Coststandardcumqty Quantity;
	Coststandardcumamt Amount;
	?Coststandardinvdiff Number;
	Costaverage Number;
	Costaveragecumqty Quantity;
	Costaveragecumamt Amount;
	TotalInvqty Quantity;
	TotalInvamt Amount;
	?TotalInvcost Cost;
	PriceLastpo Number;
	PriceLastinv Number;
};

