@Remarks("")
@Table("RV_PRODUCT_COSTING")
type RvProductCosting {
	MProductId ID;
	CAcctSchemaId ID;
	Value String;
	*Name;
	MProductCategoryId ID;
	AdClientId ID;
	AdOrgId ID;
	CurrentCostPrice Number;
	FutureCostPrice Number;
	CostStandard Number;
	CostStandardPoQty Quantity;
	CostStandardPoAmt Amount;
	?CostStandardPoDiff Number;
	CostStandardCumQty Quantity;
	CostStandardCumAmt Amount;
	?CostStandardInvDiff Number;
	CostAverage Number;
	CostAverageCumQty Quantity;
	CostAverageCumAmt Amount;
	TotalInvQty Quantity;
	TotalInvAmt Amount;
	?TotalInvCost Amount;
	PriceLastPo Number;
	PriceLastInv Number;
};

