@Remarks("")
@Refby("0")
type RvPrintFormatdetail {
	AdClientId ID;
	AdOrgId ID;
	AdPrintFormatId ID;
	*Name;
	?Description;
	IsTablebased YesNo;
	IsForm YesNo;
	AdTableId ID;
	?AdReportviewId ID;
	AdPrintPaperId ID;
	DefaultAdPrintColorId ID;
	DefaultAdPrintFontId ID;
	IsStandardHeaderfooter YesNo;
	?AdPrintTableformatId ID;
	HeaderMargin Length;
	FooterMargin Length;
	?PrintErName Name;
	IsDefault YesNo;
	AdPrintFormatitemId ID;
	Itemname Name;
	?PrintName Name;
	?PrintNamesuffix Description;
	IsPrintEd YesNo;
	PrintAreatype Attr;
	SeqNo;
	PrintFormattype Attr;
	?AdColumnId ID;
	?AdPrintFormatchildId ID;
	ImageIsattached null;
	?ImageURL URL;
	IsRelativeposition YesNo;
	IsNextline YesNo;
	Xspace Length;
	Yspace Length;
	Xposition Length;
	Yposition Length;
	Maxwidth Width;
	IsHeightoneline YesNo;
	Maxheight Height;
	IsFixedwidth YesNo;
	IsSetnlposition YesNo;
	IsSuppressnull YesNo;
	?Belowcolumn Number;
	FieldAlignmenttype Attr;
	LineAlignmenttype Attr;
	?AdPrintColorId ID;
	?AdPrintFontId ID;
	IsOrderby YesNo;
	Sortno SeqNo;
	IsGroupby YesNo;
	IsPagebreak YesNo;
	IsNextpage YesNo;
	IsSummarized YesNo;
	IsAveraged YesNo;
	IsCounted YesNo;
	IsMincalc YesNo;
	IsMaxcalc YesNo;
	IsVariancecalc YesNo;
	IsDeviationcalc YesNo;
	IsRunningtotal YesNo;
	?Runningtotallines Line;
	?AdPrintGraphId ID;
};

