@Remarks("")
@Refby("0")
type RvStorage {
	AdClientId AdClient;
	AdOrgId AdOrg;
	MProductId MProduct;
	Value String;
	*Name;
	?Description;
	?UPC;
	?SKU;
	CUomId CUom;
	MProductCategoryId MProductCategory;
	?ClassIfication YesNo;
	?Weight;
	?Volume;
	?Versionno Code;
	?Guaranteedays Count;
	?Guaranteedaysmin null;
	MLocatorId MLocator;
	MWarehouseId MWarehouse;
	?X String;
	?Y String;
	?Z String;
	QtyOnhand Quantity;
	QtyReserved Quantity;
	?QtyAvailable Quantity;
	QtyOrdered Quantity;
	?DateLastinventory Date;
	MAttributesetinstanceId MAttributesetinstance;
	?MAttributesetId MAttributeset;
	?Serno Code;
	?LOT;
	?MLotId MLot;
	?Guaranteedate Date;
	?Shelflifedays Count;
	?Goodfordays Count;
	?Shelfliferemainingpct null;
};

