@Remarks("")
@Table("RV_STORAGE")
type RvStorage {
	AdClientId ID;
	AdOrgId ID;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?Upc;
	?Sku;
	CUomId ID;
	MProductCategoryId ID;
	?Classification String;
	?Weight;
	?Volume Number;
	?VersionNo String;
	?GuaranteeDays Count;
	?GuaranteeDaysMin Count;
	MLocatorId ID;
	MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	QtyOnHand Number;
	QtyReserved Number;
	?QtyAvailable Number;
	QtyOrdered Number;
	?DateLastInventory Date;
	MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo String;
	?Lot Code;
	?MLotId ID;
	?GuaranteeDate Date;
	?ShelfLifeDays Count;
	?GoodForDays Count;
	?ShelfLifeRemainingPct Number;
};

