@Remarks("")
@Refby("0")
type RvStorage {
	AdClientId ID;
	AdOrgId ID;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?UPC;
	?SKU;
	CUomId ID;
	MProductCategoryId ID;
	?ClassIfication YesNo;
	?Weight;
	?Volume;
	?VersionNo Code;
	?GuaranteeDays Count;
	?GuaranteeDaysMin Number;
	MLocatorId ID;
	MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	QtyOnHand Quantity;
	QtyReserved Quantity;
	?QtyAvailable Quantity;
	QtyOrdered Quantity;
	?DateLastInventory Date;
	MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo Code;
	?LOT;
	?MLotId ID;
	?GuaranteeDate Date;
	?ShelfLifeDays Count;
	?GoodForDays Count;
	?ShelfLifeRemainingPct Number;
};

