@Remarks("")
@Refby("0")
type RvStorage {
	AdClientId ID;
	AdOrgId ID;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?UPC;
	?SKU;
	CUomId ID;
	MProductCategoryId ID;
	?ClassIfication YesNo;
	?Weight;
	?Volume;
	?Versionno Code;
	?Guaranteedays Count;
	?Guaranteedaysmin Number;
	MLocatorId ID;
	MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	QtyOnhand Quantity;
	QtyReserved Quantity;
	?QtyAvailable Quantity;
	QtyOrdered Quantity;
	?DateLastinventory Date;
	MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Code;
	?LOT;
	?MLotId ID;
	?Guaranteedate Date;
	?Shelflifedays Count;
	?Goodfordays Count;
	?Shelfliferemainingpct Number;
};

