@Remarks("")
@Table("RV_TRANSACTION")
type RvTransaction {
	MTransactionId ID;
	AdClientId ID;
	AdOrgId ID;
	MovementType Attr;
	MovementDate Date;
	MovementQty Quantity;
	MAttributeSetInstanceId ID;
	?MAttributeSetId ID;
	?SerNo String;
	?Lot Code;
	?MLotId ID;
	?GuaranteeDate Date;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?Upc;
	?Sku;
	CUomId ID;
	MProductCategoryId ID;
	?Classification String;
	?Weight;
	?Volume Number;
	?VersionNo String;
	MLocatorId ID;
	MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MInventoryLineId ID;
	?MInventoryId ID;
	?MMovementLineId ID;
	?MMovementId ID;
	?MInoutLineId ID;
	?MInoutId ID;
	?MProductionLineId ID;
	?MProductionPlanId ID;
	?MProductionId ID;
	?CProjectIssueId ID;
	?CProjectId ID;
	?Line Number;
};

