@Remarks("")
@Refby("0")
type RvTransaction {
	MTransactionId ID;
	AdClientId ID;
	AdOrgId ID;
	Movementtype Attr;
	Movementdate Date;
	Movementqty Quantity;
	MAttributesetinstanceId ID;
	?MAttributesetId ID;
	?Serno Code;
	?LOT;
	?MLotId ID;
	?Guaranteedate Date;
	MProductId ID;
	Value String;
	*Name;
	?Description;
	?UPC;
	?SKU;
	CUomId ID;
	MProductCategoryId ID;
	?ClassIfication YesNo;
	?Weight;
	?Volume;
	?Versionno Code;
	MLocatorId ID;
	MWarehouseId ID;
	?X String;
	?Y String;
	?Z String;
	?MInventorylineId ID;
	?MInventoryId ID;
	?MMovementlineId ID;
	?MMovementId ID;
	?MInoutlineId ID;
	?MInoutId ID;
	?MProductIonlineId ID;
	?MProductIonplanId ID;
	?MProductIonId ID;
	?CProjectIssueId ID;
	?CProjectId ID;
	?Line;
};

