@Remarks("")
@Refby("0")
type RvWarehouseprice {
	AdClientId AdClient;
	AdOrgId AdOrg;
	?IsActive YesNo;
	CreateD null;
	Createdby null;
	Updated null;
	Updatedby null;
	MProductId MProduct;
	MPriceListVersionId MPriceListVersion;
	MWarehouseId MWarehouse;
	Value String;
	*Name;
	?UPC;
	?SKU;
	CUomId CUom;
	?Uomsymbol Symbol;
	?PriceList Price;
	?PriceStd Price;
	?Margin Length;
	?PriceLimit Price;
	Warehousename Name;
	?QtyAvailable Quantity;
	?QtyOnhand Quantity;
	?QtyReserved Quantity;
	?QtyOrdered Quantity;
	?IsInstanceattribute YesNo;
};

