@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("RV_WAREHOUSEPRICE")
type RvWarehousePrice {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("M_PRODUCT_ID") 	MProductId ID;
@Column("M_PRICELIST_VERSION_ID") 	MPriceListVersionId ID;
@Column("M_WAREHOUSE_ID") 	MWarehouseId ID;
	Value String;
	*Name;
	?Upc;
	?Sku;
@Column("C_UOM_ID") 	CUomId ID;
	?UomSymbol String;
	?PriceList Number;
	?PriceStd Number;
	?Margin Length;
	?PriceLimit Number;
	WarehouseName Name;
	?QtyAvailable Number;
	?QtyOnHand Number;
	?QtyReserved Number;
	?QtyOrdered Number;
	?IsInstanceAttribute YesNo;
};

