@Remarks("Expense report type")
@Refby("1")
type SExpensetype {
	@Remarks("Expense report type")
	!SExpensetypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'Y'  */
	@Remarks("Unit of Measure")
	CUomId CUom;
	@Remarks("Category of a Product")
	MProductCategoryId MProductCategory;
	@Remarks("Tax Category")
	CTaxCategoryId CTaxCategory;
};

