@Remarks("Resource Assignment")
@Refby("3")
type SResourceAsSignment {
	@Remarks("Resource Assignment")
	!SResourceAsSignmentId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Resource")
	SResource;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Assign resource from")
	AsSignDateFrom Date;
	@Remarks("Assign resource until")
	?AsSignDateTo Date;
	@Remarks("Quantity")
	?Qty Quantity;/* 0 */
	@Remarks("Assignment is confirmed")
	IsConfirmed YesNo;/* 'N'  */
};

