@Remarks("Resource Type")
@Refby("1")
type SResourceType {
	@Remarks("Resource Type")
	!SResourceTypeId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Only one assignment at a time (no double-booking or overlapping)")
	IsSingleassignment YesNo;/* 'N'  */
	@Remarks("Unit of Measure")
	CUomId CUom;
	@Remarks("Allow Unit of Measure Fractions")
	Allowuomfractions YesNo;/* 'N'  */
	@Remarks("Time when timeslot starts")
	?TimesLotstart Date;
	@Remarks("Time when timeslot ends")
	?TimesLotend Date;
	@Remarks("Resource has time slot availability")
	IsTimesLot YesNo;/* 'N'  */
	@Remarks("Resource has day slot availability")
	IsDateSlot YesNo;/* 'N'  */
	@Remarks("Available on Sundays")
	Onsunday YesNo;/* 'N'  */
	@Remarks("Available on Mondays")
	Onmonday YesNo;/* 'Y'  */
	@Remarks("Available on Tuesdays")
	Ontuesday YesNo;/* 'Y'  */
	@Remarks("Available on Wednesdays")
	Onwednesday YesNo;/* 'Y'  */
	@Remarks("Available on Thursdays")
	Onthursday YesNo;/* 'Y'  */
	@Remarks("Available on Fridays")
	Onfriday YesNo;/* 'Y'  */
	@Remarks("Available on Saturday")
	Onsaturday YesNo;/* 'N'  */
	@Remarks("Category of a Product")
	MProductCategoryId MProductCategory;
	@Remarks("Tax Category")
	CTaxCategoryId CTaxCategory;
	@Remarks("Chargeable Quantity")
	?ChargeAbleqty Quantity;/* 0 */
};

