@Remarks("Resource Unavailability")
@Refby("0")
tx SResourceUnavailable {
	@Remarks("Resource Unavailability")
	!SResourceUnavailableId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Resource")
	SResourceId SResource;
	@Remarks("Starting date for a range")
	DateFrom Date;
	@Remarks("End date of a date range")
	?DateTo Date;
	@Remarks("Optional short description of the record")
	?Description;
};

