@Remarks("Resource Type")
@Table("S_RESOURCETYPE")
type SResourceType {
	!SResourceTypeId ID;
	AdClientId ID;
	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	IsSingleAsSignment YesNo;/* 'N'  */
	CUom;
	AllowUomFractions YesNo;/* 'N'  */
	?TimesLotStart Date;
	?TimesLotEnd Date;
	IsTimesLot YesNo;/* 'N'  */
	IsDateSlot YesNo;/* 'N'  */
	OnSunday YesNo;/* 'N'  */
	OnMonday YesNo;/* 'Y'  */
	OnTuesday YesNo;/* 'Y'  */
	OnWednesday YesNo;/* 'Y'  */
	OnThursday YesNo;/* 'Y'  */
	OnFriday YesNo;/* 'Y'  */
	OnSaturday YesNo;/* 'N'  */
	MProductCategory;
	CTaxCategory;
	?ChargeableQty Quantity;/* 0 */
};

