@Legacy("adempiere")
@Remarks("Resource Type")
@Refby("1")
@Table("S_RESOURCETYPE")
type SResourceType {
@Column("S_RESOURCETYPE_ID") 	!SResourceTypeId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
	Value String;
	*Name;
	?Description;
	IsSingleAsSignment YesNo;/* 'N'  */
@ForeignKeyColumn("C_UOM_ID") @Column("C_UOM_ID") 	CUom;
	AllowUomFractions YesNo;/* 'N'  */
	?TimesLotStart Date;
	?TimesLotEnd Date;
	IsTimesLot YesNo;/* 'N'  */
	IsDateSlot YesNo;/* 'N'  */
	OnSunday YesNo;/* 'N'  */
	OnMonday YesNo;/* 'Y'  */
	OnTuesday YesNo;/* 'Y'  */
	OnWednesday YesNo;/* 'Y'  */
	OnThursday YesNo;/* 'Y'  */
	OnFriday YesNo;/* 'Y'  */
	OnSaturday YesNo;/* 'N'  */
@ForeignKeyColumn("M_PRODUCT_CATEGORY_ID") @Column("M_PRODUCT_CATEGORY_ID") 	MProductCategory;
@ForeignKeyColumn("C_TAXCATEGORY_ID") @Column("C_TAXCATEGORY_ID") 	CTaxCategory;
	?ChargeableQty Quantity;/* 0 */
};

