@Remarks("Resource")
@Refby("3")
type SResource {
	@Remarks("Resource")
	!SResourceId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Search key for the record in the format required - must be unique")
	Value String;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Resource Type")
	SResourceTypeId SResourceType;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouseId MWarehouse;
	@Remarks("Resource is available")
	IsAvailable YesNo;/* 'Y'  */
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Chargeable Quantity")
	?ChargeAbleqty Quantity;/* 0 */
};

