@Remarks("Time and Expense Report Line")
@Refby("1")
tx STimeExpenseLine {
	@Remarks("Time and Expense Report Line")
	!STimeExpenseLineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Time and Expense Report")
	STimeExpense;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Line is a time report only (no expense)")
	IsTimeReport YesNo;/* 'N'  */
	@Remarks("Date of expense")
	?DateExpense Date;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Quantity")
	?Qty Quantity;/* 0 */
	@Remarks("Amount for this expense")
	?ExpenseAmt Amount;/* 0 */
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Converted Amount")
	?ConvertedAmt Amount;/* 0 */
	@Remarks("Resource Assignment")
	?SResourceAsSignment;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'N'  */
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Unit price to be invoiced or 0 for default price")
	?InvoicePrice Price;/* 0 */
	@Remarks("Unit of Measure")
	?CUom;
	@Remarks("Sales Order Line")
	?COrderLine;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
	@Remarks("Type of time recorded")
	?STimeType;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Invoiced Quantity")
	?QtyInvoiceD Quantity;
	@Remarks("The reimbursed quantity")
	?QtyReimbursed Quantity;
	@Remarks("The priced invoiced to the customer (in the currency of the customer_s AR price list) - 0 for default price")
	?PriceInvoiceD Number;
	@Remarks("The reimbursed price (in currency of the employee_s AP price list)")
	?PriceReimbursed Number;
};

