@Remarks("Time and Expense Report Line")
@Refby("1")
tx STimeexpenseline {
	@Remarks("Time and Expense Report Line")
	!STimeexpenselineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Time and Expense Report")
	STimeexpense;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Line is a time report only (no expense)")
	IsTimereport YesNo;/* 'N'  */
	@Remarks("Date of expense")
	?DateExpense Date;
	@Remarks("Product, Service, Item")
	?MProduct;
	@Remarks("Quantity")
	?Qty Quantity;/* 0 */
	@Remarks("Amount for this expense")
	?Expenseamt Amount;/* 0 */
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("Converted Amount")
	?Convertedamt Amount;/* 0 */
	@Remarks("Resource Assignment")
	?SResourceAssignment;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Optional additional user defined information")
	?Note;
	@Remarks("Is this invoiced?")
	IsInvoiceD YesNo;/* 'N'  */
	@Remarks("Identifies a Business Partner")
	?CBpartner;
	@Remarks("Financial Project")
	?CProject;
	@Remarks("Business Activity")
	?CActivity;
	@Remarks("Marketing Campaign")
	?CCampaign;
	@Remarks("Invoice Detail Line")
	?CInvoiceLine;
	@Remarks("Unit price to be invoiced or 0 for default price")
	?InvoicePrice Price;/* 0 */
	@Remarks("Unit of Measure")
	?CUom;
	@Remarks("Sales Order Line")
	?COrderline;
	@Remarks("Phase of a Project")
	?CProjectPhase;
	@Remarks("Actual Project Task in a Phase")
	?CProjectTask;
	@Remarks("Type of time recorded")
	?STimetype;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Invoiced Quantity")
	?QtyInvoiced Quantity;
	@Remarks("The reimbursed quantity")
	?QtyReimbursed Quantity;
	@Remarks("The priced invoiced to the customer (in the currency of the customer_s AR price list) - 0 for default price")
	?PriceInvoiced Number;
	@Remarks("The reimbursed price (in currency of the employee_s AP price list)")
	?PriceReimbursed Number;
};

