@Remarks("Time and Expense Report")
@Refby("1")
tx STimeexpense {
	@Remarks("Time and Expense Report")
	!STimeexpenseId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Document sequence number of the document")
	DocumentNo Code;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Expense/Time Report Date")
	DateReport Date;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Process Now")
	?Processing YesNo;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Unique identifier of a Price List")
	MPriceListId MPriceList;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouseId MWarehouse;
	@Remarks("Indicates if this document requires approval")
	IsApproved YesNo;/* 'N'  */
	@Remarks("The current status of the document")
	Docstatus Attr;
	@Remarks("The targeted status of the document")
	Docaction Attr;
	@Remarks("Document Approval Amount")
	?Approvalamt Amount;
};

