@Remarks("Time and Expense Report Line")
@Table("S_TIMEEXPENSELINE")
tx STimeExpenseLine {
	!STimeExpenseLineId ID;
	AdClientId ID;
	AdOrgId ID;
	STimeExpense;
	Line Number;
	IsTimeReport YesNo;/* 'N'  */
	?DateExpense Date;
	?MProduct;
	?Qty Quantity;/* 0 */
	?ExpenseAmt Amount;/* 0 */
	?CCurrency;
	?ConvertedAmt Amount;/* 0 */
	?SResourceAsSignment;
	?Description;
	?Note;
	IsInvoiced YesNo;/* 'N'  */
	?CBpartner;
	?CProject;
	?CActivity;
	?CCampaign;
	?CInvoiceLine;
	?InvoicePrice Number;/* 0 */
	?CUom;
	?COrderLine;
	?CProjectPhase;
	?CProjectTask;
	?STimeType;
	Processed YesNo;/* 'N'  */
	?QtyInvoiced Number;
	?QtyReimbursed Number;
	?PriceInvoiced Number;
	?PriceReimbursed Number;
};

