@Remarks("Repeated Training")
@Refby("1")
type STraining {
	@Remarks("Repeated Training")
	!STrainingId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("URL for the description")
	?Descriptionurl Url;
	@Remarks("Category of a Product")
	MProductCategoryId MProductCategory;
	@Remarks("Tax Category")
	CTaxCategoryId CTaxCategory;
	@Remarks("Unit of Measure")
	CUomId CUom;
	@Remarks("Process Now")
	?Processing YesNo;
};

