@Remarks("The actual training class instance")
@Refby("0")
tx STrainingClass {
	@Remarks("The actual training class instance")
	!STrainingClassId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Repeated Training")
	STrainingId STraining;
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("First effective day (inclusive)")
	Startdate Date;
	@Remarks("Last effective date (inclusive)")
	Enddate Date;
};

