@Remarks("Repeated Training")
@Refby("1")
type STraining {
	@Remarks("Repeated Training")
	!STrainingId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("Additional information for a Document")
	?DocumentNote Note;
	@Remarks("URL of  image")
	?ImageURL URL;
	@Remarks("URL for the description")
	?Descriptionurl Description;
	@Remarks("Category of a Product")
	MProductCategory;
	@Remarks("Tax Category")
	CTaxCategory;
	@Remarks("Unit of Measure")
	CUom;
	@Remarks("Process Now")
	?Processing YesNo;
};

