@Remarks("T_Aging")
@Table("T_AGING")
tx TAging {
	!AdPInstance;
	!CBpartner;
	!CCurrency;
	!CInvoiceId ID;
	!CInvoicePayScheduleId ID;
	AdClientId ID;
	AdOrgId ID;
	StatementDate Date;
	DueDate Date;
	?DaysDue Count;/* 0 */
	IsListInvoices YesNo;/* 'N'  */
	IsSoTrx YesNo;/* 'Y'  */
	CBpGroup;
	InvoicedAmt Amount;/* 0  */
	OpenAmt Amount;/* 0  */
	Pastdue91Plus Number;/* 0  */
	Pastdue6190 Number;/* 0  */
	Pastdue61Plus Number;/* 0  */
	Pastdue3160 Number;/* 0  */
	Pastdue31Plus Number;/* 0  */
	Pastdue130 Number;/* 0  */
	Pastdue830 Number;/* 0  */
	Pastdue17 Number;/* 0  */
	PastdueAmt Amount;/* 0  */
	DueAmt Amount;/* 0  */
	Due0 Number;/* 0  */
	Due07 Number;/* 0  */
	Due17 Number;/* 0  */
	Due830 Number;/* 0  */
	Due030 Number;/* 0  */
	Due31Plus Number;/* 0  */
	Due3160 Number;/* 0  */
	Due61Plus Number;/* 0  */
	Due6190 Number;/* 0  */
	Due91Plus Number;/* 0  */
	?CProject;
	?CCampaign;
	?CActivity;
};

