@Remarks("T_DistributionRunDetail")
@Refby("0")
tx TDistributionrundetail {
	@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
	!MDistributionrun;
	@Remarks("Distribution Run Lines define Distribution List, the Product and Quantiries")
	!MDistributionrunline;
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	!MDistributionlist;
	@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
	!MDistributionlistline;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Relative Ratio for Distributions")
	Ratio;
	@Remarks("Minimum quantity for the business partner")
	Minqty Quantity;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocation;
};

