@Remarks("T_DistributionRunDetail")
@Refby("0")
tx TDistributionrundetail {
	@Remarks("Distribution Run create Orders to distribute products to a selected list of partners")
	!MDistributionrunId MDistributionrun;
	@Remarks("Distribution Run Lines define Distribution List, the Product and Quantiries")
	!MDistributionrunlineId MDistributionrunline;
	@Remarks("Distribution Lists allow to distribute products to a selected list of partners")
	!MDistributionlistId MDistributionlist;
	@Remarks("Distribution List Line with Business Partner and Quantity/Percentage")
	!MDistributionlistlineId MDistributionlistline;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Relative Ratio for Distributions")
	Ratio;
	@Remarks("Minimum quantity for the business partner")
	Minqty Quantity;/* 0  */
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Product, Service, Item")
	MProductId MProduct;
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("Identifies the (ship to) address for this Business Partner")
	CBpartnerLocationId CBpartnerLocation;
};

