@Remarks("")
@Refby("0")
type TInvoiceGlV {
	AdClientId AdClient;
	AdOrgId AdOrg;
	IsActive YesNo;
	CreateD null;
	CreateDby null;
	Updated null;
	Updatedby null;
	CInvoiceId CInvoice;
	IsSotrx YesNo;
	DocumentNo Code;
	Docstatus Attr;
	CDoctypeId CDoctype;
	?COrderId COrder;
	?Description;
	?SalesRepId ID;
	DateInvoiceD Date;
	DateAcct Date;
	CPaymentTermId CPaymentTerm;
	CBpartnerId CBpartner;
	CBpartnerLocationId CBpartnerLocation;
	?AdUserId AdUser;
	IsSelfservice YesNo;
	CCurrencyId CCurrency;
	?CConversionTypeId CConversionType;
	GrandTotal null;
	IsTaxIncluded YesNo;
	?CCampaignId CCampaign;
	?CProjectId CProject;
	?CActivityId CActivity;
	?AdOrgtrxId ID;
	?User1Id ID;
	?User2Id ID;
	?CLocfromId ID;
	?CLoctoId ID;
	?CSalesRegionId CSalesRegion;
	FactAcctId FactAcct;
	CAcctschemaId CAcctschema;
	AccountId ID;
	?CPeriodId CPeriod;
	?GlCategoryId GlCategory;
	?GlBudgetId GlBudget;
	?CTaxId CTax;
	?MLocatorId MLocator;
	PostIngtype Attr;
	AmtSourcedr Amount;
	AmtSourcecr Amount;
	AmtAcctdr Amount;
	AmtAcctcr Amount;
	?CUomId CUom;
	?Qty Quantity;
	AdPinstanceId AdPinstance;
	?APAR;
	Openamt Amount;
	?Percent;
	AmtRevaldr Amount;
	AmtRevalcr Amount;
	DateReval Date;
	CConversionTyperevalId ID;
	AmtSourcebalance Amount;
	AmtAcctbalance Amount;
	?CDoctypeRevalId ID;
	AmtRevaldrdiff Amount;
	AmtRevalcrdiff Amount;
	IsAllcurrencies YesNo;
	?AmtAcctopendr Amount;
	?AmtAcctopencr Amount;
	?AmtAcctopenbalance Amount;
};

