@Legacy("adempiere")
@Remarks("T_InventoryValue")
@Refby("0")
@Table("T_INVENTORYVALUE")
tx TInventoryValue {
@ForeignKeyColumn("AD_PINSTANCE_ID") @Column("AD_PINSTANCE_ID") 	!AdPInstance;
@ForeignKeyColumn("M_WAREHOUSE_ID") @Column("M_WAREHOUSE_ID") 	!MWarehouse;
@ForeignKeyColumn("M_PRODUCT_ID") @Column("M_PRODUCT_ID") 	!MProduct;
@ForeignKeyColumn("M_ATTRIBUTESETINSTANCE_ID") @Column("M_ATTRIBUTESETINSTANCE_ID") 	!MAttributeSetInstance;
@Column("AD_CLIENT_ID") 	?AdClientId ID;
@Column("AD_ORG_ID") 	?AdOrgId ID;
@ForeignKeyColumn("M_PRICELIST_VERSION_ID") @Column("M_PRICELIST_VERSION_ID") 	?MPriceListVersion;
	?DateValue Date;
@ForeignKeyColumn("C_CURRENCY_ID") @Column("C_CURRENCY_ID") 	?CCurrency;
	?QtyOnHand Number;/* 0 */
	?PricePo Number;/* 0 */
	?PriceList Number;/* 0 */
	?PriceStd Number;/* 0 */
	?PriceLimit Number;/* 0 */
	?CostStandard Number;/* 0 */
	?Cost Amount;/* 0 */
	?PricePoAmt Amount;/* 0 */
	?PriceListAmt Amount;/* 0 */
	?PriceStdAmt Amount;/* 0 */
	?PriceLimitAmt Amount;/* 0 */
	?CostStandardAmt Amount;/* 0 */
	?CostAmt Amount;/* 0 */
@ForeignKeyColumn("M_COSTELEMENT_ID") @Column("M_COSTELEMENT_ID") 	?MCostElement;
};

