@Remarks("Gain/Loss - actual data shown id T_InvoiceGL_v")
@Table("T_INVOICEGL")
tx TInvoiceGl {
	!AdPInstance;
	!CInvoice;
	!FactAcct;
	AdClientId ID;
	AdOrgId ID;
	GrandTotal Number;/* 0  */
	OpenAmt Amount;/* 0  */
	?Percent;
	?APAR String;
	AmtSourceBalance Amount;/* 0  */
	AmtAcctBalance Amount;/* 0  */
	CConversionTypeReval CConversionType;
	AmtRevalDr Amount;/* 0  */
	AmtRevalCr Amount;/* 0  */
	DateReval Date;
	AmtRevalDrDiff Amount;/* 0  */
	AmtRevalCrDiff Amount;/* 0  */
	?CDocTypeReval CDocType;
	IsAllCurrencies YesNo;/* 'N'  */
};

