@Remarks("")
@Refby("0")
type TInvoiceGlVt {
	AdClientId ID;
	AdOrgId ID;
	CInvoiceId ID;
	IsSoTrx YesNo;
	DocumentNo Code;
	DocStatus Attr;
	CDocTypeId ID;
	?COrderId ID;
	?Description;
	?SalesRepId ID;
	DateInvoiceD Date;
	DateAcct Date;
	CPaymentTermId ID;
	CBpartnerId ID;
	CBpartnerLocationId ID;
	?AdUserId ID;
	IsSelfService YesNo;
	CCurrencyId ID;
	?CConversionTypeId ID;
	GrandTotal Amount;
	IsTaxIncluded YesNo;
	?CCampaignId ID;
	?CProjectId ID;
	?CActivityId ID;
	?AdOrgTrxId ID;
	?User1Id ID;
	?User2Id ID;
	?CLocFromId ID;
	?CLocToId ID;
	?CSalesRegionId ID;
	FactAcctId ID;
	CAcctSchemaId ID;
	AccountId ID;
	?CPeriodId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostingType YesNo;
	AmtSourceDr Amount;
	AmtSourceCr Amount;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
	?CUomId ID;
	?Qty Quantity;
	AdPInstanceId ID;
	?APAR;
	OpenAmt Amount;
	?Percent;
	AmtRevalDr Amount;
	AmtRevalCr Amount;
	DateReval Date;
	CConversionTypeRevalId ID;
	AmtSourceBalance Amount;
	AmtAcctBalance Amount;
	?CDocTypeRevalId ID;
	AmtRevalDrDiff Amount;
	AmtRevalCrDiff Amount;
	IsAllCurrencies YesNo;
	?AmtAcctOpenDr Amount;
	?AmtAcctOpenCr Amount;
	?AmtAcctOpenBalance Amount;
};

