@Remarks("Gain/Loss - actual data shown id T_InvoiceGL_v")
@Refby("0")
tx TInvoiceGl {
	@Remarks("Instance of the process")
	!AdPinstanceId AdPinstance;
	@Remarks("Invoice Identifier")
	!CInvoiceId CInvoice;
	@Remarks("Accounting Fact")
	!FactAcctId FactAcct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Total amount of document")
	GrandTotal null;/* 0  */
	@Remarks("Open item amount")
	Openamt Amount;/* 0  */
	@Remarks("Percentage")
	?Percent;
	@Remarks("Include Receivables and/or Payables transactions")
	?APAR;
	@Remarks("Source Balance Amount")
	AmtSourcebalance Amount;/* 0  */
	@Remarks("Accounted Balance Amount")
	AmtAcctbalance Amount;/* 0  */
	@Remarks("Revaluation Currency Conversion Type")
	CConversionTyperevalId CConversionType;
	@Remarks("Revaluated Dr Amount")
	AmtRevaldr Amount;/* 0  */
	@Remarks("Revaluated Cr Amount")
	AmtRevalcr Amount;/* 0  */
	@Remarks("Date of Revaluation")
	DateReval Date;
	@Remarks("Revaluated Dr Amount Difference")
	AmtRevaldrdiff Amount;/* 0  */
	@Remarks("Revaluated Cr Amount Difference")
	AmtRevalcrdiff Amount;/* 0  */
	@Remarks("Document Type for Revaluation Journal")
	?CDoctypeRevalId CDoctype;
	@Remarks("Report not just foreign currency Invoices")
	IsAllcurrencies YesNo;/* 'N'  */
};

