@Remarks("T_InventoryValue")
@Table("T_INVENTORYVALUE")
tx TInventoryValue {
	!AdPInstance;
	!MWarehouse;
	!MProduct;
	!MAttributeSetInstance;
	?AdClientId ID;
	?AdOrgId ID;
	?MPriceListVersion;
	?DateValue Date;
	?CCurrency;
	?QtyOnHand Number;/* 0 */
	?PricePo Number;/* 0 */
	?PriceList Number;/* 0 */
	?PriceStd Number;/* 0 */
	?PriceLimit Number;/* 0 */
	?CostStandard Number;/* 0 */
	?Cost Amount;/* 0 */
	?PricePoAmt Amount;/* 0 */
	?PriceListAmt Amount;/* 0 */
	?PriceStdAmt Amount;/* 0 */
	?PriceLimitAmt Amount;/* 0 */
	?CostStandardAmt Amount;/* 0 */
	?CostAmt Amount;/* 0 */
	?MCostElement;
};

