@Remarks("T_InventoryValue")
@Refby("0")
tx TInventoryvalue {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouse;
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Product Attribute Set Instance")
	!MAttributesetinstance;
	@Remarks("Client/Tenant for this installation.")
	?AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Identifies a unique instance of a Price List")
	?MPriceListVersion;
	@Remarks("Date of valuation")
	?DateValue Date;
	@Remarks("The Currency for this record")
	?CCurrency;
	@Remarks("On Hand Quantity")
	?QtyOnhand Quantity;/* 0 */
	@Remarks("Price based on a purchase order")
	?PricePo Number;/* 0 */
	@Remarks("List Price")
	?PriceList Number;/* 0 */
	@Remarks("Standard Price")
	?PriceStd Number;/* 0 */
	@Remarks("Lowest price for a product")
	?PriceLimit Count;/* 0 */
	@Remarks("Standard Costs")
	?Coststandard Number;/* 0 */
	@Remarks("Cost information")
	?Cost;/* 0 */
	@Remarks("Valuation with PO Price")
	?PricePoamt Amount;/* 0 */
	@Remarks("Valuation with List Price")
	?PriceListamt Amount;/* 0 */
	@Remarks("Valuation with standard price")
	?PriceStdamt Amount;/* 0 */
	@Remarks("Value with limit price")
	?PriceLimitamt Amount;/* 0 */
	@Remarks("Value in Standard Costs")
	?Coststandardamt Amount;/* 0 */
	@Remarks("Value with Cost")
	?Costamt Amount;/* 0 */
	@Remarks("Product Cost Element")
	?MCostelement;
};

