@Remarks("Gain/Loss - actual data shown id T_InvoiceGL_v")
@Refby("0")
tx TInvoiceGl {
	@Remarks("Instance of the process")
	!AdPInstance;
	@Remarks("Invoice Identifier")
	!CInvoice;
	@Remarks("Accounting Fact")
	!FactAcct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Total amount of document")
	GrandTotal Amount;/* 0  */
	@Remarks("Open item amount")
	OpenAmt Amount;/* 0  */
	@Remarks("Percentage")
	?Percent;
	@Remarks("Include Receivables and/or Payables transactions")
	?APAR;
	@Remarks("Source Balance Amount")
	AmtSourceBalance Amount;/* 0  */
	@Remarks("Accounted Balance Amount")
	AmtAcctBalance Amount;/* 0  */
	@Remarks("Revaluation Currency Conversion Type")
	CConversionTypeReval CConversionType;
	@Remarks("Revaluated Dr Amount")
	AmtRevalDr Amount;/* 0  */
	@Remarks("Revaluated Cr Amount")
	AmtRevalCr Amount;/* 0  */
	@Remarks("Date of Revaluation")
	DateReval Date;
	@Remarks("Revaluated Dr Amount Difference")
	AmtRevalDrDiff Amount;/* 0  */
	@Remarks("Revaluated Cr Amount Difference")
	AmtRevalCrDiff Amount;/* 0  */
	@Remarks("Document Type for Revaluation Journal")
	?CDocTypeReval CDocType;
	@Remarks("Report not just foreign currency Invoices")
	IsAllCurrencies YesNo;/* 'N'  */
};

