@Legacy("adempiere")
@Remarks("")
@Refby("0")
@Table("T_INVOICEGL_V")
type TInvoiceGlV {
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	AdOrgId ID;
@Column("C_INVOICE_ID") 	CInvoiceId ID;
	IsSoTrx YesNo;
	DocumentNo String;
	DocStatus Attr;
@Column("C_DOCTYPE_ID") 	CDocTypeId ID;
@Column("C_ORDER_ID") 	?COrderId ID;
	?Description;
@Column("SALESREP_ID") 	?SalesRepId ID;
	DateInvoiced Date;
	DateAcct Date;
@Column("C_PAYMENTTERM_ID") 	CPaymentTermId ID;
@Column("C_BPARTNER_ID") 	CBpartnerId ID;
@Column("C_BPARTNER_LOCATION_ID") 	CBpartnerLocationId ID;
@Column("AD_USER_ID") 	?AdUserId ID;
	IsSelfService YesNo;
@Column("C_CURRENCY_ID") 	CCurrencyId ID;
@Column("C_CONVERSIONTYPE_ID") 	?CConversionTypeId ID;
	GrandTotal Number;
	IsTaxIncluded YesNo;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("AD_ORGTRX_ID") 	?AdOrgTrxId ID;
@Column("USER1_ID") 	?User1Id ID;
@Column("USER2_ID") 	?User2Id ID;
@Column("C_LOCFROM_ID") 	?CLocFromId ID;
@Column("C_LOCTO_ID") 	?CLocToId ID;
@Column("C_SALESREGION_ID") 	?CSalesRegionId ID;
@Column("FACT_ACCT_ID") 	FactAcctId ID;
@Column("C_ACCTSCHEMA_ID") 	CAcctSchemaId ID;
@Column("ACCOUNT_ID") 	AccountId ID;
@Column("C_PERIOD_ID") 	?CPeriodId ID;
@Column("GL_CATEGORY_ID") 	?GlCategoryId ID;
@Column("GL_BUDGET_ID") 	?GlBudgetId ID;
@Column("C_TAX_ID") 	?CTaxId ID;
@Column("M_LOCATOR_ID") 	?MLocatorId ID;
	PostingType Attr;
	AmtSourceDr Amount;
	AmtSourceCr Amount;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
@Column("C_UOM_ID") 	?CUomId ID;
	?Qty Quantity;
@Column("AD_PINSTANCE_ID") 	AdPInstanceId ID;
	?APAR String;
	OpenAmt Amount;
	?Percent;
	AmtRevalDr Amount;
	AmtRevalCr Amount;
	DateReval Date;
@Column("C_CONVERSIONTYPEREVAL_ID") 	CConversionTypeRevalId ID;
	AmtSourceBalance Amount;
	AmtAcctBalance Amount;
@Column("C_DOCTYPEREVAL_ID") 	?CDocTypeRevalId ID;
	AmtRevalDrDiff Amount;
	AmtRevalCrDiff Amount;
	IsAllCurrencies YesNo;
	?AmtAcctOpenDr Amount;
	?AmtAcctOpenCr Amount;
	?AmtAcctOpenBalance Amount;
};

