@Remarks("Temporary Reporting Table")
@Table("T_REPORT")
type TReport {
	!AdPInstance;
	!PaReportLine;
	!RecordId ID;
	!FactAcctId ID;
	?SeqNo;
	?LevelNo SeqNo;/* 0 */
	?Name;
	?Description;
	?Col0 Number;
	?Col2 Number;
	?Col1 Number;
	?Col3 Number;
	?Col4 Number;
	?Col5 Number;
	?Col6 Number;
	?Col7 Number;
	?Col8 Number;
	?Col9 Number;
	?Col10 Number;
	?Col11 Number;
	?Col12 Number;
	?Col13 Number;
	?Col14 Number;
	?Col15 Number;
	?Col16 Number;
	?Col17 Number;
	?Col18 Number;
	?Col19 Number;
	?Col20 Number;
};

