@Remarks("T_Replenish")
@Refby("0")
type TReplenish {
	@Remarks("Instance of the process")
	!AdPinstance;
	@Remarks("Storage Warehouse and Service Point")
	!MWarehouse;
	@Remarks("Product, Service, Item")
	!MProduct;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("On Hand Quantity")
	QtyOnhand Quantity;/* 0  */
	@Remarks("Reserved Quantity")
	QtyReserved Quantity;/* 0  */
	@Remarks("Ordered Quantity")
	QtyOrdered Quantity;/* 0  */
	@Remarks("Method for re-ordering a product")
	Replenishtype Attr;
	@Remarks("Minimum Inventory level for this product")
	LevelMin Count;/* 0  */
	@Remarks("Maximum Inventory level for this product")
	LevelMax Count;/* 0  */
	@Remarks("Identifies a Business Partner")
	CBpartnerId ID;
	@Remarks("Minimum order quantity in UOM")
	OrderMin Number;/* 0  */
	@Remarks("Package order size in UOM (e.g. order set of 5 units)")
	OrderPack Number;/* 0  */
	@Remarks("Quantity to Order")
	QtyToorder Quantity;/* 0  */
	@Remarks("Create from Replenishment")
	?Replenishmentcreate null;
	@Remarks("Optional Warehouse to replenish from")
	?MWarehousesource MWarehouse;
	@Remarks("Document type or rules")
	?CDoctype;
};

