@Remarks("T_Transaction")
@Refby("0")
tx TTransaction {
	@Remarks("Instance of the process")
	!AdPInstance;
	@Remarks("Inventory Transaction")
	!MTransaction;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Method of moving the inventory")
	MovementType Attr;
	@Remarks("Warehouse Locator")
	MLocator;
	@Remarks("Product, Service, Item")
	MProduct;
	@Remarks("Product Attribute Set Instance")
	MAttributeSetInstance;
	@Remarks("Date a product was moved in or out of inventory")
	MovementDate Date;
	@Remarks("Quantity of a product moved.")
	MovementQty Quantity;/* 0  */
	@Remarks("Line on Shipment or Receipt document")
	?MInoutLine;
	@Remarks("Material Shipment Document")
	?MInoutId ID;
	@Remarks("Inventory Move document Line")
	?MMovementLine;
	@Remarks("Movement of Inventory")
	?MMovementId ID;
	@Remarks("Unique line in an Inventory document")
	?MInventoryLine;
	@Remarks("Parameters for a Physical Inventory")
	?MInventoryId ID;
	@Remarks("Document Line representing a production")
	?MProductionLine;
	@Remarks("Plan for producing a product")
	?MProductionId ID;
	@Remarks("Project Issues (Material, Labor)")
	?CProjectIssue;
	@Remarks("Financial Project")
	?CProjectId ID;
	@Remarks("Order Identifier")
	?SearchOrderId ID;
	@Remarks("Search Invoice Identifier")
	?SearchInvoiceId ID;
	@Remarks("Material Shipment Document")
	?SearchInoutId ID;
};

