@Remarks("Trial Balance")
@Table("T_TRIALBALANCE")
tx TTrialBalance {
	!AdPInstance;
	!FactAcctId ID;
	AdClientId ID;
	?AdOrgId ID;
	CAcctSchemaId ID;
	?AccountId ID;
	?DateTrx Date;
	DateAcct Date;
	?CPeriodId ID;
	?AdTableId ID;
	?RecordId ID;
	?LineId ID;
	?GlCategoryId ID;
	?GlBudgetId ID;
	?CTaxId ID;
	?MLocatorId ID;
	PostingType Attr;
	?CCurrencyId ID;
	?AmtSourceDr Amount;
	?AmtSourceCr Amount;
	?AmtSourceBalance Amount;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
	AmtAcctBalance Amount;
	?CUomId ID;
	?Qty Quantity;
	?MProductId ID;
	?CBpartnerId ID;
	?AdOrgTrxId ID;
	?CLocFromId ID;
	?CLocToId ID;
	?CSalesRegionId ID;
	?CProjectId ID;
	?CCampaignId ID;
	?CActivityId ID;
	?User1Id ID;
	?User2Id ID;
	?AAssetId ID;
	?Description;
	?AccountValue String;
};

