@Legacy("adempiere")
@Remarks("Trial Balance")
@Refby("0")
@Table("T_TRIALBALANCE")
tx TTrialBalance {
@ForeignKeyColumn("AD_PINSTANCE_ID") @Column("AD_PINSTANCE_ID") 	!AdPInstance;
@Column("FACT_ACCT_ID") 	!FactAcctId ID;
@Column("AD_CLIENT_ID") 	AdClientId ID;
@Column("AD_ORG_ID") 	?AdOrgId ID;
@Column("C_ACCTSCHEMA_ID") 	CAcctSchemaId ID;
@Column("ACCOUNT_ID") 	?AccountId ID;
	?DateTrx Date;
	DateAcct Date;
@Column("C_PERIOD_ID") 	?CPeriodId ID;
@Column("AD_TABLE_ID") 	?AdTableId ID;
@Column("RECORD_ID") 	?RecordId ID;
@Column("LINE_ID") 	?LineId ID;
@Column("GL_CATEGORY_ID") 	?GlCategoryId ID;
@Column("GL_BUDGET_ID") 	?GlBudgetId ID;
@Column("C_TAX_ID") 	?CTaxId ID;
@Column("M_LOCATOR_ID") 	?MLocatorId ID;
	PostingType Attr;
@Column("C_CURRENCY_ID") 	?CCurrencyId ID;
	?AmtSourceDr Amount;
	?AmtSourceCr Amount;
	?AmtSourceBalance Amount;
	AmtAcctDr Amount;
	AmtAcctCr Amount;
	AmtAcctBalance Amount;
@Column("C_UOM_ID") 	?CUomId ID;
	?Qty Quantity;
@Column("M_PRODUCT_ID") 	?MProductId ID;
@Column("C_BPARTNER_ID") 	?CBpartnerId ID;
@Column("AD_ORGTRX_ID") 	?AdOrgTrxId ID;
@Column("C_LOCFROM_ID") 	?CLocFromId ID;
@Column("C_LOCTO_ID") 	?CLocToId ID;
@Column("C_SALESREGION_ID") 	?CSalesRegionId ID;
@Column("C_PROJECT_ID") 	?CProjectId ID;
@Column("C_CAMPAIGN_ID") 	?CCampaignId ID;
@Column("C_ACTIVITY_ID") 	?CActivityId ID;
@Column("USER1_ID") 	?User1Id ID;
@Column("USER2_ID") 	?User2Id ID;
@Column("A_ASSET_ID") 	?AAssetId ID;
	?Description;
	?AccountValue String;
};

