@Remarks("Trial Balance")
@Refby("0")
tx TTrialbalance {
	@Remarks("Instance of the process")
	!AdPInstance;
	@Remarks("Accounting Fact")
	!FactAcctId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	?AdOrgId ID;
	@Remarks("Rules for accounting")
	CAcctSchemaId ID;
	@Remarks("Account used")
	?AccountId ID;
	@Remarks("Transaction Date")
	?DateTrx Date;
	@Remarks("Accounting Date")
	DateAcct Date;
	@Remarks("Period of the Calendar")
	?CPeriodId ID;
	@Remarks("Database Table information")
	?AdTableId ID;
	@Remarks("Direct internal record ID")
	?RecordId ID;
	@Remarks("Transaction line ID (internal)")
	?LineId ID;
	@Remarks("General Ledger Category")
	?GlCategoryId ID;
	@Remarks("General Ledger Budget")
	?GlBudgetId ID;
	@Remarks("Tax identifier")
	?CTaxId ID;
	@Remarks("Warehouse Locator")
	?MLocatorId ID;
	@Remarks("The type of posted amount for the transaction")
	PostingType YesNo;
	@Remarks("The Currency for this record")
	?CCurrencyId ID;
	@Remarks("Source Debit Amount")
	?AmtSourceDr Amount;
	@Remarks("Source Credit Amount")
	?AmtSourceCr Amount;
	@Remarks("Source Balance Amount")
	?AmtSourceBalance Amount;
	@Remarks("Accounted Debit Amount")
	AmtAcctDr Amount;
	@Remarks("Accounted Credit Amount")
	AmtAcctCr Amount;
	@Remarks("Accounted Balance Amount")
	AmtAcctBalance Amount;
	@Remarks("Unit of Measure")
	?CUomId ID;
	@Remarks("Quantity")
	?Qty Quantity;
	@Remarks("Product, Service, Item")
	?MProductId ID;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId ID;
	@Remarks("Performing or initiating organization")
	?AdOrgTrxId ID;
	@Remarks("Location that inventory was moved from")
	?CLocFromId ID;
	@Remarks("Location that inventory was moved to")
	?CLocToId ID;
	@Remarks("Sales coverage region")
	?CSalesRegionId ID;
	@Remarks("Financial Project")
	?CProjectId ID;
	@Remarks("Marketing Campaign")
	?CCampaignId ID;
	@Remarks("Business Activity")
	?CActivityId ID;
	@Remarks("User defined list element #1")
	?User1Id ID;
	@Remarks("User defined list element #2")
	?User2Id ID;
	@Remarks("Asset used internally or by customers")
	?AAssetId ID;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Key of Account Element")
	?AccountValue Note;
};

