@Remarks("Role Menu")
@Refby("0")
tx URoleMenu {
	@Remarks("Role Menu")
	!URoleMenuId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Responsibility Role")
	AdRoleId AdRole;
	@Remarks("Web Menu")
	UWebmenuId UWebmenu;
};

