@Remarks("Web Advertisement")
@Refby("0")
type WAdvertisement {
	@Remarks("Web Advertisement")
	!WAdvertisementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  	  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  	  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  	  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfservice YesNo;/* 'N'  	  */
	@Remarks("Identifies a Business Partner")
	CBpartnerId CBpartner;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUserId AdUser;
	@Remarks("Web Click Management")
	?WClickcountId WClickcount;
	@Remarks("Web Counter Count Management")
	?WCountercountId WCountercount;
	@Remarks("Valid from including this date (first day)")
	?Validfrom Date;
	@Remarks("Valid to including this date (last day)")
	?Validto Date;
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("Text of the Advertisement")
	?Adtext Text;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?Webparam1 String;
	@Remarks("Web Site Parameter 2 (default index page)")
	?Webparam2 String;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?Webparam3 String;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?Webparam4 String;
	@Remarks("Status of Publication")
	Publishstatus Attr;/* NULL */
	@Remarks("Version of the table definition")
	?Version;
	@Remarks("Process Now")
	?Processing YesNo;
};

