@Remarks("Web Advertisement")
@Refby("0")
type WAdvertisement {
	@Remarks("Web Advertisement")
	!WAdvertisementId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("This is a Self-Service entry or this entry can be changed via Self-Service")
	IsSelfService YesNo;/* 'N'  	  */
	@Remarks("Identifies a Business Partner")
	CBpartner;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Web Click Management")
	?WClickCount;
	@Remarks("Web Counter Count Management")
	?WCounterCount;
	@Remarks("Valid from including this date (first day)")
	?ValidFrom Date;
	@Remarks("Valid to including this date (last day)")
	?ValidTo Date;
	@Remarks("URL of  image")
	?ImageUrl Url;
	@Remarks("Text of the Advertisement")
	?AdText Text;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?WebParam1 String;
	@Remarks("Web Site Parameter 2 (default index page)")
	?WebParam2 String;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?WebParam3 String;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?WebParam4 String;
	@Remarks("Status of Publication")
	PublishStatus Attr;/* NULL */
	@Remarks("Version of the table definition")
	?Version Number;
	@Remarks("Process Now")
	?Processing YesNo;
};

