@Remarks("Web Basket Line")
@Refby("0")
tx WBasketline {
	@Remarks("Web Basket Line")
	!WBasketlineId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Web Basket")
	WBasketId WBasket;
	@Remarks("Unique line for this document")
	Line;
	@Remarks("Quantity")
	Qty Quantity;/* 0  */
	@Remarks("Price")
	Price;/* 0  */
	@Remarks("Product")
	Product null;
	@Remarks("Optional short description of the record")
	Description;
	@Remarks("Product, Service, Item")
	?MProductId MProduct;
};

