@Remarks("Web Basket")
@Refby("1")
tx WBasket {
	@Remarks("Web Basket")
	!WBasketId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("Session ID")
	SessionId String;
	@Remarks("Electronic Mail Address")
	?Email EMail;
	@Remarks("Identifies a Business Partner")
	?CBpartnerId CBpartner;
	@Remarks("Unique identifier of a Price List")
	?MPriceListId MPriceList;
	@Remarks("User within the system - Internal or Business Partner Contact")
	AdUserId AdUser;
};

