@Remarks("Individual Count hit")
@Refby("0")
tx WCounter {
	@Remarks("Individual Count hit")
	!WCounterId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Page URL")
	PageUrl Url;
	@Remarks("Referring web address")
	?Referrer String;
	@Remarks("Remote host Info")
	?RemoteHost Host;
	@Remarks("Remote Address")
	?RemoteAddr Name;
	@Remarks("Browser Used")
	?UserAgent String;
	@Remarks("Language accepted based on browser information")
	?AcceptLanguage String;
	@Remarks("The document has been processed")
	Processed YesNo;/* 'N'  */
	@Remarks("Web Counter Count Management")
	?WCounterCount;
	@Remarks("User within the system - Internal or Business Partner Contact")
	?AdUser;
	@Remarks("Electronic Mail Address")
	?EMail;
};

