@Remarks("Web Store Mail Message Template")
@Refby("0")
type WMailmsgTrl {
	@Remarks("Web Store Mail Message Template")
	!WMailmsg;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Email Message Subject")
	Subject Description;
	@Remarks("EMail Message")
	Message Note;
	@Remarks("Optional second part of the EMail Message")
	?Message2 Message;
	@Remarks("Optional third part of the EMail Message")
	?Message3 Message;
};

