@Remarks("Web Store Mail Message Template")
@Refby("0")
type WMailmsgTrl {
	@Remarks("Web Store Mail Message Template")
	!WMailmsgId WMailmsg;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	CreateD null;/* SYSDATE  */
	@Remarks("User who created this records")
	CreateDby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Email Message Subject")
	Subject;
	@Remarks("EMail Message")
	Message;
	@Remarks("Optional second part of the EMail Message")
	?Message2 Message;
	@Remarks("Optional third part of the EMail Message")
	?Message3 Message;
};

