@Remarks("A Web Store of the Client")
@Table("W_STORE")
type WStore {
	!WStoreId ID;
	AdClient;
	AdOrgId ID;
	*Name;
	?Description;
	?Help;
	?WstoreEmail Email;
	?WstoreUser String;
	?WstoreUserPw String;
	?WebInfo String;
	?WebParam1 String;
	?WebParam2 String;
	?WebParam3 String;
	?WebParam4 String;
	?WebParam5 String;
	?WebParam6 String;
	IsMenuAssets YesNo;/* 'Y'  */
	IsMenuOrders YesNo;/* 'Y'  */
	IsMenuInvoices YesNo;/* 'Y'  */
	IsMenuShipmentS YesNo;/* 'Y'  */
	IsMenuPayments YesNo;/* 'Y'  */
	IsMenuRfqs YesNo;/* 'Y'  */
	IsMenuRequests YesNo;/* 'Y'  */
	IsMenuInterestS YesNo;/* 'Y'  */
	IsMenuRegistrations YesNo;/* 'Y'  */
	IsMenuContact YesNo;/* 'Y'  */
	?EmailHeader Email;
	?EmailFooter Email;
	SalesRep AdUser;
	MWarehouse;
	MPriceList;
	WebContext String;
	?WebOrderEmail Email;
	?CPaymentTerm;
	IsDefault YesNo;/* 'N'  */
	Url;/* 'http://localhost'  */
	?StyleSheet String;
};

