@Remarks("A Web Store of the Client")
@Refby("2")
type WStore {
	@Remarks("A Web Store of the Client")
	!WStoreId ID;
	@Remarks("Client/Tenant for this installation.")
	AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("Alphanumeric identifier of the entity")
	*Name;
	@Remarks("Optional short description of the record")
	?Description;
	@Remarks("Comment or Hint")
	?Help;
	@Remarks("EMail address used as the sender (From)")
	?WstoreEmail EMail;
	@Remarks("User ID of the Web Store EMail address")
	?WstoreUser null;
	@Remarks("Password of the Web Store EMail address")
	?WstoreUserPw null;
	@Remarks("Web Store Header Information")
	?WebInfo Info;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?WebParam1 String;
	@Remarks("Web Site Parameter 2 (default index page)")
	?WebParam2 String;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?WebParam3 String;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?WebParam4 String;
	@Remarks("Web Site Parameter 5 (default footer center)")
	?WebParam5 String;
	@Remarks("Web Site Parameter 6 (default footer right)")
	?WebParam6 String;
	@Remarks("Show Menu Assets")
	IsMenuAssets YesNo;/* 'Y'  */
	@Remarks("Show Menu Orders")
	IsMenuOrders YesNo;/* 'Y'  */
	@Remarks("Show Menu Invoices")
	IsMenuInvoices YesNo;/* 'Y'  */
	@Remarks("Show Menu Shipments")
	IsMenuShipments YesNo;/* 'Y'  */
	@Remarks("Show Menu Payments")
	IsMenuPayments YesNo;/* 'Y'  */
	@Remarks("Show Menu RfQs")
	IsMenuRfqs YesNo;/* 'Y'  */
	@Remarks("Show Menu Requests")
	IsMenuRequests YesNo;/* 'Y'  */
	@Remarks("Show Menu Interests")
	IsMenuInterestS YesNo;/* 'Y'  */
	@Remarks("Show Menu Registrations")
	IsMenuRegistrations YesNo;/* 'Y'  */
	@Remarks("Show Menu Contact")
	IsMenuContact YesNo;/* 'Y'  */
	@Remarks("Header added to EMails")
	?EmailHeader EMail;
	@Remarks("Footer added to EMails")
	?EmailFooter EMail;
	@Remarks("Sales Representative or Company Agent")
	SalesRep AdUser;
	@Remarks("Storage Warehouse and Service Point")
	MWarehouse;
	@Remarks("Unique identifier of a Price List")
	MPriceList;
	@Remarks("Web Server Context - e.g. /wstore")
	WebContext Text;
	@Remarks("EMail address to receive notifications when web orders were processed")
	?WebOrderEmail EMail;
	@Remarks("The terms of Payment (timing, discount)")
	?CPaymentTerm;
	@Remarks("Default value")
	IsDefault YesNo;/* 'N'  */
	@Remarks("Full URL address - e.g. http://www.adempiere.org")
	Url;/* 'http://localhost'  */
	@Remarks("CSS (Stylesheet) used")
	?Stylesheet null;
};

