@Remarks("A Web Store of the Client")
@Refby("0")
type WStoreTrl {
	@Remarks("A Web Store of the Client")
	!WStore;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId ID;
	@Remarks("Organizational entity within client")
	AdOrgId ID;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Web Store Header Information")
	?WebInfo Info;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?WebParam1 String;
	@Remarks("Web Site Parameter 2 (default index page)")
	?WebParam2 String;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?WebParam3 String;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?WebParam4 String;
	@Remarks("Web Site Parameter 5 (default footer center)")
	?WebParam5 String;
	@Remarks("Web Site Parameter 6 (default footer right)")
	?WebParam6 String;
	@Remarks("Header added to EMails")
	?EmailHeader EMail;
	@Remarks("Footer added to EMails")
	?EmailFooter EMail;
};

