@Remarks("A Web Store of the Client")
@Refby("0")
type WStoreTrl {
	@Remarks("A Web Store of the Client")
	!WStoreId WStore;
	@Remarks("Language for this entity")
	!AdLanguage;
	@Remarks("Client/Tenant for this installation.")
	AdClientId AdClient;
	@Remarks("Organizational entity within client")
	AdOrgId AdOrg;
	@Remarks("The record is active in the system")
	IsActive YesNo;/* 'Y'  */
	@Remarks("Date this record was created")
	Created null;/* SYSDATE  */
	@Remarks("User who created this records")
	Createdby null;
	@Remarks("Date this record was updated")
	Updated null;/* SYSDATE  */
	@Remarks("User who updated this records")
	Updatedby null;
	@Remarks("This column is translated")
	IsTranslated YesNo;/* 'N'  */
	@Remarks("Web Store Header Information")
	?Webinfo Info;
	@Remarks("Web Site Parameter 1 (default: header image)")
	?Webparam1 String;
	@Remarks("Web Site Parameter 2 (default index page)")
	?Webparam2 String;
	@Remarks("Web Site Parameter 3 (default left - menu)")
	?Webparam3 String;
	@Remarks("Web Site Parameter 4 (default footer left)")
	?Webparam4 String;
	@Remarks("Web Site Parameter 5 (default footer center)")
	?Webparam5 String;
	@Remarks("Web Site Parameter 6 (default footer right)")
	?Webparam6 String;
	@Remarks("Header added to EMails")
	?Emailheader EMail;
	@Remarks("Footer added to EMails")
	?Emailfooter EMail;
};

